# PREFIX: Languagesystems
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;
languagesystem latn MAH;


# PREFIX: VARIATIONS
conditionset cond_micro_8 { opsz 8 8.5; } cond_micro_8;
  variation kern cond_micro_8  { pos @All <0 0 10 0>; } kern;

conditionset cond_micro_85 { opsz 8.5 9;   } cond_micro_85;
  variation kern cond_micro_85 { pos @All <0 0 8 0>; } kern;

conditionset cond_micro_9  { opsz 9   9.5; } cond_micro_9;
  variation kern cond_micro_9  { pos @All <0 0 5 0>; } kern;

conditionset cond_micro_95 { opsz 9.5 10;  } cond_micro_95;
  variation kern cond_micro_95 { pos @All <0 0 3 0>; } kern;

# ==========================================
# 1. Condition Sets
# ==========================================

conditionset cond_opsz_8_A11y {
    opsz 0 8;
    GEOM 0 34;
} cond_opsz_8_A11y;

conditionset cond_GEOM_a_tail_cameo {
    GEOM 34 41;
} cond_GEOM_a_tail_cameo;

conditionset cond_GEOM_UI_G {
    GEOM 0 41;
} cond_GEOM_UI_G;

conditionset cond_GEOM_A11y_Il {
    GEOM 0 11;
} cond_GEOM_A11y_Il;

conditionset cond_GEOM_A11y_a {
    GEOM 0 13;
} cond_GEOM_A11y_a;

conditionset cond_GEOM_UI_g_low {
    GEOM 0 16;
} cond_GEOM_UI_g_low;

conditionset cond_GEOM_UI_g_cameo {
    GEOM 34 41;
} cond_GEOM_UI_g_cameo;

conditionset cond_GEOM_TEXT_a {
    GEOM 34 32767;
} cond_GEOM_TEXT_a;

conditionset cond_GEOM_TEXT_fjt {
    GEOM 39 76;
} cond_GEOM_TEXT_fjt;


conditionset cond_GEOM_TEXT_y {
    GEOM 39 61;
} cond_GEOM_TEXT_y;

conditionset cond_GEOM_GEO_uy {
    GEOM 59 32767;
} cond_GEOM_GEO_uy;

conditionset cond_GEOM_GEO_jt {
    GEOM 74 32767;
} cond_GEOM_GEO_jt;

conditionset cond_GEOM_GEO_rest {
    GEOM 79 32767;
} cond_GEOM_GEO_rest;


# ==========================================
# 2. Variation Blocks (top-level, direct subs — feaLib/fontmake form)
# ==========================================

variation rclt cond_opsz_8_A11y {
    sub a by a.rcltA11y;
    sub aacute by aacute.rcltA11y;
    sub abreve by abreve.rcltA11y;
    sub abreveacute by abreveacute.rcltA11y;
    sub abrevedotbelow by abrevedotbelow.rcltA11y;
    sub abrevegrave by abrevegrave.rcltA11y;
    sub abrevehookabove by abrevehookabove.rcltA11y;
    sub abrevetilde by abrevetilde.rcltA11y;
    sub acircumflex by acircumflex.rcltA11y;
    sub acircumflexacute by acircumflexacute.rcltA11y;
    sub acircumflexdotbelow by acircumflexdotbelow.rcltA11y;
    sub acircumflexgrave by acircumflexgrave.rcltA11y;
    sub acircumflexhookabove by acircumflexhookabove.rcltA11y;
    sub acircumflextilde by acircumflextilde.rcltA11y;
    sub adieresis by adieresis.rcltA11y;
    sub adotbelow by adotbelow.rcltA11y;
    sub agrave by agrave.rcltA11y;
    sub ahookabove by ahookabove.rcltA11y;
    sub ainvertedbreve by ainvertedbreve.rcltA11y;
    sub amacron by amacron.rcltA11y;
    sub aogonek by aogonek.rcltA11y;
    sub aring by aring.rcltA11y;
    sub atilde by atilde.rcltA11y;
    sub a.alt by a.rcltA11y;
    sub aacute.alt by aacute.rcltA11y;
    sub abreve.alt by abreve.rcltA11y;
    sub abreveacute.alt by abreveacute.rcltA11y;
    sub abrevedotbelow.alt by abrevedotbelow.rcltA11y;
    sub abrevegrave.alt by abrevegrave.rcltA11y;
    sub abrevehookabove.alt by abrevehookabove.rcltA11y;
    sub abrevetilde.alt by abrevetilde.rcltA11y;
    sub acircumflex.alt by acircumflex.rcltA11y;
    sub acircumflexacute.alt by acircumflexacute.rcltA11y;
    sub acircumflexdotbelow.alt by acircumflexdotbelow.rcltA11y;
    sub acircumflexgrave.alt by acircumflexgrave.rcltA11y;
    sub acircumflexhookabove.alt by acircumflexhookabove.rcltA11y;
    sub acircumflextilde.alt by acircumflextilde.rcltA11y;
    sub adieresis.alt by adieresis.rcltA11y;
    sub adotbelow.alt by adotbelow.rcltA11y;
    sub agrave.alt by agrave.rcltA11y;
    sub ahookabove.alt by ahookabove.rcltA11y;
    sub ainvertedbreve.alt by ainvertedbreve.rcltA11y;
    sub amacron.alt by amacron.rcltA11y;
    sub aogonek.alt by aogonek.rcltA11y;
    sub aring.alt by aring.rcltA11y;
    sub atilde.alt by atilde.rcltA11y;
} rclt;

variation rclt cond_GEOM_a_tail_cameo {
    sub g by g.rcltA11y;
    sub gbreve by gbreve.rcltA11y;
    sub gmacron by gmacron.rcltA11y;
    sub gdotaccent by gdotaccent.rcltA11y;
    sub gcircumflex by gcircumflex.rcltA11y;
    sub gcommaaccent by gcommaaccent.rcltA11y;
} rclt;

variation rclt cond_GEOM_UI_G {
    sub G by G.rcltUI;
    sub Gcommaaccent by Gcommaaccent.rcltUI;
    sub Gdotaccent by Gdotaccent.rcltUI;
    sub Gbreve by Gbreve.rcltUI;
    sub Gcircumflex by Gcircumflex.rcltUI;
    sub Gmacron by Gmacron.rcltUI;
    sub guarani by guarani.rcltUI;
    sub guarani.tf by guarani.tf.rcltUI;
} rclt;

variation rclt cond_GEOM_A11y_Il {
    sub I by I.rcltA11y;
    sub IJ by IJ.rcltA11y;
    sub IJacute by IJacute.rcltA11y;
    sub Iacute by Iacute.rcltA11y;
    sub Icircumflex by Icircumflex.rcltA11y;
    sub Idieresis by Idieresis.rcltA11y;
    sub Idotaccent by Idotaccent.rcltA11y;
    sub Idotbelow by Idotbelow.rcltA11y;
    sub Igrave by Igrave.rcltA11y;
    sub Ihookabove by Ihookabove.rcltA11y;
    sub Iinvertedbreve by Iinvertedbreve.rcltA11y;
    sub Imacron by Imacron.rcltA11y;
    sub Iogonek by Iogonek.rcltA11y;
    sub Itilde by Itilde.rcltA11y;
    sub l by l.rcltA11y;
    sub lacute by lacute.rcltA11y;
    sub lcaron by lcaron.rcltA11y;
    sub lcommaaccent by lcommaaccent.rcltA11y;
    sub ldot by ldot.rcltA11y;
    sub ldotbelow by ldotbelow.rcltA11y;
    sub ldotbelowmacron by ldotbelowmacron.rcltA11y;
    sub lmacronbelow by lmacronbelow.rcltA11y;
    sub lslash by lslash.rcltA11y;
    sub lcommaaccent.loclMAH by lcommaaccent.loclMAH.rcltA11y;
} rclt;

variation rclt cond_GEOM_A11y_a {
    sub a by a.rcltA11y;
    sub aacute by aacute.rcltA11y;
    sub abreve by abreve.rcltA11y;
    sub abreveacute by abreveacute.rcltA11y;
    sub abrevedotbelow by abrevedotbelow.rcltA11y;
    sub abrevegrave by abrevegrave.rcltA11y;
    sub abrevehookabove by abrevehookabove.rcltA11y;
    sub abrevetilde by abrevetilde.rcltA11y;
    sub acircumflex by acircumflex.rcltA11y;
    sub acircumflexacute by acircumflexacute.rcltA11y;
    sub acircumflexdotbelow by acircumflexdotbelow.rcltA11y;
    sub acircumflexgrave by acircumflexgrave.rcltA11y;
    sub acircumflexhookabove by acircumflexhookabove.rcltA11y;
    sub acircumflextilde by acircumflextilde.rcltA11y;
    sub adieresis by adieresis.rcltA11y;
    sub adotbelow by adotbelow.rcltA11y;
    sub agrave by agrave.rcltA11y;
    sub ahookabove by ahookabove.rcltA11y;
    sub ainvertedbreve by ainvertedbreve.rcltA11y;
    sub amacron by amacron.rcltA11y;
    sub aogonek by aogonek.rcltA11y;
    sub aring by aring.rcltA11y;
    sub atilde by atilde.rcltA11y;
} rclt;

variation rclt cond_GEOM_UI_g_low {
    sub g by g.rcltA11y;
    sub gbreve by gbreve.rcltA11y;
    sub gmacron by gmacron.rcltA11y;
    sub gdotaccent by gdotaccent.rcltA11y;
    sub gcircumflex by gcircumflex.rcltA11y;
    sub gcommaaccent by gcommaaccent.rcltA11y;
} rclt;

variation rclt cond_GEOM_UI_g_cameo {
    sub g by g.rcltA11y;
    sub gbreve by gbreve.rcltA11y;
    sub gmacron by gmacron.rcltA11y;
    sub gdotaccent by gdotaccent.rcltA11y;
    sub gcircumflex by gcircumflex.rcltA11y;
    sub gcommaaccent by gcommaaccent.rcltA11y;
} rclt;

variation rclt cond_GEOM_TEXT_a {
    sub a by a.rcltBase;
    sub aacute by aacute.rcltBase;
    sub abreve by abreve.rcltBase;
    sub abreveacute by abreveacute.rcltBase;
    sub abrevedotbelow by abrevedotbelow.rcltBase;
    sub abrevegrave by abrevegrave.rcltBase;
    sub abrevehookabove by abrevehookabove.rcltBase;
    sub abrevetilde by abrevetilde.rcltBase;
    sub acircumflex by acircumflex.rcltBase;
    sub acircumflexacute by acircumflexacute.rcltBase;
    sub acircumflexdotbelow by acircumflexdotbelow.rcltBase;
    sub acircumflexgrave by acircumflexgrave.rcltBase;
    sub acircumflexhookabove by acircumflexhookabove.rcltBase;
    sub acircumflextilde by acircumflextilde.rcltBase;
    sub adieresis by adieresis.rcltBase;
    sub adotbelow by adotbelow.rcltBase;
    sub agrave by agrave.rcltBase;
    sub ahookabove by ahookabove.rcltBase;
    sub ainvertedbreve by ainvertedbreve.rcltBase;
    sub amacron by amacron.rcltBase;
    sub aogonek by aogonek.rcltBase;
    sub aring by aring.rcltBase;
    sub atilde by atilde.rcltBase;
    sub ae by ae.rcltBase;
    sub aemacron by aemacron.rcltBase;
    sub ordfeminine by ordfeminine.rcltBase;
} rclt;

variation rclt cond_GEOM_TEXT_fjt {
    sub f by f.rcltBase;
    sub t by t.rcltBase;
    sub tbar by tbar.rcltBase;
    sub tcaron by tcaron.rcltBase;
    sub tcedilla by tcedilla.rcltBase;
    sub tcommaaccent by tcommaaccent.rcltBase;
    sub tdotbelow by tdotbelow.rcltBase;
    sub tmacronbelow by tmacronbelow.rcltBase;
    sub fi by fi.rcltBase;
    sub fl by fl.rcltBase;
    sub f_f_i by f_f_i.rcltBase;
    sub f_f_l by f_f_l.rcltBase;
    sub f_t by f_t.rcltBase;
    sub ijacute by ijacute.rcltBase;
    sub j by j.rcltBase;
    sub jdotless by jdotless.rcltBase;
    sub jacute by jacute.rcltBase;
    sub jcircumflex by jcircumflex.rcltBase;
} rclt;

variation rclt cond_GEOM_TEXT_y {
    sub y by y.rcltBase;
    sub yacute by yacute.rcltBase;
    sub ycircumflex by ycircumflex.rcltBase;
    sub ydieresis by ydieresis.rcltBase;
    sub ydotaccent by ydotaccent.rcltBase;
    sub ydotbelow by ydotbelow.rcltBase;
    sub ygrave by ygrave.rcltBase;
    sub yhookabove by yhookabove.rcltBase;
    sub ytilde by ytilde.rcltBase;
} rclt;

variation rclt cond_GEOM_GEO_uy {
    sub u by u.rcltGeo;
    sub uacute by uacute.rcltGeo;
    sub ubreve by ubreve.rcltGeo;
    sub ucircumflex by ucircumflex.rcltGeo;
    sub udieresis by udieresis.rcltGeo;
    sub udotbelow by udotbelow.rcltGeo;
    sub ugrave by ugrave.rcltGeo;
    sub uhookabove by uhookabove.rcltGeo;
    sub uhorn by uhorn.rcltGeo;
    sub uhornacute by uhornacute.rcltGeo;
    sub uhorndotbelow by uhorndotbelow.rcltGeo;
    sub uhorngrave by uhorngrave.rcltGeo;
    sub uhornhookabove by uhornhookabove.rcltGeo;
    sub uhorntilde by uhorntilde.rcltGeo;
    sub uhungarumlaut by uhungarumlaut.rcltGeo;
    sub uinvertedbreve by uinvertedbreve.rcltGeo;
    sub umacron by umacron.rcltGeo;
    sub udieresisacute by udieresisacute.rcltGeo;
    sub udieresisgrave by udieresisgrave.rcltGeo;
    sub udieresiscaron by udieresiscaron.rcltGeo;
    sub udieresismacron by udieresismacron.rcltGeo;
    sub uogonek by uogonek.rcltGeo;
    sub uring by uring.rcltGeo;
    sub utilde by utilde.rcltGeo;
    sub micro by micro.rcltGeo;
    sub y by y.rcltGeo;
    sub yacute by yacute.rcltGeo;
    sub ycircumflex by ycircumflex.rcltGeo;
    sub ydieresis by ydieresis.rcltGeo;
    sub ydotaccent by ydotaccent.rcltGeo;
    sub ydotbelow by ydotbelow.rcltGeo;
    sub ygrave by ygrave.rcltGeo;
    sub yhookabove by yhookabove.rcltGeo;
    sub ytilde by ytilde.rcltGeo;
} rclt;

variation rclt cond_GEOM_GEO_jt {
    sub t by t.rcltGeo;
    sub tbar by tbar.rcltGeo;
    sub tcaron by tcaron.rcltGeo;
    sub tcedilla by tcedilla.rcltGeo;
    sub tcommaaccent by tcommaaccent.rcltGeo;
    sub tdotbelow by tdotbelow.rcltGeo;
    sub tmacronbelow by tmacronbelow.rcltGeo;
    sub f_t by f_t.rcltGeo;
    sub ij by ij.rcltGeo;
    sub ijacute by ijacute.rcltGeo;
    sub pi by pi.rcltGeo;
    sub j by j.rcltGeo;
    sub jdotless by jdotless.rcltGeo;
    sub jacute by jacute.rcltGeo;
    sub jcircumflex by jcircumflex.rcltGeo;
} rclt;

variation rclt cond_GEOM_GEO_rest {
    sub C by C.rcltGeo;
    sub Cacute by Cacute.rcltGeo;
    sub Ccaron by Ccaron.rcltGeo;
    sub Ccedilla by Ccedilla.rcltGeo;
    sub Ccircumflex by Ccircumflex.rcltGeo;
    sub Cdotaccent by Cdotaccent.rcltGeo;
    sub c by c.rcltGeo;
    sub cacute by cacute.rcltGeo;
    sub ccaron by ccaron.rcltGeo;
    sub ccedilla by ccedilla.rcltGeo;
    sub ccircumflex by ccircumflex.rcltGeo;
    sub cdotaccent by cdotaccent.rcltGeo;
    sub Eng by Eng.rcltGeo;
    sub eng by eng.rcltGeo;
    sub one by one.rcltGeo;
    sub one.tf by one.tf.rcltGeo;
    sub one.lf by one.lf.rcltGeo;
    sub zero by zero.rcltGeo;
    sub zero.zero by zero.zero.rcltGeo;
    sub zero.tf by zero.tf.rcltGeo;
    sub zero.lf by zero.lf.rcltGeo;
    sub euro by euro.rcltGeo;
    sub euro.tf by euro.tf.rcltGeo;
    sub M by M.rcltGeo;
    sub Mdotbelow by Mdotbelow.rcltGeo;
    sub Mdotaccent by Mdotaccent.rcltGeo;
    sub Mcommaaccent by Mcommaaccent.rcltGeo;
    sub Mcommaaccent.loclMAH by Mcommaaccent.loclMAH.rcltGeo;
} rclt;


# FEATURE: aalt
feature locl;
feature calt;
feature case;
feature titl;
feature zero;
feature rclt;
feature cv01;
feature cv02;
feature cv03;
feature cv04;
feature cv05;
feature cv06;
feature cv07;
feature cv08;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature ss07;
feature ss08;
feature ss09;
feature ss10;
feature ss11;
feature ss12;
feature ss13;
feature pnum;
feature tnum;
feature ss14;
feature ss16;
feature ss19;


# FEATURE: locl
script latn;

# Turkish, Azerbaijani, Crimean Tatar, Kazakh, Tatar
language AZE exclude_dflt;
lookup locl_latn_TRK {
    sub i by idotaccent;
} locl_latn_TRK;

language CRT exclude_dflt;
lookup locl_latn_TRK;

language KAZ exclude_dflt;
lookup locl_latn_TRK;

language TAT exclude_dflt;
lookup locl_latn_TRK;

language TRK exclude_dflt;
lookup locl_latn_TRK;


# Romanian and Moldovan
language ROM exclude_dflt;
lookup locl_latn_ROM {
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;
    
    # Alternates explicitly mapped from your glyphset
    sub tcedilla.rcltGeo by tcommaaccent.rcltGeo;
    sub tcedilla.rcltBase by tcommaaccent.rcltBase;
    sub tcedilla.ss08 by tcommaaccent.ss08;
    sub tcedilla.ss10 by tcommaaccent.ss10;
} locl_latn_ROM;

language MOL exclude_dflt;
lookup locl_latn_ROM;


# Catalan
language CAT exclude_dflt;
lookup locl_latn_CAT {
    sub l periodcentered' l by periodcentered.loclCAT;
    sub L periodcentered' L by periodcentered.loclCAT.case;
    
    # Alternates explicitly mapped from your glyphset
    sub l.rcltA11y periodcentered' l.rcltA11y by periodcentered.loclCAT;
    sub l.ss14 periodcentered' l.ss14 by periodcentered.loclCAT;
    sub l.ss16 periodcentered' l.ss16 by periodcentered.loclCAT;
} locl_latn_CAT;


# Dutch
language NLD exclude_dflt;
lookup locl_latn_NLD {
    sub iacute j' by jacute;
    sub Iacute J' by Jacute;
} locl_latn_NLD;

# Marshallese
language MAH exclude_dflt;
lookup locl_latn_MAH {
    sub Lcommaaccent by Lcommaaccent.loclMAH;
    sub Ncommaaccent by Ncommaaccent.loclMAH;
    sub Mcommaaccent by Mcommaaccent.loclMAH;
    sub lcommaaccent by lcommaaccent.loclMAH;
    sub ncommaaccent by ncommaaccent.loclMAH;
    sub commaaccentcomb by commaaccentcomb.loclMAH;
    
    # Alternates explicitly mapped from your glyphset
    sub Mcommaaccent.ss09 by Mcommaaccent.loclMAH.ss09;
    sub Mcommaaccent.rcltGeo by Mcommaaccent.loclMAH.rcltGeo;
    sub lcommaaccent.rcltA11y by lcommaaccent.loclMAH.rcltA11y;
    sub lcommaaccent.ss14 by lcommaaccent.loclMAH.ss14;
    
    sub Ocommaaccent by Ocommaaccent.loclMAH;
    sub ocommaaccent by ocommaaccent.loclMAH;
    sub mcommaaccent by mcommaaccent.loclMAH;
} locl_latn_MAH;


# FEATURE: calt
sub @Figures [colon]' @Figures by [colon.calt];
#sub @Figures [colon plus minus multiply divide equal less greater notequal greaterequal lessequal plusminus approxequal]' @Figures by [colon.calt plus.case minus.case multiply.case divide.case equal.case less.case greater.case notequal.case greaterequal.case lessequal.case plusminus.case approxequal.case];#

# FEATURE: case
sub periodcentered by periodcentered.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub gravecomb_macroncomb by gravecomb_macroncomb.case;
sub acutecomb by acutecomb.case;
sub acutecomb_macroncomb by acutecomb_macroncomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub macroncomb_gravecomb by macroncomb_gravecomb.case;
sub macroncomb_acutecomb by macroncomb_acutecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub horncomb by horncomb.case;
sub slashlongcomb by slashlongcomb.case;


# FEATURE: liga
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f i by fi;
sub f l by fl;


# FEATURE: titl
sub one by one.disp;
sub one.rcltGeo by one.disp;
sub zero by zero.disp;
sub six by six.disp;
#sub seven by seven.disp;
sub nine by nine.disp;
sub zero.rcltGeo by zero.disp;
sub zero.zero by zero.zero.disp;
sub zero.zero.rcltGeo by zero.zero.disp;


# FEATURE: dlig
lookupflag IgnoreMarks;
sub f t by f_t;
sub f i by fi.rcltBase;
sub f l by fl.rcltBase;


# FEATURE: zero
sub zero by zero.zero;


# FEATURE: kern
# pos @All <0 0 0 0 (opsz:8) 0 0 14 0 (opsz:10) 0 0 0 0 (opsz:32) 0 0 0 0>;



# FEATURE: cv01
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Single-story a";
    };
};

sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub abreveacute by abreveacute.ss01;
sub abrevedotbelow by abrevedotbelow.ss01;
sub abrevegrave by abrevegrave.ss01;
sub abrevehookabove by abrevehookabove.ss01;
sub abrevetilde by abrevetilde.ss01;
sub acircumflex by acircumflex.ss01;
sub acircumflexacute by acircumflexacute.ss01;
sub acircumflexdotbelow by acircumflexdotbelow.ss01;
sub acircumflexgrave by acircumflexgrave.ss01;
sub acircumflexhookabove by acircumflexhookabove.ss01;
sub acircumflextilde by acircumflextilde.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave by agrave.ss01;
sub ahookabove by ahookabove.ss01;
sub ainvertedbreve by ainvertedbreve.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aemacron by aemacron.ss01;
sub ordfeminine by ordfeminine.ss01;


# FEATURE: cv02
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "UI G";
    };
};
sub G by G.ss06;
sub Gbreve by Gbreve.ss06;
sub Gcircumflex by Gcircumflex.ss06;
sub Gcommaaccent by Gcommaaccent.ss06;
sub Gdotaccent by Gdotaccent.ss06;
sub Gmacron by Gmacron.ss06;
sub guarani by guarani.ss06;
sub guarani.tf by guarani.tf.ss06;


# FEATURE: cv03
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Futura-style C";
    };
};
sub C from [C.ss10];
sub Cacute from [Cacute.ss10];
sub Ccaron from [Ccaron.ss10];
sub Ccedilla from [Ccedilla.ss10];
sub Cdotaccent from [Cdotaccent.ss10];
sub c from [c.ss10];
sub cacute from [cacute.ss10];
sub ccaron from [ccaron.ss10];
sub ccircumflex from [ccircumflex.ss10];
sub ccedilla from [ccedilla.ss10];
sub cdotaccent from [cdotaccent.ss10];


# FEATURE: cv04
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Futura-style j";
    };
};
sub j from [j.ss10];
sub jdotless from [jdotless.ss10];
sub jacute from [jacute.ss10];
sub ij from [ij.ss10];
sub ijacute from [ijacute.ss10];


# FEATURE: cv05
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Futura-style t";
    };
};
sub t from [t.ss10];
sub tcaron from [tcaron.ss10];
sub tcedilla from [tcedilla.ss10];
sub tcommaaccent from [tcommaaccent.ss10];
sub tdotbelow from [tdotbelow.ss10];
sub tmacronbelow from [tmacronbelow.ss10];
sub pi from [pi.ss10];


# FEATURE: cv06
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Futura-style u";
    };
};
sub u from [u.ss10];
sub uacute from [uacute.ss10];
sub ubreve from [ubreve.ss10];
sub ucircumflex from [ucircumflex.ss10];
sub udieresis from [udieresis.ss10];
sub udotbelow from [udotbelow.ss10];
sub ugrave from [ugrave.ss10];
sub uhookabove from [uhookabove.ss10];
sub uhorn from [uhorn.ss10];
sub uhornacute from [uhornacute.ss10];
sub uhorndotbelow from [uhorndotbelow.ss10];
sub uhorngrave from [uhorngrave.ss10];
sub uhornhookabove from [uhornhookabove.ss10];
sub uhorntilde from [uhorntilde.ss10];
sub uhungarumlaut from [uhungarumlaut.ss10];
sub umacron from [umacron.ss10];
sub uogonek from [uogonek.ss10];
sub uring from [uring.ss10];
sub utilde from [utilde.ss10];


# FEATURE: cv07
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Futura-style zero";
    };
};
sub zero from [zero.ss10];
sub zero.tf from [zero.tf.ss10];
sub zero.lf from [zero.tf.ss10];


# FEATURE: cv08
cvParameters {
    FeatUILabelNameID {
        name 3 1 0x409 "Futura-style one";
    };
};
sub one from [one.ss10];
sub one.tf from [one.tf.ss10];


# FEATURE: ss01
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub abreveacute by abreveacute.ss01;
sub abrevedotbelow by abrevedotbelow.ss01;
sub abrevegrave by abrevegrave.ss01;
sub abrevehookabove by abrevehookabove.ss01;
sub abrevetilde by abrevetilde.ss01;
sub acircumflex by acircumflex.ss01;
sub acircumflexacute by acircumflexacute.ss01;
sub acircumflexdotbelow by acircumflexdotbelow.ss01;
sub acircumflexgrave by acircumflexgrave.ss01;
sub acircumflexhookabove by acircumflexhookabove.ss01;
sub acircumflextilde by acircumflextilde.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave by agrave.ss01;
sub ahookabove by ahookabove.ss01;
sub ainvertedbreve by ainvertedbreve.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aemacron by aemacron.ss01;
sub ordfeminine by ordfeminine.ss01;
sub a.rcltA11y by a.ss01;
sub aacute.rcltA11y by aacute.ss01;
sub abreve.rcltA11y by abreve.ss01;
sub abreveacute.rcltA11y by abreveacute.ss01;
sub abrevedotbelow.rcltA11y by abrevedotbelow.ss01;
sub abrevegrave.rcltA11y by abrevegrave.ss01;
sub abrevehookabove.rcltA11y by abrevehookabove.ss01;
sub abrevetilde.rcltA11y by abrevetilde.ss01;
sub acircumflex.rcltA11y by acircumflex.ss01;
sub acircumflexacute.rcltA11y by acircumflexacute.ss01;
sub acircumflexdotbelow.rcltA11y by acircumflexdotbelow.ss01;
sub acircumflexgrave.rcltA11y by acircumflexgrave.ss01;
sub acircumflexhookabove.rcltA11y by acircumflexhookabove.ss01;
sub acircumflextilde.rcltA11y by acircumflextilde.ss01;
sub adieresis.rcltA11y by adieresis.ss01;
sub adotbelow.rcltA11y by adotbelow.ss01;
sub agrave.rcltA11y by agrave.ss01;
sub ahookabove.rcltA11y by ahookabove.ss01;
sub ainvertedbreve.rcltA11y by ainvertedbreve.ss01;
sub amacron.rcltA11y by amacron.ss01;
sub aogonek.rcltA11y by aogonek.ss01;
sub aring.rcltA11y by aring.ss01;
sub atilde.rcltA11y by atilde.ss01;
sub ae.rcltBase by ae.ss01;
sub aemacron.rcltBase by aemacron.ss01;
sub ordfeminine.rcltBase by ordfeminine.ss01;


# FEATURE: ss02
sub a.rcltBase by a.ss02;
sub aacute.rcltBase by aacute.ss02;
sub abreve.rcltBase by abreve.ss02;
sub abreveacute.rcltBase by abreveacute.ss02;
sub abrevedotbelow.rcltBase by abrevedotbelow.ss02;
sub abrevegrave.rcltBase by abrevegrave.ss02;
sub abrevehookabove.rcltBase by abrevehookabove.ss02;
sub abrevetilde.rcltBase by abrevetilde.ss02;
sub acircumflex.rcltBase by acircumflex.ss02;
sub acircumflexacute.rcltBase by acircumflexacute.ss02;
sub acircumflexdotbelow.rcltBase by acircumflexdotbelow.ss02;
sub acircumflexgrave.rcltBase by acircumflexgrave.ss02;
sub acircumflexhookabove.rcltBase by acircumflexhookabove.ss02;
sub acircumflextilde.rcltBase by acircumflextilde.ss02;
sub adieresis.rcltBase by adieresis.ss02;
sub adotbelow.rcltBase by adotbelow.ss02;
sub agrave.rcltBase by agrave.ss02;
sub ahookabove.rcltBase by ahookabove.ss02;
sub ainvertedbreve.rcltBase by ainvertedbreve.ss02;
sub amacron.rcltBase by amacron.ss02;
sub aogonek.rcltBase by aogonek.ss02;
sub aring.rcltBase by aring.ss02;
sub atilde.rcltBase by atilde.ss02;
sub ae.rcltBase by ae.ss02;
sub aemacron.rcltBase by aemacron.ss02;
# sub ordfeminine.rcltBase by ordfeminine.ss02;
sub a.rcltA11y by a.ss02;
sub aacute.rcltA11y by aacute.ss02;
sub abreve.rcltA11y by abreve.ss02;
sub abreveacute.rcltA11y by abreveacute.ss02;
sub abrevedotbelow.rcltA11y by abrevedotbelow.ss02;
sub abrevegrave.rcltA11y by abrevegrave.ss02;
sub abrevehookabove.rcltA11y by abrevehookabove.ss02;
sub abrevetilde.rcltA11y by abrevetilde.ss02;
sub acircumflex.rcltA11y by acircumflex.ss02;
sub acircumflexacute.rcltA11y by acircumflexacute.ss02;
sub acircumflexdotbelow.rcltA11y by acircumflexdotbelow.ss02;
sub acircumflexgrave.rcltA11y by acircumflexgrave.ss02;
sub acircumflexhookabove.rcltA11y by acircumflexhookabove.ss02;
sub acircumflextilde.rcltA11y by acircumflextilde.ss02;
sub adieresis.rcltA11y by adieresis.ss02;
sub adotbelow.rcltA11y by adotbelow.ss02;
sub agrave.rcltA11y by agrave.ss02;
sub ahookabove.rcltA11y by ahookabove.ss02;
sub ainvertedbreve.rcltA11y by ainvertedbreve.ss02;
sub amacron.rcltA11y by amacron.ss02;
sub aogonek.rcltA11y by aogonek.ss02;
sub aring.rcltA11y by aring.ss02;
sub atilde.rcltA11y by atilde.ss02;
sub a.ss14 by a.ss02;
sub aacute.ss14 by aacute.ss02;
sub abreve.ss14 by abreve.ss02;
sub abreveacute.ss14 by abreveacute.ss02;
sub abrevedotbelow.ss14 by abrevedotbelow.ss02;
sub abrevegrave.ss14 by abrevegrave.ss02;
sub abrevehookabove.ss14 by abrevehookabove.ss02;
sub abrevetilde.ss14 by abrevetilde.ss02;
sub acircumflex.ss14 by acircumflex.ss02;
sub acircumflexacute.ss14 by acircumflexacute.ss02;
sub acircumflexdotbelow.ss14 by acircumflexdotbelow.ss02;
sub acircumflexgrave.ss14 by acircumflexgrave.ss02;
sub acircumflexhookabove.ss14 by acircumflexhookabove.ss02;
sub acircumflextilde.ss14 by acircumflextilde.ss02;
sub adieresis.ss14 by adieresis.ss02;
sub adotbelow.ss14 by adotbelow.ss02;
sub agrave.ss14 by agrave.ss02;
sub ahookabove.ss14 by ahookabove.ss02;
sub ainvertedbreve.ss14 by ainvertedbreve.ss02;
sub amacron.ss14 by amacron.ss02;
sub aogonek.ss14 by aogonek.ss02;
sub aring.ss14 by aring.ss02;
sub atilde.ss14 by atilde.ss02;


# FEATURE: ss03
sub g.rcltA11y by g;
sub gbreve.rcltA11y by gbreve;
sub gmacron.rcltA11y by gmacron;
sub gdotaccent.rcltA11y by gdotaccent;
sub gcircumflex.rcltA11y by gcircumflex;
sub gcommaaccent.rcltA11y by gcommaaccent;


# FEATURE: ss04
sub g by g.ss04;
sub gbreve by gbreve.ss04;
sub gcircumflex by gcircumflex.ss04;
sub gcommaaccent by gcommaaccent.ss04;
sub gdotaccent by gdotaccent.ss04;
sub gmacron by gmacron.ss04;


# FEATURE: ss05
sub G.rcltUI by G;
sub Gcommaaccent.rcltUI by Gcommaaccent;
sub Gdotaccent.rcltUI by Gdotaccent;
sub Gbreve.rcltUI by Gbreve;
sub Gcircumflex.rcltUI by Gcircumflex;
sub Gmacron.rcltUI by Gmacron;
sub guarani.rcltUI by guarani;
sub guarani.tf.rcltUI by guarani.tf;


# FEATURE: ss06
sub G by G.ss06;
sub Gbreve by Gbreve.ss06;
sub Gcircumflex by Gcircumflex.ss06;
sub Gcommaaccent by Gcommaaccent.ss06;
sub Gdotaccent by Gdotaccent.ss06;
sub Gmacron by Gmacron.ss06;
sub guarani by guarani.ss06;
sub guarani.tf by guarani.tf.ss06;


# FEATURE: ss07
sub ij by ij.ss07;
sub j by j.ss07;
sub j.rcltGeo by j.ss07;
sub ij.rcltGeo by j.ss07; 
sub jdotless by jdotless.ss07;
sub jacute by jacute.ss07;
sub jcircumflex by jcircumflex.ss07;
sub y by y.ss07;
sub yacute by yacute.ss07;
sub ycircumflex by ycircumflex.ss07;
sub ydieresis by ydieresis.ss07;
sub ydotaccent by ydotaccent.ss07;
sub ydotbelow by ydotbelow.ss07;
sub ygrave by ygrave.ss07;
sub yhookabove by yhookabove.ss07;
sub ytilde by ytilde.ss07;
sub ijacute by ijacute.ss07;


# FEATURE: ss08
sub f by f.ss08;
sub t by t.ss08;
sub tbar by tbar.ss08;
sub tcaron by tcaron.ss08;
sub tcedilla by tcedilla.ss08;
sub tcommaaccent by tcommaaccent.ss08;
sub tdotbelow by tdotbelow.ss08;
sub tmacronbelow by tmacronbelow.ss08;
sub f_f_i by f_f_i.ss08;
sub f_f_l by f_f_l.ss08;
sub f_t by f_t.ss08;
sub f_t.rcltGeo by f_t.ss08;
sub fi by fi.ss08;
sub fl by fl.ss08;
sub t.rcltGeo by t.ss08;
sub tbar.rcltGeo by tbar.ss08;
sub tcaron.rcltGeo by tcaron.ss08;
sub tcedilla.rcltGeo by tcedilla.ss08;
sub tcommaaccent.rcltGeo by tcommaaccent.ss08;
sub tdotbelow.rcltGeo by tdotbelow.ss08;
sub tmacronbelow.rcltGeo by tmacronbelow.ss08;


# FEATURE: ss09
sub M by M.ss09;
sub Mdotaccent by Mdotaccent.ss09;
sub Mdotbelow by Mdotbelow.ss09;
sub Mcommaaccent by Mcommaaccent.ss09;
sub Mcommaaccent.loclMAH by Mcommaaccent.loclMAH.ss09;


# FEATURE: ss10
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub abreveacute by abreveacute.ss01;
sub abrevedotbelow by abrevedotbelow.ss01;
sub abrevegrave by abrevegrave.ss01;
sub abrevehookabove by abrevehookabove.ss01;
sub abrevetilde by abrevetilde.ss01;
sub acircumflex by acircumflex.ss01;
sub acircumflexacute by acircumflexacute.ss01;
sub acircumflexdotbelow by acircumflexdotbelow.ss01;
sub acircumflexgrave by acircumflexgrave.ss01;
sub acircumflexhookabove by acircumflexhookabove.ss01;
sub acircumflextilde by acircumflextilde.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave by agrave.ss01;
sub ahookabove by ahookabove.ss01;
sub ainvertedbreve by ainvertedbreve.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aemacron by aemacron.ss01;
sub ordfeminine by ordfeminine.ss01;
sub M by M.ss09;
sub Mdotbelow by Mdotbelow.ss09;
sub Mdotaccent by Mdotaccent.ss09;
sub Mcommaaccent by Mcommaaccent.ss09;
sub Mcommaaccent.loclMAH by Mcommaaccent.loclMAH.ss09;
sub C by C.ss10;
sub Cacute by Cacute.ss10;
sub Ccaron by Ccaron.ss10;
sub Ccedilla by Ccedilla.ss10;
sub Ccircumflex by Ccircumflex.ss10;
sub Cdotaccent by Cdotaccent.ss10;
sub Eng by Eng.ss10;
sub c by c.ss10;
sub cacute by cacute.ss10;
sub ccaron by ccaron.ss10;
sub ccedilla by ccedilla.ss10;
sub ccircumflex by ccircumflex.ss10;
sub cdotaccent by cdotaccent.ss10;
sub ij by ij.ss10;
sub j by j.ss10;
sub jdotless by jdotless.ss10;
sub jacute by jacute.ss10;
sub jcircumflex by jcircumflex.ss10;
sub eng by eng.ss10;
sub t by t.ss10;
sub tbar by tbar.ss10;
sub tcaron by tcaron.ss10;
sub tcedilla by tcedilla.ss10;
sub tcommaaccent by tcommaaccent.ss10;
sub tdotbelow by tdotbelow.ss10;
sub tmacronbelow by tmacronbelow.ss10;
sub u by u.ss10;
sub uacute by uacute.ss10;
sub ubreve by ubreve.ss10;
sub ucircumflex by ucircumflex.ss10;
sub udieresis by udieresis.ss10;
sub udotbelow by udotbelow.ss10;
sub ugrave by ugrave.ss10;
sub uhookabove by uhookabove.ss10;
sub uhorn by uhorn.ss10;
sub uhornacute by uhornacute.ss10;
sub uhorndotbelow by uhorndotbelow.ss10;
sub uhorngrave by uhorngrave.ss10;
sub uhornhookabove by uhornhookabove.ss10;
sub uhorntilde by uhorntilde.ss10;
sub uhungarumlaut by uhungarumlaut.ss10;
sub uinvertedbreve by uinvertedbreve.ss10;
sub umacron by umacron.ss10;
sub uogonek by uogonek.ss10;
sub uring by uring.ss10;
sub utilde by utilde.ss10;
sub pi by pi.ss10;
sub zero by zero.ss10;
sub one by one.ss10;
#sub zero.tf by zero.ss10.tf;
#sub zero.lf by zero.ss10.lf;
#sub onehalf by onehalf.ss10;
#sub onequarter by onequarter.ss10;
#sub oneeighth by oneeighth.ss10;
#sub zeroinferior by zeroinferior.ss10;
#sub oneinferior by oneinferior.ss10;
#sub zerosuperior by zerosuperior.ss10;
#sub onesuperior by onesuperior.ss10;
sub euro by euro.ss10;
sub euro.tf by euro.tf.ss10;
sub micro by micro.ss10;
sub ijacute by ijacute.ss10;
sub yacute by yacute.ss10;
sub ycircumflex by ycircumflex.ss10;
sub ydieresis by ydieresis.ss10;
sub ydotaccent by ydotaccent.ss10;
sub ydotbelow by ydotbelow.ss10;
sub ygrave by ygrave.ss10;
sub yhookabove by yhookabove.ss10;
sub ytilde by ytilde.ss10;
sub f_t by f_t.ss10;


# FEATURE: ss11
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub abreveacute by abreveacute.ss01;
sub abrevedotbelow by abrevedotbelow.ss01;
sub abrevegrave by abrevegrave.ss01;
sub abrevehookabove by abrevehookabove.ss01;
sub abrevetilde by abrevetilde.ss01;
sub acircumflex by acircumflex.ss01;
sub acircumflexacute by acircumflexacute.ss01;
sub acircumflexdotbelow by acircumflexdotbelow.ss01;
sub acircumflexgrave by acircumflexgrave.ss01;
sub acircumflexhookabove by acircumflexhookabove.ss01;
sub acircumflextilde by acircumflextilde.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave by agrave.ss01;
sub ahookabove by ahookabove.ss01;
sub ainvertedbreve by ainvertedbreve.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aemacron by aemacron.ss01;
sub ordfeminine by ordfeminine.ss01;
sub M by M.ss09;
sub Mdotbelow by Mdotbelow.ss09;
sub Mdotaccent by Mdotaccent.ss09;
sub Mcommaaccent by Mcommaaccent.ss09;
sub Mcommaaccent.loclMAH by Mcommaaccent.loclMAH.ss09;
sub C by C.ss10;
sub Cacute by Cacute.ss10;
sub Ccaron by Ccaron.ss10;
sub Ccedilla by Ccedilla.ss10;
sub Ccircumflex by Ccircumflex.ss10;
sub Cdotaccent by Cdotaccent.ss10;
sub Eng by Eng.ss10;
sub c by c.ss10;
sub cacute by cacute.ss10;
sub ccaron by ccaron.ss10;
sub ccedilla by ccedilla.ss10;
sub ccircumflex by ccircumflex.ss10;
sub cdotaccent by cdotaccent.ss10;
sub ij by ij.ss10;
sub j by j.ss10;
sub jdotless by jdotless.ss10;
sub jacute by jacute.ss10;
sub jcircumflex by jcircumflex.ss10;
sub eng by eng.ss10;
sub t by t.ss10;
sub tbar by tbar.ss10;
sub tcaron by tcaron.ss10;
sub tcedilla by tcedilla.ss10;
sub tcommaaccent by tcommaaccent.ss10;
sub tdotbelow by tdotbelow.ss10;
sub tmacronbelow by tmacronbelow.ss10;
sub u by u.ss10;
sub uacute by uacute.ss10;
sub ubreve by ubreve.ss10;
sub ucircumflex by ucircumflex.ss10;
sub udieresis by udieresis.ss10;
sub udotbelow by udotbelow.ss10;
sub ugrave by ugrave.ss10;
sub uhookabove by uhookabove.ss10;
sub uhorn by uhorn.ss10;
sub uhornacute by uhornacute.ss10;
sub uhorndotbelow by uhorndotbelow.ss10;
sub uhorngrave by uhorngrave.ss10;
sub uhornhookabove by uhornhookabove.ss10;
sub uhorntilde by uhorntilde.ss10;
sub uhungarumlaut by uhungarumlaut.ss10;
sub uinvertedbreve by uinvertedbreve.ss10;
sub umacron by umacron.ss10;
sub uogonek by uogonek.ss10;
sub uring by uring.ss10;
sub utilde by utilde.ss10;
sub pi by pi.ss10;
sub zero by zero.ss10;
sub one by one.ss10;
#sub zero.tf by zero.ss10.tf;
#sub zero.lf by zero.ss10.lf;
#sub onehalf by onehalf.ss10;
#sub onequarter by onequarter.ss10;
#sub oneeighth by oneeighth.ss10;
#sub zeroinferior by zeroinferior.ss10;
#sub oneinferior by oneinferior.ss10;
#sub zerosuperior by zerosuperior.ss10;
#sub onesuperior by onesuperior.ss10;
sub euro by euro.ss10;
sub euro.tf by euro.tf.ss10;
sub micro by micro.ss10;
sub ijacute by ijacute.ss10;
sub yacute by yacute.ss10;
sub ycircumflex by ycircumflex.ss10;
sub ydieresis by ydieresis.ss10;
sub ydotaccent by ydotaccent.ss10;
sub ydotbelow by ydotbelow.ss10;
sub ygrave by ygrave.ss10;
sub yhookabove by yhookabove.ss10;
sub ytilde by ytilde.ss10;
sub f_t by f_t.ss10;

#ligations

sub f i by fi.ss11;
sub fi by fi.ss11;
sub f_f_i by f_f_i.ss11;
sub f f i by f_f_i.ss11;
sub f l by fl.ss11;
sub fl by fl.ss11;
sub f_f_l by f_f_l.ss11;
sub f f l by f_f_l.ss11;


# FEATURE: ss12
sub six by six.ss12;
sub six.lf by six.lf.ss12;
sub six.tf by six.tf.ss12;
sub nine.tf by nine.tf.ss12;
sub nine by nine.ss12;
sub nine.lf by nine.lf.ss12;


# FEATURE: ss13
sub six.rclt1 by six;
sub six.lf.rclt1 by six.lf;
sub six.tf.rclt1 by six.tf;
sub nine.tf.rclt1 by nine.tf;
sub nine.rclt1 by nine;
sub nine.lf.rclt1 by nine.lf;
sub six.ss12 by six ;
sub six.lf.ss12 by six.lf;
sub six.tf.ss12 by six.tf;
sub nine.tf.ss12 by nine.tf;
sub nine.ss12 by nine;
sub nine.lf.ss12 by nine.lf;

# FEATURE: pnum
sub Xi.tf by Xi;
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub numbersign.tf by numbersign;
sub florin.tf by florin;
sub baht.tf by baht;
sub bitcoin.tf by bitcoin;
sub cedi.tf by cedi;
sub cent.tf by cent;
sub colonsign.tf by colonsign;
sub currency.tf by currency;
sub dollar.tf by dollar;
sub dong.tf by dong;
sub euro.tf by euro;
sub guarani.tf by guarani;
sub hryvnia.tf by hryvnia;
sub kip.tf by kip;
sub lari.tf by lari;
sub liraTurkish.tf by liraTurkish;
sub naira.tf by naira;
sub peso.tf by peso;
sub riyalSaudi.tf by riyalSaudi;
sub ruble.tf by ruble;
sub rupee.tf by rupee;
sub rupeeIndian.tf by rupeeIndian;
sub sheqel.tf by sheqel;
sub sterling.tf by sterling;
sub tenge.tf by tenge;
sub tugrik.tf by tugrik;
sub won.tf by won;
sub yen.tf by yen;


# FEATURE: tnum
sub Xi by Xi.tf;
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub numbersign by numbersign.tf;
sub florin by florin.tf;
sub baht by baht.tf;
sub bitcoin by bitcoin.tf;
sub cedi by cedi.tf;
sub cent by cent.tf;
sub colonsign by colonsign.tf;
sub currency by currency.tf;
sub dollar by dollar.tf;
sub dong by dong.tf;
sub euro by euro.tf;
sub guarani by guarani.tf;
sub hryvnia by hryvnia.tf;
sub kip by kip.tf;
sub lari by lari.tf;
sub liraTurkish by liraTurkish.tf;
sub naira by naira.tf;
sub peso by peso.tf;
sub riyalSaudi by riyalSaudi.tf;
sub ruble by ruble.tf;
sub rupee by rupee.tf;
sub rupeeIndian by rupeeIndian.tf;
sub sheqel by sheqel.tf;
sub sterling by sterling.tf;
sub tenge by tenge.tf;
sub tugrik by tugrik.tf;
sub won by won.tf;
sub yen by yen.tf;


# FEATURE: ss14
sub I by I.ss14;
sub IJ by IJ.ss14;
sub Iacute by Iacute.ss14;
sub Icircumflex by Icircumflex.ss14;
sub Idieresis by Idieresis.ss14;
sub Idotaccent by Idotaccent.ss14;
sub Idotbelow by Idotbelow.ss14;
sub Igrave by Igrave.ss14;
sub Ihookabove by Ihookabove.ss14;
sub Iinvertedbreve by Iinvertedbreve.ss14;
sub Imacron by Imacron.ss14;
sub Iogonek by Iogonek.ss14;
sub Itilde by Itilde.ss14;
sub a by a.ss14;
sub aacute by aacute.ss14;
sub abreve by abreve.ss14;
sub abreveacute by abreveacute.ss14;
sub abrevedotbelow by abrevedotbelow.ss14;
sub abrevegrave by abrevegrave.ss14;
sub abrevehookabove by abrevehookabove.ss14;
sub abrevetilde by abrevetilde.ss14;
sub acircumflex by acircumflex.ss14;
sub acircumflexacute by acircumflexacute.ss14;
sub acircumflexdotbelow by acircumflexdotbelow.ss14;
sub acircumflexgrave by acircumflexgrave.ss14;
sub acircumflexhookabove by acircumflexhookabove.ss14;
sub acircumflextilde by acircumflextilde.ss14;
sub adieresis by adieresis.ss14;
sub adotbelow by adotbelow.ss14;
sub agrave by agrave.ss14;
sub ahookabove by ahookabove.ss14;
sub ainvertedbreve by ainvertedbreve.ss14;
sub amacron by amacron.ss14;
sub aogonek by aogonek.ss14;
sub aring by aring.ss14;
sub atilde by atilde.ss14;
sub l by l.ss14;
sub lacute by lacute.ss14;
sub lcaron by lcaron.ss14;
sub lcommaaccent by lcommaaccent.ss14;
sub ldot by ldot.ss14;
sub ldotbelow by ldotbelow.ss14;
sub ldotbelowmacron by ldotbelowmacron.ss14;
sub lmacronbelow by lmacronbelow.ss14;
sub lslash by lslash.ss14;
sub lcommaaccent.loclMAH by lcommaaccent.loclMAH.ss14;
sub IJacute by IJacute.ss14;


# FEATURE: ss16
sub l by l.ss16;
sub lacute by lacute.ss16;
sub lcaron by lcaron.ss16;
sub lcommaaccent by lcommaaccent.ss16;
sub ldot by ldot.ss16;
sub ldotbelow by ldotbelow.ss16;
sub ldotbelowmacron by ldotbelowmacron.ss16;
sub lmacronbelow by lmacronbelow.ss16;
sub lslash by lslash.ss16;
sub lcommaaccent.loclMAH by lcommaaccent.loclMAH.ss16;
sub l.rcltA11y by l.ss16;
sub lacute.rcltA11y by lacute.ss16;
sub lcaron.rcltA11y by lcaron.ss16;
sub lcommaaccent.rcltA11y by lcommaaccent.ss16;
sub ldot.rcltA11y by ldot.ss16;
sub ldotbelow.rcltA11y by ldotbelow.ss16;
sub ldotbelowmacron.rcltA11y by ldotbelowmacron.ss16;
sub lmacronbelow.rcltA11y by lmacronbelow.ss16;
sub lslash.rcltA11y by lslash.ss16;
sub lcommaaccent.loclMAH.rcltA11y by lcommaaccent.loclMAH.ss16;
sub l.ss14 by l.ss16;
sub lacute.ss14 by lacute.ss16;
sub lcaron.ss14 by lcaron.ss16;
sub lcommaaccent.ss14 by lcommaaccent.ss16;
sub ldot.ss14 by ldot.ss16;
sub ldotbelow.ss14 by ldotbelow.ss16;
sub ldotbelowmacron.ss14 by ldotbelowmacron.ss16;
sub lmacronbelow.ss14 by lmacronbelow.ss16;
sub lslash.ss14 by lslash.ss16;
sub lcommaaccent.loclMAH.ss14 by lcommaaccent.loclMAH.ss16;


# FEATURE: ss19
sub a thinspace t by at_spam_trap;

# FEATURE: ccmp
lookup ccmp_DFLT_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	lookupflag UseMarkFilteringSet @CombiningTopAccents;
	sub i' @CombiningTopAccents by idotless;
	sub j' @CombiningTopAccents by jdotless;
} ccmp_DFLT_1;

lookup ccmp_DFLT_2 {
	lookupflag 0;
	sub acutecomb macroncomb by acutecomb_macroncomb;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub gravecomb macroncomb by gravecomb_macroncomb;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub macroncomb gravecomb by macroncomb_gravecomb;
} ccmp_DFLT_2;

lookup ccmp_Other_1 {
	lookupflag 0;
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb gravecomb_macroncomb acutecomb acutecomb_macroncomb hungarumlautcomb circumflexcomb circumflexcomb_gravecomb circumflexcomb_acutecomb circumflexcomb_tildecomb circumflexcomb_hookabovecomb caroncomb brevecomb brevecomb_gravecomb brevecomb_acutecomb brevecomb_tildecomb brevecomb_hookabovecomb tildecomb macroncomb macroncomb_gravecomb macroncomb_acutecomb hookabovecomb breveinvertedcomb horncomb slashlongcomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case gravecomb_macroncomb.case acutecomb.case acutecomb_macroncomb.case hungarumlautcomb.case circumflexcomb.case circumflexcomb_gravecomb.case circumflexcomb_acutecomb.case circumflexcomb_tildecomb.case circumflexcomb_hookabovecomb.case caroncomb.case brevecomb.case brevecomb_gravecomb.case brevecomb_acutecomb.case brevecomb_tildecomb.case brevecomb_hookabovecomb.case tildecomb.case macroncomb.case macroncomb_gravecomb.case macroncomb_acutecomb.case hookabovecomb.case breveinvertedcomb.case horncomb.case slashlongcomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	lookupflag 0;
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
	sub ldot by l periodcentered.loclCAT;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;


