{
color = 4;
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,720,l),
(73,720,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(110,683,l),
(529,683,l),
(529,37,l),
(110,37,l)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,720,l),
(75,720,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(112,683,l),
(531,683,l),
(531,37,l),
(112,37,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (0,1);
target = (1,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,720,l),
(67,720,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(103,684,l),
(514,684,l),
(514,36,l),
(103,36,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,720,l),
(67,720,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(103,684,l),
(514,684,l),
(514,36,l),
(103,36,l)
);
}
);
width = 617;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (0,1);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(626,720,l),
(143,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(173,684,l),
(584,684,l),
(475,36,l),
(64,36,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (0,1);
target = (1,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(626,720,l),
(143,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(173,684,l),
(584,684,l),
(475,36,l),
(64,36,l)
);
}
);
width = 617;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(627,720,l),
(144,720,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(174,684,l),
(585,684,l),
(477,36,l),
(66,36,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(627,720,l),
(144,720,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(174,684,l),
(585,684,l),
(477,36,l),
(66,36,l)
);
}
);
width = 617;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(642,720,l),
(149,720,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(180,683,l),
(599,683,l),
(491,37,l),
(72,37,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(642,720,l),
(149,720,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(180,683,l),
(599,683,l),
(491,37,l),
(72,37,l)
);
}
);
width = 639;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(645,720,l),
(152,720,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(183,683,l),
(602,683,l),
(494,37,l),
(75,37,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(645,720,l),
(152,720,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(183,683,l),
(602,683,l),
(494,37,l),
(75,37,l)
);
}
);
width = 643;
}
);
}
