{
color = 4;
export = 0;
glyphname = _part.stroke;
layers = (
{
anchors = (
{
name = _partstroke;
pos = (187,476);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(392,436,l),
(392,514,l),
(23,514,l),
(23,436,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _partstroke;
pos = (191,467);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(414,414,l),
(414,529,l),
(23,529,l),
(23,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (135,476);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(277,442,l),
(277,520,l),
(5,520,l),
(5,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (160,467);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(332,416,l),
(332,535,l),
(5,535,l),
(5,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (135,476);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
layerId = "DF68D68E-8492-483E-A5F0-03B812AA8DD3";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,442,l),
(277,520,l),
(5,520,l),
(5,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (135,476);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
layerId = "D02D34F1-C1DC-4B55-BFD0-71447C5981FA";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(905,442,l),
(905,520,l),
(5,520,l),
(5,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (160,467);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
layerId = "AF80C5F1-A47F-4B8D-9030-2550CCEE8AAB";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(277,416,l),
(277,535,l),
(5,535,l),
(5,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (160,467);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
layerId = "50360E51-3E77-4E47-A2C2-85AFD3A1FCEE";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(905,416,l),
(905,535,l),
(5,535,l),
(5,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (191,467);
}
);
associatedMasterId = m006;
layerId = "A6B6EE82-5342-4392-BDF1-ACCC1A9F87A4";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(295,414,l),
(295,529,l),
(23,529,l),
(23,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (191,467);
}
);
associatedMasterId = m006;
layerId = "AC004D09-D98E-42AD-970C-B32026525267";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(923,414,l),
(923,529,l),
(23,529,l),
(23,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (187,476);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
layerId = "B5D48F0A-E04A-4044-8305-54100883CAD3";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(295,436,l),
(295,514,l),
(23,514,l),
(23,436,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _partstroke;
pos = (187,476);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
layerId = "7209C12B-5295-41BD-8884-2C3778BAEE4F";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(923,436,l),
(923,514,l),
(23,514,l),
(23,436,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _partstroke;
pos = (193,467);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (193,467);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,416,l),
(377,535,l),
(50,535,l),
(30,416,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(357,416,l),
(377,535,l),
(50,535,l),
(30,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (193,467);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
layerId = "745F30D2-2891-4B65-8FE4-6C3FE1B1BF87";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(302,416,l),
(322,535,l),
(50,535,l),
(30,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (193,467);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
layerId = "5400B569-EC15-4653-9643-0364FFC7AAE1";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(930,416,l),
(950,535,l),
(50,535,l),
(30,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (171,476);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (171,476);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,442,l),
(321,520,l),
(49,520,l),
(35,442,l)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(307,442,l),
(321,520,l),
(49,520,l),
(35,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (171,476);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
layerId = "5682D11C-E2D4-4F0D-8ABB-AE87B455752E";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(307,442,l),
(321,520,l),
(49,520,l),
(35,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (171,476);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
layerId = "F1667E55-78F1-457F-8519-EAC1C5B89F8F";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(935,442,l),
(949,520,l),
(49,520,l),
(35,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (225,467);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (225,467);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,414,l),
(458,529,l),
(67,529,l),
(48,414,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(439,414,l),
(458,529,l),
(67,529,l),
(48,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (225,467);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
layerId = "39401298-80E6-4985-AE60-3FCD609CF278";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(320,414,l),
(339,529,l),
(67,529,l),
(48,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (225,467);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
layerId = "FDAEBC26-C2DF-474D-905A-2E5CD453C1D7";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(948,414,l),
(967,529,l),
(67,529,l),
(48,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (224,476);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (224,476);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,436,l),
(435,514,l),
(66,514,l),
(53,436,l)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(422,436,l),
(435,514,l),
(66,514,l),
(53,436,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _partstroke;
pos = (224,476);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
layerId = "87DE95C8-60DF-40FF-9360-39EE21846536";
name = "272";
partSelection = {
width = 1;
};
shapes = (
{
closed = 1;
nodes = (
(325,436,l),
(338,514,l),
(66,514,l),
(53,436,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _partstroke;
pos = (224,476);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
layerId = "9B1CE49A-13DE-481C-8434-0D59F718153F";
name = "900";
partSelection = {
width = 2;
};
shapes = (
{
closed = 1;
nodes = (
(953,436,l),
(966,514,l),
(66,514,l),
(53,436,l)
);
}
);
width = 415;
}
);
partsSettings = (
{
bottomValue = 272;
name = width;
topValue = 900;
}
);
}
