{
export = 0;
glyphname = _part.strokeshort;
layers = (
{
anchors = (
{
name = _bar;
pos = (0,369);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(160,333,l),
(160,401,l),
(-159,401,l),
(-159,333,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bar;
pos = (0,369);
}
);
layerId = m006;
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(240,307,l),
(240,412,l),
(-240,412,l),
(-240,307,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bar;
pos = (0,361);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(151,321,l),
(151,395,l),
(-151,395,l),
(-151,321,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bar;
pos = (0,361);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(193,304,l),
(193,415,l),
(-193,415,l),
(-193,304,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bar;
pos = (19,369);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(173,333,l),
(184,401,l),
(-135,401,l),
(-146,333,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bar;
pos = (17,369);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(246,307,l),
(264,412,l),
(-216,412,l),
(-234,307,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bar;
pos = (17,361);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(162,321,l),
(174,395,l),
(-128,395,l),
(-140,321,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bar;
pos = (15,361);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
partSelection = {
Left = 2;
Right = 2;
};
shapes = (
{
closed = 1;
nodes = (
(199,304,l),
(217,415,l),
(-169,415,l),
(-187,304,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bar;
pos = (0,369);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
layerId = "88550126-DF44-4424-AA38-9B72C6613B7E";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(160,333,l),
(160,401,l),
(-20,401,l),
(-20,333,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bar;
pos = (0,369);
}
);
associatedMasterId = m006;
layerId = "DBADA543-BBD3-40AF-B51F-B08235FC72C6";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(240,307,l),
(240,412,l),
(-40,412,l),
(-40,307,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bar;
pos = (0,361);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
layerId = "124642F2-CE37-4B0E-9F6A-6AA48A2D53AD";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(171,321,l),
(171,395,l),
(-20,395,l),
(-20,321,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bar;
pos = (0,361);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
layerId = "5F7E1AD7-8ABF-472F-8405-6CC02C934695";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(193,304,l),
(193,415,l),
(-40,415,l),
(-40,304,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bar;
pos = (19,369);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
layerId = "CF42C3D6-9450-42FC-ABFA-FB752CE04241";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(173,333,l),
(184,401,l),
(4,401,l),
(-7,333,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bar;
pos = (17,369);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
layerId = "4D7B8985-73FF-4B4B-943D-BBEBB8E72BB5";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(246,307,l),
(264,412,l),
(-16,412,l),
(-34,307,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bar;
pos = (17,361);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
layerId = "C5AE9C0D-DE6C-475D-A021-4DEC04A178EF";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(182,321,l),
(194,395,l),
(3,395,l),
(-9,321,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bar;
pos = (15,361);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
layerId = "4AA7C414-EA77-4DC9-B51F-372F87A700F6";
name = "L Min";
partSelection = {
Left = 1;
};
shapes = (
{
closed = 1;
nodes = (
(199,304,l),
(217,415,l),
(-16,415,l),
(-34,304,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bar;
pos = (0,369);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
layerId = "188F9B89-4A01-49CC-B533-EC8B29F0B03E";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(20,333,l),
(20,401,l),
(-159,401,l),
(-159,333,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bar;
pos = (0,369);
}
);
associatedMasterId = m006;
layerId = "91D5CEBD-5E3F-496F-A5D6-127C43214D16";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(40,307,l),
(40,412,l),
(-240,412,l),
(-240,307,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bar;
pos = (0,361);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
layerId = "210DB536-EFF0-424D-9F8B-74A7DE5B0294";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(20,321,l),
(20,395,l),
(-150,395,l),
(-150,321,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bar;
pos = (0,361);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
layerId = "CB385C67-7C57-49FE-9048-1D7B16BDACE3";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(40,304,l),
(40,415,l),
(-193,415,l),
(-193,304,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bar;
pos = (19,369);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
layerId = "F3285814-4032-4863-8F94-90149D783187";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(33,333,l),
(44,401,l),
(-135,401,l),
(-146,333,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bar;
pos = (17,369);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
layerId = "3FA51765-E71D-4A53-8665-E85E4AC2081E";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(46,307,l),
(64,412,l),
(-216,412,l),
(-234,307,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bar;
pos = (17,361);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
layerId = "B367D57F-67FA-47A6-9E38-345987DF27A9";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(31,321,l),
(43,395,l),
(-127,395,l),
(-139,321,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bar;
pos = (15,361);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
layerId = "145B030E-E870-4C1E-B4C3-773355A123C5";
name = "R Min";
partSelection = {
Right = 1;
};
shapes = (
{
closed = 1;
nodes = (
(46,304,l),
(64,415,l),
(-169,415,l),
(-187,304,l)
);
}
);
width = 308;
}
);
partsSettings = (
{
bottomValue = 0;
name = Left;
topValue = 100;
},
{
bottomValue = 0;
name = Right;
topValue = 100;
}
);
}
