{
color = 4;
glyphname = a.alt;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (289,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(379,39,o),
(402,77,c),
(408,77,l),
(408,51,o),
(413,26,o),
(420,0,c),
(511,0,l),
(498,40,o),
(492,78,o),
(492,124,cs),
(492,336,ls),
(492,452,o),
(408,527,o),
(278,527,cs),
(180,527,o),
(117,498,o),
(58,434,c),
(117,373,l),
(160,421,o),
(210,447,o),
(275,447,cs),
(353,447,o),
(404,404,o),
(404,338,cs),
(404,295,l),
(419,309,l),
(301,301,ls),
(144,292,o),
(54,240,o),
(54,137,cs),
(54,52,o),
(121,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(142,90,o),
(142,141,cs),
(142,196,o),
(195,223,o),
(307,230,cs),
(417,237,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,62,o),
(245,62,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (225.5,107.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(364,28,o),
(383,68,c),
(389,68,l),
(391,45,o),
(395,23,o),
(403,0,c),
(541,0,l),
(532,33,o),
(527,67,o),
(527,100,cs),
(527,338,ls),
(527,461,o),
(432,542,o),
(284,542,cs),
(183,542,o),
(111,502,o),
(58,442,c),
(151,353,l),
(180,388,o),
(228,414,o),
(287,414,cs),
(347,414,o),
(386,385,o),
(386,338,cs),
(386,299,l),
(420,338,l),
(304,330,ls),
(118,317,o),
(51,248,o),
(51,155,cs),
(51,57,o),
(125,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,103,o),
(193,127,o),
(193,160,cs),
(193,193,o),
(223,217,o),
(314,223,cs),
(420,230,l),
(386,264,l),
(386,224,ls),
(386,154,o),
(336,103,o),
(269,103,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (275,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(379,39,o),
(402,77,c),
(408,77,l),
(408,0,l),
(492,0,l),
(492,337,ls),
(492,453,o),
(408,528,o),
(278,528,cs),
(180,528,o),
(117,499,o),
(58,435,c),
(117,374,l),
(160,422,o),
(210,448,o),
(275,448,cs),
(353,448,o),
(404,405,o),
(404,339,cs),
(404,295,l),
(419,309,l),
(301,301,ls),
(144,292,o),
(54,239,o),
(54,136,cs),
(54,51,o),
(122,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,61,o),
(142,91,o),
(142,141,cs),
(142,196,o),
(195,223,o),
(307,230,cs),
(417,237,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,61,o),
(245,61,cs)
);
},
{
closed = 0;
nodes = (
(420,-6,l),
(407,34,o),
(401,78,o),
(401,118,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
place = (-13,75);
type = Stem;
},
{
horizontal = 1;
place = (448,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (50,88);
type = Stem;
},
{
place = (400,88);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(379,40,o),
(399,77,c),
(403,77,l),
(404,47,o),
(409,22,o),
(418,0,c),
(511,0,l),
(498,40,o),
(492,84,o),
(492,124,cs),
(492,336,ls),
(492,455,o),
(408,527,o),
(271,527,cs),
(183,527,o),
(117,498,o),
(58,434,c),
(117,373,l),
(160,421,o),
(210,447,o),
(275,447,cs),
(353,447,o),
(404,404,o),
(404,338,cs),
(404,295,l),
(419,309,l),
(293,301,ls),
(150,292,o),
(54,243,o),
(54,139,cs),
(54,51,o),
(122,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,62,o),
(142,90,o),
(142,139,cs),
(142,197,o),
(195,223,o),
(307,230,cs),
(417,237,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,62,o),
(244,62,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (253,535);
}
);
background = {
shapes = (
{
pos = (-800,0);
ref = n;
},
{
closed = 1;
nodes = (
(-470,1087,o),
(-414,1130,o),
(-393,1172,c),
(-387,1172,l),
(-387,1101,l),
(-243,1101,l),
(-243,1456,ls),
(-243,1575,o),
(-317,1671,o),
(-498,1671,cs),
(-604,1671,o),
(-680,1629,o),
(-735,1566,c),
(-638,1472,l),
(-606,1510,o),
(-557,1536,o),
(-493,1536,cs),
(-424,1536,o),
(-391,1500,o),
(-391,1456,cs),
(-391,1415,l),
(-355,1456,l),
(-483,1447,ls),
(-670,1434,o),
(-743,1362,o),
(-743,1263,cs),
(-743,1162,o),
(-665,1087,o),
(-559,1087,cs)
);
},
{
closed = 1;
nodes = (
(-564,1210,o),
(-593,1234,o),
(-593,1269,cs),
(-593,1304,o),
(-560,1329,o),
(-469,1335,cs),
(-355,1342,l),
(-391,1378,l),
(-391,1336,ls),
(-391,1263,o),
(-443,1210,o),
(-512,1210,cs)
);
},
{
closed = 1;
nodes = (
(291,1087,o),
(333,1129,o),
(357,1169,c),
(357,1169,l),
(357,1101,l),
(499,1101,l),
(499,1437,ls),
(499,1575,o),
(394,1660,o),
(259,1660,cs),
(154,1660,o),
(72,1623,o),
(18,1546,c),
(128,1461,l),
(156,1510,o),
(199,1532,o),
(253,1532,cs),
(325,1532,o),
(357,1498,o),
(357,1455,cs),
(357,1409,l),
(388,1449,l),
(350,1447,o),
(327,1445,o),
(275,1441,cs),
(90,1427,o),
(14,1357,o),
(14,1263,cs),
(14,1141,o),
(104,1087,o),
(200,1087,cs)
);
},
{
closed = 1;
nodes = (
(188,1207,o),
(150,1222,o),
(150,1270,cs),
(150,1302,o),
(173,1331,o),
(285,1338,cs),
(326,1340,o),
(357,1342,o),
(383,1344,c),
(357,1384,l),
(357,1326,ls),
(357,1254,o),
(312,1207,o),
(235,1207,cs)
);
},
{
closed = 1;
nodes = (
(292,1087,o),
(335,1127,o),
(371,1201,c),
(354,1230,l),
(354,1141,o),
(408,1094,o),
(496,1094,cs),
(516,1094,o),
(532,1096,o),
(553,1100,c),
(553,1220,l),
(549,1219,o),
(542,1218,o),
(533,1218,cs),
(511,1218,o),
(493,1232,o),
(493,1259,cs),
(493,1438,ls),
(493,1564,o),
(395,1648,o),
(255,1648,cs),
(147,1648,o),
(69,1602,o),
(22,1532,c),
(121,1447,l),
(148,1493,o),
(188,1526,o),
(255,1526,cs),
(310,1526,o),
(354,1491,o),
(354,1444,cs),
(354,1404,l),
(382,1440,l),
(271,1434,ls),
(95,1424,o),
(18,1357,o),
(18,1255,cs),
(18,1138,o),
(109,1087,o),
(201,1087,cs)
);
},
{
closed = 1;
nodes = (
(298,-13,o),
(334,38,o),
(356,74,c),
(356,74,l),
(356,49,o),
(360,25,o),
(365,0,c),
(454,0,l),
(446,33,o),
(442,67,o),
(442,100,cs),
(442,337,ls),
(442,449,o),
(359,533,o),
(220,533,cs),
(128,533,o),
(59,498,o),
(6,424,c),
(70,367,l),
(107,430,o),
(159,453,o),
(226,453,cs),
(301,453,o),
(356,406,o),
(356,335,cs),
(356,303,l),
(374,322,l),
(258,314,ls),
(84,302,o),
(5,250,o),
(5,137,cs),
(5,46,o),
(80,-13,o),
(188,-13,cs)
);
},
{
closed = 1;
nodes = (
(131,67,o),
(89,95,o),
(89,144,cs),
(89,201,o),
(141,232,o),
(260,240,cs),
(371,247,l),
(356,264,l),
(356,215,ls),
(356,133,o),
(295,67,o),
(185,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (232,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(338,27,o),
(357,65,c),
(357,65,l),
(358,40,o),
(361,19,o),
(364,0,c),
(500,0,l),
(496,23,o),
(493,65,o),
(493,103,cs),
(493,338,ls),
(493,462,o),
(397,548,o),
(255,548,cs),
(147,548,o),
(69,502,o),
(22,432,c),
(121,347,l),
(148,393,o),
(188,426,o),
(255,426,cs),
(310,426,o),
(354,391,o),
(354,344,cs),
(354,304,l),
(382,345,l),
(269,337,ls),
(93,325,o),
(16,256,o),
(16,157,cs),
(16,40,o),
(109,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,102,o),
(152,122,o),
(152,161,cs),
(152,200,o),
(184,226,o),
(281,232,cs),
(377,238,l),
(354,280,l),
(354,225,ls),
(354,156,o),
(312,102,o),
(234,102,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (238,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(342,39,o),
(365,77,c),
(371,77,l),
(371,0,l),
(455,0,l),
(455,337,ls),
(455,453,o),
(371,528,o),
(241,528,cs),
(143,528,o),
(80,499,o),
(21,435,c),
(80,374,l),
(123,422,o),
(173,448,o),
(238,448,cs),
(316,448,o),
(367,405,o),
(367,339,cs),
(367,295,l),
(382,309,l),
(264,301,ls),
(107,292,o),
(17,239,o),
(17,136,cs),
(17,51,o),
(84,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(140,61,o),
(105,89,o),
(105,141,cs),
(105,196,o),
(158,223,o),
(270,230,cs),
(380,237,l),
(367,254,l),
(367,214,ls),
(367,132,o),
(307,61,o),
(208,61,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(303,-13,o),
(349,38,o),
(371,77,c),
(371,77,l),
(371,49,o),
(375,25,o),
(380,0,c),
(469,0,l),
(461,33,o),
(457,67,o),
(457,100,cs),
(457,337,ls),
(457,449,o),
(374,533,o),
(235,533,cs),
(143,533,o),
(74,498,o),
(21,424,c),
(85,367,l),
(122,430,o),
(174,453,o),
(241,453,cs),
(316,453,o),
(371,406,o),
(371,335,cs),
(371,303,l),
(389,322,l),
(273,314,ls),
(99,302,o),
(20,250,o),
(20,137,cs),
(20,46,o),
(95,-13,o),
(203,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,67,o),
(104,95,o),
(104,144,cs),
(104,201,o),
(156,232,o),
(275,240,cs),
(386,247,l),
(371,264,l),
(371,215,ls),
(371,133,o),
(310,67,o),
(200,67,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (298,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (298,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (232,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(245,1187,o),
(295,1227,o),
(320,1265,c),
(320,1265,l),
(317,1240,o),
(315,1219,o),
(314,1200,c),
(453,1200,l),
(455,1228,o),
(457,1255,o),
(462,1283,cs),
(505,1538,ls),
(526,1662,o),
(444,1748,o),
(302,1748,cs),
(194,1748,o),
(108,1702,o),
(50,1632,c),
(134,1547,l),
(169,1593,o),
(215,1626,o),
(282,1626,cs),
(337,1626,o),
(375,1591,o),
(367,1544,cs),
(360,1504,l),
(395,1545,l),
(281,1537,ls),
(103,1525,o),
(14,1456,o),
(-2,1357,cs),
(-22,1240,o),
(62,1187,o),
(154,1187,cs)
);
},
{
closed = 1;
nodes = (
(169,1302,o),
(128,1322,o),
(134,1361,cs),
(141,1400,o),
(177,1426,o),
(275,1432,cs),
(372,1438,l),
(356,1480,l),
(347,1425,ls),
(335,1356,o),
(284,1302,o),
(206,1302,cs)
);
},
{
closed = 1;
nodes = (
(249,-13,o),
(305,30,o),
(322,68,c),
(323,68,l),
(321,43,o),
(322,22,o),
(328,0,c),
(471,0,l),
(465,43,o),
(465,89,o),
(472,133,cs),
(502,311,ls),
(525,450,o),
(432,542,o),
(265,542,cs),
(171,542,o),
(103,502,o),
(49,448,c),
(128,359,l),
(158,390,o),
(204,414,o),
(266,414,cs),
(334,414,o),
(372,381,o),
(364,328,cs),
(359,299,l),
(399,338,l),
(249,328,ls),
(85,316,o),
(17,257,o),
(3,176,cs),
(-15,66,o),
(56,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,103,o),
(137,130,o),
(144,167,cs),
(149,196,o),
(178,217,o),
(258,222,cs),
(381,230,l),
(353,264,l),
(344,208,ls),
(333,147,o),
(283,103,o),
(219,103,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (232,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,22);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(248,-13,o),
(292,24,o),
(321,61,c),
(321,61,l),
(320,40,o),
(322,20,o),
(327,0,c),
(471,0,l),
(465,40,o),
(464,85,o),
(473,140,cs),
(500,310,ls),
(522,451,o),
(431,548,o),
(273,548,cs),
(169,548,o),
(93,505,o),
(38,445,c),
(131,353,l),
(165,392,o),
(206,426,o),
(268,426,cs),
(331,426,o),
(374,386,o),
(365,333,cs),
(360,304,l),
(395,345,l),
(247,335,ls),
(92,324,o),
(15,264,o),
(-1,168,cs),
(-21,47,o),
(74,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,102,o),
(128,125,o),
(135,170,cs),
(141,203,o),
(173,226,o),
(258,231,cs),
(372,238,l),
(356,280,l),
(344,209,ls),
(334,149,o),
(290,102,o),
(222,102,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (282,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (282,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-333,1487,o),
(-288,1538,o),
(-260,1574,c),
(-260,1574,l),
(-264,1549,o),
(-266,1525,o),
(-269,1500,c),
(-183,1500,l),
(-180,1533,o),
(-175,1567,o),
(-170,1600,cs),
(-130,1837,ls),
(-111,1949,o),
(-180,2033,o),
(-319,2033,cs),
(-411,2033,o),
(-486,1998,o),
(-552,1924,c),
(-497,1867,l),
(-450,1930,o),
(-394,1953,o),
(-327,1953,cs),
(-252,1953,o),
(-205,1906,o),
(-216,1835,cs),
(-222,1803,l),
(-201,1822,l),
(-318,1814,ls),
(-494,1802,o),
(-582,1750,o),
(-601,1637,cs),
(-616,1546,o),
(-551,1487,o),
(-443,1487,cs)
);
},
{
closed = 1;
nodes = (
(-486,1567,o),
(-524,1595,o),
(-515,1644,cs),
(-506,1701,o),
(-449,1732,o),
(-328,1740,cs),
(-216,1747,l),
(-228,1764,l),
(-237,1715,ls),
(-250,1633,o),
(-322,1567,o),
(-432,1567,cs)
);
},
{
closed = 1;
nodes = (
(268,887,o),
(315,947,o),
(336,977,c),
(340,977,l),
(338,950,o),
(339,926,o),
(343,900,c),
(433,900,l),
(427,945,o),
(428,987,o),
(436,1038,cs),
(465,1211,ls),
(487,1345,o),
(406,1427,o),
(251,1427,cs),
(170,1427,o),
(107,1396,o),
(48,1338,c),
(98,1276,l),
(141,1320,o),
(190,1347,o),
(254,1347,cs),
(342,1347,o),
(392,1298,o),
(379,1224,cs),
(374,1195,l),
(392,1209,l),
(232,1199,ls),
(107,1191,o),
(17,1149,o),
(1,1057,cs),
(-15,959,o),
(50,887,o),
(168,887,cs)
);
},
{
closed = 1;
nodes = (
(114,962,o),
(79,994,o),
(88,1049,cs),
(96,1100,o),
(146,1123,o),
(244,1129,cs),
(378,1137,l),
(367,1154,l),
(357,1094,ls),
(346,1023,o),
(283,962,o),
(188,962,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(295,17,o),
(338,79,c),
(338,79,l),
(336,59,o),
(336,30,o),
(341,0,c),
(433,0,l),
(427,41,o),
(428,86,o),
(436,136,cs),
(466,311,ls),
(486,430,o),
(405,533,o),
(253,533,cs),
(165,533,o),
(87,498,o),
(35,438,c),
(93,377,l),
(130,425,o),
(186,453,o),
(251,453,cs),
(341,453,o),
(394,400,o),
(381,319,cs),
(378,303,l),
(399,322,l),
(249,312,ls),
(96,301,o),
(19,256,o),
(3,160,cs),
(-14,54,o),
(59,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,67,o),
(77,99,o),
(86,154,cs),
(95,205,o),
(144,232,o),
(248,238,cs),
(384,247,l),
(372,264,l),
(360,195,ls),
(348,124,o),
(286,67,o),
(191,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(241,-13,o),
(295,17,o),
(338,79,c),
(338,79,l),
(336,59,o),
(336,30,o),
(341,0,c),
(433,0,l),
(427,41,o),
(428,86,o),
(436,136,cs),
(464,303,ls),
(486,436,o),
(405,533,o),
(245,533,cs),
(162,533,o),
(101,506,o),
(35,438,c),
(93,377,l),
(137,428,o),
(184,453,o),
(248,453,cs),
(341,453,o),
(394,400,o),
(381,319,cs),
(378,303,l),
(399,322,l),
(249,312,ls),
(96,301,o),
(19,256,o),
(3,160,cs),
(-14,54,o),
(59,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(120,67,o),
(77,99,o),
(86,154,cs),
(95,205,o),
(144,232,o),
(248,238,cs),
(384,247,l),
(372,264,l),
(360,195,ls),
(348,124,o),
(286,67,o),
(191,67,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (333,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (333,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (225.5,107.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-13,o),
(324,28,o),
(350,68,c),
(356,68,l),
(354,45,o),
(355,23,o),
(359,0,c),
(497,0,l),
(493,33,o),
(494,67,o),
(499,100,cs),
(539,338,ls),
(560,461,o),
(478,542,o),
(330,542,cs),
(229,542,o),
(151,502,o),
(88,442,c),
(166,353,l),
(201,388,o),
(253,414,o),
(312,414,cs),
(372,414,o),
(406,385,o),
(398,338,cs),
(392,299,l),
(432,338,l),
(315,330,ls),
(127,317,o),
(48,248,o),
(33,155,cs),
(16,57,o),
(79,-13,o),
(182,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,103,o),
(170,127,o),
(176,160,cs),
(181,193,o),
(215,217,o),
(307,223,cs),
(414,230,l),
(386,264,l),
(379,224,ls),
(368,154,o),
(309,103,o),
(242,103,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (225.5,107.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(279,-13,o),
(332,30,o),
(350,68,c),
(356,68,l),
(354,43,o),
(355,22,o),
(361,0,c),
(504,0,l),
(498,43,o),
(498,89,o),
(505,133,cs),
(535,311,ls),
(558,450,o),
(465,542,o),
(303,542,cs),
(204,542,o),
(132,507,o),
(78,453,c),
(161,359,l),
(191,390,o),
(237,414,o),
(299,414,cs),
(367,414,o),
(405,381,o),
(397,328,cs),
(392,299,l),
(432,338,l),
(282,328,ls),
(118,316,o),
(50,257,o),
(36,176,cs),
(18,66,o),
(89,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,103,o),
(170,130,o),
(177,167,cs),
(182,196,o),
(211,217,o),
(291,222,cs),
(414,230,l),
(386,264,l),
(377,208,ls),
(366,147,o),
(316,103,o),
(252,103,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (318,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (318,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
place = (-13,75);
type = Stem;
},
{
horizontal = 1;
place = (448,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (50,88);
type = Stem;
},
{
place = (400,88);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-412,-13,o),
(-357,40,o),
(-330,77,c),
(-324,77,l),
(-325,51,o),
(-325,26,o),
(-321,0,c),
(-232,0,l),
(-238,40,o),
(-238,78,o),
(-230,124,cs),
(-195,336,ls),
(-175,455,o),
(-247,527,o),
(-384,527,cs),
(-472,527,o),
(-543,498,o),
(-612,434,c),
(-564,373,l),
(-513,421,o),
(-458,447,o),
(-393,447,cs),
(-315,447,o),
(-271,404,o),
(-282,338,cs),
(-290,295,l),
(-272,309,l),
(-400,301,ls),
(-544,292,o),
(-648,243,o),
(-666,137,cs),
(-680,51,o),
(-623,-13,o),
(-514,-13,cs)
);
},
{
closed = 1;
nodes = (
(-555,62,o),
(-586,90,o),
(-578,139,cs),
(-568,197,o),
(-511,223,o),
(-398,230,cs),
(-286,237,l),
(-297,254,l),
(-303,214,ls),
(-317,132,o),
(-389,62,o),
(-489,62,cs)
);
},
{
closed = 1;
nodes = (
(303,-13,o),
(354,45,o),
(380,77,c),
(385,77,l),
(386,-12,o),
(470,-25,o),
(522,-4,c),
(535,72,l),
(501,61,o),
(462,76,o),
(472,135,cs),
(501,311,ls),
(523,444,o),
(445,527,o),
(296,527,cs),
(209,527,o),
(139,499,o),
(77,439,c),
(134,376,l),
(177,420,o),
(226,447,o),
(290,447,cs),
(378,447,o),
(428,398,o),
(415,324,cs),
(410,295,l),
(427,306,l),
(275,299,ls),
(138,294,o),
(53,249,o),
(37,155,cs),
(21,61,o),
(85,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,62,o),
(115,94,o),
(124,150,cs),
(133,202,o),
(182,224,o),
(280,228,cs),
(413,234,l),
(403,254,l),
(393,194,ls),
(382,123,o),
(319,62,o),
(221,62,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
place = (-13,75);
type = Stem;
},
{
horizontal = 1;
place = (448,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (7,88);
type = Stem;
},
{
place = (357,88);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(312,-13,o),
(359,47,o),
(380,77,c),
(384,77,l),
(382,50,o),
(384,26,o),
(390,0,c),
(477,0,l),
(471,45,o),
(464,87,o),
(472,138,cs),
(501,311,ls),
(523,445,o),
(442,527,o),
(287,527,cs),
(206,527,o),
(143,496,o),
(84,438,c),
(134,376,l),
(177,420,o),
(226,447,o),
(290,447,cs),
(378,447,o),
(428,398,o),
(415,324,cs),
(410,295,l),
(428,309,l),
(268,299,ls),
(143,291,o),
(53,249,o),
(37,157,cs),
(21,59,o),
(86,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(150,62,o),
(115,94,o),
(124,149,cs),
(132,200,o),
(182,223,o),
(280,229,cs),
(414,237,l),
(403,254,l),
(393,194,ls),
(382,123,o),
(319,62,o),
(224,62,cs)
);
}
);
width = 569;
}
);
}
