{
color = 4;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (289,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,101,o),
(180,119,o),
(180,154,cs),
(180,187,o),
(221,207,o),
(299,212,cs),
(402,219,l),
(370,251,l),
(370,213,ls),
(370,152,o),
(329,101,o),
(260,101,cs)
);
},
{
closed = 1;
nodes = (
(284,-17,o),
(335,23,o),
(358,60,c),
(364,60,l),
(364,-5,l),
(495,-5,l),
(495,500,l),
(360,500,l),
(360,210,ls),
(360,143,o),
(322,101,o),
(266,101,cs),
(208,101,o),
(169,143,o),
(169,210,cs),
(169,500,l),
(34,500,l),
(34,177,ls),
(34,66,o),
(120,-17,o),
(212,-17,cs)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(364,28,o),
(384,68,c),
(390,68,l),
(391,45,o),
(394,23,o),
(403,0,c),
(541,0,l),
(532,33,o),
(527,67,o),
(527,100,cs),
(527,338,ls),
(527,461,o),
(432,542,o),
(284,542,cs),
(183,542,o),
(111,502,o),
(58,442,c),
(151,353,l),
(180,388,o),
(228,414,o),
(287,414,cs),
(347,414,o),
(386,385,o),
(386,338,cs),
(386,299,l),
(420,338,l),
(304,330,ls),
(118,317,o),
(51,248,o),
(51,155,cs),
(51,57,o),
(125,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,103,o),
(193,127,o),
(193,160,cs),
(193,193,o),
(223,217,o),
(314,223,cs),
(420,230,l),
(386,264,l),
(386,224,ls),
(386,154,o),
(336,103,o),
(269,103,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (223,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(364,28,o),
(384,68,c),
(390,68,l),
(390,45,o),
(390,23,o),
(390,0,c),
(527,0,l),
(527,33,o),
(527,67,o),
(527,100,cs),
(527,338,ls),
(527,461,o),
(432,542,o),
(284,542,cs),
(183,542,o),
(111,502,o),
(58,442,c),
(151,353,l),
(180,388,o),
(228,414,o),
(287,414,cs),
(347,414,o),
(386,385,o),
(386,338,cs),
(386,299,l),
(420,338,l),
(304,330,ls),
(118,317,o),
(51,248,o),
(51,155,cs),
(51,57,o),
(125,-13,o),
(228,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,103,o),
(193,127,o),
(193,160,cs),
(193,193,o),
(223,217,o),
(314,223,cs),
(420,230,l),
(386,264,l),
(386,224,ls),
(386,154,o),
(336,103,o),
(269,103,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (275,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-367,-14,o),
(-321,39,o),
(-298,77,c),
(-292,77,l),
(-292,0,l),
(-208,0,l),
(-208,337,ls),
(-208,453,o),
(-292,528,o),
(-422,528,cs),
(-520,528,o),
(-583,499,o),
(-642,435,c),
(-583,374,l),
(-540,422,o),
(-490,448,o),
(-425,448,cs),
(-347,448,o),
(-296,405,o),
(-296,339,cs),
(-296,295,l),
(-281,309,l),
(-399,301,ls),
(-556,292,o),
(-646,239,o),
(-646,136,cs),
(-646,51,o),
(-578,-14,o),
(-469,-14,cs)
);
},
{
closed = 1;
nodes = (
(-523,61,o),
(-558,91,o),
(-558,141,cs),
(-558,196,o),
(-505,223,o),
(-393,230,cs),
(-283,237,l),
(-296,254,l),
(-296,214,ls),
(-296,132,o),
(-356,61,o),
(-455,61,cs)
);
},
{
closed = 1;
nodes = (
(333,-13,o),
(380,40,o),
(402,77,c),
(408,77,l),
(408,51,o),
(413,26,o),
(420,0,c),
(511,0,l),
(498,40,o),
(492,78,o),
(492,124,cs),
(492,336,ls),
(492,455,o),
(408,527,o),
(271,527,cs),
(183,527,o),
(117,498,o),
(58,434,c),
(117,373,l),
(160,421,o),
(210,447,o),
(275,447,cs),
(353,447,o),
(404,404,o),
(404,338,cs),
(404,295,l),
(419,309,l),
(293,301,ls),
(150,292,o),
(54,243,o),
(54,137,cs),
(54,51,o),
(122,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,62,o),
(142,90,o),
(142,139,cs),
(142,197,o),
(195,223,o),
(307,230,cs),
(417,237,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,62,o),
(244,62,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(379,39,o),
(402,77,c),
(408,77,l),
(408,51,o),
(408,26,o),
(408,0,c),
(492,0,l),
(492,41,o),
(492,82,o),
(492,123,cs),
(492,336,ls),
(492,452,o),
(408,527,o),
(278,527,cs),
(180,527,o),
(117,498,o),
(58,434,c),
(117,373,l),
(160,421,o),
(210,447,o),
(275,447,cs),
(353,447,o),
(404,404,o),
(404,338,cs),
(404,295,l),
(419,309,l),
(301,301,ls),
(144,292,o),
(54,240,o),
(54,137,cs),
(54,52,o),
(121,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(142,90,o),
(142,141,cs),
(142,196,o),
(195,223,o),
(307,230,cs),
(417,237,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,62,o),
(245,62,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (253,535);
}
);
background = {
shapes = (
{
pos = (-800,0);
ref = n;
},
{
closed = 1;
nodes = (
(-470,-13,o),
(-414,30,o),
(-393,72,c),
(-387,72,l),
(-387,1,l),
(-243,1,l),
(-243,356,ls),
(-243,475,o),
(-317,571,o),
(-498,571,cs),
(-604,571,o),
(-680,529,o),
(-735,466,c),
(-638,372,l),
(-606,410,o),
(-557,436,o),
(-493,436,cs),
(-424,436,o),
(-391,400,o),
(-391,356,cs),
(-391,315,l),
(-355,356,l),
(-483,347,ls),
(-670,334,o),
(-743,262,o),
(-743,163,cs),
(-743,62,o),
(-665,-13,o),
(-559,-13,cs)
);
},
{
closed = 1;
nodes = (
(-564,110,o),
(-593,134,o),
(-593,169,cs),
(-593,204,o),
(-560,229,o),
(-469,235,cs),
(-355,242,l),
(-391,278,l),
(-391,236,ls),
(-391,163,o),
(-443,110,o),
(-512,110,cs)
);
},
{
closed = 1;
nodes = (
(291,-13,o),
(333,29,o),
(357,69,c),
(357,69,l),
(357,1,l),
(499,1,l),
(499,337,ls),
(499,475,o),
(394,560,o),
(259,560,cs),
(154,560,o),
(72,523,o),
(18,446,c),
(128,361,l),
(156,410,o),
(199,432,o),
(253,432,cs),
(325,432,o),
(357,398,o),
(357,355,cs),
(357,309,l),
(388,349,l),
(350,347,o),
(327,345,o),
(275,341,cs),
(90,327,o),
(14,257,o),
(14,163,cs),
(14,41,o),
(104,-13,o),
(200,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,107,o),
(150,122,o),
(150,170,cs),
(150,202,o),
(173,231,o),
(285,238,cs),
(326,240,o),
(357,242,o),
(383,244,c),
(357,284,l),
(357,226,ls),
(357,154,o),
(312,107,o),
(235,107,cs)
);
},
{
closed = 1;
nodes = (
(292,-13,o),
(335,27,o),
(371,101,c),
(354,130,l),
(354,41,o),
(408,-6,o),
(496,-6,cs),
(516,-6,o),
(532,-4,o),
(553,0,c),
(553,120,l),
(549,119,o),
(542,118,o),
(533,118,cs),
(511,118,o),
(493,132,o),
(493,159,cs),
(493,338,ls),
(493,464,o),
(395,548,o),
(255,548,cs),
(147,548,o),
(69,502,o),
(22,432,c),
(121,347,l),
(148,393,o),
(188,426,o),
(255,426,cs),
(310,426,o),
(354,391,o),
(354,344,cs),
(354,304,l),
(382,340,l),
(271,334,ls),
(95,324,o),
(18,257,o),
(18,155,cs),
(18,38,o),
(109,-13,o),
(201,-13,cs)
);
},
{
closed = 0;
nodes = (
(354,65,l),
(354,65,l),
(354,43,o),
(356,22,o),
(359,0,c),
(498,0,l),
(495,28,o),
(493,55,o),
(493,83,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (232,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(335,27,o),
(354,65,c),
(354,65,l),
(354,43,o),
(354,22,o),
(354,0,c),
(493,0,l),
(493,28,o),
(493,55,o),
(493,83,cs),
(493,338,ls),
(493,462,o),
(397,548,o),
(255,548,cs),
(147,548,o),
(69,502,o),
(22,432,c),
(121,347,l),
(148,393,o),
(188,426,o),
(255,426,cs),
(310,426,o),
(354,391,o),
(354,344,cs),
(354,304,l),
(382,345,l),
(269,337,ls),
(93,325,o),
(16,256,o),
(16,157,cs),
(16,40,o),
(109,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,102,o),
(152,122,o),
(152,161,cs),
(152,200,o),
(184,226,o),
(281,232,cs),
(377,238,l),
(354,280,l),
(354,225,ls),
(354,156,o),
(312,102,o),
(234,102,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (238,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-504,-14,o),
(-458,39,o),
(-435,77,c),
(-429,77,l),
(-429,0,l),
(-345,0,l),
(-345,337,ls),
(-345,453,o),
(-429,528,o),
(-559,528,cs),
(-657,528,o),
(-720,499,o),
(-779,435,c),
(-720,374,l),
(-677,422,o),
(-627,448,o),
(-562,448,cs),
(-484,448,o),
(-433,405,o),
(-433,339,cs),
(-433,295,l),
(-418,309,l),
(-536,301,ls),
(-693,292,o),
(-783,239,o),
(-783,136,cs),
(-783,51,o),
(-716,-14,o),
(-608,-14,cs)
);
},
{
closed = 1;
nodes = (
(-660,61,o),
(-695,89,o),
(-695,141,cs),
(-695,196,o),
(-642,223,o),
(-530,230,cs),
(-420,237,l),
(-433,254,l),
(-433,214,ls),
(-433,132,o),
(-493,61,o),
(-592,61,cs)
);
},
{
closed = 1;
nodes = (
(313,-13,o),
(349,38,o),
(371,74,c),
(371,74,l),
(371,49,o),
(372,25,o),
(375,0,c),
(461,0,l),
(458,33,o),
(457,67,o),
(457,100,cs),
(457,337,ls),
(457,449,o),
(374,533,o),
(235,533,cs),
(143,533,o),
(74,498,o),
(21,424,c),
(85,367,l),
(122,430,o),
(174,453,o),
(241,453,cs),
(316,453,o),
(371,406,o),
(371,335,cs),
(371,303,l),
(389,322,l),
(273,314,ls),
(99,302,o),
(20,250,o),
(20,137,cs),
(20,46,o),
(95,-13,o),
(203,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,67,o),
(104,95,o),
(104,144,cs),
(104,201,o),
(156,232,o),
(275,240,cs),
(386,247,l),
(371,264,l),
(371,215,ls),
(371,133,o),
(310,67,o),
(200,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(312,-13,o),
(349,38,o),
(371,74,c),
(371,74,l),
(371,49,o),
(371,25,o),
(371,0,c),
(457,0,l),
(457,33,o),
(457,67,o),
(457,100,cs),
(457,337,ls),
(457,442,o),
(371,533,o),
(233,533,cs),
(147,533,o),
(79,500,o),
(23,426,c),
(85,372,l),
(123,428,o),
(176,453,o),
(236,453,cs),
(319,453,o),
(371,406,o),
(371,335,cs),
(371,303,l),
(389,322,l),
(273,314,ls),
(99,302,o),
(20,247,o),
(20,143,cs),
(20,46,o),
(91,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(143,67,o),
(104,95,o),
(104,144,cs),
(104,200,o),
(154,232,o),
(277,240,cs),
(386,247,l),
(371,264,l),
(371,215,ls),
(371,133,o),
(307,67,o),
(207,67,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (298,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (298,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (232,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(295,27,o),
(320,65,c),
(320,65,l),
(316,43,o),
(313,22,o),
(309,0,c),
(448,0,l),
(453,28,o),
(457,55,o),
(462,83,cs),
(505,338,ls),
(526,462,o),
(444,548,o),
(302,548,cs),
(194,548,o),
(108,502,o),
(50,432,c),
(134,347,l),
(169,393,o),
(215,426,o),
(282,426,cs),
(337,426,o),
(375,391,o),
(367,344,cs),
(360,304,l),
(395,345,l),
(281,337,ls),
(103,325,o),
(14,256,o),
(-2,157,cs),
(-22,40,o),
(62,-13,o),
(154,-13,cs)
);
},
{
closed = 1;
nodes = (
(169,102,o),
(128,122,o),
(134,161,cs),
(141,200,o),
(177,226,o),
(275,232,cs),
(372,238,l),
(356,280,l),
(347,225,ls),
(335,156,o),
(284,102,o),
(206,102,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (232,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(253,-13,o),
(296,25,o),
(319,61,c),
(319,61,l),
(316,41,o),
(313,21,o),
(309,0,c),
(448,0,l),
(453,28,o),
(457,55,o),
(462,83,cs),
(500,310,ls),
(524,451,o),
(431,548,o),
(271,548,cs),
(167,548,o),
(91,505,o),
(36,445,c),
(129,353,l),
(163,392,o),
(203,426,o),
(269,426,cs),
(331,426,o),
(374,386,o),
(365,333,cs),
(360,304,l),
(395,345,l),
(247,335,ls),
(92,324,o),
(15,264,o),
(1,179,cs),
(-21,47,o),
(74,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,102,o),
(128,125,o),
(136,169,cs),
(141,203,o),
(173,226,o),
(258,231,cs),
(372,238,l),
(356,280,l),
(344,209,ls),
(334,149,o),
(290,102,o),
(217,102,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (282,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (282,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-13,o),
(312,38,o),
(340,74,c),
(340,74,l),
(336,49,o),
(332,25,o),
(327,0,c),
(413,0,l),
(419,33,o),
(425,67,o),
(430,100,cs),
(470,337,ls),
(487,441,o),
(417,533,o),
(281,533,cs),
(193,533,o),
(117,499,o),
(51,426,c),
(104,372,l),
(151,428,o),
(208,453,o),
(268,453,cs),
(351,453,o),
(395,406,o),
(384,335,cs),
(378,303,l),
(399,322,l),
(282,314,ls),
(106,302,o),
(18,247,o),
(0,143,cs),
(-16,46,o),
(45,-13,o),
(158,-13,cs)
);
},
{
closed = 1;
nodes = (
(111,67,o),
(76,95,o),
(85,144,cs),
(94,200,o),
(149,232,o),
(274,240,cs),
(384,247,l),
(372,264,l),
(363,215,ls),
(350,133,o),
(275,67,o),
(175,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(267,-13,o),
(312,38,o),
(340,74,c),
(340,74,l),
(336,49,o),
(332,25,o),
(327,0,c),
(413,0,l),
(419,33,o),
(425,67,o),
(430,100,cs),
(466,311,ls),
(485,429,o),
(406,533,o),
(244,533,cs),
(158,533,o),
(92,504,o),
(35,442,c),
(95,380,l),
(137,431,o),
(187,453,o),
(249,453,cs),
(344,453,o),
(394,400,o),
(381,319,cs),
(378,303,l),
(399,322,l),
(249,312,ls),
(100,302,o),
(19,254,o),
(3,157,cs),
(-14,54,o),
(58,-13,o),
(168,-13,cs)
);
},
{
closed = 1;
nodes = (
(116,67,o),
(77,99,o),
(86,152,cs),
(95,204,o),
(142,232,o),
(250,239,cs),
(384,247,l),
(372,264,l),
(360,195,ls),
(348,124,o),
(283,67,o),
(188,67,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (333,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (333,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (223,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-13,o),
(324,28,o),
(351,68,c),
(357,68,l),
(353,45,o),
(350,23,o),
(346,0,c),
(483,0,l),
(488,33,o),
(494,67,o),
(499,100,cs),
(539,338,ls),
(560,461,o),
(478,542,o),
(330,542,cs),
(229,542,o),
(151,502,o),
(88,442,c),
(166,353,l),
(201,388,o),
(253,414,o),
(312,414,cs),
(372,414,o),
(406,385,o),
(398,338,cs),
(392,299,l),
(432,338,l),
(315,330,ls),
(127,317,o),
(48,248,o),
(33,155,cs),
(16,57,o),
(79,-13,o),
(182,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,103,o),
(170,127,o),
(176,160,cs),
(181,193,o),
(215,217,o),
(307,223,cs),
(414,230,l),
(386,264,l),
(379,224,ls),
(368,154,o),
(309,103,o),
(242,103,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (223,105);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(282,-13,o),
(332,30,o),
(351,68,c),
(357,68,l),
(353,45,o),
(350,23,o),
(346,0,c),
(483,0,l),
(488,33,o),
(494,67,o),
(499,100,cs),
(535,311,ls),
(558,450,o),
(465,542,o),
(298,542,cs),
(204,542,o),
(132,507,o),
(78,453,c),
(161,359,l),
(191,390,o),
(237,414,o),
(299,414,cs),
(367,414,o),
(405,381,o),
(397,328,cs),
(392,299,l),
(432,338,l),
(282,328,ls),
(118,316,o),
(50,257,o),
(36,176,cs),
(18,66,o),
(89,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,103,o),
(170,130,o),
(177,167,cs),
(182,196,o),
(211,217,o),
(291,222,cs),
(414,230,l),
(386,264,l),
(377,208,ls),
(366,147,o),
(316,103,o),
(252,103,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (318,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (318,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-13,o),
(343,39,o),
(372,77,c),
(378,77,l),
(374,51,o),
(369,26,o),
(365,0,c),
(449,0,l),
(456,41,o),
(463,82,o),
(470,123,cs),
(505,336,ls),
(525,452,o),
(453,527,o),
(323,527,cs),
(225,527,o),
(157,498,o),
(88,434,c),
(136,373,l),
(187,421,o),
(242,447,o),
(307,447,cs),
(385,447,o),
(429,404,o),
(418,338,cs),
(410,295,l),
(428,309,l),
(308,301,ls),
(150,292,o),
(51,240,o),
(34,137,cs),
(20,52,o),
(76,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,62,o),
(114,90,o),
(123,141,cs),
(132,196,o),
(189,223,o),
(302,230,cs),
(414,237,l),
(403,254,l),
(397,214,ls),
(383,132,o),
(311,62,o),
(212,62,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(303,-13,o),
(350,45,o),
(373,77,c),
(378,77,l),
(374,51,o),
(369,26,o),
(365,0,c),
(449,0,l),
(456,41,o),
(463,82,o),
(470,123,cs),
(501,311,ls),
(523,444,o),
(442,527,o),
(296,527,cs),
(209,527,o),
(139,499,o),
(77,439,c),
(134,376,l),
(177,420,o),
(226,447,o),
(290,447,cs),
(378,447,o),
(428,398,o),
(415,324,cs),
(410,295,l),
(428,309,l),
(268,299,ls),
(136,291,o),
(54,246,o),
(37,157,cs),
(19,64,o),
(85,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,62,o),
(112,99,o),
(124,153,cs),
(135,200,o),
(180,223,o),
(281,229,cs),
(414,237,l),
(403,254,l),
(393,192,ls),
(382,124,o),
(321,62,o),
(225,62,cs)
);
}
);
width = 569;
}
);
metricRight = n;
unicode = 97;
}
