{
color = 4;
export = 0;
glyphname = a.rcltBaseSmall;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (325,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(593,101,o),
(593,252,cs),
(593,404,o),
(480,517,o),
(327,517,cs),
(174,517,o),
(60,404,o),
(60,252,cs),
(60,101,o),
(174,-13,o),
(327,-13,cs)
);
},
{
closed = 1;
nodes = (
(246,110,o),
(195,165,o),
(195,252,cs),
(195,340,o),
(246,395,o),
(327,395,cs),
(408,395,o),
(459,340,o),
(459,252,cs),
(459,165,o),
(408,110,o),
(327,110,cs)
);
},
{
closed = 1;
nodes = (
(388,-13,o),
(435,26,o),
(463,85,c),
(463,85,l),
(463,0,l),
(593,0,l),
(593,519,l),
(460,519,l),
(460,438,l),
(460,438,l),
(432,494,o),
(385,530,o),
(295,530,cs),
(152,530,o),
(38,408,o),
(38,258,cs),
(38,108,o),
(152,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(173,180,o),
(173,259,cs),
(173,340,o),
(231,409,o),
(317,409,cs),
(406,409,o),
(463,339,o),
(463,258,cs),
(463,177,o),
(406,109,o),
(317,109,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(374,-13,o),
(442,22,o),
(470,108,c),
(480,108,l),
(480,0,l),
(616,0,l),
(616,529,l),
(480,529,l),
(480,420,l),
(470,420,l),
(441,508,o),
(374,542,o),
(297,542,cs),
(150,542,o),
(46,413,o),
(46,265,cs),
(46,118,o),
(150,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,179,o),
(188,265,cs),
(188,350,o),
(249,413,o),
(332,413,cs),
(415,413,o),
(475,350,o),
(475,264,cs),
(475,179,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (310,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(452,34,o),
(484,98,c),
(491,98,l),
(491,0,l),
(573,0,l),
(573,720,l),
(486,720,l),
(486,421,l),
(479,421,l),
(450,481,o),
(386,528,o),
(302,528,cs),
(151,528,o),
(44,417,o),
(44,257,cs),
(44,98,o),
(151,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(132,149,o),
(132,258,cs),
(132,370,o),
(198,448,o),
(312,448,cs),
(419,448,o),
(487,367,o),
(487,257,cs),
(487,151,o),
(419,68,o),
(312,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(441,36,o),
(482,128,c),
(490,128,l),
(490,0,l),
(573,0,l),
(573,515,l),
(490,515,l),
(490,391,l),
(482,391,l),
(440,482,o),
(383,527,o),
(292,527,cs),
(153,527,o),
(44,416,o),
(44,257,cs),
(44,99,o),
(152,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(132,148,o),
(132,257,cs),
(132,368,o),
(202,445,o),
(309,445,cs),
(419,445,o),
(489,358,o),
(489,256,cs),
(489,151,o),
(419,68,o),
(311,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (314,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (301,272);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (304,535);
},
{
name = topright;
pos = (468,535);
}
);
};
backgroundImage = {
imagePath = "Backup/xxxfont Cal Sans 1/Reference/IMG_5180.jpeg";
pos = (-14,760);
scale = (0.2068,0.2068);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(425,26,o),
(454,87,c),
(454,87,l),
(454,0,l),
(591,0,l),
(591,535,l),
(454,535,l),
(454,453,l),
(454,453,l),
(425,510,o),
(376,548,o),
(284,548,cs),
(137,548,o),
(20,421,o),
(20,267,cs),
(20,111,o),
(137,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,116,o),
(158,187,o),
(158,268,cs),
(158,350,o),
(218,419,o),
(306,419,cs),
(398,419,o),
(456,348,o),
(456,267,cs),
(456,184,o),
(398,116,o),
(306,116,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (276,521);
}
);
background = {
shapes = (
{
ref = q;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(434,36,o),
(467,106,c),
(467,106,l),
(467,0,l),
(549,0,l),
(549,521,l),
(464,521,l),
(464,419,l),
(464,419,l),
(429,486,o),
(370,531,o),
(270,531,cs),
(136,531,o),
(15,422,o),
(15,257,cs),
(15,91,o),
(136,-13,o),
(270,-13,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(99,155,o),
(99,259,cs),
(99,369,o),
(167,453,o),
(282,453,cs),
(399,453,o),
(471,355,o),
(471,258,cs),
(471,154,o),
(399,65,o),
(282,65,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (313,515);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
8,
0,
400,
720,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(455,34,o),
(487,98,c),
(494,98,l),
(494,0,l),
(576,0,l),
(576,720,l),
(489,720,l),
(489,421,l),
(482,421,l),
(453,481,o),
(389,528,o),
(305,528,cs),
(154,528,o),
(47,417,o),
(47,257,cs),
(47,98,o),
(154,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(135,149,o),
(135,258,cs),
(135,370,o),
(201,448,o),
(315,448,cs),
(422,448,o),
(490,367,o),
(490,257,cs),
(490,151,o),
(422,68,o),
(315,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "F5619809-1343-4EB3-A539-97A29CAC2578";
name = "May 24, 26 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(455,36,o),
(485,128,c),
(493,128,l),
(493,0,l),
(576,0,l),
(576,515,l),
(493,515,l),
(493,391,l),
(485,391,l),
(454,482,o),
(386,527,o),
(295,527,cs),
(156,527,o),
(47,416,o),
(47,257,cs),
(47,99,o),
(155,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(204,68,o),
(135,148,o),
(135,257,cs),
(135,368,o),
(205,445,o),
(312,445,cs),
(422,445,o),
(492,358,o),
(492,256,cs),
(492,151,o),
(422,68,o),
(314,68,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (327,529);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
8,
0,
700,
720,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-13,o),
(595,101,o),
(595,252,cs),
(595,404,o),
(482,517,o),
(329,517,cs),
(176,517,o),
(62,404,o),
(62,252,cs),
(62,101,o),
(176,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,110,o),
(197,165,o),
(197,252,cs),
(197,340,o),
(248,395,o),
(329,395,cs),
(410,395,o),
(461,340,o),
(461,252,cs),
(461,165,o),
(410,110,o),
(329,110,cs)
);
},
{
closed = 1;
nodes = (
(390,-13,o),
(437,26,o),
(465,85,c),
(465,85,l),
(465,0,l),
(595,0,l),
(595,519,l),
(462,519,l),
(462,438,l),
(462,438,l),
(434,494,o),
(387,530,o),
(297,530,cs),
(154,530,o),
(40,408,o),
(40,258,cs),
(40,108,o),
(154,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,109,o),
(175,180,o),
(175,259,cs),
(175,340,o),
(233,409,o),
(319,409,cs),
(408,409,o),
(465,339,o),
(465,258,cs),
(465,177,o),
(408,109,o),
(319,109,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "EF3FF813-56CC-49DA-B1D4-74A7E59F72A5";
name = "May 24, 26 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(444,22,o),
(472,108,c),
(482,108,l),
(482,0,l),
(618,0,l),
(618,529,l),
(482,529,l),
(482,420,l),
(472,420,l),
(443,508,o),
(376,542,o),
(299,542,cs),
(152,542,o),
(48,413,o),
(48,265,cs),
(48,118,o),
(152,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,116,o),
(190,179,o),
(190,265,cs),
(190,350,o),
(251,413,o),
(334,413,cs),
(417,413,o),
(477,350,o),
(477,264,cs),
(477,179,o),
(417,116,o),
(334,116,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (359,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (359,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(385,26,o),
(424,87,c),
(424,87,l),
(409,0,l),
(546,0,l),
(636,535,l),
(499,535,l),
(485,453,l),
(485,453,l),
(466,510,o),
(423,548,o),
(331,548,cs),
(184,548,o),
(46,421,o),
(20,267,cs),
(-6,111,o),
(90,-13,o),
(237,-13,cs)
);
},
{
closed = 1;
nodes = (
(193,116,o),
(145,187,o),
(158,268,cs),
(172,350,o),
(243,419,o),
(331,419,cs),
(423,419,o),
(469,348,o),
(456,267,cs),
(442,184,o),
(373,116,o),
(281,116,cs)
);
}
);
};
backgroundImage = {
imagePath = "Backup/xxxfont Cal Sans 1/Reference/IMG_5180.jpeg";
pos = (232,760);
scale = (0.2068,0.2068);
slant = (26.6579,0);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(388,25,o),
(423,81,c),
(423,81,l),
(409,0,l),
(546,0,l),
(636,535,l),
(499,535,l),
(484,444,l),
(484,444,l),
(460,507,o),
(411,548,o),
(308,548,cs),
(169,548,o),
(49,438,o),
(26,304,cs),
(-4,127,o),
(105,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,116,o),
(146,196,o),
(161,288,cs),
(173,359,o),
(235,419,o),
(311,419,cs),
(415,419,o),
(468,339,o),
(453,247,cs),
(441,175,o),
(381,116,o),
(301,116,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (422,0);
},
{
name = top;
pos = (320,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (422,0);
},
{
name = top;
pos = (320,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-13,o),
(397,36,o),
(441,106,c),
(441,106,l),
(423,0,l),
(505,0,l),
(593,521,l),
(508,521,l),
(491,419,l),
(491,419,l),
(467,486,o),
(415,531,o),
(315,531,cs),
(181,531,o),
(42,422,o),
(14,257,cs),
(-13,91,o),
(90,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(134,65,o),
(81,155,o),
(99,259,cs),
(117,369,o),
(199,453,o),
(314,453,cs),
(431,453,o),
(487,355,o),
(471,258,cs),
(453,154,o),
(366,65,o),
(249,65,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(400,28,o),
(438,87,c),
(438,87,l),
(423,0,l),
(505,0,l),
(593,521,l),
(508,521,l),
(486,392,l),
(486,392,l),
(461,475,o),
(402,531,o),
(283,531,cs),
(165,531,o),
(44,436,o),
(21,293,cs),
(-11,105,o),
(106,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(143,65,o),
(83,167,o),
(103,285,cs),
(119,380,o),
(190,453,o),
(290,453,cs),
(421,453,o),
(485,342,o),
(466,232,cs),
(451,142,o),
(376,65,o),
(273,65,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (369,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (369,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(401,22,o),
(444,108,c),
(454,108,l),
(436,0,l),
(572,0,l),
(660,529,l),
(524,529,l),
(506,420,l),
(496,420,l),
(482,508,o),
(420,542,o),
(343,542,cs),
(196,542,o),
(71,413,o),
(46,265,cs),
(21,118,o),
(104,-13,o),
(251,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(174,179,o),
(188,265,cs),
(202,350,o),
(274,413,o),
(357,413,cs),
(440,413,o),
(489,350,o),
(475,264,cs),
(461,179,o),
(390,116,o),
(307,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(347,-13,o),
(415,22,o),
(450,108,c),
(454,108,l),
(436,0,l),
(572,0,l),
(660,529,l),
(524,529,l),
(506,420,l),
(488,420,l),
(468,508,o),
(400,542,o),
(318,542,cs),
(182,542,o),
(74,430,o),
(52,302,cs),
(24,135,o),
(118,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,187,o),
(191,285,cs),
(204,358,o),
(266,413,o),
(338,413,cs),
(432,413,o),
(488,342,o),
(472,244,cs),
(459,171,o),
(398,116,o),
(326,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (371,529);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
8,
0,
700,
720,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-13,o),
(595,101,o),
(595,252,cs),
(595,404,o),
(482,517,o),
(329,517,cs),
(176,517,o),
(62,404,o),
(62,252,cs),
(62,101,o),
(176,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,110,o),
(197,165,o),
(197,252,cs),
(197,340,o),
(248,395,o),
(329,395,cs),
(410,395,o),
(461,340,o),
(461,252,cs),
(461,165,o),
(410,110,o),
(329,110,cs)
);
},
{
closed = 1;
nodes = (
(390,-13,o),
(437,26,o),
(465,85,c),
(465,85,l),
(465,0,l),
(595,0,l),
(595,519,l),
(462,519,l),
(462,438,l),
(462,438,l),
(434,494,o),
(387,530,o),
(297,530,cs),
(154,530,o),
(40,408,o),
(40,258,cs),
(40,108,o),
(154,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,109,o),
(175,180,o),
(175,259,cs),
(175,340,o),
(233,409,o),
(319,409,cs),
(408,409,o),
(465,339,o),
(465,258,cs),
(465,177,o),
(408,109,o),
(319,109,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "569687EB-1957-440B-BF89-7D7734BBE42A";
name = "May 24, 26 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(349,-13,o),
(418,22,o),
(452,108,c),
(456,108,l),
(438,0,l),
(574,0,l),
(662,529,l),
(526,529,l),
(508,420,l),
(490,420,l),
(470,508,o),
(403,542,o),
(321,542,cs),
(185,542,o),
(76,430,o),
(54,302,cs),
(26,135,o),
(120,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,116,o),
(177,187,o),
(194,285,cs),
(206,358,o),
(268,413,o),
(340,413,cs),
(434,413,o),
(490,342,o),
(474,244,cs),
(461,171,o),
(400,116,o),
(328,116,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (353,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (353,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-858,-13,o),
(-796,36,o),
(-740,128,c),
(-732,128,l),
(-753,0,l),
(-670,0,l),
(-584,515,l),
(-667,515,l),
(-688,391,l),
(-696,391,l),
(-722,482,o),
(-772,527,o),
(-863,527,cs),
(-1002,527,o),
(-1129,416,o),
(-1156,257,cs),
(-1182,99,o),
(-1093,-13,o),
(-953,-13,cs)
);
},
{
closed = 1;
nodes = (
(-1031,68,o),
(-1086,148,o),
(-1068,257,cs),
(-1049,368,o),
(-967,445,o),
(-860,445,cs),
(-750,445,o),
(-694,358,o),
(-711,256,cs),
(-729,151,o),
(-813,68,o),
(-921,68,cs)
);
},
{
closed = 1;
nodes = (
(371,-13,o),
(424,35,o),
(453,75,c),
(459,75,l),
(447,0,l),
(530,0,l),
(616,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(484,485,o),
(414,527,o),
(323,527,cs),
(184,527,o),
(73,431,o),
(48,283,cs),
(20,113,o),
(124,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(116,159,o),
(135,275,cs),
(152,378,o),
(223,445,o),
(321,445,cs),
(441,445,o),
(504,345,o),
(485,235,cs),
(469,140,o),
(396,68,o),
(294,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(412,37,o),
(463,128,c),
(468,128,l),
(447,0,l),
(530,0,l),
(616,515,l),
(533,515,l),
(512,391,l),
(507,391,l),
(481,477,o),
(408,527,o),
(314,527,cs),
(184,527,o),
(73,431,o),
(49,286,cs),
(20,114,o),
(121,-13,o),
(266,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(116,159,o),
(135,275,cs),
(152,378,o),
(224,445,o),
(322,445,cs),
(441,445,o),
(504,346,o),
(485,236,cs),
(469,140,o),
(396,68,o),
(293,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (448,0);
},
{
name = top;
pos = (356,515);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
8,
0,
400,
720,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(455,34,o),
(487,98,c),
(494,98,l),
(494,0,l),
(576,0,l),
(576,720,l),
(489,720,l),
(489,421,l),
(482,421,l),
(453,481,o),
(389,528,o),
(305,528,cs),
(154,528,o),
(47,417,o),
(47,257,cs),
(47,98,o),
(154,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(135,149,o),
(135,258,cs),
(135,370,o),
(201,448,o),
(315,448,cs),
(422,448,o),
(490,367,o),
(490,257,cs),
(490,151,o),
(422,68,o),
(315,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "7A9083D7-DD8A-486B-8172-3897F311AFDF";
name = "May 24, 26 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(366,-13,o),
(433,36,o),
(471,128,c),
(471,128,l),
(450,0,l),
(533,0,l),
(619,515,l),
(536,515,l),
(516,391,l),
(499,391,l),
(476,482,o),
(409,527,o),
(312,527,cs),
(187,527,o),
(76,431,o),
(53,293,cs),
(23,114,o),
(124,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,68,o),
(119,159,o),
(139,282,cs),
(155,378,o),
(228,445,o),
(321,445,cs),
(445,445,o),
(507,346,o),
(488,231,cs),
(473,140,o),
(399,68,o),
(306,68,cs)
);
}
);
width = 664;
}
);
metricLeft = o;
metricRight = "=|n";
}
