{
color = 4;
glyphname = a.rcltA11y;
kernLeft = a;
kernRight = a.rcltA11y;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (275,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(383,39,o),
(409,77,c),
(415,77,l),
(427,17,o),
(468,-13,o),
(519,-13,cs),
(542,-13,o),
(555,-10,o),
(566,-5,c),
(566,73,l),
(558,70,o),
(548,69,o),
(539,69,cs),
(516,69,o),
(492,83,o),
(492,127,cs),
(492,336,ls),
(492,452,o),
(408,527,o),
(278,527,cs),
(180,527,o),
(117,498,o),
(58,434,c),
(117,373,l),
(160,421,o),
(210,447,o),
(275,447,cs),
(353,447,o),
(404,404,o),
(404,338,cs),
(404,295,l),
(419,306,l),
(301,300,ls),
(144,294,o),
(54,243,o),
(54,137,cs),
(54,52,o),
(121,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(142,90,o),
(142,142,cs),
(142,199,o),
(195,224,o),
(307,229,cs),
(417,234,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,62,o),
(245,62,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,25);
target = (0,11);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(383,39,o),
(409,77,c),
(415,77,l),
(432,-11,o),
(514,-26,o),
(566,-5,c),
(566,73,l),
(532,60,o),
(492,73,o),
(492,127,cs),
(492,336,ls),
(492,452,o),
(408,527,o),
(278,527,cs),
(180,527,o),
(117,498,o),
(58,434,c),
(117,373,l),
(160,421,o),
(210,447,o),
(275,447,cs),
(353,447,o),
(404,404,o),
(404,338,cs),
(404,295,l),
(419,306,l),
(301,300,ls),
(144,294,o),
(54,243,o),
(54,137,cs),
(54,52,o),
(121,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(142,90,o),
(142,142,cs),
(142,199,o),
(195,224,o),
(307,229,cs),
(417,234,l),
(404,254,l),
(404,214,ls),
(404,132,o),
(344,62,o),
(245,62,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (289,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(374,28,o),
(394,68,c),
(400,68,l),
(433,-13,o),
(518,-15,o),
(587,-2,c),
(587,119,l),
(583,117,o),
(578,116,o),
(567,116,cs),
(547,116,o),
(527,130,o),
(527,159,cs),
(527,338,ls),
(527,462,o),
(432,542,o),
(284,542,cs),
(183,542,o),
(111,502,o),
(58,442,c),
(151,353,l),
(181,389,o),
(228,414,o),
(289,414,cs),
(348,414,o),
(386,385,o),
(386,338,cs),
(386,299,l),
(420,338,l),
(298,330,ls),
(120,317,o),
(51,249,o),
(51,155,cs),
(51,58,o),
(125,-13,o),
(226,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,104,o),
(193,127,o),
(193,160,cs),
(193,194,o),
(225,217,o),
(312,223,cs),
(420,230,l),
(386,264,l),
(386,224,ls),
(386,155,o),
(336,104,o),
(271,104,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (225.5,107.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,25);
target = (0,11);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(374,28,o),
(394,68,c),
(400,68,l),
(429,-4,o),
(509,-17,o),
(587,-2,c),
(587,119,l),
(572,111,o),
(527,114,o),
(527,159,cs),
(527,338,ls),
(527,462,o),
(432,542,o),
(284,542,cs),
(183,542,o),
(111,502,o),
(58,442,c),
(151,353,l),
(181,389,o),
(228,414,o),
(289,414,cs),
(348,414,o),
(386,385,o),
(386,338,cs),
(386,299,l),
(420,338,l),
(298,330,ls),
(120,317,o),
(51,249,o),
(51,155,cs),
(51,58,o),
(125,-13,o),
(226,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,104,o),
(193,127,o),
(193,160,cs),
(193,194,o),
(225,217,o),
(312,223,cs),
(420,230,l),
(386,264,l),
(386,224,ls),
(386,155,o),
(336,104,o),
(271,104,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (404,-8);
},
{
name = top;
pos = (238,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-13,o),
(345,33,o),
(375,78,c),
(375,78,l),
(394,-22,o),
(496,-16,o),
(531,0,c),
(531,75,l),
(499,63,o),
(457,74,o),
(457,127,cs),
(457,337,ls),
(457,449,o),
(374,533,o),
(235,533,cs),
(143,533,o),
(74,498,o),
(21,424,c),
(85,373,l),
(122,436,o),
(174,459,o),
(241,459,cs),
(316,459,o),
(371,406,o),
(371,335,cs),
(371,299,l),
(389,317,l),
(273,312,ls),
(99,305,o),
(20,255,o),
(20,143,cs),
(20,48,o),
(92,-13,o),
(203,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,67,o),
(104,97,o),
(104,143,cs),
(104,204,o),
(156,233,o),
(275,238,cs),
(386,242,l),
(371,260,l),
(371,215,ls),
(371,133,o),
(321,67,o),
(209,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (239.5,74.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(306,-13,o),
(345,33,o),
(375,78,c),
(375,78,l),
(391,-7,o),
(479,-24,o),
(531,0,c),
(531,75,l),
(499,63,o),
(457,74,o),
(457,127,cs),
(457,337,ls),
(457,449,o),
(374,533,o),
(235,533,cs),
(143,533,o),
(74,498,o),
(21,424,c),
(85,373,l),
(122,436,o),
(177,459,o),
(234,459,cs),
(321,459,o),
(371,405,o),
(371,335,cs),
(371,299,l),
(389,317,l),
(269,312,ls),
(100,305,o),
(20,254,o),
(20,146,cs),
(20,48,o),
(90,-13,o),
(204,-13,cs)
);
},
{
closed = 1;
nodes = (
(143,67,o),
(104,95,o),
(104,144,cs),
(104,204,o),
(157,233,o),
(281,238,cs),
(386,242,l),
(371,260,l),
(371,215,ls),
(371,133,o),
(320,67,o),
(212,67,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (422,-4);
},
{
name = top;
pos = (253,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
place = (236.5,101.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(284,-13,o),
(327,20,o),
(361,81,c),
(361,81,l),
(386,-7,o),
(479,-14,o),
(553,0,c),
(553,120,l),
(531,115,o),
(493,118,o),
(493,159,cs),
(493,338,ls),
(493,464,o),
(395,548,o),
(255,548,cs),
(147,548,o),
(69,502,o),
(22,432,c),
(121,347,l),
(148,393,o),
(188,426,o),
(255,426,cs),
(310,426,o),
(354,391,o),
(354,344,cs),
(354,304,l),
(382,340,l),
(271,334,ls),
(95,324,o),
(18,257,o),
(18,155,cs),
(18,38,o),
(109,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,101,o),
(152,122,o),
(152,161,cs),
(152,203,o),
(184,228,o),
(281,233,cs),
(377,237,l),
(354,280,l),
(354,225,ls),
(354,156,o),
(312,101,o),
(234,101,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (377,-4);
},
{
name = top;
pos = (298,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = ogonek;
pos = (377,-4);
},
{
name = top;
pos = (298,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
place = (236.5,101.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(237,-13,o),
(286,20,o),
(330,81,c),
(330,81,l),
(340,-7,o),
(432,-14,o),
(508,0,c),
(528,120,l),
(505,115,o),
(468,118,o),
(475,159,cs),
(505,338,ls),
(526,464,o),
(442,548,o),
(302,548,cs),
(194,548,o),
(108,502,o),
(50,432,c),
(134,347,l),
(169,393,o),
(215,426,o),
(282,426,cs),
(337,426,o),
(375,391,o),
(367,344,cs),
(360,304,l),
(394,340,l),
(282,334,ls),
(104,324,o),
(16,257,o),
(-1,155,cs),
(-20,38,o),
(62,-13,o),
(154,-13,cs)
);
},
{
closed = 1;
nodes = (
(169,101,o),
(128,122,o),
(134,161,cs),
(141,203,o),
(177,228,o),
(275,233,cs),
(372,237,l),
(356,280,l),
(347,225,ls),
(335,156,o),
(284,101,o),
(206,101,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
place = (236.5,101.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(249,-13,o),
(290,21,o),
(330,79,c),
(330,79,l),
(342,-4,o),
(438,-11,o),
(508,0,c),
(528,119,l),
(505,115,o),
(468,121,o),
(476,164,cs),
(500,310,ls),
(524,453,o),
(429,548,o),
(271,548,cs),
(167,548,o),
(91,505,o),
(40,441,c),
(133,349,l),
(163,392,o),
(203,426,o),
(269,426,cs),
(331,426,o),
(374,386,o),
(365,333,cs),
(360,304,l),
(394,340,l),
(249,332,ls),
(94,323,o),
(18,265,o),
(3,177,cs),
(-19,45,o),
(74,-13,o),
(171,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,101,o),
(128,125,o),
(136,169,cs),
(142,206,o),
(173,228,o),
(258,232,cs),
(372,237,l),
(356,280,l),
(344,209,ls),
(334,149,o),
(290,101,o),
(217,101,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (359,-8);
},
{
name = top;
pos = (282,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (359,-8);
},
{
name = top;
pos = (282,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (239.5,74.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-13,o),
(307,33,o),
(345,78,c),
(345,78,l),
(346,-7,o),
(431,-24,o),
(487,0,c),
(500,75,l),
(466,63,o),
(426,74,o),
(435,127,cs),
(470,337,ls),
(489,449,o),
(420,533,o),
(281,533,cs),
(189,533,o),
(114,498,o),
(48,424,c),
(104,373,l),
(151,436,o),
(210,459,o),
(267,459,cs),
(354,459,o),
(395,405,o),
(384,335,cs),
(378,299,l),
(399,317,l),
(278,312,ls),
(108,305,o),
(19,254,o),
(1,146,cs),
(-15,48,o),
(44,-13,o),
(158,-13,cs)
);
},
{
closed = 1;
nodes = (
(111,67,o),
(76,95,o),
(85,144,cs),
(95,204,o),
(152,233,o),
(277,238,cs),
(383,242,l),
(371,260,l),
(363,215,ls),
(350,133,o),
(288,67,o),
(180,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,-35.34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (239.5,74.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(271,-13,o),
(311,36,o),
(345,78,c),
(345,78,l),
(345,-3,o),
(435,-17,o),
(487,0,c),
(500,74,l),
(468,64,o),
(426,77,o),
(436,134,cs),
(466,311,ls),
(487,438,o),
(409,533,o),
(252,533,cs),
(156,533,o),
(90,501,o),
(35,437,c),
(96,380,l),
(138,438,o),
(190,459,o),
(249,459,cs),
(347,459,o),
(394,398,o),
(381,319,cs),
(378,299,l),
(399,317,l),
(245,311,ls),
(97,305,o),
(20,260,o),
(4,167,cs),
(-14,56,o),
(53,-13,o),
(173,-13,cs)
);
},
{
closed = 1;
nodes = (
(116,67,o),
(77,99,o),
(86,154,cs),
(95,208,o),
(145,233,o),
(254,237,cs),
(383,242,l),
(371,260,l),
(360,195,ls),
(348,124,o),
(295,67,o),
(194,67,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (333,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (333,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (225.5,107.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,25);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,-13,o),
(334,28,o),
(361,68,c),
(367,68,l),
(384,-4,o),
(462,-17,o),
(542,-2,c),
(563,119,l),
(546,111,o),
(502,114,o),
(509,159,cs),
(539,338,ls),
(560,462,o),
(478,542,o),
(330,542,cs),
(229,542,o),
(151,502,o),
(88,442,c),
(166,353,l),
(202,389,o),
(253,414,o),
(314,414,cs),
(373,414,o),
(406,385,o),
(398,338,cs),
(392,299,l),
(432,338,l),
(309,330,ls),
(129,317,o),
(48,249,o),
(33,155,cs),
(16,58,o),
(79,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,104,o),
(170,127,o),
(176,160,cs),
(181,194,o),
(217,217,o),
(305,223,cs),
(414,230,l),
(386,264,l),
(379,224,ls),
(368,155,o),
(309,104,o),
(244,104,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (225.5,107.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,7);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,25);
target = (0,11);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(294,-13,o),
(348,30,o),
(367,68,c),
(367,68,l),
(383,-2,o),
(467,-14,o),
(542,-2,c),
(562,117,l),
(544,112,o),
(502,118,o),
(510,165,cs),
(535,311,ls),
(558,451,o),
(465,542,o),
(298,542,cs),
(204,542,o),
(136,502,o),
(82,448,c),
(160,359,l),
(191,391,o),
(237,414,o),
(301,414,cs),
(368,414,o),
(405,381,o),
(397,328,cs),
(392,299,l),
(432,338,l),
(276,328,ls),
(120,316,o),
(50,257,o),
(36,176,cs),
(18,67,o),
(89,-13,o),
(203,-13,cs)
);
},
{
closed = 1;
nodes = (
(198,104,o),
(170,130,o),
(177,167,cs),
(182,197,o),
(213,217,o),
(289,222,cs),
(414,230,l),
(386,264,l),
(377,208,ls),
(367,148,o),
(316,104,o),
(254,104,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (318,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (318,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,25);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-13,o),
(347,39,o),
(379,77,c),
(385,77,l),
(387,-11,o),
(467,-26,o),
(522,-5,c),
(535,73,l),
(499,60,o),
(461,73,o),
(470,127,cs),
(505,336,ls),
(525,452,o),
(453,527,o),
(323,527,cs),
(225,527,o),
(157,498,o),
(88,434,c),
(136,373,l),
(187,421,o),
(242,447,o),
(307,447,cs),
(385,447,o),
(429,404,o),
(418,338,cs),
(410,295,l),
(427,306,l),
(308,300,ls),
(150,294,o),
(52,243,o),
(34,137,cs),
(20,52,o),
(76,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,62,o),
(114,90,o),
(123,142,cs),
(132,199,o),
(189,224,o),
(302,229,cs),
(413,234,l),
(403,254,l),
(397,214,ls),
(383,132,o),
(311,62,o),
(212,62,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (206.46,68.66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,25);
target = (0,11);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(303,-13,o),
(354,45,o),
(380,77,c),
(385,77,l),
(387,-8,o),
(471,-20,o),
(522,-4,c),
(535,72,l),
(501,61,o),
(462,76,o),
(472,135,cs),
(501,311,ls),
(523,442,o),
(442,527,o),
(299,527,cs),
(209,527,o),
(149,497,o),
(86,436,c),
(134,376,l),
(177,420,o),
(226,447,o),
(290,447,cs),
(378,447,o),
(428,398,o),
(415,324,cs),
(410,295,l),
(427,306,l),
(275,299,ls),
(138,294,o),
(53,249,o),
(37,157,cs),
(21,61,o),
(85,-13,o),
(201,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,62,o),
(115,94,o),
(125,153,cs),
(133,202,o),
(182,224,o),
(280,228,cs),
(413,234,l),
(403,254,l),
(393,194,ls),
(382,123,o),
(319,62,o),
(226,62,cs)
);
}
);
width = 580;
}
);
}
