{
color = 4;
glyphname = a.rcltBase;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (325,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(593,101,o),
(593,252,cs),
(593,404,o),
(480,517,o),
(327,517,cs),
(174,517,o),
(60,404,o),
(60,252,cs),
(60,101,o),
(174,-13,o),
(327,-13,cs)
);
},
{
closed = 1;
nodes = (
(246,110,o),
(195,165,o),
(195,252,cs),
(195,340,o),
(246,395,o),
(327,395,cs),
(408,395,o),
(459,340,o),
(459,252,cs),
(459,165,o),
(408,110,o),
(327,110,cs)
);
},
{
closed = 1;
nodes = (
(388,-13,o),
(435,26,o),
(463,85,c),
(463,85,l),
(463,0,l),
(593,0,l),
(593,519,l),
(460,519,l),
(460,438,l),
(460,438,l),
(432,494,o),
(385,530,o),
(295,530,cs),
(152,530,o),
(38,408,o),
(38,258,cs),
(38,108,o),
(152,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(173,180,o),
(173,259,cs),
(173,340,o),
(231,409,o),
(317,409,cs),
(406,409,o),
(463,339,o),
(463,258,cs),
(463,177,o),
(406,109,o),
(317,109,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(453,22,o),
(473,78,c),
(480,78,l),
(480,0,l),
(616,0,l),
(616,529,l),
(480,529,l),
(480,450,l),
(473,450,l),
(453,507,o),
(384,542,o),
(309,542,cs),
(152,542,o),
(46,413,o),
(46,265,cs),
(46,118,o),
(152,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,179,o),
(188,265,cs),
(188,350,o),
(249,413,o),
(332,413,cs),
(415,413,o),
(475,350,o),
(475,264,cs),
(475,179,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (310,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(452,34,o),
(484,98,c),
(491,98,l),
(491,0,l),
(573,0,l),
(573,720,l),
(486,720,l),
(486,421,l),
(479,421,l),
(450,481,o),
(386,528,o),
(302,528,cs),
(151,528,o),
(44,417,o),
(44,257,cs),
(44,98,o),
(151,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(132,149,o),
(132,258,cs),
(132,370,o),
(198,448,o),
(312,448,cs),
(419,448,o),
(487,367,o),
(487,257,cs),
(487,151,o),
(419,68,o),
(312,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(451,33,o),
(484,98,c),
(490,98,l),
(490,0,l),
(573,0,l),
(573,515,l),
(490,515,l),
(490,421,l),
(484,421,l),
(451,484,o),
(393,527,o),
(302,527,cs),
(154,527,o),
(44,416,o),
(44,257,cs),
(44,98,o),
(154,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(132,148,o),
(132,257,cs),
(132,368,o),
(201,445,o),
(311,445,cs),
(419,445,o),
(489,357,o),
(489,257,cs),
(489,151,o),
(419,68,o),
(311,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (314,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (301,272);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (304,535);
},
{
name = topright;
pos = (468,535);
}
);
};
backgroundImage = {
imagePath = "Backup/xxxfont Cal Sans 1/Reference/IMG_5180.jpeg";
pos = (-14,760);
scale = (0.2068,0.2068);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(425,26,o),
(454,87,c),
(454,87,l),
(454,0,l),
(591,0,l),
(591,535,l),
(454,535,l),
(454,453,l),
(454,453,l),
(425,510,o),
(376,548,o),
(284,548,cs),
(137,548,o),
(20,421,o),
(20,267,cs),
(20,111,o),
(137,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,116,o),
(158,187,o),
(158,268,cs),
(158,350,o),
(218,419,o),
(306,419,cs),
(398,419,o),
(456,348,o),
(456,267,cs),
(456,184,o),
(398,116,o),
(306,116,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (276,521);
}
);
background = {
shapes = (
{
ref = q;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(434,36,o),
(467,106,c),
(467,106,l),
(467,0,l),
(549,0,l),
(549,520,l),
(464,520,l),
(464,419,l),
(464,419,l),
(429,486,o),
(370,531,o),
(278,531,cs),
(136,531,o),
(15,422,o),
(15,257,cs),
(15,91,o),
(136,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(167,65,o),
(99,155,o),
(99,259,cs),
(99,363,o),
(167,453,o),
(282,453,cs),
(399,453,o),
(471,363,o),
(471,259,cs),
(471,155,o),
(399,65,o),
(283,65,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (313,515);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
8,
0,
400,
720,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(455,34,o),
(487,98,c),
(494,98,l),
(494,0,l),
(576,0,l),
(576,720,l),
(489,720,l),
(489,421,l),
(482,421,l),
(453,481,o),
(389,528,o),
(305,528,cs),
(154,528,o),
(47,417,o),
(47,257,cs),
(47,98,o),
(154,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(135,149,o),
(135,258,cs),
(135,370,o),
(201,448,o),
(315,448,cs),
(422,448,o),
(490,367,o),
(490,257,cs),
(490,151,o),
(422,68,o),
(315,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,81);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (527,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
}
);
layerId = "36DD2EE9-830D-4D99-84B4-3890C7EBCC4B";
name = "May 24, 26 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(448,36,o),
(480,128,c),
(488,128,l),
(488,0,l),
(576,0,l),
(576,513,l),
(488,513,l),
(488,391,l),
(480,391,l),
(447,482,o),
(391,527,o),
(297,527,cs),
(152,527,o),
(47,416,o),
(47,257,cs),
(47,99,o),
(151,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,69,o),
(135,148,o),
(135,257,cs),
(135,368,o),
(201,445,o),
(306,445,cs),
(418,445,o),
(488,358,o),
(488,255,cs),
(488,151,o),
(418,69,o),
(308,69,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (327,529);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
8,
0,
700,
720,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(593,101,o),
(593,252,cs),
(593,404,o),
(480,517,o),
(327,517,cs),
(174,517,o),
(60,404,o),
(60,252,cs),
(60,101,o),
(174,-13,o),
(327,-13,cs)
);
},
{
closed = 1;
nodes = (
(246,110,o),
(195,165,o),
(195,252,cs),
(195,340,o),
(246,395,o),
(327,395,cs),
(408,395,o),
(459,340,o),
(459,252,cs),
(459,165,o),
(408,110,o),
(327,110,cs)
);
},
{
closed = 1;
nodes = (
(388,-13,o),
(435,26,o),
(463,85,c),
(463,85,l),
(463,0,l),
(593,0,l),
(593,519,l),
(460,519,l),
(460,438,l),
(460,438,l),
(432,494,o),
(385,530,o),
(295,530,cs),
(152,530,o),
(38,408,o),
(38,258,cs),
(38,108,o),
(152,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(173,180,o),
(173,259,cs),
(173,340,o),
(231,409,o),
(317,409,cs),
(406,409,o),
(463,339,o),
(463,258,cs),
(463,177,o),
(406,109,o),
(317,109,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,129);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (542,129);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (78,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (450,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (529,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
}
);
layerId = "6A810586-EB2D-4CE5-BF4F-895AE2FFC154";
name = "May 24, 26 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(444,22,o),
(472,108,c),
(482,108,l),
(482,0,l),
(617,0,l),
(617,528,l),
(482,528,l),
(482,420,l),
(472,420,l),
(443,508,o),
(376,541,o),
(299,541,cs),
(152,541,o),
(48,413,o),
(48,265,cs),
(48,118,o),
(152,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,116,o),
(190,179,o),
(190,265,cs),
(190,350,o),
(251,412,o),
(334,412,cs),
(417,412,o),
(477,350,o),
(477,264,cs),
(477,179,o),
(417,116,o),
(334,116,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (359,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (359,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(385,26,o),
(424,87,c),
(424,87,l),
(409,0,l),
(546,0,l),
(636,535,l),
(499,535,l),
(485,453,l),
(485,453,l),
(466,510,o),
(423,548,o),
(331,548,cs),
(184,548,o),
(46,421,o),
(20,267,cs),
(-6,111,o),
(90,-13,o),
(237,-13,cs)
);
},
{
closed = 1;
nodes = (
(193,116,o),
(145,187,o),
(158,268,cs),
(172,350,o),
(243,419,o),
(331,419,cs),
(423,419,o),
(469,348,o),
(456,267,cs),
(442,184,o),
(373,116,o),
(281,116,cs)
);
}
);
};
backgroundImage = {
imagePath = "Backup/xxxfont Cal Sans 1/Reference/IMG_5180.jpeg";
pos = (314,760);
scale = (0.2068,0.2068);
slant = (33.7972,0);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(382,25,o),
(423,81,c),
(423,81,l),
(409,0,l),
(546,0,l),
(636,535,l),
(499,535,l),
(484,444,l),
(484,444,l),
(465,507,o),
(406,548,o),
(322,548,cs),
(169,548,o),
(49,438,o),
(24,294,cs),
(-4,127,o),
(105,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,116,o),
(146,196,o),
(160,283,cs),
(173,359,o),
(235,419,o),
(319,419,cs),
(415,419,o),
(468,339,o),
(454,252,cs),
(441,175,o),
(381,116,o),
(297,116,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (321,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (321,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(398,36,o),
(442,106,c),
(442,106,l),
(424,0,l),
(506,0,l),
(594,521,l),
(509,521,l),
(492,419,l),
(492,419,l),
(468,486,o),
(416,531,o),
(316,531,cs),
(182,531,o),
(43,422,o),
(15,257,cs),
(-12,91,o),
(91,-13,o),
(225,-13,cs)
);
},
{
closed = 1;
nodes = (
(135,65,o),
(82,155,o),
(100,259,cs),
(118,369,o),
(200,453,o),
(315,453,cs),
(432,453,o),
(488,355,o),
(472,258,cs),
(454,154,o),
(367,65,o),
(250,65,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(340,-13,o),
(397,28,o),
(439,87,c),
(439,87,l),
(424,0,l),
(506,0,l),
(594,520,l),
(509,520,l),
(487,392,l),
(487,392,l),
(466,475,o),
(407,531,o),
(300,531,cs),
(166,531,o),
(45,436,o),
(19,282,cs),
(-10,105,o),
(107,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,65,o),
(84,167,o),
(103,281,cs),
(120,380,o),
(191,453,o),
(294,453,cs),
(422,453,o),
(486,342,o),
(468,235,cs),
(452,142,o),
(377,65,o),
(269,65,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (369,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (369,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-13,o),
(412,22,o),
(442,78,c),
(449,78,l),
(436,0,l),
(572,0,l),
(660,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(494,507,o),
(430,542,o),
(355,542,cs),
(198,542,o),
(71,413,o),
(46,265,cs),
(21,118,o),
(106,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(174,179,o),
(188,265,cs),
(202,350,o),
(274,413,o),
(357,413,cs),
(440,413,o),
(489,350,o),
(475,264,cs),
(461,179,o),
(390,116,o),
(307,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(406,22,o),
(442,78,c),
(449,78,l),
(436,0,l),
(572,0,l),
(660,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(486,507,o),
(412,542,o),
(330,542,cs),
(184,542,o),
(74,430,o),
(51,293,cs),
(24,135,o),
(120,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,187,o),
(190,278,cs),
(204,358,o),
(266,413,o),
(344,413,cs),
(432,413,o),
(488,342,o),
(472,250,cs),
(459,171,o),
(398,116,o),
(320,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (370,529);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
8,
0,
700,
720,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-13,o),
(592,101,o),
(592,252,cs),
(592,404,o),
(479,517,o),
(326,517,cs),
(173,517,o),
(59,404,o),
(59,252,cs),
(59,101,o),
(173,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,110,o),
(194,165,o),
(194,252,cs),
(194,340,o),
(245,395,o),
(326,395,cs),
(407,395,o),
(458,340,o),
(458,252,cs),
(458,165,o),
(407,110,o),
(326,110,cs)
);
},
{
closed = 1;
nodes = (
(387,-13,o),
(434,26,o),
(462,85,c),
(462,85,l),
(462,0,l),
(592,0,l),
(592,519,l),
(459,519,l),
(459,438,l),
(459,438,l),
(431,494,o),
(384,530,o),
(294,530,cs),
(151,530,o),
(37,408,o),
(37,258,cs),
(37,108,o),
(151,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,109,o),
(172,180,o),
(172,259,cs),
(172,340,o),
(230,409,o),
(316,409,cs),
(405,409,o),
(462,339,o),
(462,258,cs),
(462,177,o),
(405,109,o),
(316,109,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,129);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (542,129);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (78,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (450,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (529,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "48D372CB-80C2-4199-BE73-CED2AC4A2800";
name = "May 24, 26 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(397,22,o),
(445,108,c),
(455,108,l),
(437,0,l),
(572,0,l),
(660,528,l),
(525,528,l),
(507,420,l),
(497,420,l),
(487,508,o),
(408,541,o),
(328,541,cs),
(184,541,o),
(75,430,o),
(52,294,cs),
(25,135,o),
(119,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,116,o),
(176,187,o),
(191,278,cs),
(205,358,o),
(267,412,o),
(345,412,cs),
(433,412,o),
(489,342,o),
(474,251,cs),
(460,171,o),
(399,116,o),
(321,116,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (353,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (353,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(414,33,o),
(457,98,c),
(463,98,l),
(447,0,l),
(530,0,l),
(616,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(489,484,o),
(438,527,o),
(347,527,cs),
(199,527,o),
(71,416,o),
(44,257,cs),
(17,98,o),
(109,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(169,68,o),
(114,148,o),
(132,257,cs),
(151,368,o),
(232,445,o),
(342,445,cs),
(450,445,o),
(506,357,o),
(489,257,cs),
(471,151,o),
(387,68,o),
(279,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,6);
target = (1,8);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(424,35,o),
(453,75,c),
(459,75,l),
(447,0,l),
(530,0,l),
(616,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(484,485,o),
(414,527,o),
(323,527,cs),
(184,527,o),
(73,431,o),
(48,283,cs),
(20,113,o),
(124,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(116,159,o),
(135,275,cs),
(152,378,o),
(223,445,o),
(321,445,cs),
(441,445,o),
(504,345,o),
(485,235,cs),
(469,140,o),
(396,68,o),
(294,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (452,0);
},
{
name = top;
pos = (360,515);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
8,
0,
400,
720,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-402,-14,o),
(-341,34,o),
(-309,98,c),
(-302,98,l),
(-302,0,l),
(-220,0,l),
(-220,720,l),
(-307,720,l),
(-307,421,l),
(-314,421,l),
(-343,481,o),
(-407,528,o),
(-491,528,cs),
(-642,528,o),
(-749,417,o),
(-749,257,cs),
(-749,98,o),
(-642,-14,o),
(-491,-14,cs)
);
},
{
closed = 1;
nodes = (
(-595,68,o),
(-661,149,o),
(-661,258,cs),
(-661,370,o),
(-595,448,o),
(-481,448,cs),
(-374,448,o),
(-306,367,o),
(-306,257,cs),
(-306,151,o),
(-374,68,o),
(-481,68,cs)
);
},
{
closed = 1;
nodes = (
(362,787,o),
(416,837,o),
(467,928,c),
(472,928,l),
(451,800,l),
(534,800,l),
(620,1315,l),
(537,1315,l),
(516,1191,l),
(511,1191,l),
(485,1277,o),
(412,1327,o),
(318,1327,cs),
(188,1327,o),
(77,1231,o),
(53,1086,cs),
(24,914,o),
(125,787,o),
(270,787,cs)
);
},
{
closed = 1;
nodes = (
(182,868,o),
(120,959,o),
(139,1075,cs),
(156,1178,o),
(228,1245,o),
(326,1245,cs),
(445,1245,o),
(508,1146,o),
(489,1036,cs),
(473,940,o),
(400,868,o),
(297,868,cs)
);
},
{
closed = 1;
nodes = (
(352,-13,o),
(413,36,o),
(460,128,c),
(468,128,l),
(447,0,l),
(535,0,l),
(621,513,l),
(533,513,l),
(512,391,l),
(504,391,l),
(487,482,o),
(438,527,o),
(344,527,cs),
(199,527,o),
(76,416,o),
(49,257,cs),
(23,99,o),
(108,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,69,o),
(119,148,o),
(137,257,cs),
(156,368,o),
(234,445,o),
(339,445,cs),
(451,445,o),
(507,358,o),
(490,255,cs),
(472,151,o),
(389,69,o),
(279,69,cs)
);
}
);
};
guides = (
{
angle = 260.5;
pos = (443,-45);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,81);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (527,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
place = (47,89);
type = Stem;
}
);
layerId = "027E3284-3077-43AD-B307-7ECE298B2CD1";
name = "May 24, 26 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(411,37,o),
(462,128,c),
(467,128,l),
(446,0,l),
(534,0,l),
(620,513,l),
(532,513,l),
(503,341,l),
(498,341,l),
(493,477,o),
(420,526,o),
(321,526,cs),
(183,526,o),
(77,431,o),
(52,284,cs),
(24,114,o),
(120,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,69,o),
(120,159,o),
(139,275,cs),
(156,378,o),
(223,444,o),
(321,444,cs),
(440,444,o),
(503,346,o),
(488,236,cs),
(475,140,o),
(395,69,o),
(292,69,cs)
);
}
);
width = 665;
}
);
metricLeft = o;
metricRight = "=|n";
}
