{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (363,720);
},
{
name = top_ring;
pos = (363,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-587,700,l),
(-514,881,l),
(-501,914,l),
(-379,1209,ls),
(-356,1262,o),
(-348,1289,o),
(-338,1314,c),
(-328,1288,o),
(-319,1262,o),
(-297,1209,cs),
(-176,914,l),
(-163,881,l),
(-89,700,l),
(6,700,l),
(-300,1420,l),
(-376,1420,l),
(-683,700,l)
);
},
{
closed = 1;
nodes = (
(-142,858,l),
(-142,941,l),
(-540,941,l),
(-540,858,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(186,181,l),
(199,214,l),
(321,509,ls),
(344,562,o),
(351,589,o),
(359,614,c),
(364,614,l),
(373,588,o),
(380,562,o),
(402,509,cs),
(523,214,l),
(536,181,l),
(610,0,l),
(705,0,l),
(399,720,l),
(324,720,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(557,158,l),
(557,241,l),
(160,241,l),
(160,158,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (158,83);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (696,13);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(113,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(200,217,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(219,264,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(321,509,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(341,557,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(350,587,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(359,614,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(365,614,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(374,586,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(383,557,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(403,509,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(503,264,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(522,217,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(611,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(706,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(400,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(324,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(17,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(558,199,l),
(558,282,l),
(160,282,l),
(160,199,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (584,0);
},
{
name = top;
pos = (337,720);
},
{
name = top_ring;
pos = (337,637);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(107,6,l),
(313,487,ls),
(328,522,o),
(330,527,o),
(334,543,c),
(338,543,l),
(342,527,o),
(343,523,o),
(358,487,cs),
(556,6,l),
(572,6,l),
(842,750,l),
(744,750,l),
(599,316,ls),
(581,263,o),
(576,243,o),
(570,223,c),
(566,223,l),
(560,243,o),
(553,259,o),
(529,316,cs),
(345,763,l),
(329,763,l),
(145,316,ls),
(122,261,o),
(119,243,o),
(113,223,c),
(109,223,l),
(104,243,o),
(102,261,o),
(82,316,cs),
(-74,750,l),
(-176,750,l),
(91,6,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
place = (744,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,16);
type = Stem;
}
);
layerId = "61587D6E-91DE-4233-B69C-8CF77BD45A08";
name = "Apr 7, 26 at 04:42";
shapes = (
{
closed = 1;
nodes = (
(95,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(193,218,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(196,237,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(299,483,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(317,526,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(323,544,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(333,576,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(338,576,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(348,544,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(354,526,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(372,483,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(475,237,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(477,218,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(576,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(680,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(344,744,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(328,744,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-9,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(532,205,l),
(532,288,l),
(134,288,l),
(134,205,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (370,720);
},
{
name = top_ring;
pos = (370,637);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-194,445,ls),
(-177,488,o),
(-165,536,o),
(-159,580,c),
(-180,580,l),
(-174,536,o),
(-161,489,o),
(-144,445,cs)
);
},
{
closed = 1;
nodes = (
(-341,655,l),
(-546,166,l),
(-390,166,l),
(-296,445,ls),
(-289,465,o),
(-279,499,o),
(-274,528,c),
(-266,528,l),
(-261,499,o),
(-250,465,o),
(-243,445,cs),
(-149,166,l),
(11,166,l),
(-196,655,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(172,0,l),
(564,1125,l),
(408,1125,l)
);
},
{
closed = 1;
nodes = (
(158,1125,l),
(550,0,l),
(707,0,l),
(315,1125,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(230,166,l),
(245,207,l),
(325,427,ls),
(342,473,o),
(351,508,o),
(356,528,c),
(364,528,l),
(369,508,o),
(380,473,o),
(397,427,cs),
(477,207,l),
(492,166,l),
(550,0,l),
(706,0,l),
(422,699,l),
(301,699,l),
(15,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (0,7);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(235,171,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(250,213,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(333,440,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(350,487,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(359,523,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(365,544,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(373,544,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(379,523,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(389,487,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(407,440,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(489,213,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(504,171,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(564,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(725,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(443,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(298,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(13,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(557,143,l),
(557,282,l),
(168,282,l),
(168,143,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (356,720);
},
{
name = top_ring;
pos = (356,637);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(221,171,l),
(236,213,l),
(319,440,ls),
(336,487,o),
(345,523,o),
(351,544,c),
(359,544,l),
(364,523,o),
(375,487,o),
(393,440,cs),
(475,213,l),
(490,171,l),
(550,0,l),
(711,0,l),
(429,720,l),
(284,720,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(543,123,l),
(543,262,l),
(154,262,l),
(154,123,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,16);
type = Stem;
}
);
layerId = "B631DA0C-2017-42E9-BCCA-666D8B9F4F42";
name = "Apr 7, 26 at 04:36";
shapes = (
{
closed = 1;
nodes = (
(162,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(228,153,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(242,192,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(326,385,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(340,417,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(347,436,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(352,450,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(360,450,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(365,436,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(372,418,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(386,385,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(469,192,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(483,153,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(549,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(711,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(365,744,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(349,744,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-1,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(543,139,l),
(543,278,l),
(154,278,l),
(154,139,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (336,720);
},
{
name = top_ring;
pos = (336,636);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,452,o),
(331,481,o),
(339,517,c),
(335,517,l),
(343,481,o),
(351,452,o),
(372,399,cs),
(445,222,l),
(461,173,l),
(529,0,l),
(685,0,l),
(390,720,l),
(285,720,l),
(-10,0,l),
(143,0,l),
(212,173,l),
(228,222,l),
(299,399,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(137,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(198,171,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(214,213,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(310,457,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(328,502,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(342,542,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(357,586,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(314,586,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(329,542,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(344,503,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(362,457,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(458,213,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(474,171,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(536,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(692,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(399,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(274,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-20,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(524,134,l),
(524,264,l),
(135,264,l),
(135,134,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (325,720);
},
{
name = top_ring;
pos = (325,636);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(198,153,l),
(212,192,l),
(296,385,ls),
(310,417,o),
(317,436,o),
(322,450,c),
(330,450,l),
(335,436,o),
(342,418,o),
(356,385,cs),
(439,192,l),
(453,153,l),
(519,0,l),
(681,0,l),
(335,744,l),
(319,744,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(513,113,l),
(513,252,l),
(124,252,l),
(124,113,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,15);
type = Stem;
}
);
layerId = "280446A0-BC17-4DB1-8498-F760934CD179";
name = "Apr 7, 26 at 04:47";
shapes = (
{
closed = 1;
nodes = (
(123,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(220,212,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(235,258,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(305,415,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(319,447,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(332,473,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(346,501,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(305,501,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(320,473,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(331,447,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(345,415,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(414,258,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(428,212,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(526,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(680,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(325,732,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(325,732,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-32,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(512,139,l),
(512,278,l),
(123,278,l),
(123,139,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (583,0);
},
{
name = top;
pos = (327,720);
},
{
name = top_ring;
pos = (327,636);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,199,l),
(554,282,l),
(156,282,l),
(156,199,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(165,217,l),
(184,264,l),
(286,509,ls),
(306,557,o),
(315,587,o),
(324,614,c),
(330,614,l),
(339,586,o),
(348,557,o),
(368,509,cs),
(468,264,l),
(487,217,l),
(576,0,l),
(671,0,l),
(365,720,l),
(289,720,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(523,199,l),
(523,282,l),
(125,282,l),
(125,199,l)
);
},
{
ref = H;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(71,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(161,215,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(175,245,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(290,527,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(312,581,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(328,617,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(342,661,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(313,661,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(326,617,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(343,581,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(365,527,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(478,248,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(492,215,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(585,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(671,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(365,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(290,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-17,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(523,196,l),
(523,278,l),
(126,278,l),
(126,196,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (559,0);
},
{
name = top;
pos = (305,720);
},
{
name = top_ring;
pos = (305,636);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
place = (-62,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,16);
type = Stem;
}
);
layerId = "54A8EFB9-C482-458E-AA57-F41758A80C46";
name = "Apr 30, 26 at 23:33";
shapes = (
{
closed = 1;
nodes = (
(51,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(175,252,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(175,260,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(280,499,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(300,544,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(309,563,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(328,605,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(281,605,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(300,563,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(309,544,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(329,499,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(437,260,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(437,252,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(559,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(649,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(304,732,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(304,732,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-39,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(501,202,l),
(501,284,l),
(104,284,l),
(104,202,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (412,720);
},
{
name = top_ring;
pos = (398,636);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (412,720);
},
{
name = top_ring;
pos = (398,636);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(182,171,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(205,213,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(342,457,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(367,502,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(388,542,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(410,586,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(367,586,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(375,542,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(383,503,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(394,457,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(449,213,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(458,171,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(491,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(647,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(475,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(350,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-65,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(502,134,l),
(523,264,l),
(134,264,l),
(113,134,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(100,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(189,171,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(212,213,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(349,457,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(374,502,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(395,542,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(417,586,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(373,586,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(381,542,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(389,503,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(400,457,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(455,213,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(464,171,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(497,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(647,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(475,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(350,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-65,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(502,134,l),
(523,264,l),
(134,264,l),
(113,134,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (401,720);
},
{
name = top_ring;
pos = (387,636);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(198,153,l),
(212,192,l),
(296,385,ls),
(310,417,o),
(317,436,o),
(322,450,c),
(330,450,l),
(335,436,o),
(342,418,o),
(356,385,cs),
(439,192,l),
(453,153,l),
(519,0,l),
(681,0,l),
(335,744,l),
(319,744,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(513,113,l),
(513,252,l),
(124,252,l),
(124,113,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,15);
type = Stem;
}
);
layerId = "8B337A8E-E020-47D9-A771-E4254D59AC4C";
name = "Apr 7, 26 at 04:47";
shapes = (
{
closed = 1;
nodes = (
(74,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(208,215,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(232,263,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(330,415,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(349,447,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(366,473,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(385,501,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(350,501,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(360,473,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(367,447,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(376,415,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(418,258,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(426,212,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(488,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(635,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(403,732,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(403,732,l),
(-77,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(490,139,l),
(514,278,l),
(125,278,l),
(101,139,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (404,720);
},
{
name = top_ring;
pos = (390,636);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (404,720);
},
{
name = top_ring;
pos = (390,636);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(27,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(153,215,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(172,245,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(335,527,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(366,581,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(388,617,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(409,661,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(380,661,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(386,617,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(397,581,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(410,527,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(476,248,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(484,215,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(541,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(627,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(442,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(367,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-61,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(512,196,l),
(526,278,l),
(129,278,l),
(115,196,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(19,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(153,215,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(172,245,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(335,527,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(366,581,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(388,617,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(409,661,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(380,661,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(386,617,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(397,581,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(410,527,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(476,248,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(484,215,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(535,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(627,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(442,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(355,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-73,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(512,196,l),
(526,278,l),
(129,278,l),
(115,196,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (382,720);
},
{
name = top_ring;
pos = (368,636);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
place = (-62,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,15);
type = Stem;
}
);
layerId = "1BCD5FF8-0FC8-41B3-9221-16290B970305";
name = "Apr 30, 26 at 23:33";
shapes = (
{
closed = 1;
nodes = (
(0,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(176,267,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(178,275,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(320,499,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(348,544,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(360,563,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(386,605,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(343,605,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(355,563,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(361,544,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(373,499,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(441,260,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(440,252,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(519,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(605,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(383,732,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(383,732,l),
(-83,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(491,202,l),
(505,284,l),
(108,284,l),
(94,202,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (446,720);
},
{
name = top_ring;
pos = (432,637);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (446,720);
},
{
name = top_ring;
pos = (432,637);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(219,171,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(241,213,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(362,440,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(387,487,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(402,523,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(412,544,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(420,544,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(422,523,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(426,487,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(436,440,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(480,213,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(488,171,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(520,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(681,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(519,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(374,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-31,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(537,143,l),
(560,282,l),
(171,282,l),
(148,143,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,16);
target = (0,7);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(139,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(226,171,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(248,213,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(369,440,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(394,487,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(409,523,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(419,544,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(425,544,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(427,523,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(431,487,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(441,440,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(486,213,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(494,171,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(526,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(681,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(519,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(374,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-31,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(537,143,l),
(560,282,l),
(171,282,l),
(148,143,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (432,720);
},
{
name = top_ring;
pos = (418,637);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(221,171,l),
(236,213,l),
(319,440,ls),
(336,487,o),
(345,523,o),
(351,544,c),
(359,544,l),
(364,523,o),
(375,487,o),
(393,440,cs),
(475,213,l),
(490,171,l),
(550,0,l),
(711,0,l),
(429,720,l),
(284,720,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(543,123,l),
(543,262,l),
(154,262,l),
(154,123,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,6);
target = (0,16);
type = Stem;
}
);
layerId = "5BF2DCD4-DB2B-4E07-8142-F18589AFD38E";
name = "Apr 7, 26 at 04:36";
shapes = (
{
closed = 1;
nodes = (
(127,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(217,153,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(238,192,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(354,385,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(374,417,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(384,436,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(391,450,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(397,450,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(400,436,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(404,418,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(412,385,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(464,192,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(471,153,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(512,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(667,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(445,744,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(429,744,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-45,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(522,139,l),
(545,278,l),
(156,278,l),
(133,139,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (440,720);
},
{
name = top_ring;
pos = (427,637);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (440,720);
},
{
name = top_ring;
pos = (427,637);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (158,83);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (696,13);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(70,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(193,217,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(220,264,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(363,509,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(391,557,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(405,587,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(419,614,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(425,614,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(429,586,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(433,557,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(445,509,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(504,264,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(515,217,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(568,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(663,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(477,720,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(401,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-26,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(548,199,l),
(562,282,l),
(164,282,l),
(150,199,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (158,83);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (696,13);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(63,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(193,217,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(220,264,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(363,509,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(391,557,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(405,587,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(419,614,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(425,614,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(429,586,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(433,557,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(445,509,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(504,264,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(515,217,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(562,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(663,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(477,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(389,720,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-38,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(548,199,l),
(562,282,l),
(164,282,l),
(150,199,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (541,0);
},
{
name = top;
pos = (414,720);
},
{
name = top_ring;
pos = (401,637);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(107,6,l),
(313,487,ls),
(328,522,o),
(330,527,o),
(334,543,c),
(338,543,l),
(342,527,o),
(343,523,o),
(358,487,cs),
(556,6,l),
(572,6,l),
(842,750,l),
(744,750,l),
(599,316,ls),
(581,263,o),
(576,243,o),
(570,223,c),
(566,223,l),
(560,243,o),
(553,259,o),
(529,316,cs),
(345,763,l),
(329,763,l),
(145,316,ls),
(122,261,o),
(119,243,o),
(113,223,c),
(109,223,l),
(104,243,o),
(102,261,o),
(82,316,cs),
(-74,750,l),
(-176,750,l),
(91,6,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
place = (744,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,16);
type = Stem;
}
);
layerId = "5E70C30D-6B89-4FB9-AA93-25678B029DB7";
name = "Apr 7, 26 at 04:42";
shapes = (
{
closed = 1;
nodes = (
(57,0,l,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(191,218,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(198,237,l,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(342,483,ls,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(367,526,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(376,544,o,{
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(391,576,c,{
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(395,576,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(400,544,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(403,526,o,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(414,483,cs,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(476,237,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(474,218,l,{
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(537,0,l,{
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(637,0,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(425,744,l,{
italify.anchorEdge = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemCorner = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
italify.stemId = (
"84969465-80D7-4DB2-A781-FE8A5D1A637F"
);
}),
(409,744,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
}),
(-52,0,l,{
italify.anchorEdge = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemCorner = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
italify.stemId = (
"3DE681F6-4CB8-42B3-B8C8-BF39C802B1E8"
);
})
);
},
{
closed = 1;
nodes = (
(523,205,l),
(537,288,l),
(139,288,l),
(125,205,l)
);
}
);
width = 671;
}
);
unicode = 65;
}
