{
glyphname = AEmacron;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = m006;
shapes = (
{
ref = AE;
},
{
pos = (576,-14);
ref = macroncomb.case;
}
);
width = 1048;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = AE;
},
{
pos = (564,-14);
ref = macroncomb.case;
}
);
width = 1036;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = AE;
},
{
pos = (535,0);
ref = macroncomb.case;
}
);
width = 974;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = AE;
},
{
pos = (521,0);
ref = macroncomb.case;
}
);
width = 956;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = AE;
},
{
pos = (541,0);
ref = macroncomb.case;
}
);
width = 980;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = AE;
},
{
pos = (512,0);
ref = macroncomb.case;
}
);
width = 947;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = AE;
},
{
pos = (579,-14);
ref = macroncomb.case;
}
);
width = 1054;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = AE;
},
{
pos = (552,-14);
ref = macroncomb.case;
}
);
width = 1027;
}
);
unicode = 482;
}
