{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m006;
shapes = (
{
ref = A;
},
{
pos = (566,0);
ref = ogonekcomb;
}
);
width = 738;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = A;
},
{
pos = (611,0);
ref = ogonekcomb;
}
);
width = 723;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,-219,o),
(776,-148,o),
(776,-61,cs),
(776,28,o),
(705,99,o),
(619,99,cs),
(529,99,o),
(458,28,o),
(458,-61,cs),
(458,-148,o),
(529,-219,o),
(619,-219,cs)
);
},
{
closed = 1;
nodes = (
(652,-122,o),
(681,-95,o),
(681,-61,cs),
(681,-26,o),
(652,3,o),
(619,3,cs),
(583,3,o),
(555,-26,o),
(555,-61,cs),
(555,-95,o),
(583,-122,o),
(619,-122,cs)
);
},
{
closed = 1;
nodes = (
(530,-238,o),
(648,-212,c),
(648,-124,l),
(593,-143,o),
(554,-113,o),
(554,-68,cs),
(554,-23,o),
(580,0,o),
(623,0,c),
(585,6,l),
(536,0,l),
(495,-9,o),
(458,-44,o),
(458,-109,cs),
(458,-168,o)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = A;
},
{
pos = (536,0);
ref = ogonekcomb;
}
);
width = 672;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = A;
},
{
pos = (583,0);
ref = ogonekcomb;
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,-219,o),
(776,-148,o),
(776,-61,cs),
(776,28,o),
(705,99,o),
(619,99,cs),
(529,99,o),
(458,28,o),
(458,-61,cs),
(458,-148,o),
(529,-219,o),
(619,-219,cs)
);
},
{
closed = 1;
nodes = (
(652,-122,o),
(681,-95,o),
(681,-61,cs),
(681,-26,o),
(652,3,o),
(619,3,cs),
(583,3,o),
(555,-26,o),
(555,-61,cs),
(555,-95,o),
(583,-122,o),
(619,-122,cs)
);
},
{
closed = 1;
nodes = (
(530,-238,o),
(648,-212,c),
(648,-124,l),
(593,-143,o),
(554,-113,o),
(554,-68,cs),
(554,-23,o),
(580,0,o),
(623,0,c),
(585,6,l),
(536,0,l),
(495,-9,o),
(458,-44,o),
(458,-109,cs),
(458,-168,o)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = A;
},
{
pos = (536,0);
ref = ogonekcomb;
}
);
width = 672;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = A;
},
{
pos = (583,0);
ref = ogonekcomb;
}
);
width = 655;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = A;
},
{
pos = (566,0);
ref = ogonekcomb;
}
);
width = 738;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = A;
},
{
pos = (611,0);
ref = ogonekcomb;
}
);
width = 723;
}
);
unicode = 260;
}
