{
glyphname = APLcirclestar;
layers = (
{
layerId = m006;
shapes = (
{
pos = (-16,0);
ref = whiteCircle;
},
{
pos = (152,-23);
ref = blackSmallStar;
}
);
width = 793;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (2,0);
ref = whiteCircle;
},
{
pos = (170,-23);
ref = blackSmallStar;
}
);
width = 829;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (2,0);
ref = whiteCircle;
},
{
pos = (170,-23);
ref = blackSmallStar;
}
);
width = 833;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (20,0);
ref = whiteCircle;
},
{
pos = (188,-23);
ref = blackSmallStar;
}
);
width = 865;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (2,0);
ref = whiteCircle;
},
{
pos = (170,-23);
ref = blackSmallStar;
}
);
width = 833;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (20,0);
ref = whiteCircle;
},
{
pos = (188,-23);
ref = blackSmallStar;
}
);
width = 865;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-16,0);
ref = whiteCircle;
},
{
pos = (152,-23);
ref = blackSmallStar;
}
);
width = 793;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (2,0);
ref = whiteCircle;
},
{
pos = (170,-23);
ref = blackSmallStar;
}
);
width = 829;
}
);
unicode = 9055;
}
