{
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = m006;
shapes = (
{
ref = a;
},
{
pos = (284,0);
ref = dotbelowcomb;
},
{
pos = (295,0);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = a;
},
{
pos = (271,0);
ref = dotbelowcomb;
},
{
pos = (278,8);
ref = circumflexcomb;
}
);
width = 569;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = a;
},
{
pos = (252,0);
ref = dotbelowcomb;
},
{
pos = (253,0);
ref = circumflexcomb;
}
);
width = 529;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = a;
},
{
pos = (238,0);
ref = dotbelowcomb;
},
{
pos = (237,8);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = a;
},
{
pos = (252,0);
ref = dotbelowcomb;
},
{
pos = (253,0);
ref = circumflexcomb;
}
);
width = 529;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = a;
},
{
pos = (238,0);
ref = dotbelowcomb;
},
{
pos = (239,8);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = a;
},
{
pos = (284,0);
ref = dotbelowcomb;
},
{
pos = (295,0);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = a;
},
{
pos = (271,0);
ref = dotbelowcomb;
},
{
pos = (279,8);
ref = circumflexcomb;
}
);
width = 569;
}
);
unicode = 7853;
}
