{
color = 4;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,734);
},
{
name = top;
pos = (0,860);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,739,l),
(-2,898,l),
(-89,898,l),
(-21,739,l)
);
},
{
closed = 1;
nodes = (
(39,739,l),
(15,898,l),
(-136,898,l),
(-27,739,l)
);
},
{
pos = (2,0);
ref = gravecomb.case;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(38,776,l),
(161,899,l),
(13,899,l),
(-39,776,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (3,734);
},
{
name = top;
pos = (3,860);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(31,776,l),
(126,895,l),
(22,895,l),
(-25,776,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (0,846);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(38,762,l),
(161,885,l),
(13,885,l),
(-39,762,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (1,720);
},
{
name = top;
pos = (1,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(29,762,l),
(124,881,l),
(20,881,l),
(-27,762,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (97,846);
}
);
background = {
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (97,846);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,762,l),
(264,885,l),
(116,885,l),
(44,762,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(124,762,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(269,885,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(111,885,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(41,762,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (78,720);
},
{
name = top;
pos = (99,846);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,720);
},
{
name = top;
pos = (99,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(113,762,l),
(228,881,l),
(124,881,l),
(57,762,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(115,762,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(231,881,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(121,881,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(55,762,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (79,734);
},
{
name = top;
pos = (100,860);
}
);
background = {
anchors = (
{
name = _top;
pos = (79,734);
},
{
name = top;
pos = (100,860);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(124,776,l),
(267,899,l),
(119,899,l),
(47,776,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(127,776,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(272,899,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(114,899,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(44,776,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (83,734);
},
{
name = top;
pos = (104,860);
}
);
background = {
anchors = (
{
name = _top;
pos = (83,734);
},
{
name = top;
pos = (104,860);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(118,776,l),
(233,895,l),
(129,895,l),
(62,776,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(120,776,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(236,895,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(126,895,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(60,776,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 332;
}
);
}
