{
color = 4;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,529);
},
{
name = top;
pos = (1,692);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(147,740,l),
(-12,740,l),
(-35,573,l),
(35,573,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (3,515);
},
{
name = top;
pos = (3,653);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(103,740,l),
(6,740,l),
(-22,573,l),
(28,573,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,700);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(147,731,l),
(-15,731,l),
(-40,582,l),
(36,582,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (3,521);
},
{
name = top;
pos = (2,656);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(103,726,l),
(3,726,l),
(-27,577,l),
(29,577,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (72,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (72,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,731,l),
(63,731,l),
(13,582,l),
(89,582,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(229,731,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(59,731,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(11,582,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(91,582,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (47,521);
},
{
name = top;
pos = (68,656);
}
);
background = {
anchors = (
{
name = _top;
pos = (47,521);
},
{
name = top;
pos = (68,656);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(181,726,l),
(81,726,l),
(26,577,l),
(82,577,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(183,726,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(79,726,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(25,577,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(83,577,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (73,692);
}
);
background = {
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (73,692);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(227,740,l),
(68,740,l),
(17,573,l),
(87,573,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(231,740,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(64,740,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(15,573,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(89,573,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (46,515);
},
{
name = top;
pos = (69,653);
}
);
background = {
anchors = (
{
name = _top;
pos = (46,515);
},
{
name = top;
pos = (69,653);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(184,740,l),
(87,740,l),
(31,573,l),
(81,573,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(186,740,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(85,740,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(30,573,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
}),
(82,573,l,{
italify.stemCorner = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
italify.stemId = (
"5C84FC7F-D78F-4CA0-8240-46A51FC92AAF"
);
})
);
}
);
width = 333;
}
);
unicode = 769;
}
