{
glyphname = acutecomb_macroncomb.case;
layers = (
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (-3,146);
ref = macroncomb.case;
}
);
width = 311;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-7,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (-1,136);
ref = macroncomb.case;
}
);
width = 317;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = acutecomb.case;
},
{
alignment = -1;
pos = (0,132);
ref = macroncomb.case;
}
);
width = 300;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (2,122);
ref = macroncomb.case;
}
);
width = 302;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = acutecomb.case;
},
{
alignment = -1;
pos = (0,132);
ref = macroncomb.case;
}
);
width = 300;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (2,122);
ref = macroncomb.case;
}
);
width = 302;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (-3,146);
ref = macroncomb.case;
}
);
width = 311;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-7,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (-1,136);
ref = macroncomb.case;
}
);
width = 317;
}
);
}
