{
color = 4;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = ogonek;
pos = (683,-1);
},
{
name = top;
pos = (478,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (308,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,104);
type = TTStem;
},
{
horizontal = 1;
place = (-13,117);
type = Stem;
},
{
horizontal = 1;
place = (223,105);
type = Stem;
},
{
horizontal = 1;
place = (415,128);
type = Stem;
},
{
horizontal = 1;
place = (0,104);
type = Stem;
},
{
place = (96,142);
type = Stem;
},
{
place = (435,137);
type = Stem;
},
{
place = (431,141);
type = Stem;
}
);
shapes = (
{
pos = (-65,717);
ref = oe;
},
{
ref = a;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,58);
target = (0,16);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(349,-13,o),
(422,20,o),
(454,67,c),
(459,67,l),
(483,21,o),
(573,-13,o),
(664,-13,cs),
(757,-13,o),
(836,24,o),
(885,79,c),
(792,173,l),
(767,134,o),
(712,105,o),
(659,105,cs),
(586,105,o),
(530,159,o),
(530,251,cs),
(530,273,ls),
(530,354,o),
(580,414,o),
(650,414,cs),
(719,414,o),
(767,359,o),
(766,278,c),
(808,325,l),
(506,325,l),
(529,220,l),
(905,220,l),
(927,290,o),
(896,542,o),
(653,542,cs),
(573,542,o),
(518,512,o),
(475,462,c),
(467,462,l),
(440,506,o),
(373,542,o),
(281,542,cs),
(192,542,o),
(123,511,o),
(60,442,c),
(153,353,l),
(187,394,o),
(230,415,o),
(285,415,cs),
(354,415,o),
(405,381,o),
(405,273,cs),
(405,251,ls),
(405,158,o),
(337,102,o),
(264,102,cs),
(211,102,o),
(187,133,o),
(187,161,cs),
(187,195,o),
(224,214,o),
(294,218,cs),
(431,226,l),
(431,331,l),
(294,326,ls),
(130,320,o),
(51,257,o),
(51,157,cs),
(51,55,o),
(129,-13,o),
(258,-13,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = ogonek;
pos = (691,-1);
},
{
name = top;
pos = (476,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(783,2087,o),
(859,2121,o),
(907,2185,c),
(846,2239,l),
(809,2189,o),
(761,2168,o),
(691,2168,cs),
(593,2168,o),
(517,2239,o),
(514,2346,c),
(514,2359,l),
(513,2477,o),
(579,2548,o),
(684,2548,cs),
(788,2548,o),
(849,2477,o),
(845,2359,c),
(875,2402,l),
(474,2402,l),
(474,2324,l),
(930,2324,l),
(946,2398,o),
(913,2627,o),
(686,2627,cs),
(533,2627,o),
(426,2514,o),
(426,2359,cs),
(426,2202,o),
(533,2087,o),
(690,2087,cs)
);
},
{
closed = 1;
nodes = (
(352,986,o),
(436,1033,o),
(469,1112,c),
(475,1112,l),
(514,1032,o),
(597,986,o),
(698,986,cs),
(784,986,o),
(856,1018,o),
(909,1084,c),
(847,1138,l),
(811,1090,o),
(762,1067,o),
(699,1067,cs),
(599,1067,o),
(517,1126,o),
(517,1230,cs),
(517,1293,ls),
(517,1385,o),
(589,1448,o),
(682,1448,cs),
(787,1448,o),
(853,1369,o),
(849,1268,c),
(880,1310,l),
(487,1310,l),
(487,1232,l),
(935,1232,l),
(952,1306,o),
(918,1528,o),
(689,1528,cs),
(593,1528,o),
(516,1475,o),
(482,1416,c),
(476,1416,l),
(445,1476,o),
(387,1528,o),
(279,1528,cs),
(195,1528,o),
(123,1496,o),
(68,1435,c),
(127,1374,l),
(172,1424,o),
(219,1448,o),
(282,1448,cs),
(379,1448,o),
(431,1385,o),
(431,1293,cs),
(431,1230,ls),
(431,1132,o),
(357,1067,o),
(261,1067,cs),
(198,1067,o),
(152,1095,o),
(152,1144,cs),
(152,1194,o),
(202,1222,o),
(305,1227,cs),
(446,1234,l),
(446,1311,l),
(295,1302,ls),
(144,1293,o),
(64,1239,o),
(64,1143,cs),
(64,1045,o),
(152,986,o),
(259,986,cs)
);
},
{
closed = 1;
nodes = (
(353,-13,o),
(432,31,o),
(465,112,c),
(471,112,l),
(512,32,o),
(604,-13,o),
(702,-13,cs),
(790,-13,o),
(855,15,o),
(906,73,c),
(846,130,l),
(811,88,o),
(767,68,o),
(706,68,cs),
(592,68,o),
(505,135,o),
(516,253,cs),
(521,312,ls),
(529,394,o),
(597,447,o),
(683,447,cs),
(788,447,o),
(853,369,o),
(849,267,c),
(885,310,l),
(492,310,l),
(485,232,l),
(936,232,l),
(953,344,o),
(892,529,o),
(684,527,cs),
(587,526,o),
(521,484,o),
(482,414,c),
(476,414,l),
(445,487,o),
(372,527,o),
(273,527,cs),
(185,527,o),
(127,494,o),
(77,444,c),
(136,378,l),
(176,422,o),
(223,447,o),
(286,447,cs),
(390,447,o),
(441,376,o),
(432,274,cs),
(427,208,ls),
(419,123,o),
(350,68,o),
(257,68,cs),
(187,68,o),
(139,98,o),
(142,149,cs),
(145,197,o),
(193,222,o),
(279,226,cs),
(444,234,l),
(451,311,l),
(267,300,ls),
(136,292,o),
(62,246,o),
(55,157,cs),
(47,52,o),
(140,-13,o),
(244,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (244.54,52.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(436,34,o),
(469,113,c),
(475,113,l),
(514,33,o),
(597,-13,o),
(699,-13,cs),
(784,-13,o),
(856,18,o),
(909,84,c),
(847,138,l),
(811,90,o),
(762,68,o),
(699,68,cs),
(599,68,o),
(517,126,o),
(517,230,cs),
(517,293,ls),
(517,385,o),
(589,447,o),
(682,447,cs),
(787,447,o),
(853,369,o),
(849,268,c),
(880,310,l),
(487,310,l),
(487,232,l),
(935,232,l),
(954,306,o),
(911,527,o),
(695,527,cs),
(589,527,o),
(515,474,o),
(482,415,c),
(476,415,l),
(445,475,o),
(387,527,o),
(279,527,cs),
(195,527,o),
(123,495,o),
(68,434,c),
(127,373,l),
(172,423,o),
(219,447,o),
(280,447,cs),
(379,447,o),
(431,385,o),
(431,293,cs),
(431,230,ls),
(431,132,o),
(357,68,o),
(261,68,cs),
(188,68,o),
(142,95,o),
(142,143,cs),
(142,194,o),
(190,220,o),
(278,225,cs),
(446,234,l),
(446,311,l),
(268,300,ls),
(132,292,o),
(54,242,o),
(54,144,cs),
(54,45,o),
(142,-13,o),
(258,-13,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (655,-1);
},
{
name = top;
pos = (489,535);
}
);
background = {
shapes = (
{
pos = (-944,0);
ref = a;
},
{
closed = 1;
nodes = (
(-502,3187,o),
(-408,3312,o),
(-408,3466,cs),
(-408,3620,o),
(-502,3747,o),
(-658,3747,cs),
(-823,3747,o),
(-942,3620,o),
(-942,3466,cs),
(-942,3312,o),
(-823,3187,o),
(-658,3187,cs)
);
},
{
closed = 1;
nodes = (
(-746,3313,o),
(-804,3383,o),
(-804,3466,cs),
(-804,3550,o),
(-746,3620,o),
(-658,3620,cs),
(-569,3620,o),
(-512,3550,o),
(-512,3466,cs),
(-512,3383,o),
(-569,3313,o),
(-658,3313,cs)
);
},
{
closed = 1;
nodes = (
(-140,3187,o),
(-50,3234,o),
(-7,3301,c),
(-115,3382,l),
(-140,3341,o),
(-186,3310,o),
(-245,3310,cs),
(-323,3310,o),
(-372,3363,o),
(-381,3435,c),
(-382,3466,l),
(-385,3559,o),
(-331,3629,o),
(-248,3629,cs),
(-159,3629,o),
(-102,3547,o),
(-110,3466,c),
(-75,3521,l),
(-435,3521,l),
(-435,3417,l),
(22,3417,l),
(25,3434,o),
(26,3451,o),
(26,3466,cs),
(26,3620,o),
(-85,3748,o),
(-245,3748,cs),
(-396,3748,o),
(-487,3620,o),
(-487,3466,cs),
(-487,3312,o),
(-401,3187,o),
(-245,3187,cs)
);
},
{
closed = 1;
nodes = (
(-459,3318,l),
(-438,3318,l),
(-438,3614,l),
(-459,3614,l)
);
},
{
pos = (-1030,-718);
ref = oe;
},
{
closed = 1;
nodes = (
(-115,2187,o),
(-52,2236,o),
(-9,2301,c),
(-117,2380,l),
(-146,2333,o),
(-187,2311,o),
(-245,2311,cs),
(-322,2311,o),
(-375,2361,o),
(-388,2443,c),
(-388,2485,l),
(-388,2558,o),
(-332,2624,o),
(-246,2624,cs),
(-161,2624,o),
(-110,2552,o),
(-110,2485,c),
(-78,2527,l),
(-397,2527,l),
(-397,2411,l),
(19,2413,l),
(21,2430,o),
(23,2451,o),
(23,2466,cs),
(23,2627,o),
(-93,2748,o),
(-248,2748,cs),
(-406,2748,o),
(-524,2627,o),
(-524,2466,cs),
(-524,2307,o),
(-406,2187,o),
(-248,2187,cs)
);
},
{
closed = 1;
nodes = (
(-581,2187,o),
(-538,2227,o),
(-519,2265,c),
(-519,2265,l),
(-519,2200,l),
(-380,2200,l),
(-380,2538,ls),
(-380,2662,o),
(-476,2748,o),
(-618,2748,cs),
(-726,2748,o),
(-804,2702,o),
(-851,2632,c),
(-752,2547,l),
(-725,2593,o),
(-685,2626,o),
(-618,2626,cs),
(-563,2626,o),
(-519,2591,o),
(-519,2544,cs),
(-519,2504,l),
(-491,2545,l),
(-604,2537,ls),
(-780,2525,o),
(-857,2456,o),
(-857,2357,cs),
(-857,2240,o),
(-764,2187,o),
(-672,2187,cs)
);
},
{
closed = 1;
nodes = (
(-676,2301,o),
(-721,2322,o),
(-721,2361,cs),
(-721,2400,o),
(-689,2426,o),
(-592,2432,cs),
(-496,2438,l),
(-519,2480,l),
(-519,2425,ls),
(-519,2356,o),
(-561,2301,o),
(-639,2301,cs)
);
},
{
closed = 1;
nodes = (
(779,2187,o),
(852,2258,o),
(852,2349,cs),
(852,2472,o),
(777,2526,o),
(559,2526,cs),
(485,2526,l),
(514,2499,l),
(514,2542,ls),
(514,2591,o),
(560,2626,o),
(616,2626,cs),
(680,2626,o),
(720,2605,o),
(756,2559,c),
(848,2648,l),
(785,2719,o),
(703,2748,o),
(617,2748,cs),
(538,2748,o),
(462,2718,o),
(426,2664,c),
(426,2664,l),
(384,2724,o),
(307,2748,o),
(235,2748,cs),
(54,2748,o),
(-51,2577,o),
(-24,2422,c),
(392,2422,l),
(392,2526,l),
(72,2526,l),
(107,2469,l),
(99,2555,o),
(157,2626,o),
(245,2626,cs),
(328,2626,o),
(385,2559,o),
(380,2466,c),
(380,2441,l),
(380,2359,o),
(316,2311,o),
(239,2311,cs),
(179,2311,o),
(137,2341,o),
(112,2382,c),
(4,2301,l),
(48,2234,o),
(137,2187,o),
(243,2187,cs),
(331,2187,o),
(400,2215,o),
(447,2289,c),
(447,2289,l),
(503,2215,o),
(568,2187,o),
(652,2187,cs)
);
},
{
closed = 1;
nodes = (
(553,2306,o),
(514,2356,o),
(514,2417,cs),
(514,2463,l),
(489,2422,l),
(549,2422,ls),
(649,2423,o),
(716,2414,o),
(716,2361,cs),
(716,2338,o),
(688,2306,o),
(630,2306,cs)
);
},
{
closed = 1;
nodes = (
(327,987,o),
(391,1021,o),
(432,1086,c),
(437,1086,l),
(482,1020,o),
(556,987,o),
(647,987,cs),
(738,987,o),
(809,1020,o),
(855,1070,c),
(768,1168,l),
(744,1132,o),
(701,1105,o),
(647,1105,cs),
(567,1105,o),
(501,1166,o),
(510,1270,cs),
(512,1292,ls),
(520,1370,o),
(565,1414,o),
(634,1414,cs),
(712,1414,o),
(760,1359,o),
(745,1277,c),
(792,1325,l),
(490,1325,l),
(505,1220,l),
(886,1220,l),
(909,1317,o),
(875,1542,o),
(635,1542,cs),
(544,1542,o),
(488,1510,o),
(454,1462,c),
(446,1462,l),
(418,1507,o),
(342,1542,o),
(251,1542,cs),
(171,1542,o),
(102,1515,o),
(45,1453,c),
(129,1363,l),
(162,1397,o),
(200,1415,o),
(256,1415,cs),
(337,1415,o),
(394,1377,o),
(383,1254,cs),
(382,1232,ls),
(374,1152,o),
(309,1102,o),
(237,1102,cs),
(177,1102,o),
(154,1136,o),
(157,1165,cs),
(160,1197,o),
(194,1214,o),
(255,1217,cs),
(407,1226,l),
(416,1331,l),
(246,1325,ls),
(104,1320,o),
(30,1265,o),
(22,1171,cs),
(12,1064,o),
(94,987,o),
(234,987,cs)
);
},
{
closed = 1;
nodes = (
(348,-13,o),
(412,32,o),
(458,95,c),
(458,95,l),
(507,16,o),
(575,-13,o),
(658,-13,cs),
(758,-13,o),
(843,31,o),
(886,94,c),
(782,178,l),
(757,139,o),
(715,111,o),
(658,111,cs),
(571,111,o),
(507,165,o),
(515,258,cs),
(517,287,ls),
(525,368,o),
(578,426,o),
(650,426,cs),
(743,426,o),
(796,354,o),
(788,268,c),
(829,326,l),
(470,326,l),
(461,222,l),
(919,222,l),
(942,377,o),
(848,548,o),
(659,548,cs),
(592,548,o),
(500,521,o),
(462,448,c),
(462,448,l),
(424,516,o),
(334,548,o),
(245,548,cs),
(160,548,o),
(84,522,o),
(24,462,c),
(112,368,l),
(143,404,o),
(183,426,o),
(244,426,cs),
(319,426,o),
(393,386,o),
(380,245,cs),
(378,223,ls),
(372,155,o),
(318,106,o),
(239,106,cs),
(180,106,o),
(141,133,o),
(144,172,cs),
(148,216,o),
(222,218,o),
(294,219,cs),
(405,222,l),
(414,326,l),
(276,323,ls),
(94,320,o),
(18,278,o),
(9,179,cs),
(-1,67,o),
(96,-13,o),
(243,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(327,-13,o),
(404,28,o),
(447,89,c),
(447,89,l),
(504,13,o),
(574,-13,o),
(655,-13,cs),
(765,-13,o),
(846,33,o),
(891,101,c),
(783,176,l),
(758,135,o),
(713,105,o),
(654,105,cs),
(576,105,o),
(515,159,o),
(515,241,cs),
(515,266,ls),
(515,359,o),
(570,426,o),
(654,426,cs),
(741,426,o),
(796,355,o),
(788,269,c),
(823,326,l),
(464,326,l),
(464,222,l),
(919,222,l),
(946,377,o),
(844,548,o),
(663,548,cs),
(591,548,o),
(499,521,o),
(457,449,c),
(457,449,l),
(421,516,o),
(342,548,o),
(257,548,cs),
(175,548,o),
(93,518,o),
(30,448,c),
(122,359,l),
(154,401,o),
(198,426,o),
(255,426,cs),
(323,426,o),
(381,391,o),
(381,266,cs),
(381,241,ls),
(381,162,o),
(313,102,o),
(230,102,cs),
(178,102,o),
(147,125,o),
(147,158,cs),
(147,194,o),
(185,215,o),
(241,217,cs),
(408,224,l),
(408,332,l),
(241,325,ls),
(84,318,o),
(8,252,o),
(8,152,cs),
(8,58,o),
(84,-13,o),
(222,-13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (649,-1);
},
{
name = top;
pos = (473,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-667,1518,o),
(-631,1569,o),
(-609,1605,c),
(-609,1605,l),
(-609,1531,l),
(-523,1531,l),
(-523,1868,ls),
(-523,1980,o),
(-606,2064,o),
(-745,2064,cs),
(-837,2064,o),
(-906,2029,o),
(-959,1955,c),
(-895,1904,l),
(-858,1967,o),
(-806,1990,o),
(-739,1990,cs),
(-664,1990,o),
(-609,1937,o),
(-609,1866,cs),
(-609,1834,l),
(-591,1853,l),
(-707,1845,ls),
(-881,1833,o),
(-960,1781,o),
(-960,1668,cs),
(-960,1562,o),
(-878,1518,o),
(-777,1518,cs)
);
},
{
closed = 1;
nodes = (
(-827,1592,o),
(-872,1619,o),
(-872,1673,cs),
(-872,1732,o),
(-824,1763,o),
(-705,1771,cs),
(-594,1778,l),
(-609,1795,l),
(-609,1746,ls),
(-609,1664,o),
(-661,1592,o),
(-773,1592,cs)
);
},
{
closed = 1;
nodes = (
(-676,1526,o),
(-640,1577,o),
(-618,1613,c),
(-618,1613,l),
(-618,1539,l),
(-532,1539,l),
(-532,1876,ls),
(-532,1988,o),
(-615,2072,o),
(-754,2072,cs),
(-846,2072,o),
(-915,2037,o),
(-968,1963,c),
(-904,1912,l),
(-867,1975,o),
(-815,1998,o),
(-748,1998,cs),
(-673,1998,o),
(-618,1945,o),
(-618,1874,cs),
(-618,1842,l),
(-600,1861,l),
(-716,1853,ls),
(-890,1841,o),
(-969,1789,o),
(-969,1676,cs),
(-969,1570,o),
(-887,1526,o),
(-786,1526,cs)
);
},
{
closed = 1;
nodes = (
(-836,1600,o),
(-881,1627,o),
(-881,1681,cs),
(-881,1740,o),
(-833,1771,o),
(-714,1779,cs),
(-603,1786,l),
(-618,1803,l),
(-618,1754,ls),
(-618,1672,o),
(-670,1600,o),
(-782,1600,cs)
);
},
{
closed = 1;
nodes = (
(-235,1526,o),
(-175,1556,o),
(-114,1631,c),
(-177,1684,l),
(-221,1630,o),
(-251,1606,o),
(-340,1606,cs),
(-426,1606,o),
(-525,1675,o),
(-525,1779,c),
(-525,1797,l),
(-528,1924,o),
(-456,1992,o),
(-347,1992,cs),
(-232,1992,o),
(-170,1908,o),
(-170,1798,c),
(-143,1842,l),
(-551,1842,l),
(-551,1760,l),
(-87,1760,l),
(-86,1770,o),
(-85,1783,o),
(-85,1789,cs),
(-85,1956,o),
(-189,2072,o),
(-345,2072,cs),
(-495,2072,o),
(-614,1956,o),
(-614,1802,cs),
(-614,1644,o),
(-495,1526,o),
(-341,1526,cs)
);
},
{
pos = (379,539);
ref = e;
},
{
closed = 0;
nodes = (
(262,853,ls),
(88,841,o),
(9,786,o),
(9,682,cs)
);
},
{
closed = 0;
nodes = (
(93,683,ls),
(93,739,o),
(143,771,o),
(266,779,cs)
);
},
{
closed = 1;
nodes = (
(344,-13,o),
(421,45,o),
(454,113,c),
(454,113,l),
(494,41,o),
(580,-13,o),
(698,-13,cs),
(788,-13,o),
(863,19,o),
(917,81,c),
(857,140,l),
(816,93,o),
(766,67,o),
(698,67,cs),
(587,67,o),
(487,136,o),
(497,250,cs),
(500,278,ls),
(509,382,o),
(584,453,o),
(682,453,cs),
(788,453,o),
(854,371,o),
(845,257,c),
(880,312,l),
(490,312,l),
(484,234,l),
(929,234,l),
(943,393,o),
(856,533,o),
(677,533,cs),
(575,533,o),
(504,487,o),
(461,411,c),
(461,411,l),
(423,494,o),
(350,533,o),
(254,533,cs),
(171,533,o),
(101,504,o),
(42,441,c),
(102,381,l),
(142,428,o),
(198,453,o),
(258,453,cs),
(341,453,o),
(425,405,o),
(410,230,cs),
(408,208,ls),
(401,126,o),
(333,67,o),
(229,67,cs),
(148,67,o),
(101,103,o),
(106,156,cs),
(109,195,o),
(137,226,o),
(253,231,cs),
(423,239,l),
(429,316,l),
(267,310,ls),
(131,304,o),
(32,270,o),
(22,164,cs),
(13,61,o),
(97,-13,o),
(228,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-297.46,180.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
place = (233,78);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(344,-13,o),
(421,43,o),
(454,114,c),
(454,114,l),
(497,40,o),
(584,-13,o),
(690,-13,cs),
(779,-13,o),
(854,24,o),
(918,99,c),
(854,150,l),
(813,97,o),
(758,67,o),
(690,67,cs),
(593,67,o),
(498,128,o),
(498,229,cs),
(498,251,ls),
(498,375,o),
(578,453,o),
(682,453,cs),
(787,453,o),
(852,372,o),
(846,259,c),
(875,312,l),
(485,312,l),
(485,234,l),
(929,234,l),
(944,393,o),
(852,533,o),
(677,533,cs),
(577,533,o),
(504,487,o),
(461,409,c),
(461,409,l),
(423,493,o),
(350,533,o),
(249,533,cs),
(158,533,o),
(94,500,o),
(41,441,c),
(103,383,l),
(141,427,o),
(192,453,o),
(255,453,cs),
(364,453,o),
(412,375,o),
(412,256,cs),
(412,229,ls),
(412,135,o),
(329,67,o),
(222,67,cs),
(148,67,o),
(104,99,o),
(104,149,cs),
(104,191,o),
(134,226,o),
(242,231,cs),
(425,239,l),
(424,316,l),
(264,310,ls),
(132,305,o),
(20,265,o),
(20,150,cs),
(20,52,o),
(100,-13,o),
(227,-13,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = ogonek;
pos = (610,-1);
},
{
name = top;
pos = (534,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = ogonek;
pos = (610,-1);
},
{
name = top;
pos = (534,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-13,o),
(363,29,o),
(418,89,c),
(418,89,l),
(455,14,o),
(514,-13,o),
(598,-13,cs),
(708,-13,o),
(807,33,o),
(863,101,c),
(769,182,l),
(737,141,o),
(687,111,o),
(627,111,cs),
(550,111,o),
(497,159,o),
(511,241,cs),
(515,266,ls),
(530,359,o),
(597,426,o),
(680,426,cs),
(768,426,o),
(811,355,o),
(788,269,c),
(833,326,l),
(474,326,l),
(456,222,l),
(911,222,l),
(964,377,o),
(891,548,o),
(710,548,cs),
(638,548,o),
(539,521,o),
(485,449,c),
(485,449,l),
(461,516,o),
(379,548,o),
(296,548,cs),
(212,548,o),
(125,518,o),
(50,448,c),
(127,359,l),
(166,401,o),
(215,426,o),
(274,426,cs),
(340,426,o),
(402,391,o),
(381,266,cs),
(377,241,ls),
(363,162,o),
(296,106,o),
(213,106,cs),
(161,106,o),
(129,130,o),
(135,165,cs),
(143,216,o),
(228,218,o),
(311,220,cs),
(400,222,l),
(418,326,l),
(318,324,ls),
(108,320,o),
(17,272,o),
(-2,158,cs),
(-19,58,o),
(61,-13,o),
(191,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(325,-13,o),
(393,32,o),
(443,95,c),
(443,95,l),
(486,16,o),
(552,-13,o),
(635,-13,cs),
(735,-13,o),
(823,31,o),
(871,94,c),
(774,178,l),
(746,139,o),
(702,111,o),
(645,111,cs),
(558,111,o),
(498,165,o),
(513,258,cs),
(518,287,ls),
(532,368,o),
(590,426,o),
(662,426,cs),
(755,426,o),
(802,354,o),
(787,268,c),
(833,326,l),
(474,326,l),
(456,222,l),
(914,222,l),
(950,377,o),
(869,548,o),
(680,548,cs),
(613,548,o),
(519,521,o),
(475,448,c),
(475,448,l),
(443,516,o),
(355,548,o),
(266,548,cs),
(181,548,o),
(103,522,o),
(38,462,c),
(119,368,l),
(153,404,o),
(195,426,o),
(256,426,cs),
(331,426,o),
(401,386,o),
(377,245,cs),
(374,223,ls),
(362,155,o),
(304,106,o),
(225,106,cs),
(166,106,o),
(129,133,o),
(136,172,cs),
(143,216,o),
(217,218,o),
(289,219,cs),
(400,222,l),
(418,326,l),
(279,323,ls),
(97,320,o),
(18,278,o),
(1,179,cs),
(-18,67,o),
(73,-13,o),
(220,-13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (584,-1);
},
{
name = top;
pos = (496,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (584,-1);
},
{
name = top;
pos = (496,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-297.46,180.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
place = (233,78);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-13,o),
(356,43,o),
(407,114,c),
(407,114,l),
(426,40,o),
(521,-13,o),
(624,-13,cs),
(712,-13,o),
(794,24,o),
(870,99,c),
(815,150,l),
(765,97,o),
(705,67,o),
(636,67,cs),
(540,67,o),
(455,128,o),
(472,229,cs),
(475,251,ls),
(496,371,o),
(589,453,o),
(693,453,cs),
(798,453,o),
(850,372,o),
(825,259,c),
(863,312,l),
(473,312,l),
(460,234,l),
(904,234,l),
(945,393,o),
(877,533,o),
(703,533,cs),
(602,533,o),
(520,487,o),
(464,409,c),
(464,409,l),
(440,493,o),
(375,533,o),
(278,533,cs),
(183,533,o),
(113,500,o),
(43,433,c),
(95,375,l),
(141,427,o),
(194,453,o),
(264,453,cs),
(345,453,o),
(416,411,o),
(390,256,cs),
(386,229,ls),
(370,135,o),
(286,67,o),
(183,67,cs),
(105,67,o),
(66,99,o),
(75,150,cs),
(81,191,o),
(117,226,o),
(250,232,cs),
(400,239,l),
(412,316,l),
(285,311,ls),
(129,305,o),
(10,265,o),
(-10,149,cs),
(-26,52,o),
(43,-13,o),
(161,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-297.46,180.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
place = (233,78);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(301,-13,o),
(383,45,o),
(421,113,c),
(421,113,l),
(455,41,o),
(527,-13,o),
(645,-13,cs),
(735,-13,o),
(812,19,o),
(871,81,c),
(816,140,l),
(771,93,o),
(719,67,o),
(651,67,cs),
(540,67,o),
(456,136,o),
(475,250,cs),
(480,278,ls),
(497,382,o),
(578,453,o),
(676,453,cs),
(782,453,o),
(841,371,o),
(823,257,c),
(863,312,l),
(473,312,l),
(460,234,l),
(905,234,l),
(932,393,o),
(856,533,o),
(677,533,cs),
(575,533,o),
(500,487,o),
(451,411,c),
(451,411,l),
(420,494,o),
(350,533,o),
(254,533,cs),
(171,533,o),
(99,504,o),
(35,441,c),
(90,381,l),
(134,428,o),
(192,453,o),
(252,453,cs),
(335,453,o),
(415,405,o),
(386,230,cs),
(382,208,ls),
(369,126,o),
(296,67,o),
(192,67,cs),
(111,67,o),
(67,103,o),
(76,156,cs),
(82,195,o),
(113,226,o),
(229,231,cs),
(400,239,l),
(412,316,l),
(249,310,ls),
(113,304,o),
(11,270,o),
(-7,164,cs),
(-24,61,o),
(54,-13,o),
(185,-13,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = ogonek;
pos = (639,-1);
},
{
name = top;
pos = (522,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = ogonek;
pos = (639,-1);
},
{
name = top;
pos = (522,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,58);
target = (0,16);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-13,o),
(381,20,o),
(421,67,c),
(426,67,l),
(442,21,o),
(527,-13,o),
(618,-13,cs),
(711,-13,o),
(796,24,o),
(854,79,c),
(777,173,l),
(745,134,o),
(685,105,o),
(632,105,cs),
(559,105,o),
(512,159,o),
(528,251,cs),
(531,273,ls),
(545,354,o),
(605,414,o),
(675,414,cs),
(744,414,o),
(783,359,o),
(768,278,c),
(818,325,l),
(516,325,l),
(522,220,l),
(898,220,l),
(931,290,o),
(942,542,o),
(699,542,cs),
(619,542,o),
(559,512,o),
(508,462,c),
(500,462,l),
(480,506,o),
(419,542,o),
(327,542,cs),
(238,542,o),
(164,511,o),
(90,442,c),
(168,353,l),
(209,394,o),
(255,415,o),
(310,415,cs),
(379,415,o),
(424,381,o),
(406,273,cs),
(403,251,ls),
(387,158,o),
(311,109,o),
(238,109,cs),
(185,109,o),
(165,133,o),
(170,161,cs),
(175,195,o),
(216,214,o),
(286,218,cs),
(425,226,l),
(442,331,l),
(304,326,ls),
(139,320,o),
(50,257,o),
(33,157,cs),
(16,55,o),
(83,-13,o),
(212,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,58);
target = (0,16);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(326,-13,o),
(393,21,o),
(439,86,c),
(444,86,l),
(484,20,o),
(555,-13,o),
(646,-13,cs),
(737,-13,o),
(811,20,o),
(861,70,c),
(781,168,l),
(754,132,o),
(709,105,o),
(655,105,cs),
(575,105,o),
(514,166,o),
(531,270,cs),
(535,292,ls),
(549,370,o),
(598,414,o),
(667,414,cs),
(745,414,o),
(788,359,o),
(767,277,c),
(818,325,l),
(516,325,l),
(522,220,l),
(903,220,l),
(934,317,o),
(918,542,o),
(678,542,cs),
(587,542,o),
(528,510,o),
(490,462,c),
(482,462,l),
(458,507,o),
(385,542,o),
(294,542,cs),
(214,542,o),
(143,515,o),
(81,453,c),
(158,363,l),
(193,397,o),
(233,415,o),
(289,415,cs),
(370,415,o),
(424,377,o),
(403,254,cs),
(400,232,ls),
(386,152,o),
(317,102,o),
(245,102,cs),
(185,102,o),
(165,136,o),
(170,165,cs),
(176,197,o),
(211,214,o),
(272,217,cs),
(425,226,l),
(442,331,l),
(272,325,ls),
(129,320,o),
(51,265,o),
(35,171,cs),
(17,64,o),
(93,-13,o),
(233,-13,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = ogonek;
pos = (638,-1);
},
{
name = top;
pos = (509,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = ogonek;
pos = (638,-1);
},
{
name = top;
pos = (509,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (244.54,52.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(344,786,o),
(436,833,o),
(482,912,c),
(488,912,l),
(513,832,o),
(589,786,o),
(690,786,cs),
(776,786,o),
(853,818,o),
(917,884,c),
(864,938,l),
(820,890,o),
(767,867,o),
(704,867,cs),
(604,867,o),
(532,926,o),
(549,1030,cs),
(560,1093,ls),
(575,1185,o),
(658,1248,o),
(751,1248,cs),
(856,1248,o),
(909,1169,o),
(888,1068,c),
(926,1110,l),
(533,1110,l),
(520,1032,l),
(968,1032,l),
(997,1106,o),
(1000,1328,o),
(771,1328,cs),
(671,1328,o),
(584,1287,o),
(543,1228,c),
(537,1228,l),
(514,1288,o),
(457,1328,o),
(361,1328,cs),
(277,1328,o),
(200,1296,o),
(135,1235,c),
(184,1174,l),
(237,1224,o),
(288,1248,o),
(351,1248,cs),
(448,1248,o),
(489,1185,o),
(474,1093,cs),
(463,1030,ls),
(447,932,o),
(362,867,o),
(266,867,cs),
(203,867,o),
(162,895,o),
(170,944,cs),
(178,994,o),
(233,1022,o),
(337,1027,cs),
(479,1034,l),
(492,1111,l),
(340,1102,ls),
(187,1093,o),
(98,1039,o),
(82,943,cs),
(66,845,o),
(144,786,o),
(251,786,cs)
);
},
{
closed = 1;
nodes = (
(287,-14,o),
(379,33,o),
(425,112,c),
(431,112,l),
(456,32,o),
(532,-14,o),
(634,-14,cs),
(719,-14,o),
(796,18,o),
(860,84,c),
(807,138,l),
(763,90,o),
(710,67,o),
(647,67,cs),
(547,67,o),
(475,126,o),
(492,230,cs),
(503,293,ls),
(518,385,o),
(601,448,o),
(694,448,cs),
(799,448,o),
(852,369,o),
(831,268,c),
(869,310,l),
(476,310,l),
(463,232,l),
(911,232,l),
(942,306,o),
(936,528,o),
(720,528,cs),
(614,528,o),
(531,475,o),
(489,416,c),
(483,416,l),
(462,476,o),
(412,528,o),
(304,528,cs),
(220,528,o),
(143,496,o),
(78,435,c),
(127,374,l),
(180,424,o),
(231,448,o),
(292,448,cs),
(391,448,o),
(432,385,o),
(417,293,cs),
(406,230,ls),
(390,132,o),
(305,67,o),
(209,67,cs),
(146,67,o),
(105,95,o),
(113,143,cs),
(121,194,o),
(176,222,o),
(280,227,cs),
(422,234,l),
(435,311,l),
(283,302,ls),
(130,293,o),
(41,239,o),
(25,144,cs),
(9,45,o),
(87,-14,o),
(193,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (244.54,52.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(322,-13,o),
(404,31,o),
(444,112,c),
(450,112,l),
(485,32,o),
(573,-13,o),
(671,-13,cs),
(759,-13,o),
(826,15,o),
(882,73,c),
(826,130,l),
(788,88,o),
(742,68,o),
(681,68,cs),
(567,68,o),
(486,135,o),
(506,253,cs),
(516,312,ls),
(530,394,o),
(602,447,o),
(688,447,cs),
(793,447,o),
(852,369,o),
(840,267,c),
(879,310,l),
(486,310,l),
(473,232,l),
(924,232,l),
(950,344,o),
(904,529,o),
(695,527,cs),
(598,526,o),
(529,484,o),
(485,414,c),
(479,414,l),
(453,487,o),
(383,527,o),
(284,527,cs),
(196,527,o),
(136,494,o),
(82,444,c),
(136,378,l),
(179,422,o),
(228,447,o),
(291,447,cs),
(395,447,o),
(441,376,o),
(424,274,cs),
(413,208,ls),
(399,123,o),
(325,68,o),
(232,68,cs),
(162,68,o),
(117,98,o),
(124,149,cs),
(131,197,o),
(180,222,o),
(267,226,cs),
(432,234,l),
(445,311,l),
(261,300,ls),
(129,292,o),
(51,246,o),
(37,157,cs),
(21,52,o),
(109,-13,o),
(213,-13,cs)
);
}
);
width = 973;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
