{
color = 4;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = ogonek;
pos = (683,-1);
},
{
name = top;
pos = (478,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (308,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,117);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,104);
type = TTStem;
},
{
horizontal = 1;
place = (-13,117);
type = Stem;
},
{
horizontal = 1;
place = (223,105);
type = Stem;
},
{
horizontal = 1;
place = (415,128);
type = Stem;
},
{
horizontal = 1;
place = (0,104);
type = Stem;
},
{
place = (96,142);
type = Stem;
},
{
place = (435,137);
type = Stem;
},
{
place = (431,141);
type = Stem;
}
);
shapes = (
{
pos = (-65,717);
ref = oe;
},
{
ref = a;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,58);
target = (0,16);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(349,-13,o),
(422,30,o),
(454,87,c),
(459,87,l),
(483,31,o),
(573,-13,o),
(664,-13,cs),
(757,-13,o),
(836,24,o),
(885,79,c),
(792,173,l),
(767,134,o),
(712,105,o),
(659,105,cs),
(586,105,o),
(530,159,o),
(530,251,cs),
(530,273,ls),
(530,354,o),
(580,414,o),
(650,414,cs),
(719,414,o),
(767,359,o),
(766,278,c),
(808,325,l),
(506,325,l),
(529,220,l),
(905,220,l),
(927,290,o),
(896,542,o),
(653,542,cs),
(559,542,o),
(510,502,o),
(471,442,c),
(463,442,l),
(439,496,o),
(379,542,o),
(281,542,cs),
(192,542,o),
(123,511,o),
(60,442,c),
(153,353,l),
(187,394,o),
(230,415,o),
(285,415,cs),
(354,415,o),
(405,381,o),
(405,273,cs),
(405,251,ls),
(405,158,o),
(337,102,o),
(264,102,cs),
(211,102,o),
(187,133,o),
(187,161,cs),
(187,195,o),
(224,214,o),
(294,218,cs),
(431,226,l),
(431,331,l),
(294,326,ls),
(130,320,o),
(51,257,o),
(51,157,cs),
(51,55,o),
(129,-13,o),
(258,-13,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = ogonek;
pos = (691,-1);
},
{
name = top;
pos = (476,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(783,2087,o),
(859,2121,o),
(907,2185,c),
(846,2239,l),
(809,2189,o),
(761,2168,o),
(691,2168,cs),
(593,2168,o),
(517,2239,o),
(514,2346,c),
(514,2359,l),
(513,2477,o),
(579,2548,o),
(684,2548,cs),
(788,2548,o),
(849,2477,o),
(845,2359,c),
(875,2402,l),
(474,2402,l),
(474,2324,l),
(930,2324,l),
(946,2398,o),
(913,2627,o),
(686,2627,cs),
(533,2627,o),
(426,2514,o),
(426,2359,cs),
(426,2202,o),
(533,2087,o),
(690,2087,cs)
);
},
{
closed = 1;
nodes = (
(352,986,o),
(436,1033,o),
(469,1112,c),
(475,1112,l),
(514,1032,o),
(597,986,o),
(698,986,cs),
(784,986,o),
(856,1018,o),
(909,1084,c),
(847,1138,l),
(811,1090,o),
(762,1067,o),
(699,1067,cs),
(599,1067,o),
(517,1126,o),
(517,1230,cs),
(517,1293,ls),
(517,1385,o),
(589,1448,o),
(682,1448,cs),
(787,1448,o),
(853,1369,o),
(849,1268,c),
(880,1310,l),
(487,1310,l),
(487,1232,l),
(935,1232,l),
(952,1306,o),
(918,1528,o),
(689,1528,cs),
(593,1528,o),
(516,1475,o),
(482,1416,c),
(476,1416,l),
(445,1476,o),
(387,1528,o),
(279,1528,cs),
(195,1528,o),
(123,1496,o),
(68,1435,c),
(127,1374,l),
(172,1424,o),
(219,1448,o),
(282,1448,cs),
(379,1448,o),
(431,1385,o),
(431,1293,cs),
(431,1230,ls),
(431,1132,o),
(357,1067,o),
(261,1067,cs),
(198,1067,o),
(152,1095,o),
(152,1144,cs),
(152,1194,o),
(202,1222,o),
(305,1227,cs),
(446,1234,l),
(446,1311,l),
(295,1302,ls),
(144,1293,o),
(64,1239,o),
(64,1143,cs),
(64,1045,o),
(152,986,o),
(259,986,cs)
);
},
{
closed = 1;
nodes = (
(353,-13,o),
(432,31,o),
(465,112,c),
(471,112,l),
(512,32,o),
(604,-13,o),
(702,-13,cs),
(790,-13,o),
(855,15,o),
(906,73,c),
(846,130,l),
(811,88,o),
(767,68,o),
(706,68,cs),
(592,68,o),
(505,135,o),
(516,253,cs),
(521,312,ls),
(529,394,o),
(597,447,o),
(683,447,cs),
(788,447,o),
(853,369,o),
(849,267,c),
(885,310,l),
(492,310,l),
(485,232,l),
(936,232,l),
(953,344,o),
(892,529,o),
(684,527,cs),
(587,526,o),
(521,484,o),
(482,414,c),
(476,414,l),
(445,487,o),
(372,527,o),
(273,527,cs),
(185,527,o),
(127,494,o),
(77,444,c),
(136,378,l),
(176,422,o),
(223,447,o),
(286,447,cs),
(390,447,o),
(441,376,o),
(432,274,cs),
(427,208,ls),
(419,123,o),
(350,68,o),
(257,68,cs),
(187,68,o),
(139,98,o),
(142,149,cs),
(145,197,o),
(193,222,o),
(279,226,cs),
(444,234,l),
(451,311,l),
(267,300,ls),
(136,292,o),
(62,246,o),
(55,157,cs),
(47,52,o),
(140,-13,o),
(244,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (244.54,52.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(436,34,o),
(469,113,c),
(475,113,l),
(514,33,o),
(597,-13,o),
(699,-13,cs),
(784,-13,o),
(856,18,o),
(909,84,c),
(847,138,l),
(811,90,o),
(762,68,o),
(699,68,cs),
(599,68,o),
(517,126,o),
(517,230,cs),
(517,293,ls),
(517,385,o),
(589,447,o),
(682,447,cs),
(787,447,o),
(853,369,o),
(849,268,c),
(880,310,l),
(487,310,l),
(487,232,l),
(935,232,l),
(954,306,o),
(911,527,o),
(695,527,cs),
(589,527,o),
(515,474,o),
(482,415,c),
(476,415,l),
(445,475,o),
(387,527,o),
(279,527,cs),
(195,527,o),
(123,495,o),
(68,434,c),
(127,373,l),
(172,423,o),
(219,447,o),
(280,447,cs),
(379,447,o),
(431,385,o),
(431,293,cs),
(431,230,ls),
(431,132,o),
(357,68,o),
(261,68,cs),
(188,68,o),
(142,95,o),
(142,143,cs),
(142,194,o),
(190,220,o),
(278,225,cs),
(446,234,l),
(446,311,l),
(268,300,ls),
(132,292,o),
(54,242,o),
(54,144,cs),
(54,45,o),
(142,-13,o),
(258,-13,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = ogonek;
pos = (663,-1);
},
{
name = top;
pos = (497,535);
}
);
background = {
shapes = (
{
pos = (-936,0);
ref = a;
},
{
closed = 1;
nodes = (
(-494,3187,o),
(-400,3312,o),
(-400,3466,cs),
(-400,3620,o),
(-494,3747,o),
(-650,3747,cs),
(-815,3747,o),
(-934,3620,o),
(-934,3466,cs),
(-934,3312,o),
(-815,3187,o),
(-650,3187,cs)
);
},
{
closed = 1;
nodes = (
(-738,3313,o),
(-796,3383,o),
(-796,3466,cs),
(-796,3550,o),
(-738,3620,o),
(-650,3620,cs),
(-561,3620,o),
(-504,3550,o),
(-504,3466,cs),
(-504,3383,o),
(-561,3313,o),
(-650,3313,cs)
);
},
{
closed = 1;
nodes = (
(-132,3187,o),
(-42,3234,o),
(1,3301,c),
(-107,3382,l),
(-132,3341,o),
(-178,3310,o),
(-237,3310,cs),
(-315,3310,o),
(-364,3363,o),
(-373,3435,c),
(-374,3466,l),
(-377,3559,o),
(-323,3629,o),
(-240,3629,cs),
(-151,3629,o),
(-94,3547,o),
(-102,3466,c),
(-67,3521,l),
(-427,3521,l),
(-427,3417,l),
(30,3417,l),
(33,3434,o),
(34,3451,o),
(34,3466,cs),
(34,3620,o),
(-77,3748,o),
(-237,3748,cs),
(-388,3748,o),
(-479,3620,o),
(-479,3466,cs),
(-479,3312,o),
(-393,3187,o),
(-237,3187,cs)
);
},
{
closed = 1;
nodes = (
(-451,3318,l),
(-430,3318,l),
(-430,3614,l),
(-451,3614,l)
);
},
{
pos = (-1022,-718);
ref = oe;
},
{
closed = 1;
nodes = (
(-107,2187,o),
(-44,2236,o),
(-1,2301,c),
(-109,2380,l),
(-138,2333,o),
(-179,2311,o),
(-237,2311,cs),
(-314,2311,o),
(-367,2361,o),
(-380,2443,c),
(-380,2485,l),
(-380,2558,o),
(-324,2624,o),
(-238,2624,cs),
(-153,2624,o),
(-102,2552,o),
(-102,2485,c),
(-70,2527,l),
(-389,2527,l),
(-389,2411,l),
(27,2413,l),
(29,2430,o),
(31,2451,o),
(31,2466,cs),
(31,2627,o),
(-85,2748,o),
(-240,2748,cs),
(-398,2748,o),
(-516,2627,o),
(-516,2466,cs),
(-516,2307,o),
(-398,2187,o),
(-240,2187,cs)
);
},
{
closed = 1;
nodes = (
(-573,2187,o),
(-530,2227,o),
(-511,2265,c),
(-511,2265,l),
(-511,2200,l),
(-372,2200,l),
(-372,2538,ls),
(-372,2662,o),
(-468,2748,o),
(-610,2748,cs),
(-718,2748,o),
(-796,2702,o),
(-843,2632,c),
(-744,2547,l),
(-717,2593,o),
(-677,2626,o),
(-610,2626,cs),
(-555,2626,o),
(-511,2591,o),
(-511,2544,cs),
(-511,2504,l),
(-483,2545,l),
(-596,2537,ls),
(-772,2525,o),
(-849,2456,o),
(-849,2357,cs),
(-849,2240,o),
(-756,2187,o),
(-664,2187,cs)
);
},
{
closed = 1;
nodes = (
(-668,2301,o),
(-713,2322,o),
(-713,2361,cs),
(-713,2400,o),
(-681,2426,o),
(-584,2432,cs),
(-488,2438,l),
(-511,2480,l),
(-511,2425,ls),
(-511,2356,o),
(-553,2301,o),
(-631,2301,cs)
);
},
{
closed = 1;
nodes = (
(787,2187,o),
(860,2258,o),
(860,2349,cs),
(860,2472,o),
(785,2526,o),
(567,2526,cs),
(493,2526,l),
(522,2499,l),
(522,2542,ls),
(522,2591,o),
(568,2626,o),
(624,2626,cs),
(688,2626,o),
(728,2605,o),
(764,2559,c),
(856,2648,l),
(793,2719,o),
(711,2748,o),
(625,2748,cs),
(546,2748,o),
(470,2718,o),
(434,2664,c),
(434,2664,l),
(392,2724,o),
(315,2748,o),
(243,2748,cs),
(62,2748,o),
(-43,2577,o),
(-16,2422,c),
(400,2422,l),
(400,2526,l),
(80,2526,l),
(115,2469,l),
(107,2555,o),
(165,2626,o),
(253,2626,cs),
(336,2626,o),
(393,2559,o),
(388,2466,c),
(388,2441,l),
(388,2359,o),
(324,2311,o),
(247,2311,cs),
(187,2311,o),
(145,2341,o),
(120,2382,c),
(12,2301,l),
(56,2234,o),
(145,2187,o),
(251,2187,cs),
(339,2187,o),
(408,2215,o),
(455,2289,c),
(455,2289,l),
(511,2215,o),
(576,2187,o),
(660,2187,cs)
);
},
{
closed = 1;
nodes = (
(561,2306,o),
(522,2356,o),
(522,2417,cs),
(522,2463,l),
(497,2422,l),
(557,2422,ls),
(657,2423,o),
(724,2414,o),
(724,2361,cs),
(724,2338,o),
(696,2306,o),
(638,2306,cs)
);
},
{
closed = 1;
nodes = (
(335,987,o),
(399,1021,o),
(440,1086,c),
(445,1086,l),
(490,1020,o),
(564,987,o),
(655,987,cs),
(746,987,o),
(817,1020,o),
(863,1070,c),
(776,1168,l),
(752,1132,o),
(709,1105,o),
(655,1105,cs),
(575,1105,o),
(509,1166,o),
(518,1270,cs),
(520,1292,ls),
(528,1370,o),
(573,1414,o),
(642,1414,cs),
(720,1414,o),
(768,1359,o),
(753,1277,c),
(800,1325,l),
(498,1325,l),
(513,1220,l),
(894,1220,l),
(917,1317,o),
(883,1542,o),
(643,1542,cs),
(552,1542,o),
(496,1510,o),
(462,1462,c),
(454,1462,l),
(426,1507,o),
(350,1542,o),
(259,1542,cs),
(179,1542,o),
(110,1515,o),
(53,1453,c),
(137,1363,l),
(170,1397,o),
(208,1415,o),
(264,1415,cs),
(345,1415,o),
(402,1377,o),
(391,1254,cs),
(390,1232,ls),
(382,1152,o),
(317,1102,o),
(245,1102,cs),
(185,1102,o),
(162,1136,o),
(165,1165,cs),
(168,1197,o),
(202,1214,o),
(263,1217,cs),
(415,1226,l),
(424,1331,l),
(254,1325,ls),
(112,1320,o),
(38,1265,o),
(30,1171,cs),
(20,1064,o),
(102,987,o),
(242,987,cs)
);
},
{
closed = 1;
nodes = (
(356,-13,o),
(420,32,o),
(466,95,c),
(466,95,l),
(515,16,o),
(583,-13,o),
(666,-13,cs),
(766,-13,o),
(851,31,o),
(894,94,c),
(790,178,l),
(765,139,o),
(723,111,o),
(666,111,cs),
(579,111,o),
(515,165,o),
(523,258,cs),
(525,287,ls),
(533,368,o),
(586,426,o),
(658,426,cs),
(751,426,o),
(804,354,o),
(796,268,c),
(837,326,l),
(478,326,l),
(469,222,l),
(927,222,l),
(950,377,o),
(856,548,o),
(667,548,cs),
(600,548,o),
(508,521,o),
(470,448,c),
(470,448,l),
(432,516,o),
(342,548,o),
(253,548,cs),
(168,548,o),
(92,522,o),
(32,462,c),
(120,368,l),
(151,404,o),
(191,426,o),
(252,426,cs),
(327,426,o),
(401,386,o),
(388,245,cs),
(386,223,ls),
(380,155,o),
(326,106,o),
(247,106,cs),
(188,106,o),
(149,133,o),
(152,172,cs),
(156,216,o),
(230,218,o),
(302,219,cs),
(413,222,l),
(422,326,l),
(284,323,ls),
(102,320,o),
(26,278,o),
(17,179,cs),
(7,67,o),
(104,-13,o),
(251,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(335,-13,o),
(412,28,o),
(455,89,c),
(455,89,l),
(512,13,o),
(582,-13,o),
(663,-13,cs),
(773,-13,o),
(854,33,o),
(899,101,c),
(791,176,l),
(766,135,o),
(721,105,o),
(662,105,cs),
(584,105,o),
(523,159,o),
(523,241,cs),
(523,266,ls),
(523,359,o),
(578,426,o),
(662,426,cs),
(749,426,o),
(804,355,o),
(796,269,c),
(831,326,l),
(472,326,l),
(472,222,l),
(927,222,l),
(954,377,o),
(852,548,o),
(671,548,cs),
(599,548,o),
(507,521,o),
(465,449,c),
(465,449,l),
(429,516,o),
(350,548,o),
(265,548,cs),
(183,548,o),
(101,518,o),
(38,448,c),
(130,359,l),
(162,401,o),
(206,426,o),
(263,426,cs),
(331,426,o),
(389,391,o),
(389,266,cs),
(389,241,ls),
(389,162,o),
(321,102,o),
(238,102,cs),
(186,102,o),
(155,125,o),
(155,158,cs),
(155,194,o),
(193,215,o),
(249,217,cs),
(416,224,l),
(416,332,l),
(249,325,ls),
(92,318,o),
(16,252,o),
(16,152,cs),
(16,58,o),
(92,-13,o),
(230,-13,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (649,-1);
},
{
name = top;
pos = (473,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-667,1518,o),
(-631,1569,o),
(-609,1605,c),
(-609,1605,l),
(-609,1531,l),
(-523,1531,l),
(-523,1868,ls),
(-523,1980,o),
(-606,2064,o),
(-745,2064,cs),
(-837,2064,o),
(-906,2029,o),
(-959,1955,c),
(-895,1904,l),
(-858,1967,o),
(-806,1990,o),
(-739,1990,cs),
(-664,1990,o),
(-609,1937,o),
(-609,1866,cs),
(-609,1834,l),
(-591,1853,l),
(-707,1845,ls),
(-881,1833,o),
(-960,1781,o),
(-960,1668,cs),
(-960,1562,o),
(-878,1518,o),
(-777,1518,cs)
);
},
{
closed = 1;
nodes = (
(-827,1592,o),
(-872,1619,o),
(-872,1673,cs),
(-872,1732,o),
(-824,1763,o),
(-705,1771,cs),
(-594,1778,l),
(-609,1795,l),
(-609,1746,ls),
(-609,1664,o),
(-661,1592,o),
(-773,1592,cs)
);
},
{
closed = 1;
nodes = (
(-676,1526,o),
(-640,1577,o),
(-618,1613,c),
(-618,1613,l),
(-618,1539,l),
(-532,1539,l),
(-532,1876,ls),
(-532,1988,o),
(-615,2072,o),
(-754,2072,cs),
(-846,2072,o),
(-915,2037,o),
(-968,1963,c),
(-904,1912,l),
(-867,1975,o),
(-815,1998,o),
(-748,1998,cs),
(-673,1998,o),
(-618,1945,o),
(-618,1874,cs),
(-618,1842,l),
(-600,1861,l),
(-716,1853,ls),
(-890,1841,o),
(-969,1789,o),
(-969,1676,cs),
(-969,1570,o),
(-887,1526,o),
(-786,1526,cs)
);
},
{
closed = 1;
nodes = (
(-836,1600,o),
(-881,1627,o),
(-881,1681,cs),
(-881,1740,o),
(-833,1771,o),
(-714,1779,cs),
(-603,1786,l),
(-618,1803,l),
(-618,1754,ls),
(-618,1672,o),
(-670,1600,o),
(-782,1600,cs)
);
},
{
closed = 1;
nodes = (
(-235,1526,o),
(-175,1556,o),
(-114,1631,c),
(-177,1684,l),
(-221,1630,o),
(-251,1606,o),
(-340,1606,cs),
(-426,1606,o),
(-525,1675,o),
(-525,1779,c),
(-525,1797,l),
(-528,1924,o),
(-456,1992,o),
(-347,1992,cs),
(-232,1992,o),
(-170,1908,o),
(-170,1798,c),
(-143,1842,l),
(-551,1842,l),
(-551,1760,l),
(-87,1760,l),
(-86,1770,o),
(-85,1783,o),
(-85,1789,cs),
(-85,1956,o),
(-189,2072,o),
(-345,2072,cs),
(-495,2072,o),
(-614,1956,o),
(-614,1802,cs),
(-614,1644,o),
(-495,1526,o),
(-341,1526,cs)
);
},
{
pos = (379,539);
ref = e;
},
{
closed = 0;
nodes = (
(262,853,ls),
(88,841,o),
(9,786,o),
(9,682,cs)
);
},
{
closed = 0;
nodes = (
(93,683,ls),
(93,739,o),
(143,771,o),
(266,779,cs)
);
},
{
closed = 1;
nodes = (
(344,-13,o),
(421,45,o),
(454,113,c),
(454,113,l),
(494,41,o),
(580,-13,o),
(698,-13,cs),
(788,-13,o),
(863,19,o),
(917,81,c),
(857,140,l),
(816,93,o),
(766,67,o),
(698,67,cs),
(587,67,o),
(487,136,o),
(497,250,cs),
(500,278,ls),
(509,382,o),
(584,453,o),
(682,453,cs),
(788,453,o),
(854,371,o),
(845,257,c),
(880,312,l),
(490,312,l),
(484,234,l),
(929,234,l),
(943,393,o),
(856,533,o),
(677,533,cs),
(575,533,o),
(504,487,o),
(461,411,c),
(461,411,l),
(423,494,o),
(350,533,o),
(254,533,cs),
(171,533,o),
(101,504,o),
(42,441,c),
(102,381,l),
(142,428,o),
(198,453,o),
(258,453,cs),
(341,453,o),
(425,405,o),
(410,230,cs),
(408,208,ls),
(401,126,o),
(333,67,o),
(229,67,cs),
(148,67,o),
(101,103,o),
(106,156,cs),
(109,195,o),
(137,226,o),
(253,231,cs),
(423,239,l),
(429,316,l),
(267,310,ls),
(131,304,o),
(32,270,o),
(22,164,cs),
(13,61,o),
(97,-13,o),
(228,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-297.46,180.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
place = (233,78);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(344,-13,o),
(421,43,o),
(454,114,c),
(454,114,l),
(497,40,o),
(584,-13,o),
(690,-13,cs),
(779,-13,o),
(854,24,o),
(918,99,c),
(854,150,l),
(813,97,o),
(758,67,o),
(690,67,cs),
(593,67,o),
(498,128,o),
(498,229,cs),
(498,251,ls),
(498,375,o),
(578,453,o),
(682,453,cs),
(787,453,o),
(852,372,o),
(846,259,c),
(875,312,l),
(485,312,l),
(485,234,l),
(929,234,l),
(944,393,o),
(852,533,o),
(677,533,cs),
(577,533,o),
(504,487,o),
(461,409,c),
(461,409,l),
(423,493,o),
(350,533,o),
(249,533,cs),
(158,533,o),
(94,500,o),
(41,441,c),
(103,383,l),
(141,427,o),
(192,453,o),
(255,453,cs),
(364,453,o),
(412,375,o),
(412,256,cs),
(412,229,ls),
(412,135,o),
(329,67,o),
(222,67,cs),
(148,67,o),
(104,99,o),
(104,149,cs),
(104,191,o),
(134,226,o),
(242,231,cs),
(425,239,l),
(424,316,l),
(264,310,ls),
(132,305,o),
(20,265,o),
(20,150,cs),
(20,52,o),
(100,-13,o),
(227,-13,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = ogonek;
pos = (611,-1);
},
{
name = top;
pos = (535,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = ogonek;
pos = (611,-1);
},
{
name = top;
pos = (535,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-13,o),
(364,29,o),
(419,89,c),
(419,89,l),
(456,14,o),
(515,-13,o),
(599,-13,cs),
(709,-13,o),
(808,33,o),
(864,101,c),
(770,182,l),
(738,141,o),
(688,111,o),
(628,111,cs),
(551,111,o),
(498,159,o),
(512,241,cs),
(516,266,ls),
(531,359,o),
(598,426,o),
(681,426,cs),
(769,426,o),
(812,355,o),
(789,269,c),
(834,326,l),
(475,326,l),
(457,222,l),
(912,222,l),
(965,377,o),
(892,548,o),
(711,548,cs),
(639,548,o),
(540,521,o),
(486,449,c),
(486,449,l),
(462,516,o),
(380,548,o),
(297,548,cs),
(213,548,o),
(126,518,o),
(51,448,c),
(128,359,l),
(167,401,o),
(216,426,o),
(275,426,cs),
(341,426,o),
(403,391,o),
(382,266,cs),
(378,241,ls),
(364,162,o),
(297,106,o),
(214,106,cs),
(162,106,o),
(130,130,o),
(136,165,cs),
(144,216,o),
(229,218,o),
(312,220,cs),
(401,222,l),
(419,326,l),
(319,324,ls),
(109,320,o),
(18,272,o),
(-1,158,cs),
(-18,58,o),
(62,-13,o),
(192,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(326,-13,o),
(394,32,o),
(444,95,c),
(444,95,l),
(487,16,o),
(553,-13,o),
(636,-13,cs),
(736,-13,o),
(824,31,o),
(872,94,c),
(775,178,l),
(747,139,o),
(703,111,o),
(646,111,cs),
(559,111,o),
(499,165,o),
(514,258,cs),
(519,287,ls),
(533,368,o),
(591,426,o),
(663,426,cs),
(756,426,o),
(803,354,o),
(788,268,c),
(834,326,l),
(475,326,l),
(457,222,l),
(915,222,l),
(951,377,o),
(870,548,o),
(681,548,cs),
(614,548,o),
(520,521,o),
(476,448,c),
(476,448,l),
(444,516,o),
(356,548,o),
(267,548,cs),
(182,548,o),
(104,522,o),
(39,462,c),
(120,368,l),
(154,404,o),
(196,426,o),
(257,426,cs),
(332,426,o),
(402,386,o),
(378,245,cs),
(375,223,ls),
(363,155,o),
(305,106,o),
(226,106,cs),
(167,106,o),
(130,133,o),
(137,172,cs),
(144,216,o),
(218,218,o),
(290,219,cs),
(401,222,l),
(419,326,l),
(280,323,ls),
(98,320,o),
(19,278,o),
(2,179,cs),
(-17,67,o),
(74,-13,o),
(221,-13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (584,-1);
},
{
name = top;
pos = (496,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (584,-1);
},
{
name = top;
pos = (496,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-297.46,180.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
place = (233,78);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,-13,o),
(356,43,o),
(407,114,c),
(407,114,l),
(426,40,o),
(521,-13,o),
(624,-13,cs),
(712,-13,o),
(794,24,o),
(870,99,c),
(815,150,l),
(765,97,o),
(705,67,o),
(636,67,cs),
(540,67,o),
(455,128,o),
(472,229,cs),
(475,251,ls),
(496,371,o),
(589,453,o),
(693,453,cs),
(798,453,o),
(850,372,o),
(825,259,c),
(863,312,l),
(473,312,l),
(460,234,l),
(904,234,l),
(945,393,o),
(877,533,o),
(703,533,cs),
(602,533,o),
(520,487,o),
(464,409,c),
(464,409,l),
(440,493,o),
(375,533,o),
(278,533,cs),
(183,533,o),
(113,500,o),
(43,433,c),
(95,375,l),
(141,427,o),
(194,453,o),
(264,453,cs),
(345,453,o),
(416,411,o),
(390,256,cs),
(386,229,ls),
(370,135,o),
(286,67,o),
(183,67,cs),
(105,67,o),
(66,99,o),
(75,150,cs),
(81,191,o),
(117,226,o),
(250,232,cs),
(400,239,l),
(412,316,l),
(285,311,ls),
(129,305,o),
(10,265,o),
(-10,149,cs),
(-26,52,o),
(43,-13,o),
(161,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-297.46,180.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
place = (233,78);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,17);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(301,-13,o),
(383,45,o),
(421,113,c),
(421,113,l),
(455,41,o),
(527,-13,o),
(645,-13,cs),
(735,-13,o),
(812,19,o),
(871,81,c),
(816,140,l),
(771,93,o),
(719,67,o),
(651,67,cs),
(540,67,o),
(456,136,o),
(475,250,cs),
(480,278,ls),
(497,382,o),
(578,453,o),
(676,453,cs),
(782,453,o),
(841,371,o),
(823,257,c),
(863,312,l),
(473,312,l),
(460,234,l),
(905,234,l),
(932,393,o),
(856,533,o),
(677,533,cs),
(575,533,o),
(500,487,o),
(451,411,c),
(451,411,l),
(420,494,o),
(350,533,o),
(254,533,cs),
(171,533,o),
(99,504,o),
(35,441,c),
(90,381,l),
(134,428,o),
(192,453,o),
(252,453,cs),
(335,453,o),
(415,405,o),
(386,230,cs),
(382,208,ls),
(369,126,o),
(296,67,o),
(192,67,cs),
(111,67,o),
(67,103,o),
(76,156,cs),
(82,195,o),
(113,226,o),
(229,231,cs),
(400,239,l),
(412,316,l),
(249,310,ls),
(113,304,o),
(11,270,o),
(-7,164,cs),
(-24,61,o),
(54,-13,o),
(185,-13,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (636,-1);
},
{
name = top;
pos = (519,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (636,-1);
},
{
name = top;
pos = (519,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,58);
target = (0,16);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(300,1087,o),
(378,1120,o),
(418,1167,c),
(423,1167,l),
(439,1121,o),
(524,1087,o),
(615,1087,cs),
(708,1087,o),
(793,1124,o),
(851,1179,c),
(774,1273,l),
(742,1234,o),
(682,1205,o),
(629,1205,cs),
(556,1205,o),
(509,1259,o),
(525,1351,cs),
(528,1373,ls),
(542,1454,o),
(602,1514,o),
(672,1514,cs),
(741,1514,o),
(780,1459,o),
(765,1378,c),
(815,1425,l),
(513,1425,l),
(519,1320,l),
(895,1320,l),
(928,1390,o),
(939,1642,o),
(696,1642,cs),
(616,1642,o),
(556,1612,o),
(505,1562,c),
(497,1562,l),
(477,1606,o),
(416,1642,o),
(324,1642,cs),
(235,1642,o),
(161,1611,o),
(87,1542,c),
(165,1453,l),
(206,1494,o),
(252,1515,o),
(307,1515,cs),
(376,1515,o),
(421,1481,o),
(403,1373,cs),
(400,1351,ls),
(384,1258,o),
(308,1209,o),
(235,1209,cs),
(182,1209,o),
(162,1233,o),
(167,1261,cs),
(172,1295,o),
(213,1314,o),
(283,1318,cs),
(422,1326,l),
(439,1431,l),
(301,1426,ls),
(136,1420,o),
(47,1357,o),
(30,1257,cs),
(13,1155,o),
(80,1087,o),
(209,1087,cs)
);
},
{
closed = 1;
nodes = (
(323,-13,o),
(400,30,o),
(436,87,c),
(441,87,l),
(461,31,o),
(547,-13,o),
(638,-13,cs),
(731,-13,o),
(813,24,o),
(866,79,c),
(781,173,l),
(753,134,o),
(695,105,o),
(642,105,cs),
(569,105,o),
(518,159,o),
(525,251,cs),
(527,273,ls),
(533,354,o),
(588,414,o),
(658,414,cs),
(727,414,o),
(770,359,o),
(763,278,c),
(809,325,l),
(507,325,l),
(521,220,l),
(897,220,l),
(925,290,o),
(914,542,o),
(671,542,cs),
(577,542,o),
(525,502,o),
(481,442,c),
(473,442,l),
(453,496,o),
(397,542,o),
(299,542,cs),
(210,542,o),
(138,511,o),
(70,442,c),
(156,353,l),
(193,394,o),
(238,415,o),
(293,415,cs),
(362,415,o),
(410,381,o),
(402,273,cs),
(400,251,ls),
(393,158,o),
(320,102,o),
(247,102,cs),
(194,102,o),
(173,133,o),
(175,161,cs),
(178,195,o),
(216,214,o),
(286,218,cs),
(424,226,l),
(432,331,l),
(295,326,ls),
(130,320,o),
(46,257,o),
(39,157,cs),
(31,55,o),
(103,-13,o),
(232,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,58);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,58);
target = (0,16);
type = Stem;
},
{
origin = (0,23);
target = (0,27);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(323,-13,o),
(390,21,o),
(436,86,c),
(441,86,l),
(481,20,o),
(552,-13,o),
(643,-13,cs),
(734,-13,o),
(808,20,o),
(858,70,c),
(778,168,l),
(751,132,o),
(706,105,o),
(652,105,cs),
(572,105,o),
(511,166,o),
(528,270,cs),
(532,292,ls),
(546,370,o),
(595,414,o),
(664,414,cs),
(742,414,o),
(785,359,o),
(764,277,c),
(815,325,l),
(502,325,l),
(502,220,l),
(900,220,l),
(931,317,o),
(915,542,o),
(682,542,cs),
(594,542,o),
(535,510,o),
(481,442,c),
(473,442,l),
(456,500,o),
(382,542,o),
(287,542,cs),
(211,542,o),
(140,515,o),
(78,453,c),
(155,363,l),
(190,397,o),
(230,415,o),
(286,415,cs),
(367,415,o),
(421,377,o),
(400,254,cs),
(397,232,ls),
(383,152,o),
(314,102,o),
(242,102,cs),
(182,102,o),
(162,136,o),
(167,165,cs),
(173,197,o),
(208,214,o),
(269,217,cs),
(422,226,l),
(439,331,l),
(269,325,ls),
(126,320,o),
(48,265,o),
(32,171,cs),
(14,64,o),
(90,-13,o),
(230,-13,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (634,-1);
},
{
name = top;
pos = (505,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (634,-1);
},
{
name = top;
pos = (505,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (244.54,52.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(340,786,o),
(432,833,o),
(478,912,c),
(484,912,l),
(509,832,o),
(585,786,o),
(686,786,cs),
(772,786,o),
(849,818,o),
(913,884,c),
(860,938,l),
(816,890,o),
(763,867,o),
(700,867,cs),
(600,867,o),
(528,926,o),
(545,1030,cs),
(556,1093,ls),
(571,1185,o),
(654,1248,o),
(747,1248,cs),
(852,1248,o),
(905,1169,o),
(884,1068,c),
(922,1110,l),
(529,1110,l),
(516,1032,l),
(964,1032,l),
(993,1106,o),
(996,1328,o),
(767,1328,cs),
(667,1328,o),
(580,1287,o),
(539,1228,c),
(533,1228,l),
(510,1288,o),
(453,1328,o),
(357,1328,cs),
(273,1328,o),
(196,1296,o),
(131,1235,c),
(180,1174,l),
(233,1224,o),
(284,1248,o),
(347,1248,cs),
(444,1248,o),
(485,1185,o),
(470,1093,cs),
(459,1030,ls),
(443,932,o),
(358,867,o),
(262,867,cs),
(199,867,o),
(158,895,o),
(166,944,cs),
(174,994,o),
(229,1022,o),
(333,1027,cs),
(475,1034,l),
(488,1111,l),
(336,1102,ls),
(183,1093,o),
(94,1039,o),
(78,943,cs),
(62,845,o),
(140,786,o),
(247,786,cs)
);
},
{
closed = 1;
nodes = (
(283,-14,o),
(375,33,o),
(421,112,c),
(427,112,l),
(452,32,o),
(528,-14,o),
(630,-14,cs),
(715,-14,o),
(792,18,o),
(856,84,c),
(803,138,l),
(759,90,o),
(706,67,o),
(643,67,cs),
(543,67,o),
(471,126,o),
(488,230,cs),
(499,293,ls),
(514,385,o),
(597,448,o),
(690,448,cs),
(795,448,o),
(848,369,o),
(827,268,c),
(865,310,l),
(472,310,l),
(459,232,l),
(907,232,l),
(938,306,o),
(932,528,o),
(716,528,cs),
(610,528,o),
(527,475,o),
(485,416,c),
(479,416,l),
(458,476,o),
(408,528,o),
(300,528,cs),
(216,528,o),
(139,496,o),
(74,435,c),
(123,374,l),
(176,424,o),
(227,448,o),
(288,448,cs),
(387,448,o),
(428,385,o),
(413,293,cs),
(402,230,ls),
(386,132,o),
(301,67,o),
(205,67,cs),
(142,67,o),
(101,95,o),
(109,143,cs),
(117,194,o),
(172,222,o),
(276,227,cs),
(418,234,l),
(431,311,l),
(279,302,ls),
(126,293,o),
(37,239,o),
(21,144,cs),
(5,45,o),
(83,-14,o),
(189,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (244.54,52.35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,66);
target = (0,51);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,37);
type = Stem;
},
{
origin = (0,63);
target = (0,54);
type = Stem;
},
{
origin = (0,48);
target = (0,16);
type = Stem;
},
{
origin = (0,26);
target = (0,27);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(400,31,o),
(440,112,c),
(446,112,l),
(481,32,o),
(569,-13,o),
(667,-13,cs),
(755,-13,o),
(822,15,o),
(878,73,c),
(822,130,l),
(784,88,o),
(738,68,o),
(677,68,cs),
(563,68,o),
(482,135,o),
(502,253,cs),
(512,312,ls),
(526,394,o),
(598,447,o),
(684,447,cs),
(789,447,o),
(848,369,o),
(836,267,c),
(875,310,l),
(482,310,l),
(469,232,l),
(920,232,l),
(946,344,o),
(900,529,o),
(691,527,cs),
(594,526,o),
(525,484,o),
(481,414,c),
(475,414,l),
(449,487,o),
(379,527,o),
(280,527,cs),
(192,527,o),
(132,494,o),
(78,444,c),
(132,378,l),
(175,422,o),
(224,447,o),
(287,447,cs),
(391,447,o),
(437,376,o),
(420,274,cs),
(409,208,ls),
(395,123,o),
(321,68,o),
(228,68,cs),
(158,68,o),
(113,98,o),
(120,149,cs),
(127,197,o),
(176,222,o),
(263,226,cs),
(428,234,l),
(441,311,l),
(257,300,ls),
(125,292,o),
(47,246,o),
(33,157,cs),
(17,52,o),
(105,-13,o),
(209,-13,cs)
);
}
);
width = 969;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
