{
color = 4;
glyphname = ae.rcltBase;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (548,529);
}
);
background = {
shapes = (
{
pos = (1046,0);
ref = a.rcltBase;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,20);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(453,22,o),
(473,78,c),
(480,78,l),
(480,0,l),
(621,0,l),
(621,78,l),
(628,78,l),
(648,22,o),
(720,-13,o),
(787,-13,cs),
(885,-13,o),
(965,27,o),
(1010,79,c),
(916,173,l),
(889,135,o),
(828,112,o),
(776,112,cs),
(691,112,o),
(621,157,o),
(621,265,cs),
(621,396,o),
(715,424,o),
(763,424,cs),
(840,424,o),
(891,366,o),
(891,278,c),
(933,332,l),
(567,332,l),
(567,227,l),
(1030,227,l),
(1054,300,o),
(1008,542,o),
(800,542,cs),
(730,542,o),
(648,507,o),
(628,450,c),
(621,450,l),
(621,529,l),
(480,529,l),
(480,450,l),
(473,450,l),
(453,507,o),
(384,542,o),
(305,542,cs),
(152,542,o),
(46,413,o),
(46,265,cs),
(46,118,o),
(152,-13,o),
(306,-13,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,179,o),
(188,265,cs),
(188,350,o),
(249,413,o),
(332,413,cs),
(415,413,o),
(475,350,o),
(475,264,cs),
(475,179,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (533,515);
}
);
background = {
shapes = (
{
pos = (1064,0);
ref = a.rcltBase;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,26,0,28);
target = (0,30);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(451,32,o),
(484,98,c),
(490,98,l),
(490,0,l),
(578,0,l),
(578,98,l),
(584,98,l),
(617,32,o),
(688,-13,o),
(773,-13,cs),
(848,-13,o),
(925,21,o),
(973,84,c),
(910,138,l),
(874,89,o),
(827,69,o),
(778,69,cs),
(688,69,o),
(581,136,o),
(578,257,cs),
(579,389,o),
(679,445,o),
(763,445,cs),
(860,445,o),
(917,371,o),
(913,258,c),
(944,300,l),
(536,300,l),
(536,225,l),
(999,225,l),
(1017,304,o),
(974,527,o),
(768,527,cs),
(680,527,o),
(617,486,o),
(584,421,c),
(578,421,l),
(578,515,l),
(490,515,l),
(490,421,l),
(484,421,l),
(451,486,o),
(393,527,o),
(302,527,cs),
(154,527,o),
(44,416,o),
(44,257,cs),
(44,98,o),
(154,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(132,148,o),
(132,257,cs),
(132,368,o),
(201,445,o),
(311,445,cs),
(419,445,o),
(489,357,o),
(489,257,cs),
(489,151,o),
(419,69,o),
(311,69,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (523,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(848,1888,o),
(937,1934,o),
(980,2001,c),
(870,2082,l),
(848,2041,o),
(802,2013,o),
(737,2013,cs),
(655,2013,o),
(608,2063,o),
(599,2135,c),
(593,2166,l),
(588,2259,o),
(646,2329,o),
(735,2329,cs),
(828,2329,o),
(886,2247,o),
(878,2166,c),
(913,2229,l),
(543,2229,l),
(543,2116,l),
(1009,2116,l),
(1012,2133,o),
(1013,2151,o),
(1013,2166,cs),
(1013,2320,o),
(902,2447,o),
(747,2447,cs),
(562,2447,o),
(546,2310,o),
(517,2166,c),
(546,2022,o),
(562,1888,o),
(747,1888,cs)
);
},
{
closed = 1;
nodes = (
(433,1887,o),
(449,2021,o),
(478,2165,c),
(449,2309,o),
(433,2446,o),
(258,2446,cs),
(111,2446,o),
(-6,2319,o),
(-6,2165,cs),
(-6,2011,o),
(111,1887,o),
(258,1887,cs)
);
},
{
closed = 1;
nodes = (
(192,2012,o),
(134,2085,o),
(134,2166,cs),
(134,2250,o),
(192,2320,o),
(280,2320,cs),
(372,2320,o),
(430,2248,o),
(430,2165,cs),
(430,2082,o),
(372,2012,o),
(280,2012,cs)
);
},
{
closed = 1;
nodes = (
(565,1900,l),
(565,2435,l),
(426,2435,l),
(426,2281,l),
(437,2165,l),
(430,2037,l),
(430,1900,l)
);
},
{
closed = 1;
nodes = (
(847,886,o),
(930,927,o),
(975,979,c),
(881,1073,l),
(854,1035,o),
(793,1012,o),
(741,1012,cs),
(687,1012,o),
(596,1058,o),
(588,1151,c),
(587,1173,l),
(583,1300,o),
(687,1329,o),
(728,1329,cs),
(812,1329,o),
(859,1275,o),
(856,1178,c),
(898,1232,l),
(531,1232,l),
(531,1127,l),
(995,1127,l),
(998,1136,o),
(999,1157,o),
(999,1175,cs),
(999,1337,o),
(896,1443,o),
(769,1443,cs),
(609,1443,o),
(555,1340,o),
(555,1161,cs),
(555,1004,o),
(605,886,o),
(748,886,cs)
);
},
{
closed = 1;
nodes = (
(56,978,l),
(207,978,l),
(155,1175,l),
(207,1350,l),
(56,1350,l)
);
},
{
pos = (1053,0);
ref = a.rcltBase;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,38);
target = (0,40);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(425,27,o),
(454,87,c),
(454,87,l),
(454,0,l),
(592,0,l),
(592,87,l),
(592,87,l),
(621,27,o),
(673,-12,o),
(762,-12,cs),
(853,-12,o),
(942,35,o),
(985,102,c),
(875,181,l),
(853,141,o),
(807,114,o),
(748,114,cs),
(654,114,o),
(599,182,o),
(599,261,cs),
(599,340,o),
(654,419,o),
(743,419,cs),
(820,419,o),
(874,360,o),
(884,295,c),
(898,330,l),
(523,330,l),
(523,217,l),
(1014,217,l),
(1043,381,o),
(929,548,o),
(762,548,cs),
(676,548,o),
(616,503,o),
(592,453,c),
(592,453,l),
(592,535,l),
(454,535,l),
(454,453,l),
(454,453,l),
(425,510,o),
(376,548,o),
(292,548,cs),
(137,548,o),
(20,421,o),
(20,267,cs),
(20,111,o),
(137,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,116,o),
(158,187,o),
(158,268,cs),
(158,350,o),
(218,419,o),
(307,419,cs),
(398,419,o),
(456,348,o),
(456,266,cs),
(456,184,o),
(398,116,o),
(309,116,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (515,521);
}
);
background = {
shapes = (
{
pos = (3672,0);
ref = a.rcltBase;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(902,-13,o),
(1012,98,o),
(1012,260,cs),
(1012,421,o),
(902,532,o),
(752,532,cs),
(653,532,o),
(595,489,o),
(562,426,c),
(556,426,l),
(556,520,l),
(470,520,l),
(470,426,l),
(464,426,l),
(437,489,o),
(376,532,o),
(286,532,cs),
(56,532,o),
(23,299,o),
(39,227,c),
(512,227,l),
(512,303,l),
(94,298,l),
(125,259,l),
(121,369,o),
(178,438,o),
(291,438,cs),
(362,438,o),
(470,388,o),
(470,260,cs),
(467,136,o),
(369,69,o),
(285,69,cs),
(213,69,o),
(164,91,o),
(128,138,c),
(65,84,l),
(113,21,o),
(190,-13,o),
(287,-13,cs),
(380,-13,o),
(437,33,o),
(464,98,c),
(470,98,l),
(470,0,l),
(556,0,l),
(556,98,l),
(562,98,l),
(595,33,o),
(649,-13,o),
(752,-13,cs)
);
},
{
closed = 1;
nodes = (
(627,69,o),
(557,151,o),
(557,260,cs),
(557,362,o),
(627,438,o),
(743,438,cs),
(855,438,o),
(924,366,o),
(924,258,cs),
(924,148,o),
(855,69,o),
(743,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(430,33,o),
(465,98,c),
(471,98,l),
(471,0,l),
(557,0,l),
(557,98,l),
(563,98,l),
(594,31,o),
(666,-13,o),
(756,-13,cs),
(855,-13,o),
(929,38,o),
(960,107,c),
(887,146,l),
(866,101,o),
(810,69,o),
(745,69,cs),
(639,69,o),
(558,149,o),
(558,257,cs),
(558,365,o),
(631,450,o),
(734,450,cs),
(837,450,o),
(908,362,o),
(902,259,c),
(933,298,l),
(515,303,l),
(515,227,l),
(988,227,l),
(1004,295,o),
(971,532,o),
(749,532,cs),
(657,532,o),
(592,489,o),
(563,426,c),
(557,426,l),
(557,520,l),
(471,520,l),
(471,426,l),
(465,426,l),
(430,489,o),
(365,532,o),
(273,532,cs),
(127,532,o),
(15,419,o),
(15,257,cs),
(15,96,o),
(127,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,69,o),
(103,147,o),
(103,257,cs),
(103,363,o),
(178,450,o),
(285,450,cs),
(394,450,o),
(470,365,o),
(470,257,cs),
(470,149,o),
(392,69,o),
(284,69,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (568,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (568,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,38);
target = (0,40);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(385,27,o),
(424,87,c),
(424,87,l),
(409,0,l),
(547,0,l),
(562,87,l),
(562,87,l),
(581,27,o),
(626,-12,o),
(715,-12,cs),
(806,-12,o),
(903,35,o),
(957,102,c),
(861,181,l),
(832,141,o),
(781,114,o),
(716,114,cs),
(628,114,o),
(585,182,o),
(598,262,cs),
(611,340,o),
(679,419,o),
(765,419,cs),
(845,419,o),
(889,360,o),
(889,295,c),
(908,330,l),
(533,330,l),
(515,217,l),
(1006,217,l),
(1062,381,o),
(976,548,o),
(809,548,cs),
(723,548,o),
(655,503,o),
(623,453,c),
(623,453,l),
(637,535,l),
(499,535,l),
(485,453,l),
(485,453,l),
(466,510,o),
(423,548,o),
(339,548,cs),
(184,548,o),
(46,421,o),
(20,267,cs),
(-6,111,o),
(90,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,116,o),
(145,187,o),
(158,268,cs),
(172,350,o),
(243,419,o),
(331,419,cs),
(423,419,o),
(469,348,o),
(456,267,cs),
(442,184,o),
(373,116,o),
(281,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,38);
target = (0,40);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(389,25,o),
(423,80,c),
(423,80,l),
(409,0,l),
(547,0,l),
(561,80,l),
(561,80,l),
(585,36,o),
(636,-12,o),
(736,-12,cs),
(831,-12,o),
(920,33,o),
(965,96,c),
(865,178,l),
(841,140,o),
(795,114,o),
(734,114,cs),
(628,114,o),
(587,203,o),
(602,288,cs),
(615,359,o),
(665,419,o),
(752,419,cs),
(832,419,o),
(881,359,o),
(886,289,c),
(908,330,l),
(533,330,l),
(515,217,l),
(1010,217,l),
(1047,380,o),
(955,548,o),
(794,548,cs),
(722,548,o),
(663,515,o),
(625,460,c),
(625,460,l),
(637,535,l),
(499,535,l),
(486,460,l),
(486,460,l),
(454,512,o),
(382,548,o),
(306,548,cs),
(169,548,o),
(49,438,o),
(25,295,cs),
(-4,127,o),
(105,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,116,o),
(146,196,o),
(160,283,cs),
(173,359,o),
(235,419,o),
(318,419,cs),
(415,419,o),
(468,339,o),
(454,252,cs),
(441,175,o),
(381,116,o),
(298,116,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (559,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (559,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-13,o),
(392,33,o),
(438,98,c),
(444,98,l),
(427,0,l),
(513,0,l),
(530,98,l),
(536,98,l),
(556,31,o),
(620,-13,o),
(710,-13,cs),
(809,-13,o),
(892,38,o),
(934,107,c),
(868,146,l),
(839,101,o),
(778,69,o),
(713,69,cs),
(607,69,o),
(540,150,o),
(558,261,cs),
(576,366,o),
(661,438,o),
(764,438,cs),
(867,438,o),
(925,362,o),
(902,259,c),
(939,298,l),
(522,303,l),
(509,227,l),
(982,227,l),
(1010,295,o),
(1017,532,o),
(795,532,cs),
(703,532,o),
(630,489,o),
(591,426,c),
(585,426,l),
(601,520,l),
(515,520,l),
(499,426,l),
(493,426,l),
(468,489,o),
(411,532,o),
(317,532,cs),
(171,532,o),
(42,421,o),
(15,260,cs),
(-12,98,o),
(79,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,69,o),
(84,147,o),
(102,257,cs),
(120,363,o),
(208,438,o),
(315,438,cs),
(424,438,o),
(487,364,o),
(470,258,cs),
(451,148,o),
(360,69,o),
(252,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,44);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(395,23,o),
(444,98,c),
(444,98,l),
(427,0,l),
(513,0,l),
(530,98,l),
(530,98,l),
(557,30,o),
(643,-13,o),
(744,-13,cs),
(824,-13,o),
(901,19,o),
(960,81,c),
(905,140,l),
(860,93,o),
(806,69,o),
(743,69,cs),
(618,69,o),
(541,161,o),
(561,280,cs),
(577,376,o),
(651,450,o),
(748,450,cs),
(855,450,o),
(915,362,o),
(901,258,c),
(939,298,l),
(522,303,l),
(509,227,l),
(985,227,l),
(1003,322,o),
(967,532,o),
(771,532,cs),
(680,532,o),
(621,488,o),
(585,426,c),
(585,426,l),
(601,520,l),
(515,520,l),
(499,426,l),
(499,426,l),
(467,490,o),
(387,532,o),
(295,532,cs),
(156,532,o),
(44,436,o),
(19,285,cs),
(-10,113,o),
(94,-13,o),
(251,-13,cs)
);
},
{
closed = 1;
nodes = (
(151,69,o),
(86,157,o),
(105,272,cs),
(122,373,o),
(193,450,o),
(298,450,cs),
(414,450,o),
(486,354,o),
(467,239,cs),
(450,138,o),
(370,69,o),
(268,69,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (592,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (592,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,20);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(338,487,o),
(412,522,o),
(442,578,c),
(449,578,l),
(436,500,l),
(577,500,l),
(590,578,l),
(597,578,l),
(607,522,o),
(674,487,o),
(739,487,cs),
(837,487,o),
(925,527,o),
(979,579,c),
(901,673,l),
(867,635,o),
(802,612,o),
(750,612,cs),
(665,612,o),
(603,657,o),
(621,765,cs),
(643,896,o),
(742,924,o),
(790,924,cs),
(867,924,o),
(908,866,o),
(893,778,c),
(944,832,l),
(578,832,l),
(561,727,l),
(1024,727,l),
(1060,800,o),
(1054,1042,o),
(841,1042,cs),
(776,1042,o),
(689,1007,o),
(659,950,c),
(652,950,l),
(665,1029,l),
(524,1029,l),
(511,950,l),
(504,950,l),
(494,1007,o),
(430,1042,o),
(355,1042,cs),
(198,1042,o),
(71,913,o),
(46,765,cs),
(21,618,o),
(106,487,o),
(263,487,cs)
);
},
{
closed = 1;
nodes = (
(224,616,o),
(174,679,o),
(188,765,cs),
(202,850,o),
(274,913,o),
(357,913,cs),
(440,913,o),
(489,850,o),
(475,764,cs),
(461,679,o),
(390,616,o),
(307,616,cs)
);
},
{
closed = 1;
nodes = (
(369,-13,o),
(431,34,o),
(471,98,c),
(477,98,l),
(461,0,l),
(549,0,l),
(565,98,l),
(569,97,l),
(601,30,o),
(679,-13,o),
(768,-13,cs),
(843,-13,o),
(916,18,o),
(967,75,c),
(912,130,l),
(875,88,o),
(838,59,o),
(779,59,cs),
(684,59,o),
(575,156,o),
(596,286,cs),
(613,389,o),
(707,445,o),
(789,445,cs),
(883,445,o),
(942,370,o),
(926,257,c),
(965,300,l),
(557,300,l),
(545,225,l),
(1011,225,l),
(1030,324,o),
(1013,527,o),
(820,527,cs),
(733,527,o),
(663,486,o),
(624,415,c),
(618,415,l),
(635,514,l),
(547,514,l),
(530,415,l),
(526,415,l),
(499,487,o),
(429,527,o),
(336,527,cs),
(198,527,o),
(87,431,o),
(62,283,cs),
(34,113,o),
(128,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(858,113,o),
(928,182,o),
(928,269,cs),
(928,354,o),
(858,424,o),
(773,424,cs),
(687,424,o),
(617,354,o),
(617,269,cs),
(617,182,o),
(687,113,o),
(773,113,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,20);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(350,-13,o),
(413,21,o),
(443,78,c),
(449,78,l),
(436,0,l),
(577,0,l),
(590,78,l),
(594,78,l),
(619,18,o),
(696,-13,o),
(772,-13,cs),
(862,-13,o),
(949,30,o),
(986,71,c),
(904,169,l),
(876,133,o),
(817,112,o),
(770,112,cs),
(666,112,o),
(605,193,o),
(618,277,cs),
(631,368,o),
(676,424,o),
(777,424,cs),
(855,424,o),
(900,366,o),
(892,277,c),
(944,332,l),
(578,332,l),
(561,227,l),
(1029,227,l),
(1051,308,o),
(1025,542,o),
(830,542,cs),
(761,542,o),
(685,512,o),
(658,450,c),
(652,450,l),
(665,529,l),
(524,529,l),
(511,450,l),
(507,450,l),
(492,505,o),
(412,542,o),
(330,542,cs),
(184,542,o),
(75,431,o),
(51,295,cs),
(23,136,o),
(120,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,187,o),
(190,277,cs),
(203,357,o),
(265,413,o),
(344,413,cs),
(432,413,o),
(489,341,o),
(472,249,cs),
(458,171,o),
(399,116,o),
(320,116,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (576,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (576,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,26,0,28);
target = (0,30);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(413,32,o),
(457,98,c),
(463,98,l),
(447,0,l),
(535,0,l),
(551,98,l),
(557,98,l),
(579,32,o),
(643,-13,o),
(716,-13,cs),
(803,-13,o),
(886,21,o),
(944,84,c),
(890,138,l),
(846,89,o),
(796,69,o),
(732,69,cs),
(657,69,o),
(561,136,o),
(578,257,cs),
(601,389,o),
(710,445,o),
(785,445,cs),
(891,445,o),
(936,371,o),
(913,258,c),
(951,300,l),
(543,300,l),
(531,225,l),
(994,225,l),
(1025,304,o),
(1019,527,o),
(804,527,cs),
(725,527,o),
(655,486,o),
(611,421,c),
(605,421,l),
(621,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(489,486,o),
(438,527,o),
(347,527,cs),
(199,527,o),
(71,416,o),
(44,257,cs),
(17,98,o),
(109,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,69,o),
(114,148,o),
(132,257,cs),
(151,368,o),
(232,445,o),
(342,445,cs),
(450,445,o),
(506,357,o),
(489,257,cs),
(471,151,o),
(388,69,o),
(280,69,cs)
);
},
{
closed = 1;
nodes = (
(864,60,o),
(946,153,o),
(946,268,cs),
(946,382,o),
(864,476,o),
(763,476,cs),
(661,476,o),
(579,382,o),
(579,268,cs),
(579,153,o),
(661,60,o),
(763,60,cs)
);
}
);
};
guides = (
{
angle = 260.5;
pos = (439,-45);
},
{
angle = 260.5;
pos = (527,-45);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,26,0,28);
target = (0,30);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(417,34,o),
(457,98,c),
(463,98,l),
(447,0,l),
(535,0,l),
(551,98,l),
(555,97,l),
(587,30,o),
(665,-13,o),
(754,-13,cs),
(829,-13,o),
(902,18,o),
(953,75,c),
(898,130,l),
(861,88,o),
(824,69,o),
(765,69,cs),
(663,69,o),
(565,162,o),
(582,286,cs),
(596,389,o),
(693,445,o),
(775,445,cs),
(869,445,o),
(928,370,o),
(912,257,c),
(951,300,l),
(543,300,l),
(531,225,l),
(997,225,l),
(1030,324,o),
(997,527,o),
(805,527,cs),
(719,527,o),
(649,486,o),
(610,415,c),
(604,415,l),
(621,514,l),
(533,514,l),
(516,415,l),
(512,415,l),
(485,487,o),
(415,527,o),
(322,527,cs),
(184,527,o),
(73,431,o),
(48,283,cs),
(20,113,o),
(114,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,69,o),
(115,158,o),
(135,275,cs),
(152,378,o),
(223,445,o),
(321,445,cs),
(441,445,o),
(504,345,o),
(486,236,cs),
(470,140,o),
(397,69,o),
(294,69,cs)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = o;
}
