{
color = 4;
glyphname = ae.rcltBase;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (548,529);
}
);
background = {
shapes = (
{
pos = (1046,0);
ref = a.rcltBase;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,20);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(453,22,o),
(473,78,c),
(480,78,l),
(480,0,l),
(621,0,l),
(621,78,l),
(628,78,l),
(648,22,o),
(720,-13,o),
(785,-13,cs),
(883,-13,o),
(965,27,o),
(1010,79,c),
(916,173,l),
(889,135,o),
(828,112,o),
(776,112,cs),
(691,112,o),
(621,157,o),
(621,265,cs),
(621,396,o),
(715,424,o),
(763,424,cs),
(840,424,o),
(891,366,o),
(891,278,c),
(933,332,l),
(567,332,l),
(567,227,l),
(1030,227,l),
(1054,300,o),
(1008,542,o),
(795,542,cs),
(730,542,o),
(648,507,o),
(628,450,c),
(621,450,l),
(621,529,l),
(480,529,l),
(480,450,l),
(473,450,l),
(453,507,o),
(384,542,o),
(309,542,cs),
(152,542,o),
(46,413,o),
(46,265,cs),
(46,118,o),
(152,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,179,o),
(188,265,cs),
(188,350,o),
(249,413,o),
(332,413,cs),
(415,413,o),
(475,350,o),
(475,264,cs),
(475,179,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (533,515);
}
);
background = {
shapes = (
{
pos = (1064,0);
ref = a.rcltBase;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,26,0,28);
target = (0,30);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(451,32,o),
(484,98,c),
(490,98,l),
(490,0,l),
(578,0,l),
(578,98,l),
(584,98,l),
(617,32,o),
(688,-13,o),
(761,-13,cs),
(848,-13,o),
(925,21,o),
(973,84,c),
(910,138,l),
(874,89,o),
(827,69,o),
(763,69,cs),
(688,69,o),
(581,136,o),
(578,257,cs),
(579,389,o),
(679,445,o),
(754,445,cs),
(860,445,o),
(917,371,o),
(913,258,c),
(944,300,l),
(536,300,l),
(536,225,l),
(999,225,l),
(1017,304,o),
(974,527,o),
(759,527,cs),
(680,527,o),
(617,486,o),
(584,421,c),
(578,421,l),
(578,515,l),
(490,515,l),
(490,421,l),
(484,421,l),
(451,486,o),
(393,527,o),
(302,527,cs),
(154,527,o),
(44,416,o),
(44,257,cs),
(44,98,o),
(154,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(132,148,o),
(132,257,cs),
(132,368,o),
(201,445,o),
(311,445,cs),
(419,445,o),
(489,357,o),
(489,257,cs),
(489,151,o),
(419,69,o),
(311,69,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (523,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(848,1888,o),
(937,1934,o),
(980,2001,c),
(870,2082,l),
(848,2041,o),
(802,2013,o),
(737,2013,cs),
(655,2013,o),
(608,2063,o),
(599,2135,c),
(593,2166,l),
(588,2259,o),
(646,2329,o),
(735,2329,cs),
(828,2329,o),
(886,2247,o),
(878,2166,c),
(913,2229,l),
(543,2229,l),
(543,2116,l),
(1009,2116,l),
(1012,2133,o),
(1013,2151,o),
(1013,2166,cs),
(1013,2320,o),
(902,2447,o),
(747,2447,cs),
(562,2447,o),
(546,2310,o),
(517,2166,c),
(546,2022,o),
(562,1888,o),
(747,1888,cs)
);
},
{
closed = 1;
nodes = (
(433,1887,o),
(449,2021,o),
(478,2165,c),
(449,2309,o),
(433,2446,o),
(258,2446,cs),
(111,2446,o),
(-6,2319,o),
(-6,2165,cs),
(-6,2011,o),
(111,1887,o),
(258,1887,cs)
);
},
{
closed = 1;
nodes = (
(192,2012,o),
(134,2085,o),
(134,2166,cs),
(134,2250,o),
(192,2320,o),
(280,2320,cs),
(372,2320,o),
(430,2248,o),
(430,2165,cs),
(430,2082,o),
(372,2012,o),
(280,2012,cs)
);
},
{
closed = 1;
nodes = (
(565,1900,l),
(565,2435,l),
(426,2435,l),
(426,2281,l),
(437,2165,l),
(430,2037,l),
(430,1900,l)
);
},
{
closed = 1;
nodes = (
(847,886,o),
(930,927,o),
(975,979,c),
(881,1073,l),
(854,1035,o),
(793,1012,o),
(741,1012,cs),
(687,1012,o),
(596,1058,o),
(588,1151,c),
(587,1173,l),
(583,1300,o),
(687,1329,o),
(728,1329,cs),
(812,1329,o),
(859,1275,o),
(856,1178,c),
(898,1232,l),
(531,1232,l),
(531,1127,l),
(995,1127,l),
(998,1136,o),
(999,1157,o),
(999,1175,cs),
(999,1337,o),
(896,1443,o),
(769,1443,cs),
(609,1443,o),
(555,1340,o),
(555,1161,cs),
(555,1004,o),
(605,886,o),
(748,886,cs)
);
},
{
closed = 1;
nodes = (
(56,978,l),
(207,978,l),
(155,1175,l),
(207,1350,l),
(56,1350,l)
);
},
{
pos = (1053,0);
ref = a.rcltBase;
scale = (-1,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,38);
target = (0,40);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(425,27,o),
(454,87,c),
(454,87,l),
(454,0,l),
(592,0,l),
(592,87,l),
(592,87,l),
(621,27,o),
(673,-12,o),
(762,-12,cs),
(853,-12,o),
(942,35,o),
(985,102,c),
(875,181,l),
(853,141,o),
(807,114,o),
(742,114,cs),
(654,114,o),
(599,182,o),
(599,262,cs),
(599,340,o),
(654,419,o),
(740,419,cs),
(820,419,o),
(874,360,o),
(884,295,c),
(898,330,l),
(523,330,l),
(523,217,l),
(1014,217,l),
(1043,381,o),
(929,548,o),
(762,548,cs),
(676,548,o),
(616,503,o),
(592,453,c),
(592,453,l),
(592,535,l),
(454,535,l),
(454,453,l),
(454,453,l),
(425,510,o),
(376,548,o),
(292,548,cs),
(137,548,o),
(20,421,o),
(20,267,cs),
(20,111,o),
(137,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,116,o),
(158,187,o),
(158,268,cs),
(158,350,o),
(218,419,o),
(306,419,cs),
(398,419,o),
(456,348,o),
(456,267,cs),
(456,184,o),
(398,116,o),
(306,116,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (515,521);
}
);
background = {
shapes = (
{
pos = (3672,0);
ref = a.rcltBase;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(902,-13,o),
(1012,98,o),
(1012,260,cs),
(1012,421,o),
(902,532,o),
(752,532,cs),
(653,532,o),
(595,489,o),
(562,426,c),
(556,426,l),
(556,520,l),
(470,520,l),
(470,426,l),
(464,426,l),
(437,489,o),
(376,532,o),
(286,532,cs),
(56,532,o),
(23,299,o),
(39,227,c),
(512,227,l),
(512,303,l),
(94,298,l),
(125,259,l),
(121,369,o),
(178,438,o),
(291,438,cs),
(362,438,o),
(470,388,o),
(470,260,cs),
(467,136,o),
(369,69,o),
(285,69,cs),
(213,69,o),
(164,91,o),
(128,138,c),
(65,84,l),
(113,21,o),
(190,-13,o),
(287,-13,cs),
(380,-13,o),
(437,33,o),
(464,98,c),
(470,98,l),
(470,0,l),
(556,0,l),
(556,98,l),
(562,98,l),
(595,33,o),
(649,-13,o),
(752,-13,cs)
);
},
{
closed = 1;
nodes = (
(627,69,o),
(557,151,o),
(557,260,cs),
(557,362,o),
(627,438,o),
(743,438,cs),
(855,438,o),
(924,366,o),
(924,258,cs),
(924,148,o),
(855,69,o),
(743,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(430,33,o),
(465,98,c),
(471,98,l),
(471,0,l),
(557,0,l),
(557,98,l),
(563,98,l),
(594,31,o),
(666,-13,o),
(756,-13,cs),
(855,-13,o),
(929,38,o),
(960,107,c),
(887,146,l),
(866,101,o),
(810,69,o),
(745,69,cs),
(639,69,o),
(558,150,o),
(558,261,cs),
(558,366,o),
(631,438,o),
(734,438,cs),
(837,438,o),
(908,362,o),
(902,259,c),
(933,298,l),
(515,303,l),
(515,227,l),
(988,227,l),
(1004,295,o),
(971,532,o),
(749,532,cs),
(657,532,o),
(592,489,o),
(563,426,c),
(557,426,l),
(557,520,l),
(471,520,l),
(471,426,l),
(465,426,l),
(430,489,o),
(365,532,o),
(271,532,cs),
(125,532,o),
(15,421,o),
(15,260,cs),
(15,98,o),
(125,-13,o),
(275,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,69,o),
(103,147,o),
(103,257,cs),
(103,363,o),
(178,438,o),
(285,438,cs),
(394,438,o),
(470,364,o),
(470,258,cs),
(470,148,o),
(392,69,o),
(284,69,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (568,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (568,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,38);
target = (0,40);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(385,27,o),
(424,87,c),
(424,87,l),
(409,0,l),
(547,0,l),
(562,87,l),
(562,87,l),
(581,27,o),
(626,-12,o),
(715,-12,cs),
(806,-12,o),
(903,35,o),
(957,102,c),
(861,181,l),
(832,141,o),
(781,114,o),
(716,114,cs),
(628,114,o),
(585,182,o),
(598,262,cs),
(611,340,o),
(679,419,o),
(765,419,cs),
(845,419,o),
(889,360,o),
(889,295,c),
(908,330,l),
(533,330,l),
(515,217,l),
(1006,217,l),
(1062,381,o),
(976,548,o),
(809,548,cs),
(723,548,o),
(655,503,o),
(623,453,c),
(623,453,l),
(637,535,l),
(499,535,l),
(485,453,l),
(485,453,l),
(466,510,o),
(423,548,o),
(339,548,cs),
(184,548,o),
(46,421,o),
(20,267,cs),
(-6,111,o),
(90,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,116,o),
(145,187,o),
(158,268,cs),
(172,350,o),
(243,419,o),
(331,419,cs),
(423,419,o),
(469,348,o),
(456,267,cs),
(442,184,o),
(373,116,o),
(281,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,23);
type = Stem;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,38);
target = (0,40);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(389,25,o),
(423,80,c),
(423,80,l),
(409,0,l),
(547,0,l),
(566,110,l),
(566,110,l),
(585,36,o),
(636,-12,o),
(742,-12,cs),
(831,-12,o),
(920,33,o),
(965,96,c),
(865,178,l),
(841,140,o),
(795,114,o),
(735,114,cs),
(635,114,o),
(586,191,o),
(601,282,cs),
(613,350,o),
(672,419,o),
(746,419,cs),
(832,419,o),
(881,359,o),
(886,289,c),
(908,330,l),
(533,330,l),
(515,217,l),
(1010,217,l),
(1047,380,o),
(954,548,o),
(785,548,cs),
(712,548,o),
(655,511,o),
(626,469,c),
(626,469,l),
(637,535,l),
(499,535,l),
(482,433,l),
(482,433,l),
(460,502,o),
(412,548,o),
(313,548,cs),
(169,548,o),
(49,438,o),
(26,304,cs),
(-4,127,o),
(105,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,116,o),
(146,196,o),
(161,288,cs),
(173,359,o),
(235,419,o),
(311,419,cs),
(415,419,o),
(468,339,o),
(453,247,cs),
(441,175,o),
(381,116,o),
(301,116,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (559,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (559,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-13,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-13,o),
(392,33,o),
(438,98,c),
(444,98,l),
(427,0,l),
(513,0,l),
(530,98,l),
(536,98,l),
(556,31,o),
(620,-13,o),
(710,-13,cs),
(809,-13,o),
(892,38,o),
(934,107,c),
(868,146,l),
(839,101,o),
(778,69,o),
(713,69,cs),
(607,69,o),
(540,150,o),
(558,261,cs),
(576,366,o),
(661,438,o),
(764,438,cs),
(867,438,o),
(925,362,o),
(902,259,c),
(939,298,l),
(522,303,l),
(509,227,l),
(982,227,l),
(1010,295,o),
(1017,532,o),
(795,532,cs),
(703,532,o),
(630,489,o),
(591,426,c),
(585,426,l),
(601,520,l),
(515,520,l),
(499,426,l),
(493,426,l),
(468,489,o),
(411,532,o),
(317,532,cs),
(171,532,o),
(42,421,o),
(15,260,cs),
(-12,98,o),
(79,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(146,69,o),
(84,147,o),
(102,257,cs),
(120,363,o),
(208,438,o),
(315,438,cs),
(424,438,o),
(487,364,o),
(470,258,cs),
(451,148,o),
(360,69,o),
(252,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (533,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,39);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(400,35,o),
(441,98,c),
(444,98,l),
(427,0,l),
(513,0,l),
(530,98,l),
(546,98,l),
(573,30,o),
(643,-13,o),
(738,-13,cs),
(831,-13,o),
(907,37,o),
(941,103,c),
(872,144,l),
(849,101,o),
(793,69,o),
(733,69,cs),
(618,69,o),
(541,161,o),
(562,284,cs),
(577,376,o),
(651,438,o),
(741,438,cs),
(850,438,o),
(915,362,o),
(901,258,c),
(939,298,l),
(522,303,l),
(509,227,l),
(985,227,l),
(1003,322,o),
(986,532,o),
(768,532,cs),
(682,532,o),
(615,488,o),
(583,426,c),
(585,426,l),
(601,520,l),
(515,520,l),
(499,426,l),
(481,426,l),
(449,490,o),
(387,532,o),
(287,532,cs),
(156,532,o),
(44,436,o),
(21,296,cs),
(-10,113,o),
(94,-13,o),
(251,-13,cs)
);
},
{
closed = 1;
nodes = (
(156,69,o),
(86,157,o),
(107,281,cs),
(122,373,o),
(198,438,o),
(291,438,cs),
(414,438,o),
(486,354,o),
(466,234,cs),
(450,138,o),
(370,69,o),
(276,69,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (592,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (592,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,20);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-13,o),
(412,22,o),
(442,78,c),
(449,78,l),
(436,0,l),
(577,0,l),
(590,78,l),
(597,78,l),
(607,22,o),
(674,-13,o),
(739,-13,cs),
(837,-13,o),
(925,27,o),
(979,79,c),
(901,173,l),
(867,135,o),
(802,112,o),
(750,112,cs),
(665,112,o),
(603,157,o),
(621,265,cs),
(643,396,o),
(742,424,o),
(790,424,cs),
(867,424,o),
(908,366,o),
(893,278,c),
(944,332,l),
(578,332,l),
(561,227,l),
(1024,227,l),
(1060,300,o),
(1054,542,o),
(841,542,cs),
(776,542,o),
(689,507,o),
(659,450,c),
(652,450,l),
(665,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(494,507,o),
(430,542,o),
(355,542,cs),
(198,542,o),
(71,413,o),
(46,265,cs),
(21,118,o),
(106,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(174,179,o),
(188,265,cs),
(202,350,o),
(274,413,o),
(357,413,cs),
(440,413,o),
(489,350,o),
(475,264,cs),
(461,179,o),
(390,116,o),
(307,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,20);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(425,22,o),
(446,78,c),
(449,78,l),
(436,0,l),
(577,0,l),
(590,78,l),
(603,78,l),
(621,22,o),
(692,-13,o),
(760,-13,cs),
(862,-13,o),
(940,24,o),
(986,71,c),
(904,169,l),
(876,133,o),
(817,112,o),
(770,112,cs),
(674,112,o),
(604,163,o),
(624,285,cs),
(644,400,o),
(730,424,o),
(773,424,cs),
(855,424,o),
(901,366,o),
(892,277,c),
(944,332,l),
(578,332,l),
(561,227,l),
(1029,227,l),
(1051,325,o),
(1025,542,o),
(818,542,cs),
(757,542,o),
(674,507,o),
(655,450,c),
(652,450,l),
(665,529,l),
(524,529,l),
(511,450,l),
(498,450,l),
(480,507,o),
(412,542,o),
(333,542,cs),
(184,542,o),
(74,430,o),
(52,302,cs),
(24,135,o),
(120,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,187,o),
(191,285,cs),
(204,358,o),
(266,413,o),
(338,413,cs),
(432,413,o),
(488,342,o),
(472,244,cs),
(459,171,o),
(398,116,o),
(326,116,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (576,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (576,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,26,0,28);
target = (0,30);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(413,32,o),
(457,98,c),
(463,98,l),
(447,0,l),
(535,0,l),
(551,98,l),
(557,98,l),
(579,32,o),
(643,-13,o),
(716,-13,cs),
(803,-13,o),
(886,21,o),
(944,84,c),
(890,138,l),
(846,89,o),
(796,69,o),
(732,69,cs),
(657,69,o),
(561,136,o),
(578,257,cs),
(601,389,o),
(710,445,o),
(785,445,cs),
(891,445,o),
(936,371,o),
(913,258,c),
(951,300,l),
(543,300,l),
(531,225,l),
(994,225,l),
(1025,304,o),
(1019,527,o),
(804,527,cs),
(725,527,o),
(655,486,o),
(611,421,c),
(605,421,l),
(621,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(489,486,o),
(438,527,o),
(347,527,cs),
(199,527,o),
(71,416,o),
(44,257,cs),
(17,98,o),
(109,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,69,o),
(114,148,o),
(132,257,cs),
(151,368,o),
(232,445,o),
(342,445,cs),
(450,445,o),
(506,357,o),
(489,257,cs),
(471,151,o),
(388,69,o),
(280,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,44);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,47);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
},
{
origin = (0,26,0,28);
target = (0,30);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(372,-13,o),
(426,34,o),
(463,98,c),
(463,98,l),
(447,0,l),
(535,0,l),
(551,98,l),
(568,98,l),
(597,31,o),
(665,-13,o),
(742,-13,cs),
(829,-13,o),
(902,18,o),
(953,75,c),
(898,130,l),
(861,88,o),
(817,69,o),
(743,59,cs),
(663,63,o),
(561,136,o),
(578,257,cs),
(601,389,o),
(701,435,o),
(763,445,cs),
(876,445,o),
(928,370,o),
(912,257,c),
(951,300,l),
(543,300,l),
(531,225,l),
(997,225,l),
(1016,324,o),
(990,527,o),
(778,527,cs),
(703,527,o),
(639,485,o),
(601,421,c),
(605,421,l),
(621,515,l),
(533,515,l),
(517,421,l),
(499,421,l),
(471,486,o),
(415,527,o),
(318,527,cs),
(184,527,o),
(73,431,o),
(50,293,cs),
(20,113,o),
(124,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,69,o),
(115,158,o),
(136,282,cs),
(152,378,o),
(223,445,o),
(318,445,cs),
(441,445,o),
(504,345,o),
(485,232,cs),
(469,140,o),
(397,69,o),
(304,69,cs)
);
}
);
width = 1047;
}
);
metricLeft = o;
metricRight = o;
}
