{
color = 4;
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,-14,o),
(1182,21,o),
(1212,51,cs),
(1303,142,l),
(1416,242,l),
(1329,329,l),
(1216,226,l),
(1136,159,ls),
(1099,127,o),
(1078,116,o),
(1036,116,cs),
(979,116,o),
(946,163,o),
(946,211,cs),
(946,249,o),
(966,276,o),
(997,297,cs),
(1176,415,ls),
(1253,466,o),
(1266,520,o),
(1266,570,cs),
(1266,684,o),
(1172,748,o),
(1069,748,cs),
(958,748,o),
(868,670,o),
(868,570,cs),
(868,506,o),
(887,477,o),
(925,432,cs),
(1196,106,l),
(1215,98,l),
(1285,0,l),
(1447,0,l),
(1034,508,ls),
(1011,537,o),
(1007,550,o),
(1007,571,cs),
(1007,606,o),
(1035,632,o),
(1073,632,cs),
(1107,632,o),
(1134,610,o),
(1134,571,cs),
(1134,542,o),
(1120,517,o),
(1069,488,cs),
(924,404,ls),
(858,365,o),
(802,298,o),
(802,204,cs),
(802,87,o),
(887,-14,o),
(1038,-14,cs)
);
},
{
closed = 1;
nodes = (
(420,-13,o),
(510,30,o),
(561,88,cs),
(731,280,l),
(666,334,l),
(502,151,ls),
(465,108,o),
(407,74,o),
(341,74,cs),
(258,74,o),
(195,129,o),
(195,202,cs),
(195,252,o),
(221,289,o),
(287,331,cs),
(419,415,ls),
(500,466,o),
(534,513,o),
(534,573,cs),
(534,676,o),
(463,733,o),
(356,733,cs),
(252,733,o),
(175,664,o),
(178,573,cs),
(180,522,o),
(199,479,o),
(238,436,cs),
(516,133,l),
(543,115,l),
(638,-1,l),
(755,0,l),
(312,496,ls),
(283,528,o),
(273,547,o),
(273,576,cs),
(273,618,o),
(305,650,o),
(356,650,cs),
(411,650,o),
(440,616,o),
(440,576,cs),
(440,542,o),
(427,513,o),
(384,487,cs),
(239,401,ls),
(146,346,o),
(102,278,o),
(102,191,cs),
(102,74,o),
(199,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(392,-14,o),
(461,22,o),
(492,51,cs),
(696,242,l),
(606,338,l),
(416,159,ls),
(380,126,o),
(358,116,o),
(316,116,cs),
(259,116,o),
(226,163,o),
(226,211,cs),
(226,249,o),
(246,276,o),
(277,297,cs),
(456,415,ls),
(533,466,o),
(546,520,o),
(546,570,cs),
(546,684,o),
(452,748,o),
(349,748,cs),
(238,748,o),
(148,670,o),
(148,570,cs),
(148,506,o),
(167,477,o),
(205,432,cs),
(476,106,l),
(495,98,l),
(565,0,l),
(727,0,l),
(314,508,ls),
(291,537,o),
(287,550,o),
(287,571,cs),
(287,606,o),
(315,632,o),
(353,632,cs),
(387,632,o),
(414,610,o),
(414,571,cs),
(414,542,o),
(400,517,o),
(349,488,cs),
(204,404,ls),
(138,365,o),
(82,298,o),
(82,204,cs),
(82,87,o),
(167,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(-480,887,o),
(-390,930,o),
(-339,988,cs),
(-169,1180,l),
(-234,1234,l),
(-398,1051,ls),
(-427,1019,o),
(-493,1013,o),
(-559,1013,cs),
(-642,1013,o),
(-679,1040,o),
(-679,1102,cs),
(-679,1152,o),
(-679,1189,o),
(-613,1231,cs),
(-481,1315,ls),
(-400,1366,o),
(-331,1413,o),
(-331,1473,cs),
(-331,1576,o),
(-437,1633,o),
(-544,1633,cs),
(-648,1633,o),
(-755,1564,o),
(-757,1473,cs),
(-757,1422,o),
(-741,1379,o),
(-704,1336,cs),
(-419,1005,l),
(-393,987,l),
(-327,899,l),
(-145,900,l),
(-588,1396,ls),
(-617,1428,o),
(-627,1447,o),
(-627,1476,cs),
(-627,1508,o),
(-595,1532,o),
(-544,1532,cs),
(-489,1532,o),
(-475,1506,o),
(-475,1476,cs),
(-475,1442,o),
(-473,1413,o),
(-516,1387,cs),
(-661,1301,ls),
(-754,1246,o),
(-823,1178,o),
(-823,1091,cs),
(-823,974,o),
(-701,887,o),
(-571,887,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(481,16,o),
(530,62,cs),
(736,256,l),
(637,355,l),
(430,160,ls),
(406,138,o),
(380,125,o),
(327,125,cs),
(257,125,o),
(216,163,o),
(216,219,cs),
(216,248,o),
(236,276,o),
(270,298,cs),
(423,396,ls),
(508,451,o),
(541,493,o),
(541,560,cs),
(541,667,o),
(447,733,o),
(344,733,cs),
(232,733,o),
(144,655,o),
(144,551,cs),
(144,491,o),
(169,458,o),
(206,417,cs),
(471,128,l),
(492,116,l),
(589,0,l),
(758,0,l),
(316,493,ls),
(289,523,o),
(284,536,o),
(284,552,cs),
(284,587,o),
(310,609,o),
(344,609,cs),
(377,609,o),
(400,585,o),
(400,558,cs),
(400,536,o),
(388,510,o),
(347,488,cs),
(192,404,ls),
(107,358,o),
(72,285,o),
(72,216,cs),
(72,87,o),
(162,-13,o),
(319,-13,cs)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,1353,o),
(207,1395,o),
(207,1446,cs),
(207,1495,o),
(163,1536,o),
(110,1536,cs),
(57,1536,o),
(13,1495,o),
(13,1446,cs),
(13,1395,o),
(57,1353,o),
(110,1353,cs)
);
},
{
closed = 1;
nodes = (
(297,876,o),
(371,903,o),
(420,952,cs),
(482,1013,l),
(613,1143,l),
(551,1194,l),
(437,1072,l),
(372,1016,ls),
(328,979,o),
(272,958,o),
(214,958,cs),
(127,958,o),
(80,1017,o),
(81,1086,cs),
(81,1139,o),
(114,1180,o),
(161,1206,cs),
(308,1286,ls),
(378,1325,o),
(427,1381,o),
(424,1453,cs),
(421,1553,o),
(350,1618,o),
(236,1618,cs),
(124,1618,o),
(48,1548,o),
(52,1441,cs),
(53,1392,o),
(81,1335,o),
(135,1295,cs),
(400,1018,l),
(420,1003,l),
(519,885,l),
(638,885,l),
(220,1338,ls),
(168,1375,o),
(144,1417,o),
(143,1445,cs),
(142,1500,o),
(178,1536,o),
(237,1536,cs),
(293,1536,o),
(331,1501,o),
(333,1453,cs),
(335,1402,o),
(295,1369,o),
(236,1340,cs),
(127,1285,ls),
(39,1241,o),
(-11,1168,o),
(-11,1086,cs),
(-11,974,o),
(70,876,o),
(213,876,cs)
);
},
{
closed = 1;
nodes = (
(-497,871,o),
(-426,902,o),
(-379,952,cs),
(-334,1001,l),
(-207,1143,l),
(-269,1194,l),
(-373,1072,l),
(-434,1013,ls),
(-473,974,o),
(-522,954,o),
(-569,954,cs),
(-650,954,o),
(-699,1008,o),
(-699,1075,cs),
(-699,1126,o),
(-678,1162,o),
(-626,1196,cs),
(-484,1288,ls),
(-398,1343,o),
(-359,1417,o),
(-360,1474,cs),
(-361,1571,o),
(-431,1633,o),
(-539,1633,cs),
(-649,1633,o),
(-723,1566,o),
(-723,1460,cs),
(-723,1420,o),
(-703,1368,o),
(-655,1311,cs),
(-402,1010,l),
(-376,990,l),
(-303,885,l),
(-184,885,l),
(-580,1365,ls),
(-610,1401,o),
(-631,1429,o),
(-631,1468,cs),
(-631,1519,o),
(-594,1551,o),
(-539,1551,cs),
(-485,1551,o),
(-452,1517,o),
(-451,1468,cs),
(-450,1423,o),
(-484,1381,o),
(-554,1340,cs),
(-667,1273,ls),
(-746,1227,o),
(-792,1154,o),
(-792,1078,cs),
(-792,960,o),
(-713,871,o),
(-570,871,cs)
);
},
{
closed = 1;
nodes = (
(214,1253,o),
(301,1338,o),
(301,1440,cs),
(301,1539,o),
(214,1622,o),
(110,1622,cs),
(6,1622,o),
(-81,1539,o),
(-81,1440,cs),
(-81,1338,o),
(6,1253,o),
(110,1253,cs)
);
},
{
closed = 0;
nodes = (
(112,1684,l),
(112,1050,l)
);
},
{
closed = 1;
nodes = (
(-1338,876,o),
(-1253,912,o),
(-1207,966,cs),
(-1165,1015,l),
(-1024,1157,l),
(-1086,1208,l),
(-1195,1081,l),
(-1255,1030,ls),
(-1299,993,o),
(-1363,958,o),
(-1438,958,cs),
(-1520,958,o),
(-1565,995,o),
(-1565,1061,cs),
(-1565,1118,o),
(-1534,1168,o),
(-1478,1200,cs),
(-1356,1271,ls),
(-1276,1317,o),
(-1241,1372,o),
(-1241,1447,cs),
(-1241,1539,o),
(-1318,1618,o),
(-1432,1618,cs),
(-1544,1618,o),
(-1620,1539,o),
(-1620,1448,cs),
(-1620,1378,o),
(-1583,1323,o),
(-1536,1277,cs),
(-1259,1006,l),
(-1239,991,l),
(-1140,873,l),
(-1021,873,l),
(-1469,1341,ls),
(-1508,1382,o),
(-1524,1408,o),
(-1525,1447,cs),
(-1526,1501,o),
(-1487,1535,o),
(-1431,1535,cs),
(-1375,1535,o),
(-1336,1501,o),
(-1336,1447,cs),
(-1336,1408,o),
(-1362,1360,o),
(-1405,1337,cs),
(-1512,1279,ls),
(-1605,1228,o),
(-1657,1151,o),
(-1657,1061,cs),
(-1657,942,o),
(-1579,876,o),
(-1439,876,cs)
);
},
{
closed = 0;
nodes = (
(-539,1700,l),
(-539,1036,l)
);
},
{
closed = 1;
nodes = (
(-690,1888,o),
(-568,1888,cs),
(-477,1888,o),
(-378,1926,o),
(-314,2000,cs),
(-271,2049,l),
(-121,2213,l),
(-184,2264,l),
(-312,2120,l),
(-371,2061,ls),
(-431,2001,o),
(-500,1971,o),
(-568,1971,cs),
(-640,1971,o),
(-705,2006,o),
(-705,2089,cs),
(-705,2135,o),
(-699,2182,o),
(-569,2250,cs),
(-514,2279,ls),
(-422,2341,o),
(-376,2407,o),
(-376,2477,cs),
(-376,2570,o),
(-458,2639,o),
(-557,2639,cs),
(-661,2639,o),
(-740,2570,o),
(-740,2480,cs),
(-740,2413,o),
(-709,2353,o),
(-653,2299,cs),
(-392,2042,l),
(-361,2013,l),
(-272,1914,l),
(-167,1920,l),
(-582,2356,ls),
(-630,2407,o),
(-647,2432,o),
(-647,2479,cs),
(-647,2523,o),
(-606,2557,o),
(-557,2557,cs),
(-509,2557,o),
(-467,2523,o),
(-467,2475,cs),
(-467,2426,o),
(-498,2389,o),
(-564,2347,cs),
(-616,2323,ls),
(-764,2254,o),
(-799,2165,o),
(-799,2089,cs),
(-799,1954,o)
);
},
{
closed = 0;
nodes = (
(-173,998,l),
(-56,999,l),
(-499,1495,ls)
);
},
{
pos = (-26,-27);
ref = O;
},
{
angle = 42;
pos = (538,-59);
ref = I;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(463,22,o),
(528,79,cs),
(715,244,l),
(660,304,l),
(459,124,ls),
(422,91,o),
(365,69,o),
(310,69,cs),
(221,69,o),
(161,121,o),
(161,202,cs),
(161,252,o),
(189,289,o),
(255,331,cs),
(387,415,ls),
(468,466,o),
(502,512,o),
(502,577,cs),
(502,670,o),
(428,733,o),
(327,733,cs),
(223,733,o),
(144,664,o),
(146,573,cs),
(147,525,o),
(169,476,o),
(206,436,cs),
(484,133,l),
(511,115,l),
(606,-1,l),
(723,0,l),
(275,496,ls),
(247,527,o),
(236,547,o),
(236,573,cs),
(236,626,o),
(274,652,o),
(324,652,cs),
(379,652,o),
(412,622,o),
(412,573,cs),
(412,543,o),
(399,512,o),
(356,487,cs),
(207,401,ls),
(114,347,o),
(72,277,o),
(72,194,cs),
(72,78,o),
(177,-13,o),
(297,-13,cs)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-13,o),
(368,21,o),
(396,44,c),
(608,220,l),
(532,316,l),
(328,153,l),
(290,124,o),
(266,113,o),
(225,113,cs),
(170,113,o),
(137,159,o),
(137,207,cs),
(137,244,o),
(156,270,o),
(187,291,cs),
(362,406,ls),
(438,456,o),
(451,503,o),
(451,559,cs),
(451,663,o),
(358,733,o),
(257,733,cs),
(149,733,o),
(61,663,o),
(61,559,cs),
(61,503,o),
(79,467,o),
(116,423,cs),
(399,80,l),
(417,72,l),
(470,0,l),
(628,0,l),
(223,499,ls),
(200,526,o),
(196,541,o),
(196,560,cs),
(196,595,o),
(224,620,o),
(261,620,cs),
(294,620,o),
(321,595,o),
(321,560,cs),
(321,528,o),
(307,507,o),
(257,478,cs),
(115,396,ls),
(50,358,o),
(-4,292,o),
(-4,199,cs),
(-4,85,o),
(79,-13,o),
(227,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = up;
type = BottomGhost;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(412,8,o),
(462,51,cs),
(687,244,l),
(590,348,l),
(366,155,ls),
(345,137,o),
(323,129,o),
(282,129,cs),
(226,129,o),
(191,161,o),
(191,206,cs),
(191,238,o),
(210,261,o),
(238,279,cs),
(394,380,ls),
(465,426,o),
(499,488,o),
(499,552,cs),
(499,653,o),
(409,733,o),
(295,733,cs),
(182,733,o),
(89,652,o),
(89,551,cs),
(89,485,o),
(125,438,o),
(151,409,cs),
(405,120,l),
(422,111,l),
(518,0,l),
(684,0,l),
(268,480,ls),
(247,504,o),
(235,520,o),
(235,545,cs),
(235,577,o),
(260,600,o),
(294,600,cs),
(328,600,o),
(353,577,o),
(353,545,cs),
(353,520,o),
(334,494,o),
(309,479,cs),
(152,385,ls),
(75,339,o),
(42,276,o),
(42,200,cs),
(42,76,o),
(131,-13,o),
(281,-13,cs)
);
}
);
width = 709;
},
{
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(388,15,o),
(446,62,cs),
(662,238,l),
(610,303,l),
(390,124,ls),
(374,111,o),
(321,68,o),
(253,68,cs),
(180,68,o),
(131,116,o),
(131,185,cs),
(131,236,o),
(160,272,o),
(218,315,cs),
(347,411,ls),
(408,456,o),
(448,505,o),
(448,575,cs),
(448,655,o),
(394,733,o),
(278,733,cs),
(169,733,o),
(103,660,o),
(103,572,cs),
(103,521,o),
(127,472,o),
(164,428,cs),
(421,125,l),
(443,110,l),
(539,-1,l),
(641,0,l),
(240,480,ls),
(216,509,o),
(195,538,o),
(195,576,cs),
(195,617,o),
(223,653,o),
(276,653,cs),
(328,653,o),
(357,619,o),
(357,571,cs),
(357,531,o),
(337,500,o),
(292,469,cs),
(164,380,ls),
(89,328,o),
(41,271,o),
(41,183,cs),
(41,67,o),
(132,-13,o),
(254,-13,cs)
);
}
);
width = 675;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = up;
type = BottomGhost;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-13,o),
(369,8,o),
(426,51,cs),
(683,244,l),
(603,348,l),
(347,155,ls),
(323,137,o),
(300,129,o),
(259,129,cs),
(203,129,o),
(173,161,o),
(181,206,cs),
(186,238,o),
(209,261,o),
(240,279,cs),
(413,380,ls),
(492,426,o),
(536,488,o),
(547,552,cs),
(564,653,o),
(487,733,o),
(373,733,cs),
(260,733,o),
(153,652,o),
(136,551,cs),
(125,485,o),
(154,438,o),
(175,409,cs),
(380,120,l),
(396,111,l),
(473,0,l),
(639,0,l),
(304,480,ls),
(287,504,o),
(277,520,o),
(281,545,cs),
(287,577,o),
(316,600,o),
(350,600,cs),
(384,600,o),
(405,577,o),
(399,545,cs),
(395,520,o),
(372,494,o),
(344,479,cs),
(172,385,ls),
(87,339,o),
(43,276,o),
(31,200,cs),
(10,76,o),
(84,-13,o),
(234,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,30);
target = up;
type = BottomGhost;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(365,5,o),
(414,43,cs),
(683,244,l),
(603,348,l),
(343,152,ls),
(322,136,o),
(302,129,o),
(266,129,cs),
(208,129,o),
(174,165,o),
(182,212,cs),
(186,239,o),
(206,259,o),
(233,275,cs),
(428,389,ls),
(497,429,o),
(535,483,o),
(544,538,cs),
(562,642,o),
(475,733,o),
(346,733,cs),
(248,733,o),
(155,663,o),
(138,561,cs),
(126,486,o),
(161,433,o),
(184,400,cs),
(383,120,l),
(398,111,l),
(475,0,l),
(635,0,l),
(303,475,ls),
(284,502,o),
(277,520,o),
(282,549,cs),
(287,580,o),
(313,600,o),
(342,600,cs),
(381,600,o),
(404,574,o),
(399,540,cs),
(395,518,o),
(375,496,o),
(351,483,cs),
(155,376,ls),
(82,336,o),
(44,282,o),
(33,216,cs),
(12,88,o),
(96,-13,o),
(248,-13,cs)
);
}
);
width = 709;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-13,o),
(347,15,o),
(413,62,cs),
(658,238,l),
(617,303,l),
(367,124,ls),
(349,111,o),
(289,68,o),
(221,68,cs),
(148,68,o),
(107,116,o),
(118,185,cs),
(127,236,o),
(162,272,o),
(227,315,cs),
(372,411,ls),
(441,456,o),
(489,505,o),
(501,575,cs),
(514,655,o),
(473,733,o),
(357,733,cs),
(248,733,o),
(170,660,o),
(155,572,cs),
(147,521,o),
(162,472,o),
(192,428,cs),
(398,125,l),
(418,110,l),
(495,-1,l),
(597,0,l),
(277,480,ls),
(258,509,o),
(242,538,o),
(248,576,cs),
(255,617,o),
(289,653,o),
(342,653,cs),
(394,653,o),
(417,619,o),
(409,571,cs),
(402,531,o),
(377,500,o),
(327,469,cs),
(184,380,ls),
(100,328,o),
(43,271,o),
(28,183,cs),
(9,67,o),
(86,-13,o),
(208,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(282,-13,o),
(341,11,o),
(399,52,cs),
(658,238,l),
(617,303,l),
(357,117,ls),
(341,105,o),
(289,68,o),
(230,68,cs),
(154,68,o),
(108,122,o),
(120,194,cs),
(127,238,o),
(158,269,o),
(214,306,cs),
(387,421,ls),
(446,460,o),
(488,502,o),
(499,563,cs),
(512,645,o),
(466,733,o),
(334,733,cs),
(239,733,o),
(172,670,o),
(157,581,cs),
(147,524,o),
(168,468,o),
(201,418,cs),
(401,125,l),
(421,110,l),
(498,-1,l),
(595,0,l),
(280,473,ls),
(258,506,o),
(242,538,o),
(249,582,cs),
(256,622,o),
(285,653,o),
(331,653,cs),
(390,653,o),
(416,614,o),
(408,563,cs),
(402,529,o),
(380,502,o),
(337,475,cs),
(166,369,ls),
(94,324,o),
(43,274,o),
(31,198,cs),
(11,78,o),
(98,-13,o),
(221,-13,cs)
);
}
);
width = 675;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(439,16,o),
(496,62,cs),
(735,256,l),
(652,355,l),
(413,160,ls),
(385,138,o),
(357,125,o),
(304,125,cs),
(234,125,o),
(199,163,o),
(208,219,cs),
(213,248,o),
(238,276,o),
(276,298,cs),
(445,396,ls),
(539,451,o),
(579,493,o),
(590,560,cs),
(608,667,o),
(525,733,o),
(422,733,cs),
(310,733,o),
(209,655,o),
(192,551,cs),
(182,491,o),
(201,458,o),
(232,417,cs),
(448,128,l),
(467,116,l),
(545,0,l),
(714,0,l),
(354,493,ls),
(332,523,o),
(329,536,o),
(332,552,cs),
(338,587,o),
(368,609,o),
(402,609,cs),
(435,609,o),
(454,585,o),
(449,558,cs),
(445,536,o),
(429,510,o),
(384,488,cs),
(215,404,ls),
(123,358,o),
(75,285,o),
(64,216,cs),
(42,87,o),
(116,-13,o),
(273,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,31);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(366,-13,o),
(435,12,o),
(483,52,cs),
(735,256,l),
(652,355,l),
(407,155,ls),
(382,136,o),
(359,125,o),
(313,125,cs),
(239,125,o),
(200,168,o),
(209,225,cs),
(214,250,o),
(235,274,o),
(268,293,cs),
(463,406,ls),
(544,454,o),
(579,490,o),
(588,548,cs),
(607,658,o),
(513,733,o),
(396,733,cs),
(298,733,o),
(211,665,o),
(193,560,cs),
(182,492,o),
(207,454,o),
(241,408,cs),
(451,128,l),
(470,116,l),
(548,0,l),
(710,0,l),
(353,488,ls),
(329,522,o),
(330,537,o),
(333,555,cs),
(338,590,o),
(365,609,o),
(395,609,cs),
(432,609,o),
(453,582,o),
(448,552,cs),
(445,533,o),
(431,511,o),
(392,492,cs),
(198,395,ls),
(117,355,o),
(77,292,o),
(67,232,cs),
(44,100,o),
(128,-13,o),
(290,-13,cs)
);
}
);
width = 784;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(424,22,o),
(498,79,cs),
(713,244,l),
(668,304,l),
(437,124,ls),
(394,91,o),
(334,69,o),
(279,69,cs),
(190,69,o),
(138,121,o),
(152,202,cs),
(160,252,o),
(194,289,o),
(267,331,cs),
(413,415,ls),
(503,466,o),
(545,512,o),
(556,577,cs),
(571,670,o),
(508,733,o),
(407,733,cs),
(303,733,o),
(212,664,o),
(199,573,cs),
(192,525,o),
(206,476,o),
(236,436,cs),
(463,133,l),
(487,115,l),
(563,-1,l),
(680,0,l),
(315,496,ls),
(292,527,o),
(285,547,o),
(289,573,cs),
(298,626,o),
(340,652,o),
(390,652,cs),
(445,652,o),
(473,622,o),
(465,573,cs),
(460,543,o),
(442,512,o),
(394,487,cs),
(231,401,ls),
(129,347,o),
(75,277,o),
(61,194,cs),
(42,78,o),
(132,-13,o),
(252,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,51);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,38);
target = (0,21);
type = Stem;
},
{
origin = (0,41);
target = (0,18);
type = Stem;
},
{
origin = (0,24);
target = (0,35);
type = Stem;
},
{
origin = (0,48);
target = (0,11);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(342,-13,o),
(418,17,o),
(482,67,cs),
(713,244,l),
(668,304,l),
(428,117,ls),
(391,88,o),
(338,69,o),
(291,69,cs),
(198,69,o),
(139,128,o),
(153,211,cs),
(161,255,o),
(190,287,o),
(254,323,cs),
(430,425,ls),
(508,469,o),
(544,509,o),
(554,565,cs),
(570,662,o),
(498,733,o),
(384,733,cs),
(294,733,o),
(216,675,o),
(201,586,cs),
(192,530,o),
(210,474,o),
(245,427,cs),
(466,133,l),
(489,115,l),
(565,-1,l),
(677,0,l),
(316,490,ls),
(290,525,o),
(285,548,o),
(290,577,cs),
(298,629,o),
(335,652,o),
(378,652,cs),
(441,652,o),
(472,618,o),
(464,566,cs),
(459,540,o),
(444,513,o),
(402,491,cs),
(211,391,ls),
(123,344,o),
(76,283,o),
(64,211,cs),
(44,90,o),
(146,-13,o),
(269,-13,cs)
);
}
);
width = 754;
}
);
unicode = 38;
}
