{
color = 4;
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = equal;
}
);
};
hints = (
{
horizontal = 1;
place = (160,90);
type = Stem;
},
{
horizontal = 1;
place = (383,90);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(166,193,o),
(243,193,o),
(319,162,cs),
(391,131,o),
(471,130,o),
(546,162,c),
(546,277,l),
(471,246,o),
(391,247,o),
(319,277,cs),
(243,309,o),
(166,309,o),
(91,277,c),
(91,162,l)
);
},
{
closed = 1;
nodes = (
(166,417,o),
(243,417,o),
(319,385,cs),
(391,355,o),
(471,354,o),
(546,385,c),
(546,500,l),
(471,469,o),
(391,470,o),
(319,500,cs),
(243,531,o),
(166,531,o),
(91,500,c),
(91,385,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (188,55);
type = Stem;
},
{
horizontal = 1;
place = (399,55);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(170,220,o),
(245,220,o),
(321,188,cs),
(393,158,o),
(473,157,o),
(549,188,c),
(549,267,l),
(473,235,o),
(393,236,o),
(321,267,cs),
(245,298,o),
(170,298,o),
(94,267,c),
(94,188,l)
);
},
{
closed = 1;
nodes = (
(170,431,o),
(245,431,o),
(321,399,cs),
(393,369,o),
(473,368,o),
(549,399,c),
(549,478,l),
(473,446,o),
(393,447,o),
(321,478,cs),
(245,508,o),
(170,508,o),
(94,478,c),
(94,399,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(127,193,o),
(204,193,o),
(280,162,cs),
(352,131,o),
(432,130,o),
(507,162,c),
(507,277,l),
(432,246,o),
(352,247,o),
(280,277,cs),
(204,309,o),
(127,309,o),
(52,277,c),
(52,162,l)
);
},
{
closed = 1;
nodes = (
(127,417,o),
(204,417,o),
(280,385,cs),
(352,355,o),
(432,354,o),
(507,385,c),
(507,500,l),
(432,469,o),
(352,470,o),
(280,500,cs),
(204,531,o),
(127,531,o),
(52,500,c),
(52,385,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
place = (26,-37);
type = Stem;
},
{
horizontal = 1;
place = (14,-37);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(128,220,o),
(203,220,o),
(279,188,cs),
(351,158,o),
(431,157,o),
(507,188,c),
(507,267,l),
(431,235,o),
(351,236,o),
(279,267,cs),
(203,298,o),
(128,298,o),
(52,267,c),
(52,188,l)
);
},
{
closed = 1;
nodes = (
(128,431,o),
(203,431,o),
(279,399,cs),
(351,369,o),
(431,368,o),
(507,399,c),
(507,478,l),
(431,446,o),
(351,447,o),
(279,478,cs),
(203,508,o),
(128,508,o),
(52,478,c),
(52,399,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,193,o),
(192,193,o),
(262,162,cs),
(329,131,o),
(409,130,o),
(489,162,c),
(509,277,l),
(428,246,o),
(349,247,o),
(282,277,cs),
(211,309,o),
(134,309,o),
(54,277,c),
(34,162,l)
);
},
{
closed = 1;
nodes = (
(152,417,o),
(229,417,o),
(300,385,cs),
(367,355,o),
(446,354,o),
(527,385,c),
(546,500,l),
(466,469,o),
(386,470,o),
(319,500,cs),
(248,531,o),
(171,531,o),
(91,500,c),
(72,385,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(115,193,o),
(192,193,o),
(262,162,cs),
(329,131,o),
(409,130,o),
(489,162,c),
(509,277,l),
(428,246,o),
(349,247,o),
(282,277,cs),
(211,309,o),
(134,309,o),
(54,277,c),
(34,162,l)
);
},
{
closed = 1;
nodes = (
(152,417,o),
(229,417,o),
(300,385,cs),
(367,355,o),
(446,354,o),
(527,385,c),
(546,500,l),
(466,469,o),
(386,470,o),
(319,500,cs),
(248,531,o),
(171,531,o),
(91,500,c),
(72,385,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
place = (26,-37);
type = Stem;
},
{
horizontal = 1;
place = (14,-37);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(121,220,o),
(196,220,o),
(267,188,cs),
(334,158,o),
(414,157,o),
(495,188,c),
(508,267,l),
(427,235,o),
(347,236,o),
(280,267,cs),
(209,298,o),
(134,298,o),
(53,267,c),
(40,188,l)
);
},
{
closed = 1;
nodes = (
(157,431,o),
(232,431,o),
(302,399,cs),
(369,369,o),
(449,368,o),
(530,399,c),
(543,478,l),
(462,446,o),
(382,447,o),
(315,478,cs),
(245,508,o),
(170,508,o),
(88,478,c),
(75,399,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (26,-37);
type = Stem;
},
{
horizontal = 1;
place = (14,-37);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(121,220,o),
(196,220,o),
(267,188,cs),
(334,158,o),
(414,157,o),
(495,188,c),
(508,267,l),
(427,235,o),
(347,236,o),
(280,267,cs),
(209,298,o),
(134,298,o),
(53,267,c),
(40,188,l)
);
},
{
closed = 1;
nodes = (
(157,431,o),
(232,431,o),
(302,399,cs),
(369,369,o),
(449,368,o),
(530,399,c),
(543,478,l),
(462,446,o),
(382,447,o),
(315,478,cs),
(245,508,o),
(170,508,o),
(88,478,c),
(75,399,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
place = (160,90);
type = Stem;
},
{
horizontal = 1;
place = (383,90);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(154,193,o),
(231,193,o),
(302,162,cs),
(369,131,o),
(448,130,o),
(529,162,c),
(548,277,l),
(468,246,o),
(388,247,o),
(321,277,cs),
(250,309,o),
(173,309,o),
(93,277,c),
(74,162,l)
);
},
{
closed = 1;
nodes = (
(192,417,o),
(269,417,o),
(339,385,cs),
(406,355,o),
(486,354,o),
(566,385,c),
(585,500,l),
(505,469,o),
(425,470,o),
(358,500,cs),
(288,531,o),
(211,531,o),
(130,500,c),
(111,385,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (160,90);
type = Stem;
},
{
horizontal = 1;
place = (383,90);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(154,193,o),
(231,193,o),
(302,162,cs),
(369,131,o),
(448,130,o),
(529,162,c),
(548,277,l),
(468,246,o),
(388,247,o),
(321,277,cs),
(250,309,o),
(173,309,o),
(93,277,c),
(74,162,l)
);
},
{
closed = 1;
nodes = (
(192,417,o),
(269,417,o),
(339,385,cs),
(406,355,o),
(486,354,o),
(566,385,c),
(585,500,l),
(505,469,o),
(425,470,o),
(358,500,cs),
(288,531,o),
(211,531,o),
(130,500,c),
(111,385,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
place = (188,55);
type = Stem;
},
{
horizontal = 1;
place = (399,55);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(164,220,o),
(239,220,o),
(309,188,cs),
(376,158,o),
(456,157,o),
(537,188,c),
(551,267,l),
(469,235,o),
(389,236,o),
(323,267,cs),
(252,298,o),
(177,298,o),
(96,267,c),
(82,188,l)
);
},
{
closed = 1;
nodes = (
(199,431,o),
(274,431,o),
(345,399,cs),
(412,369,o),
(492,368,o),
(573,399,c),
(586,478,l),
(505,446,o),
(425,447,o),
(358,478,cs),
(287,508,o),
(212,508,o),
(131,478,c),
(118,399,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (188,55);
type = Stem;
},
{
horizontal = 1;
place = (399,55);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(164,220,o),
(239,220,o),
(309,188,cs),
(376,158,o),
(456,157,o),
(537,188,c),
(551,267,l),
(469,235,o),
(389,236,o),
(323,267,cs),
(252,298,o),
(177,298,o),
(96,267,c),
(82,188,l)
);
},
{
closed = 1;
nodes = (
(199,431,o),
(274,431,o),
(345,399,cs),
(412,369,o),
(492,368,o),
(573,399,c),
(586,478,l),
(505,446,o),
(425,447,o),
(358,478,cs),
(287,508,o),
(212,508,o),
(131,478,c),
(118,399,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
unicode = 8776;
}
