{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = minus;
}
);
};
layerId = m006;
shapes = (
{
pos = (316,-337);
ref = tildecomb;
}
);
width = 637;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (320,-332);
ref = tildecomb;
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (279,-337);
ref = tildecomb;
}
);
width = 558;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (283,-332);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (279,-337);
ref = tildecomb;
}
);
width = 558;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (283,-332);
ref = tildecomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = minus;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (316,-337);
ref = tildecomb;
}
);
width = 637;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (320,-332);
ref = tildecomb;
}
);
width = 643;
}
);
metricWidth = plus;
unicode = 126;
}
