{
color = 4;
glyphname = at;
layers = (
{
background = {
shapes = (
{
pos = (-83,0);
ref = slash;
},
{
closed = 1;
nodes = (
(552,-124,o),
(596,-117,o),
(637,-103,c),
(600,-4,l),
(572,-13,o),
(539,-19,o),
(506,-19,cs),
(337,-19,o),
(219,110,o),
(219,271,cs),
(219,430,o),
(337,560,o),
(504,560,cs),
(674,560,o),
(774,428,o),
(774,317,cs),
(774,218,o),
(730,188,o),
(702,188,cs),
(683,188,o),
(673,201,o),
(673,222,cs),
(673,234,o),
(675,252,o),
(677,265,cs),
(699,438,l),
(587,438,l),
(582,396,l),
(582,396,l),
(564,426,o),
(534,446,o),
(486,446,cs),
(382,446,o),
(298,351,o),
(298,248,cs),
(298,152,o),
(365,84,o),
(459,84,cs),
(517,84,o),
(551,121,o),
(567,158,c),
(567,158,l),
(584,106,o),
(641,88,o),
(690,88,cs),
(798,88,o),
(885,171,o),
(885,312,cs),
(885,494,o),
(731,665,o),
(506,665,cs),
(280,665,o),
(108,491,o),
(108,271,cs),
(108,49,o),
(280,-124,o),
(506,-124,cs)
);
},
{
closed = 1;
nodes = (
(445,186,o),
(420,217,o),
(420,254,cs),
(420,302,o),
(457,344,o),
(504,344,cs),
(549,344,o),
(573,313,o),
(573,275,cs),
(573,228,o),
(537,186,o),
(489,186,cs)
);
},
{
closed = 1;
nodes = (
(552,1075,o),
(596,1082,o),
(637,1096,c),
(604,1185,l),
(575,1176,o),
(541,1170,o),
(506,1170,cs),
(331,1170,o),
(209,1303,o),
(209,1470,cs),
(209,1634,o),
(331,1769,o),
(504,1769,cs),
(680,1769,o),
(784,1632,o),
(784,1517,cs),
(784,1415,o),
(738,1384,o),
(709,1384,cs),
(690,1384,o),
(673,1400,o),
(673,1421,cs),
(673,1433,o),
(675,1451,o),
(677,1464,cs),
(699,1636,l),
(587,1636,l),
(582,1594,l),
(577,1594,l),
(562,1624,o),
(534,1644,o),
(486,1644,cs),
(382,1644,o),
(298,1549,o),
(298,1447,cs),
(298,1351,o),
(365,1283,o),
(459,1283,cs),
(517,1283,o),
(549,1320,o),
(562,1357,c),
(567,1357,l),
(584,1305,o),
(641,1287,o),
(690,1287,cs),
(798,1287,o),
(885,1370,o),
(885,1510,cs),
(885,1692,o),
(731,1864,o),
(506,1864,cs),
(280,1864,o),
(108,1689,o),
(108,1470,cs),
(108,1248,o),
(280,1075,o),
(506,1075,cs)
);
},
{
closed = 1;
nodes = (
(445,1385,o),
(420,1416,o),
(420,1453,cs),
(420,1500,o),
(457,1542,o),
(504,1542,cs),
(549,1542,o),
(573,1511,o),
(573,1474,cs),
(573,1427,o),
(537,1385,o),
(489,1385,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (1,11);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
place = (626,128);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(607,-227,o),
(661,-218,o),
(712,-202,c),
(677,-110,l),
(639,-123,o),
(596,-131,o),
(551,-131,cs),
(322,-131,o),
(163,43,o),
(163,260,cs),
(163,476,o),
(322,651,o),
(548,651,cs),
(778,651,o),
(903,473,o),
(903,322,cs),
(903,212,o),
(870,154,o),
(818,154,cs),
(757,154,o),
(754,212,o),
(761,268,cs),
(788,485,l),
(648,485,l),
(641,432,l),
(636,432,l),
(617,469,o),
(582,495,o),
(520,495,cs),
(390,495,o),
(285,376,o),
(285,247,cs),
(285,126,o),
(368,41,o),
(487,41,cs),
(559,41,o),
(612,87,o),
(628,133,c),
(633,133,l),
(660,78,o),
(704,41,o),
(792,41,cs),
(942,41,o),
(1007,169,o),
(1007,311,cs),
(1007,531,o),
(827,748,o),
(550,748,cs),
(271,748,o),
(59,531,o),
(59,260,cs),
(59,-14,o),
(271,-227,o),
(550,-227,cs)
);
},
{
closed = 1;
nodes = (
(469,168,o),
(438,207,o),
(438,253,cs),
(438,314,o),
(485,366,o),
(544,366,cs),
(600,366,o),
(630,329,o),
(630,279,cs),
(630,222,o),
(585,168,o),
(523,168,cs)
);
}
);
width = 1059;
},
{
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(606,-227,o),
(660,-218,o),
(711,-202,c),
(688,-134,l),
(646,-148,o),
(602,-157,o),
(551,-157,cs),
(304,-157,o),
(142,25,o),
(142,260,cs),
(142,493,o),
(304,678,o),
(548,678,cs),
(797,678,o),
(922,489,o),
(922,328,cs),
(922,208,o),
(876,112,o),
(809,112,cs),
(731,112,o),
(745,213,o),
(750,269,cs),
(775,485,l),
(687,485,l),
(679,404,l),
(674,404,l),
(652,463,o),
(609,500,o),
(534,500,cs),
(393,500,o),
(288,385,o),
(288,252,cs),
(288,126,o),
(370,36,o),
(492,36,cs),
(575,36,o),
(633,82,o),
(657,152,c),
(662,152,l),
(672,82,o),
(722,36,o),
(798,36,cs),
(923,36,o),
(996,169,o),
(996,311,cs),
(996,531,o),
(826,748,o),
(549,748,cs),
(270,748,o),
(68,531,o),
(68,260,cs),
(68,-14,o),
(270,-227,o),
(549,-227,cs)
);
},
{
closed = 1;
nodes = (
(429,117,o),
(378,174,o),
(378,254,cs),
(378,347,o),
(445,418,o),
(545,418,cs),
(608,418,o),
(663,361,o),
(663,285,cs),
(663,192,o),
(592,117,o),
(509,117,cs)
);
}
);
width = 1058;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-78,2967,o),
(101,3145,o),
(101,3373,cs),
(101,3599,o),
(-78,3779,o),
(-309,3779,cs),
(-543,3779,o),
(-720,3599,o),
(-720,3373,cs),
(-720,3145,o),
(-543,2967,o),
(-309,2967,cs)
);
},
{
closed = 1;
nodes = (
(-500,3048,o),
(-632,3193,o),
(-632,3373,cs),
(-632,3551,o),
(-500,3698,o),
(-309,3698,cs),
(-121,3698,o),
(13,3551,o),
(13,3373,cs),
(13,3193,o),
(-121,3048,o),
(-309,3048,cs)
);
},
{
closed = 1;
nodes = (
(479,-127,o),
(524,-120,o),
(566,-106,c),
(538,-30,l),
(505,-40,o),
(470,-46,o),
(432,-46,cs),
(242,-46,o),
(109,99,o),
(109,279,cs),
(109,456,o),
(242,603,o),
(430,603,cs),
(619,603,o),
(755,454,o),
(755,286,cs),
(755,163,o),
(734,91,o),
(682,91,cs),
(633,91,o),
(620,132,o),
(620,180,cs),
(620,450,l),
(528,450,l),
(528,353,l),
(544,353,l),
(526,413,o),
(498,458,o),
(415,458,cs),
(318,458,o),
(240,375,o),
(240,271,cs),
(240,169,o),
(318,86,o),
(415,86,cs),
(498,86,o),
(526,132,o),
(544,191,c),
(530,191,l),
(530,138,ls),
(530,87,o),
(578,17,o),
(663,17,cs),
(778,17,o),
(842,98,o),
(842,271,cs),
(842,508,o),
(663,685,o),
(432,685,cs),
(198,685,o),
(22,505,o),
(22,279,cs),
(22,50,o),
(198,-127,o),
(432,-127,cs)
);
},
{
closed = 1;
nodes = (
(371,170,o),
(331,218,o),
(331,272,cs),
(331,328,o),
(371,375,o),
(431,375,cs),
(491,375,o),
(530,327,o),
(530,271,cs),
(530,217,o),
(491,170,o),
(431,170,cs)
);
},
{
closed = 0;
nodes = (
(-396,1090,ls),
(-423,1090,o),
(-438,1110,o),
(-438,1137,cs),
(-438,1158,o),
(-435,1177,o),
(-433,1190,cs),
(-408,1386,l),
(-500,1386,l),
(-511,1288,l),
(-495,1288,l),
(-506,1349,o),
(-536,1394,o),
(-618,1394,cs),
(-725,1394,o),
(-811,1296,o),
(-811,1190,cs),
(-811,1092,o),
(-742,1022,o),
(-646,1022,cs),
(-552,1022,o),
(-513,1092,o),
(-513,1133,c),
(-526,1146,l),
(-525,1048,o),
(-473,1009,o),
(-404,1009,cs)
);
},
{
closed = 1;
nodes = (
(-686,1105,o),
(-720,1145,o),
(-720,1194,cs),
(-720,1255,o),
(-671,1311,o),
(-607,1311,cs),
(-551,1311,o),
(-518,1271,o),
(-518,1221,cs),
(-518,1161,o),
(-565,1105,o),
(-631,1105,cs)
);
},
{
closed = 1;
nodes = (
(-540,-111,o),
(-453,-83,o),
(-382,-22,c),
(-435,39,l),
(-486,-7,o),
(-557,-30,o),
(-652,-30,cs),
(-813,-30,o),
(-924,93,o),
(-924,258,cs),
(-924,446,o),
(-771,597,o),
(-570,597,cs),
(-407,597,o),
(-293,492,o),
(-293,319,cs),
(-293,211,o),
(-351,171,o),
(-391,171,cs),
(-424,171,o),
(-436,191,o),
(-436,219,cs),
(-436,240,o),
(-433,259,o),
(-431,272,cs),
(-408,450,l),
(-500,450,l),
(-511,353,l),
(-495,353,l),
(-506,413,o),
(-536,458,o),
(-618,458,cs),
(-725,458,o),
(-811,361,o),
(-811,255,cs),
(-811,156,o),
(-742,86,o),
(-646,86,cs),
(-552,86,o),
(-513,156,o),
(-513,197,c),
(-524,228,l),
(-520,130,o),
(-470,94,o),
(-404,94,cs),
(-309,94,o),
(-207,166,o),
(-207,321,cs),
(-207,541,o),
(-358,678,o),
(-574,678,cs),
(-815,678,o),
(-1012,486,o),
(-1012,255,cs),
(-1012,34,o),
(-864,-111,o),
(-664,-111,cs)
);
},
{
closed = 1;
nodes = (
(-686,170,o),
(-720,210,o),
(-720,258,cs),
(-720,320,o),
(-671,375,o),
(-607,375,cs),
(-551,375,o),
(-518,335,o),
(-518,286,cs),
(-518,225,o),
(-565,170,o),
(-631,170,cs)
);
},
{
closed = 1;
nodes = (
(-1465,-111,o),
(-1379,-83,o),
(-1308,-22,c),
(-1375,61,l),
(-1423,19,o),
(-1488,-2,o),
(-1574,-2,cs),
(-1720,-2,o),
(-1822,110,o),
(-1822,260,cs),
(-1822,432,o),
(-1682,570,o),
(-1498,570,cs),
(-1350,570,o),
(-1246,474,o),
(-1246,326,cs),
(-1246,225,o),
(-1291,193,o),
(-1320,193,cs),
(-1339,193,o),
(-1350,207,o),
(-1350,228,cs),
(-1350,249,o),
(-1348,259,o),
(-1346,272,cs),
(-1323,450,l),
(-1438,450,l),
(-1449,353,l),
(-1421,342,l),
(-1431,403,o),
(-1461,458,o),
(-1543,458,cs),
(-1650,458,o),
(-1736,361,o),
(-1736,255,cs),
(-1736,156,o),
(-1667,86,o),
(-1571,86,cs),
(-1485,86,o),
(-1452,162,o),
(-1448,205,c),
(-1462,209,l),
(-1474,120,o),
(-1396,90,o),
(-1332,90,cs),
(-1221,90,o),
(-1132,176,o),
(-1132,321,cs),
(-1132,541,o),
(-1283,678,o),
(-1499,678,cs),
(-1740,678,o),
(-1937,486,o),
(-1937,255,cs),
(-1937,34,o),
(-1789,-111,o),
(-1589,-111,cs)
);
},
{
closed = 1;
nodes = (
(-1585,191,o),
(-1611,223,o),
(-1611,261,cs),
(-1611,310,o),
(-1573,354,o),
(-1523,354,cs),
(-1477,354,o),
(-1453,322,o),
(-1453,283,cs),
(-1453,234,o),
(-1490,191,o),
(-1540,191,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(479,-127,o),
(524,-120,o),
(566,-106,c),
(528,-4,l),
(500,-13,o),
(466,-20,o),
(432,-20,cs),
(257,-20,o),
(136,113,o),
(136,279,cs),
(136,442,o),
(257,577,o),
(430,577,cs),
(604,577,o),
(707,440,o),
(707,326,cs),
(707,224,o),
(662,191,o),
(633,191,cs),
(595,191,o),
(601,243,o),
(608,272,cs),
(630,450,l),
(515,450,l),
(510,406,l),
(510,406,l),
(492,437,o),
(461,458,o),
(410,458,cs),
(303,458,o),
(217,361,o),
(217,255,cs),
(217,156,o),
(286,86,o),
(382,86,cs),
(442,86,o),
(476,122,o),
(494,161,c),
(494,161,l),
(511,109,o),
(570,86,o),
(621,86,cs),
(732,86,o),
(821,176,o),
(821,321,cs),
(821,508,o),
(663,685,o),
(432,685,cs),
(198,685,o),
(22,505,o),
(22,279,cs),
(22,50,o),
(198,-127,o),
(432,-127,cs)
);
},
{
closed = 1;
nodes = (
(368,191,o),
(342,223,o),
(342,261,cs),
(342,310,o),
(380,354,o),
(430,354,cs),
(476,354,o),
(501,322,o),
(501,283,cs),
(501,234,o),
(464,191,o),
(413,191,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-130,o),
(519,-122,o),
(562,-109,c),
(543,-52,l),
(507,-64,o),
(471,-70,o),
(428,-70,cs),
(224,-70,o),
(89,79,o),
(89,275,cs),
(89,468,o),
(224,621,o),
(426,621,cs),
(633,621,o),
(737,465,o),
(737,331,cs),
(737,231,o),
(698,152,o),
(643,152,cs),
(605,152,o),
(591,178,o),
(591,230,cs),
(591,246,o),
(592,265,o),
(593,283,cs),
(614,462,l),
(541,462,l),
(534,394,l),
(530,394,l),
(512,444,o),
(477,474,o),
(415,474,cs),
(298,474,o),
(211,379,o),
(211,268,cs),
(211,163,o),
(278,89,o),
(381,89,cs),
(448,89,o),
(497,127,o),
(516,185,c),
(521,185,l),
(528,127,o),
(570,89,o),
(634,89,cs),
(737,89,o),
(798,200,o),
(798,317,cs),
(798,499,o),
(657,680,o),
(427,680,cs),
(195,680,o),
(28,499,o),
(28,275,cs),
(28,47,o),
(195,-130,o),
(427,-130,cs)
);
},
{
closed = 1;
nodes = (
(327,156,o),
(286,203,o),
(286,270,cs),
(286,348,o),
(340,406,o),
(423,406,cs),
(476,406,o),
(522,359,o),
(522,296,cs),
(522,219,o),
(464,156,o),
(394,156,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
},
{
origin = (0,37);
target = (0,21);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(476,-127,o),
(521,-120,o),
(563,-106,c),
(545,-49,l),
(511,-60,o),
(473,-67,o),
(431,-67,cs),
(225,-67,o),
(93,83,o),
(93,279,cs),
(93,471,o),
(225,625,o),
(429,625,cs),
(634,625,o),
(744,467,o),
(744,335,cs),
(744,217,o),
(688,140,o),
(641,140,cs),
(593,140,o),
(584,179,o),
(595,273,cs),
(615,450,l),
(551,450,l),
(545,385,l),
(545,385,l),
(528,432,o),
(488,463,o),
(415,463,cs),
(307,463,o),
(218,370,o),
(218,260,cs),
(218,156,o),
(288,83,o),
(387,83,cs),
(463,83,o),
(510,123,o),
(534,173,c),
(534,173,l),
(540,114,o),
(579,83,o),
(635,83,cs),
(721,83,o),
(808,176,o),
(808,321,cs),
(808,508,o),
(660,685,o),
(429,685,cs),
(195,685,o),
(29,505,o),
(29,279,cs),
(29,50,o),
(195,-127,o),
(429,-127,cs)
);
},
{
closed = 1;
nodes = (
(324,140,o),
(280,190,o),
(280,262,cs),
(280,343,o),
(337,406,o),
(418,406,cs),
(481,406,o),
(531,354,o),
(531,279,cs),
(531,204,o),
(467,140,o),
(395,140,cs)
);
}
);
width = 833;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-127,o),
(459,-120,o),
(503,-106,c),
(483,-4,l),
(453,-13,o),
(418,-20,o),
(384,-20,cs),
(209,-20,o),
(110,113,o),
(138,279,cs),
(165,442,o),
(309,577,o),
(482,577,cs),
(656,577,o),
(736,440,o),
(717,326,cs),
(700,224,o),
(649,191,o),
(620,191,cs),
(582,191,o),
(597,243,o),
(609,272,cs),
(661,450,l),
(546,450,l),
(533,406,l),
(533,406,l),
(520,437,o),
(493,458,o),
(442,458,cs),
(335,458,o),
(233,361,o),
(215,255,cs),
(198,156,o),
(256,86,o),
(352,86,cs),
(412,86,o),
(452,122,o),
(476,161,c),
(476,161,l),
(484,109,o),
(540,86,o),
(591,86,cs),
(702,86,o),
(806,176,o),
(830,321,cs),
(861,508,o),
(733,685,o),
(502,685,cs),
(268,685,o),
(62,505,o),
(24,279,cs),
(-14,50,o),
(132,-127,o),
(366,-127,cs)
);
},
{
closed = 1;
nodes = (
(355,191,o),
(335,223,o),
(341,261,cs),
(349,310,o),
(394,354,o),
(444,354,cs),
(490,354,o),
(510,322,o),
(504,283,cs),
(495,234,o),
(451,191,o),
(400,191,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(441,-127,o),
(473,-122,o),
(505,-113,c),
(484,-8,l),
(460,-15,o),
(432,-20,o),
(405,-20,cs),
(225,-20,o),
(113,131,o),
(145,319,cs),
(168,460,o),
(293,577,o),
(445,577,cs),
(642,577,o),
(733,422,o),
(714,308,cs),
(699,220,o),
(655,191,o),
(626,191,cs),
(584,191,o),
(598,245,o),
(609,271,cs),
(661,450,l),
(546,450,l),
(531,396,l),
(531,396,l),
(517,433,o),
(485,458,o),
(426,458,cs),
(324,458,o),
(235,374,o),
(219,277,cs),
(200,165,o),
(265,86,o),
(369,86,cs),
(425,86,o),
(461,122,o),
(482,159,c),
(482,159,l),
(497,108,o),
(555,86,o),
(608,86,cs),
(714,86,o),
(804,164,o),
(825,290,cs),
(857,485,o),
(712,685,o),
(450,685,cs),
(245,685,o),
(66,529,o),
(33,333,cs),
(-11,73,o),
(155,-127,o),
(408,-127,cs)
);
},
{
closed = 1;
nodes = (
(358,191,o),
(335,227,o),
(342,270,cs),
(350,316,o),
(389,354,o),
(435,354,cs),
(487,354,o),
(509,318,o),
(502,274,cs),
(494,228,o),
(456,191,o),
(409,191,cs)
);
}
);
width = 838;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
},
{
origin = (0,37);
target = (0,21);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-127,o),
(457,-120,o),
(502,-106,c),
(493,-49,l),
(457,-60,o),
(418,-67,o),
(376,-67,cs),
(170,-67,o),
(63,83,o),
(96,279,cs),
(128,471,o),
(286,625,o),
(490,625,cs),
(695,625,o),
(779,467,o),
(757,335,cs),
(737,217,o),
(668,140,o),
(621,140,cs),
(573,140,o),
(570,179,o),
(597,273,cs),
(647,450,l),
(583,450,l),
(566,385,l),
(566,385,l),
(557,432,o),
(522,463,o),
(449,463,cs),
(341,463,o),
(236,370,o),
(218,260,cs),
(201,156,o),
(258,83,o),
(357,83,cs),
(433,83,o),
(487,123,o),
(519,173,c),
(519,173,l),
(516,114,o),
(549,83,o),
(605,83,cs),
(691,83,o),
(794,176,o),
(818,321,cs),
(850,508,o),
(731,685,o),
(500,685,cs),
(266,685,o),
(70,505,o),
(32,279,cs),
(-6,50,o),
(130,-127,o),
(364,-127,cs)
);
},
{
closed = 1;
nodes = (
(304,140,o),
(268,190,o),
(280,262,cs),
(294,343,o),
(361,406,o),
(442,406,cs),
(505,406,o),
(547,354,o),
(534,279,cs),
(522,204,o),
(447,140,o),
(375,140,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,34);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
},
{
origin = (0,37);
target = (0,21);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(438,-127,o),
(471,-122,o),
(503,-113,c),
(493,-50,l),
(463,-61,o),
(430,-67,o),
(395,-67,cs),
(188,-67,o),
(67,103,o),
(104,325,cs),
(132,491,o),
(268,625,o),
(448,625,cs),
(680,625,o),
(775,446,o),
(752,309,cs),
(735,207,o),
(675,140,o),
(629,140,cs),
(575,140,o),
(572,184,o),
(599,278,cs),
(647,450,l),
(583,450,l),
(563,374,l),
(563,374,l),
(553,428,o),
(514,463,o),
(430,463,cs),
(329,463,o),
(238,382,o),
(222,283,cs),
(202,166,o),
(267,83,o),
(379,83,cs),
(447,83,o),
(495,120,o),
(522,164,c),
(522,164,l),
(526,111,o),
(562,83,o),
(619,83,cs),
(703,83,o),
(792,164,o),
(813,289,cs),
(846,485,o),
(711,685,o),
(450,685,cs),
(244,685,o),
(74,529,o),
(41,333,cs),
(-2,73,o),
(152,-127,o),
(406,-127,cs)
);
},
{
closed = 1;
nodes = (
(310,140,o),
(269,197,o),
(283,278,cs),
(295,351,o),
(353,406,o),
(427,406,cs),
(498,406,o),
(546,347,o),
(531,262,cs),
(520,196,o),
(455,140,o),
(390,140,cs)
);
}
);
width = 833;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (1,11);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
place = (626,128);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-227,o),
(580,-218,o),
(634,-202,c),
(614,-110,l),
(574,-123,o),
(530,-131,o),
(485,-131,cs),
(256,-131,o),
(126,43,o),
(162,260,cs),
(198,476,o),
(387,651,o),
(613,651,cs),
(843,651,o),
(938,473,o),
(913,322,cs),
(894,212,o),
(852,154,o),
(800,154,cs),
(739,154,o),
(745,212,o),
(762,268,cs),
(825,485,l),
(685,485,l),
(669,432,l),
(664,432,l),
(651,469,o),
(621,495,o),
(559,495,cs),
(429,495,o),
(304,376,o),
(282,247,cs),
(262,126,o),
(331,41,o),
(450,41,cs),
(522,41,o),
(582,87,o),
(606,133,c),
(611,133,l),
(629,78,o),
(667,41,o),
(755,41,cs),
(905,41,o),
(991,169,o),
(1015,311,cs),
(1052,531,o),
(908,748,o),
(631,748,cs),
(352,748,o),
(104,531,o),
(58,260,cs),
(12,-14,o),
(189,-227,o),
(468,-227,cs)
);
},
{
closed = 1;
nodes = (
(453,168,o),
(428,207,o),
(436,253,cs),
(446,314,o),
(502,366,o),
(561,366,cs),
(617,366,o),
(641,329,o),
(632,279,cs),
(623,222,o),
(569,168,o),
(507,168,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (1,11);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
place = (582,128);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(550,-227,o),
(593,-220,o),
(635,-207,c),
(616,-118,l),
(586,-126,o),
(554,-131,o),
(521,-131,cs),
(277,-131,o),
(130,66,o),
(171,312,cs),
(202,499,o),
(366,651,o),
(566,651,cs),
(826,651,o),
(934,449,o),
(909,300,cs),
(893,204,o),
(856,154,o),
(809,154,cs),
(740,154,o),
(748,220,o),
(762,271,cs),
(825,485,l),
(685,485,l),
(669,432,l),
(657,432,l),
(640,469,o),
(606,495,o),
(541,495,cs),
(415,495,o),
(306,392,o),
(287,274,cs),
(264,137,o),
(342,41,o),
(469,41,cs),
(538,41,o),
(595,89,o),
(610,133,c),
(614,133,l),
(637,77,o),
(681,41,o),
(775,41,cs),
(914,41,o),
(988,152,o),
(1009,275,cs),
(1047,502,o),
(884,748,o),
(570,748,cs),
(324,748,o),
(108,560,o),
(69,325,cs),
(17,14,o),
(217,-227,o),
(506,-227,cs)
);
},
{
closed = 1;
nodes = (
(457,168,o),
(429,212,o),
(438,264,cs),
(447,321,o),
(496,366,o),
(550,366,cs),
(613,366,o),
(640,324,o),
(630,267,cs),
(622,215,o),
(575,168,o),
(518,168,cs)
);
}
);
width = 1059;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-227,o),
(581,-218,o),
(634,-202,c),
(623,-134,l),
(578,-148,o),
(533,-157,o),
(482,-157,cs),
(235,-157,o),
(103,25,o),
(143,260,cs),
(181,493,o),
(374,678,o),
(618,678,cs),
(867,678,o),
(961,489,o),
(934,328,cs),
(914,208,o),
(852,112,o),
(785,112,cs),
(707,112,o),
(738,213,o),
(752,269,cs),
(813,485,l),
(725,485,l),
(704,404,l),
(699,404,l),
(686,463,o),
(650,500,o),
(575,500,cs),
(434,500,o),
(309,385,o),
(287,252,cs),
(266,126,o),
(333,36,o),
(455,36,cs),
(538,36,o),
(604,82,o),
(639,152,c),
(644,152,l),
(643,82,o),
(685,36,o),
(761,36,cs),
(886,36,o),
(981,169,o),
(1005,311,cs),
(1042,531,o),
(908,748,o),
(631,748,cs),
(352,748,o),
(114,531,o),
(69,260,cs),
(23,-14,o),
(189,-227,o),
(468,-227,cs)
);
},
{
closed = 1;
nodes = (
(406,117,o),
(364,174,o),
(377,254,cs),
(393,347,o),
(472,418,o),
(572,418,cs),
(635,418,o),
(680,361,o),
(668,285,cs),
(652,192,o),
(569,117,o),
(486,117,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,47);
type = Stem;
},
{
horizontal = 1;
origin = (0,41);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,23);
type = Stem;
},
{
origin = (0,50);
target = (0,9);
type = Stem;
},
{
origin = (0,31);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,21);
type = Stem;
},
{
origin = (0,15);
target = (0,44);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(548,-227,o),
(591,-220,o),
(635,-206,c),
(623,-134,l),
(581,-149,o),
(541,-157,o),
(499,-157,cs),
(261,-157,o),
(106,42,o),
(152,315,cs),
(186,522,o),
(359,678,o),
(568,678,cs),
(822,678,o),
(961,490,o),
(929,299,cs),
(911,192,o),
(858,112,o),
(795,112,cs),
(720,112,o),
(731,183,o),
(753,274,cs),
(813,485,l),
(725,485,l),
(704,404,l),
(691,404,l),
(674,466,o),
(630,500,o),
(554,500,cs),
(424,500,o),
(312,402,o),
(292,281,cs),
(268,137,o),
(345,36,o),
(479,36,cs),
(554,36,o),
(615,79,o),
(645,152,c),
(647,152,l),
(651,80,o),
(700,36,o),
(779,36,cs),
(890,36,o),
(977,143,o),
(999,275,cs),
(1040,521,o),
(867,748,o),
(572,748,cs),
(330,748,o),
(119,562,o),
(79,325,cs),
(27,10,o),
(218,-227,o),
(504,-227,cs)
);
},
{
closed = 1;
nodes = (
(414,117,o),
(365,180,o),
(381,272,cs),
(395,358,o),
(464,418,o),
(556,418,cs),
(629,418,o),
(679,351,o),
(665,267,cs),
(650,182,o),
(579,117,o),
(503,117,cs)
);
}
);
width = 1058;
}
);
unicode = 64;
}
