{
color = 4;
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (150,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(650,118,o),
(650,265,cs),
(650,413,o),
(544,542,o),
(388,542,cs),
(317,542,o),
(248,507,o),
(228,450,c),
(221,450,l),
(221,720,l),
(80,720,l),
(80,0,l),
(217,0,l),
(217,78,l),
(223,78,l),
(243,22,o),
(313,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,116,o),
(221,180,o),
(221,265,cs),
(221,351,o),
(282,415,o),
(365,415,cs),
(448,415,o),
(508,351,o),
(508,266,cs),
(508,180,o),
(448,116,o),
(365,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (128,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(613,98,o),
(613,257,cs),
(613,416,o),
(506,527,o),
(356,527,cs),
(272,527,o),
(206,481,o),
(178,421,c),
(172,421,l),
(172,720,l),
(84,720,l),
(84,0,l),
(167,0,l),
(167,98,l),
(174,98,l),
(203,34,o),
(266,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,68,o),
(171,151,o),
(171,257,cs),
(171,367,o),
(239,447,o),
(347,447,cs),
(460,447,o),
(525,369,o),
(525,258,cs),
(525,149,o),
(460,68,o),
(347,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (327,1);
},
{
name = ogonek;
pos = (429,0);
},
{
name = top;
pos = (108,717);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(494,-13,o),
(612,111,o),
(612,265,cs),
(612,419,o),
(494,546,o),
(347,546,cs),
(224,546,o),
(180,478,o),
(154,387,c),
(179,387,l),
(179,720,l),
(40,720,l),
(40,0,l),
(175,0,l),
(175,144,l),
(154,144,l),
(180,53,o),
(224,-13,o),
(347,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,116,o),
(175,184,o),
(175,265,cs),
(175,346,o),
(233,417,o),
(325,417,cs),
(413,417,o),
(473,348,o),
(473,266,cs),
(473,187,o),
(413,116,o),
(325,116,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (128,800);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "C51CE11C-3705-495B-901E-9D0D7A5936C9";
name = "Apr 6, 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(613,98,o),
(613,257,cs),
(613,416,o),
(506,527,o),
(356,527,cs),
(272,527,o),
(206,481,o),
(178,421,c),
(172,421,l),
(172,800,l),
(84,800,l),
(84,0,l),
(167,0,l),
(167,98,l),
(174,98,l),
(203,34,o),
(266,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,68,o),
(171,151,o),
(171,257,cs),
(171,367,o),
(239,447,o),
(347,447,cs),
(460,447,o),
(525,369,o),
(525,258,cs),
(525,149,o),
(460,68,o),
(347,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (150,800);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
}
);
layerId = "06F84D3D-095E-4642-9761-A4791D1D7D49";
name = "Apr 6, 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(544,-14,o),
(650,118,o),
(650,265,cs),
(650,413,o),
(544,543,o),
(388,543,cs),
(317,543,o),
(248,507,o),
(228,450,c),
(221,450,l),
(221,800,l),
(80,800,l),
(80,0,l),
(217,0,l),
(217,78,l),
(223,78,l),
(243,22,o),
(313,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,116,o),
(221,180,o),
(221,265,cs),
(221,351,o),
(282,415,o),
(365,415,cs),
(448,415,o),
(508,351,o),
(508,266,cs),
(508,180,o),
(448,116,o),
(365,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (327,1);
},
{
name = ogonek;
pos = (429,0);
},
{
name = top;
pos = (108,800);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
layerId = "4A2BA253-0CC0-46C9-B847-85C9B5E09BA3";
name = "Apr 6, 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(494,-13,o),
(612,111,o),
(612,265,cs),
(612,419,o),
(494,546,o),
(347,546,cs),
(224,546,o),
(180,478,o),
(154,387,c),
(179,387,l),
(179,800,l),
(40,800,l),
(40,0,l),
(175,0,l),
(175,144,l),
(154,144,l),
(180,53,o),
(224,-13,o),
(347,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,112,o),
(175,182,o),
(175,265,cs),
(175,348,o),
(233,420,o),
(325,420,cs),
(413,420,o),
(473,350,o),
(473,266,cs),
(473,185,o),
(413,112,o),
(325,112,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (297,1);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (84,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(573,93,o),
(573,259,cs),
(573,424,o),
(454,533,o),
(318,533,cs),
(212,533,o),
(141,480,o),
(102,360,c),
(132,360,l),
(132,720,l),
(42,720,l),
(42,0,l),
(127,0,l),
(127,166,l),
(104,166,l),
(143,42,o),
(213,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,70,o),
(123,156,o),
(123,259,cs),
(123,365,o),
(188,451,o),
(305,451,cs),
(423,451,o),
(488,369,o),
(488,260,cs),
(488,157,o),
(423,70,o),
(305,70,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (297,1);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (84,800);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "09F81CB8-879B-499E-843A-4A9734823648";
name = "Apr 28, 26 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(573,91,o),
(573,257,cs),
(573,422,o),
(454,530,o),
(313,530,cs),
(177,530,o),
(136,452,o),
(102,358,c),
(128,358,l),
(128,800,l),
(42,800,l),
(42,0,l),
(123,0,l),
(123,164,l),
(103,164,l),
(138,65,o),
(175,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,64,o),
(123,153,o),
(123,257,cs),
(123,364,o),
(188,452,o),
(305,452,cs),
(423,452,o),
(488,368,o),
(488,258,cs),
(488,154,o),
(423,64,o),
(305,64,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (282,1);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (183,717);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,1);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (183,717);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(586,111,o),
(612,265,cs),
(637,419,o),
(541,546,o),
(394,546,cs),
(271,546,o),
(215,478,o),
(174,387,c),
(199,387,l),
(255,720,l),
(116,720,l),
(-5,0,l),
(130,0,l),
(154,144,l),
(133,144,l),
(144,53,o),
(177,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,116,o),
(161,184,o),
(175,265,cs),
(188,346,o),
(258,417,o),
(350,417,cs),
(438,417,o),
(486,348,o),
(473,266,cs),
(460,187,o),
(388,116,o),
(300,116,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(582,91,o),
(607,237,cs),
(635,402,o),
(525,546,o),
(375,546,cs),
(285,546,o),
(214,494,o),
(172,387,c),
(199,387,l),
(255,720,l),
(116,720,l),
(-5,0,l),
(130,0,l),
(154,144,l),
(135,144,l),
(148,52,o),
(227,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,116,o),
(163,193,o),
(177,280,cs),
(190,355,o),
(250,417,o),
(334,417,cs),
(430,417,o),
(485,339,o),
(471,253,cs),
(458,178,o),
(396,116,o),
(311,116,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (282,1);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (197,800);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
layerId = "CF4C48F4-A6FB-4CFB-9154-2D16EDA902D0";
name = "Apr 6, 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(582,91,o),
(607,237,cs),
(635,402,o),
(525,546,o),
(375,546,cs),
(285,546,o),
(214,494,o),
(172,387,c),
(199,387,l),
(268,800,l),
(129,800,l),
(-5,0,l),
(130,0,l),
(154,144,l),
(135,144,l),
(148,52,o),
(227,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,116,o),
(163,193,o),
(177,280,cs),
(190,355,o),
(250,417,o),
(334,417,cs),
(430,417,o),
(485,339,o),
(471,253,cs),
(458,178,o),
(396,116,o),
(311,116,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (254,1);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (161,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,1);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (161,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(545,93,o),
(573,259,cs),
(600,424,o),
(500,533,o),
(364,533,cs),
(258,533,o),
(178,480,o),
(119,360,c),
(149,360,l),
(209,720,l),
(119,720,l),
(-2,0,l),
(83,0,l),
(111,166,l),
(88,166,l),
(107,42,o),
(167,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,70,o),
(106,156,o),
(123,259,cs),
(141,365,o),
(220,451,o),
(337,451,cs),
(455,451,o),
(506,369,o),
(488,260,cs),
(471,157,o),
(391,70,o),
(273,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(543,79,o),
(569,234,cs),
(598,410,o),
(484,533,o),
(337,533,cs),
(239,533,o),
(168,476,o),
(117,360,c),
(149,360,l),
(209,720,l),
(119,720,l),
(-2,0,l),
(83,0,l),
(111,166,l),
(88,166,l),
(113,42,o),
(193,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,70,o),
(107,167,o),
(126,279,cs),
(142,376,o),
(211,451,o),
(322,451,cs),
(446,451,o),
(504,358,o),
(485,245,cs),
(469,145,o),
(400,70,o),
(290,70,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (254,1);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (174,800);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
horizontal = 1;
place = (530,78);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
origin = (0,11);
target = (0,11);
type = Stem;
},
{
place = (483,83);
type = Stem;
}
);
layerId = "C3525083-1345-4094-9685-C5BCB2E38FB7";
name = "Apr 28, 26 at 12:28";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(543,79,o),
(569,234,cs),
(598,410,o),
(484,533,o),
(337,533,cs),
(239,533,o),
(168,476,o),
(117,360,c),
(149,360,l),
(218,800,l),
(132,800,l),
(-2,0,l),
(83,0,l),
(111,166,l),
(88,166,l),
(113,42,o),
(193,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,70,o),
(107,167,o),
(126,279,cs),
(142,376,o),
(211,451,o),
(322,451,cs),
(446,451,o),
(504,358,o),
(485,245,cs),
(469,145,o),
(400,70,o),
(290,70,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (226,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (226,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-503,-14,o),
(-375,118,o),
(-350,265,cs),
(-325,413,o),
(-409,543,o),
(-565,543,cs),
(-636,543,o),
(-711,507,o),
(-741,450,c),
(-748,450,l),
(-703,720,l),
(-844,720,l),
(-964,0,l),
(-827,0,l),
(-814,78,l),
(-808,78,l),
(-798,22,o),
(-734,-14,o),
(-659,-14,cs)
);
},
{
closed = 1;
nodes = (
(-743,116,o),
(-793,180,o),
(-779,265,cs),
(-765,351,o),
(-693,415,o),
(-610,415,cs),
(-527,415,o),
(-478,351,o),
(-492,266,cs),
(-506,180,o),
(-577,116,o),
(-660,116,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(623,101,o),
(644,228,cs),
(672,396,o),
(577,543,o),
(413,543,cs),
(347,543,o),
(276,507,o),
(255,450,c),
(252,450,l),
(297,720,l),
(156,720,l),
(36,0,l),
(173,0,l),
(186,78,l),
(198,78,l),
(216,22,o),
(284,-14,o),
(364,-14,cs)
);
},
{
closed = 1;
nodes = (
(265,116,o),
(208,188,o),
(224,285,cs),
(237,359,o),
(299,415,o),
(371,415,cs),
(465,415,o),
(521,343,o),
(505,246,cs),
(493,172,o),
(431,116,o),
(359,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(623,101,o),
(646,239,cs),
(672,396,o),
(577,542,o),
(421,542,cs),
(343,542,o),
(284,506,o),
(260,463,c),
(254,463,l),
(297,720,l),
(156,720,l),
(36,0,l),
(173,0,l),
(186,78,l),
(192,78,l),
(216,22,o),
(284,-13,o),
(365,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,116,o),
(208,188,o),
(223,279,cs),
(237,359,o),
(299,415,o),
(377,415,cs),
(465,415,o),
(521,343,o),
(506,252,cs),
(493,172,o),
(431,116,o),
(353,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (425,0);
},
{
name = top;
pos = (240,800);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (-14,130);
type = Stem;
},
{
horizontal = 1;
place = (415,128);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (393,0);
type = Stem;
},
{
place = (505,139);
type = Stem;
},
{
place = (393,0);
type = Stem;
}
);
layerId = "3276ECD9-3548-4230-AF07-989AE6EF6F56";
name = "Apr 6, 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(623,101,o),
(646,239,cs),
(672,396,o),
(577,542,o),
(421,542,cs),
(343,542,o),
(284,506,o),
(260,463,c),
(254,463,l),
(311,800,l),
(170,800,l),
(36,0,l),
(173,0,l),
(186,78,l),
(192,78,l),
(216,22,o),
(284,-13,o),
(365,-13,cs)
);
},
{
closed = 1;
nodes = (
(265,116,o),
(208,188,o),
(223,279,cs),
(237,359,o),
(299,415,o),
(377,415,cs),
(465,415,o),
(521,343,o),
(506,252,cs),
(493,172,o),
(431,116,o),
(353,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (205,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (205,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(461,986,o),
(586,1098,o),
(613,1257,cs),
(640,1416,o),
(551,1527,o),
(401,1527,cs),
(317,1527,o),
(243,1481,o),
(205,1421,c),
(199,1421,l),
(249,1720,l),
(161,1720,l),
(41,1000,l),
(124,1000,l),
(140,1098,l),
(147,1098,l),
(166,1034,o),
(221,986,o),
(311,986,cs)
);
},
{
closed = 1;
nodes = (
(207,1068,o),
(153,1151,o),
(171,1257,cs),
(189,1367,o),
(271,1447,o),
(379,1447,cs),
(492,1447,o),
(544,1369,o),
(525,1258,cs),
(507,1149,o),
(428,1068,o),
(315,1068,cs)
);
},
{
closed = 1;
nodes = (
(475,-14,o),
(584,83,o),
(607,221,cs),
(637,401,o),
(537,527,o),
(376,527,cs),
(296,527,o),
(227,480,o),
(197,421,c),
(199,421,l),
(249,720,l),
(161,720,l),
(41,0,l),
(124,0,l),
(140,98,l),
(157,98,l),
(182,33,o),
(243,-14,o),
(337,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(155,162,o),
(175,282,cs),
(191,378,o),
(262,447,o),
(356,447,cs),
(483,447,o),
(542,359,o),
(521,233,cs),
(505,138,o),
(437,68,o),
(338,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = up;
type = BottomGhost;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(475,-13,o),
(584,83,o),
(609,231,cs),
(637,401,o),
(537,527,o),
(387,527,cs),
(311,527,o),
(245,495,o),
(209,441,c),
(203,441,l),
(249,720,l),
(161,720,l),
(41,0,l),
(124,0,l),
(140,98,l),
(147,98,l),
(172,33,o),
(243,-13,o),
(338,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,67,o),
(156,162,o),
(175,276,cs),
(192,378,o),
(268,447,o),
(369,447,cs),
(483,447,o),
(542,359,o),
(522,241,cs),
(505,138,o),
(433,67,o),
(334,67,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (219,800);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,0);
type = Stem;
},
{
horizontal = 1;
place = (527,-106);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
origin = (0,11);
target = (0,11);
type = Stem;
},
{
place = (521,86);
type = Stem;
}
);
layerId = "FC8AABB2-861F-4502-B69F-45EFB17434CD";
name = "Apr 6, 26 at 17:13";
shapes = (
{
closed = 1;
nodes = (
(475,-13,o),
(584,83,o),
(609,231,cs),
(637,401,o),
(537,527,o),
(387,527,cs),
(311,527,o),
(245,495,o),
(209,441,c),
(203,441,l),
(263,800,l),
(175,800,l),
(41,0,l),
(124,0,l),
(140,98,l),
(147,98,l),
(172,33,o),
(243,-13,o),
(338,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,67,o),
(156,162,o),
(175,276,cs),
(192,378,o),
(268,447,o),
(369,447,cs),
(483,447,o),
(542,359,o),
(522,241,cs),
(505,138,o),
(433,67,o),
(334,67,cs)
);
}
);
width = 657;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
