{
color = 4;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (342,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-283,0,ls),
(-131,0,o),
(-35,76,o),
(-35,193,cs),
(-35,299,o),
(-107,357,o),
(-219,374,c),
(-219,372,l),
(-124,390,o),
(-74,438,o),
(-74,521,cs),
(-74,624,o),
(-156,699,o),
(-308,699,cs),
(-543,699,l),
(-543,0,l)
);
},
{
closed = 1;
nodes = (
(-404,294,l),
(-296,294,ls),
(-220,294,o),
(-177,266,o),
(-177,215,cs),
(-177,154,o),
(-220,126,o),
(-296,126,cs),
(-404,126,l)
);
},
{
closed = 1;
nodes = (
(-404,574,l),
(-321,574,ls),
(-245,574,o),
(-216,541,o),
(-216,494,cs),
(-216,438,o),
(-245,414,o),
(-321,414,cs),
(-404,414,l)
);
},
{
closed = 1;
nodes = (
(328,0,ls),
(467,0,o),
(562,72,o),
(562,191,cs),
(562,294,o),
(500,343,o),
(395,362,c),
(395,367,l),
(492,390,o),
(523,448,o),
(523,515,cs),
(523,631,o),
(442,699,o),
(303,699,cs),
(74,699,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(158,318,l),
(319,318,ls),
(411,318,o),
(478,280,o),
(478,198,cs),
(478,115,o),
(411,76,o),
(319,76,cs),
(158,76,l)
);
},
{
closed = 1;
nodes = (
(158,623,l),
(294,623,ls),
(386,623,o),
(439,587,o),
(439,506,cs),
(439,422,o),
(386,390,o),
(294,390,cs),
(158,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (2,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(511,0,o),
(610,78,o),
(610,199,cs),
(610,294,o),
(541,372,o),
(450,382,c),
(450,388,l),
(528,405,o),
(576,458,o),
(576,530,cs),
(576,643,o),
(491,720,o),
(335,720,cs),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(231,581,l),
(332,581,ls),
(393,581,o),
(429,554,o),
(429,508,cs),
(429,460,o),
(393,432,o),
(332,432,cs),
(231,432,l)
);
},
{
closed = 1;
nodes = (
(231,298,l),
(352,298,ls),
(423,298,o),
(464,268,o),
(464,218,cs),
(464,169,o),
(423,139,o),
(352,139,cs),
(231,139,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (329,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(497,0,o),
(595,74,o),
(595,197,cs),
(595,296,o),
(539,353,o),
(424,374,c),
(424,379,l),
(514,401,o),
(556,449,o),
(556,530,cs),
(556,650,o),
(473,720,o),
(328,720,cs),
(91,720,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(182,638,l),
(319,638,ls),
(412,638,o),
(464,601,o),
(464,520,cs),
(464,441,o),
(418,404,o),
(319,404,cs),
(182,404,l)
);
},
{
closed = 1;
nodes = (
(182,326,l),
(345,326,ls),
(445,326,o),
(504,280,o),
(504,205,cs),
(504,128,o),
(445,82,o),
(345,82,cs),
(182,82,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (300,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(817,286,ls),
(979,286,o),
(1077,360,o),
(1077,502,cs),
(1077,643,o),
(979,722,o),
(817,721,cs),
(657,720,l),
(657,286,l)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(708,720,l),
(564,720,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(708,591,l),
(809,591,ls),
(887,591,o),
(931,558,o),
(931,501,cs),
(931,442,o),
(887,409,o),
(809,409,cs),
(708,409,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(919,348,l),
(758,348,l),
(946,0,l)
);
},
{
closed = 1;
nodes = (
(303,301,ls),
(465,301,o),
(563,365,o),
(563,502,cs),
(563,643,o),
(465,722,o),
(303,721,cs),
(143,720,l),
(143,301,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(171,591,l),
(295,591,ls),
(373,591,o),
(417,558,o),
(417,501,cs),
(417,447,o),
(373,419,o),
(295,419,cs),
(171,419,l)
);
},
{
closed = 1;
nodes = (
(105,1,l),
(303,0,ls),
(465,-1,o),
(563,78,o),
(563,219,cs),
(563,356,o),
(465,419,o),
(303,419,cs),
(105,419,l)
);
},
{
closed = 1;
nodes = (
(295,301,ls),
(373,301,o),
(417,273,o),
(417,220,cs),
(417,162,o),
(373,130,o),
(295,130,cs),
(185,130,l),
(185,301,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,130);
type = Stem;
},
{
horizontal = 1;
place = (295,139);
type = Stem;
},
{
horizontal = 1;
place = (720,-129);
type = Stem;
},
{
place = (50,144);
type = Stem;
},
{
place = (428,146);
type = Stem;
},
{
place = (388,146);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(475,0,o),
(574,78,o),
(574,199,cs),
(574,294,o),
(505,372,o),
(414,382,c),
(414,382,l),
(492,395,o),
(540,454,o),
(540,530,cs),
(540,643,o),
(455,720,o),
(299,720,cs),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(195,581,l),
(296,581,ls),
(357,581,o),
(393,554,o),
(393,508,cs),
(393,460,o),
(357,432,o),
(296,432,cs),
(195,432,l)
);
},
{
closed = 1;
nodes = (
(195,298,l),
(316,298,ls),
(387,298,o),
(428,268,o),
(428,218,cs),
(428,169,o),
(387,139,o),
(316,139,cs),
(195,139,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(459,0,o),
(557,74,o),
(557,197,cs),
(557,300,o),
(499,352,o),
(416,372,c),
(416,372,l),
(474,390,o),
(518,439,o),
(518,530,cs),
(518,650,o),
(435,720,o),
(290,720,cs),
(53,720,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(144,638,l),
(281,638,ls),
(374,638,o),
(426,601,o),
(426,520,cs),
(426,441,o),
(380,406,o),
(281,406,cs),
(144,406,l)
);
},
{
closed = 1;
nodes = (
(144,324,l),
(307,324,ls),
(407,324,o),
(466,280,o),
(466,205,cs),
(466,128,o),
(407,82,o),
(307,82,cs),
(144,82,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (376,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (376,720);
}
);
hints = (
{
horizontal = 1;
place = (0,130);
type = Stem;
},
{
horizontal = 1;
place = (295,139);
type = Stem;
},
{
horizontal = 1;
place = (720,-129);
type = Stem;
},
{
place = (50,144);
type = Stem;
},
{
place = (428,146);
type = Stem;
},
{
place = (388,146);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(430,0,o),
(542,78,o),
(563,199,cs),
(578,294,o),
(522,372,o),
(433,382,c),
(433,382,l),
(513,395,o),
(571,454,o),
(584,530,cs),
(603,643,o),
(531,720,o),
(375,720,cs),
(126,720,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(247,581,l),
(348,581,ls),
(409,581,o),
(441,554,o),
(433,508,cs),
(425,460,o),
(385,432,o),
(324,432,cs),
(223,432,l)
);
},
{
closed = 1;
nodes = (
(200,298,l),
(321,298,ls),
(392,298,o),
(428,268,o),
(420,218,cs),
(412,169,o),
(365,139,o),
(294,139,cs),
(173,139,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,130);
type = Stem;
},
{
horizontal = 1;
place = (295,139);
type = Stem;
},
{
horizontal = 1;
place = (720,-129);
type = Stem;
},
{
place = (5,144);
type = Stem;
},
{
place = (383,146);
type = Stem;
},
{
place = (343,146);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(443,0,o),
(541,68,o),
(559,175,cs),
(576,277,o),
(519,362,o),
(429,379,c),
(429,379,l),
(510,384,o),
(569,438,o),
(581,510,cs),
(601,633,o),
(520,720,o),
(343,720,cs),
(126,720,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(247,581,l),
(335,581,ls),
(404,581,o),
(440,550,o),
(432,498,cs),
(425,456,o),
(390,432,o),
(337,432,cs),
(223,432,l)
);
},
{
closed = 1;
nodes = (
(200,298,l),
(306,298,ls),
(387,298,o),
(427,264,o),
(418,208,cs),
(411,165,o),
(370,139,o),
(309,139,cs),
(173,139,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (362,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (362,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(271,0,ls),
(415,0,o),
(526,74,o),
(546,197,cs),
(564,300,o),
(514,352,o),
(435,372,c),
(435,372,l),
(496,390,o),
(548,439,o),
(563,530,cs),
(583,650,o),
(512,720,o),
(367,720,cs),
(130,720,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(207,638,l),
(344,638,ls),
(437,638,o),
(483,601,o),
(470,520,cs),
(456,441,o),
(404,406,o),
(305,406,cs),
(168,406,l)
);
},
{
closed = 1;
nodes = (
(155,324,l),
(318,324,ls),
(418,324,o),
(469,280,o),
(457,205,cs),
(444,128,o),
(377,82,o),
(277,82,cs),
(114,82,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(303,0,ls),
(428,0,o),
(524,64,o),
(542,173,cs),
(561,283,o),
(512,342,o),
(430,367,c),
(430,367,l),
(491,378,o),
(545,420,o),
(560,508,cs),
(582,641,o),
(501,720,o),
(337,720,cs),
(130,720,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(207,638,l),
(325,638,ls),
(430,638,o),
(482,596,o),
(470,520,cs),
(455,436,o),
(410,406,o),
(324,406,cs),
(168,406,l)
);
},
{
closed = 1;
nodes = (
(155,324,l),
(297,324,ls),
(410,324,o),
(468,274,o),
(454,189,cs),
(443,122,o),
(385,82,o),
(298,82,cs),
(114,82,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (418,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (418,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (2,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(467,0,o),
(579,78,o),
(599,199,cs),
(615,294,o),
(559,372,o),
(470,382,c),
(471,388,l),
(552,405,o),
(608,458,o),
(620,530,cs),
(639,643,o),
(567,720,o),
(411,720,cs),
(162,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(284,581,l),
(385,581,ls),
(446,581,o),
(477,554,o),
(470,508,cs),
(462,460,o),
(421,432,o),
(360,432,cs),
(259,432,l)
);
},
{
closed = 1;
nodes = (
(237,298,l),
(358,298,ls),
(429,298,o),
(465,268,o),
(456,218,cs),
(448,169,o),
(402,139,o),
(331,139,cs),
(210,139,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (2,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(480,0,o),
(577,68,o),
(595,175,cs),
(612,275,o),
(558,358,o),
(469,378,c),
(470,384,l),
(549,395,o),
(606,443,o),
(617,510,cs),
(638,633,o),
(556,720,o),
(379,720,cs),
(162,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(284,581,l),
(372,581,ls),
(441,581,o),
(477,550,o),
(468,498,cs),
(461,456,o),
(426,432,o),
(373,432,cs),
(259,432,l)
);
},
{
closed = 1;
nodes = (
(237,298,l),
(343,298,ls),
(424,298,o),
(464,264,o),
(455,208,cs),
(447,165,o),
(407,139,o),
(346,139,cs),
(210,139,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (406,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (406,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(454,0,o),
(564,74,o),
(585,197,cs),
(602,296,o),
(555,353,o),
(444,374,c),
(444,379,l),
(538,401,o),
(588,449,o),
(602,530,cs),
(622,650,o),
(550,720,o),
(405,720,cs),
(168,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(246,638,l),
(383,638,ls),
(476,638,o),
(522,601,o),
(508,520,cs),
(495,441,o),
(443,404,o),
(344,404,cs),
(207,404,l)
);
},
{
closed = 1;
nodes = (
(194,326,l),
(357,326,ls),
(457,326,o),
(508,280,o),
(495,205,cs),
(482,128,o),
(416,82,o),
(316,82,cs),
(153,82,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (2,4);
target = (0,3);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(467,0,o),
(563,64,o),
(581,172,cs),
(599,278,o),
(553,341,o),
(443,368,c),
(443,373,l),
(536,390,o),
(585,433,o),
(598,508,cs),
(620,641,o),
(539,720,o),
(375,720,cs),
(168,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(246,638,l),
(364,638,ls),
(469,638,o),
(521,596,o),
(506,505,cs),
(494,436,o),
(449,404,o),
(363,404,cs),
(207,404,l)
);
},
{
closed = 1;
nodes = (
(194,326,l),
(336,326,ls),
(449,326,o),
(507,274,o),
(493,189,cs),
(481,122,o),
(424,82,o),
(337,82,cs),
(153,82,l)
);
}
);
width = 649;
}
);
metricLeft = H;
unicode = 66;
}
