{
color = 4;
glyphname = backslash;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(504,-14,l),
(218,776,l),
(61,776,l),
(350,-14,l)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(444,-14,l),
(156,776,l),
(70,776,l),
(360,-14,l)
);
}
);
width = 511;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(675,-13,l),
(180,750,l),
(26,750,l),
(523,-13,l)
);
}
);
width = 701;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(613,-13,l),
(116,750,l),
(33,750,l),
(531,-13,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,-13,l),
(261,750,l),
(107,750,l),
(476,-13,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(628,-13,l),
(261,750,l),
(107,750,l),
(476,-13,l)
);
}
);
width = 701;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(567,-13,l),
(198,750,l),
(115,750,l),
(485,-13,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(567,-13,l),
(198,750,l),
(115,750,l),
(485,-13,l)
);
}
);
width = 646;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-14,l),
(304,776,l),
(147,776,l),
(303,-14,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(457,-14,l),
(304,776,l),
(147,776,l),
(303,-14,l)
);
}
);
width = 562;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-14,l),
(243,776,l),
(157,776,l),
(315,-14,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(399,-14,l),
(243,776,l),
(157,776,l),
(315,-14,l)
);
}
);
width = 511;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
}
