{
glyphname = baht;
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = dollar;
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (316,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (316,0);
ref = verticalBottomCurrencycomb;
}
);
width = 664;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (314,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (314,0);
ref = verticalBottomCurrencycomb;
}
);
width = 649;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (291,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (291,0);
ref = verticalBottomCurrencycomb;
}
);
width = 589;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (276,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (276,0);
ref = verticalBottomCurrencycomb;
}
);
width = 570;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (291,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (291,0);
ref = verticalBottomCurrencycomb;
}
);
width = 589;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (276,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (276,0);
ref = verticalBottomCurrencycomb;
}
);
width = 570;
},
{
background = {
shapes = (
{
ref = dollar;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (316,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (316,0);
ref = verticalBottomCurrencycomb;
}
);
width = 664;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (314,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (314,0);
ref = verticalBottomCurrencycomb;
}
);
width = 649;
}
);
metricLeft = H;
metricRight = B;
unicode = 3647;
}
