{
glyphname = ballotBoxWithX;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,699,l),
(94,699,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(170,624,l),
(727,624,l),
(727,75,l),
(170,75,l)
);
},
{
closed = 1;
nodes = (
(640,495,l),
(593,542,l),
(257,205,l),
(304,157,l)
);
},
{
closed = 1;
nodes = (
(640,205,l),
(304,542,l),
(257,495,l),
(593,157,l)
);
}
);
};
layerId = m006;
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (166,72);
ref = multiply;
}
);
width = 956;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (159,74);
ref = multiply;
}
);
width = 960;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (166,72);
ref = multiply;
}
);
width = 916;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (159,74);
ref = multiply;
}
);
width = 916;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (166,72);
ref = multiply;
}
);
width = 916;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (159,74);
ref = multiply;
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,699,l),
(94,699,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(170,624,l),
(727,624,l),
(727,75,l),
(170,75,l)
);
},
{
closed = 1;
nodes = (
(640,495,l),
(593,542,l),
(257,205,l),
(304,157,l)
);
},
{
closed = 1;
nodes = (
(640,205,l),
(304,542,l),
(257,495,l),
(593,157,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (166,72);
ref = multiply;
}
);
width = 956;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
pos = (159,74);
ref = multiply;
}
);
width = 960;
}
);
metricRight = "=|";
unicode = 9746;
}
