{
color = 4;
glyphname = ballotBoxWithCheck;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,496,l),
(639,541,l),
(325,203,l),
(364,146,l)
);
},
{
closed = 1;
nodes = (
(404,200,l),
(269,345,l),
(221,299,l),
(364,146,l)
);
}
);
};
layerId = m006;
shapes = (
{
pos = (8,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(446,247,l),
(311,392,l),
(230,314,l),
(380,153,l)
);
},
{
closed = 1;
nodes = (
(719,519,l),
(638,596,l),
(315,248,l),
(380,153,l)
);
}
);
width = 964;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (8,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(426,223,l),
(284,374,l),
(232,323,l),
(382,163,l)
);
},
{
closed = 1;
nodes = (
(722,529,l),
(669,580,l),
(339,226,l),
(382,163,l)
);
}
);
width = 968;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(444,247,l),
(309,392,l),
(228,314,l),
(378,153,l)
);
},
{
closed = 1;
nodes = (
(717,519,l),
(636,596,l),
(313,248,l),
(378,153,l)
);
}
);
width = 916;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(422,223,l),
(280,374,l),
(228,323,l),
(378,163,l)
);
},
{
closed = 1;
nodes = (
(718,529,l),
(665,580,l),
(335,226,l),
(378,163,l)
);
}
);
width = 916;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(444,247,l),
(309,392,l),
(228,314,l),
(378,153,l)
);
},
{
closed = 1;
nodes = (
(717,519,l),
(636,596,l),
(313,248,l),
(378,153,l)
);
}
);
width = 916;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (4,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(422,223,l),
(280,374,l),
(228,323,l),
(378,163,l)
);
},
{
closed = 1;
nodes = (
(718,529,l),
(665,580,l),
(335,226,l),
(378,163,l)
);
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,496,l),
(639,541,l),
(325,203,l),
(364,146,l)
);
},
{
closed = 1;
nodes = (
(404,200,l),
(269,345,l),
(221,299,l),
(364,146,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (8,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(446,247,l),
(311,392,l),
(230,314,l),
(380,153,l)
);
},
{
closed = 1;
nodes = (
(719,519,l),
(638,596,l),
(315,248,l),
(380,153,l)
);
}
);
width = 964;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (8,0);
ref = whiteSquare;
},
{
closed = 1;
nodes = (
(426,223,l),
(284,374,l),
(232,323,l),
(382,163,l)
);
},
{
closed = 1;
nodes = (
(722,529,l),
(669,580,l),
(339,226,l),
(382,163,l)
);
}
);
width = 968;
}
);
metricRight = "=|";
unicode = 9745;
}
