{
color = 4;
glyphname = ballotX;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,495,l),
(454,542,l),
(117,205,l),
(164,157,l)
);
},
{
closed = 1;
nodes = (
(501,205,l),
(164,542,l),
(117,495,l),
(454,157,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(539,230,l),
(187,583,l),
(106,503,l),
(460,151,l)
);
},
{
closed = 1;
nodes = (
(537,503,l),
(460,584,l),
(107,230,l),
(186,149,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(527,216,l),
(174,570,l),
(122,518,l),
(476,164,l)
);
},
{
closed = 1;
nodes = (
(527,518,l),
(476,570,l),
(122,216,l),
(174,164,l)
);
}
);
width = 649;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(519,230,l),
(167,583,l),
(86,503,l),
(440,151,l)
);
},
{
closed = 1;
nodes = (
(517,503,l),
(440,584,l),
(87,230,l),
(166,149,l)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(505,216,l),
(152,570,l),
(100,518,l),
(454,164,l)
);
},
{
closed = 1;
nodes = (
(505,518,l),
(454,570,l),
(100,216,l),
(152,164,l)
);
}
);
width = 607;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(519,230,l),
(167,583,l),
(86,503,l),
(440,151,l)
);
},
{
closed = 1;
nodes = (
(517,503,l),
(440,584,l),
(87,230,l),
(166,149,l)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(505,216,l),
(152,570,l),
(100,518,l),
(454,164,l)
);
},
{
closed = 1;
nodes = (
(505,518,l),
(454,570,l),
(100,216,l),
(152,164,l)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,495,l),
(454,542,l),
(117,205,l),
(164,157,l)
);
},
{
closed = 1;
nodes = (
(501,205,l),
(164,542,l),
(117,495,l),
(454,157,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(539,230,l),
(187,583,l),
(106,503,l),
(460,151,l)
);
},
{
closed = 1;
nodes = (
(537,503,l),
(460,584,l),
(107,230,l),
(186,149,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(527,216,l),
(174,570,l),
(122,518,l),
(476,164,l)
);
},
{
closed = 1;
nodes = (
(527,518,l),
(476,570,l),
(122,216,l),
(174,164,l)
);
}
);
width = 649;
}
);
unicode = 10007;
}
