{
color = 4;
glyphname = bar;
kernLeft = bar;
kernRight = bar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(224,-230,l),
(224,944,l),
(90,944,l),
(90,14,l),
(90,-230,l)
);
}
);
width = 314;
},
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(167,-230,l),
(167,944,l),
(99,944,l),
(99,24,l),
(99,-230,l)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-216,l),
(270,-106,l),
(183,-106,l),
(183,640,l),
(270,640,l),
(270,750,l),
(51,750,l),
(51,-216,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(183,-230,l),
(183,944,l),
(51,944,l),
(51,0,l),
(51,-230,l)
);
}
);
width = 234;
},
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(124,-230,l),
(124,944,l),
(58,944,l),
(58,0,l),
(58,-230,l)
);
}
);
width = 184;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(100,-230,l),
(296,944,l),
(164,944,l),
(6,0,l),
(-32,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(100,-230,l),
(296,944,l),
(164,944,l),
(6,0,l),
(-32,-230,l)
);
}
);
width = 234;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(42,-230,l),
(238,944,l),
(172,944,l),
(14,0,l),
(-24,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(42,-230,l),
(238,944,l),
(172,944,l),
(14,0,l),
(-24,-230,l)
);
}
);
width = 184;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-230,l),
(338,944,l),
(204,944,l),
(48,14,l),
(7,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(141,-230,l),
(338,944,l),
(204,944,l),
(48,14,l),
(7,-230,l)
);
}
);
width = 314;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-230,l),
(282,944,l),
(214,944,l),
(60,24,l),
(18,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(86,-230,l),
(282,944,l),
(214,944,l),
(60,24,l),
(18,-230,l)
);
}
);
width = 268;
}
);
unicode = 124;
}
