{
color = 4;
glyphname = because;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(514,302,o),
(535,323,o),
(535,350,cs),
(535,376,o),
(514,397,o),
(489,397,cs),
(463,397,o),
(442,376,o),
(442,350,cs),
(442,323,o),
(463,302,o),
(489,302,cs)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(366,21,o),
(366,47,cs),
(366,74,o),
(345,95,o),
(319,95,cs),
(293,95,o),
(272,74,o),
(272,47,cs),
(272,21,o),
(293,0,o),
(319,0,cs)
);
},
{
closed = 1;
nodes = (
(175,302,o),
(196,323,o),
(196,350,cs),
(196,376,o),
(175,397,o),
(149,397,cs),
(123,397,o),
(102,376,o),
(102,350,cs),
(102,323,o),
(123,302,o),
(149,302,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(516,302,o),
(537,323,o),
(537,350,cs),
(537,376,o),
(516,397,o),
(491,397,cs),
(465,397,o),
(444,376,o),
(444,350,cs),
(444,323,o),
(465,302,o),
(491,302,cs)
);
},
{
closed = 1;
nodes = (
(347,0,o),
(368,21,o),
(368,47,cs),
(368,74,o),
(347,95,o),
(321,95,cs),
(295,95,o),
(274,74,o),
(274,47,cs),
(274,21,o),
(295,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(177,302,o),
(198,323,o),
(198,350,cs),
(198,376,o),
(177,397,o),
(151,397,cs),
(125,397,o),
(104,376,o),
(104,350,cs),
(104,323,o),
(125,302,o),
(151,302,cs)
);
}
);
width = 641;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(494,302,o),
(515,323,o),
(515,350,cs),
(515,376,o),
(494,397,o),
(469,397,cs),
(443,397,o),
(422,376,o),
(422,350,cs),
(422,323,o),
(443,302,o),
(469,302,cs)
);
},
{
closed = 1;
nodes = (
(325,0,o),
(346,21,o),
(346,47,cs),
(346,74,o),
(325,95,o),
(299,95,cs),
(273,95,o),
(252,74,o),
(252,47,cs),
(252,21,o),
(273,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(155,302,o),
(176,323,o),
(176,350,cs),
(176,376,o),
(155,397,o),
(129,397,cs),
(103,397,o),
(82,376,o),
(82,350,cs),
(82,323,o),
(103,302,o),
(129,302,cs)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(494,302,o),
(515,323,o),
(515,350,cs),
(515,376,o),
(494,397,o),
(469,397,cs),
(443,397,o),
(422,376,o),
(422,350,cs),
(422,323,o),
(443,302,o),
(469,302,cs)
);
},
{
closed = 1;
nodes = (
(325,0,o),
(346,21,o),
(346,47,cs),
(346,74,o),
(325,95,o),
(299,95,cs),
(273,95,o),
(252,74,o),
(252,47,cs),
(252,21,o),
(273,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(155,302,o),
(176,323,o),
(176,350,cs),
(176,376,o),
(155,397,o),
(129,397,cs),
(103,397,o),
(82,376,o),
(82,350,cs),
(82,323,o),
(103,302,o),
(129,302,cs)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,302,o),
(524,323,o),
(529,350,cs),
(533,376,o),
(516,397,o),
(491,397,cs),
(465,397,o),
(440,376,o),
(436,350,cs),
(431,323,o),
(449,302,o),
(475,302,cs)
);
},
{
closed = 1;
nodes = (
(280,0,o),
(305,21,o),
(309,47,cs),
(314,74,o),
(296,95,o),
(270,95,cs),
(244,95,o),
(220,74,o),
(215,47,cs),
(211,21,o),
(228,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(161,302,o),
(185,323,o),
(190,350,cs),
(194,376,o),
(177,397,o),
(151,397,cs),
(125,397,o),
(100,376,o),
(96,350,cs),
(91,323,o),
(109,302,o),
(135,302,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(503,302,o),
(524,320,o),
(528,344,cs),
(533,373,o),
(513,397,o),
(485,397,cs),
(462,397,o),
(441,379,o),
(437,356,cs),
(432,326,o),
(452,302,o),
(481,302,cs)
);
},
{
closed = 1;
nodes = (
(283,0,o),
(304,18,o),
(308,41,cs),
(313,71,o),
(293,95,o),
(264,95,cs),
(241,95,o),
(220,77,o),
(216,53,cs),
(211,24,o),
(231,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(164,302,o),
(185,320,o),
(189,344,cs),
(194,373,o),
(174,397,o),
(145,397,cs),
(122,397,o),
(101,379,o),
(97,356,cs),
(92,326,o),
(112,302,o),
(141,302,cs)
);
}
);
width = 597;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(501,302,o),
(526,323,o),
(530,350,cs),
(534,376,o),
(517,397,o),
(492,397,cs),
(466,397,o),
(441,376,o),
(437,350,cs),
(433,323,o),
(450,302,o),
(476,302,cs)
);
},
{
closed = 1;
nodes = (
(281,0,o),
(306,21,o),
(310,47,cs),
(315,74,o),
(297,95,o),
(271,95,cs),
(245,95,o),
(221,74,o),
(216,47,cs),
(212,21,o),
(229,0,o),
(255,0,cs)
);
},
{
closed = 1;
nodes = (
(162,302,o),
(187,323,o),
(191,350,cs),
(195,376,o),
(178,397,o),
(152,397,cs),
(126,397,o),
(101,376,o),
(97,350,cs),
(93,323,o),
(110,302,o),
(136,302,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(504,302,o),
(525,320,o),
(529,344,cs),
(534,373,o),
(514,397,o),
(486,397,cs),
(463,397,o),
(442,379,o),
(438,356,cs),
(433,326,o),
(453,302,o),
(482,302,cs)
);
},
{
closed = 1;
nodes = (
(284,0,o),
(306,18,o),
(309,41,cs),
(314,71,o),
(294,95,o),
(265,95,cs),
(242,95,o),
(221,77,o),
(217,53,cs),
(213,24,o),
(232,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(165,302,o),
(186,320,o),
(190,344,cs),
(195,373,o),
(175,397,o),
(146,397,cs),
(123,397,o),
(102,379,o),
(98,356,cs),
(93,326,o),
(113,302,o),
(142,302,cs)
);
}
);
width = 597;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(520,302,o),
(545,323,o),
(549,350,cs),
(554,376,o),
(536,397,o),
(511,397,cs),
(485,397,o),
(461,376,o),
(456,350,cs),
(452,323,o),
(469,302,o),
(495,302,cs)
);
},
{
closed = 1;
nodes = (
(301,0,o),
(325,21,o),
(330,47,cs),
(334,74,o),
(317,95,o),
(291,95,cs),
(265,95,o),
(240,74,o),
(236,47,cs),
(231,21,o),
(249,0,o),
(275,0,cs)
);
},
{
closed = 1;
nodes = (
(181,302,o),
(206,323,o),
(210,350,cs),
(215,376,o),
(197,397,o),
(171,397,cs),
(145,397,o),
(121,376,o),
(116,350,cs),
(112,323,o),
(129,302,o),
(155,302,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(523,302,o),
(544,320,o),
(548,344,cs),
(553,373,o),
(533,397,o),
(505,397,cs),
(482,397,o),
(461,379,o),
(457,356,cs),
(452,326,o),
(472,302,o),
(501,302,cs)
);
},
{
closed = 1;
nodes = (
(304,0,o),
(325,18,o),
(329,41,cs),
(334,71,o),
(314,95,o),
(285,95,cs),
(262,95,o),
(241,77,o),
(237,53,cs),
(232,24,o),
(252,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(184,302,o),
(205,320,o),
(209,344,cs),
(214,373,o),
(194,397,o),
(165,397,cs),
(142,397,o),
(121,379,o),
(117,356,cs),
(112,326,o),
(132,302,o),
(161,302,cs)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(524,302,o),
(548,323,o),
(553,350,cs),
(557,376,o),
(539,397,o),
(514,397,cs),
(488,397,o),
(464,376,o),
(460,350,cs),
(455,323,o),
(473,302,o),
(499,302,cs)
);
},
{
closed = 1;
nodes = (
(304,0,o),
(329,21,o),
(333,47,cs),
(337,74,o),
(320,95,o),
(294,95,cs),
(268,95,o),
(243,74,o),
(239,47,cs),
(235,21,o),
(252,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(185,302,o),
(209,323,o),
(214,350,cs),
(218,376,o),
(200,397,o),
(174,397,cs),
(148,397,o),
(124,376,o),
(120,350,cs),
(115,323,o),
(133,302,o),
(159,302,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,11);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(527,302,o),
(548,320,o),
(552,344,cs),
(556,373,o),
(536,397,o),
(508,397,cs),
(485,397,o),
(464,379,o),
(461,356,cs),
(456,326,o),
(476,302,o),
(505,302,cs)
);
},
{
closed = 1;
nodes = (
(307,0,o),
(328,18,o),
(332,41,cs),
(337,71,o),
(317,95,o),
(288,95,cs),
(265,95,o),
(244,77,o),
(240,53,cs),
(235,24,o),
(255,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(188,302,o),
(209,320,o),
(213,344,cs),
(217,373,o),
(197,397,o),
(168,397,cs),
(145,397,o),
(124,379,o),
(121,356,cs),
(116,326,o),
(136,302,o),
(165,302,cs)
);
}
);
width = 641;
}
);
metricRight = "=|";
unicode = 8757;
}
