{
glyphname = bitcoin;
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (0,30);
ref = B;
scale = (1,0.9156);
},
{
closed = 1;
nodes = (
(251,662,l),
(251,774,l),
(166,774,l),
(166,662,l)
);
},
{
closed = 1;
nodes = (
(390,662,l),
(390,774,l),
(305,774,l),
(305,662,l)
);
},
{
closed = 1;
nodes = (
(251,-69,l),
(251,43,l),
(166,43,l),
(166,-69,l)
);
},
{
closed = 1;
nodes = (
(390,-69,l),
(390,43,l),
(305,43,l),
(305,-69,l)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (219,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (219,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (364,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (364,0);
ref = verticalBottomCurrencycomb;
}
);
width = 664;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.915);
},
{
pos = (219,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (219,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (364,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (364,0);
ref = verticalBottomCurrencycomb;
}
);
width = 649;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (186,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (186,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (331,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (331,0);
ref = verticalBottomCurrencycomb;
}
);
width = 589;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.915);
},
{
pos = (186,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (186,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (331,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (331,0);
ref = verticalBottomCurrencycomb;
}
);
width = 570;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (186,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (186,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (331,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (331,0);
ref = verticalBottomCurrencycomb;
}
);
width = 589;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.915);
},
{
pos = (186,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (186,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (331,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (331,0);
ref = verticalBottomCurrencycomb;
}
);
width = 570;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (0,30);
ref = B;
scale = (1,0.9156);
},
{
closed = 1;
nodes = (
(251,662,l),
(251,774,l),
(166,774,l),
(166,662,l)
);
},
{
closed = 1;
nodes = (
(390,662,l),
(390,774,l),
(305,774,l),
(305,662,l)
);
},
{
closed = 1;
nodes = (
(251,-69,l),
(251,43,l),
(166,43,l),
(166,-69,l)
);
},
{
closed = 1;
nodes = (
(390,-69,l),
(390,43,l),
(305,43,l),
(305,-69,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.9156);
},
{
pos = (219,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (219,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (364,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (364,0);
ref = verticalBottomCurrencycomb;
}
);
width = 664;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (0,32);
ref = B;
scale = (1,0.915);
},
{
pos = (219,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (219,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (364,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (364,0);
ref = verticalBottomCurrencycomb;
}
);
width = 649;
}
);
metricLeft = H;
metricRight = B;
unicode = 8383;
}
