{
color = 4;
glyphname = blackDiamond;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(417,-14,l),
(797,368,l),
(417,748,l),
(36,368,l)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(419,-14,l),
(799,368,l),
(419,748,l),
(38,368,l)
);
}
);
width = 837;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(397,-14,l),
(777,368,l),
(397,748,l),
(16,368,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(397,-14,l),
(777,368,l),
(397,748,l),
(16,368,l)
);
}
);
width = 793;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(397,-14,l),
(777,368,l),
(397,748,l),
(16,368,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(397,-14,l),
(777,368,l),
(397,748,l),
(16,368,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(417,-14,l),
(797,368,l),
(417,748,l),
(36,368,l)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(419,-14,l),
(799,368,l),
(419,748,l),
(38,368,l)
);
}
);
width = 837;
}
);
metricRight = "=|";
unicode = 9670;
}
