{
color = 4;
glyphname = blackCircle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(626,-14,o),
(797,156,o),
(797,368,cs),
(797,575,o),
(626,748,o),
(418,748,cs),
(208,748,o),
(36,575,o),
(36,368,cs),
(36,156,o),
(208,-14,o),
(418,-14,cs)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(799,156,o),
(799,368,cs),
(799,575,o),
(628,748,o),
(420,748,cs),
(210,748,o),
(38,575,o),
(38,368,cs),
(38,156,o),
(210,-14,o),
(420,-14,cs)
);
}
);
width = 837;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
}
);
width = 797;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(626,-14,o),
(797,156,o),
(797,368,cs),
(797,575,o),
(626,748,o),
(418,748,cs),
(208,748,o),
(36,575,o),
(36,368,cs),
(36,156,o),
(208,-14,o),
(418,-14,cs)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(799,156,o),
(799,368,cs),
(799,575,o),
(628,748,o),
(420,748,cs),
(210,748,o),
(38,575,o),
(38,368,cs),
(38,156,o),
(210,-14,o),
(420,-14,cs)
);
}
);
width = 837;
}
);
unicode = 9679;
}
