{
color = 4;
glyphname = blackFourPointedStar;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,41,l),
(406,260,o),
(426,285,o),
(610,352,c),
(610,366,l),
(426,434,o),
(406,458,o),
(315,676,c),
(302,676,l),
(211,458,o),
(191,434,o),
(7,366,c),
(7,352,l),
(191,285,o),
(211,260,o),
(302,41,c)
);
}
);
width = 617;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(317,41,l),
(408,260,o),
(428,285,o),
(612,352,c),
(612,366,l),
(428,434,o),
(408,458,o),
(317,676,c),
(304,676,l),
(213,458,o),
(193,434,o),
(9,366,c),
(9,352,l),
(193,285,o),
(213,260,o),
(304,41,c)
);
}
);
width = 621;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
}
);
width = 613;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
}
);
width = 613;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
}
);
width = 613;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
}
);
width = 613;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(315,41,l),
(406,260,o),
(426,285,o),
(610,352,c),
(610,366,l),
(426,434,o),
(406,458,o),
(315,676,c),
(302,676,l),
(211,458,o),
(191,434,o),
(7,366,c),
(7,352,l),
(191,285,o),
(211,260,o),
(302,41,c)
);
}
);
width = 617;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(317,41,l),
(408,260,o),
(428,285,o),
(612,352,c),
(612,366,l),
(428,434,o),
(408,458,o),
(317,676,c),
(304,676,l),
(213,458,o),
(193,434,o),
(9,366,c),
(9,352,l),
(193,285,o),
(213,260,o),
(304,41,c)
);
}
);
width = 621;
}
);
unicode = 10022;
}
