{
color = 4;
glyphname = blackSmallStar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(255,303,l),
(385,209,l),
(336,361,l),
(466,456,l),
(305,456,l),
(255,607,l),
(206,456,l),
(46,456,l),
(175,361,l),
(126,209,l)
);
}
);
width = 512;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(257,303,l),
(387,209,l),
(338,361,l),
(468,456,l),
(307,456,l),
(257,607,l),
(208,456,l),
(48,456,l),
(177,361,l),
(128,209,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
}
);
width = 472;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(241,303,l),
(355,209,l),
(332,361,l),
(478,456,l),
(317,456,l),
(292,607,l),
(218,456,l),
(58,456,l),
(171,361,l),
(96,209,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
}
);
width = 472;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(242,303,l),
(356,209,l),
(333,361,l),
(479,456,l),
(318,456,l),
(293,607,l),
(219,456,l),
(59,456,l),
(172,361,l),
(97,209,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
}
);
width = 472;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(261,303,l),
(376,209,l),
(352,361,l),
(498,456,l),
(337,456,l),
(312,607,l),
(238,456,l),
(78,456,l),
(191,361,l),
(117,209,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(255,303,l),
(385,209,l),
(336,361,l),
(466,456,l),
(305,456,l),
(255,607,l),
(206,456,l),
(46,456,l),
(175,361,l),
(126,209,l)
);
}
);
width = 512;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(265,303,l),
(379,209,l),
(355,361,l),
(501,456,l),
(340,456,l),
(316,607,l),
(241,456,l),
(81,456,l),
(194,361,l),
(120,209,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,7);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(257,303,l),
(387,209,l),
(338,361,l),
(468,456,l),
(307,456,l),
(257,607,l),
(208,456,l),
(48,456,l),
(177,361,l),
(128,209,l)
);
}
);
width = 516;
}
);
unicode = 11089;
}
