{
color = 4;
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(362,-235,o),
(384,-234,o),
(409,-231,c),
(409,-119,l),
(403,-120,o),
(396,-121,o),
(389,-121,cs),
(345,-121,o),
(321,-92,o),
(321,-58,cs),
(321,133,ls),
(321,253,o),
(223,284,o),
(205,286,c),
(205,293,l),
(223,295,o),
(321,326,o),
(321,445,cs),
(321,613,ls),
(321,648,o),
(345,676,o),
(389,676,cs),
(396,676,o),
(403,675,o),
(409,674,c),
(409,787,l),
(384,790,o),
(362,791,o),
(345,791,cs),
(238,791,o),
(186,719,o),
(186,622,cs),
(186,449,ls),
(186,378,o),
(157,363,o),
(73,357,c),
(73,221,l),
(154,214,o),
(186,202,o),
(186,128,cs),
(186,-66,ls),
(186,-164,o),
(238,-235,o),
(345,-235,cs)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(375,-235,o),
(395,-234,o),
(415,-231,c),
(415,-160,l),
(399,-164,o),
(385,-166,o),
(362,-166,cs),
(300,-166,o),
(268,-129,o),
(268,-58,cs),
(268,133,ls),
(268,253,o),
(171,284,o),
(152,286,c),
(152,293,l),
(171,295,o),
(268,326,o),
(268,445,cs),
(268,613,ls),
(268,685,o),
(300,722,o),
(362,722,cs),
(385,722,o),
(399,719,o),
(415,715,c),
(415,787,l),
(395,790,o),
(375,791,o),
(354,791,cs),
(244,791,o),
(192,719,o),
(192,622,cs),
(192,449,ls),
(192,383,o),
(162,329,o),
(79,324,c),
(79,254,l),
(161,251,o),
(192,198,o),
(192,128,cs),
(192,-66,ls),
(192,-164,o),
(244,-235,o),
(354,-235,cs)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,438,o),
(-2,118,o),
(153,-206,c),
(237,-206,l),
(121,118,o),
(121,437,o),
(237,750,c),
(153,751,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(304,-216,o),
(329,-216,o),
(355,-216,c),
(355,-106,l),
(348,-106,o),
(342,-106,o),
(335,-106,cs),
(290,-106,o),
(268,-87,o),
(268,-46,cs),
(268,120,ls),
(268,237,o),
(183,279,o),
(91,280,c),
(91,266,l),
(183,267,o),
(268,308,o),
(268,426,cs),
(268,591,ls),
(268,631,o),
(290,650,o),
(335,650,cs),
(342,650,o),
(348,650,o),
(355,650,c),
(355,760,l),
(329,760,o),
(304,760,o),
(278,760,cs),
(187,760,o),
(136,695,o),
(136,599,cs),
(136,430,ls),
(136,360,o),
(108,345,o),
(26,339,c),
(26,206,l),
(105,199,o),
(136,187,o),
(136,115,cs),
(136,-54,ls),
(136,-150,o),
(187,-216,o),
(278,-216,cs)
);
}
);
width = 375;
},
{
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(315,-216,o),
(338,-216,o),
(359,-216,c),
(359,-147,l),
(342,-150,o),
(329,-151,o),
(306,-151,cs),
(243,-151,o),
(213,-124,o),
(213,-46,cs),
(213,120,ls),
(213,237,o),
(129,279,o),
(36,280,c),
(36,266,l),
(129,267,o),
(213,308,o),
(213,426,cs),
(213,591,ls),
(213,668,o),
(243,696,o),
(306,696,cs),
(329,696,o),
(342,694,o),
(359,691,c),
(359,760,l),
(338,760,o),
(315,760,o),
(285,760,cs),
(191,760,o),
(140,695,o),
(140,599,cs),
(140,430,ls),
(140,365,o),
(111,311,o),
(30,306,c),
(30,239,l),
(110,236,o),
(140,183,o),
(140,115,cs),
(140,-54,ls),
(140,-150,o),
(191,-216,o),
(285,-216,cs)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-216,o),
(248,-216,o),
(274,-216,c),
(292,-106,l),
(285,-106,o),
(279,-106,o),
(272,-106,cs),
(227,-106,o),
(209,-87,o),
(216,-46,cs),
(243,120,ls),
(263,237,o),
(185,279,o),
(93,280,c),
(91,266,l),
(183,267,o),
(275,308,o),
(295,426,cs),
(322,591,ls),
(329,631,o),
(354,650,o),
(399,650,cs),
(406,650,o),
(412,650,o),
(419,650,c),
(437,760,l),
(411,760,o),
(386,760,o),
(360,760,cs),
(269,760,o),
(208,695,o),
(191,599,cs),
(163,430,ls),
(151,360,o),
(121,345,o),
(38,339,c),
(16,206,l),
(94,199,o),
(123,187,o),
(110,115,cs),
(82,-54,ls),
(66,-150,o),
(106,-216,o),
(197,-216,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(223,-216,o),
(248,-216,o),
(274,-216,c),
(292,-106,l),
(285,-106,o),
(280,-106,o),
(274,-106,cs),
(229,-106,o),
(209,-85,o),
(217,-40,cs),
(241,105,ls),
(259,216,o),
(198,273,o),
(93,279,c),
(91,266,l),
(194,262,o),
(275,307,o),
(292,411,cs),
(323,597,ls),
(329,633,o),
(354,650,o),
(399,650,cs),
(406,650,o),
(412,650,o),
(419,650,c),
(437,760,l),
(411,760,o),
(381,760,o),
(353,760,cs),
(265,760,o),
(209,704,o),
(194,614,cs),
(162,421,ls),
(151,358,o),
(123,343,o),
(38,339,c),
(16,206,l),
(98,197,o),
(121,178,o),
(109,107,cs),
(85,-39,ls),
(67,-146,o),
(109,-216,o),
(197,-216,cs)
);
}
);
width = 375;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-216,o),
(258,-216,o),
(279,-216,c),
(291,-147,l),
(273,-150,o),
(260,-151,o),
(237,-151,cs),
(174,-151,o),
(149,-124,o),
(162,-46,cs),
(190,120,ls),
(209,237,o),
(132,279,o),
(39,280,c),
(37,266,l),
(130,267,o),
(221,308,o),
(241,426,cs),
(268,591,ls),
(281,668,o),
(316,696,o),
(379,696,cs),
(402,696,o),
(415,694,o),
(431,691,c),
(443,760,l),
(422,760,o),
(399,760,o),
(369,760,cs),
(275,760,o),
(213,695,o),
(197,599,cs),
(168,430,ls),
(158,365,o),
(120,311,o),
(38,306,c),
(26,239,l),
(106,236,o),
(127,183,o),
(116,115,cs),
(87,-54,ls),
(71,-150,o),
(111,-216,o),
(205,-216,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(235,-216,o),
(258,-216,o),
(279,-216,c),
(291,-147,l),
(274,-150,o),
(262,-151,o),
(240,-151,cs),
(175,-151,o),
(150,-119,o),
(163,-36,cs),
(187,105,ls),
(206,216,o),
(144,273,o),
(39,279,c),
(37,266,l),
(140,262,o),
(221,307,o),
(238,411,cs),
(270,601,ls),
(282,670,o),
(311,696,o),
(376,696,cs),
(400,696,o),
(411,695,o),
(431,691,c),
(443,760,l),
(422,760,o),
(393,760,o),
(361,760,cs),
(272,760,o),
(214,704,o),
(199,614,cs),
(166,418,ls),
(155,350,o),
(113,306,o),
(38,306,c),
(26,238,l),
(100,231,o),
(127,181,o),
(114,103,cs),
(90,-39,ls),
(72,-147,o),
(113,-216,o),
(205,-216,cs)
);
}
);
width = 381;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(278,-235,o),
(301,-234,o),
(326,-231,c),
(345,-119,l),
(339,-120,o),
(331,-121,o),
(324,-121,cs),
(280,-121,o),
(261,-92,o),
(267,-58,cs),
(299,133,ls),
(319,253,o),
(226,284,o),
(209,286,c),
(210,293,l),
(228,295,o),
(331,326,o),
(351,445,cs),
(379,613,ls),
(385,648,o),
(414,676,o),
(458,676,cs),
(465,676,o),
(472,675,o),
(478,674,c),
(496,787,l),
(472,790,o),
(450,791,o),
(433,791,cs),
(326,791,o),
(262,719,o),
(246,622,cs),
(217,449,ls),
(205,378,o),
(173,363,o),
(88,357,c),
(66,221,l),
(146,214,o),
(176,202,o),
(163,128,cs),
(131,-66,ls),
(114,-164,o),
(154,-235,o),
(261,-235,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (0,35);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(287,-235,o),
(308,-234,o),
(326,-232,c),
(345,-119,l),
(338,-120,o),
(330,-121,o),
(325,-121,cs),
(284,-121,o),
(262,-91,o),
(268,-52,cs),
(297,119,ls),
(312,212,o),
(257,272,o),
(208,284,c),
(210,293,l),
(252,289,o),
(334,340,o),
(349,431,cs),
(380,619,ls),
(386,652,o),
(414,676,o),
(457,676,cs),
(464,676,o),
(471,675,o),
(478,674,c),
(496,786,l),
(471,790,o),
(443,791,o),
(421,791,cs),
(326,791,o),
(264,730,o),
(249,638,cs),
(215,440,ls),
(205,376,o),
(176,361,o),
(88,357,c),
(66,221,l),
(150,212,o),
(174,193,o),
(162,120,cs),
(133,-50,ls),
(114,-163,o),
(164,-235,o),
(273,-235,cs)
);
}
);
width = 477;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(293,-235,o),
(313,-234,o),
(333,-231,c),
(345,-160,l),
(329,-164,o),
(314,-166,o),
(291,-166,cs),
(229,-166,o),
(203,-129,o),
(215,-58,cs),
(247,133,ls),
(267,253,o),
(176,284,o),
(157,286,c),
(158,293,l),
(177,295,o),
(280,326,o),
(299,445,cs),
(328,613,ls),
(340,685,o),
(378,722,o),
(440,722,cs),
(463,722,o),
(476,719,o),
(492,715,c),
(504,787,l),
(484,790,o),
(464,791,o),
(443,791,cs),
(333,791,o),
(269,719,o),
(253,622,cs),
(224,449,ls),
(213,383,o),
(174,329,o),
(90,324,c),
(78,254,l),
(160,251,o),
(182,198,o),
(170,128,cs),
(138,-66,ls),
(122,-164,o),
(162,-235,o),
(272,-235,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,28);
type = Stem;
},
{
origin = (0,36);
target = (0,14);
type = Stem;
},
{
origin = (0,40);
target = (0,18);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(300,-235,o),
(317,-234,o),
(333,-231,c),
(345,-160,l),
(329,-164,o),
(315,-166,o),
(294,-166,cs),
(232,-166,o),
(204,-126,o),
(217,-48,cs),
(245,119,ls),
(261,213,o),
(206,272,o),
(157,284,c),
(158,293,l),
(200,289,o),
(282,340,o),
(297,431,cs),
(329,623,ls),
(340,688,o),
(375,722,o),
(437,722,cs),
(459,722,o),
(472,720,o),
(492,715,c),
(504,787,l),
(482,790,o),
(461,791,o),
(435,791,cs),
(333,791,o),
(271,730,o),
(256,638,cs),
(222,437,ls),
(211,368,o),
(167,324,o),
(90,324,c),
(78,253,l),
(154,246,o),
(182,196,o),
(168,116,cs),
(141,-50,ls),
(122,-163,o),
(172,-235,o),
(280,-235,cs)
);
}
);
width = 487;
}
);
unicode = 123;
}
