{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,529);
},
{
name = top;
pos = (-6,692);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = caroncomb;
},
{
pos = (-4,0);
ref = ringcomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(98,580,o),
(162,637,o),
(162,729,c),
(63,729,l),
(64,686,o),
(34,663,o),
(-6,663,cs),
(-46,663,o),
(-76,686,o),
(-75,729,c),
(-174,729,l),
(-174,637,o),
(-109,580,o),
(-6,580,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (-3,515);
},
{
name = top;
pos = (-3,663);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(82,580,o),
(141,638,o),
(141,720,c),
(72,720,l),
(74,680,o),
(52,639,o),
(-3,639,cs),
(-54,639,o),
(-81,680,o),
(-79,720,c),
(-147,720,l),
(-147,638,o),
(-88,580,o),
(-3,580,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,573,o),
(208,647,o),
(208,727,c),
(118,727,l),
(118,700,o),
(115,662,o),
(80,662,cs),
(56,662,o),
(41,682,o),
(23,697,cs),
(2,713,o),
(-23,731,o),
(-67,731,cs),
(-140,731,o),
(-208,668,o),
(-208,580,c),
(-119,580,l),
(-119,609,o),
(-97,641,o),
(-67,641,cs),
(-40,641,o),
(-28,622,o),
(-7,607,cs),
(13,589,o),
(41,573,o),
(79,573,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(102,573,o),
(164,632,o),
(164,715,c),
(54,715,l),
(56,687,o),
(39,658,o),
(0,658,cs),
(-37,658,o),
(-56,687,o),
(-54,715,c),
(-164,715,l),
(-164,632,o),
(-101,573,o),
(0,573,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (1,521);
},
{
name = top;
pos = (1,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(84,573,o),
(141,633,o),
(141,706,c),
(61,706,l),
(64,681,o),
(55,634,o),
(1,634,cs),
(-47,634,o),
(-63,681,o),
(-60,706,c),
(-139,706,l),
(-139,633,o),
(-82,573,o),
(1,573,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (72,699);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (72,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,573,o),
(225,632,o),
(239,715,c),
(129,715,l),
(126,687,o),
(104,658,o),
(65,658,cs),
(28,658,o),
(14,687,o),
(21,715,c),
(-89,715,l),
(-103,632,o),
(-50,573,o),
(51,573,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(164,573,o),
(231,633,o),
(238,715,c),
(128,715,l),
(128,687,o),
(107,658,o),
(70,658,cs),
(32,658,o),
(16,687,o),
(21,715,c),
(-88,715,l),
(-96,631,o),
(-39,573,o),
(66,573,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (45,521);
},
{
name = top;
pos = (70,670);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,521);
},
{
name = top;
pos = (70,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,573,o),
(203,633,o),
(216,706,c),
(136,706,l),
(134,681,o),
(118,634,o),
(64,634,cs),
(16,634,o),
(7,681,o),
(15,706,c),
(-64,706,l),
(-77,633,o),
(-30,573,o),
(53,573,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(146,573,o),
(210,634,o),
(215,706,c),
(135,706,l),
(136,683,o),
(122,634,o),
(70,634,cs),
(22,634,o),
(10,679,o),
(15,706,c),
(-63,706,l),
(-70,632,o),
(-20,573,o),
(66,573,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (38,529);
},
{
name = top;
pos = (66,692);
}
);
background = {
anchors = (
{
name = _top;
pos = (38,529);
},
{
name = top;
pos = (66,692);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(151,580,o),
(224,637,o),
(240,729,c),
(141,729,l),
(135,686,o),
(101,663,o),
(61,663,cs),
(21,663,o),
(-5,686,o),
(3,729,c),
(-96,729,l),
(-112,637,o),
(-56,580,o),
(47,580,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(162,580,o),
(230,637,o),
(239,729,c),
(141,729,l),
(138,686,o),
(105,663,o),
(68,663,cs),
(26,663,o),
(-2,686,o),
(3,729,c),
(-96,729,l),
(-105,637,o),
(-45,580,o),
(63,580,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (40,515);
},
{
name = top;
pos = (65,663);
}
);
background = {
anchors = (
{
name = _top;
pos = (40,515);
},
{
name = top;
pos = (65,663);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,580,o),
(205,638,o),
(218,720,c),
(149,720,l),
(145,680,o),
(116,639,o),
(61,639,cs),
(10,639,o),
(-10,680,o),
(-2,720,c),
(-70,720,l),
(-83,638,o),
(-34,580,o),
(51,580,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(146,580,o),
(211,639,o),
(217,720,c),
(148,720,l),
(147,681,o),
(121,639,o),
(68,639,cs),
(16,639,o),
(-7,679,o),
(-2,720,c),
(-70,720,l),
(-76,637,o),
(-24,580,o),
(65,580,cs)
);
}
);
width = 325;
}
);
unicode = 774;
}
