{
color = 4;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,529);
},
{
name = top;
pos = (-6,703);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = brevecomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,3);
type = Stem;
},
{
origin = (0,13);
target = (0,7);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-75,580,l),
(-76,623,o),
(-46,646,o),
(-6,646,cs),
(34,646,o),
(64,623,o),
(63,580,c),
(162,580,l),
(162,671,o),
(97,729,o),
(-6,729,cs),
(-110,729,o),
(-174,671,o),
(-174,580,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (-3,515);
},
{
name = top;
pos = (-3,693);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(-79,580,l),
(-81,620,o),
(-58,661,o),
(-3,661,cs),
(49,661,o),
(74,620,o),
(72,580,c),
(141,580,l),
(141,662,o),
(82,720,o),
(-3,720,cs),
(-88,720,o),
(-147,662,o),
(-147,580,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,696);
}
);
background = {
shapes = (
{
angle = 180;
pos = (0,1297);
ref = brevecomb;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(-56,582,l),
(-56,616,o),
(-33,639,o),
(0,639,cs),
(33,639,o),
(56,616,o),
(56,582,c),
(163,582,l),
(163,668,o),
(100,724,o),
(0,724,cs),
(-101,724,o),
(-163,668,o),
(-163,582,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (1,521);
},
{
name = top;
pos = (1,686);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(-62,582,l),
(-63,613,o),
(-47,654,o),
(1,654,cs),
(46,654,o),
(64,613,o),
(63,582,c),
(140,582,l),
(140,659,o),
(83,715,o),
(1,715,cs),
(-81,715,o),
(-138,659,o),
(-138,582,c)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (72,696);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (72,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,582,l),
(2,616,o),
(29,639,o),
(62,639,cs),
(95,639,o),
(114,616,o),
(109,582,c),
(216,582,l),
(230,668,o),
(176,724,o),
(76,724,cs),
(-25,724,o),
(-96,668,o),
(-110,582,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(-3,582,l),
(-1,616,o),
(24,639,o),
(55,639,cs),
(89,639,o),
(110,616,o),
(109,582,c),
(215,582,l),
(220,669,o),
(160,724,o),
(54,724,cs),
(-40,724,o),
(-105,667,o),
(-109,582,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (45,521);
},
{
name = top;
pos = (72,686);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,521);
},
{
name = top;
pos = (72,686);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,582,l),
(-4,613,o),
(19,654,o),
(67,654,cs),
(112,654,o),
(123,613,o),
(117,582,c),
(194,582,l),
(207,659,o),
(159,715,o),
(77,715,cs),
(-5,715,o),
(-71,659,o),
(-84,582,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(-7,582,l),
(-7,610,o),
(12,654,o),
(59,654,cs),
(105,654,o),
(119,615,o),
(117,582,c),
(193,582,l),
(198,660,o),
(145,715,o),
(59,715,cs),
(-19,715,o),
(-79,658,o),
(-83,582,c)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (38,529);
},
{
name = top;
pos = (67,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (38,529);
},
{
name = top;
pos = (67,703);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,3);
type = Stem;
},
{
origin = (0,13);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-22,580,l),
(-16,623,o),
(18,646,o),
(58,646,cs),
(98,646,o),
(124,623,o),
(116,580,c),
(215,580,l),
(230,671,o),
(175,729,o),
(72,729,cs),
(-32,729,o),
(-106,671,o),
(-121,580,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,10);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,3);
type = Stem;
},
{
origin = (0,13);
target = (0,7);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(-21,580,l),
(-20,623,o),
(12,646,o),
(49,646,cs),
(91,646,o),
(120,623,o),
(116,580,c),
(214,580,l),
(220,672,o),
(159,729,o),
(50,729,cs),
(-48,729,o),
(-115,670,o),
(-120,580,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (40,515);
},
{
name = top;
pos = (70,693);
}
);
background = {
anchors = (
{
name = _top;
pos = (40,515);
},
{
name = top;
pos = (70,693);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-25,580,l),
(-20,620,o),
(10,661,o),
(65,661,cs),
(117,661,o),
(135,620,o),
(126,580,c),
(195,580,l),
(209,662,o),
(159,720,o),
(74,720,cs),
(-11,720,o),
(-79,662,o),
(-93,580,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,0);
type = Stem;
},
{
origin = (0,6);
target = (0,7);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(-24,580,l),
(-23,619,o),
(3,661,o),
(55,661,cs),
(109,661,o),
(130,621,o),
(126,580,c),
(194,580,l),
(200,663,o),
(145,720,o),
(55,720,cs),
(-25,720,o),
(-88,661,o),
(-92,580,c)
);
}
);
width = 325;
}
);
unicode = 785;
}
