{
color = 4;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-6,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(98,-231,o),
(162,-167,o),
(162,-71,c),
(57,-71,l),
(58,-122,o),
(34,-153,o),
(-6,-153,cs),
(-46,-153,o),
(-70,-122,o),
(-69,-71,c),
(-174,-71,l),
(-174,-167,o),
(-109,-231,o),
(-6,-231,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (-3,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(82,-231,o),
(141,-166,o),
(141,-80,c),
(72,-80,l),
(74,-127,o),
(52,-175,o),
(-3,-175,cs),
(-54,-175,o),
(-80,-127,o),
(-78,-80,c),
(-147,-80,l),
(-147,-166,o),
(-88,-231,o),
(-3,-231,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(101,-227,o),
(163,-171,o),
(163,-85,c),
(56,-85,l),
(56,-119,o),
(33,-142,o),
(0,-142,cs),
(-33,-142,o),
(-56,-119,o),
(-56,-85,c),
(-163,-85,l),
(-163,-171,o),
(-100,-227,o),
(0,-227,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(83,-188,o),
(140,-131,o),
(140,-55,c),
(69,-55,l),
(70,-85,o),
(49,-125,o),
(1,-125,cs),
(-43,-125,o),
(-68,-85,o),
(-67,-55,c),
(-138,-55,l),
(-138,-131,o),
(-81,-188,o),
(1,-188,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _bottom;
pos = (-45,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-45,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,-227,o),
(90,-171,o),
(104,-85,c),
(-3,-85,l),
(-9,-119,o),
(-36,-142,o),
(-69,-142,cs),
(-102,-142,o),
(-121,-119,o),
(-115,-85,c),
(-222,-85,l),
(-236,-171,o),
(-183,-227,o),
(-83,-227,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(33,-227,o),
(99,-170,o),
(103,-85,c),
(-3,-85,l),
(-6,-119,o),
(-31,-142,o),
(-62,-142,cs),
(-96,-142,o),
(-117,-119,o),
(-115,-85,c),
(-221,-85,l),
(-227,-172,o),
(-167,-227,o),
(-61,-227,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-43,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(8,-188,o),
(75,-131,o),
(87,-55,c),
(16,-55,l),
(12,-85,o),
(-15,-125,o),
(-63,-125,cs),
(-107,-125,o),
(-126,-85,o),
(-120,-55,c),
(-191,-55,l),
(-203,-131,o),
(-156,-188,o),
(-74,-188,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(22,-188,o),
(83,-130,o),
(86,-55,c),
(15,-55,l),
(17,-82,o),
(-8,-125,o),
(-54,-125,cs),
(-99,-125,o),
(-121,-87,o),
(-119,-55,c),
(-190,-55,l),
(-195,-132,o),
(-142,-188,o),
(-56,-188,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _bottom;
pos = (-50,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-50,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-231,o),
(90,-167,o),
(106,-71,c),
(1,-71,l),
(-7,-122,o),
(-36,-153,o),
(-76,-153,cs),
(-116,-153,o),
(-135,-122,o),
(-125,-71,c),
(-230,-71,l),
(-246,-167,o),
(-192,-231,o),
(-89,-231,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(31,-231,o),
(99,-166,o),
(105,-71,c),
(0,-71,l),
(-4,-122,o),
(-30,-153,o),
(-68,-153,cs),
(-110,-153,o),
(-132,-122,o),
(-125,-71,c),
(-229,-71,l),
(-236,-168,o),
(-176,-231,o),
(-67,-231,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (-46,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-46,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(0,-231,o),
(70,-166,o),
(85,-80,c),
(16,-80,l),
(10,-127,o),
(-20,-175,o),
(-75,-175,cs),
(-126,-175,o),
(-144,-127,o),
(-134,-80,c),
(-203,-80,l),
(-218,-166,o),
(-170,-231,o),
(-85,-231,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(14,-231,o),
(80,-164,o),
(84,-80,c),
(15,-80,l),
(13,-126,o),
(-13,-175,o),
(-65,-175,cs),
(-118,-175,o),
(-139,-128,o),
(-133,-80,c),
(-202,-80,l),
(-209,-167,o),
(-155,-231,o),
(-66,-231,cs)
);
}
);
width = 325;
}
);
unicode = 814;
}
