{
color = 4;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,734);
},
{
name = top;
pos = (-6,846);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = caroncomb.case;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(87,768,o),
(152,823,o),
(152,890,c),
(53,890,l),
(54,862,o),
(23,840,o),
(-6,840,cs),
(-35,840,o),
(-66,862,o),
(-65,890,c),
(-163,890,l),
(-163,823,o),
(-98,768,o),
(-6,768,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (-3,734);
},
{
name = top;
pos = (-2,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(82,773,o),
(140,821,o),
(140,900,c),
(72,900,l),
(74,862,o),
(51,832,o),
(-3,832,cs),
(-53,832,o),
(-80,862,o),
(-78,900,c),
(-146,900,l),
(-146,821,o),
(-88,773,o),
(-3,773,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,734);
},
{
name = top;
pos = (0,846);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(93,768,o),
(158,823,o),
(158,890,c),
(59,890,l),
(60,862,o),
(29,840,o),
(0,840,cs),
(-29,840,o),
(-60,862,o),
(-59,890,c),
(-157,890,l),
(-157,823,o),
(-92,768,o),
(0,768,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (1,734);
},
{
name = top;
pos = (2,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(86,773,o),
(144,821,o),
(144,900,c),
(76,900,l),
(78,862,o),
(55,832,o),
(1,832,cs),
(-49,832,o),
(-76,862,o),
(-74,900,c),
(-142,900,l),
(-142,821,o),
(-84,773,o),
(1,773,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (97,846);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (97,846);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,768,o),
(251,823,o),
(262,890,c),
(163,890,l),
(159,862,o),
(125,840,o),
(96,840,cs),
(67,840,o),
(39,862,o),
(45,890,c),
(-53,890,l),
(-64,823,o),
(-8,768,o),
(84,768,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(193,768,o),
(261,825,o),
(261,890,c),
(162,890,l),
(164,862,o),
(131,840,o),
(104,840,cs),
(73,840,o),
(44,862,o),
(45,890,c),
(-52,890,l),
(-53,822,o),
(8,768,o),
(105,768,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (80,734);
},
{
name = top;
pos = (100,846);
}
);
background = {
anchors = (
{
name = _top;
pos = (80,734);
},
{
name = top;
pos = (100,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,773,o),
(238,821,o),
(251,900,c),
(183,900,l),
(179,862,o),
(151,832,o),
(97,832,cs),
(47,832,o),
(25,862,o),
(33,900,c),
(-35,900,l),
(-48,821,o),
(2,773,o),
(87,773,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(186,773,o),
(246,822,o),
(250,900,c),
(182,900,l),
(182,862,o),
(157,832,o),
(107,832,cs),
(54,832,o),
(29,862,o),
(33,900,c),
(-34,900,l),
(-39,821,o),
(16,773,o),
(106,773,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (91,846);
}
);
background = {
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (91,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,768,o),
(245,823,o),
(257,890,c),
(158,890,l),
(154,862,o),
(119,840,o),
(90,840,cs),
(61,840,o),
(34,862,o),
(40,890,c),
(-58,890,l),
(-70,823,o),
(-14,768,o),
(78,768,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,10);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(187,768,o),
(256,825,o),
(256,890,c),
(157,890,l),
(159,862,o),
(125,840,o),
(98,840,cs),
(67,840,o),
(39,862,o),
(40,890,c),
(-57,890,l),
(-59,822,o),
(2,768,o),
(99,768,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (77,734);
},
{
name = top;
pos = (97,846);
}
);
background = {
anchors = (
{
name = _top;
pos = (77,734);
},
{
name = top;
pos = (97,846);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(168,773,o),
(234,821,o),
(248,900,c),
(180,900,l),
(175,862,o),
(147,832,o),
(93,832,cs),
(43,832,o),
(21,862,o),
(30,900,c),
(-38,900,l),
(-52,821,o),
(-2,773,o),
(83,773,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(182,773,o),
(243,822,o),
(247,900,c),
(179,900,l),
(178,862,o),
(153,832,o),
(103,832,cs),
(50,832,o),
(25,862,o),
(30,900,c),
(-37,900,l),
(-43,821,o),
(12,773,o),
(102,773,cs)
);
}
);
width = 325;
}
);
}
