{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
layerId = m006;
shapes = (
{
pos = (-8,0);
ref = brevecomb.case;
},
{
pos = (-8,112);
ref = hookabovecombviet.case;
}
);
width = 311;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-7,0);
ref = brevecomb.case;
},
{
pos = (-7,112);
ref = hookabovecombviet.case;
}
);
width = 317;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (-1,0);
ref = brevecomb.case;
},
{
pos = (-1,112);
ref = hookabovecombviet.case;
}
);
width = 308;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = brevecomb.case;
},
{
pos = (0,112);
ref = hookabovecombviet.case;
}
);
width = 310;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-1,0);
ref = brevecomb.case;
},
{
pos = (18,112);
ref = hookabovecombviet.case;
}
);
width = 308;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = brevecomb.case;
},
{
pos = (19,112);
ref = hookabovecombviet.case;
}
);
width = 310;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-8,0);
ref = brevecomb.case;
},
{
pos = (10,112);
ref = hookabovecombviet.case;
}
);
width = 311;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-7,0);
ref = brevecomb.case;
},
{
pos = (12,112);
ref = hookabovecombviet.case;
}
);
width = 317;
}
);
}
