{
color = 4;
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (2,734);
},
{
name = top;
pos = (2,872);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,7);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-57,773,l),
(-58,801,o),
(-27,823,o),
(2,823,cs),
(31,823,o),
(62,801,o),
(61,773,c),
(160,773,l),
(160,840,o),
(94,896,o),
(2,896,cs),
(-91,896,o),
(-155,840,o),
(-155,773,c)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (4,734);
},
{
name = top;
pos = (5,878);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(-71,779,l),
(-73,817,o),
(-50,848,o),
(4,848,cs),
(55,848,o),
(81,817,o),
(79,779,c),
(147,779,l),
(147,858,o),
(88,906,o),
(4,906,cs),
(-81,906,o),
(-139,858,o),
(-139,779,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (0,858);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(-59,759,l),
(-60,787,o),
(-29,809,o),
(0,809,cs),
(29,809,o),
(60,787,o),
(59,759,c),
(158,759,l),
(158,826,o),
(92,882,o),
(0,882,cs),
(-93,882,o),
(-157,826,o),
(-157,759,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (1,864);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(-75,765,l),
(-77,803,o),
(-54,834,o),
(0,834,cs),
(51,834,o),
(77,803,o),
(75,765,c),
(143,765,l),
(143,844,o),
(84,892,o),
(0,892,cs),
(-85,892,o),
(-143,844,o),
(-143,765,c)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (99,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (99,858);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,759,l),
(27,787,o),
(62,809,o),
(91,809,cs),
(120,809,o),
(147,787,o),
(141,759,c),
(240,759,l),
(251,826,o),
(195,882,o),
(103,882,cs),
(10,882,o),
(-64,826,o),
(-75,759,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(24,759,l),
(22,787,o),
(56,809,o),
(83,809,cs),
(114,809,o),
(142,787,o),
(141,759,c),
(239,759,l),
(241,827,o),
(179,882,o),
(82,882,cs),
(-6,882,o),
(-74,824,o),
(-74,759,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (77,720);
},
{
name = top;
pos = (102,864);
}
);
background = {
anchors = (
{
name = _top;
pos = (77,720);
},
{
name = top;
pos = (102,864);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(10,765,l),
(14,803,o),
(42,834,o),
(96,834,cs),
(147,834,o),
(168,803,o),
(160,765,c),
(228,765,l),
(241,844,o),
(190,892,o),
(106,892,cs),
(21,892,o),
(-45,844,o),
(-58,765,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(11,765,l),
(11,803,o),
(36,834,o),
(86,834,cs),
(140,834,o),
(164,803,o),
(160,765,c),
(227,765,l),
(232,844,o),
(176,892,o),
(87,892,cs),
(7,892,o),
(-53,843,o),
(-57,765,c)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (81,734);
},
{
name = top;
pos = (104,872);
}
);
background = {
anchors = (
{
name = _top;
pos = (81,734);
},
{
name = top;
pos = (104,872);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(28,773,l),
(32,801,o),
(66,823,o),
(95,823,cs),
(124,823,o),
(152,801,o),
(146,773,c),
(245,773,l),
(256,840,o),
(200,896,o),
(108,896,cs),
(15,896,o),
(-59,840,o),
(-70,773,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
},
{
origin = (0,13);
target = (0,7);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(29,773,l),
(27,801,o),
(60,823,o),
(87,823,cs),
(118,823,o),
(147,801,o),
(146,773,c),
(244,773,l),
(245,841,o),
(184,896,o),
(87,896,cs),
(-1,896,o),
(-69,838,o),
(-69,773,c)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (84,734);
},
{
name = top;
pos = (109,878);
}
);
background = {
anchors = (
{
name = _top;
pos = (84,734);
},
{
name = top;
pos = (109,878);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(16,779,l),
(21,817,o),
(49,848,o),
(103,848,cs),
(154,848,o),
(175,817,o),
(166,779,c),
(234,779,l),
(248,858,o),
(197,906,o),
(113,906,cs),
(28,906,o),
(-38,858,o),
(-52,779,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(17,779,l),
(18,817,o),
(43,848,o),
(93,848,cs),
(147,848,o),
(171,817,o),
(166,779,c),
(233,779,l),
(239,858,o),
(183,906,o),
(94,906,cs),
(14,906,o),
(-47,857,o),
(-51,779,c)
);
}
);
width = 325;
}
);
}
