{
color = 4;
glyphname = brokenbar;
kernLeft = bar;
kernRight = bar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(224,394,l),
(224,944,l),
(90,944,l),
(90,561,l),
(90,394,l)
);
},
{
closed = 1;
nodes = (
(90,320,l),
(90,3,l),
(90,-231,l),
(224,-231,l),
(224,320,l)
);
}
);
width = 314;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(172,394,l),
(172,944,l),
(104,944,l),
(104,561,l),
(104,394,l)
);
},
{
closed = 1;
nodes = (
(104,320,l),
(104,3,l),
(104,-231,l),
(172,-231,l),
(172,320,l)
);
}
);
width = 276;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(182,346,l),
(182,944,l),
(50,944,l),
(50,539,l),
(50,346,l)
);
},
{
closed = 1;
nodes = (
(181,-230,l),
(182,244,l),
(50,244,l),
(50,0,l),
(50,-230,l)
);
}
);
width = 232;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(128,346,l),
(128,944,l),
(62,944,l),
(62,539,l),
(62,346,l)
);
},
{
closed = 1;
nodes = (
(128,-230,l),
(128,244,l),
(62,244,l),
(62,0,l),
(62,-230,l)
);
}
);
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,346,l),
(295,944,l),
(163,944,l),
(95,539,l),
(63,346,l)
);
},
{
closed = 1;
nodes = (
(98,-230,l),
(178,244,l),
(46,244,l),
(5,0,l),
(-33,-230,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(195,346,l),
(295,944,l),
(163,944,l),
(95,539,l),
(63,346,l)
);
},
{
closed = 1;
nodes = (
(98,-230,l),
(178,244,l),
(46,244,l),
(5,0,l),
(-33,-230,l)
);
}
);
width = 232;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(142,346,l),
(242,944,l),
(176,944,l),
(109,539,l),
(76,346,l)
);
},
{
closed = 1;
nodes = (
(46,-230,l),
(125,244,l),
(59,244,l),
(18,0,l),
(-20,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(142,346,l),
(242,944,l),
(176,944,l),
(109,539,l),
(76,346,l)
);
},
{
closed = 1;
nodes = (
(46,-230,l),
(125,244,l),
(59,244,l),
(18,0,l),
(-20,-230,l)
);
}
);
width = 190;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(246,394,l),
(338,944,l),
(204,944,l),
(140,561,l),
(112,394,l)
);
},
{
closed = 1;
nodes = (
(99,320,l),
(46,3,l),
(7,-231,l),
(141,-231,l),
(233,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(246,394,l),
(338,944,l),
(204,944,l),
(140,561,l),
(112,394,l)
);
},
{
closed = 1;
nodes = (
(99,320,l),
(46,3,l),
(7,-231,l),
(141,-231,l),
(233,320,l)
);
}
);
width = 314;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(195,394,l),
(287,944,l),
(219,944,l),
(155,561,l),
(127,394,l)
);
},
{
closed = 1;
nodes = (
(115,320,l),
(61,3,l),
(22,-231,l),
(90,-231,l),
(183,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(195,394,l),
(287,944,l),
(219,944,l),
(155,561,l),
(127,394,l)
);
},
{
closed = 1;
nodes = (
(115,320,l),
(61,3,l),
(22,-231,l),
(90,-231,l),
(183,320,l)
);
}
);
width = 276;
}
);
metricRight = "=|";
unicode = 166;
}
