{
glyphname = bullet;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m006;
shapes = (
{
pos = (-14,264);
ref = period;
scale = (1.5,1.5);
}
);
width = 434;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-48,309);
ref = period;
scale = (1.5465,1.5465);
}
);
width = 334;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (-15,247);
ref = period;
scale = (1.5023,1.5023);
}
);
width = 349;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (-47,292);
ref = period;
scale = (1.5488,1.5488);
}
);
width = 243;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-15,247);
ref = period;
scale = (1.5023,1.5023);
}
);
width = 349;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (-47,292);
ref = period;
scale = (1.5488,1.5488);
}
);
width = 243;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-14,264);
ref = period;
scale = (1.5,1.5);
}
);
width = 434;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-48,309);
ref = period;
scale = (1.5465,1.5465);
}
);
width = 334;
}
);
metricRight = "=|";
unicode = 8226;
}
