{
color = 4;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = cedilla;
pos = (309,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (327,529);
}
);
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(579,101,o),
(579,252,cs),
(579,404,o),
(466,517,o),
(313,517,cs),
(160,517,o),
(46,404,o),
(46,252,cs),
(46,101,o),
(160,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,110,o),
(181,165,o),
(181,252,cs),
(181,340,o),
(237,395,o),
(313,395,cs),
(389,395,o),
(445,340,o),
(445,252,cs),
(445,165,o),
(389,110,o),
(313,110,cs)
);
},
{
closed = 1;
nodes = (
(-97,487,o),
(-31,516,o),
(24,570,c),
(-73,655,l),
(-95,627,o),
(-129,609,o),
(-178,609,cs),
(-263,609,o),
(-316,665,o),
(-316,753,cs),
(-316,840,o),
(-264,894,o),
(-181,894,cs),
(-131,894,o),
(-93,877,o),
(-71,842,c),
(27,927,l),
(-22,981,o),
(-97,1018,o),
(-183,1017,cs),
(-355,1015,o),
(-451,897,o),
(-451,753,cs),
(-451,610,o),
(-352,487,o),
(-190,487,cs)
);
},
{
closed = 1;
nodes = (
(-119,-13,o),
(-47,24,o),
(2,87,c),
(-96,172,l),
(-123,136,o),
(-157,110,o),
(-209,110,cs),
(-295,110,o),
(-354,179,o),
(-354,260,cs),
(-354,341,o),
(-298,410,o),
(-212,410,cs),
(-166,410,o),
(-126,387,o),
(-102,351,c),
(2,436,l),
(-42,497,o),
(-119,533,o),
(-214,532,cs),
(-373,531,o),
(-489,411,o),
(-489,260,cs),
(-489,109,o),
(-370,-13,o),
(-221,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(505,27,o),
(556,93,c),
(450,177,l),
(426,145,o),
(387,117,o),
(336,117,cs),
(248,117,o),
(188,176,o),
(188,267,cs),
(188,356,o),
(246,414,o),
(333,414,cs),
(393,414,o),
(433,384,o),
(451,350,c),
(556,434,l),
(507,502,o),
(428,542,o),
(324,542,cs),
(152,542,o),
(46,418,o),
(46,267,cs),
(46,118,o),
(153,-13,o),
(323,-13,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = cedilla;
pos = (311,0);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (314,515);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(398,-13,o),
(469,23,o),
(517,86,c),
(456,141,l),
(421,93,o),
(378,68,o),
(313,68,cs),
(205,68,o),
(132,150,o),
(132,259,cs),
(132,365,o),
(202,446,o),
(308,446,cs),
(373,446,o),
(415,419,o),
(455,370,c),
(518,426,l),
(470,492,o),
(396,527,o),
(308,527,cs),
(154,527,o),
(44,406,o),
(44,259,cs),
(44,111,o),
(154,-13,o),
(307,-13,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = cedilla;
pos = (307,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (307,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-13,o),
(590,112,o),
(590,266,cs),
(590,420,o),
(471,547,o),
(305,547,cs),
(140,547,o),
(21,420,o),
(21,266,cs),
(21,112,o),
(140,-13,o),
(305,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,113,o),
(159,183,o),
(159,266,cs),
(159,350,o),
(217,420,o),
(305,420,cs),
(394,420,o),
(451,350,o),
(451,266,cs),
(451,183,o),
(394,113,o),
(305,113,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(479,29,o),
(525,89,c),
(425,175,l),
(397,145,o),
(362,118,o),
(308,118,cs),
(220,118,o),
(159,187,o),
(159,267,cs),
(159,348,o),
(217,416,o),
(305,416,cs),
(353,416,o),
(394,393,o),
(418,362,c),
(525,448,l),
(481,510,o),
(403,548,o),
(307,548,cs),
(142,548,o),
(21,424,o),
(21,267,cs),
(21,108,o),
(143,-13,o),
(304,-13,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cedilla;
pos = (317,0);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (302,521);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(377,-13,o),
(445,18,o),
(496,82,c),
(434,138,l),
(396,89,o),
(350,67,o),
(290,67,cs),
(177,67,o),
(102,158,o),
(102,258,cs),
(102,358,o),
(173,453,o),
(290,453,cs),
(351,453,o),
(400,433,o),
(433,383,c),
(496,437,l),
(450,503,o),
(383,533,o),
(293,533,cs),
(137,533,o),
(17,410,o),
(17,258,cs),
(17,105,o),
(135,-13,o),
(289,-13,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (352,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (352,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(434,25,o),
(495,89,c),
(410,175,l),
(377,145,o),
(337,118,o),
(283,118,cs),
(195,118,o),
(146,187,o),
(159,267,cs),
(172,348,o),
(242,416,o),
(330,416,cs),
(378,416,o),
(415,393,o),
(434,362,c),
(555,448,l),
(522,510,o),
(450,548,o),
(354,548,cs),
(189,548,o),
(47,424,o),
(21,267,cs),
(-5,112,o),
(96,-13,o),
(249,-13,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(454,21,o),
(506,78,c),
(409,167,l),
(379,136,o),
(343,118,o),
(292,118,cs),
(203,118,o),
(146,198,o),
(162,287,cs),
(175,358,o),
(234,416,o),
(312,416,cs),
(365,416,o),
(405,393,o),
(428,356,c),
(545,440,l),
(508,504,o),
(426,548,o),
(324,548,cs),
(173,548,o),
(54,446,o),
(27,304,cs),
(-6,132,o),
(112,-13,o),
(291,-13,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (273,0);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (346,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (273,0);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (346,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-13,o),
(405,18,o),
(466,82,c),
(414,138,l),
(367,89,o),
(318,67,o),
(258,67,cs),
(145,67,o),
(85,158,o),
(102,258,cs),
(118,358,o),
(205,453,o),
(322,453,cs),
(383,453,o),
(429,433,o),
(454,383,c),
(526,437,l),
(491,503,o),
(429,533,o),
(339,533,cs),
(183,533,o),
(42,410,o),
(17,258,cs),
(-9,105,o),
(89,-13,o),
(243,-13,cs)
);
}
);
};
guides = (
{
angle = 261;
pos = (430,194);
},
{
angle = 261;
pos = (500,194);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(366,-13,o),
(430,10,o),
(481,71,c),
(418,129,l),
(380,84,o),
(343,67,o),
(288,67,cs),
(155,67,o),
(86,172,o),
(106,283,cs),
(123,377,o),
(196,453,o),
(307,453,cs),
(365,453,o),
(415,432,o),
(446,383,c),
(517,431,l),
(472,500,o),
(398,533,o),
(313,533,cs),
(167,533,o),
(49,435,o),
(23,294,cs),
(-9,126,o),
(105,-13,o),
(291,-13,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (371,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (371,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(465,27,o),
(527,93,c),
(435,177,l),
(406,145,o),
(362,117,o),
(311,117,cs),
(223,117,o),
(173,176,o),
(188,267,cs),
(203,356,o),
(271,414,o),
(358,414,cs),
(418,414,o),
(453,384,o),
(465,350,c),
(584,434,l),
(547,502,o),
(474,542,o),
(370,542,cs),
(198,542,o),
(72,418,o),
(46,267,cs),
(21,118,o),
(107,-13,o),
(277,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(480,26,o),
(534,87,c),
(435,177,l),
(406,139,o),
(371,117,o),
(326,117,cs),
(231,117,o),
(174,189,o),
(192,286,cs),
(207,366,o),
(263,414,o),
(341,414,cs),
(406,414,o),
(445,383,o),
(461,347,c),
(572,425,l),
(532,495,o),
(447,542,o),
(339,542,cs),
(184,542,o),
(77,440,o),
(52,303,cs),
(21,136,o),
(121,-13,o),
(311,-13,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = ogonek;
pos = (352,0);
},
{
name = top;
pos = (357,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = ogonek;
pos = (352,0);
},
{
name = top;
pos = (357,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-13,o),
(430,23,o),
(488,86,c),
(437,141,l),
(394,93,o),
(346,68,o),
(281,68,cs),
(173,68,o),
(114,150,o),
(132,259,cs),
(150,365,o),
(234,446,o),
(340,446,cs),
(405,446,o),
(442,419,o),
(474,370,c),
(546,426,l),
(509,492,o),
(441,527,o),
(353,527,cs),
(199,527,o),
(69,406,o),
(44,259,cs),
(20,111,o),
(109,-13,o),
(262,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(447,19,o),
(499,76,c),
(443,134,l),
(401,94,o),
(359,68,o),
(298,68,cs),
(183,68,o),
(116,161,o),
(135,277,cs),
(152,376,o),
(225,446,o),
(330,446,cs),
(393,446,o),
(433,421,o),
(473,369,c),
(542,417,l),
(490,499,o),
(415,527,o),
(336,527,cs),
(184,527,o),
(72,422,o),
(49,285,cs),
(22,127,o),
(124,-13,o),
(297,-13,cs)
);
}
);
width = 555;
}
);
metricRight = "=o-7";
unicode = 99;
}
