{
color = 4;
glyphname = c.rcltGeo;
kernLeft = o;
kernRight = c.rcltGeo;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = cedilla;
pos = (309,0);
},
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (318,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(484,25,o),
(532,88,c),
(431,168,l),
(408,137,o),
(371,110,o),
(322,110,cs),
(238,110,o),
(181,167,o),
(181,254,cs),
(181,340,o),
(236,395,o),
(319,395,cs),
(376,395,o),
(415,367,o),
(432,334,c),
(532,414,l),
(485,481,o),
(408,518,o),
(307,517,cs),
(145,515,o),
(46,398,o),
(46,254,cs),
(46,111,o),
(148,-13,o),
(310,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(378,-15,o),
(415,-6,o),
(451,8,c),
(455,150,l),
(424,124,o),
(387,115,o),
(341,115,cs),
(268,115,o),
(188,173,o),
(188,267,cs),
(188,358,o),
(268,413,o),
(341,413,cs),
(387,413,o),
(429,397,o),
(451,373,c),
(451,520,l),
(415,535,o),
(378,543,o),
(341,543,cs),
(167,543,o),
(46,439,o),
(46,267,cs),
(46,93,o),
(167,-15,o),
(341,-15,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = cedilla;
pos = (311,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (298,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(396,-5,o),
(425,8,c),
(432,102,l),
(404,83,o),
(366,72,o),
(325,72,cs),
(208,72,o),
(132,149,o),
(132,258,cs),
(132,365,o),
(204,443,o),
(321,443,cs),
(361,443,o),
(388,439,o),
(429,418,c),
(429,509,l),
(404,518,o),
(365,528,o),
(319,528,cs),
(154,528,o),
(44,406,o),
(44,258,cs),
(44,109,o),
(156,-14,o),
(321,-14,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cedilla;
pos = (306,0);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (293,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(589,112,o),
(589,266,cs),
(589,420,o),
(470,547,o),
(304,547,cs),
(139,547,o),
(20,420,o),
(20,266,cs),
(20,112,o),
(139,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,116,o),
(158,183,o),
(158,266,cs),
(158,350,o),
(216,417,o),
(304,417,cs),
(393,417,o),
(450,350,o),
(450,266,cs),
(450,183,o),
(393,116,o),
(304,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(381,-5,o),
(416,9,c),
(421,161,l),
(390,131,o),
(352,117,o),
(310,117,cs),
(223,117,o),
(160,182,o),
(160,267,cs),
(160,353,o),
(223,416,o),
(310,416,cs),
(352,416,o),
(394,398,o),
(416,379,c),
(416,525,l),
(381,540,o),
(343,548,o),
(306,548,cs),
(141,548,o),
(20,422,o),
(20,267,cs),
(20,113,o),
(141,-13,o),
(306,-13,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = cedilla;
pos = (305,0);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (270,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(361,-4,o),
(387,8,c),
(394,97,l),
(371,81,o),
(327,69,o),
(288,69,cs),
(183,69,o),
(100,138,o),
(100,258,cs),
(100,380,o),
(181,451,o),
(284,451,cs),
(318,451,o),
(359,442,o),
(391,428,c),
(391,514,l),
(363,525,o),
(318,533,o),
(283,533,cs),
(130,533,o),
(15,419,o),
(15,258,cs),
(15,97,o),
(131,-13,o),
(285,-13,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (261,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (338,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (261,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (338,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-13,o),
(335,-5,o),
(373,9,c),
(403,161,l),
(367,131,o),
(327,117,o),
(285,117,cs),
(198,117,o),
(146,182,o),
(160,267,cs),
(174,353,o),
(248,416,o),
(335,416,cs),
(377,416,o),
(416,398,o),
(435,379,c),
(459,525,l),
(427,540,o),
(390,548,o),
(353,548,cs),
(188,548,o),
(46,422,o),
(20,267,cs),
(-6,113,o),
(94,-13,o),
(259,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(345,-9,o),
(371,-1,c),
(400,145,l),
(372,126,o),
(341,117,o),
(305,117,cs),
(206,117,o),
(147,191,o),
(163,287,cs),
(176,361,o),
(240,416,o),
(319,416,cs),
(368,416,o),
(413,394,o),
(433,372,c),
(457,513,l),
(416,536,o),
(368,548,o),
(319,548,cs),
(172,548,o),
(49,439,o),
(26,304,cs),
(-3,130,o),
(110,-13,o),
(293,-13,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = cedilla;
pos = (261,0);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (314,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = cedilla;
pos = (261,0);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (314,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-13,o),
(317,-4,o),
(345,8,c),
(367,97,l),
(341,81,o),
(295,69,o),
(256,69,cs),
(151,69,o),
(80,138,o),
(100,258,cs),
(120,380,o),
(213,451,o),
(316,451,cs),
(350,451,o),
(389,442,o),
(419,428,c),
(434,514,l),
(407,525,o),
(364,533,o),
(329,533,cs),
(176,533,o),
(42,419,o),
(15,258,cs),
(-12,97,o),
(85,-13,o),
(239,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(284,-13,o),
(319,-6,o),
(344,4,c),
(366,92,l),
(343,79,o),
(305,69,o),
(272,69,cs),
(162,69,o),
(81,147,o),
(104,283,cs),
(122,389,o),
(202,451,o),
(295,451,cs),
(336,451,o),
(384,439,o),
(418,422,c),
(433,510,l),
(404,523,o),
(352,533,o),
(311,533,cs),
(161,533,o),
(44,434,o),
(21,294,cs),
(-10,112,o),
(100,-13,o),
(256,-13,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (362,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (362,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-15,o),
(370,-6,o),
(408,8,c),
(436,150,l),
(400,124,o),
(362,115,o),
(316,115,cs),
(243,115,o),
(173,173,o),
(188,267,cs),
(204,358,o),
(293,413,o),
(366,413,cs),
(412,413,o),
(451,397,o),
(469,373,c),
(494,520,l),
(460,535,o),
(425,543,o),
(388,543,cs),
(214,543,o),
(75,439,o),
(46,267,cs),
(17,93,o),
(120,-15,o),
(294,-15,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(340,-15,o),
(375,-6,o),
(408,7,c),
(434,137,l),
(406,121,o),
(376,115,o),
(336,115,cs),
(254,115,o),
(174,181,o),
(192,286,cs),
(205,365,o),
(282,413,o),
(349,413,cs),
(403,413,o),
(449,394,o),
(468,365,c),
(493,513,l),
(450,533,o),
(404,543,o),
(356,543,cs),
(198,543,o),
(78,453,o),
(52,303,cs),
(20,107,o),
(136,-15,o),
(307,-15,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (341,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (341,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(352,-5,o),
(383,8,c),
(406,102,l),
(375,83,o),
(335,72,o),
(294,72,cs),
(177,72,o),
(114,149,o),
(132,258,cs),
(150,365,o),
(235,443,o),
(352,443,cs),
(392,443,o),
(418,439,o),
(456,418,c),
(471,509,l),
(448,518,o),
(410,528,o),
(364,528,cs),
(199,528,o),
(69,406,o),
(44,258,cs),
(19,109,o),
(111,-14,o),
(276,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(331,-14,o),
(357,-9,o),
(381,0,c),
(404,94,l),
(378,80,o),
(347,72,o),
(314,72,cs),
(187,72,o),
(116,159,o),
(136,282,cs),
(152,375,o),
(225,443,o),
(341,443,cs),
(385,443,o),
(414,439,o),
(456,417,c),
(471,505,l),
(444,516,o),
(400,528,o),
(346,528,cs),
(184,528,o),
(72,422,o),
(50,294,cs),
(22,125,o),
(126,-14,o),
(302,-14,cs)
);
}
);
width = 459;
}
);
metricLeft = o;
}
