{
color = 4;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cedilla;
pos = (422,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (422,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-13,o),
(770,142,o),
(770,349,cs),
(770,556,o),
(618,712,o),
(416,712,cs),
(213,712,o),
(61,556,o),
(61,349,cs),
(61,142,o),
(213,-13,o),
(416,-13,cs)
);
},
{
closed = 1;
nodes = (
(300,125,o),
(204,202,o),
(204,349,cs),
(204,496,o),
(300,574,o),
(416,574,cs),
(530,574,o),
(627,496,o),
(627,349,cs),
(627,202,o),
(530,125,o),
(416,125,cs)
);
},
{
closed = 1;
nodes = (
(390,0,ls),
(616,0,o),
(768,140,o),
(768,349,cs),
(768,559,o),
(616,699,o),
(390,699,cs),
(155,699,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(295,627,l),
(232,564,l),
(386,564,ls),
(538,564,o),
(625,497,o),
(625,349,cs),
(625,202,o),
(538,135,o),
(386,135,cs),
(232,135,l),
(295,72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(547,-13,o),
(634,37,o),
(689,103,c),
(583,196,l),
(543,151,o),
(486,129,o),
(425,129,cs),
(285,129,o),
(194,219,o),
(194,359,cs),
(194,500,o),
(284,591,o),
(422,591,cs),
(496,591,o),
(542,566,o),
(585,520,c),
(688,618,l),
(620,698,o),
(525,733,o),
(422,733,cs),
(200,733,o),
(46,566,o),
(46,359,cs),
(46,153,o),
(208,-13,o),
(422,-13,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cedilla;
pos = (418,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (418,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,733,o),
(48,571,o),
(48,360,cs),
(48,151,o),
(207,-13,o),
(424,-13,cs),
(526,-13,o),
(616,23,o),
(681,100,c),
(617,154,l),
(565,91,o),
(495,69,o),
(422,69,cs),
(256,69,o),
(142,194,o),
(142,358,cs),
(142,530,o),
(266,651,o),
(428,651,cs),
(510,651,o),
(574,624,o),
(625,565,c),
(686,615,l),
(624,690,o),
(534,733,o),
(423,733,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(624,30,o),
(686,105,c),
(624,156,l),
(573,97,o),
(510,69,o),
(428,69,cs),
(266,69,o),
(142,190,o),
(142,362,cs),
(142,527,o),
(256,651,o),
(425,651,cs),
(495,651,o),
(561,631,o),
(617,566,c),
(681,620,l),
(612,699,o),
(526,733,o),
(426,733,cs),
(207,733,o),
(48,570,o),
(48,360,cs),
(48,149,o),
(209,-13,o),
(423,-13,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = cedilla;
pos = (400,0);
},
{
name = ogonek;
pos = (513,0);
},
{
name = top;
pos = (401,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-13,o),
(774,153,o),
(774,359,cs),
(774,565,o),
(614,733,o),
(401,733,cs),
(187,733,o),
(26,565,o),
(26,359,cs),
(26,153,o),
(187,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(261,119,o),
(175,228,o),
(175,359,cs),
(175,489,o),
(261,599,o),
(401,599,cs),
(540,599,o),
(625,489,o),
(625,359,cs),
(625,228,o),
(540,119,o),
(401,119,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(619,35,o),
(673,101,c),
(568,197,l),
(526,151,o),
(474,129,o),
(404,129,cs),
(265,129,o),
(175,227,o),
(175,359,cs),
(175,490,o),
(265,591,o),
(401,591,cs),
(466,591,o),
(519,569,o),
(562,523,c),
(664,620,l),
(599,697,o),
(518,733,o),
(401,733,cs),
(179,733,o),
(26,565,o),
(26,359,cs),
(26,153,o),
(187,-13,o),
(401,-13,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cedilla;
pos = (394,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (395,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(608,28,o),
(668,103,c),
(604,163,l),
(554,106,o),
(481,75,o),
(398,75,cs),
(242,75,o),
(118,201,o),
(118,359,cs),
(118,518,o),
(241,645,o),
(395,645,cs),
(480,645,o),
(552,612,o),
(597,558,c),
(662,619,l),
(602,690,o),
(507,733,o),
(395,733,cs),
(189,733,o),
(26,567,o),
(26,359,cs),
(26,152,o),
(189,-13,o),
(395,-13,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = cedilla;
pos = (355,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (477,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = cedilla;
pos = (355,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (477,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-221,-13,o),
(-120,35,o),
(-55,101,c),
(-144,197,l),
(-193,151,o),
(-249,129,o),
(-319,129,cs),
(-458,129,o),
(-532,227,o),
(-510,359,cs),
(-488,490,o),
(-381,591,o),
(-245,591,cs),
(-180,591,o),
(-131,569,o),
(-95,523,c),
(23,620,l),
(-29,697,o),
(-104,733,o),
(-221,733,cs),
(-443,733,o),
(-624,565,o),
(-659,359,cs),
(-693,153,o),
(-560,-13,o),
(-346,-13,cs)
);
},
{
closed = 1;
nodes = (
(512,-13,o),
(596,32,o),
(653,92,c),
(559,188,l),
(518,148,o),
(464,129,o),
(401,129,cs),
(254,129,o),
(168,231,o),
(193,381,cs),
(215,512,o),
(307,591,o),
(445,591,cs),
(521,591,o),
(569,567,o),
(607,519,c),
(710,604,l),
(648,694,o),
(547,733,o),
(441,733,cs),
(238,733,o),
(80,588,o),
(48,398,cs),
(11,175,o),
(163,-13,o),
(397,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(509,-13,o),
(598,31,o),
(654,91,c),
(561,191,l),
(520,151,o),
(471,129,o),
(405,129,cs),
(254,129,o),
(167,245,o),
(195,389,cs),
(218,508,o),
(307,591,o),
(435,591,cs),
(495,591,o),
(560,572,o),
(598,514,c),
(710,609,l),
(652,691,o),
(546,733,o),
(437,733,cs),
(237,733,o),
(84,591,o),
(50,409,cs),
(7,182,o),
(161,-13,o),
(397,-13,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cedilla;
pos = (350,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (472,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cedilla;
pos = (350,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (472,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(464,-13,o),
(569,28,o),
(642,103,c),
(588,163,l),
(528,106,o),
(450,75,o),
(367,75,cs),
(211,75,o),
(108,201,o),
(135,359,cs),
(161,518,o),
(305,645,o),
(459,645,cs),
(544,645,o),
(611,612,o),
(647,558,c),
(722,619,l),
(674,690,o),
(586,733,o),
(474,733,cs),
(268,733,o),
(77,567,o),
(43,359,cs),
(8,152,o),
(143,-13,o),
(349,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(589,24,o),
(652,92,c),
(597,153,l),
(545,102,o),
(476,75,o),
(403,75,cs),
(227,75,o),
(111,218,o),
(141,397,cs),
(164,535,o),
(289,645,o),
(426,645,cs),
(520,645,o),
(595,609,o),
(636,549,c),
(708,608,l),
(653,686,o),
(555,733,o),
(430,733,cs),
(246,733,o),
(81,589,o),
(51,408,cs),
(12,174,o),
(165,-13,o),
(393,-13,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = cedilla;
pos = (378,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (498,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = cedilla;
pos = (378,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (498,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-13,o),
(596,37,o),
(662,103,c),
(572,196,l),
(524,151,o),
(463,129,o),
(402,129,cs),
(262,129,o),
(186,219,o),
(210,359,cs),
(233,500,o),
(339,591,o),
(477,591,cs),
(551,591,o),
(592,566,o),
(628,520,c),
(747,618,l),
(693,698,o),
(603,733,o),
(500,733,cs),
(278,733,o),
(96,566,o),
(62,359,cs),
(27,153,o),
(162,-13,o),
(376,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(532,-13,o),
(616,32,o),
(673,92,c),
(579,188,l),
(538,148,o),
(484,129,o),
(421,129,cs),
(274,129,o),
(188,231,o),
(213,381,cs),
(235,512,o),
(327,591,o),
(465,591,cs),
(541,591,o),
(583,562,o),
(621,514,c),
(737,610,l),
(675,700,o),
(567,733,o),
(461,733,cs),
(258,733,o),
(100,588,o),
(68,398,cs),
(31,175,o),
(183,-13,o),
(417,-13,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = cedilla;
pos = (375,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (495,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = cedilla;
pos = (375,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (495,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(489,-13,o),
(586,30,o),
(661,105,c),
(605,159,l),
(544,100,o),
(479,69,o),
(390,69,cs),
(235,69,o),
(131,190,o),
(159,359,cs),
(187,526,o),
(322,651,o),
(484,651,cs),
(561,651,o),
(625,627,o),
(666,564,c),
(742,620,l),
(690,697,o),
(606,733,o),
(498,733,cs),
(287,733,o),
(100,569,o),
(65,359,cs),
(30,149,o),
(164,-13,o),
(373,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(524,-13,o),
(609,25,o),
(674,92,c),
(610,153,l),
(557,98,o),
(496,69,o),
(418,69,cs),
(251,69,o),
(133,206,o),
(164,390,cs),
(190,543,o),
(306,651,o),
(457,651,cs),
(531,651,o),
(601,625,o),
(650,552,c),
(723,606,l),
(664,693,o),
(570,733,o),
(465,733,cs),
(266,733,o),
(104,591,o),
(71,395,cs),
(33,170,o),
(185,-13,o),
(417,-13,cs)
);
}
);
width = 714;
}
);
metricLeft = O;
metricRight = "=O-20";
unicode = 67;
}
