{
color = 4;
glyphname = C.rcltGeo;
kernLeft = O;
kernRight = C.rcltGeo;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = cedilla;
pos = (404,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (424,720);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = O;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(477,-13,o),
(525,-5,o),
(573,20,c),
(584,186,l),
(539,149,o),
(486,133,o),
(422,133,cs),
(283,133,o),
(196,228,o),
(196,359,cs),
(196,489,o),
(277,587,o),
(420,587,cs),
(484,587,o),
(539,568,o),
(583,522,c),
(583,692,l),
(542,719,o),
(483,733,o),
(420,733,cs),
(198,733,o),
(46,566,o),
(46,359,cs),
(46,153,o),
(206,-13,o),
(420,-13,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cedilla;
pos = (418,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (418,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(478,-13,o),
(529,-2,o),
(576,20,c),
(582,124,l),
(540,90,o),
(489,73,o),
(420,73,cs),
(266,73,o),
(142,190,o),
(142,359,cs),
(142,526,o),
(256,647,o),
(417,647,cs),
(481,647,o),
(539,631,o),
(586,589,c),
(586,693,l),
(537,721,o),
(481,733,o),
(417,733,cs),
(207,733,o),
(48,569,o),
(48,359,cs),
(48,149,o),
(209,-13,o),
(417,-13,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = cedilla;
pos = (401,0);
},
{
name = ogonek;
pos = (513,0);
},
{
name = top;
pos = (391,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-13,o),
(26,153,o),
(26,359,cs),
(26,565,o),
(179,733,o),
(401,733,cs),
(518,733,o),
(599,697,o),
(664,620,c),
(562,531,l),
(519,577,o),
(466,599,o),
(401,599,cs),
(261,599,o),
(175,490,o),
(175,359,cs),
(175,227,o),
(262,119,o),
(404,119,cs),
(474,119,o),
(526,144,o),
(568,190,c),
(673,101,l),
(619,35,o),
(526,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,-13,o),
(26,153,o),
(26,359,cs),
(26,565,o),
(177,733,o),
(399,733,cs),
(456,733,o),
(505,724,o),
(560,695,c),
(560,533,l),
(516,577,o),
(463,599,o),
(399,599,cs),
(254,599,o),
(175,490,o),
(175,359,cs),
(175,227,o),
(262,120,o),
(399,120,cs),
(463,120,o),
(518,129,o),
(563,167,c),
(551,14,l),
(505,-5,o),
(455,-13,o),
(399,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(455,-13,o),
(505,-5,o),
(552,20,c),
(563,181,l),
(518,143,o),
(465,129,o),
(401,129,cs),
(262,129,o),
(175,227,o),
(175,359,cs),
(175,488,o),
(256,591,o),
(399,591,cs),
(463,591,o),
(518,571,o),
(562,526,c),
(562,692,l),
(521,719,o),
(462,733,o),
(399,733,cs),
(177,733,o),
(26,565,o),
(26,359,cs),
(26,153,o),
(185,-13,o),
(399,-13,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = cedilla;
pos = (393,0);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (383,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(507,-2,o),
(553,20,c),
(559,128,l),
(517,93,o),
(466,75,o),
(397,75,cs),
(243,75,o),
(118,189,o),
(118,359,cs),
(118,525,o),
(233,645,o),
(394,645,cs),
(458,645,o),
(516,628,o),
(563,584,c),
(563,693,l),
(514,721,o),
(458,733,o),
(394,733,cs),
(174,733,o),
(26,572,o),
(26,359,cs),
(26,145,o),
(176,-13,o),
(394,-13,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = cedilla;
pos = (356,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (467,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = cedilla;
pos = (356,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (467,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(459,-5,o),
(511,20,c),
(549,181,l),
(497,143,o),
(442,129,o),
(378,129,cs),
(239,129,o),
(168,227,o),
(190,359,cs),
(212,488,o),
(310,591,o),
(453,591,cs),
(517,591,o),
(569,571,o),
(605,526,c),
(633,692,l),
(597,719,o),
(540,733,o),
(477,733,cs),
(255,733,o),
(76,565,o),
(41,359,cs),
(7,153,o),
(138,-13,o),
(352,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(434,-13,o),
(471,-8,o),
(508,8,c),
(544,160,l),
(505,138,o),
(463,129,o),
(408,129,cs),
(251,129,o),
(170,240,o),
(195,389,cs),
(214,502,o),
(299,591,o),
(423,591,cs),
(495,591,o),
(559,563,o),
(601,500,c),
(631,681,l),
(590,715,o),
(523,733,o),
(448,733,cs),
(235,733,o),
(79,587,o),
(50,408,cs),
(11,175,o),
(159,-13,o),
(394,-13,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cedilla;
pos = (349,0);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (460,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cedilla;
pos = (349,0);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (460,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(463,-2,o),
(513,20,c),
(537,128,l),
(489,93,o),
(435,75,o),
(366,75,cs),
(212,75,o),
(106,189,o),
(135,359,cs),
(162,525,o),
(297,645,o),
(458,645,cs),
(522,645,o),
(578,628,o),
(617,584,c),
(635,693,l),
(591,721,o),
(537,733,o),
(473,733,cs),
(253,733,o),
(78,572,o),
(43,359,cs),
(7,145,o),
(130,-13,o),
(348,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(474,-6,o),
(509,5,c),
(536,122,l),
(496,92,o),
(449,75,o),
(391,75,cs),
(229,75,o),
(109,204,o),
(141,397,cs),
(165,541,o),
(282,645,o),
(422,645,cs),
(499,645,o),
(568,622,o),
(613,560,c),
(632,675,l),
(577,717,o),
(509,733,o),
(425,733,cs),
(233,733,o),
(82,593,o),
(51,408,cs),
(10,166,o),
(150,-13,o),
(396,-13,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = cedilla;
pos = (360,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (500,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = cedilla;
pos = (360,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (500,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(480,-5,o),
(532,20,c),
(571,186,l),
(520,149,o),
(464,133,o),
(400,133,cs),
(261,133,o),
(190,228,o),
(212,359,cs),
(234,489,o),
(331,587,o),
(474,587,cs),
(538,587,o),
(590,568,o),
(626,522,c),
(655,692,l),
(618,719,o),
(561,733,o),
(498,733,cs),
(276,733,o),
(96,566,o),
(62,359,cs),
(27,153,o),
(160,-13,o),
(374,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(490,-6,o),
(531,14,c),
(567,167,l),
(528,144,o),
(485,133,o),
(430,133,cs),
(273,133,o),
(192,241,o),
(217,389,cs),
(236,502,o),
(320,587,o),
(444,587,cs),
(516,587,o),
(581,561,o),
(622,495,c),
(653,681,l),
(611,715,o),
(544,733,o),
(469,733,cs),
(256,733,o),
(100,588,o),
(70,408,cs),
(31,175,o),
(181,-13,o),
(405,-13,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = cedilla;
pos = (375,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (495,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = cedilla;
pos = (375,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (495,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(433,-13,o),
(486,-2,o),
(536,20,c),
(560,124,l),
(512,90,o),
(458,73,o),
(389,73,cs),
(235,73,o),
(131,190,o),
(159,359,cs),
(187,526,o),
(321,647,o),
(482,647,cs),
(546,647,o),
(602,631,o),
(642,589,c),
(659,693,l),
(615,721,o),
(561,733,o),
(497,733,cs),
(287,733,o),
(100,569,o),
(65,359,cs),
(30,149,o),
(164,-13,o),
(372,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(493,-3,o),
(536,17,c),
(559,117,l),
(519,89,o),
(473,73,o),
(414,73,cs),
(251,73,o),
(133,205,o),
(165,397,cs),
(190,542,o),
(306,647,o),
(446,647,cs),
(523,647,o),
(592,625,o),
(638,566,c),
(656,675,l),
(601,717,o),
(533,733,o),
(449,733,cs),
(266,733,o),
(104,591,o),
(73,408,cs),
(33,170,o),
(185,-13,o),
(398,-13,cs)
);
}
);
width = 614;
}
);
metricLeft = O;
metricRight = "=O-20";
}
