{
color = 4;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (42,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,399,l),
(106,399,l),
(213,699,l),
(66,699,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(117,555,l),
(222,720,l),
(57,720,l),
(17,555,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _topright;
pos = (43,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(77,548,l),
(171,720,l),
(67,720,l),
(6,548,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _topright;
pos = (38,720);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (0,572);
ref = comma;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(108,555,l),
(209,720,l),
(63,720,l),
(11,555,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _topright;
pos = (37,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(46,540,l),
(159,720,l),
(69,720,l),
(-2,540,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
pos = (47,720);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "1A65EF12-C073-4E07-A249-854356D2F0CE";
name = "May 6, 26 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(22,548,l),
(175,720,l),
(71,720,l),
(10,548,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _topright;
pos = (46,720);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(40,399,l),
(110,399,l),
(217,699,l),
(70,699,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "5055A3AC-409A-4EB6-8C3E-818F0EE6A9C3";
name = "May 6, 26 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(33,555,l),
(226,720,l),
(61,720,l),
(21,555,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = _topright;
pos = (45,720);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "B718C6DA-1A54-4110-8B58-EB8A0B48F22F";
name = "May 6, 26 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(12,540,l),
(167,720,l),
(77,720,l),
(6,540,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _topright;
pos = (46,720);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
alignment = -1;
pos = (8,572);
ref = comma;
}
);
};
layerId = "D5887FA2-ABF9-432A-9EA0-5DCD3A779DDE";
name = "May 6, 26 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(25,555,l),
(217,720,l),
(71,720,l),
(19,555,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _topright;
pos = (114,720);
}
);
background = {
anchors = (
{
name = _topright;
pos = (114,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,555,l),
(285,720,l),
(139,720,l),
(59,555,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(156,555,l),
(285,720,l),
(139,720,l),
(59,555,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _topright;
pos = (122,720);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
alignment = -1;
pos = (8,572);
ref = comma;
}
);
};
layerId = "D618E00F-B4E3-448A-B6A6-9B4149F3760F";
name = "May 6, 26 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(73,555,l),
(293,720,l),
(147,720,l),
(67,555,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = _topright;
pos = (114,720);
}
);
background = {
anchors = (
{
name = _topright;
pos = (114,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(93,540,l),
(236,720,l),
(146,720,l),
(45,540,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(93,540,l),
(236,720,l),
(146,720,l),
(45,540,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = _topright;
pos = (122,720);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "2A680057-BDDD-4B3C-929D-4A95736CC138";
name = "May 6, 26 at 19:15";
shapes = (
{
closed = 1;
nodes = (
(59,540,l),
(244,720,l),
(154,720,l),
(53,540,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = _topright;
pos = (118,720);
}
);
background = {
anchors = (
{
name = _topright;
pos = (118,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(166,555,l),
(298,720,l),
(133,720,l),
(66,555,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(166,555,l),
(298,720,l),
(133,720,l),
(66,555,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _topright;
pos = (122,720);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(40,399,l),
(110,399,l),
(217,699,l),
(70,699,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "DF2FAF60-CC6D-48AE-A8B8-970723E41AD4";
name = "May 6, 26 at 19:12";
shapes = (
{
closed = 1;
nodes = (
(82,555,l),
(302,720,l),
(137,720,l),
(70,555,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = _topright;
pos = (120,720);
}
);
background = {
anchors = (
{
name = _topright;
pos = (120,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(126,548,l),
(248,720,l),
(144,720,l),
(55,548,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(126,548,l),
(248,720,l),
(144,720,l),
(55,548,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _topright;
pos = (124,720);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "5F62E2AC-6D87-495A-8F01-9995D35C144E";
name = "May 6, 26 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(71,548,l),
(252,720,l),
(148,720,l),
(59,548,l)
);
}
);
width = 339;
}
);
}
