{
glyphname = ccaron;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = m006;
shapes = (
{
ref = c;
},
{
pos = (333,0);
ref = caroncomb;
}
);
width = 595;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = c;
},
{
pos = (317,0);
ref = caroncomb;
}
);
width = 555;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = c;
},
{
pos = (307,0);
ref = caroncomb;
}
);
width = 538;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = c;
},
{
pos = (301,0);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = c;
},
{
pos = (307,0);
ref = caroncomb;
}
);
width = 538;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = c;
},
{
pos = (301,0);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = c;
},
{
pos = (333,0);
ref = caroncomb;
}
);
width = 595;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = c;
},
{
pos = (317,0);
ref = caroncomb;
}
);
width = 555;
}
);
unicode = 269;
}
