{
color = 4;
glyphname = cedi;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
pos = (74,0);
ref = dollar;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(525,28,o),
(614,80,o),
(670,147,c),
(562,242,l),
(521,196,o),
(463,173,o),
(401,173,cs),
(286,173,o),
(196,232,o),
(196,366,cs),
(196,500,o),
(286,561,o),
(398,561,cs),
(473,561,o),
(520,535,o),
(564,489,c),
(669,588,l),
(600,670,o),
(503,706,o),
(398,706,cs),
(203,706,o),
(46,577,o),
(46,366,cs),
(46,156,o),
(211,28,o),
(398,28,cs)
);
},
{
closed = 1;
nodes = (
(445,-72,l),
(445,813,l),
(351,813,l),
(351,-72,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(512,28,o),
(604,72,o),
(667,149,c),
(601,204,l),
(548,144,o),
(488,113,o),
(397,113,cs),
(270,113,o),
(143,194,o),
(143,366,cs),
(143,537,o),
(260,621,o),
(393,621,cs),
(472,621,o),
(542,598,o),
(594,533,c),
(661,590,l),
(595,669,o),
(505,706,o),
(393,706,cs),
(210,706,o),
(48,580,o),
(48,366,cs),
(48,152,o),
(212,28,o),
(393,28,cs)
);
},
{
closed = 1;
nodes = (
(440,-72,l),
(440,813,l),
(362,813,l),
(362,-72,l)
);
}
);
width = 695;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(505,28,o),
(594,80,o),
(650,147,c),
(542,242,l),
(501,196,o),
(443,173,o),
(381,173,cs),
(266,173,o),
(176,232,o),
(176,366,cs),
(176,500,o),
(266,561,o),
(378,561,cs),
(453,561,o),
(500,535,o),
(544,489,c),
(649,588,l),
(580,670,o),
(483,706,o),
(378,706,cs),
(183,706,o),
(26,577,o),
(26,366,cs),
(26,156,o),
(191,28,o),
(378,28,cs)
);
},
{
closed = 1;
nodes = (
(425,-72,l),
(425,813,l),
(331,813,l),
(331,-72,l)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(490,28,o),
(582,72,o),
(645,149,c),
(579,204,l),
(526,144,o),
(466,113,o),
(375,113,cs),
(248,113,o),
(121,194,o),
(121,366,cs),
(121,537,o),
(238,621,o),
(371,621,cs),
(450,621,o),
(520,598,o),
(572,533,c),
(639,590,l),
(573,669,o),
(483,706,o),
(371,706,cs),
(188,706,o),
(26,580,o),
(26,366,cs),
(26,152,o),
(190,28,o),
(371,28,cs)
);
},
{
closed = 1;
nodes = (
(418,-72,l),
(418,813,l),
(340,813,l),
(340,-72,l)
);
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,28,o),
(563,80,o),
(630,147,c),
(538,242,l),
(489,196,o),
(427,173,o),
(365,173,cs),
(250,173,o),
(170,232,o),
(192,366,cs),
(215,500,o),
(315,561,o),
(427,561,cs),
(502,561,o),
(545,535,o),
(581,489,c),
(703,588,l),
(647,670,o),
(556,706,o),
(451,706,cs),
(256,706,o),
(78,577,o),
(42,366,cs),
(7,156,o),
(151,28,o),
(338,28,cs)
);
},
{
closed = 1;
nodes = (
(368,-72,l),
(516,813,l),
(422,813,l),
(274,-72,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(488,28,o),
(577,77,o),
(637,139,c),
(543,236,l),
(499,194,o),
(442,173,o),
(384,173,cs),
(259,173,o),
(171,238,o),
(195,384,cs),
(216,506,o),
(306,561,o),
(416,561,cs),
(495,561,o),
(542,535,o),
(580,488,c),
(690,578,l),
(630,667,o),
(530,706,o),
(418,706,cs),
(241,706,o),
(80,589,o),
(48,398,cs),
(9,168,o),
(167,28,o),
(371,28,cs)
);
},
{
closed = 1;
nodes = (
(368,-72,l),
(516,813,l),
(422,813,l),
(274,-72,l)
);
}
);
width = 656;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(451,28,o),
(551,72,o),
(626,149,c),
(570,204,l),
(507,144,o),
(441,113,o),
(350,113,cs),
(223,113,o),
(110,194,o),
(139,366,cs),
(167,537,o),
(298,621,o),
(431,621,cs),
(510,621,o),
(577,598,o),
(618,533,c),
(694,590,l),
(641,669,o),
(558,706,o),
(446,706,cs),
(263,706,o),
(80,580,o),
(44,366,cs),
(8,152,o),
(151,28,o),
(332,28,cs)
);
},
{
closed = 1;
nodes = (
(362,-72,l),
(511,813,l),
(433,813,l),
(284,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(476,28,o),
(567,69,o),
(636,140,c),
(570,203,l),
(513,145,o),
(452,113,o),
(366,113,cs),
(235,113,o),
(111,202,o),
(143,390,cs),
(169,545,o),
(287,621,o),
(407,621,cs),
(489,621,o),
(562,596,o),
(607,525,c),
(679,579,l),
(622,666,o),
(531,706,o),
(413,706,cs),
(248,706,o),
(82,592,o),
(49,398,cs),
(10,164,o),
(166,28,o),
(365,28,cs)
);
},
{
closed = 1;
nodes = (
(362,-72,l),
(511,813,l),
(433,813,l),
(284,-72,l)
);
}
);
width = 651;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(485,28,o),
(583,80,o),
(650,147,c),
(558,242,l),
(510,196,o),
(448,173,o),
(386,173,cs),
(271,173,o),
(191,232,o),
(213,366,cs),
(235,500,o),
(336,561,o),
(448,561,cs),
(523,561,o),
(565,535,o),
(602,489,c),
(723,588,l),
(668,670,o),
(577,706,o),
(472,706,cs),
(277,706,o),
(98,577,o),
(63,366,cs),
(28,156,o),
(171,28,o),
(358,28,cs)
);
},
{
closed = 1;
nodes = (
(389,-72,l),
(537,813,l),
(443,813,l),
(295,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(508,28,o),
(598,77,o),
(658,139,c),
(563,236,l),
(519,194,o),
(463,173,o),
(405,173,cs),
(280,173,o),
(192,238,o),
(216,384,cs),
(236,506,o),
(327,561,o),
(437,561,cs),
(516,561,o),
(562,535,o),
(600,488,c),
(710,578,l),
(650,667,o),
(551,706,o),
(439,706,cs),
(262,706,o),
(100,589,o),
(68,398,cs),
(30,168,o),
(187,28,o),
(391,28,cs)
);
},
{
closed = 1;
nodes = (
(389,-72,l),
(537,813,l),
(443,813,l),
(295,-72,l)
);
}
);
width = 696;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(474,28,o),
(573,72,o),
(649,149,c),
(592,204,l),
(529,144,o),
(464,113,o),
(373,113,cs),
(246,113,o),
(132,194,o),
(161,366,cs),
(190,537,o),
(321,621,o),
(454,621,cs),
(533,621,o),
(599,598,o),
(640,533,c),
(717,590,l),
(664,669,o),
(580,706,o),
(468,706,cs),
(285,706,o),
(102,580,o),
(66,366,cs),
(30,152,o),
(174,28,o),
(355,28,cs)
);
},
{
closed = 1;
nodes = (
(385,-72,l),
(533,813,l),
(455,813,l),
(307,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(499,28,o),
(590,69,o),
(658,140,c),
(593,203,l),
(535,145,o),
(475,113,o),
(389,113,cs),
(258,113,o),
(134,202,o),
(165,390,cs),
(191,545,o),
(310,621,o),
(430,621,cs),
(512,621,o),
(585,596,o),
(630,525,c),
(702,579,l),
(644,666,o),
(553,706,o),
(435,706,cs),
(270,706,o),
(104,592,o),
(72,398,cs),
(32,164,o),
(189,28,o),
(388,28,cs)
);
},
{
closed = 1;
nodes = (
(385,-72,l),
(533,813,l),
(455,813,l),
(307,-72,l)
);
}
);
width = 695;
}
);
metricLeft = O;
metricRight = C;
unicode = 8373;
}
