{
color = 4;
glyphname = cedi.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,17,o),
(530,66,o),
(583,130,c),
(481,220,l),
(442,167,o),
(386,150,o),
(336,150,cs),
(237,150,o),
(152,211,o),
(152,349,cs),
(152,487,o),
(237,549,o),
(333,549,cs),
(396,549,o),
(441,529,o),
(483,476,c),
(582,570,l),
(516,648,o),
(425,682,o),
(334,682,cs),
(158,682,o),
(9,549,o),
(9,349,cs),
(9,149,o),
(166,17,o),
(334,17,cs)
);
},
{
closed = 1;
nodes = (
(367,-69,l),
(367,774,l),
(282,774,l),
(282,-69,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(479,28,o),
(564,80,o),
(617,147,c),
(509,242,l),
(471,186,o),
(415,168,o),
(365,168,cs),
(266,168,o),
(182,232,o),
(182,366,cs),
(182,500,o),
(267,566,o),
(363,566,cs),
(426,566,o),
(470,545,o),
(511,489,c),
(616,588,l),
(549,670,o),
(456,706,o),
(364,706,cs),
(184,706,o),
(33,585,o),
(33,366,cs),
(33,148,o),
(193,28,o),
(364,28,cs)
);
},
{
closed = 1;
nodes = (
(400,-72,l),
(400,813,l),
(307,813,l),
(307,-72,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,2,1,1);
target = (0,6,1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,15,1,1);
target = (0,19,1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(475,19,o),
(559,64,o),
(617,140,c),
(552,194,l),
(502,132,o),
(447,103,o),
(372,103,cs),
(256,103,o),
(140,194,o),
(140,366,cs),
(140,537,o),
(248,631,o),
(369,631,cs),
(432,631,o),
(497,609,o),
(545,542,c),
(611,600,l),
(549,678,o),
(464,715,o),
(369,715,cs),
(197,715,o),
(46,579,o),
(46,366,cs),
(46,153,o),
(200,19,o),
(369,19,cs)
);
},
{
closed = 1;
nodes = (
(394,-72,l),
(394,813,l),
(321,813,l),
(321,-72,l)
);
}
);
width = 643;
},
{
hints = (
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(427,28,o),
(503,74,o),
(552,147,c),
(435,233,l),
(408,187,o),
(366,168,o),
(312,168,cs),
(210,168,o),
(168,243,o),
(168,366,cs),
(168,489,o),
(213,566,o),
(309,566,cs),
(380,566,o),
(408,545,o),
(440,498,c),
(553,588,l),
(500,660,o),
(424,706,o),
(317,706,cs),
(155,706,o),
(20,606,o),
(20,366,cs),
(20,127,o),
(155,28,o),
(317,28,cs)
);
},
{
closed = 1;
nodes = (
(354,-72,l),
(354,813,l),
(264,813,l),
(264,-72,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,2,1,1);
target = (0,6,1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,15,1,1);
target = (0,19,1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(415,19,o),
(499,54,o),
(557,140,c),
(491,187,l),
(447,128,o),
(403,103,o),
(329,103,cs),
(210,103,o),
(104,194,o),
(104,366,cs),
(104,537,o),
(201,631,o),
(326,631,cs),
(391,631,o),
(443,611,o),
(484,549,c),
(551,600,l),
(489,687,o),
(407,715,o),
(321,715,cs),
(150,715,o),
(11,578,o),
(11,366,cs),
(11,153,o),
(153,19,o),
(321,19,cs)
);
},
{
closed = 1;
nodes = (
(347,-72,l),
(347,813,l),
(274,813,l),
(274,-72,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(387,28,o),
(471,74,o),
(532,147,c),
(429,233,l),
(395,187,o),
(349,168,o),
(295,168,cs),
(193,168,o),
(164,243,o),
(184,366,cs),
(205,489,o),
(263,566,o),
(359,566,cs),
(430,566,o),
(454,545,o),
(479,498,c),
(607,588,l),
(566,660,o),
(497,706,o),
(390,706,cs),
(228,706,o),
(77,606,o),
(36,366,cs),
(-4,127,o),
(115,28,o),
(277,28,cs)
);
},
{
closed = 1;
nodes = (
(297,-72,l),
(445,813,l),
(355,813,l),
(207,-72,l)
);
}
);
};
hints = (
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(408,28,o),
(484,71,o),
(541,140,c),
(434,229,l),
(401,186,o),
(360,168,o),
(309,168,cs),
(197,168,o),
(165,250,o),
(188,385,cs),
(206,496,o),
(259,566,o),
(350,566,cs),
(425,566,o),
(453,545,o),
(479,498,c),
(593,579,l),
(548,656,o),
(474,706,o),
(362,706,cs),
(215,706,o),
(78,615,o),
(42,398,cs),
(-2,136,o),
(128,28,o),
(305,28,cs)
);
},
{
closed = 1;
nodes = (
(297,-72,l),
(445,813,l),
(355,813,l),
(207,-72,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2,1,1);
target = (0,6,1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,15,1,1);
target = (0,19,1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(375,19,o),
(465,54,o),
(537,140,c),
(479,187,l),
(425,128,o),
(377,103,o),
(303,103,cs),
(184,103,o),
(93,194,o),
(122,366,cs),
(150,537,o),
(263,631,o),
(388,631,cs),
(453,631,o),
(502,611,o),
(532,549,c),
(608,600,l),
(560,687,o),
(483,715,o),
(397,715,cs),
(226,715,o),
(64,578,o),
(29,366,cs),
(-7,153,o),
(113,19,o),
(281,19,cs)
);
},
{
closed = 1;
nodes = (
(291,-72,l),
(440,813,l),
(367,813,l),
(218,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2,1,1);
target = (0,6,1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,15,1,1);
target = (0,19,1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(398,19,o),
(480,52,o),
(546,133,c),
(480,186,l),
(428,129,o),
(385,103,o),
(315,103,cs),
(194,103,o),
(94,203,o),
(126,391,cs),
(152,546,o),
(254,631,o),
(367,631,cs),
(432,631,o),
(485,609,o),
(519,540,c),
(594,591,l),
(542,685,o),
(458,715,o),
(368,715,cs),
(213,715,o),
(66,591,o),
(34,399,cs),
(-5,166,o),
(126,19,o),
(310,19,cs)
);
},
{
closed = 1;
nodes = (
(291,-72,l),
(440,813,l),
(367,813,l),
(218,-72,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,28,o),
(533,80,o),
(597,147,c),
(505,242,l),
(458,186,o),
(399,168,o),
(349,168,cs),
(250,168,o),
(177,232,o),
(199,366,cs),
(221,500,o),
(317,566,o),
(413,566,cs),
(476,566,o),
(517,545,o),
(549,489,c),
(670,588,l),
(617,670,o),
(530,706,o),
(438,706,cs),
(258,706,o),
(87,585,o),
(50,366,cs),
(14,148,o),
(153,28,o),
(324,28,cs)
);
},
{
closed = 1;
nodes = (
(344,-72,l),
(492,813,l),
(399,813,l),
(251,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19,1,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,22,1,3);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(460,28,o),
(547,77,o),
(605,139,c),
(510,237,l),
(467,185,o),
(413,168,o),
(366,168,cs),
(258,168,o),
(178,238,o),
(202,385,cs),
(222,506,o),
(309,566,o),
(399,566,cs),
(466,566,o),
(510,546,o),
(546,487,c),
(658,578,l),
(599,667,o),
(505,706,o),
(407,706,cs),
(244,706,o),
(88,596,o),
(55,398,cs),
(15,159,o),
(168,28,o),
(354,28,cs)
);
},
{
closed = 1;
nodes = (
(344,-72,l),
(492,813,l),
(399,813,l),
(251,-72,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2,1,1);
target = (0,6,1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,15,1,1);
target = (0,19,1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(435,19,o),
(527,64,o),
(597,140,c),
(541,194,l),
(481,132,o),
(421,103,o),
(346,103,cs),
(230,103,o),
(129,194,o),
(158,366,cs),
(187,537,o),
(311,631,o),
(432,631,cs),
(495,631,o),
(556,609,o),
(593,542,c),
(668,600,l),
(619,678,o),
(541,715,o),
(446,715,cs),
(274,715,o),
(100,579,o),
(64,366,cs),
(29,153,o),
(160,19,o),
(329,19,cs)
);
},
{
closed = 1;
nodes = (
(339,-72,l),
(487,813,l),
(414,813,l),
(266,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2,1,1);
target = (0,6,1,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,15,1,1);
target = (0,19,1,1);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(458,19,o),
(542,61,o),
(607,131,c),
(543,193,l),
(489,133,o),
(433,103,o),
(363,103,cs),
(241,103,o),
(131,203,o),
(162,391,cs),
(188,546,o),
(301,631,o),
(410,631,cs),
(477,631,o),
(544,607,o),
(584,535,c),
(656,590,l),
(602,675,o),
(517,715,o),
(415,715,cs),
(260,715,o),
(102,592,o),
(70,399,cs),
(31,166,o),
(175,19,o),
(360,19,cs)
);
},
{
closed = 1;
nodes = (
(339,-72,l),
(487,813,l),
(414,813,l),
(266,-72,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
