{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _cedilla;
pos = (-12,0);
},
{
name = bottom;
pos = (54,-217);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(20,-231,o),
(74,-199,o),
(74,-133,cs),
(74,-88,o),
(44,-42,o),
(-21,-50,c),
(13,-65,l),
(45,0,l),
(-12,17,l),
(-63,-101,l),
(-59,-104,l),
(-52,-102,o),
(-46,-101,o),
(-35,-101,cs),
(-23,-101,o),
(-9,-109,o),
(-9,-125,cs),
(-9,-147,o),
(-27,-154,o),
(-42,-154,cs),
(-58,-154,o),
(-71,-147,o),
(-83,-136,c),
(-131,-197,l),
(-91,-227,o),
(-72,-231,o),
(-32,-231,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _cedilla;
pos = (2,6);
},
{
name = bottom;
pos = (62,-210);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,5,0,7);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(44,-232,o),
(94,-193,o),
(94,-134,cs),
(94,-85,o),
(58,-50,o),
(9,-51,c),
(10,-76,l),
(46,6,l),
(-2,19,l),
(-51,-93,l),
(-48,-97,l),
(-41,-94,o),
(-32,-93,o),
(-22,-93,cs),
(9,-93,o),
(31,-106,o),
(31,-132,cs),
(31,-154,o),
(16,-173,o),
(-20,-173,cs),
(-44,-173,o),
(-64,-164,o),
(-81,-145,c),
(-115,-193,l),
(-90,-218,o),
(-59,-232,o),
(-20,-232,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _cedilla;
pos = (-1,0);
},
{
name = bottom;
pos = (63,-206);
}
);
background = {
anchors = (
{
name = bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(-269,0,l),
(-269,291,ls),
(-269,413,o),
(-273,458,o),
(-285,551,c),
(-304,552,l),
(-40,0,l),
(30,0,l),
(295,552,l),
(276,551,l),
(264,458,o),
(260,413,o),
(260,291,cs),
(260,0,l),
(400,0,l),
(400,720,l),
(228,720,l),
(78,402,ls),
(4,245,o),
(0,217,o),
(-12,167,c),
(9,167,l),
(-3,217,o),
(-8,245,o),
(-82,402,cs),
(-231,720,l),
(-410,720,l),
(-410,0,l)
);
},
{
closed = 1;
nodes = (
(125,-13,o),
(218,35,o),
(272,101,c),
(167,195,l),
(125,149,o),
(73,127,o),
(3,127,cs),
(-139,127,o),
(-226,227,o),
(-226,359,cs),
(-226,490,o),
(-139,599,o),
(0,599,cs),
(65,599,o),
(118,577,o),
(161,531,c),
(263,620,l),
(198,697,o),
(117,733,o),
(0,733,cs),
(-222,733,o),
(-375,565,o),
(-375,359,cs),
(-375,153,o),
(-214,-13,o),
(0,-13,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(11,-219,o),
(63,-188,o),
(63,-123,cs),
(63,-79,o),
(34,-34,o),
(-29,-42,c),
(4,-57,l),
(30,0,l),
(-24,13,l),
(-70,-91,l),
(-66,-95,l),
(-60,-93,o),
(-54,-91,o),
(-44,-91,cs),
(-31,-91,o),
(-18,-100,o),
(-18,-115,cs),
(-18,-137,o),
(-35,-144,o),
(-50,-144,cs),
(-65,-144,o),
(-79,-137,o),
(-90,-126,c),
(-137,-186,l),
(-98,-215,o),
(-80,-219,o),
(-41,-219,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _cedilla;
pos = (11,0);
},
{
name = bottom;
pos = (69,-205);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,5,0,7);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(33,-226,o),
(81,-188,o),
(81,-130,cs),
(81,-82,o),
(46,-48,o),
(-1,-49,c),
(-1,-74,l),
(29,0,l),
(-16,9,l),
(-60,-89,l),
(-57,-94,l),
(-51,-91,o),
(-42,-89,o),
(-33,-89,cs),
(-1,-89,o),
(20,-103,o),
(20,-128,cs),
(20,-150,o),
(6,-169,o),
(-30,-169,cs),
(-53,-169,o),
(-74,-160,o),
(-90,-141,c),
(-123,-188,l),
(-99,-212,o),
(-69,-226,o),
(-31,-226,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _cedilla;
pos = (-46,0);
},
{
name = bottom;
pos = (-16,-206);
}
);
background = {
anchors = (
{
name = _cedilla;
pos = (-46,0);
},
{
name = bottom;
pos = (-16,-206);
}
);
shapes = (
{
closed = 1;
nodes = (
(-70,-219,o),
(-13,-188,o),
(-2,-123,cs),
(5,-79,o),
(-16,-34,o),
(-81,-42,c),
(-50,-57,l),
(-15,0,l),
(-67,13,l),
(-130,-91,l),
(-127,-95,l),
(-120,-93,o),
(-114,-91,o),
(-104,-91,cs),
(-91,-91,o),
(-79,-100,o),
(-82,-115,cs),
(-86,-137,o),
(-104,-144,o),
(-119,-144,cs),
(-134,-144,o),
(-147,-137,o),
(-156,-126,c),
(-213,-186,l),
(-179,-215,o),
(-161,-219,o),
(-122,-219,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(-63,-219,o),
(-14,-192,o),
(-4,-135,cs),
(4,-88,o),
(-18,-39,o),
(-80,-42,c),
(-50,-57,l),
(-15,0,l),
(-67,13,l),
(-130,-91,l),
(-127,-95,l),
(-120,-93,o),
(-115,-91,o),
(-105,-91,cs),
(-93,-91,o),
(-80,-101,o),
(-83,-118,cs),
(-86,-138,o),
(-102,-144,o),
(-115,-144,cs),
(-128,-144,o),
(-143,-136,o),
(-153,-123,c),
(-213,-186,l),
(-177,-215,o),
(-157,-219,o),
(-114,-219,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _cedilla;
pos = (-33,0);
},
{
name = bottom;
pos = (-9,-205);
}
);
background = {
anchors = (
{
name = _cedilla;
pos = (-33,0);
},
{
name = bottom;
pos = (-9,-205);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,5,0,7);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-48,-226,o),
(6,-188,o),
(16,-130,cs),
(24,-82,o),
(-6,-48,o),
(-53,-49,c),
(-57,-74,l),
(-15,0,l),
(-58,9,l),
(-118,-89,l),
(-116,-94,l),
(-110,-91,o),
(-100,-89,o),
(-91,-89,cs),
(-59,-89,o),
(-41,-103,o),
(-45,-128,cs),
(-49,-150,o),
(-66,-169,o),
(-102,-169,cs),
(-125,-169,o),
(-144,-160,o),
(-157,-141,c),
(-198,-188,l),
(-178,-212,o),
(-150,-226,o),
(-112,-226,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,5,0,7);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(-42,-226,o),
(5,-193,o),
(14,-141,cs),
(22,-90,o),
(-6,-53,o),
(-53,-50,c),
(-57,-74,l),
(-15,0,l),
(-58,9,l),
(-118,-89,l),
(-117,-93,l),
(-111,-91,o),
(-103,-89,o),
(-95,-89,cs),
(-62,-89,o),
(-41,-105,o),
(-46,-133,cs),
(-49,-153,o),
(-64,-169,o),
(-95,-169,cs),
(-116,-169,o),
(-138,-159,o),
(-153,-136,c),
(-192,-182,l),
(-169,-211,o),
(-136,-226,o),
(-97,-226,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _cedilla;
pos = (-56,0);
},
{
name = bottom;
pos = (-27,-217);
}
);
background = {
anchors = (
{
name = _cedilla;
pos = (-56,0);
},
{
name = bottom;
pos = (-27,-217);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-63,-231,o),
(-4,-199,o),
(7,-133,cs),
(15,-88,o),
(-7,-42,o),
(-74,-50,c),
(-42,-65,l),
(1,0,l),
(-53,17,l),
(-124,-101,l),
(-121,-104,l),
(-113,-102,o),
(-107,-101,o),
(-96,-101,cs),
(-84,-101,o),
(-72,-109,o),
(-74,-125,cs),
(-78,-147,o),
(-97,-154,o),
(-112,-154,cs),
(-128,-154,o),
(-140,-147,o),
(-150,-136,c),
(-208,-197,l),
(-173,-227,o),
(-155,-231,o),
(-115,-231,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(-56,-231,o),
(-4,-203,o),
(5,-146,cs),
(14,-97,o),
(-9,-47,o),
(-73,-50,c),
(-42,-65,l),
(1,0,l),
(-53,17,l),
(-124,-101,l),
(-121,-104,l),
(-113,-102,o),
(-108,-101,o),
(-98,-101,cs),
(-86,-101,o),
(-72,-110,o),
(-75,-128,cs),
(-78,-148,o),
(-95,-154,o),
(-108,-154,cs),
(-125,-154,o),
(-139,-147,o),
(-150,-136,c),
(-208,-197,l),
(-171,-227,o),
(-150,-231,o),
(-107,-231,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _cedilla;
pos = (-40,6);
},
{
name = bottom;
pos = (-16,-210);
}
);
background = {
anchors = (
{
name = _cedilla;
pos = (-40,6);
},
{
name = bottom;
pos = (-16,-210);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,5,0,7);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-38,-232,o),
(19,-193,o),
(29,-134,cs),
(37,-85,o),
(7,-50,o),
(-43,-51,c),
(-46,-76,l),
(4,6,l),
(-42,19,l),
(-110,-93,l),
(-107,-97,l),
(-100,-94,o),
(-91,-93,o),
(-81,-93,cs),
(-50,-93,o),
(-30,-106,o),
(-34,-132,cs),
(-38,-154,o),
(-56,-173,o),
(-92,-173,cs),
(-116,-173,o),
(-134,-164,o),
(-148,-145,c),
(-190,-193,l),
(-169,-218,o),
(-141,-232,o),
(-102,-232,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,5,0,7);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(-31,-232,o),
(18,-198,o),
(27,-145,cs),
(35,-93,o),
(6,-55,o),
(-43,-52,c),
(-46,-76,l),
(4,6,l),
(-42,19,l),
(-110,-93,l),
(-108,-96,l),
(-102,-94,o),
(-95,-93,o),
(-86,-93,cs),
(-53,-93,o),
(-30,-108,o),
(-35,-137,cs),
(-38,-157,o),
(-54,-173,o),
(-85,-173,cs),
(-107,-173,o),
(-126,-163,o),
(-143,-139,c),
(-184,-186,l),
(-160,-216,o),
(-126,-232,o),
(-87,-232,cs)
);
}
);
width = 328;
}
);
unicode = 807;
}
