{
color = 4;
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(399,32,o),
(466,69,o),
(514,128,c),
(423,208,l),
(397,175,o),
(361,152,o),
(310,152,cs),
(225,152,o),
(175,212,o),
(175,292,cs),
(175,372,o),
(225,437,o),
(310,437,cs),
(357,437,o),
(389,416,o),
(415,377,c),
(510,466,l),
(462,521,o),
(396,557,o),
(310,557,cs),
(151,557,o),
(42,431,o),
(42,292,cs),
(42,153,o),
(151,32,o),
(310,32,cs)
);
},
{
pos = (301,-160);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (301,2);
ref = verticalBottomCurrencycomb;
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(369,32,o),
(439,63,o),
(486,124,c),
(427,175,l),
(395,132,o),
(350,112,o),
(292,112,cs),
(196,112,o),
(126,179,o),
(126,287,cs),
(126,394,o),
(195,463,o),
(288,463,cs),
(344,463,o),
(389,442,o),
(424,397,c),
(487,448,l),
(438,510,o),
(369,544,o),
(285,543,cs),
(144,541,o),
(38,436,o),
(38,287,cs),
(38,139,o),
(146,32,o),
(288,32,cs)
);
},
{
pos = (285,-169);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (285,2);
ref = verticalBottomCurrencycomb;
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,71,o),
(468,110,o),
(519,172,c),
(415,263,l),
(388,226,o),
(351,197,o),
(297,197,cs),
(209,197,o),
(149,268,o),
(149,352,cs),
(149,435,o),
(209,506,o),
(297,506,cs),
(346,506,o),
(382,482,o),
(409,449,c),
(515,537,l),
(464,595,o),
(387,632,o),
(297,632,cs),
(132,632,o),
(10,507,o),
(10,352,cs),
(10,196,o),
(132,71,o),
(297,71,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(377,32,o),
(444,69,o),
(492,128,c),
(401,208,l),
(375,175,o),
(339,152,o),
(288,152,cs),
(203,152,o),
(153,212,o),
(153,292,cs),
(153,372,o),
(203,437,o),
(288,437,cs),
(335,437,o),
(367,416,o),
(393,377,c),
(488,466,l),
(440,521,o),
(374,557,o),
(288,557,cs),
(129,557,o),
(20,431,o),
(20,292,cs),
(20,153,o),
(129,32,o),
(288,32,cs)
);
},
{
pos = (277,-160);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (277,2);
ref = verticalBottomCurrencycomb;
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(345,32,o),
(415,63,o),
(462,124,c),
(403,175,l),
(371,132,o),
(326,112,o),
(268,112,cs),
(172,112,o),
(102,179,o),
(102,287,cs),
(102,394,o),
(171,463,o),
(264,463,cs),
(320,463,o),
(365,442,o),
(400,397,c),
(463,448,l),
(414,510,o),
(345,544,o),
(261,543,cs),
(120,541,o),
(14,436,o),
(14,287,cs),
(14,139,o),
(122,32,o),
(264,32,cs)
);
},
{
pos = (261,-169);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (261,2);
ref = verticalBottomCurrencycomb;
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,71,o),
(468,110,o),
(519,172,c),
(415,263,l),
(388,226,o),
(351,197,o),
(297,197,cs),
(209,197,o),
(149,268,o),
(149,352,cs),
(149,435,o),
(209,506,o),
(297,506,cs),
(346,506,o),
(382,482,o),
(409,449,c),
(515,537,l),
(464,595,o),
(387,632,o),
(297,632,cs),
(132,632,o),
(10,507,o),
(10,352,cs),
(10,196,o),
(132,71,o),
(297,71,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(367,32,o),
(430,64,o),
(481,116,c),
(395,205,l),
(368,175,o),
(332,152,o),
(286,152,cs),
(191,152,o),
(145,220,o),
(160,311,cs),
(172,381,o),
(224,437,o),
(302,437,cs),
(353,437,o),
(386,416,o),
(409,375,c),
(506,454,l),
(462,516,o),
(394,557,o),
(300,557,cs),
(163,557,o),
(50,448,o),
(30,326,cs),
(4,169,o),
(104,32,o),
(285,32,cs)
);
},
{
pos = (277,-160);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (277,2);
ref = verticalBottomCurrencycomb;
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(332,32,o),
(399,60,o),
(449,115,c),
(397,168,l),
(362,130,o),
(320,112,o),
(265,112,cs),
(156,112,o),
(90,188,o),
(110,310,cs),
(126,403,o),
(196,463,o),
(277,463,cs),
(331,463,o),
(378,439,o),
(409,387,c),
(490,445,l),
(445,509,o),
(372,544,o),
(275,543,cs),
(153,541,o),
(46,450,o),
(24,321,cs),
(-4,153,o),
(98,32,o),
(259,32,cs)
);
},
{
pos = (261,-169);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (261,2);
ref = verticalBottomCurrencycomb;
}
);
width = 468;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(389,32,o),
(452,64,o),
(503,116,c),
(417,205,l),
(390,175,o),
(354,152,o),
(308,152,cs),
(213,152,o),
(168,220,o),
(183,311,cs),
(194,381,o),
(247,437,o),
(325,437,cs),
(376,437,o),
(408,416,o),
(431,375,c),
(529,454,l),
(484,516,o),
(417,557,o),
(323,557,cs),
(186,557,o),
(73,448,o),
(52,326,cs),
(26,169,o),
(126,32,o),
(307,32,cs)
);
},
{
pos = (301,-160);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (301,2);
ref = verticalBottomCurrencycomb;
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(356,32,o),
(423,60,o),
(473,115,c),
(421,168,l),
(387,130,o),
(345,112,o),
(290,112,cs),
(181,112,o),
(114,188,o),
(135,310,cs),
(150,403,o),
(220,463,o),
(301,463,cs),
(355,463,o),
(402,439,o),
(434,387,c),
(514,445,l),
(469,509,o),
(396,544,o),
(300,543,cs),
(178,541,o),
(70,450,o),
(49,321,cs),
(21,153,o),
(122,32,o),
(283,32,cs)
);
},
{
pos = (285,-169);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (285,2);
ref = verticalBottomCurrencycomb;
}
);
width = 523;
}
);
unicode = 162;
}
