{
color = 4;
glyphname = checkmark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,200,l),
(148,345,l),
(100,299,l),
(243,146,l)
);
},
{
closed = 1;
nodes = (
(567,496,l),
(518,541,l),
(204,203,l),
(243,146,l)
);
},
{
closed = 1;
nodes = (
(500,495,l),
(453,542,l),
(116,205,l),
(163,157,l)
);
},
{
closed = 1;
nodes = (
(500,205,l),
(163,542,l),
(116,495,l),
(453,157,l)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(318,247,l),
(167,408,l),
(86,331,l),
(252,153,l)
);
},
{
closed = 1;
nodes = (
(591,519,l),
(510,596,l),
(187,248,l),
(252,153,l)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(299,213,l),
(137,385,l),
(85,335,l),
(255,153,l)
);
},
{
closed = 1;
nodes = (
(595,520,l),
(542,570,l),
(212,215,l),
(255,153,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(298,247,l),
(147,408,l),
(66,331,l),
(232,153,l)
);
},
{
closed = 1;
nodes = (
(571,519,l),
(490,596,l),
(167,248,l),
(232,153,l)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(277,213,l),
(115,385,l),
(63,335,l),
(233,153,l)
);
},
{
closed = 1;
nodes = (
(573,520,l),
(520,570,l),
(190,215,l),
(233,153,l)
);
}
);
width = 599;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(298,247,l),
(147,408,l),
(66,331,l),
(232,153,l)
);
},
{
closed = 1;
nodes = (
(571,519,l),
(490,596,l),
(167,248,l),
(232,153,l)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(277,213,l),
(115,385,l),
(63,335,l),
(233,153,l)
);
},
{
closed = 1;
nodes = (
(573,520,l),
(520,570,l),
(190,215,l),
(233,153,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,200,l),
(148,345,l),
(100,299,l),
(243,146,l)
);
},
{
closed = 1;
nodes = (
(567,496,l),
(518,541,l),
(204,203,l),
(243,146,l)
);
},
{
closed = 1;
nodes = (
(500,495,l),
(453,542,l),
(116,205,l),
(163,157,l)
);
},
{
closed = 1;
nodes = (
(500,205,l),
(163,542,l),
(116,495,l),
(453,157,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(318,247,l),
(167,408,l),
(86,331,l),
(252,153,l)
);
},
{
closed = 1;
nodes = (
(591,519,l),
(510,596,l),
(187,248,l),
(252,153,l)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = down;
type = TopGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(299,213,l),
(137,385,l),
(85,335,l),
(255,153,l)
);
},
{
closed = 1;
nodes = (
(595,520,l),
(542,570,l),
(212,215,l),
(255,153,l)
);
}
);
width = 643;
}
);
unicode = 10003;
}
