{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
layerId = m006;
shapes = (
{
pos = (-9,0);
ref = circumflexcomb.case;
},
{
pos = (-9,142);
ref = tildecomb.case;
}
);
width = 310;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-8,0);
ref = circumflexcomb.case;
},
{
pos = (-6,163);
ref = tildecomb.case;
}
);
width = 315;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = circumflexcomb.case;
},
{
pos = (0,128);
ref = tildecomb.case;
}
);
width = 308;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (1,0);
ref = circumflexcomb.case;
},
{
pos = (3,149);
ref = tildecomb.case;
}
);
width = 309;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = circumflexcomb.case;
},
{
pos = (21,128);
ref = tildecomb.case;
}
);
width = 308;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (1,0);
ref = circumflexcomb.case;
},
{
pos = (28,149);
ref = tildecomb.case;
}
);
width = 309;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-9,0);
ref = circumflexcomb.case;
},
{
pos = (14,142);
ref = tildecomb.case;
}
);
width = 310;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-8,0);
ref = circumflexcomb.case;
},
{
pos = (21,163);
ref = tildecomb.case;
}
);
width = 315;
}
);
}
