{
color = 4;
glyphname = colonsign.tf;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (367,88);
type = Stem;
},
{
place = (291,88);
type = Stem;
},
{
place = (449,86);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(494,28,o),
(566,67,o),
(627,141,c),
(522,231,l),
(478,174,o),
(436,161,o),
(375,161,cs),
(255,161,o),
(158,228,o),
(158,369,cs),
(158,507,o),
(254,573,o),
(372,573,cs),
(428,573,o),
(473,561,o),
(522,503,c),
(627,602,l),
(546,679,o),
(480,706,o),
(372,706,cs),
(156,706,o),
(20,556,o),
(20,366,cs),
(20,177,o),
(164,28,o),
(372,28,cs)
);
},
{
closed = 1;
nodes = (
(519,813,l),
(431,813,l),
(338,-72,l),
(428,-72,l)
);
},
{
closed = 1;
nodes = (
(363,813,l),
(274,813,l),
(182,-72,l),
(271,-72,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (429,79);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(484,28,o),
(571,77,o),
(628,145,c),
(566,196,l),
(501,124,o),
(460,108,o),
(373,108,cs),
(197,108,o),
(118,261,o),
(118,372,cs),
(118,453,o),
(174,626,o),
(368,626,cs),
(449,626,o),
(510,603,o),
(560,542,c),
(621,596,l),
(552,672,o),
(477,706,o),
(367,706,cs),
(161,706,o),
(25,546,o),
(25,366,cs),
(25,187,o),
(169,28,o),
(367,28,cs)
);
},
{
closed = 1;
nodes = (
(519,813,l),
(444,813,l),
(351,-72,l),
(427,-72,l)
);
},
{
closed = 1;
nodes = (
(361,813,l),
(284,813,l),
(192,-72,l),
(269,-72,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,28,o),
(506,67,o),
(567,141,c),
(462,231,l),
(418,174,o),
(376,161,o),
(315,161,cs),
(217,161,o),
(148,247,o),
(148,369,cs),
(148,488,o),
(216,573,o),
(312,573,cs),
(368,573,o),
(413,561,o),
(462,503,c),
(567,602,l),
(486,679,o),
(420,706,o),
(312,706,cs),
(135,706,o),
(10,565,o),
(10,366,cs),
(10,168,o),
(135,28,o),
(312,28,cs)
);
},
{
closed = 1;
nodes = (
(479,813,l),
(391,813,l),
(298,-72,l),
(388,-72,l)
);
},
{
closed = 1;
nodes = (
(343,813,l),
(254,813,l),
(162,-72,l),
(251,-72,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(437,28,o),
(491,68,o),
(543,141,c),
(439,231,l),
(410,174,o),
(374,161,o),
(333,161,cs),
(253,161,o),
(165,228,o),
(165,369,cs),
(165,507,o),
(261,573,o),
(331,573,cs),
(369,573,o),
(400,561,o),
(441,503,c),
(546,602,l),
(474,679,o),
(421,706,o),
(331,706,cs),
(146,706,o),
(32,555,o),
(32,366,cs),
(32,177,o),
(153,28,o),
(331,28,cs)
);
},
{
closed = 1;
nodes = (
(453,813,l),
(374,813,l),
(296,-72,l),
(377,-72,l)
);
},
{
closed = 1;
nodes = (
(323,813,l),
(243,813,l),
(166,-72,l),
(245,-72,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
width = 84;
};
};
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (383,-59);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(426,28,o),
(499,79,o),
(547,145,c),
(486,196,l),
(439,130,o),
(399,108,o),
(340,108,cs),
(186,108,o),
(116,258,o),
(116,365,cs),
(116,460,o),
(172,626,o),
(329,626,cs),
(390,626,o),
(439,602,o),
(482,542,c),
(543,596,l),
(484,669,o),
(419,706,o),
(328,706,cs),
(145,706,o),
(28,548,o),
(28,366,cs),
(28,183,o),
(155,28,o),
(325,28,cs)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(387,813,l),
(307,-72,l),
(375,-72,l)
);
},
{
closed = 1;
nodes = (
(318,813,l),
(250,813,l),
(171,-72,l),
(239,-72,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
width = 86;
};
};
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,28,o),
(458,68,o),
(522,141,c),
(433,231,l),
(394,174,o),
(356,161,o),
(315,161,cs),
(235,161,o),
(158,228,o),
(182,369,cs),
(205,507,o),
(312,573,o),
(382,573,cs),
(420,573,o),
(449,561,o),
(480,503,c),
(602,602,l),
(543,679,o),
(494,706,o),
(404,706,cs),
(219,706,o),
(80,555,o),
(48,366,cs),
(17,177,o),
(113,28,o),
(291,28,cs)
);
},
{
closed = 1;
nodes = (
(544,813,l),
(465,813,l),
(239,-72,l),
(320,-72,l)
);
},
{
closed = 1;
nodes = (
(414,813,l),
(334,813,l),
(109,-72,l),
(188,-72,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(406,28,o),
(461,68,o),
(523,140,c),
(439,225,l),
(404,173,o),
(370,161,o),
(331,161,cs),
(243,161,o),
(159,234,o),
(185,388,cs),
(206,513,o),
(303,573,o),
(370,573,cs),
(411,573,o),
(443,561,o),
(478,501,c),
(601,601,l),
(540,679,o),
(486,706,o),
(391,706,cs),
(208,706,o),
(82,569,o),
(54,398,cs),
(19,191,o),
(124,28,o),
(305,28,cs)
);
},
{
closed = 1;
nodes = (
(544,813,l),
(465,813,l),
(239,-72,l),
(320,-72,l)
);
},
{
closed = 1;
nodes = (
(414,813,l),
(334,813,l),
(109,-72,l),
(188,-72,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
width = 84;
};
};
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (383,-59);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(387,28,o),
(469,79,o),
(528,145,c),
(475,196,l),
(417,130,o),
(374,108,o),
(315,108,cs),
(161,108,o),
(116,258,o),
(134,365,cs),
(149,460,o),
(233,626,o),
(390,626,cs),
(451,626,o),
(496,602,o),
(529,542,c),
(599,596,l),
(552,669,o),
(494,706,o),
(403,706,cs),
(220,706,o),
(76,548,o),
(46,366,cs),
(15,183,o),
(116,28,o),
(286,28,cs)
);
},
{
closed = 1;
nodes = (
(547,813,l),
(480,813,l),
(251,-72,l),
(319,-72,l)
);
},
{
closed = 1;
nodes = (
(411,813,l),
(343,813,l),
(115,-72,l),
(183,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (160,70);
type = Stem;
},
{
place = (339,-59);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(407,28,o),
(482,76,o),
(535,137,c),
(476,195,l),
(421,131,o),
(381,108,o),
(326,108,cs),
(168,108,o),
(118,272,o),
(138,389,cs),
(152,476,o),
(228,626,o),
(370,626,cs),
(434,626,o),
(484,602,o),
(521,536,c),
(597,594,l),
(546,670,o),
(481,706,o),
(385,706,cs),
(209,706,o),
(79,563,o),
(51,398,cs),
(18,198,o),
(128,28,o),
(314,28,cs)
);
},
{
closed = 1;
nodes = (
(547,813,l),
(480,813,l),
(251,-72,l),
(319,-72,l)
);
},
{
closed = 1;
nodes = (
(411,813,l),
(343,813,l),
(115,-72,l),
(183,-72,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
width = 86;
};
};
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (367,88);
type = Stem;
},
{
place = (291,88);
type = Stem;
},
{
place = (449,86);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(454,28,o),
(533,67,o),
(606,141,c),
(516,231,l),
(463,174,o),
(419,161,o),
(358,161,cs),
(238,161,o),
(152,228,o),
(175,369,cs),
(199,507,o),
(306,573,o),
(424,573,cs),
(480,573,o),
(523,561,o),
(562,503,c),
(683,602,l),
(615,679,o),
(554,706,o),
(446,706,cs),
(230,706,o),
(69,556,o),
(37,366,cs),
(5,177,o),
(124,28,o),
(332,28,cs)
);
},
{
closed = 1;
nodes = (
(611,813,l),
(523,813,l),
(282,-72,l),
(372,-72,l)
);
},
{
closed = 1;
nodes = (
(455,813,l),
(366,813,l),
(126,-72,l),
(215,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (323,88);
type = Stem;
},
{
place = (247,88);
type = Stem;
},
{
place = (405,86);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(467,28,o),
(539,68,o),
(608,140,c),
(518,229,l),
(470,175,o),
(429,161,o),
(373,161,cs),
(247,161,o),
(153,234,o),
(179,388,cs),
(200,513,o),
(297,573,o),
(404,573,cs),
(465,573,o),
(513,561,o),
(557,499,c),
(682,601,l),
(611,680,o),
(543,706,o),
(429,706,cs),
(217,706,o),
(71,570,o),
(42,398,cs),
(8,191,o),
(138,28,o),
(352,28,cs)
);
},
{
closed = 1;
nodes = (
(611,813,l),
(523,813,l),
(282,-72,l),
(372,-72,l)
);
},
{
closed = 1;
nodes = (
(455,813,l),
(366,813,l),
(126,-72,l),
(215,-72,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (429,79);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(446,28,o),
(541,77,o),
(609,145,c),
(556,196,l),
(479,124,o),
(435,108,o),
(348,108,cs),
(172,108,o),
(119,261,o),
(137,372,cs),
(151,453,o),
(236,626,o),
(430,626,cs),
(511,626,o),
(568,603,o),
(608,542,c),
(678,596,l),
(621,672,o),
(552,706,o),
(442,706,cs),
(236,706,o),
(73,546,o),
(43,366,cs),
(13,187,o),
(131,28,o),
(329,28,cs)
);
},
{
closed = 1;
nodes = (
(612,813,l),
(537,813,l),
(296,-72,l),
(372,-72,l)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(377,813,l),
(137,-72,l),
(214,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (161,70);
type = Stem;
},
{
place = (386,79);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(469,28,o),
(555,74,o),
(618,137,c),
(557,196,l),
(481,124,o),
(442,108,o),
(360,108,cs),
(179,108,o),
(121,275,o),
(141,396,cs),
(153,469,o),
(231,626,o),
(406,626,cs),
(492,626,o),
(555,603,o),
(600,536,c),
(675,594,l),
(613,673,o),
(537,706,o),
(420,706,cs),
(223,706,o),
(76,561,o),
(49,398,cs),
(16,202,o),
(145,28,o),
(361,28,cs)
);
},
{
closed = 1;
nodes = (
(612,813,l),
(537,813,l),
(296,-72,l),
(372,-72,l)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(377,813,l),
(137,-72,l),
(214,-72,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
userData = {
RMXScaler = {
source = colonsign;
};
};
}
