{
color = 4;
glyphname = colonsign;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,17,o),
(571,62,o),
(620,119,c),
(525,202,l),
(491,163,o),
(439,142,o),
(385,142,cs),
(256,142,o),
(179,231,o),
(179,348,cs),
(179,466,o),
(256,554,o),
(382,554,cs),
(448,554,o),
(490,531,o),
(527,492,c),
(619,578,l),
(558,650,o),
(475,681,o),
(382,681,cs),
(185,681,o),
(48,531,o),
(48,348,cs),
(48,164,o),
(192,17,o),
(382,17,cs)
);
},
{
closed = 1;
nodes = (
(482,17,o),
(566,64,o),
(619,128,c),
(563,174,l),
(501,105,o),
(460,89,o),
(375,89,cs),
(204,89,o),
(132,241,o),
(131,354,cs),
(131,438,o),
(181,610,o),
(371,610,cs),
(450,610,o),
(510,586,o),
(556,529,c),
(612,578,l),
(547,650,o),
(474,682,o),
(370,682,cs),
(174,682,o),
(45,529,o),
(45,349,cs),
(45,169,o),
(182,17,o),
(370,17,cs)
);
},
{
closed = 1;
nodes = (
(515,774,l),
(444,774,l),
(356,-69,l),
(428,-69,l)
);
},
{
closed = 1;
nodes = (
(364,774,l),
(292,774,l),
(204,-69,l),
(276,-69,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (367,88);
type = Stem;
},
{
place = (291,88);
type = Stem;
},
{
place = (449,86);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(522,28,o),
(594,67,o),
(655,141,c),
(550,231,l),
(506,174,o),
(464,161,o),
(403,161,cs),
(283,161,o),
(186,228,o),
(186,369,cs),
(186,507,o),
(282,573,o),
(400,573,cs),
(456,573,o),
(501,561,o),
(550,503,c),
(655,602,l),
(574,679,o),
(508,706,o),
(400,706,cs),
(184,706,o),
(48,556,o),
(48,366,cs),
(48,177,o),
(192,28,o),
(400,28,cs)
);
},
{
closed = 1;
nodes = (
(547,813,l),
(459,813,l),
(366,-72,l),
(456,-72,l)
);
},
{
closed = 1;
nodes = (
(391,813,l),
(302,813,l),
(210,-72,l),
(299,-72,l)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (429,79);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(508,28,o),
(595,77,o),
(652,145,c),
(590,196,l),
(525,124,o),
(484,108,o),
(397,108,cs),
(221,108,o),
(142,261,o),
(142,372,cs),
(142,453,o),
(198,626,o),
(392,626,cs),
(473,626,o),
(534,603,o),
(584,542,c),
(645,596,l),
(576,672,o),
(501,706,o),
(391,706,cs),
(185,706,o),
(49,546,o),
(49,366,cs),
(49,187,o),
(193,28,o),
(391,28,cs)
);
},
{
closed = 1;
nodes = (
(543,813,l),
(468,813,l),
(375,-72,l),
(451,-72,l)
);
},
{
closed = 1;
nodes = (
(385,813,l),
(308,813,l),
(216,-72,l),
(293,-72,l)
);
}
);
width = 679;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(500,28,o),
(572,67,o),
(633,141,c),
(528,231,l),
(484,174,o),
(442,161,o),
(381,161,cs),
(261,161,o),
(164,228,o),
(164,369,cs),
(164,507,o),
(260,573,o),
(378,573,cs),
(434,573,o),
(479,561,o),
(528,503,c),
(633,602,l),
(552,679,o),
(486,706,o),
(378,706,cs),
(162,706,o),
(26,556,o),
(26,366,cs),
(26,177,o),
(170,28,o),
(378,28,cs)
);
},
{
closed = 1;
nodes = (
(525,813,l),
(437,813,l),
(344,-72,l),
(434,-72,l)
);
},
{
closed = 1;
nodes = (
(369,813,l),
(280,813,l),
(188,-72,l),
(277,-72,l)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (383,-59);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(484,28,o),
(571,77,o),
(628,145,c),
(566,196,l),
(501,124,o),
(460,108,o),
(373,108,cs),
(197,108,o),
(118,261,o),
(118,372,cs),
(118,453,o),
(174,626,o),
(368,626,cs),
(449,626,o),
(510,603,o),
(560,542,c),
(621,596,l),
(552,672,o),
(477,706,o),
(367,706,cs),
(161,706,o),
(25,546,o),
(25,366,cs),
(25,187,o),
(169,28,o),
(367,28,cs)
);
},
{
closed = 1;
nodes = (
(519,813,l),
(444,813,l),
(351,-72,l),
(427,-72,l)
);
},
{
closed = 1;
nodes = (
(361,813,l),
(284,813,l),
(192,-72,l),
(269,-72,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,28,o),
(538,67,o),
(612,141,c),
(522,231,l),
(468,174,o),
(424,161,o),
(363,161,cs),
(243,161,o),
(157,228,o),
(181,369,cs),
(204,507,o),
(311,573,o),
(429,573,cs),
(485,573,o),
(528,561,o),
(567,503,c),
(689,602,l),
(621,679,o),
(559,706,o),
(451,706,cs),
(235,706,o),
(74,556,o),
(42,366,cs),
(11,177,o),
(130,28,o),
(338,28,cs)
);
},
{
closed = 1;
nodes = (
(616,813,l),
(528,813,l),
(287,-72,l),
(377,-72,l)
);
},
{
closed = 1;
nodes = (
(460,813,l),
(371,813,l),
(131,-72,l),
(220,-72,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(477,28,o),
(545,67,o),
(611,137,c),
(526,231,l),
(480,175,o),
(440,161,o),
(384,161,cs),
(256,161,o),
(159,237,o),
(186,396,cs),
(206,516,o),
(298,573,o),
(401,573,cs),
(464,573,o),
(512,561,o),
(560,499,c),
(688,599,l),
(616,680,o),
(545,706,o),
(427,706,cs),
(217,706,o),
(78,576,o),
(50,411,cs),
(14,197,o),
(149,28,o),
(366,28,cs)
);
},
{
closed = 1;
nodes = (
(616,813,l),
(528,813,l),
(287,-72,l),
(377,-72,l)
);
},
{
closed = 1;
nodes = (
(460,813,l),
(371,813,l),
(131,-72,l),
(220,-72,l)
);
}
);
width = 639;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (383,-59);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(445,28,o),
(540,77,o),
(609,145,c),
(555,196,l),
(478,124,o),
(435,108,o),
(348,108,cs),
(172,108,o),
(118,261,o),
(137,372,cs),
(150,453,o),
(235,626,o),
(429,626,cs),
(510,626,o),
(567,603,o),
(607,542,c),
(677,596,l),
(621,672,o),
(552,706,o),
(442,706,cs),
(236,706,o),
(73,546,o),
(43,366,cs),
(13,187,o),
(130,28,o),
(328,28,cs)
);
},
{
closed = 1;
nodes = (
(612,813,l),
(537,813,l),
(295,-72,l),
(371,-72,l)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(377,813,l),
(136,-72,l),
(213,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (160,70);
type = Stem;
},
{
place = (339,-59);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(477,28,o),
(562,72,o),
(621,133,c),
(556,196,l),
(481,124,o),
(445,108,o),
(365,108,cs),
(182,108,o),
(122,281,o),
(142,406,cs),
(154,476,o),
(228,626,o),
(396,626,cs),
(484,626,o),
(548,603,o),
(595,534,c),
(674,593,l),
(609,674,o),
(531,706,o),
(411,706,cs),
(218,706,o),
(76,567,o),
(50,411,cs),
(16,208,o),
(149,28,o),
(373,28,cs)
);
},
{
closed = 1;
nodes = (
(612,813,l),
(537,813,l),
(295,-72,l),
(371,-72,l)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(377,813,l),
(136,-72,l),
(213,-72,l)
);
}
);
width = 633;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (367,88);
type = Stem;
},
{
place = (291,88);
type = Stem;
},
{
place = (449,86);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(482,28,o),
(561,67,o),
(634,141,c),
(544,231,l),
(491,174,o),
(447,161,o),
(386,161,cs),
(266,161,o),
(180,228,o),
(203,369,cs),
(227,507,o),
(334,573,o),
(452,573,cs),
(508,573,o),
(551,561,o),
(590,503,c),
(711,602,l),
(643,679,o),
(582,706,o),
(474,706,cs),
(258,706,o),
(97,556,o),
(65,366,cs),
(33,177,o),
(152,28,o),
(360,28,cs)
);
},
{
closed = 1;
nodes = (
(639,813,l),
(551,813,l),
(310,-72,l),
(400,-72,l)
);
},
{
closed = 1;
nodes = (
(483,813,l),
(394,813,l),
(154,-72,l),
(243,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (323,88);
type = Stem;
},
{
place = (247,88);
type = Stem;
},
{
place = (405,86);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(499,28,o),
(568,67,o),
(634,137,c),
(548,231,l),
(502,175,o),
(463,161,o),
(407,161,cs),
(279,161,o),
(181,237,o),
(208,396,cs),
(228,516,o),
(321,573,o),
(424,573,cs),
(487,573,o),
(535,561,o),
(582,499,c),
(711,599,l),
(639,680,o),
(568,706,o),
(450,706,cs),
(240,706,o),
(100,576,o),
(73,411,cs),
(37,197,o),
(171,28,o),
(388,28,cs)
);
},
{
closed = 1;
nodes = (
(639,813,l),
(551,813,l),
(310,-72,l),
(400,-72,l)
);
},
{
closed = 1;
nodes = (
(483,813,l),
(394,813,l),
(154,-72,l),
(243,-72,l)
);
}
);
width = 681;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (204,70);
type = Stem;
},
{
place = (429,79);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(470,28,o),
(565,77,o),
(633,145,c),
(580,196,l),
(503,124,o),
(459,108,o),
(372,108,cs),
(196,108,o),
(143,261,o),
(161,372,cs),
(175,453,o),
(260,626,o),
(454,626,cs),
(535,626,o),
(592,603,o),
(632,542,c),
(702,596,l),
(645,672,o),
(576,706,o),
(466,706,cs),
(260,706,o),
(97,546,o),
(67,366,cs),
(37,187,o),
(155,28,o),
(353,28,cs)
);
},
{
closed = 1;
nodes = (
(636,813,l),
(561,813,l),
(320,-72,l),
(396,-72,l)
);
},
{
closed = 1;
nodes = (
(478,813,l),
(401,813,l),
(161,-72,l),
(238,-72,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19,1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
place = (161,70);
type = Stem;
},
{
place = (386,79);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(502,28,o),
(586,72,o),
(645,133,c),
(581,196,l),
(506,124,o),
(469,108,o),
(389,108,cs),
(206,108,o),
(146,281,o),
(167,406,cs),
(179,476,o),
(253,626,o),
(421,626,cs),
(509,626,o),
(573,603,o),
(619,534,c),
(698,593,l),
(634,674,o),
(555,706,o),
(435,706,cs),
(242,706,o),
(101,567,o),
(75,411,cs),
(41,208,o),
(174,28,o),
(398,28,cs)
);
},
{
closed = 1;
nodes = (
(636,813,l),
(561,813,l),
(320,-72,l),
(396,-72,l)
);
},
{
closed = 1;
nodes = (
(478,813,l),
(401,813,l),
(161,-72,l),
(238,-72,l)
);
}
);
width = 679;
}
);
unicode = 8353;
}
