{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m006;
shapes = (
{
ref = period;
},
{
pos = (0,374);
ref = period;
}
);
width = 308;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = -1;
pos = (0,424);
ref = period;
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(198,26,o),
(198,71,cs),
(198,115,o),
(163,152,o),
(115,152,cs),
(67,152,o),
(31,115,o),
(31,71,cs),
(31,26,o),
(67,-11,o),
(115,-11,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = period;
},
{
pos = (0,397);
ref = period;
}
);
width = 252;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = -1;
pos = (0,432);
ref = period;
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(198,26,o),
(198,71,cs),
(198,115,o),
(163,152,o),
(115,152,cs),
(67,152,o),
(31,115,o),
(31,71,cs),
(31,26,o),
(67,-11,o),
(115,-11,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = period;
},
{
pos = (0,397);
ref = period;
}
);
width = 252;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = -1;
pos = (0,432);
ref = period;
}
);
width = 218;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = period;
},
{
pos = (0,374);
ref = period;
}
);
width = 308;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = -1;
pos = (0,424);
ref = period;
}
);
width = 278;
}
);
metricLeft = period;
metricRight = "=|";
metricWidth = period;
unicode = 58;
}
