{
glyphname = colon.calt;
kernLeft = colon.calt;
kernRight = colon.calt;
layers = (
{
background = {
shapes = (
{
pos = (-152,0);
ref = eight;
}
);
};
layerId = m006;
shapes = (
{
pos = (3,126);
ref = period;
},
{
pos = (3,437);
ref = period;
}
);
width = 314;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (3,143);
ref = period;
},
{
alignment = -1;
pos = (3,479);
ref = period;
}
);
width = 284;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (3,146);
ref = period;
},
{
pos = (3,457);
ref = period;
}
);
width = 258;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (3,163);
ref = period;
},
{
alignment = -1;
pos = (3,499);
ref = period;
}
);
width = 224;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (3,146);
ref = period;
},
{
pos = (3,457);
ref = period;
}
);
width = 258;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (3,163);
ref = period;
},
{
alignment = -1;
pos = (3,499);
ref = period;
}
);
width = 224;
},
{
background = {
shapes = (
{
pos = (-152,0);
ref = eight;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (3,126);
ref = period;
},
{
pos = (3,437);
ref = period;
}
);
width = 314;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (3,143);
ref = period;
},
{
alignment = -1;
pos = (3,479);
ref = period;
}
);
width = 284;
}
);
metricRight = "=|";
}
