{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,529);
},
{
name = top;
pos = (-6,779);
}
);
background = {
shapes = (
{
pos = (-142,0);
ref = i;
}
);
};
layerId = m006;
shapes = (
{
angle = 180;
pos = (133,699);
ref = comma;
scale = (0.84,0.74);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (-3,529);
},
{
name = top;
pos = (-3,750);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 180;
pos = (100,670);
ref = comma;
scale = (0.8307,0.7493);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (5,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,582,l),
(133,761,l),
(-9,761,l),
(-54,582,l)
);
},
{
angle = 180;
pos = (109,697);
ref = comma;
scale = (0.92,0.92);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 180;
pos = (100,684);
ref = comma;
scale = (0.84,0.75);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (1,535);
},
{
name = top;
pos = (6,732);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
angle = 180;
pos = (63,655);
ref = comma;
scale = (0.8307,0.7593);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (88,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,582,l),
(133,761,l),
(-9,761,l),
(-54,582,l)
);
},
{
angle = 180;
pos = (109,697);
ref = comma;
scale = (0.92,0.92);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 180;
pos = (100,684);
ref = comma;
scale = (0.84,0.75);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (47,535);
},
{
name = top;
pos = (85,732);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
angle = 180;
pos = (63,655);
ref = comma;
scale = (0.8307,0.7593);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (38,529);
},
{
name = top;
pos = (80,779);
}
);
background = {
shapes = (
{
pos = (-142,0);
ref = i;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 180;
pos = (133,699);
ref = comma;
scale = (0.84,0.74);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (43,529);
},
{
name = top;
pos = (79,750);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 180;
pos = (100,670);
ref = comma;
scale = (0.8307,0.7493);
}
);
width = 325;
}
);
unicode = 786;
}
