{
glyphname = commaturnedmod;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (329,578);
ref = comma;
}
);
width = 317;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 180;
pos = (243,567);
ref = comma;
}
);
width = 244;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 180;
pos = (268,588);
ref = comma;
}
);
width = 287;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
angle = 180;
pos = (178,577);
ref = comma;
}
);
width = 210;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 180;
pos = (268,588);
ref = comma;
}
);
width = 287;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
angle = 180;
pos = (178,577);
ref = comma;
}
);
width = 210;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 180;
pos = (329,578);
ref = comma;
}
);
width = 317;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 180;
pos = (243,567);
ref = comma;
}
);
width = 244;
}
);
unicode = 699;
}
