{
color = 4;
glyphname = comma;
kernLeft = period;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,1171,ls),
(-187,1200,o),
(-144,1255,o),
(-144,1333,cs),
(-144,1408,o),
(-178,1448,o),
(-244,1448,cs),
(-291,1448,o),
(-326,1414,o),
(-326,1370,cs),
(-326,1324,o),
(-293,1290,o),
(-248,1290,cs),
(-229,1290,o),
(-212,1295,o),
(-189,1307,c),
(-221,1331,l),
(-221,1276,o),
(-238,1258,o),
(-295,1238,cs),
(-323,1228,l),
(-296,1161,l)
);
},
{
closed = 1;
nodes = (
(135,771,ls),
(216,800,o),
(255,856,o),
(255,939,cs),
(255,1010,o),
(219,1062,o),
(156,1062,cs),
(106,1062,o),
(69,1024,o),
(69,976,cs),
(69,926,o),
(104,890,o),
(152,890,cs),
(174,890,o),
(191,895,o),
(214,907,c),
(182,931,l),
(182,876,o),
(165,858,o),
(108,838,cs),
(80,828,l),
(107,761,l)
);
},
{
pos = (1,0);
ref = period;
},
{
closed = 1;
nodes = (
(190,809,o),
(235,859,o),
(235,936,cs),
(235,1006,o),
(203,1045,o),
(155,1045,cs),
(130,1045,o),
(105,1028,o),
(105,998,cs),
(105,969,o),
(126,950,o),
(148,950,cs),
(161,950,o),
(170,955,o),
(177,964,c),
(180,964,l),
(182,957,o),
(183,946,o),
(183,941,cs),
(183,868,o),
(141,845,o),
(104,823,c),
(124,777,l)
);
}
);
};
backgroundImage = {
imagePath = "Backup/Reference/CleanShot 2025-08-19 at 20.44.37@2x.png";
locked = 1;
pos = (-276,-308);
scale = (1.3033,1.3033);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(205,-134,o),
(254,-46,o),
(254,35,cs),
(254,114,o),
(205,174,o),
(141,174,cs),
(94,174,o),
(58,141,o),
(58,97,cs),
(58,54,o),
(88,22,o),
(127,22,cs),
(138,22,o),
(151,26,o),
(158,32,c),
(160,32,l),
(172,-17,o),
(119,-70,o),
(62,-86,c),
(88,-166,l)
);
}
);
width = 308;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(178,-147,o),
(224,-92,o),
(224,-11,cs),
(224,63,o),
(189,107,o),
(136,107,cs),
(101,107,o),
(74,87,o),
(74,52,cs),
(74,21,o),
(95,-2,o),
(124,-2,cs),
(139,-2,o),
(148,1,o),
(157,13,c),
(160,13,l),
(178,-51,o),
(137,-93,o),
(77,-127,c),
(105,-181,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(198,26,o),
(198,71,cs),
(198,115,o),
(163,152,o),
(115,152,cs),
(67,152,o),
(31,115,o),
(31,71,cs),
(31,26,o),
(67,-11,o),
(115,-11,cs)
);
},
{
closed = 1;
nodes = (
(32,26,o),
(68,-6,o),
(116,-6,cs),
(135,-6,o),
(154,-3,o),
(173,6,c),
(126,19,l),
(132,-8,o),
(123,-32,o),
(97,-52,cs),
(79,-66,o),
(58,-74,o),
(35,-77,c),
(58,-146,l),
(140,-124,o),
(206,-60,o),
(206,37,cs),
(206,106,o),
(178,152,o),
(116,152,cs),
(68,152,o),
(32,115,o),
(32,71,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(173,-104,o),
(218,-50,o),
(218,34,cs),
(218,108,o),
(177,153,o),
(115,153,cs),
(70,153,o),
(31,116,o),
(31,72,cs),
(31,27,o),
(70,-10,o),
(111,-10,cs),
(120,-10,o),
(129,-9,o),
(138,-6,c),
(136,-5,l),
(128,-37,o),
(103,-50,o),
(34,-74,c),
(62,-143,l)
);
}
);
width = 252;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
name = "Mar 31, 26 at 09:54";
shapes = (
{
closed = 1;
nodes = (
(121,-103,o),
(168,-66,o),
(168,21,cs),
(168,60,o),
(144,102,o),
(99,102,cs),
(63,102,o),
(36,79,o),
(36,46,cs),
(36,13,o),
(64,-13,o),
(95,-13,cs),
(106,-13,o),
(113,-11,o),
(118,-7,c),
(117,-6,l),
(111,-40,o),
(97,-60,o),
(34,-93,c),
(61,-137,l)
);
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-104,o),
(165,-50,o),
(179,34,cs),
(191,108,o),
(158,153,o),
(96,153,cs),
(51,153,o),
(6,116,o),
(-2,72,cs),
(-9,27,o),
(24,-10,o),
(65,-10,cs),
(74,-10,o),
(83,-9,o),
(92,-6,c),
(90,-5,l),
(77,-37,o),
(50,-50,o),
(-23,-74,c),
(-7,-143,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(109,-118,o),
(161,-72,o),
(176,18,cs),
(190,102,o),
(153,153,o),
(85,153,cs),
(46,153,o),
(6,121,o),
(0,83,cs),
(-8,32,o),
(29,-10,o),
(74,-10,cs),
(81,-10,o),
(87,-9,o),
(94,-7,c),
(91,-5,l),
(78,-38,o),
(53,-49,o),
(-23,-74,c),
(-5,-151,l)
);
}
);
width = 252;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(60,-103,o),
(113,-66,o),
(128,21,cs),
(135,60,o),
(118,102,o),
(73,102,cs),
(37,102,o),
(6,79,o),
(0,46,cs),
(-5,13,o),
(18,-13,o),
(49,-13,cs),
(60,-13,o),
(68,-11,o),
(73,-7,c),
(72,-6,l),
(61,-40,o),
(43,-60,o),
(-25,-93,c),
(-5,-137,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
name = "Mar 31, 26 at 09:54";
shapes = (
{
closed = 1;
nodes = (
(59,-105,o),
(112,-75,o),
(126,10,cs),
(134,54,o),
(115,102,o),
(65,102,cs),
(33,102,o),
(6,82,o),
(1,53,cs),
(-5,16,o),
(22,-13,o),
(52,-13,cs),
(62,-13,o),
(69,-11,o),
(73,-7,c),
(72,-6,l),
(62,-41,o),
(46,-60,o),
(-25,-94,c),
(-5,-137,l)
);
}
);
width = 218;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-134,o),
(202,-46,o),
(216,35,cs),
(229,114,o),
(190,174,o),
(126,174,cs),
(79,174,o),
(37,141,o),
(30,97,cs),
(23,54,o),
(47,22,o),
(86,22,cs),
(97,22,o),
(111,26,o),
(119,32,c),
(121,32,l),
(125,-17,o),
(63,-70,o),
(3,-86,c),
(16,-166,l)
);
}
);
};
backgroundImage = {
imagePath = "Backup/Reference/CleanShot 2025-08-19 at 20.44.37@2x.png";
locked = 1;
pos = (-468,-308);
scale = (1.3033,1.3033);
slant = (18.5046,0);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(137,-149,o),
(198,-69,o),
(213,17,cs),
(227,106,o),
(184,174,o),
(115,174,cs),
(74,174,o),
(38,145,o),
(32,107,cs),
(23,58,o),
(51,22,o),
(91,22,cs),
(100,22,o),
(111,25,o),
(119,30,c),
(119,30,l),
(129,-18,o),
(65,-69,o),
(3,-86,c),
(17,-172,l)
);
}
);
width = 308;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,-147,o),
(166,-92,o),
(179,-11,cs),
(192,63,o),
(164,107,o),
(111,107,cs),
(76,107,o),
(46,87,o),
(40,52,cs),
(35,21,o),
(52,-2,o),
(81,-2,cs),
(96,-2,o),
(105,1,o),
(116,13,c),
(119,13,l),
(126,-51,o),
(78,-93,o),
(13,-127,c),
(32,-181,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(110,-162,o),
(162,-114,o),
(176,-27,cs),
(191,57,o),
(159,107,o),
(103,107,cs),
(72,107,o),
(46,90,o),
(41,59,cs),
(35,24,o),
(55,-2,o),
(85,-2,cs),
(99,-2,o),
(107,1,o),
(116,13,c),
(118,13,l),
(128,-53,o),
(80,-92,o),
(13,-127,c),
(35,-191,l)
);
}
);
width = 278;
}
);
metricWidth = period;
unicode = 44;
}
