{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-243);
}
);
layerId = m006;
shapes = (
{
pos = (-112,-184);
ref = comma;
scale = (0.8,0.8);
}
);
width = 319;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-243);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-106,-130);
ref = comma;
scale = (0.8,0.8);
}
);
width = 325;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-243);
}
);
background = {
shapes = (
{
pos = (-101,-187);
ref = comma;
scale = (0.92,0.92);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (-124,-191);
ref = comma;
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-243);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (-101,-146);
ref = comma;
}
);
width = 240;
},
{
anchors = (
{
name = _bottom;
pos = (-45,0);
},
{
name = bottom;
pos = (-85,-243);
}
);
background = {
shapes = (
{
pos = (-101,-187);
ref = comma;
scale = (0.92,0.92);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-124,-191);
ref = comma;
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-84,-243);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (-101,-146);
ref = comma;
}
);
width = 240;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-85,-243);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-112,-184);
ref = comma;
scale = (0.8,0.8);
}
);
width = 319;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-84,-243);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-106,-130);
ref = comma;
scale = (0.8,0.8);
}
);
width = 325;
}
);
unicode = 806;
}
