{
color = 4;
glyphname = commaaccentcomb.loclMAH;
layers = (
{
anchors = (
{
name = _bottom;
pos = (2,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-9,6);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,-220,o),
(73,-190,o),
(73,-127,cs),
(73,-84,o),
(45,-40,o),
(-17,-48,c),
(15,-62,l),
(46,0,l),
(-9,16,l),
(-57,-96,l),
(-53,-99,l),
(-47,-97,o),
(-41,-96,o),
(-31,-96,cs),
(-19,-96,o),
(-6,-104,o),
(-6,-119,cs),
(-6,-140,o),
(-23,-147,o),
(-37,-147,cs),
(-52,-147,o),
(-65,-140,o),
(-76,-130,c),
(-122,-188,l),
(-84,-216,o),
(-66,-220,o),
(-28,-220,cs)
);
},
{
closed = 1;
nodes = (
(-97,-23,o),
(-153,-53,o),
(-153,-124,cs),
(-153,-159,o),
(-125,-213,o),
(-41,-200,c),
(-18,-147,l),
(-22,-144,l),
(-28,-146,o),
(-34,-147,o),
(-44,-147,cs),
(-56,-147,o),
(-69,-139,o),
(-69,-124,cs),
(-69,-103,o),
(-52,-96,o),
(-38,-96,cs),
(-23,-96,o),
(-10,-103,o),
(1,-113,c),
(47,-55,l),
(9,-27,o),
(-9,-23,o),
(-47,-23,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,5);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(56,-231,o),
(114,-199,o),
(114,-125,cs),
(114,-88,o),
(85,-31,o),
(2,-33,c),
(-27,-101,l),
(-23,-104,l),
(-17,-102,o),
(-11,-101,o),
(0,-101,cs),
(13,-101,o),
(26,-109,o),
(26,-125,cs),
(26,-147,o),
(8,-154,o),
(-6,-154,cs),
(-22,-154,o),
(-36,-147,o),
(-47,-136,c),
(-96,-197,l),
(-56,-227,o),
(-37,-231,o),
(3,-231,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
pos = (4,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (-93,49);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(82,-232,o),
(135,-192,o),
(135,-132,cs),
(135,-63,o),
(69,-33,o),
(5,-46,c),
(-14,-93,l),
(-11,-97,l),
(-3,-94,o),
(5,-93,o),
(16,-93,cs),
(46,-93,o),
(68,-106,o),
(68,-132,cs),
(68,-154,o),
(54,-173,o),
(17,-173,cs),
(-6,-173,o),
(-26,-164,o),
(-43,-145,c),
(-78,-193,l),
(-53,-219,o),
(-21,-232,o),
(18,-232,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(53,-231,o),
(111,-199,o),
(111,-125,cs),
(111,-88,o),
(82,-31,o),
(-1,-33,c),
(-30,-101,l),
(-26,-104,l),
(-20,-102,o),
(-14,-101,o),
(-3,-101,cs),
(10,-101,o),
(23,-109,o),
(23,-125,cs),
(23,-147,o),
(5,-154,o),
(-9,-154,cs),
(-25,-154,o),
(-39,-147,o),
(-50,-136,c),
(-99,-197,l),
(-59,-227,o),
(-40,-231,o),
(0,-231,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (8,-19);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(77,-232,o),
(130,-192,o),
(130,-132,cs),
(130,-63,o),
(64,-33,o),
(0,-46,c),
(-19,-93,l),
(-16,-97,l),
(-8,-94,o),
(0,-93,o),
(11,-93,cs),
(41,-93,o),
(63,-106,o),
(63,-132,cs),
(63,-154,o),
(49,-173,o),
(12,-173,cs),
(-11,-173,o),
(-31,-164,o),
(-48,-145,c),
(-83,-193,l),
(-58,-219,o),
(-26,-232,o),
(13,-232,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _bottom;
pos = (-46,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-46,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-30,-231,o),
(33,-199,o),
(45,-125,cs),
(52,-88,o),
(32,-31,o),
(-51,-33,c),
(-92,-101,l),
(-88,-104,l),
(-82,-102,o),
(-76,-101,o),
(-65,-101,cs),
(-52,-101,o),
(-40,-109,o),
(-43,-125,cs),
(-46,-147,o),
(-66,-154,o),
(-80,-154,cs),
(-96,-154,o),
(-108,-147,o),
(-118,-136,c),
(-177,-197,l),
(-142,-227,o),
(-123,-231,o),
(-83,-231,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(-22,-231,o),
(32,-203,o),
(43,-138,cs),
(50,-98,o),
(30,-38,o),
(-51,-33,c),
(-92,-101,l),
(-88,-104,l),
(-82,-102,o),
(-77,-101,o),
(-67,-101,cs),
(-54,-101,o),
(-40,-110,o),
(-43,-128,cs),
(-47,-148,o),
(-64,-154,o),
(-76,-154,cs),
(-90,-154,o),
(-104,-146,o),
(-114,-133,c),
(-177,-197,l),
(-140,-227,o),
(-118,-231,o),
(-75,-231,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _bottom;
pos = (-45,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-45,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (8,-19);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,-232,o),
(54,-192,o),
(64,-132,cs),
(76,-63,o),
(15,-33,o),
(-51,-46,c),
(-78,-93,l),
(-76,-97,l),
(-67,-94,o),
(-59,-93,o),
(-48,-93,cs),
(-18,-93,o),
(2,-106,o),
(-3,-132,cs),
(-6,-154,o),
(-23,-173,o),
(-60,-173,cs),
(-83,-173,o),
(-102,-164,o),
(-116,-145,c),
(-159,-193,l),
(-138,-219,o),
(-108,-232,o),
(-69,-232,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (8,-19);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(2,-232,o),
(54,-197,o),
(62,-145,cs),
(74,-72,o),
(12,-38,o),
(-51,-47,c),
(-78,-93,l),
(-76,-97,l),
(-68,-94,o),
(-61,-93,o),
(-52,-93,cs),
(-21,-93,o),
(1,-108,o),
(-3,-137,cs),
(-7,-157,o),
(-21,-173,o),
(-53,-173,cs),
(-74,-173,o),
(-91,-161,o),
(-108,-137,c),
(-151,-185,l),
(-128,-216,o),
(-93,-232,o),
(-53,-232,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _bottom;
pos = (-42,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-42,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,5);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-27,-231,o),
(36,-199,o),
(49,-125,cs),
(55,-88,o),
(36,-31,o),
(-48,-33,c),
(-88,-101,l),
(-85,-104,l),
(-78,-102,o),
(-72,-101,o),
(-61,-101,cs),
(-48,-101,o),
(-37,-109,o),
(-39,-125,cs),
(-43,-147,o),
(-62,-154,o),
(-76,-154,cs),
(-92,-154,o),
(-105,-147,o),
(-114,-136,c),
(-173,-197,l),
(-138,-227,o),
(-120,-231,o),
(-80,-231,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,5);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(-19,-231,o),
(36,-203,o),
(47,-138,cs),
(53,-98,o),
(33,-38,o),
(-48,-33,c),
(-88,-101,l),
(-85,-104,l),
(-78,-102,o),
(-73,-101,o),
(-63,-101,cs),
(-50,-101,o),
(-37,-110,o),
(-40,-128,cs),
(-43,-148,o),
(-60,-154,o),
(-72,-154,cs),
(-86,-154,o),
(-101,-146,o),
(-111,-133,c),
(-173,-197,l),
(-136,-227,o),
(-115,-231,o),
(-72,-231,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-39,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (-93,49);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(0,-232,o),
(60,-192,o),
(70,-132,cs),
(81,-63,o),
(20,-33,o),
(-46,-46,c),
(-73,-93,l),
(-70,-97,l),
(-62,-94,o),
(-54,-93,o),
(-43,-93,cs),
(-13,-93,o),
(7,-106,o),
(3,-132,cs),
(-1,-154,o),
(-18,-173,o),
(-55,-173,cs),
(-78,-173,o),
(-96,-164,o),
(-110,-145,c),
(-153,-193,l),
(-133,-219,o),
(-103,-232,o),
(-64,-232,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (-93,49);
type = Stem;
},
{
origin = (0,13);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(7,-232,o),
(59,-197,o),
(68,-145,cs),
(80,-72,o),
(18,-38,o),
(-46,-47,c),
(-73,-93,l),
(-70,-97,l),
(-63,-94,o),
(-56,-93,o),
(-47,-93,cs),
(-16,-93,o),
(7,-108,o),
(2,-137,cs),
(-1,-157,o),
(-16,-173,o),
(-48,-173,cs),
(-69,-173,o),
(-86,-161,o),
(-103,-137,c),
(-146,-185,l),
(-122,-216,o),
(-88,-232,o),
(-48,-232,cs)
);
}
);
width = 328;
}
);
}
