{
color = 4;
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(710,-52,o),
(903,135,o),
(903,370,cs),
(903,602,o),
(711,790,o),
(478,790,cs),
(244,790,o),
(52,602,o),
(52,370,cs),
(52,135,o),
(244,-52,o),
(478,-52,cs)
);
},
{
closed = 1;
nodes = (
(291,28,o),
(140,182,o),
(140,370,cs),
(140,556,o),
(291,709,o),
(478,709,cs),
(664,709,o),
(815,556,o),
(815,370,cs),
(815,182,o),
(663,28,o),
(478,28,cs)
);
},
{
closed = 1;
nodes = (
(570,120,o),
(636,153,o),
(685,209,c),
(592,279,l),
(567,255,o),
(535,233,o),
(488,233,cs),
(407,233,o),
(354,296,o),
(354,372,cs),
(354,446,o),
(405,508,o),
(485,508,cs),
(526,508,o),
(559,494,o),
(583,469,c),
(679,536,l),
(636,591,o),
(570,623,o),
(483,623,cs),
(324,623,o),
(229,509,o),
(229,372,cs),
(229,233,o),
(319,120,o),
(480,120,cs)
);
}
);
width = 955;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(712,-52,o),
(892,135,o),
(892,370,cs),
(892,604,o),
(712,791,o),
(478,791,cs),
(244,791,o),
(64,604,o),
(64,370,cs),
(64,135,o),
(244,-52,o),
(478,-52,cs)
);
},
{
closed = 1;
nodes = (
(285,16,o),
(136,175,o),
(136,370,cs),
(136,563,o),
(285,721,o),
(478,721,cs),
(673,721,o),
(820,563,o),
(820,370,cs),
(820,175,o),
(672,16,o),
(478,16,cs)
);
},
{
closed = 1;
nodes = (
(571,105,o),
(636,136,o),
(681,190,c),
(633,230,l),
(595,187,o),
(554,166,o),
(489,166,cs),
(379,166,o),
(290,252,o),
(290,373,cs),
(290,493,o),
(372,581,o),
(487,581,cs),
(542,581,o),
(591,564,o),
(628,518,c),
(676,559,l),
(630,615,o),
(566,642,o),
(487,642,cs),
(334,642,o),
(221,523,o),
(221,373,cs),
(221,223,o),
(336,105,o),
(487,105,cs)
);
}
);
width = 956;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,100,o),
(588,137,o),
(636,194,c),
(546,272,l),
(520,241,o),
(485,218,o),
(435,218,cs),
(352,218,o),
(303,271,o),
(303,350,cs),
(303,428,o),
(352,481,o),
(435,481,cs),
(481,481,o),
(513,461,o),
(538,433,c),
(632,510,l),
(584,564,o),
(519,599,o),
(435,599,cs),
(280,599,o),
(173,485,o),
(173,350,cs),
(173,214,o),
(280,100,o),
(435,100,cs)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,131,l),
(368,131,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(481,589,l),
(481,720,l),
(368,720,l),
(368,589,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(660,-77,o),
(849,107,o),
(849,336,cs),
(849,564,o),
(661,748,o),
(432,748,cs),
(204,748,o),
(15,564,o),
(15,336,cs),
(15,107,o),
(204,-77,o),
(432,-77,cs)
);
},
{
closed = 1;
nodes = (
(249,2,o),
(102,152,o),
(102,336,cs),
(102,519,o),
(249,669,o),
(432,669,cs),
(616,669,o),
(763,519,o),
(763,336,cs),
(763,152,o),
(615,2,o),
(432,2,cs)
);
},
{
closed = 1;
nodes = (
(523,91,o),
(588,124,o),
(636,179,c),
(545,261,l),
(520,228,o),
(489,203,o),
(442,203,cs),
(363,203,o),
(310,264,o),
(310,338,cs),
(310,411,o),
(361,473,o),
(439,473,cs),
(480,473,o),
(513,453,o),
(536,420,c),
(630,500,l),
(588,554,o),
(523,585,o),
(437,585,cs),
(282,585,o),
(188,474,o),
(188,338,cs),
(188,203,o),
(277,91,o),
(434,91,cs)
);
}
);
width = 864;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(660,-77,o),
(836,107,o),
(836,336,cs),
(836,566,o),
(660,749,o),
(430,749,cs),
(202,749,o),
(25,566,o),
(25,336,cs),
(25,107,o),
(202,-77,o),
(430,-77,cs)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(96,145,o),
(96,336,cs),
(96,526,o),
(241,681,o),
(430,681,cs),
(623,681,o),
(766,526,o),
(766,336,cs),
(766,145,o),
(622,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(522,76,o),
(586,107,o),
(630,160,c),
(584,201,l),
(546,160,o),
(506,136,o),
(441,136,cs),
(333,136,o),
(244,220,o),
(244,339,cs),
(244,458,o),
(326,546,o),
(439,546,cs),
(494,546,o),
(543,523,o),
(579,480,c),
(625,523,l),
(580,578,o),
(517,604,o),
(439,604,cs),
(290,604,o),
(178,488,o),
(178,339,cs),
(178,193,o),
(292,76,o),
(439,76,cs)
);
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-77,o),
(822,107,o),
(860,336,cs),
(899,564,o),
(741,748,o),
(512,748,cs),
(284,748,o),
(65,564,o),
(26,336,cs),
(-12,107,o),
(146,-77,o),
(374,-77,cs)
);
},
{
closed = 1;
nodes = (
(205,2,o),
(83,152,o),
(113,336,cs),
(144,519,o),
(316,669,o),
(499,669,cs),
(683,669,o),
(805,519,o),
(774,336,cs),
(744,152,o),
(571,2,o),
(388,2,cs)
);
},
{
closed = 1;
nodes = (
(493,91,o),
(564,124,o),
(621,179,c),
(544,261,l),
(513,228,o),
(478,203,o),
(431,203,cs),
(352,203,o),
(309,264,o),
(322,338,cs),
(334,411,o),
(395,473,o),
(473,473,cs),
(514,473,o),
(544,453,o),
(562,420,c),
(669,500,l),
(636,554,o),
(576,585,o),
(490,585,cs),
(335,585,o),
(223,474,o),
(200,338,cs),
(177,203,o),
(247,91,o),
(404,91,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(627,-77,o),
(818,83,o),
(851,281,cs),
(895,540,o),
(716,748,o),
(457,748,cs),
(259,748,o),
(69,588,o),
(36,391,cs),
(-8,131,o),
(171,-77,o),
(429,-77,cs)
);
},
{
closed = 1;
nodes = (
(224,2,o),
(86,172,o),
(121,380,cs),
(147,539,o),
(297,669,o),
(455,669,cs),
(664,669,o),
(802,499,o),
(767,292,cs),
(740,132,o),
(591,2,o),
(432,2,cs)
);
},
{
closed = 1;
nodes = (
(521,91,o),
(582,121,o),
(631,168,c),
(545,260,l),
(516,229,o),
(485,203,o),
(441,203,cs),
(359,203,o),
(311,272,o),
(325,356,cs),
(335,419,o),
(388,473,o),
(456,473,cs),
(501,473,o),
(534,451,o),
(554,416,c),
(658,491,l),
(621,551,o),
(553,585,o),
(457,585,cs),
(323,585,o),
(225,489,o),
(205,371,cs),
(180,218,o),
(259,91,o),
(437,91,cs)
);
}
);
width = 864;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(604,-77,o),
(810,107,o),
(849,336,cs),
(887,566,o),
(742,749,o),
(512,749,cs),
(284,749,o),
(76,566,o),
(38,336,cs),
(-1,107,o),
(146,-77,o),
(374,-77,cs)
);
},
{
closed = 1;
nodes = (
(196,-10,o),
(77,145,o),
(109,336,cs),
(141,526,o),
(311,681,o),
(500,681,cs),
(693,681,o),
(811,526,o),
(779,336,cs),
(747,145,o),
(577,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(491,76,o),
(560,107,o),
(613,160,c),
(574,201,l),
(529,160,o),
(485,136,o),
(420,136,cs),
(312,136,o),
(237,220,o),
(257,339,cs),
(277,458,o),
(374,546,o),
(487,546,cs),
(542,546,o),
(587,523,o),
(616,480,c),
(669,523,l),
(633,578,o),
(575,604,o),
(497,604,cs),
(348,604,o),
(216,488,o),
(191,339,cs),
(167,193,o),
(261,76,o),
(408,76,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(627,-77,o),
(806,83,o),
(840,281,cs),
(883,542,o),
(719,749,o),
(458,749,cs),
(261,749,o),
(80,590,o),
(47,391,cs),
(3,131,o),
(169,-77,o),
(428,-77,cs)
);
},
{
closed = 1;
nodes = (
(215,-10,o),
(80,166,o),
(116,382,cs),
(144,547,o),
(292,681,o),
(456,681,cs),
(674,681,o),
(807,505,o),
(771,290,cs),
(743,124,o),
(596,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(516,76,o),
(577,103,o),
(623,150,c),
(575,200,l),
(532,161,o),
(493,136,o),
(433,136,cs),
(324,136,o),
(239,231,o),
(262,366,cs),
(279,470,o),
(363,546,o),
(461,546,cs),
(522,546,o),
(574,520,o),
(605,472,c),
(656,513,l),
(616,575,o),
(550,604,o),
(462,604,cs),
(333,604,o),
(219,503,o),
(197,374,cs),
(169,209,o),
(276,76,o),
(443,76,cs)
);
}
);
width = 861;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(657,-52,o),
(881,135,o),
(921,370,cs),
(959,602,o),
(799,790,o),
(566,790,cs),
(332,790,o),
(108,602,o),
(70,370,cs),
(30,135,o),
(191,-52,o),
(425,-52,cs)
);
},
{
closed = 1;
nodes = (
(251,28,o),
(126,182,o),
(158,370,cs),
(189,556,o),
(365,709,o),
(552,709,cs),
(738,709,o),
(864,556,o),
(833,370,cs),
(801,182,o),
(623,28,o),
(438,28,cs)
);
},
{
closed = 1;
nodes = (
(546,120,o),
(617,153,o),
(676,209,c),
(594,279,l),
(565,255,o),
(530,233,o),
(483,233,cs),
(402,233,o),
(359,296,o),
(372,372,cs),
(384,446,o),
(446,508,o),
(526,508,cs),
(567,508,o),
(597,494,o),
(617,469,c),
(724,536,l),
(691,591,o),
(630,623,o),
(543,623,cs),
(384,623,o),
(270,509,o),
(247,372,cs),
(224,233,o),
(295,120,o),
(456,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(683,-52,o),
(877,110,o),
(911,314,cs),
(955,577,o),
(774,790,o),
(510,790,cs),
(307,790,o),
(113,627,o),
(79,426,cs),
(35,160,o),
(216,-52,o),
(481,-52,cs)
);
},
{
closed = 1;
nodes = (
(271,28,o),
(130,202,o),
(165,415,cs),
(192,576,o),
(345,709,o),
(507,709,cs),
(718,709,o),
(860,536,o),
(825,325,cs),
(798,162,o),
(643,28,o),
(483,28,cs)
);
},
{
closed = 1;
nodes = (
(574,120,o),
(636,149,o),
(686,198,c),
(596,280,l),
(570,257,o),
(537,233,o),
(491,233,cs),
(409,233,o),
(361,304,o),
(375,390,cs),
(386,454,o),
(439,508,o),
(509,508,cs),
(553,508,o),
(586,492,o),
(609,465,c),
(712,528,l),
(673,588,o),
(606,623,o),
(509,623,cs),
(371,623,o),
(272,524,o),
(253,405,cs),
(226,248,o),
(307,120,o),
(489,120,cs)
);
}
);
width = 955;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(660,-52,o),
(872,135,o),
(911,370,cs),
(950,604,o),
(801,791,o),
(567,791,cs),
(333,791,o),
(122,604,o),
(83,370,cs),
(44,135,o),
(192,-52,o),
(426,-52,cs)
);
},
{
closed = 1;
nodes = (
(245,16,o),
(122,175,o),
(155,370,cs),
(187,563,o),
(363,721,o),
(556,721,cs),
(751,721,o),
(871,563,o),
(839,370,cs),
(806,175,o),
(632,16,o),
(438,16,cs)
);
},
{
closed = 1;
nodes = (
(546,105,o),
(616,136,o),
(670,190,c),
(628,230,l),
(583,187,o),
(539,166,o),
(474,166,cs),
(364,166,o),
(289,252,o),
(309,373,cs),
(329,493,o),
(426,581,o),
(541,581,cs),
(596,581,o),
(642,564,o),
(672,518,c),
(727,559,l),
(690,615,o),
(630,642,o),
(551,642,cs),
(398,642,o),
(266,523,o),
(240,373,cs),
(215,223,o),
(311,105,o),
(462,105,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,25);
target = (2,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,19);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,22);
target = (2,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(684,-52,o),
(867,110,o),
(902,314,cs),
(946,579,o),
(777,791,o),
(512,791,cs),
(309,791,o),
(126,629,o),
(92,426,cs),
(48,160,o),
(216,-52,o),
(481,-52,cs)
);
},
{
closed = 1;
nodes = (
(265,16,o),
(126,196,o),
(163,417,cs),
(191,584,o),
(343,721,o),
(511,721,cs),
(732,721,o),
(868,542,o),
(831,323,cs),
(803,154,o),
(652,16,o),
(483,16,cs)
);
},
{
closed = 1;
nodes = (
(571,105,o),
(631,133,o),
(678,180,c),
(629,230,l),
(588,188,o),
(549,166,o),
(489,166,cs),
(376,166,o),
(291,263,o),
(314,400,cs),
(332,505,o),
(415,581,o),
(515,581,cs),
(575,581,o),
(628,562,o),
(660,510,c),
(713,549,l),
(671,612,o),
(604,642,o),
(516,642,cs),
(383,642,o),
(268,539,o),
(246,409,cs),
(218,239,o),
(326,105,o),
(497,105,cs)
);
}
);
width = 956;
}
);
metricRight = "=|";
unicode = 169;
}
