{
color = 4;
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,135,l),
(454,239,l),
(367,158,l),
(462,54,l)
);
},
{
closed = 1;
nodes = (
(227,158,l),
(140,239,l),
(44,135,l),
(132,54,l)
);
},
{
closed = 1;
nodes = (
(549,509,l),
(462,590,l),
(367,487,l),
(454,406,l)
);
},
{
closed = 1;
nodes = (
(227,487,l),
(132,590,l),
(44,509,l),
(140,406,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(445,112,o),
(542,212,o),
(542,338,cs),
(542,464,o),
(445,564,o),
(309,564,cs),
(174,564,o),
(76,464,o),
(76,338,cs),
(76,212,o),
(174,112,o),
(309,112,cs)
);
},
{
closed = 1;
nodes = (
(246,232,o),
(204,278,o),
(204,338,cs),
(204,398,o),
(246,445,o),
(309,445,cs),
(372,445,o),
(414,398,o),
(414,338,cs),
(414,278,o),
(372,232,o),
(309,232,cs)
);
},
{
angle = 43;
pos = (642,-16);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-22,-18);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-23,694);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (641,696);
ref = verticalTopCurrencycomb;
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(447,112,o),
(539,208,o),
(539,338,cs),
(539,468,o),
(447,564,o),
(318,564,cs),
(188,564,o),
(94,468,o),
(94,338,cs),
(94,208,o),
(188,112,o),
(318,112,cs)
);
},
{
closed = 1;
nodes = (
(237,186,o),
(175,245,o),
(175,338,cs),
(175,432,o),
(237,492,o),
(318,492,cs),
(398,492,o),
(460,432,o),
(460,338,cs),
(460,245,o),
(398,186,o),
(318,186,cs)
);
},
{
angle = 43;
pos = (651,-17);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-14,-17);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-13,695);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (652,695);
ref = verticalTopCurrencycomb;
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,505,l),
(130,607,l),
(43,526,l),
(138,425,l)
);
},
{
closed = 1;
nodes = (
(477,428,l),
(578,519,l),
(494,607,l),
(396,512,l)
);
},
{
closed = 1;
nodes = (
(43,120,l),
(130,40,l),
(223,142,l),
(138,222,l)
);
},
{
closed = 1;
nodes = (
(494,40,l),
(578,127,l),
(477,219,l),
(396,135,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(444,112,o),
(541,212,o),
(541,338,cs),
(541,464,o),
(444,564,o),
(308,564,cs),
(173,564,o),
(75,464,o),
(75,338,cs),
(75,212,o),
(173,112,o),
(308,112,cs)
);
},
{
closed = 1;
nodes = (
(245,232,o),
(203,278,o),
(203,338,cs),
(203,398,o),
(245,445,o),
(308,445,cs),
(371,445,o),
(413,398,o),
(413,338,cs),
(413,278,o),
(371,232,o),
(308,232,cs)
);
},
{
angle = 43;
pos = (640,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-24,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-23,698);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (641,698);
ref = verticalTopCurrencycomb;
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(444,112,o),
(536,208,o),
(536,338,cs),
(536,468,o),
(444,564,o),
(315,564,cs),
(185,564,o),
(91,468,o),
(91,338,cs),
(91,208,o),
(185,112,o),
(315,112,cs)
);
},
{
closed = 1;
nodes = (
(234,186,o),
(172,245,o),
(172,338,cs),
(172,432,o),
(234,492,o),
(315,492,cs),
(395,492,o),
(457,432,o),
(457,338,cs),
(457,245,o),
(395,186,o),
(315,186,cs)
);
},
{
angle = 43;
pos = (648,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-17,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-16,698);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (649,698);
ref = verticalTopCurrencycomb;
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,505,l),
(130,607,l),
(43,526,l),
(138,425,l)
);
},
{
closed = 1;
nodes = (
(477,428,l),
(578,519,l),
(494,607,l),
(396,512,l)
);
},
{
closed = 1;
nodes = (
(43,120,l),
(130,40,l),
(223,142,l),
(138,222,l)
);
},
{
closed = 1;
nodes = (
(494,40,l),
(578,127,l),
(477,219,l),
(396,135,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(431,112,o),
(530,199,o),
(548,308,cs),
(572,451,o),
(481,564,o),
(327,564,cs),
(210,564,o),
(110,477,o),
(92,368,cs),
(68,225,o),
(160,112,o),
(313,112,cs)
);
},
{
closed = 1;
nodes = (
(245,232,o),
(206,284,o),
(217,352,cs),
(226,404,o),
(269,445,o),
(324,445,cs),
(395,445,o),
(434,392,o),
(422,324,cs),
(414,272,o),
(371,232,o),
(316,232,cs)
);
},
{
angle = 43;
pos = (640,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-24,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-23,698);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (641,698);
ref = verticalTopCurrencycomb;
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(431,112,o),
(525,195,o),
(544,308,cs),
(569,455,o),
(483,564,o),
(337,564,cs),
(224,564,o),
(128,481,o),
(109,368,cs),
(84,221,o),
(172,112,o),
(319,112,cs)
);
},
{
closed = 1;
nodes = (
(230,186,o),
(171,253,o),
(188,358,cs),
(202,440,o),
(265,492,o),
(335,492,cs),
(426,492,o),
(484,424,o),
(467,318,cs),
(453,237,o),
(391,186,o),
(322,186,cs)
);
},
{
angle = 43;
pos = (648,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-17,-14);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-16,698);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (649,698);
ref = verticalTopCurrencycomb;
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,135,l),
(454,239,l),
(367,158,l),
(462,54,l)
);
},
{
closed = 1;
nodes = (
(227,158,l),
(140,239,l),
(44,135,l),
(132,54,l)
);
},
{
closed = 1;
nodes = (
(549,509,l),
(462,590,l),
(367,487,l),
(454,406,l)
);
},
{
closed = 1;
nodes = (
(227,487,l),
(132,590,l),
(44,509,l),
(140,406,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(432,112,o),
(531,199,o),
(549,308,cs),
(573,451,o),
(482,564,o),
(328,564,cs),
(211,564,o),
(112,477,o),
(93,368,cs),
(69,225,o),
(161,112,o),
(314,112,cs)
);
},
{
closed = 1;
nodes = (
(247,232,o),
(207,284,o),
(219,352,cs),
(227,404,o),
(270,445,o),
(325,445,cs),
(396,445,o),
(435,392,o),
(424,324,cs),
(415,272,o),
(373,232,o),
(318,232,cs)
);
},
{
angle = 43;
pos = (642,-16);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-22,-18);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-23,694);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (641,696);
ref = verticalTopCurrencycomb;
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(435,112,o),
(529,195,o),
(548,308,cs),
(572,455,o),
(486,564,o),
(340,564,cs),
(227,564,o),
(131,481,o),
(113,368,cs),
(88,221,o),
(176,112,o),
(323,112,cs)
);
},
{
closed = 1;
nodes = (
(233,186,o),
(174,253,o),
(192,358,cs),
(206,440,o),
(268,492,o),
(338,492,cs),
(429,492,o),
(488,424,o),
(470,318,cs),
(457,237,o),
(394,186,o),
(325,186,cs)
);
},
{
angle = 43;
pos = (651,-17);
ref = verticalTopCurrencycomb;
},
{
angle = -43;
pos = (-14,-17);
ref = verticalTopCurrencycomb;
},
{
angle = -137;
pos = (-13,695);
ref = verticalTopCurrencycomb;
},
{
angle = 137;
pos = (652,695);
ref = verticalTopCurrencycomb;
}
);
width = 640;
}
);
unicode = 164;
}
