{
color = 4;
glyphname = D.circled;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
background = {
shapes = (
{
pos = (7,0);
ref = copyright;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(710,-52,o),
(903,135,o),
(903,370,cs),
(903,602,o),
(711,790,o),
(478,790,cs),
(244,790,o),
(52,602,o),
(52,370,cs),
(52,135,o),
(244,-52,o),
(478,-52,cs)
);
},
{
closed = 1;
nodes = (
(291,28,o),
(140,182,o),
(140,370,cs),
(140,556,o),
(291,709,o),
(478,709,cs),
(664,709,o),
(815,556,o),
(815,370,cs),
(815,182,o),
(663,28,o),
(478,28,cs)
);
},
{
alignment = -1;
pos = (230,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 955;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(712,-52,o),
(892,135,o),
(892,370,cs),
(892,604,o),
(712,791,o),
(478,791,cs),
(244,791,o),
(64,604,o),
(64,370,cs),
(64,135,o),
(244,-52,o),
(478,-52,cs)
);
},
{
closed = 1;
nodes = (
(285,16,o),
(136,175,o),
(136,370,cs),
(136,563,o),
(285,721,o),
(478,721,cs),
(673,721,o),
(820,563,o),
(820,370,cs),
(820,175,o),
(672,16,o),
(478,16,cs)
);
},
{
alignment = -1;
pos = (232,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 956;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(673,-52,o),
(866,135,o),
(866,370,cs),
(866,602,o),
(674,790,o),
(441,790,cs),
(207,790,o),
(15,602,o),
(15,370,cs),
(15,135,o),
(207,-52,o),
(441,-52,cs)
);
},
{
closed = 1;
nodes = (
(254,28,o),
(103,182,o),
(103,370,cs),
(103,556,o),
(254,709,o),
(441,709,cs),
(627,709,o),
(778,556,o),
(778,370,cs),
(778,182,o),
(626,28,o),
(441,28,cs)
);
},
{
alignment = -1;
pos = (222,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 881;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(673,-52,o),
(853,135,o),
(853,370,cs),
(853,604,o),
(673,791,o),
(439,791,cs),
(205,791,o),
(25,604,o),
(25,370,cs),
(25,135,o),
(205,-52,o),
(439,-52,cs)
);
},
{
closed = 1;
nodes = (
(246,16,o),
(97,175,o),
(97,370,cs),
(97,563,o),
(246,721,o),
(439,721,cs),
(634,721,o),
(781,563,o),
(781,370,cs),
(781,175,o),
(633,16,o),
(439,16,cs)
);
},
{
alignment = -1;
pos = (223,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 878;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(646,-52,o),
(840,110,o),
(874,314,cs),
(918,577,o),
(736,790,o),
(472,790,cs),
(269,790,o),
(75,627,o),
(42,426,cs),
(-3,160,o),
(179,-52,o),
(444,-52,cs)
);
},
{
closed = 1;
nodes = (
(234,28,o),
(92,202,o),
(128,415,cs),
(155,576,o),
(308,709,o),
(470,709,cs),
(681,709,o),
(823,536,o),
(788,325,cs),
(760,162,o),
(606,28,o),
(446,28,cs)
);
},
{
alignment = -1;
pos = (222,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 881;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(645,-52,o),
(828,110,o),
(862,314,cs),
(906,579,o),
(738,791,o),
(473,791,cs),
(270,791,o),
(87,629,o),
(53,426,cs),
(8,160,o),
(177,-52,o),
(442,-52,cs)
);
},
{
closed = 1;
nodes = (
(225,16,o),
(86,196,o),
(123,417,cs),
(151,584,o),
(303,721,o),
(471,721,cs),
(692,721,o),
(828,542,o),
(792,323,cs),
(763,154,o),
(612,16,o),
(443,16,cs)
);
},
{
alignment = -1;
pos = (223,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 878;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = copyright;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(683,-52,o),
(877,110,o),
(911,314,cs),
(955,577,o),
(774,790,o),
(510,790,cs),
(307,790,o),
(113,627,o),
(79,426,cs),
(35,160,o),
(216,-52,o),
(481,-52,cs)
);
},
{
closed = 1;
nodes = (
(271,28,o),
(130,202,o),
(165,415,cs),
(192,576,o),
(345,709,o),
(507,709,cs),
(718,709,o),
(860,536,o),
(825,325,cs),
(798,162,o),
(643,28,o),
(483,28,cs)
);
},
{
alignment = -1;
pos = (230,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 955;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(684,-52,o),
(867,110,o),
(902,314,cs),
(946,579,o),
(777,791,o),
(512,791,cs),
(309,791,o),
(126,629,o),
(92,426,cs),
(48,160,o),
(216,-52,o),
(481,-52,cs)
);
},
{
closed = 1;
nodes = (
(265,16,o),
(126,196,o),
(163,417,cs),
(191,584,o),
(343,721,o),
(511,721,cs),
(732,721,o),
(868,542,o),
(831,323,cs),
(803,154,o),
(652,16,o),
(483,16,cs)
);
},
{
alignment = -1;
pos = (232,126);
ref = D;
scale = (0.692,0.6707);
}
);
width = 956;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 9401;
}
