{
color = 4;
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bar;
pos = (158,369);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,359);
},
{
name = top;
pos = (382,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(518,0,o),
(676,130,o),
(676,349,cs),
(676,569,o),
(518,699,o),
(298,699,cs),
(88,699,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(170,669,l),
(134,623,l),
(301,623,ls),
(472,623,o),
(592,524,o),
(592,349,cs),
(592,174,o),
(472,76,o),
(301,76,cs),
(134,76,l),
(170,30,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(561,0,o),
(718,144,o),
(718,359,cs),
(718,576,o),
(561,720,o),
(328,720,cs),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(231,581,l),
(324,581,ls),
(482,581,o),
(571,511,o),
(571,359,cs),
(571,208,o),
(482,139,o),
(324,139,cs),
(231,139,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bar;
pos = (136,369);
},
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (338,359);
},
{
name = top;
pos = (356,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(536,0,o),
(699,135,o),
(699,359,cs),
(699,585,o),
(536,720,o),
(310,720,cs),
(91,720,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(180,638,l),
(312,638,ls),
(487,638,o),
(608,538,o),
(608,359,cs),
(608,181,o),
(487,82,o),
(312,82,cs),
(180,82,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = bar;
pos = (122,369);
},
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (346,359);
},
{
name = top;
pos = (335,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(682,153,o),
(682,359,cs),
(682,565,o),
(521,733,o),
(308,733,cs),
(95,733,o),
(-67,565,o),
(-67,359,cs),
(-67,153,o),
(95,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,119,o),
(86,228,o),
(86,359,cs),
(86,489,o),
(173,599,o),
(308,599,cs),
(443,599,o),
(528,489,o),
(528,359,cs),
(528,228,o),
(443,119,o),
(308,119,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(282,0,ls),
(515,0,o),
(672,144,o),
(672,359,cs),
(672,576,o),
(515,720,o),
(282,720,cs),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(195,581,l),
(278,581,ls),
(436,581,o),
(523,511,o),
(523,359,cs),
(523,208,o),
(436,139,o),
(278,139,cs),
(195,139,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bar;
pos = (98,369);
},
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (326,359);
},
{
name = top;
pos = (316,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(498,0,o),
(661,135,o),
(661,359,cs),
(661,585,o),
(498,720,o),
(272,720,cs),
(53,720,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(142,638,l),
(274,638,ls),
(449,638,o),
(570,538,o),
(570,359,cs),
(570,181,o),
(449,82,o),
(274,82,cs),
(142,82,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(488,0,o),
(651,135,o),
(651,359,cs),
(651,585,o),
(488,720,o),
(262,720,cs),
(53,720,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(142,638,l),
(264,638,ls),
(439,638,o),
(559,538,o),
(559,359,cs),
(559,181,o),
(439,82,o),
(264,82,cs),
(142,82,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bar;
pos = (140,369);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (362,359);
},
{
name = top;
pos = (411,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (361,359);
},
{
name = top;
pos = (411,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(470,0,o),
(651,144,o),
(687,359,cs),
(724,576,o),
(591,720,o),
(358,720,cs),
(126,720,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(247,581,l),
(330,581,ls),
(488,581,o),
(564,511,o),
(538,359,cs),
(513,208,o),
(414,139,o),
(256,139,cs),
(173,139,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(491,0,o),
(648,125,o),
(679,312,cs),
(720,557,o),
(570,720,o),
(306,720,cs),
(126,720,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(247,581,l),
(298,581,ls),
(476,581,o),
(562,502,o),
(533,330,cs),
(512,199,o),
(426,139,o),
(288,139,cs),
(173,139,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bar;
pos = (115,369);
},
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (343,359);
},
{
name = top;
pos = (393,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (343,359);
},
{
name = top;
pos = (393,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(444,0,o),
(630,135,o),
(668,359,cs),
(705,585,o),
(565,720,o),
(339,720,cs),
(130,720,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(205,638,l),
(327,638,ls),
(502,638,o),
(606,538,o),
(576,359,cs),
(546,181,o),
(409,82,o),
(234,82,cs),
(112,82,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(466,0,o),
(627,117,o),
(660,312,cs),
(702,567,o),
(543,720,o),
(288,720,cs),
(130,720,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(205,638,l),
(288,638,ls),
(486,638,o),
(603,525,o),
(569,322,cs),
(544,168,o),
(425,82,o),
(273,82,cs),
(112,82,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bar;
pos = (177,369);
},
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (380,359);
},
{
name = top;
pos = (458,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (175,359);
},
{
name = top;
pos = (458,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(517,0,o),
(698,144,o),
(734,359,cs),
(770,576,o),
(637,720,o),
(404,720,cs),
(162,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(284,581,l),
(377,581,ls),
(535,581,o),
(612,511,o),
(587,359,cs),
(562,208,o),
(461,139,o),
(303,139,cs),
(210,139,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(538,0,o),
(695,125,o),
(726,312,cs),
(767,557,o),
(616,720,o),
(352,720,cs),
(162,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(284,581,l),
(344,581,ls),
(523,581,o),
(611,502,o),
(582,330,cs),
(560,199,o),
(473,139,o),
(336,139,cs),
(210,139,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bar;
pos = (153,369);
},
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (353,359);
},
{
name = top;
pos = (433,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (158,359);
},
{
name = top;
pos = (433,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(493,0,o),
(679,135,o),
(716,359,cs),
(754,585,o),
(613,720,o),
(387,720,cs),
(168,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(244,638,l),
(376,638,ls),
(551,638,o),
(655,538,o),
(625,359,cs),
(595,181,o),
(458,82,o),
(283,82,cs),
(151,82,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,1);
type = Stem;
},
{
origin = (0,8);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(515,0,o),
(676,117,o),
(708,312,cs),
(751,567,o),
(591,720,o),
(336,720,cs),
(168,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(244,638,l),
(337,638,ls),
(535,638,o),
(653,525,o),
(619,322,cs),
(593,168,o),
(474,82,o),
(322,82,cs),
(151,82,l)
);
}
);
width = 747;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
