{
glyphname = Dcroat;
kernLeft = H;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,304,l),
(387,427,l),
(17,427,l),
(17,304,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (304,123);
type = Stem;
},
{
place = (10,370);
type = Stem;
}
);
layerId = m006;
shapes = (
{
ref = D;
},
{
piece = {
Left = 59;
};
pos = (158,0);
ref = _part.strokeshort;
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,334,l),
(338,407,l),
(-26,407,l),
(-26,334,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (334,73);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = D;
},
{
piece = {
Left = 83.45703;
};
pos = (136,0);
ref = _part.strokeshort;
}
);
width = 747;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = D;
},
{
piece = {
Left = 83.45703;
};
pos = (122,8);
ref = _part.strokeshort;
}
);
width = 698;
},
{
background = {
shapes = (
{
pos = (-63,0);
ref = H;
}
);
};
hints = (
{
horizontal = 1;
place = (30,-50);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = D;
},
{
piece = {
Left = 83.45703;
};
pos = (98,8);
ref = _part.strokeshort;
}
);
width = 677;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = D;
},
{
piece = {
Left = 83.45703;
};
pos = (125,8);
ref = _part.strokeshort;
}
);
width = 698;
},
{
background = {
shapes = (
{
pos = (-63,0);
ref = H;
}
);
};
hints = (
{
horizontal = 1;
place = (30,-50);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = D;
},
{
piece = {
Left = 83.45703;
};
pos = (98,8);
ref = _part.strokeshort;
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,304,l),
(387,427,l),
(17,427,l),
(17,304,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (304,123);
type = Stem;
},
{
place = (10,370);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = D;
},
{
piece = {
Left = 59;
};
pos = (160,0);
ref = _part.strokeshort;
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,334,l),
(338,407,l),
(-26,407,l),
(-26,334,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (334,73);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = D;
},
{
piece = {
Left = 83.45703;
};
pos = (134,0);
ref = _part.strokeshort;
}
);
width = 747;
}
);
metricLeft = "=H*.1";
metricRight = O;
unicode = 272;
}
