{
color = 4;
glyphname = dagger;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(305,316,l),
(305,790,l),
(190,790,l),
(190,316,l)
);
},
{
closed = 1;
nodes = (
(405,589,l),
(405,699,l),
(90,699,l),
(90,589,l)
);
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (1,1);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(237,316,l),
(237,790,l),
(160,790,l),
(160,316,l)
);
},
{
closed = 1;
nodes = (
(347,609,l),
(347,679,l),
(51,679,l),
(51,609,l)
);
}
);
width = 398;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(252,298,l),
(252,763,l),
(139,763,l),
(139,298,l)
);
},
{
closed = 1;
nodes = (
(350,572,l),
(350,669,l),
(41,669,l),
(41,572,l)
);
}
);
width = 391;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (1,1);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(182,298,l),
(182,763,l),
(107,763,l),
(107,298,l)
);
},
{
closed = 1;
nodes = (
(290,592,l),
(290,649,l),
(0,649,l),
(0,592,l)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,298,l),
(335,763,l),
(222,763,l),
(144,298,l)
);
},
{
closed = 1;
nodes = (
(401,572,l),
(417,669,l),
(108,669,l),
(92,572,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(257,298,l),
(335,763,l),
(222,763,l),
(144,298,l)
);
},
{
closed = 1;
nodes = (
(401,572,l),
(417,669,l),
(108,669,l),
(92,572,l)
);
}
);
width = 391;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (1,1);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,298,l),
(266,763,l),
(191,763,l),
(113,298,l)
);
},
{
closed = 1;
nodes = (
(346,592,l),
(355,649,l),
(65,649,l),
(56,592,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (1,1);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(188,298,l),
(266,763,l),
(191,763,l),
(113,298,l)
);
},
{
closed = 1;
nodes = (
(346,592,l),
(355,649,l),
(65,649,l),
(56,592,l)
);
}
);
width = 290;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,316,l),
(393,790,l),
(278,790,l),
(199,316,l)
);
},
{
closed = 1;
nodes = (
(459,589,l),
(478,699,l),
(163,699,l),
(144,589,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(314,316,l),
(393,790,l),
(278,790,l),
(199,316,l)
);
},
{
closed = 1;
nodes = (
(459,589,l),
(478,699,l),
(163,699,l),
(144,589,l)
);
}
);
width = 495;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (1,1);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(247,316,l),
(326,790,l),
(249,790,l),
(170,316,l)
);
},
{
closed = 1;
nodes = (
(406,609,l),
(418,679,l),
(122,679,l),
(110,609,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (1,1);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(247,316,l),
(326,790,l),
(249,790,l),
(170,316,l)
);
},
{
closed = 1;
nodes = (
(406,609,l),
(418,679,l),
(122,679,l),
(110,609,l)
);
}
);
width = 398;
}
);
unicode = 8224;
}
