{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-13,529);
},
{
name = top;
pos = (-12,724);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = tittle;
},
{
alignment = -1;
pos = (-52,0);
ref = tittle;
}
);
};
layerId = m006;
shapes = (
{
pos = (-15,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (-8,515);
},
{
name = top;
pos = (-7,704);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-4,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,761);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (43,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (3,521);
},
{
name = top;
pos = (3,741);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (50,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (83,761);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (43,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (47,521);
},
{
name = top;
pos = (83,741);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (50,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (31,529);
},
{
name = top;
pos = (65,724);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-244,0);
ref = tittle;
},
{
alignment = -1;
pos = (-52,0);
ref = tittle;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-15,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (35,515);
},
{
name = top;
pos = (68,704);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-4,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
width = 318;
}
);
unicode = 783;
}
