{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m006;
shapes = (
{
ref = d;
},
{
piece = {
Right = 55;
};
pos = (545,253);
ref = _part.strokeshort;
}
);
width = 696;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = d;
},
{
piece = {
Right = 77;
};
pos = (529,241);
ref = _part.strokeshort;
}
);
width = 657;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = d;
},
{
piece = {
Right = 45;
};
pos = (522,249);
ref = _part.strokeshort;
}
);
width = 631;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = d;
},
{
piece = {
Right = 49;
};
pos = (502,249);
ref = _part.strokeshort;
}
);
width = 587;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = d;
},
{
piece = {
Right = 45;
};
pos = (566,249);
ref = _part.strokeshort;
}
);
width = 631;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = d;
},
{
piece = {
Right = 49;
};
pos = (544,249);
ref = _part.strokeshort;
}
);
width = 587;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = d;
},
{
piece = {
Right = 55;
};
pos = (587,253);
ref = _part.strokeshort;
}
);
width = 696;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = d;
},
{
piece = {
Right = 77;
};
pos = (570,241);
ref = _part.strokeshort;
}
);
width = 657;
}
);
unicode = 273;
}
