{
color = 4;
glyphname = degree;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(325,411,o),
(398,485,o),
(398,577,cs),
(398,669,o),
(326,748,o),
(226,748,cs),
(125,748,o),
(54,671,o),
(54,577,cs),
(54,485,o),
(125,411,o),
(226,411,cs)
);
},
{
closed = 1;
nodes = (
(186,507,o),
(158,539,o),
(158,577,cs),
(158,617,o),
(186,649,o),
(226,649,cs),
(265,649,o),
(293,617,o),
(293,577,cs),
(294,538,o),
(267,507,o),
(226,507,cs)
);
}
);
width = 452;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(329,406,o),
(402,481,o),
(402,572,cs),
(402,665,o),
(330,743,o),
(233,743,cs),
(134,743,o),
(64,667,o),
(64,572,cs),
(64,481,o),
(134,406,o),
(233,406,cs)
);
},
{
closed = 1;
nodes = (
(170,461,o),
(126,509,o),
(126,571,cs),
(126,639,o),
(170,690,o),
(233,690,cs),
(295,690,o),
(339,639,o),
(339,571,cs),
(341,507,o),
(296,461,o),
(233,461,cs)
);
}
);
width = 466;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(284,398,o),
(355,471,o),
(355,561,cs),
(355,652,o),
(285,729,o),
(186,729,cs),
(87,729,o),
(19,654,o),
(19,561,cs),
(19,471,o),
(87,398,o),
(186,398,cs)
);
},
{
closed = 1;
nodes = (
(147,493,o),
(120,524,o),
(120,561,cs),
(120,601,o),
(147,632,o),
(186,632,cs),
(225,632,o),
(252,601,o),
(252,561,cs),
(253,523,o),
(226,493,o),
(186,493,cs)
);
}
);
width = 373;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(286,393,o),
(357,467,o),
(357,556,cs),
(357,648,o),
(287,724,o),
(191,724,cs),
(94,724,o),
(27,650,o),
(27,556,cs),
(27,467,o),
(94,393,o),
(191,393,cs)
);
},
{
closed = 1;
nodes = (
(129,447,o),
(86,494,o),
(86,555,cs),
(86,623,o),
(129,673,o),
(191,673,cs),
(253,673,o),
(296,623,o),
(296,555,cs),
(298,492,o),
(253,447,o),
(191,447,cs)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,398,o),
(389,471,o),
(404,561,cs),
(419,652,o),
(362,729,o),
(263,729,cs),
(164,729,o),
(84,654,o),
(68,561,cs),
(53,471,o),
(109,398,o),
(208,398,cs)
);
},
{
closed = 1;
nodes = (
(185,493,o),
(163,524,o),
(169,561,cs),
(176,601,o),
(208,632,o),
(247,632,cs),
(286,632,o),
(308,601,o),
(301,561,cs),
(296,523,o),
(264,493,o),
(224,493,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(313,398,o),
(388,464,o),
(402,546,cs),
(418,645,o),
(355,729,o),
(247,729,cs),
(158,729,o),
(85,661,o),
(71,576,cs),
(54,478,o),
(115,398,o),
(224,398,cs)
);
},
{
closed = 1;
nodes = (
(188,493,o),
(163,527,o),
(170,567,cs),
(176,604,o),
(205,632,o),
(241,632,cs),
(283,632,o),
(307,598,o),
(300,555,cs),
(295,520,o),
(267,493,o),
(230,493,cs)
);
}
);
width = 373;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(308,393,o),
(392,467,o),
(407,556,cs),
(422,648,o),
(365,724,o),
(269,724,cs),
(172,724,o),
(92,650,o),
(77,556,cs),
(62,467,o),
(116,393,o),
(213,393,cs)
);
},
{
closed = 1;
nodes = (
(160,447,o),
(125,494,o),
(135,555,cs),
(147,623,o),
(198,673,o),
(260,673,cs),
(322,673,o),
(357,623,o),
(345,555,cs),
(337,492,o),
(284,447,o),
(222,447,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(315,393,o),
(390,460,o),
(404,541,cs),
(421,641,o),
(358,724,o),
(254,724,cs),
(166,724,o),
(93,657,o),
(79,571,cs),
(63,474,o),
(122,393,o),
(228,393,cs)
);
},
{
closed = 1;
nodes = (
(164,447,o),
(126,498,o),
(137,565,cs),
(148,628,o),
(194,673,o),
(250,673,cs),
(318,673,o),
(356,618,o),
(344,545,cs),
(336,488,o),
(288,447,o),
(232,447,cs)
);
}
);
width = 383;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(350,411,o),
(435,485,o),
(450,577,cs),
(466,669,o),
(407,748,o),
(307,748,cs),
(206,748,o),
(122,671,o),
(106,577,cs),
(91,485,o),
(150,411,o),
(251,411,cs)
);
},
{
closed = 1;
nodes = (
(227,507,o),
(204,539,o),
(210,577,cs),
(217,617,o),
(250,649,o),
(290,649,cs),
(329,649,o),
(352,617,o),
(345,577,cs),
(340,538,o),
(308,507,o),
(267,507,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(357,411,o),
(434,478,o),
(448,561,cs),
(465,662,o),
(400,748,o),
(291,748,cs),
(199,748,o),
(123,678,o),
(109,593,cs),
(92,492,o),
(157,411,o),
(267,411,cs)
);
},
{
closed = 1;
nodes = (
(230,507,o),
(204,542,o),
(211,584,cs),
(217,620,o),
(247,649,o),
(284,649,cs),
(326,649,o),
(351,614,o),
(344,570,cs),
(339,535,o),
(311,507,o),
(273,507,cs)
);
}
);
width = 452;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,406,o),
(439,481,o),
(455,572,cs),
(470,665,o),
(411,743,o),
(314,743,cs),
(215,743,o),
(133,667,o),
(117,572,cs),
(101,481,o),
(159,406,o),
(258,406,cs)
);
},
{
closed = 1;
nodes = (
(204,461,o),
(168,509,o),
(179,571,cs),
(190,639,o),
(242,690,o),
(305,690,cs),
(367,690,o),
(403,639,o),
(392,571,cs),
(383,507,o),
(330,461,o),
(267,461,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(361,406,o),
(438,474,o),
(452,556,cs),
(469,658,o),
(404,743,o),
(298,743,cs),
(208,743,o),
(134,674,o),
(119,588,cs),
(103,488,o),
(166,406,o),
(274,406,cs)
);
},
{
closed = 1;
nodes = (
(208,461,o),
(169,514,o),
(180,581,cs),
(191,644,o),
(238,690,o),
(295,690,cs),
(363,690,o),
(402,634,o),
(390,561,cs),
(382,503,o),
(334,461,o),
(277,461,cs)
);
}
);
width = 466;
}
);
unicode = 176;
}
