{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-11,529);
},
{
name = top;
pos = (-10,724);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-254,0);
ref = tittle;
},
{
alignment = -1;
pos = (-52,0);
ref = tittle;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (-7,515);
},
{
name = top;
pos = (-7,704);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (-207,0);
ref = tittle;
},
{
alignment = -1;
pos = (-45,0);
ref = tittle;
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,712);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (-220,0);
ref = tittle;
},
{
alignment = -1;
pos = (-2,0);
ref = tittle;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (2,521);
},
{
name = top;
pos = (1,692);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = tittle;
},
{
alignment = -1;
ref = tittle;
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (74,712);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (-220,0);
ref = tittle;
},
{
alignment = -1;
pos = (-2,0);
ref = tittle;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (46,521);
},
{
name = top;
pos = (73,692);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (-174,0);
ref = tittle;
},
{
alignment = -1;
ref = tittle;
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (33,529);
},
{
name = top;
pos = (67,724);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-254,0);
ref = tittle;
},
{
alignment = -1;
pos = (-52,0);
ref = tittle;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (36,515);
},
{
name = top;
pos = (68,704);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (-207,0);
ref = tittle;
},
{
alignment = -1;
pos = (-45,0);
ref = tittle;
}
);
width = 317;
}
);
unicode = 776;
}
