{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-12,0);
},
{
name = bottom;
pos = (-12,-218);
}
);
layerId = m006;
shapes = (
{
pos = (-10,-815);
ref = dieresiscomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (-7,0);
},
{
name = bottom;
pos = (-7,-211);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-7,-815);
ref = dieresiscomb;
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-206);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (0,-799);
ref = dieresiscomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (3,0);
},
{
name = bottom;
pos = (3,-199);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (3,-799);
ref = dieresiscomb;
}
);
width = 314;
},
{
anchors = (
{
name = _bottom;
pos = (-45,0);
},
{
name = bottom;
pos = (-79,-206);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (0,-799);
ref = dieresiscomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (-41,0);
},
{
name = bottom;
pos = (-74,-199);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (3,-799);
ref = dieresiscomb;
}
);
width = 314;
},
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-93,-218);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-10,-815);
ref = dieresiscomb;
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (-50,0);
},
{
name = bottom;
pos = (-85,-211);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-7,-815);
ref = dieresiscomb;
}
);
width = 318;
}
);
unicode = 804;
}
