{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-11,734);
},
{
name = top;
pos = (-10,925);
}
);
background = {
shapes = (
{
angle = 180;
pos = (239,700);
ref = Idotbelow;
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-254,202);
ref = tittle;
},
{
alignment = -1;
pos = (-52,201);
ref = tittle;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (-7,734);
},
{
name = top;
pos = (-7,862);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (-207,157);
ref = tittle;
},
{
alignment = -1;
pos = (-45,157);
ref = tittle;
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (1,911);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (-212,188);
ref = tittle;
},
{
alignment = -1;
pos = (-10,187);
ref = tittle;
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (2,720);
},
{
name = top;
pos = (2,848);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (-165,143);
ref = tittle;
},
{
alignment = -1;
pos = (-3,143);
ref = tittle;
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (109,911);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (-212,188);
ref = tittle;
},
{
alignment = -1;
pos = (-10,187);
ref = tittle;
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (79,720);
},
{
name = top;
pos = (100,848);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (-165,143);
ref = tittle;
},
{
alignment = -1;
pos = (-3,143);
ref = tittle;
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (68,734);
},
{
name = top;
pos = (101,925);
}
);
background = {
shapes = (
{
angle = 180;
pos = (239,700);
ref = Idotbelow;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-254,202);
ref = tittle;
},
{
alignment = -1;
pos = (-52,201);
ref = tittle;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (94,862);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (-207,157);
ref = tittle;
},
{
alignment = -1;
pos = (-45,157);
ref = tittle;
}
);
width = 317;
}
);
}
