{
color = 4;
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (180,-487);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (174,-105);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(555,274,l),
(555,390,l),
(82,390,l),
(82,274,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (207,-475);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (209,-148);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(549,293,l),
(549,371,l),
(94,371,l),
(94,293,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (176,-478);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (170,-112);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(516,274,l),
(516,390,l),
(42,390,l),
(42,274,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (203,-471);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (205,-148);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(508,293,l),
(508,371,l),
(52,371,l),
(52,293,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,72,o),
(331,106,o),
(338,150,cs),
(345,192,o),
(318,227,o),
(273,227,cs),
(228,227,o),
(188,192,o),
(181,150,cs),
(174,107,o),
(202,72,o),
(247,72,cs)
);
},
{
closed = 1;
nodes = (
(348,438,o),
(386,472,o),
(394,516,cs),
(401,558,o),
(374,593,o),
(329,593,cs),
(284,593,o),
(244,558,o),
(237,516,cs),
(230,473,o),
(258,438,o),
(303,438,cs)
);
},
{
closed = 1;
nodes = (
(516,274,l),
(536,390,l),
(62,390,l),
(42,274,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (92,-478);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (148,-112);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(517,274,l),
(536,390,l),
(62,390,l),
(43,274,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,120,o),
(317,143,o),
(322,171,cs),
(327,200,o),
(309,223,o),
(280,223,cs),
(248,223,o),
(223,200,o),
(218,171,cs),
(213,143,o),
(230,120,o),
(262,120,cs)
);
},
{
closed = 1;
nodes = (
(347,443,o),
(373,466,o),
(378,494,cs),
(383,523,o),
(365,546,o),
(336,546,cs),
(304,546,o),
(279,523,o),
(274,494,cs),
(269,466,o),
(286,443,o),
(318,443,cs)
);
},
{
closed = 1;
nodes = (
(514,293,l),
(527,371,l),
(71,371,l),
(58,293,l)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (123,-471);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (178,-148);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(514,293,l),
(527,371,l),
(71,371,l),
(58,293,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,63,o),
(377,98,o),
(384,143,cs),
(391,186,o),
(363,222,o),
(316,222,cs),
(271,222,o),
(230,186,o),
(223,143,cs),
(216,99,o),
(245,63,o),
(290,63,cs)
);
},
{
closed = 1;
nodes = (
(395,445,o),
(435,480,o),
(442,525,cs),
(449,568,o),
(421,604,o),
(374,604,cs),
(329,604,o),
(288,568,o),
(281,525,cs),
(274,481,o),
(303,445,o),
(348,445,cs)
);
},
{
closed = 1;
nodes = (
(557,274,l),
(576,390,l),
(103,390,l),
(84,274,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (97,-487);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (154,-105);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(557,274,l),
(576,390,l),
(103,390,l),
(84,274,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,97,o),
(361,121,o),
(365,150,cs),
(370,180,o),
(351,203,o),
(321,203,cs),
(288,203,o),
(261,180,o),
(256,150,cs),
(252,121,o),
(271,97,o),
(304,97,cs)
);
},
{
closed = 1;
nodes = (
(391,426,o),
(418,450,o),
(423,479,cs),
(428,509,o),
(408,532,o),
(378,532,cs),
(345,532,o),
(319,509,o),
(314,479,cs),
(309,450,o),
(328,426,o),
(361,426,cs)
);
},
{
closed = 1;
nodes = (
(555,293,l),
(568,371,l),
(113,371,l),
(100,293,l)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (122,-494);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (180,-165);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(555,293,l),
(568,371,l),
(113,371,l),
(100,293,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
unicode = 247;
}
