{
color = 4;
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (180,-487);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (174,-105);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(555,274,l),
(555,390,l),
(82,390,l),
(82,274,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (207,-494);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (209,-165);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(549,293,l),
(549,371,l),
(94,371,l),
(94,293,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (176,-487);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (170,-105);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(516,274,l),
(516,390,l),
(42,390,l),
(42,274,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (203,-494);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (205,-165);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(508,293,l),
(508,371,l),
(52,371,l),
(52,293,l)
);
}
);
width = 560;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (176,-487);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (170,-105);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(517,274,l),
(536,390,l),
(62,390,l),
(43,274,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (203,-494);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (205,-165);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(514,293,l),
(527,371,l),
(71,371,l),
(58,293,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (180,-487);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (174,-105);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(557,274,l),
(576,390,l),
(103,390,l),
(84,274,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (207,-494);
ref = tittle;
scale = (0.95,0.95);
},
{
pos = (209,-165);
ref = tittle;
scale = (0.95,0.95);
},
{
closed = 1;
nodes = (
(555,293,l),
(568,371,l),
(113,371,l),
(100,293,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
unicode = 247;
}
