{
color = 4;
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
pos = (-106,0);
ref = euro;
},
{
closed = 1;
nodes = (
(355,652,l),
(355,774,l),
(265,774,l),
(265,652,l)
);
},
{
closed = 1;
nodes = (
(355,-69,l),
(355,53,l),
(265,53,l),
(265,-69,l)
);
},
{
closed = 1;
nodes = (
(483,28,o),
(584,108,o),
(584,242,cs),
(584,514,o),
(239,377,o),
(239,511,cs),
(239,541,o),
(271,565,o),
(327,565,cs),
(391,565,o),
(426,541,o),
(459,487,c),
(579,570,l),
(521,653,o),
(456,705,o),
(342,705,cs),
(187,705,o),
(81,628,o),
(81,497,cs),
(81,244,o),
(426,372,o),
(426,227,cs),
(426,191,o),
(383,169,o),
(319,169,cs),
(258,169,o),
(207,196,o),
(167,267,c),
(40,179,l),
(109,69,o),
(199,28,o),
(316,28,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (314,115);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,28,o),
(576,112,o),
(576,231,cs),
(576,509,o),
(232,398,o),
(228,512,cs),
(228,550,o),
(270,576,o),
(320,576,cs),
(372,576,o),
(417,545,o),
(451,487,c),
(571,570,l),
(513,653,o),
(443,705,o),
(326,705,cs),
(182,705,o),
(83,623,o),
(83,509,cs),
(83,241,o),
(431,374,o),
(431,228,cs),
(431,184,o),
(389,157,o),
(332,157,cs),
(272,157,o),
(210,189,o),
(169,267,c),
(42,179,l),
(111,69,o),
(206,28,o),
(317,28,cs)
);
},
{
pos = (325,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (325,0);
ref = verticalBottomCurrencycomb;
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,28,o),
(565,99,o),
(565,231,cs),
(565,478,o),
(195,373,o),
(195,523,cs),
(195,586,o),
(244,623,o),
(334,623,cs),
(397,623,o),
(448,592,o),
(486,532,c),
(559,580,l),
(512,653,o),
(442,706,o),
(335,706,cs),
(189,706,o),
(102,618,o),
(102,517,cs),
(102,276,o),
(472,383,o),
(472,225,cs),
(472,143,o),
(403,112,o),
(327,112,cs),
(246,112,o),
(183,147,o),
(137,221,c),
(62,171,l),
(120,79,o),
(211,28,o),
(322,28,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(463,28,o),
(565,100,o),
(565,231,cs),
(565,479,o),
(192,370,o),
(192,526,cs),
(192,586,o),
(248,626,o),
(328,626,cs),
(397,626,o),
(446,595,o),
(486,532,c),
(559,580,l),
(511,654,o),
(442,706,o),
(333,706,cs),
(189,706,o),
(102,620,o),
(102,511,cs),
(102,280,o),
(475,387,o),
(475,219,cs),
(475,146,o),
(404,108,o),
(325,108,cs),
(246,108,o),
(185,146,o),
(137,221,c),
(62,171,l),
(121,78,o),
(211,28,o),
(324,28,cs)
);
},
{
pos = (331,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (331,0);
ref = verticalBottomCurrencycomb;
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1062,1627,o),
(-966,1701,o),
(-966,1824,cs),
(-966,1943,o),
(-1039,2005,o),
(-1129,2025,cs),
(-1232,2047,ls),
(-1279,2057,o),
(-1303,2074,o),
(-1303,2112,cs),
(-1303,2155,o),
(-1268,2175,o),
(-1193,2175,cs),
(-1135,2175,o),
(-1107,2154,o),
(-1075,2104,c),
(-962,2173,l),
(-1011,2250,o),
(-1075,2292,o),
(-1196,2292,cs),
(-1351,2292,o),
(-1439,2217,o),
(-1439,2107,cs),
(-1439,1999,o),
(-1373,1938,o),
(-1299,1923,cs),
(-1196,1901,ls),
(-1136,1889,o),
(-1103,1864,o),
(-1103,1816,cs),
(-1103,1770,o),
(-1139,1744,o),
(-1199,1744,cs),
(-1272,1744,o),
(-1313,1776,o),
(-1349,1841,c),
(-1466,1766,l),
(-1403,1666,o),
(-1326,1627,o),
(-1207,1627,cs)
);
},
{
closed = 1;
nodes = (
(-1157,1586,l),
(-1157,1706,l),
(-1248,1706,l),
(-1248,1586,l)
);
},
{
closed = 1;
nodes = (
(-1163,1706,l),
(-1163,1933,l),
(-1248,1933,l),
(-1248,1706,l)
);
},
{
closed = 1;
nodes = (
(-1157,2230,l),
(-1157,2350,l),
(-1248,2350,l),
(-1248,2230,l)
);
},
{
closed = 1;
nodes = (
(-1156,1958,l),
(-1156,2185,l),
(-1241,2185,l),
(-1241,1958,l)
);
},
{
closed = 1;
nodes = (
(-457,1028,o),
(-356,1108,o),
(-356,1242,cs),
(-356,1514,o),
(-681,1377,o),
(-681,1511,cs),
(-681,1541,o),
(-649,1565,o),
(-603,1565,cs),
(-549,1565,o),
(-514,1541,o),
(-481,1487,c),
(-361,1570,l),
(-419,1653,o),
(-484,1705,o),
(-588,1705,cs),
(-733,1705,o),
(-839,1628,o),
(-839,1497,cs),
(-839,1244,o),
(-514,1372,o),
(-514,1227,cs),
(-514,1191,o),
(-557,1169,o),
(-611,1169,cs),
(-662,1169,o),
(-713,1196,o),
(-753,1267,c),
(-880,1179,l),
(-811,1069,o),
(-721,1028,o),
(-614,1028,cs)
);
},
{
closed = 1;
nodes = (
(-439,1028,o),
(-338,1108,o),
(-338,1242,cs),
(-338,1408,o),
(-466,1422,o),
(-566,1438,cs),
(-630,1448,o),
(-683,1459,o),
(-683,1511,cs),
(-683,1541,o),
(-651,1565,o),
(-595,1565,cs),
(-531,1565,o),
(-496,1541,o),
(-463,1487,c),
(-343,1570,l),
(-401,1653,o),
(-466,1705,o),
(-580,1705,cs),
(-735,1705,o),
(-841,1628,o),
(-841,1497,cs),
(-841,1355,o),
(-732,1333,o),
(-636,1315,cs),
(-562,1302,o),
(-496,1290,o),
(-496,1227,cs),
(-496,1191,o),
(-539,1169,o),
(-603,1169,cs),
(-664,1169,o),
(-715,1196,o),
(-755,1267,c),
(-882,1179,l),
(-813,1069,o),
(-723,1028,o),
(-606,1028,cs)
);
},
{
closed = 0;
nodes = (
(-646,1259,l),
(-625,1381,l),
(-569,1422,l),
(-557,1490,l)
);
},
{
closed = 1;
nodes = (
(452,1028,o),
(553,1118,o),
(553,1242,cs),
(553,1498,o),
(208,1394,o),
(208,1507,cs),
(208,1540,o),
(243,1565,o),
(296,1565,cs),
(356,1565,o),
(394,1543,o),
(428,1487,c),
(548,1570,l),
(490,1653,o),
(425,1705,o),
(311,1705,cs),
(156,1705,o),
(50,1618,o),
(50,1503,cs),
(50,1259,o),
(395,1358,o),
(395,1237,cs),
(395,1196,o),
(357,1169,o),
(298,1169,cs),
(222,1169,o),
(175,1197,o),
(136,1267,c),
(9,1179,l),
(78,1069,o),
(168,1028,o),
(295,1028,cs)
);
},
{
closed = 1;
nodes = (
(447,28,o),
(544,107,o),
(544,242,cs),
(544,491,o),
(227,406,o),
(207,506,cs),
(206,509,o),
(206,512,o),
(206,515,cs),
(206,547,o),
(241,576,o),
(293,576,cs),
(345,576,o),
(385,545,o),
(419,487,c),
(539,570,l),
(481,653,o),
(416,705,o),
(299,705,cs),
(156,705,o),
(61,628,o),
(61,499,cs),
(61,252,o),
(399,368,o),
(399,229,cs),
(399,184,o),
(362,157,o),
(306,157,cs),
(246,157,o),
(187,189,o),
(147,267,c),
(20,179,l),
(89,69,o),
(179,28,o),
(290,28,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (317.23,125.42);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(447,28,o),
(544,107,o),
(544,242,cs),
(544,499,o),
(206,404,o),
(206,515,cs),
(206,547,o),
(241,576,o),
(286,576,cs),
(345,576,o),
(385,545,o),
(419,487,c),
(539,570,l),
(481,653,o),
(416,705,o),
(299,705,cs),
(156,705,o),
(61,628,o),
(61,499,cs),
(61,252,o),
(399,368,o),
(399,229,cs),
(399,184,o),
(362,157,o),
(306,157,cs),
(246,157,o),
(187,189,o),
(147,267,c),
(20,179,l),
(89,69,o),
(179,28,o),
(290,28,cs)
);
},
{
pos = (295,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (295,0);
ref = verticalBottomCurrencycomb;
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(433,28,o),
(531,100,o),
(531,221,cs),
(531,468,o),
(166,375,o),
(166,526,cs),
(166,586,o),
(219,626,o),
(299,626,cs),
(367,626,o),
(412,595,o),
(452,532,c),
(525,580,l),
(477,654,o),
(412,706,o),
(303,706,cs),
(159,706,o),
(76,620,o),
(76,524,cs),
(76,282,o),
(441,405,o),
(441,219,cs),
(441,146,o),
(373,108,o),
(296,108,cs),
(217,108,o),
(157,147,o),
(111,221,c),
(36,171,l),
(95,78,o),
(181,28,o),
(294,28,cs)
);
},
{
pos = (301,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (301,0);
ref = verticalBottomCurrencycomb;
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1062,1627,o),
(-966,1701,o),
(-966,1824,cs),
(-966,1943,o),
(-1039,2005,o),
(-1129,2025,cs),
(-1232,2047,ls),
(-1279,2057,o),
(-1303,2074,o),
(-1303,2112,cs),
(-1303,2155,o),
(-1268,2175,o),
(-1193,2175,cs),
(-1135,2175,o),
(-1107,2154,o),
(-1075,2104,c),
(-962,2173,l),
(-1011,2250,o),
(-1075,2292,o),
(-1196,2292,cs),
(-1351,2292,o),
(-1439,2217,o),
(-1439,2107,cs),
(-1439,1999,o),
(-1373,1938,o),
(-1299,1923,cs),
(-1196,1901,ls),
(-1136,1889,o),
(-1103,1864,o),
(-1103,1816,cs),
(-1103,1770,o),
(-1139,1744,o),
(-1199,1744,cs),
(-1272,1744,o),
(-1313,1776,o),
(-1349,1841,c),
(-1466,1766,l),
(-1403,1666,o),
(-1326,1627,o),
(-1207,1627,cs)
);
},
{
closed = 1;
nodes = (
(-1157,1586,l),
(-1157,1706,l),
(-1248,1706,l),
(-1248,1586,l)
);
},
{
closed = 1;
nodes = (
(-1163,1706,l),
(-1163,1933,l),
(-1248,1933,l),
(-1248,1706,l)
);
},
{
closed = 1;
nodes = (
(-1157,2230,l),
(-1157,2350,l),
(-1248,2350,l),
(-1248,2230,l)
);
},
{
closed = 1;
nodes = (
(-1156,1958,l),
(-1156,2185,l),
(-1241,2185,l),
(-1241,1958,l)
);
},
{
closed = 1;
nodes = (
(-457,1028,o),
(-356,1108,o),
(-356,1242,cs),
(-356,1514,o),
(-681,1377,o),
(-681,1511,cs),
(-681,1541,o),
(-649,1565,o),
(-603,1565,cs),
(-549,1565,o),
(-514,1541,o),
(-481,1487,c),
(-361,1570,l),
(-419,1653,o),
(-484,1705,o),
(-588,1705,cs),
(-733,1705,o),
(-839,1628,o),
(-839,1497,cs),
(-839,1244,o),
(-514,1372,o),
(-514,1227,cs),
(-514,1191,o),
(-557,1169,o),
(-611,1169,cs),
(-662,1169,o),
(-713,1196,o),
(-753,1267,c),
(-880,1179,l),
(-811,1069,o),
(-721,1028,o),
(-614,1028,cs)
);
},
{
closed = 1;
nodes = (
(-439,1028,o),
(-338,1108,o),
(-338,1242,cs),
(-338,1408,o),
(-466,1422,o),
(-566,1438,cs),
(-630,1448,o),
(-683,1459,o),
(-683,1511,cs),
(-683,1541,o),
(-651,1565,o),
(-595,1565,cs),
(-531,1565,o),
(-496,1541,o),
(-463,1487,c),
(-343,1570,l),
(-401,1653,o),
(-466,1705,o),
(-580,1705,cs),
(-735,1705,o),
(-841,1628,o),
(-841,1497,cs),
(-841,1355,o),
(-732,1333,o),
(-636,1315,cs),
(-562,1302,o),
(-496,1290,o),
(-496,1227,cs),
(-496,1191,o),
(-539,1169,o),
(-603,1169,cs),
(-664,1169,o),
(-715,1196,o),
(-755,1267,c),
(-882,1179,l),
(-813,1069,o),
(-723,1028,o),
(-606,1028,cs)
);
},
{
closed = 0;
nodes = (
(-646,1259,l),
(-625,1381,l),
(-569,1422,l),
(-557,1490,l)
);
},
{
closed = 1;
nodes = (
(452,1028,o),
(553,1118,o),
(553,1242,cs),
(553,1498,o),
(208,1394,o),
(208,1507,cs),
(208,1540,o),
(243,1565,o),
(296,1565,cs),
(356,1565,o),
(394,1543,o),
(428,1487,c),
(548,1570,l),
(490,1653,o),
(425,1705,o),
(311,1705,cs),
(156,1705,o),
(50,1618,o),
(50,1503,cs),
(50,1259,o),
(395,1358,o),
(395,1237,cs),
(395,1196,o),
(357,1169,o),
(298,1169,cs),
(222,1169,o),
(175,1197,o),
(136,1267,c),
(9,1179,l),
(78,1069,o),
(168,1028,o),
(295,1028,cs)
);
},
{
closed = 1;
nodes = (
(447,28,o),
(544,107,o),
(544,242,cs),
(544,491,o),
(227,406,o),
(207,506,cs),
(206,509,o),
(206,512,o),
(206,515,cs),
(206,547,o),
(241,576,o),
(293,576,cs),
(345,576,o),
(385,545,o),
(419,487,c),
(539,570,l),
(481,653,o),
(416,705,o),
(299,705,cs),
(156,705,o),
(61,628,o),
(61,499,cs),
(61,252,o),
(399,368,o),
(399,229,cs),
(399,184,o),
(362,157,o),
(306,157,cs),
(246,157,o),
(187,189,o),
(147,267,c),
(20,179,l),
(89,69,o),
(179,28,o),
(290,28,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (317.23,125.42);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(420,28,o),
(515,97,o),
(535,214,cs),
(578,471,o),
(229,407,o),
(249,523,cs),
(253,551,o),
(288,576,o),
(327,576,cs),
(386,576,o),
(425,545,o),
(453,485,c),
(587,569,l),
(540,654,o),
(474,705,o),
(350,705,cs),
(216,705,o),
(123,638,o),
(104,526,cs),
(62,275,o),
(415,363,o),
(391,219,cs),
(384,180,o),
(349,157,o),
(300,157,cs),
(249,157,o),
(190,191,o),
(159,274,c),
(32,196,l),
(90,74,o),
(183,28,o),
(284,28,cs)
);
},
{
pos = (295,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (295,0);
ref = verticalBottomCurrencycomb;
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(407,28,o),
(503,90,o),
(520,195,cs),
(562,446,o),
(186,381,o),
(213,539,cs),
(221,591,o),
(273,626,o),
(342,626,cs),
(416,626,o),
(461,596,o),
(495,530,c),
(575,578,l),
(536,655,o),
(470,706,o),
(354,706,cs),
(223,706,o),
(138,631,o),
(124,548,cs),
(83,301,o),
(464,395,o),
(432,204,cs),
(421,141,o),
(357,108,o),
(290,108,cs),
(222,108,o),
(163,151,o),
(124,233,c),
(41,183,l),
(90,82,o),
(177,28,o),
(286,28,cs)
);
},
{
pos = (301,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (301,0);
ref = verticalBottomCurrencycomb;
}
);
width = 578;
},
{
background = {
shapes = (
{
pos = (-106,0);
ref = euro;
},
{
closed = 1;
nodes = (
(355,652,l),
(355,774,l),
(265,774,l),
(265,652,l)
);
},
{
closed = 1;
nodes = (
(355,-69,l),
(355,53,l),
(265,53,l),
(265,-69,l)
);
},
{
closed = 1;
nodes = (
(483,28,o),
(584,108,o),
(584,242,cs),
(584,514,o),
(239,377,o),
(239,511,cs),
(239,541,o),
(271,565,o),
(327,565,cs),
(391,565,o),
(426,541,o),
(459,487,c),
(579,570,l),
(521,653,o),
(456,705,o),
(342,705,cs),
(187,705,o),
(81,628,o),
(81,497,cs),
(81,244,o),
(426,372,o),
(426,227,cs),
(426,191,o),
(383,169,o),
(319,169,cs),
(258,169,o),
(207,196,o),
(167,267,c),
(40,179,l),
(109,69,o),
(199,28,o),
(316,28,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (314,115);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,11);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(448,28,o),
(549,101,o),
(566,204,cs),
(612,478,o),
(255,401,o),
(271,520,cs),
(276,553,o),
(316,576,o),
(360,576,cs),
(404,576,o),
(447,542,o),
(476,479,c),
(620,568,l),
(571,654,o),
(500,705,o),
(375,705,cs),
(243,705,o),
(145,634,o),
(128,535,cs),
(83,267,o),
(448,369,o),
(423,219,cs),
(417,180,o),
(377,157,o),
(327,157,cs),
(275,157,o),
(214,191,o),
(181,274,c),
(50,193,l),
(108,73,o),
(205,28,o),
(311,28,cs)
);
},
{
pos = (325,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (325,0);
ref = verticalBottomCurrencycomb;
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,28,o),
(565,99,o),
(565,231,cs),
(565,478,o),
(195,373,o),
(195,523,cs),
(195,586,o),
(244,623,o),
(334,623,cs),
(397,623,o),
(448,592,o),
(486,532,c),
(559,580,l),
(512,653,o),
(442,706,o),
(335,706,cs),
(189,706,o),
(102,618,o),
(102,517,cs),
(102,276,o),
(472,383,o),
(472,225,cs),
(472,143,o),
(403,112,o),
(327,112,cs),
(246,112,o),
(183,147,o),
(137,221,c),
(62,171,l),
(120,79,o),
(211,28,o),
(322,28,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,5);
target = (0,18);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(439,28,o),
(537,90,o),
(556,204,cs),
(598,457,o),
(212,377,o),
(239,539,cs),
(248,591,o),
(303,626,o),
(372,626,cs),
(442,626,o),
(492,595,o),
(527,529,c),
(609,577,l),
(566,655,o),
(496,706,o),
(379,706,cs),
(252,706,o),
(165,631,o),
(149,537,cs),
(109,299,o),
(495,379,o),
(466,204,cs),
(456,141,o),
(388,108,o),
(320,108,cs),
(252,108,o),
(191,149,o),
(150,233,c),
(65,182,l),
(116,82,o),
(206,28,o),
(318,28,cs)
);
},
{
pos = (331,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (331,0);
ref = verticalBottomCurrencycomb;
}
);
width = 626;
}
);
unicode = 36;
}
