{
color = 4;
glyphname = dong;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(349,111,o),
(395,151,o),
(415,200,c),
(421,200,l),
(421,122,l),
(557,122,l),
(557,734,l),
(417,734,l),
(417,480,l),
(410,480,l),
(390,530,o),
(345,569,o),
(280,569,cs),
(147,569,o),
(58,476,o),
(58,335,cs),
(58,206,o),
(147,111,o),
(280,111,cs)
);
},
{
closed = 1;
nodes = (
(253,230,o),
(199,269,o),
(199,336,cs),
(199,413,o),
(253,452,o),
(311,452,cs),
(368,452,o),
(417,413,o),
(417,335,cs),
(417,269,o),
(368,230,o),
(311,230,cs)
);
},
{
closed = 1;
nodes = (
(557,10,l),
(557,88,l),
(58,88,l),
(58,10,l)
);
},
{
closed = 1;
nodes = (
(607,601,l),
(607,679,l),
(151,679,l),
(151,601,l)
);
}
);
width = 631;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(362,103,o),
(407,128,o),
(446,191,c),
(452,191,l),
(452,113,l),
(535,113,l),
(535,734,l),
(448,734,l),
(448,473,l),
(441,473,l),
(404,532,o),
(357,558,o),
(292,558,cs),
(161,558,o),
(60,465,o),
(60,329,cs),
(60,195,o),
(161,103,o),
(292,103,cs)
);
},
{
closed = 1;
nodes = (
(212,179,o),
(148,241,o),
(148,330,cs),
(148,420,o),
(212,482,o),
(294,482,cs),
(388,482,o),
(449,416,o),
(449,329,cs),
(449,245,o),
(388,179,o),
(294,179,cs)
);
},
{
closed = 1;
nodes = (
(535,10,l),
(535,81,l),
(78,81,l),
(78,10,l)
);
},
{
closed = 1;
nodes = (
(607,590,l),
(607,661,l),
(178,661,l),
(178,590,l)
);
}
);
width = 632;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(336,111,o),
(386,141,o),
(408,167,c),
(408,167,l),
(408,122,l),
(544,122,l),
(544,720,l),
(404,720,l),
(404,513,l),
(404,513,l),
(381,540,o),
(332,569,o),
(267,569,cs),
(134,569,o),
(45,476,o),
(45,335,cs),
(45,206,o),
(134,111,o),
(267,111,cs)
);
},
{
closed = 1;
nodes = (
(240,230,o),
(186,269,o),
(186,336,cs),
(186,413,o),
(240,452,o),
(298,452,cs),
(355,452,o),
(404,413,o),
(404,335,cs),
(404,269,o),
(355,230,o),
(298,230,cs)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,85,l),
(46,85,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(592,598,l),
(592,682,l),
(120,682,l),
(120,598,l)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,103,o),
(393,128,o),
(432,191,c),
(438,191,l),
(438,113,l),
(521,113,l),
(521,734,l),
(434,734,l),
(434,473,l),
(427,473,l),
(390,532,o),
(343,558,o),
(278,558,cs),
(147,558,o),
(46,465,o),
(46,329,cs),
(46,195,o),
(147,103,o),
(278,103,cs)
);
},
{
closed = 1;
nodes = (
(198,179,o),
(134,241,o),
(134,330,cs),
(134,420,o),
(198,482,o),
(280,482,cs),
(374,482,o),
(435,416,o),
(435,329,cs),
(435,245,o),
(374,179,o),
(280,179,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(347,101,o),
(401,129,o),
(433,186,c),
(433,186,l),
(433,111,l),
(520,111,l),
(520,720,l),
(433,720,l),
(433,474,l),
(433,474,l),
(398,529,o),
(343,556,o),
(275,556,cs),
(144,556,o),
(47,463,o),
(47,327,cs),
(47,193,o),
(144,101,o),
(275,101,cs)
);
},
{
closed = 1;
nodes = (
(197,179,o),
(132,240,o),
(132,328,cs),
(132,417,o),
(197,478,o),
(279,478,cs),
(373,478,o),
(434,413,o),
(434,327,cs),
(434,244,o),
(373,179,o),
(279,179,cs)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,80,l),
(44,80,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(573,588,l),
(573,668,l),
(141,668,l),
(141,588,l)
);
}
);
width = 586;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,111,o),
(365,141,o),
(391,167,c),
(391,167,l),
(384,122,l),
(520,122,l),
(620,720,l),
(480,720,l),
(445,513,l),
(445,513,l),
(427,540,o),
(382,569,o),
(317,569,cs),
(184,569,o),
(80,476,o),
(56,335,cs),
(35,206,o),
(108,111,o),
(241,111,cs)
);
},
{
closed = 1;
nodes = (
(234,230,o),
(186,269,o),
(197,336,cs),
(210,413,o),
(271,452,o),
(329,452,cs),
(386,452,o),
(428,413,o),
(415,335,cs),
(404,269,o),
(349,230,o),
(292,230,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(513,85,l),
(15,85,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(647,598,l),
(661,682,l),
(189,682,l),
(175,598,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(320,111,o),
(366,136,o),
(390,158,c),
(390,158,l),
(384,122,l),
(520,122,l),
(620,720,l),
(480,720,l),
(443,503,l),
(443,503,l),
(424,534,o),
(372,569,o),
(297,569,cs),
(172,569,o),
(82,488,o),
(61,365,cs),
(37,219,o),
(120,111,o),
(261,111,cs)
);
},
{
closed = 1;
nodes = (
(241,230,o),
(187,274,o),
(200,350,cs),
(211,418,o),
(264,452,o),
(315,452,cs),
(380,452,o),
(428,408,o),
(413,321,cs),
(403,264,o),
(355,230,o),
(306,230,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(513,85,l),
(15,85,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(647,598,l),
(661,682,l),
(189,682,l),
(175,598,l)
);
}
);
width = 604;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(320,101,o),
(379,129,o),
(421,186,c),
(421,186,l),
(408,111,l),
(495,111,l),
(597,720,l),
(510,720,l),
(469,474,l),
(469,474,l),
(443,529,o),
(393,556,o),
(325,556,cs),
(194,556,o),
(81,463,o),
(58,327,cs),
(36,193,o),
(117,101,o),
(248,101,cs)
);
},
{
closed = 1;
nodes = (
(183,179,o),
(129,240,o),
(143,328,cs),
(158,417,o),
(233,478,o),
(315,478,cs),
(409,478,o),
(460,413,o),
(445,327,cs),
(431,244,o),
(359,179,o),
(265,179,cs)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(490,80,l),
(14,80,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(628,588,l),
(641,668,l),
(209,668,l),
(196,588,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(333,101,o),
(382,123,o),
(417,167,c),
(417,167,l),
(408,111,l),
(495,111,l),
(597,720,l),
(510,720,l),
(465,454,l),
(465,454,l),
(438,522,o),
(379,556,o),
(298,556,cs),
(181,556,o),
(83,475,o),
(63,357,cs),
(38,205,o),
(130,101,o),
(273,101,cs)
);
},
{
closed = 1;
nodes = (
(192,179,o),
(130,248,o),
(147,348,cs),
(160,425,o),
(224,478,o),
(296,478,cs),
(401,478,o),
(458,404,o),
(442,307,cs),
(430,235,o),
(367,179,o),
(284,179,cs)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(490,80,l),
(14,80,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(628,588,l),
(641,668,l),
(209,668,l),
(196,588,l)
);
}
);
width = 586;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(323,111,o),
(376,151,o),
(404,200,c),
(410,200,l),
(397,122,l),
(533,122,l),
(636,734,l),
(496,734,l),
(453,480,l),
(446,480,l),
(434,530,o),
(396,569,o),
(331,569,cs),
(198,569,o),
(93,476,o),
(70,335,cs),
(48,206,o),
(121,111,o),
(254,111,cs)
);
},
{
closed = 1;
nodes = (
(247,230,o),
(200,269,o),
(211,336,cs),
(224,413,o),
(284,452,o),
(342,452,cs),
(399,452,o),
(442,413,o),
(429,335,cs),
(418,269,o),
(362,230,o),
(305,230,cs)
);
},
{
closed = 1;
nodes = (
(514,10,l),
(527,88,l),
(28,88,l),
(15,10,l)
);
},
{
closed = 1;
nodes = (
(663,601,l),
(676,679,l),
(220,679,l),
(207,601,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,6);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(339,111,o),
(387,152,o),
(410,200,c),
(410,200,l),
(397,122,l),
(533,122,l),
(636,734,l),
(496,734,l),
(453,480,l),
(439,480,l),
(423,531,o),
(381,569,o),
(312,569,cs),
(186,569,o),
(95,488,o),
(75,365,cs),
(50,219,o),
(133,111,o),
(273,111,cs)
);
},
{
closed = 1;
nodes = (
(254,230,o),
(201,274,o),
(213,350,cs),
(225,418,o),
(277,452,o),
(328,452,cs),
(393,452,o),
(441,408,o),
(426,321,cs),
(417,264,o),
(368,230,o),
(319,230,cs)
);
},
{
closed = 1;
nodes = (
(514,10,l),
(527,88,l),
(28,88,l),
(15,10,l)
);
},
{
closed = 1;
nodes = (
(663,601,l),
(676,679,l),
(220,679,l),
(207,601,l)
);
}
);
width = 631;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(336,103,o),
(385,128,o),
(435,191,c),
(441,191,l),
(428,113,l),
(511,113,l),
(615,734,l),
(528,734,l),
(484,473,l),
(477,473,l),
(450,532,o),
(407,558,o),
(342,558,cs),
(211,558,o),
(95,465,o),
(72,329,cs),
(50,195,o),
(135,103,o),
(266,103,cs)
);
},
{
closed = 1;
nodes = (
(199,179,o),
(145,241,o),
(160,330,cs),
(175,420,o),
(250,482,o),
(332,482,cs),
(426,482,o),
(476,416,o),
(461,329,cs),
(447,245,o),
(375,179,o),
(281,179,cs)
);
},
{
closed = 1;
nodes = (
(494,10,l),
(506,81,l),
(49,81,l),
(37,10,l)
);
},
{
closed = 1;
nodes = (
(663,590,l),
(675,661,l),
(246,661,l),
(234,590,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(351,103,o),
(395,129,o),
(438,191,c),
(441,191,l),
(428,113,l),
(511,113,l),
(615,734,l),
(528,734,l),
(484,473,l),
(465,473,l),
(433,533,o),
(386,558,o),
(316,558,cs),
(198,558,o),
(97,477,o),
(77,359,cs),
(52,207,o),
(148,103,o),
(286,103,cs)
);
},
{
closed = 1;
nodes = (
(207,179,o),
(147,249,o),
(164,350,cs),
(177,428,o),
(242,482,o),
(313,482,cs),
(418,482,o),
(474,407,o),
(458,309,cs),
(445,236,o),
(383,179,o),
(300,179,cs)
);
},
{
closed = 1;
nodes = (
(494,10,l),
(506,81,l),
(49,81,l),
(37,10,l)
);
},
{
closed = 1;
nodes = (
(663,590,l),
(675,661,l),
(246,661,l),
(234,590,l)
);
}
);
width = 632;
}
);
metricRight = "=l*.3";
unicode = 8363;
}
