{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,529);
},
{
name = top;
pos = (0,720);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-147,0);
ref = tittle;
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (0,514);
},
{
name = top;
pos = (0,700);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (-124,0);
ref = tittle;
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,710);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (-110,-9);
ref = tittle;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (0,520);
},
{
name = top;
pos = (0,695);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = tittle;
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (74,710);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (-110,-9);
ref = tittle;
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (44,520);
},
{
name = top;
pos = (73,695);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (-85,0);
ref = tittle;
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (76,720);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-147,0);
ref = tittle;
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (43,514);
},
{
name = top;
pos = (74,700);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (-124,0);
ref = tittle;
}
);
width = 325;
}
);
unicode = 775;
}
