{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,734);
},
{
name = top;
pos = (-5,925);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-149,202);
ref = tittle;
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (-3,734);
},
{
name = top;
pos = (-3,862);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (-123,157);
ref = tittle;
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (0,911);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (-111,188);
ref = tittle;
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (1,720);
},
{
name = top;
pos = (0,848);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (-85,143);
ref = tittle;
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (108,911);
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (-111,188);
ref = tittle;
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (78,720);
},
{
name = top;
pos = (98,848);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (-85,143);
ref = tittle;
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (106,925);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-149,202);
ref = tittle;
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (77,734);
},
{
name = top;
pos = (98,862);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (-123,157);
ref = tittle;
}
);
width = 325;
}
);
}
