{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-207);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-148,-786);
ref = tittle;
}
);
width = 319;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-152);
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (-124,-774);
ref = tittle;
}
);
width = 325;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-203);
}
);
background = {
shapes = (
{
pos = (-115,-191);
ref = comma;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (-110,-782);
ref = tittle;
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-148);
}
);
background = {
shapes = (
{
pos = (-101,-146);
ref = comma;
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (-85,-770);
ref = tittle;
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (-45,0);
},
{
name = bottom;
pos = (-79,-203);
}
);
background = {
shapes = (
{
pos = (-115,-191);
ref = comma;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (-110,-782);
ref = tittle;
}
);
width = 200;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-68,-148);
}
);
background = {
shapes = (
{
pos = (-101,-146);
ref = comma;
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (-85,-770);
ref = tittle;
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-79,-207);
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-148,-786);
ref = tittle;
}
);
width = 319;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-68,-152);
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (-124,-774);
ref = tittle;
}
);
width = 325;
}
);
unicode = 803;
}
