{
color = 4;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (374,27);
},
{
name = top;
pos = (317,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-394,-13,o),
(-294,35,o),
(-252,99,c),
(-358,179,l),
(-383,139,o),
(-425,111,o),
(-484,111,cs),
(-560,111,o),
(-611,160,o),
(-621,231,c),
(-624,282,l),
(-624,353,o),
(-569,419,o),
(-487,419,cs),
(-400,419,o),
(-350,342,o),
(-350,282,c),
(-319,316,l),
(-673,316,l),
(-673,214,l),
(-224,214,l),
(-222,226,o),
(-220,247,o),
(-220,262,cs),
(-220,420,o),
(-334,540,o),
(-487,540,cs),
(-643,540,o),
(-759,420,o),
(-759,262,cs),
(-759,105,o),
(-643,-13,o),
(-487,-13,cs)
);
},
{
closed = 1;
nodes = (
(431,-13,o),
(507,27,o),
(558,90,c),
(459,176,l),
(435,137,o),
(387,111,o),
(338,111,cs),
(247,111,o),
(193,157,o),
(187,240,c),
(187,292,l),
(188,370,o),
(240,418,o),
(313,418,cs),
(379,418,o),
(433,370,o),
(433,292,c),
(475,318,l),
(122,318,l),
(120,209,l),
(570,209,l),
(593,396,o),
(494,542,o),
(307,542,cs),
(161,542,o),
(46,424,o),
(46,267,cs),
(46,97,o),
(172,-13,o),
(329,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
origin = (0,26);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(507,27,o),
(558,90,c),
(459,176,l),
(435,137,o),
(387,111,o),
(338,111,cs),
(247,111,o),
(187,157,o),
(187,254,c),
(187,292,l),
(188,370,o),
(240,418,o),
(313,418,cs),
(379,418,o),
(433,370,o),
(433,292,c),
(475,318,l),
(121,318,l),
(121,209,l),
(570,209,l),
(593,396,o),
(494,542,o),
(307,542,cs),
(161,542,o),
(46,424,o),
(46,267,cs),
(46,97,o),
(172,-13,o),
(329,-13,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (336,6);
},
{
name = top;
pos = (305,515);
}
);
background = {
shapes = (
{
pos = (16,-1);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,26);
target = (0,9,0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(477,21,o),
(525,85,c),
(464,139,l),
(427,89,o),
(379,68,o),
(309,68,cs),
(211,68,o),
(135,139,o),
(132,246,c),
(132,259,l),
(131,377,o),
(197,448,o),
(302,448,cs),
(406,448,o),
(467,377,o),
(463,259,c),
(493,302,l),
(92,302,l),
(92,224,l),
(548,224,l),
(564,298,o),
(531,527,o),
(304,527,cs),
(151,527,o),
(44,414,o),
(44,259,cs),
(44,102,o),
(151,-13,o),
(308,-13,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (349,27);
},
{
name = top;
pos = (293,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,788,o),
(497,834,o),
(540,901,c),
(430,982,l),
(407,941,o),
(361,913,o),
(296,913,cs),
(214,913,o),
(168,963,o),
(158,1035,c),
(152,1066,l),
(147,1159,o),
(206,1229,o),
(294,1229,cs),
(388,1229,o),
(445,1147,o),
(437,1066,c),
(472,1129,l),
(102,1129,l),
(102,1016,l),
(569,1016,l),
(572,1033,o),
(573,1051,o),
(573,1066,cs),
(573,1220,o),
(462,1348,o),
(296,1348,cs),
(131,1348,o),
(14,1220,o),
(14,1066,cs),
(14,912,o),
(125,788,o),
(296,788,cs)
);
},
{
closed = 1;
nodes = (
(465,787,o),
(584,912,o),
(584,1066,cs),
(584,1220,o),
(465,1347,o),
(299,1347,cs),
(134,1347,o),
(14,1220,o),
(14,1066,cs),
(14,912,o),
(134,787,o),
(299,787,cs)
);
},
{
closed = 1;
nodes = (
(211,913,o),
(153,983,o),
(153,1066,cs),
(153,1150,o),
(211,1220,o),
(299,1220,cs),
(388,1220,o),
(445,1150,o),
(445,1066,cs),
(445,983,o),
(388,913,o),
(299,913,cs)
);
},
{
closed = 1;
nodes = (
(390,-13,o),
(492,36,o),
(535,101,c),
(427,182,l),
(402,141,o),
(359,113,o),
(299,113,cs),
(222,113,o),
(170,163,o),
(160,235,c),
(157,287,l),
(157,359,o),
(213,426,o),
(296,426,cs),
(384,426,o),
(435,347,o),
(435,287,c),
(467,321,l),
(107,321,l),
(107,217,l),
(563,217,l),
(565,230,o),
(567,251,o),
(567,266,cs),
(567,427,o),
(451,548,o),
(296,548,cs),
(138,548,o),
(20,427,o),
(20,266,cs),
(20,107,o),
(138,-13,o),
(296,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9,0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
origin = (0,26);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(499,44,o),
(535,101,c),
(427,180,l),
(397,133,o),
(357,111,o),
(302,111,cs),
(222,111,o),
(169,160,o),
(156,243,c),
(156,285,l),
(156,362,o),
(216,424,o),
(296,424,cs),
(381,424,o),
(429,351,o),
(429,285,c),
(466,327,l),
(92,327,l),
(92,211,l),
(563,213,l),
(584,395,o),
(479,548,o),
(296,548,cs),
(138,548,o),
(20,427,o),
(20,265,cs),
(20,106,o),
(134,-13,o),
(307,-13,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (305,6);
},
{
name = top;
pos = (277,520);
}
);
background = {
shapes = (
{
pos = (0,583);
ref = o;
},
{
closed = 1;
nodes = (
(140,533,o),
(21,411,o),
(21,257,cs),
(21,103,o),
(129,-13,o),
(284,-13,cs),
(445,-13,o),
(545,103,o),
(550,270,cs),
(550,276,o),
(549,289,o),
(548,299,c),
(84,299,l),
(84,221,l),
(492,221,l),
(465,261,l),
(465,151,o),
(386,67,o),
(282,67,cs),
(178,67,o),
(100,145,o),
(103,262,c),
(103,265,l),
(103,366,o),
(189,453,o),
(295,453,cs),
(358,453,o),
(415,423,o),
(456,373,c),
(521,428,l),
(466,495,o),
(385,533,o),
(294,533,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,26);
target = (0,9,0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
name = "Apr 26, 26 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(460,25,o),
(515,92,c),
(450,147,l),
(409,97,o),
(352,67,o),
(289,67,cs),
(183,67,o),
(101,154,o),
(101,255,c),
(101,258,l),
(98,375,o),
(176,453,o),
(278,453,cs),
(384,453,o),
(457,369,o),
(457,259,c),
(486,299,l),
(65,299,l),
(65,221,l),
(542,221,l),
(558,376,o),
(466,533,o),
(280,533,cs),
(127,533,o),
(15,417,o),
(15,263,cs),
(15,109,o),
(134,-13,o),
(288,-13,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (309,27);
},
{
name = top;
pos = (338,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (309,27);
},
{
name = top;
pos = (338,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9,0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
origin = (0,26);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(462,44,o),
(507,101,c),
(412,180,l),
(374,133,o),
(331,111,o),
(276,111,cs),
(196,111,o),
(151,160,o),
(152,243,c),
(159,285,l),
(172,362,o),
(242,424,o),
(322,424,cs),
(407,424,o),
(443,351,o),
(432,285,c),
(476,327,l),
(102,327,l),
(83,211,l),
(554,213,l),
(605,395,o),
(526,548,o),
(343,548,cs),
(185,548,o),
(47,427,o),
(20,265,cs),
(-7,106,o),
(87,-13,o),
(260,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9,0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
origin = (0,26);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(477,42,o),
(515,94,c),
(420,173,l),
(387,131,o),
(349,111,o),
(295,111,cs),
(204,111,o),
(153,168,o),
(155,263,c),
(162,303,l),
(173,370,o),
(234,424,o),
(308,424,cs),
(393,424,o),
(434,354,o),
(431,284,c),
(476,327,l),
(102,327,l),
(83,211,l),
(555,213,l),
(591,321,o),
(544,548,o),
(319,548,cs),
(169,548,o),
(49,443,o),
(24,291,cs),
(-4,122,o),
(102,-13,o),
(294,-13,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (262,6);
},
{
name = top;
pos = (321,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (262,6);
},
{
name = top;
pos = (321,520);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,26);
target = (0,9,0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(421,25,o),
(487,92,c),
(431,147,l),
(382,97,o),
(320,67,o),
(257,67,cs),
(151,67,o),
(79,154,o),
(96,255,c),
(97,258,l),
(113,375,o),
(208,453,o),
(310,453,cs),
(416,453,o),
(477,369,o),
(459,259,c),
(493,299,l),
(68,299,l),
(54,221,l),
(535,221,l),
(577,376,o),
(512,533,o),
(326,533,cs),
(173,533,o),
(41,417,o),
(16,263,cs),
(-10,109,o),
(88,-13,o),
(242,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,26);
target = (0,9,0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
name = "Apr 26, 26 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(440,21,o),
(497,81,c),
(440,138,l),
(396,94,o),
(342,67,o),
(280,67,cs),
(162,67,o),
(85,166,o),
(104,280,c),
(104,284,l),
(119,395,o),
(197,453,o),
(292,453,cs),
(398,453,o),
(460,380,o),
(451,257,c),
(493,299,l),
(68,299,l),
(54,221,l),
(537,221,l),
(563,393,o),
(478,533,o),
(304,533,cs),
(158,533,o),
(44,432,o),
(20,292,cs),
(-8,125,o),
(104,-13,o),
(277,-13,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (334,27);
},
{
name = top;
pos = (361,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (334,27);
},
{
name = top;
pos = (361,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
origin = (0,26);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-13,o),
(467,27,o),
(529,90,c),
(444,176,l),
(414,137,o),
(361,111,o),
(312,111,cs),
(221,111,o),
(169,157,o),
(185,254,c),
(192,292,l),
(206,370,o),
(266,418,o),
(339,418,cs),
(405,418,o),
(451,370,o),
(438,292,c),
(484,318,l),
(130,318,l),
(112,209,l),
(561,209,l),
(615,396,o),
(540,542,o),
(353,542,cs),
(207,542,o),
(73,424,o),
(46,267,cs),
(18,97,o),
(126,-13,o),
(283,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,18);
type = Stem;
},
{
origin = (0,26);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(486,23,o),
(540,79,c),
(449,172,l),
(422,136,o),
(374,111,o),
(320,111,cs),
(229,111,o),
(170,163,o),
(188,273,c),
(194,309,l),
(207,376,o),
(259,418,o),
(323,418,cs),
(393,418,o),
(443,370,o),
(437,292,c),
(484,318,l),
(130,318,l),
(112,209,l),
(563,209,l),
(612,385,o),
(527,542,o),
(340,542,cs),
(192,542,o),
(75,440,o),
(50,290,cs),
(20,112,o),
(143,-13,o),
(320,-13,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (293,6);
},
{
name = top;
pos = (347,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (293,6);
},
{
name = top;
pos = (347,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,26);
target = (0,9,0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(437,21,o),
(495,85,c),
(443,139,l),
(398,89,o),
(346,68,o),
(276,68,cs),
(178,68,o),
(114,139,o),
(129,246,c),
(131,259,l),
(150,377,o),
(228,448,o),
(333,448,cs),
(437,448,o),
(486,377,o),
(462,259,c),
(500,302,l),
(99,302,l),
(85,224,l),
(541,224,l),
(570,298,o),
(575,527,o),
(348,527,cs),
(195,527,o),
(69,414,o),
(43,259,cs),
(17,102,o),
(105,-13,o),
(262,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (0,26);
target = (0,9,0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(381,-13,o),
(454,17,o),
(505,75,c),
(439,129,l),
(401,84,o),
(361,68,o),
(307,68,cs),
(188,68,o),
(116,148,o),
(132,270,c),
(136,284,l),
(152,386,o),
(219,448,o),
(317,448,cs),
(422,448,o),
(478,376,o),
(461,258,c),
(500,302,l),
(99,302,l),
(85,224,l),
(544,224,l),
(572,325,o),
(534,527,o),
(326,527,cs),
(181,527,o),
(72,429,o),
(48,283,cs),
(20,117,o),
(119,-13,o),
(296,-13,cs)
);
}
);
width = 595;
}
);
metricLeft = o;
metricRight = "=o";
unicode = 101;
}
