{
color = 4;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (313,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,139,l),
(231,139,l),
(231,296,l),
(503,296,l),
(503,435,l),
(231,435,l),
(231,581,l),
(508,581,l),
(508,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (307,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,82,l),
(180,82,l),
(180,326,l),
(494,326,l),
(494,408,l),
(180,408,l),
(180,638,l),
(499,638,l),
(499,720,l),
(91,720,l),
(91,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (266,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,139,l),
(194,139,l),
(194,297,l),
(467,297,l),
(467,436,l),
(194,436,l),
(194,581,l),
(472,581,l),
(472,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (258,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,82,l),
(141,82,l),
(141,327,l),
(456,327,l),
(456,409,l),
(141,409,l),
(141,638,l),
(461,638,l),
(461,720,l),
(53,720,l),
(53,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (323,0);
},
{
name = top;
pos = (342,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (323,0);
},
{
name = top;
pos = (342,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(452,139,l),
(172,139,l),
(199,297,l),
(472,297,l),
(495,436,l),
(222,436,l),
(246,581,l),
(524,581,l),
(548,720,l),
(126,720,l),
(5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(452,139,l),
(172,139,l),
(199,297,l),
(472,297,l),
(495,436,l),
(222,436,l),
(246,581,l),
(524,581,l),
(548,720,l),
(126,720,l),
(5,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (335,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (335,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(433,82,l),
(111,82,l),
(152,327,l),
(467,327,l),
(481,409,l),
(166,409,l),
(204,638,l),
(524,638,l),
(538,720,l),
(130,720,l),
(9,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(433,82,l),
(111,82,l),
(152,327,l),
(467,327,l),
(481,409,l),
(166,409,l),
(204,638,l),
(524,638,l),
(538,720,l),
(130,720,l),
(9,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (389,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (389,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(489,139,l),
(210,139,l),
(236,296,l),
(508,296,l),
(532,435,l),
(260,435,l),
(284,581,l),
(561,581,l),
(584,720,l),
(162,720,l),
(42,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(489,139,l),
(210,139,l),
(236,296,l),
(508,296,l),
(532,435,l),
(260,435,l),
(284,581,l),
(561,581,l),
(584,720,l),
(162,720,l),
(42,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (384,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (384,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(472,82,l),
(151,82,l),
(192,326,l),
(506,326,l),
(519,408,l),
(205,408,l),
(244,638,l),
(563,638,l),
(576,720,l),
(168,720,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(472,82,l),
(151,82,l),
(192,326,l),
(506,326,l),
(519,408,l),
(205,408,l),
(244,638,l),
(563,638,l),
(576,720,l),
(168,720,l),
(48,0,l)
);
}
);
width = 579;
}
);
metricLeft = H;
unicode = 69;
}
