{
color = 4;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-228,o),
(521,-230,o),
(536,-230,cs),
(639,-230,o),
(695,-182,o),
(695,-69,cs),
(695,94,l),
(574,90,l),
(574,-62,ls),
(574,-89,o),
(553,-110,o),
(523,-110,cs),
(513,-110,o),
(500,-108,o),
(493,-106,c),
(493,-226,l)
);
},
{
closed = 1;
nodes = (
(639,-233,o),
(695,-170,o),
(695,-67,cs),
(695,0,l),
(574,216,l),
(574,-60,ls),
(574,-93,o),
(558,-110,o),
(529,-110,cs),
(513,-110,o),
(501,-108,o),
(485,-103,c),
(470,-223,l),
(495,-230,o),
(520,-233,o),
(536,-233,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,15);
target = (1,8);
type = Stem;
},
{
origin = (1,3);
target = (1,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(642,-236,o),
(720,-165,o),
(720,-16,cs),
(720,0,l),
(586,212,l),
(586,-26,ls),
(586,-73,o),
(553,-102,o),
(512,-102,cs),
(477,-102,o),
(450,-82,o),
(434,-61,c),
(344,-179,l),
(382,-214,o),
(437,-236,o),
(498,-236,cs)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
origin = (1,15);
target = (1,8);
type = Stem;
},
{
origin = (1,3);
target = (1,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(633,-237,o),
(701,-166,o),
(701,-35,cs),
(701,0,l),
(614,132,l),
(614,-33,ls),
(614,-109,o),
(574,-153,o),
(512,-153,cs),
(479,-153,o),
(450,-143,o),
(428,-118,c),
(367,-191,l),
(405,-229,o),
(455,-241,o),
(514,-240,cs)
);
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-206,ls),
(627,-206,o),
(685,-157,o),
(685,-40,cs),
(685,0,l),
(560,123,l),
(560,-33,ls),
(560,-67,o),
(544,-82,o),
(517,-82,cs),
(476,-82,l),
(476,-206,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(606,-243,o),
(684,-177,o),
(684,-33,cs),
(684,0,l),
(552,162,l),
(552,-38,ls),
(552,-85,o),
(517,-109,o),
(476,-109,cs),
(441,-109,o),
(414,-89,o),
(398,-68,c),
(308,-186,l),
(346,-221,o),
(401,-243,o),
(462,-243,cs)
);
}
);
width = 734;
},
{
hints = (
{
horizontal = 1;
origin = (1,15);
target = (1,8);
type = Stem;
},
{
origin = (1,3);
target = (1,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(595,-239,o),
(663,-173,o),
(663,-47,cs),
(663,1,l),
(578,82,l),
(578,-40,ls),
(578,-116,o),
(536,-155,o),
(474,-155,cs),
(441,-155,o),
(412,-145,o),
(390,-120,c),
(329,-193,l),
(367,-231,o),
(417,-243,o),
(476,-242,cs)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-206,ls),
(627,-206,o),
(685,-157,o),
(685,-40,cs),
(685,0,l),
(560,123,l),
(560,-33,ls),
(560,-67,o),
(544,-82,o),
(517,-82,cs),
(476,-82,l),
(476,-206,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(531,-243,o),
(608,-186,o),
(629,-61,cs),
(639,0,l),
(534,162,l),
(499,-47,ls),
(493,-88,o),
(459,-109,o),
(423,-109,cs),
(387,-109,o),
(360,-87,o),
(346,-64,c),
(239,-178,l),
(276,-218,o),
(335,-243,o),
(405,-243,cs)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-238,o),
(590,-178,o),
(609,-64,cs),
(673,318,l),
(988,318,l),
(1002,401,l),
(687,401,l),
(727,638,l),
(1047,638,l),
(1060,720,l),
(649,720,l),
(520,-51,ls),
(509,-117,o),
(468,-155,o),
(412,-155,cs),
(380,-155,o),
(349,-143,o),
(325,-116,c),
(251,-189,l),
(281,-223,o),
(343,-245,o),
(412,-242,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(523,-242,o),
(588,-186,o),
(607,-75,cs),
(620,1,l),
(548,82,l),
(525,-55,ls),
(514,-121,o),
(476,-155,o),
(414,-155,cs),
(385,-155,o),
(351,-148,o),
(322,-119,c),
(250,-189,l),
(295,-232,o),
(351,-242,o),
(402,-242,cs)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-228,o),
(521,-230,o),
(536,-230,cs),
(639,-230,o),
(695,-182,o),
(695,-69,cs),
(695,94,l),
(574,90,l),
(574,-62,ls),
(574,-89,o),
(553,-110,o),
(523,-110,cs),
(513,-110,o),
(500,-108,o),
(493,-106,c),
(493,-226,l)
);
},
{
closed = 1;
nodes = (
(639,-233,o),
(695,-170,o),
(695,-67,cs),
(695,0,l),
(574,216,l),
(574,-60,ls),
(574,-93,o),
(558,-110,o),
(529,-110,cs),
(513,-110,o),
(501,-108,o),
(485,-103,c),
(470,-223,l),
(495,-230,o),
(520,-233,o),
(536,-233,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(568,-236,o),
(647,-174,o),
(668,-45,cs),
(676,0,l),
(577,212,l),
(536,-36,ls),
(529,-77,o),
(496,-102,o),
(461,-102,cs),
(425,-102,o),
(397,-80,o),
(383,-57,c),
(277,-171,l),
(313,-211,o),
(372,-236,o),
(442,-236,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-238,o),
(629,-178,o),
(648,-64,cs),
(712,318,l),
(1027,318,l),
(1041,401,l),
(726,401,l),
(766,638,l),
(1086,638,l),
(1099,720,l),
(688,720,l),
(559,-51,ls),
(548,-117,o),
(507,-155,o),
(451,-155,cs),
(419,-155,o),
(388,-143,o),
(364,-116,c),
(290,-189,l),
(320,-223,o),
(382,-245,o),
(451,-242,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(557,-239,o),
(629,-177,o),
(648,-61,cs),
(658,0,l),
(593,132,l),
(563,-49,ls),
(552,-115,o),
(512,-155,o),
(453,-155,cs),
(423,-155,o),
(389,-145,o),
(364,-116,c),
(290,-189,l),
(322,-226,o),
(383,-244,o),
(453,-242,cs)
);
}
);
width = 792;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
