{
color = 4;
glyphname = Eng.rcltGeo;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,1);
target = up;
type = BottomGhost;
},
{
origin = (1,2);
target = (1,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(586,-230,l),
(720,-230,l),
(720,0,l),
(586,201,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
origin = (1,1);
target = up;
type = BottomGhost;
},
{
origin = (1,2);
target = (1,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(614,-230,l),
(701,-230,l),
(701,0,l),
(614,76,l)
);
}
);
width = 792;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(553,-230,l),
(685,-230,l),
(685,0,l),
(553,186,l)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
origin = (1,1);
target = up;
type = BottomGhost;
},
{
origin = (1,2);
target = (1,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(578,-230,l),
(663,-230,l),
(663,0,l),
(578,61,l)
);
}
);
width = 716;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(470,-230,l),
(602,-230,l),
(640,0,l),
(539,186,l)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = up;
type = BottomGhost;
},
{
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(496,-230,l),
(581,-230,l),
(619,0,l),
(545,61,l)
);
}
);
width = 716;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = up;
type = BottomGhost;
},
{
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(503,-230,l),
(637,-230,l),
(676,0,l),
(575,201,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = up;
type = BottomGhost;
},
{
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(533,-230,l),
(620,-230,l),
(658,0,l),
(584,76,l)
);
}
);
width = 792;
}
);
metricLeft = H;
metricRight = H;
}
