{
glyphname = edieresis;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (328,0);
ref = dieresiscomb;
}
);
width = 619;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = e;
},
{
pos = (312,0);
ref = dieresiscomb;
}
);
width = 595;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = e;
},
{
pos = (275,-1);
ref = dieresiscomb;
}
);
width = 559;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = dieresiscomb;
}
);
width = 586;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = e;
},
{
pos = (275,-1);
ref = dieresiscomb;
}
);
width = 559;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = e;
},
{
pos = (328,0);
ref = dieresiscomb;
}
);
width = 621;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = e;
},
{
pos = (311,0);
ref = dieresiscomb;
}
);
width = 595;
}
);
unicode = 235;
}
