{
color = 0;
export = 0;
glyphname = eightsuperior;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,15);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(452,-13,o),
(552,72,o),
(552,202,cs),
(552,296,o),
(496,360,o),
(425,384,c),
(425,388,l),
(490,418,o),
(533,476,o),
(533,547,cs),
(533,655,o),
(439,733,o),
(308,733,cs),
(179,733,o),
(86,655,o),
(86,546,cs),
(86,473,o),
(129,416,o),
(193,388,c),
(193,384,l),
(120,360,o),
(64,296,o),
(64,199,cs),
(64,72,o),
(165,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,66,o),
(156,124,o),
(156,207,cs),
(156,281,o),
(210,344,o),
(308,344,cs),
(407,344,o),
(462,281,o),
(462,205,cs),
(462,124,o),
(397,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(223,423,o),
(178,487,o),
(178,542,cs),
(178,607,o),
(237,654,o),
(308,654,cs),
(383,654,o),
(442,606,o),
(442,538,cs),
(442,482,o),
(399,423,o),
(311,423,cs)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
place = (-15,121);
type = Stem;
},
{
horizontal = 1;
place = (314,114);
type = Stem;
},
{
horizontal = 1;
place = (731,120);
type = Stem;
},
{
place = (54,140);
type = Stem;
},
{
place = (410,139);
type = Stem;
},
{
place = (74,136);
type = Stem;
},
{
place = (394,134);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(599,71,o),
(599,205,cs),
(599,294,o),
(554,358,o),
(493,382,c),
(493,384,l),
(540,411,o),
(569,457,o),
(569,528,cs),
(569,645,o),
(480,733,o),
(330,733,cs),
(182,733,o),
(92,645,o),
(92,527,cs),
(92,458,o),
(121,411,o),
(168,384,c),
(168,382,l),
(107,358,o),
(62,294,o),
(62,205,cs),
(62,71,o),
(166,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(254,110,o),
(204,150,o),
(204,212,cs),
(204,276,o),
(254,318,o),
(330,318,cs),
(407,318,o),
(457,276,o),
(457,212,cs),
(457,150,o),
(407,110,o),
(330,110,cs)
);
},
{
closed = 1;
nodes = (
(269,432,o),
(230,467,o),
(230,522,cs),
(230,575,o),
(269,610,o),
(330,610,cs),
(393,610,o),
(432,576,o),
(432,522,cs),
(432,468,o),
(391,432,o),
(330,432,cs)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,15);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(483,72,o),
(483,202,cs),
(483,296,o),
(430,360,o),
(359,386,c),
(359,386,l),
(423,417,o),
(464,476,o),
(464,546,cs),
(464,653,o),
(375,733,o),
(253,733,cs),
(133,733,o),
(43,655,o),
(43,545,cs),
(43,473,o),
(83,416,o),
(147,386,c),
(147,386,l),
(74,360,o),
(21,296,o),
(21,199,cs),
(21,72,o),
(119,-13,o),
(252,-13,cs)
);
},
{
closed = 1;
nodes = (
(174,66,o),
(113,124,o),
(113,207,cs),
(113,281,o),
(164,344,o),
(252,344,cs),
(341,344,o),
(393,281,o),
(393,205,cs),
(393,124,o),
(331,66,o),
(252,66,cs)
);
},
{
closed = 1;
nodes = (
(178,423,o),
(135,486,o),
(135,541,cs),
(135,604,o),
(187,654,o),
(252,654,cs),
(316,654,o),
(373,607,o),
(373,538,cs),
(373,482,o),
(333,423,o),
(256,423,cs)
);
}
);
width = 504;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(522,76,o),
(522,199,cs),
(522,288,o),
(476,349,o),
(414,380,c),
(414,380,l),
(473,419,o),
(501,465,o),
(501,531,cs),
(501,645,o),
(421,733,o),
(274,733,cs),
(128,733,o),
(45,645,o),
(45,531,cs),
(45,465,o),
(74,419,o),
(135,380,c),
(135,380,l),
(71,349,o),
(25,288,o),
(25,199,cs),
(25,77,o),
(118,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,110,o),
(167,157,o),
(167,213,cs),
(167,272,o),
(213,316,o),
(274,316,cs),
(335,316,o),
(381,272,o),
(381,213,cs),
(381,157,o),
(336,110,o),
(274,110,cs)
);
},
{
closed = 1;
nodes = (
(221,432,o),
(183,469,o),
(183,521,cs),
(183,571,o),
(221,611,o),
(276,611,cs),
(330,611,o),
(366,573,o),
(365,520,cs),
(364,469,o),
(327,432,o),
(275,432,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(490,76,o),
(511,199,cs),
(525,288,o),
(490,349,o),
(433,380,c),
(433,380,l),
(498,419,o),
(534,465,o),
(545,531,cs),
(564,645,o),
(499,733,o),
(352,733,cs),
(206,733,o),
(108,645,o),
(89,531,cs),
(78,465,o),
(99,419,o),
(154,380,c),
(154,380,l),
(85,349,o),
(28,288,o),
(14,199,cs),
(-7,77,o),
(71,-13,o),
(227,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,110,o),
(149,157,o),
(158,213,cs),
(168,272,o),
(221,316,o),
(282,316,cs),
(343,316,o),
(382,272,o),
(372,213,cs),
(363,157,o),
(310,110,o),
(248,110,cs)
);
},
{
closed = 1;
nodes = (
(249,432,o),
(217,469,o),
(225,521,cs),
(234,571,o),
(278,611,o),
(333,611,cs),
(387,611,o),
(417,573,o),
(407,520,cs),
(398,469,o),
(355,432,o),
(303,432,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(522,76,o),
(522,199,cs),
(522,288,o),
(476,349,o),
(414,380,c),
(414,380,l),
(473,419,o),
(501,465,o),
(501,531,cs),
(501,645,o),
(421,733,o),
(274,733,cs),
(128,733,o),
(45,645,o),
(45,531,cs),
(45,465,o),
(74,419,o),
(135,380,c),
(135,380,l),
(71,349,o),
(25,288,o),
(25,199,cs),
(25,77,o),
(118,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,110,o),
(167,157,o),
(167,213,cs),
(167,272,o),
(213,316,o),
(274,316,cs),
(335,316,o),
(381,272,o),
(381,213,cs),
(381,157,o),
(336,110,o),
(274,110,cs)
);
},
{
closed = 1;
nodes = (
(221,432,o),
(183,469,o),
(183,521,cs),
(183,571,o),
(221,611,o),
(276,611,cs),
(330,611,o),
(366,573,o),
(365,520,cs),
(364,469,o),
(327,432,o),
(275,432,cs)
);
}
);
width = 547;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,15);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-13,o),
(452,72,o),
(473,202,cs),
(489,296,o),
(447,360,o),
(380,386,c),
(380,386,l),
(449,417,o),
(500,476,o),
(512,546,cs),
(530,653,o),
(454,733,o),
(332,733,cs),
(212,733,o),
(109,655,o),
(91,545,cs),
(79,473,o),
(109,416,o),
(168,386,c),
(168,386,l),
(91,360,o),
(27,296,o),
(11,199,cs),
(-10,72,o),
(73,-13,o),
(206,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,66,o),
(90,124,o),
(104,207,cs),
(117,281,o),
(178,344,o),
(266,344,cs),
(355,344,o),
(397,281,o),
(384,205,cs),
(370,124,o),
(299,66,o),
(220,66,cs)
);
},
{
closed = 1;
nodes = (
(205,423,o),
(173,486,o),
(182,541,cs),
(193,604,o),
(253,654,o),
(318,654,cs),
(382,654,o),
(431,607,o),
(420,538,cs),
(410,482,o),
(360,423,o),
(283,423,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,15);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(483,72,o),
(483,202,cs),
(483,296,o),
(430,360,o),
(359,386,c),
(359,386,l),
(423,417,o),
(464,476,o),
(464,546,cs),
(464,653,o),
(375,733,o),
(253,733,cs),
(133,733,o),
(43,655,o),
(43,545,cs),
(43,473,o),
(83,416,o),
(147,386,c),
(147,386,l),
(74,360,o),
(21,296,o),
(21,199,cs),
(21,72,o),
(119,-13,o),
(252,-13,cs)
);
},
{
closed = 1;
nodes = (
(174,66,o),
(113,124,o),
(113,207,cs),
(113,281,o),
(164,344,o),
(252,344,cs),
(341,344,o),
(393,281,o),
(393,205,cs),
(393,124,o),
(331,66,o),
(252,66,cs)
);
},
{
closed = 1;
nodes = (
(178,423,o),
(135,486,o),
(135,541,cs),
(135,604,o),
(187,654,o),
(252,654,cs),
(316,654,o),
(373,607,o),
(373,538,cs),
(373,482,o),
(333,423,o),
(256,423,cs)
);
}
);
width = 504;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-15,121);
type = Stem;
},
{
horizontal = 1;
place = (314,114);
type = Stem;
},
{
horizontal = 1;
place = (731,120);
type = Stem;
},
{
place = (54,140);
type = Stem;
},
{
place = (410,139);
type = Stem;
},
{
place = (74,136);
type = Stem;
},
{
place = (394,134);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(567,71,o),
(589,205,cs),
(604,294,o),
(570,358,o),
(513,382,c),
(513,384,l),
(565,411,o),
(601,457,o),
(613,528,cs),
(633,645,o),
(558,733,o),
(408,733,cs),
(260,733,o),
(156,645,o),
(136,527,cs),
(124,458,o),
(146,411,o),
(188,384,c),
(188,382,l),
(123,358,o),
(67,294,o),
(52,205,cs),
(30,71,o),
(120,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,110,o),
(185,150,o),
(195,212,cs),
(206,276,o),
(263,318,o),
(339,318,cs),
(416,318,o),
(459,276,o),
(448,212,cs),
(438,150,o),
(381,110,o),
(304,110,cs)
);
},
{
closed = 1;
nodes = (
(297,432,o),
(264,467,o),
(273,522,cs),
(282,575,o),
(327,610,o),
(388,610,cs),
(451,610,o),
(484,576,o),
(475,522,cs),
(466,468,o),
(419,432,o),
(358,432,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-15,121);
type = Stem;
},
{
horizontal = 1;
place = (314,114);
type = Stem;
},
{
horizontal = 1;
place = (731,120);
type = Stem;
},
{
place = (54,140);
type = Stem;
},
{
place = (410,139);
type = Stem;
},
{
place = (74,136);
type = Stem;
},
{
place = (394,134);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(599,71,o),
(599,205,cs),
(599,294,o),
(554,358,o),
(493,382,c),
(493,384,l),
(540,411,o),
(569,457,o),
(569,528,cs),
(569,645,o),
(480,733,o),
(330,733,cs),
(182,733,o),
(92,645,o),
(92,527,cs),
(92,458,o),
(121,411,o),
(168,384,c),
(168,382,l),
(107,358,o),
(62,294,o),
(62,205,cs),
(62,71,o),
(166,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(254,110,o),
(204,150,o),
(204,212,cs),
(204,276,o),
(254,318,o),
(330,318,cs),
(407,318,o),
(457,276,o),
(457,212,cs),
(457,150,o),
(407,110,o),
(330,110,cs)
);
},
{
closed = 1;
nodes = (
(269,432,o),
(230,467,o),
(230,522,cs),
(230,575,o),
(269,610,o),
(330,610,cs),
(393,610,o),
(432,576,o),
(432,522,cs),
(432,468,o),
(391,432,o),
(330,432,cs)
);
}
);
width = 661;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,15);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(521,72,o),
(543,202,cs),
(559,296,o),
(513,360,o),
(446,384,c),
(447,388,l),
(517,418,o),
(570,476,o),
(582,547,cs),
(600,655,o),
(519,733,o),
(388,733,cs),
(259,733,o),
(153,655,o),
(134,546,cs),
(122,473,o),
(156,416,o),
(215,388,c),
(214,384,l),
(137,360,o),
(71,296,o),
(54,199,cs),
(33,72,o),
(120,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,66,o),
(134,124,o),
(148,207,cs),
(160,281,o),
(225,344,o),
(323,344,cs),
(422,344,o),
(466,281,o),
(453,205,cs),
(440,124,o),
(365,66,o),
(276,66,cs)
);
},
{
closed = 1;
nodes = (
(251,423,o),
(216,487,o),
(226,542,cs),
(237,607,o),
(303,654,o),
(374,654,cs),
(449,654,o),
(500,606,o),
(489,538,cs),
(480,482,o),
(427,423,o),
(339,423,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (2,5);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,15);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(452,-13,o),
(552,72,o),
(552,202,cs),
(552,296,o),
(496,360,o),
(425,384,c),
(425,388,l),
(490,418,o),
(533,476,o),
(533,547,cs),
(533,655,o),
(439,733,o),
(308,733,cs),
(179,733,o),
(86,655,o),
(86,546,cs),
(86,473,o),
(129,416,o),
(193,388,c),
(193,384,l),
(120,360,o),
(64,296,o),
(64,199,cs),
(64,72,o),
(165,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,66,o),
(156,124,o),
(156,207,cs),
(156,281,o),
(210,344,o),
(308,344,cs),
(407,344,o),
(462,281,o),
(462,205,cs),
(462,124,o),
(397,66,o),
(308,66,cs)
);
},
{
closed = 1;
nodes = (
(223,423,o),
(178,487,o),
(178,542,cs),
(178,607,o),
(237,654,o),
(308,654,cs),
(383,654,o),
(442,606,o),
(442,538,cs),
(442,482,o),
(399,423,o),
(311,423,cs)
);
}
);
width = 616;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8312;
}
