{
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,58,l),
(538,58,l),
(538,106,l),
(491,106,l)
);
},
{
closed = 1;
nodes = (
(491,42,l),
(530,42,l),
(530,72,l),
(491,72,l)
);
},
{
closed = 1;
nodes = (
(533,58,l),
(581,58,l),
(581,106,l),
(533,106,l)
);
},
{
closed = 1;
nodes = (
(530,42,l),
(570,42,l),
(570,72,l),
(530,72,l)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,1);
},
{
alignment = 1;
pos = (299,0);
ref = period;
scale = (0.97,1);
},
{
alignment = 1;
pos = (598,0);
ref = period;
scale = (0.98,1);
}
);
width = 899;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.97,1);
},
{
alignment = 1;
pos = (270,0);
ref = period;
scale = (0.9979,1);
},
{
alignment = 1;
pos = (547,0);
ref = period;
scale = (0.9986,1);
}
);
width = 825;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.98,0.98);
},
{
alignment = 1;
pos = (247,0);
ref = period;
scale = (0.98,0.98);
},
{
alignment = 1;
pos = (494,0);
ref = period;
scale = (0.98,0.98);
}
);
width = 741;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = 1;
ref = period;
scale = (0.98,0.98);
},
{
alignment = 1;
pos = (214,0);
ref = period;
scale = (1.0079,0.98);
},
{
alignment = 1;
pos = (433,0);
ref = period;
scale = (0.9986,0.98);
}
);
width = 651;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = 1;
pos = (-1,0);
ref = period;
scale = (0.98,0.98);
},
{
alignment = 1;
pos = (246,0);
ref = period;
scale = (0.98,0.98);
},
{
alignment = 1;
pos = (493,0);
ref = period;
scale = (0.98,0.98);
}
);
width = 741;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = 1;
pos = (-1,0);
ref = period;
scale = (0.98,0.98);
},
{
alignment = 1;
pos = (214,0);
ref = period;
scale = (1.0079,0.98);
},
{
alignment = 1;
pos = (433,0);
ref = period;
scale = (0.9986,0.98);
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,58,l),
(538,58,l),
(538,106,l),
(491,106,l)
);
},
{
closed = 1;
nodes = (
(491,42,l),
(530,42,l),
(530,72,l),
(491,72,l)
);
},
{
closed = 1;
nodes = (
(533,58,l),
(581,58,l),
(581,106,l),
(533,106,l)
);
},
{
closed = 1;
nodes = (
(530,42,l),
(570,42,l),
(570,72,l),
(530,72,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = 1;
pos = (-1,0);
ref = period;
scale = (0.97,1);
},
{
alignment = 1;
pos = (297,0);
ref = period;
scale = (0.97,1);
},
{
alignment = 1;
pos = (597,0);
ref = period;
scale = (0.98,1);
}
);
width = 899;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = 1;
pos = (-1,0);
ref = period;
scale = (0.97,1);
},
{
alignment = 1;
pos = (270,0);
ref = period;
scale = (0.9979,1);
},
{
alignment = 1;
pos = (547,0);
ref = period;
scale = (0.9986,1);
}
);
width = 825;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
