{
color = 4;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(877,221,l),
(877,358,l),
(67,358,l),
(67,221,l)
);
}
);
width = 944;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(882,247,l),
(882,333,l),
(72,333,l),
(72,247,l)
);
}
);
width = 954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,359,l),
(4,359,l),
(4,224,l),
(703,224,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(824,216,l),
(824,351,l),
(30,351,l),
(30,216,l)
);
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(827,242,l),
(827,326,l),
(33,326,l),
(33,242,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,216,l),
(838,351,l),
(44,351,l),
(21,216,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(815,216,l),
(838,351,l),
(44,351,l),
(21,216,l)
);
}
);
width = 854;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(824,242,l),
(838,326,l),
(44,326,l),
(30,242,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(824,242,l),
(838,326,l),
(44,326,l),
(30,242,l)
);
}
);
width = 860;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(870,221,l),
(893,358,l),
(83,358,l),
(60,221,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(870,221,l),
(893,358,l),
(83,358,l),
(60,221,l)
);
}
);
width = 944;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(880,247,l),
(895,333,l),
(85,333,l),
(70,247,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(880,247,l),
(895,333,l),
(85,333,l),
(70,247,l)
);
}
);
width = 954;
}
);
metricLeft = "=hyphen+10";
metricRight = "=hyphen+10";
unicode = 8212;
}
