{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 704;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715,359,l),
(39,359,l),
(39,224,l),
(715,224,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (-8,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 619;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715,359,l),
(39,359,l),
(39,224,l),
(715,224,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-8,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 619;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 624;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 704;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = hyphen;
scale = (1.9,1);
}
);
width = 714;
}
);
metricLeft = "=hyphen+10";
metricRight = "=hyphen+10";
unicode = 8211;
}
