{
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m006;
shapes = (
{
ref = e;
},
{
pos = (376,27);
ref = ogonekcomb;
}
);
width = 619;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = e;
},
{
pos = (336,6);
ref = ogonekcomb;
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-238,o),
(458,-212,c),
(458,-124,l),
(405,-142,o),
(365,-113,o),
(365,-63,cs),
(365,-34,o),
(375,-9,o),
(415,8,c),
(396,21,l),
(346,14,l),
(306,-5,o),
(269,-40,o),
(269,-104,cs),
(269,-168,o)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = e;
},
{
pos = (349,27);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 586;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = e;
},
{
pos = (305,6);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-238,o),
(458,-212,c),
(458,-124,l),
(405,-142,o),
(365,-113,o),
(365,-63,cs),
(365,-34,o),
(375,-9,o),
(415,8,c),
(396,21,l),
(346,14,l),
(306,-5,o),
(269,-40,o),
(269,-104,cs),
(269,-168,o)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = e;
},
{
pos = (354,27);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 586;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = e;
},
{
pos = (306,6);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 559;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = e;
},
{
pos = (380,27);
ref = ogonekcomb;
}
);
width = 621;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = e;
},
{
pos = (336,6);
ref = ogonekcomb;
}
);
width = 595;
}
);
unicode = 281;
}
