{
color = 4;
glyphname = estimated;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(610,-3,o),
(731,55,o),
(804,141,c),
(744,141,l),
(681,67,o),
(586,19,o),
(481,19,cs),
(382,19,o),
(285,56,o),
(228,128,cs),
(223,134,o),
(218,142,o),
(218,152,cs),
(218,354,ls),
(218,357,o),
(220,358,o),
(224,358,cs),
(890,358,l),
(890,366,ls),
(890,571,o),
(706,737,o),
(480,737,cs),
(253,737,o),
(68,571,o),
(68,366,cs),
(68,163,o),
(253,-3,o),
(480,-3,cs)
);
},
{
closed = 1;
nodes = (
(220,378,o),
(218,380,o),
(218,384,cs),
(218,582,ls),
(218,592,o),
(223,601,o),
(229,607,cs),
(294,672,o),
(382,715,o),
(481,715,cs),
(577,715,o),
(666,674,o),
(730,610,cs),
(736,605,o),
(741,595,o),
(741,586,cs),
(741,384,ls),
(741,380,o),
(738,378,o),
(735,378,cs),
(224,378,ls)
);
}
);
width = 958;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(612,-3,o),
(733,55,o),
(806,141,c),
(746,141,l),
(683,67,o),
(588,19,o),
(483,19,cs),
(384,19,o),
(287,56,o),
(230,128,cs),
(225,134,o),
(220,142,o),
(220,152,cs),
(220,354,ls),
(220,357,o),
(222,358,o),
(226,358,cs),
(892,358,l),
(892,366,ls),
(892,571,o),
(708,737,o),
(482,737,cs),
(255,737,o),
(70,571,o),
(70,366,cs),
(70,163,o),
(255,-3,o),
(482,-3,cs)
);
},
{
closed = 1;
nodes = (
(222,378,o),
(220,380,o),
(220,384,cs),
(220,582,ls),
(220,592,o),
(225,601,o),
(231,607,cs),
(296,672,o),
(384,715,o),
(483,715,cs),
(579,715,o),
(668,674,o),
(732,610,cs),
(738,605,o),
(743,595,o),
(743,586,cs),
(743,384,ls),
(743,380,o),
(740,378,o),
(737,378,cs),
(226,378,ls)
);
}
);
width = 962;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(590,-3,o),
(711,55,o),
(784,141,c),
(724,141,l),
(661,67,o),
(566,19,o),
(461,19,cs),
(362,19,o),
(265,56,o),
(208,128,cs),
(203,134,o),
(198,142,o),
(198,152,cs),
(198,354,ls),
(198,357,o),
(200,358,o),
(204,358,cs),
(870,358,l),
(870,366,ls),
(870,571,o),
(686,737,o),
(460,737,cs),
(233,737,o),
(48,571,o),
(48,366,cs),
(48,163,o),
(233,-3,o),
(460,-3,cs)
);
},
{
closed = 1;
nodes = (
(200,378,o),
(198,380,o),
(198,384,cs),
(198,582,ls),
(198,592,o),
(203,601,o),
(209,607,cs),
(274,672,o),
(362,715,o),
(461,715,cs),
(557,715,o),
(646,674,o),
(710,610,cs),
(716,605,o),
(721,595,o),
(721,586,cs),
(721,384,ls),
(721,380,o),
(718,378,o),
(715,378,cs),
(204,378,ls)
);
}
);
width = 918;
},
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(590,-3,o),
(711,55,o),
(784,141,c),
(724,141,l),
(661,67,o),
(566,19,o),
(461,19,cs),
(362,19,o),
(265,56,o),
(208,128,cs),
(203,134,o),
(198,142,o),
(198,152,cs),
(198,354,ls),
(198,357,o),
(200,358,o),
(204,358,cs),
(870,358,l),
(870,366,ls),
(870,571,o),
(686,737,o),
(460,737,cs),
(233,737,o),
(48,571,o),
(48,366,cs),
(48,163,o),
(233,-3,o),
(460,-3,cs)
);
},
{
closed = 1;
nodes = (
(200,378,o),
(198,380,o),
(198,384,cs),
(198,582,ls),
(198,592,o),
(203,601,o),
(209,607,cs),
(274,672,o),
(362,715,o),
(461,715,cs),
(557,715,o),
(646,674,o),
(710,610,cs),
(716,605,o),
(721,595,o),
(721,586,cs),
(721,384,ls),
(721,380,o),
(718,378,o),
(715,378,cs),
(204,378,ls)
);
}
);
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-3,o),
(675,55,o),
(763,141,c),
(703,141,l),
(627,67,o),
(524,19,o),
(419,19,cs),
(320,19,o),
(230,56,o),
(185,128,cs),
(181,134,o),
(177,142,o),
(179,152,cs),
(212,354,ls),
(213,357,o),
(215,358,o),
(219,358,cs),
(885,358,l),
(886,366,ls),
(921,571,o),
(765,737,o),
(539,737,cs),
(312,737,o),
(99,571,o),
(64,366,cs),
(31,163,o),
(188,-3,o),
(415,-3,cs)
);
},
{
closed = 1;
nodes = (
(218,378,o),
(217,380,o),
(217,384,cs),
(251,582,ls),
(252,592,o),
(259,601,o),
(266,607,cs),
(342,672,o),
(437,715,o),
(536,715,cs),
(632,715,o),
(714,674,o),
(767,610,cs),
(772,605,o),
(776,595,o),
(774,586,cs),
(740,384,ls),
(740,380,o),
(736,378,o),
(733,378,cs),
(222,378,ls)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(590,-3,o),
(711,55,o),
(784,141,c),
(724,141,l),
(661,67,o),
(566,19,o),
(461,19,cs),
(362,19,o),
(265,56,o),
(208,128,cs),
(203,134,o),
(198,142,o),
(198,152,cs),
(198,354,ls),
(198,357,o),
(200,358,o),
(204,358,cs),
(870,358,l),
(870,366,ls),
(870,571,o),
(686,737,o),
(460,737,cs),
(233,737,o),
(48,571,o),
(48,366,cs),
(48,163,o),
(233,-3,o),
(460,-3,cs)
);
},
{
closed = 1;
nodes = (
(200,378,o),
(198,380,o),
(198,384,cs),
(198,582,ls),
(198,592,o),
(203,601,o),
(209,607,cs),
(274,672,o),
(362,715,o),
(461,715,cs),
(557,715,o),
(646,674,o),
(710,610,cs),
(716,605,o),
(721,595,o),
(721,586,cs),
(721,384,ls),
(721,380,o),
(718,378,o),
(715,378,cs),
(204,378,ls)
);
}
);
width = 918;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(546,-3,o),
(677,55,o),
(764,141,c),
(704,141,l),
(629,67,o),
(526,19,o),
(421,19,cs),
(322,19,o),
(231,56,o),
(186,128,cs),
(182,134,o),
(178,142,o),
(180,152,cs),
(214,354,ls),
(214,357,o),
(216,358,o),
(220,358,cs),
(886,358,l),
(888,366,ls),
(922,571,o),
(766,737,o),
(540,737,cs),
(313,737,o),
(100,571,o),
(66,366,cs),
(32,163,o),
(189,-3,o),
(416,-3,cs)
);
},
{
closed = 1;
nodes = (
(220,378,o),
(218,380,o),
(219,384,cs),
(252,582,ls),
(254,592,o),
(260,601,o),
(267,607,cs),
(343,672,o),
(438,715,o),
(537,715,cs),
(633,715,o),
(715,674,o),
(769,610,cs),
(774,605,o),
(777,595,o),
(776,586,cs),
(742,384,ls),
(741,380,o),
(738,378,o),
(735,378,cs),
(224,378,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(590,-3,o),
(711,55,o),
(784,141,c),
(724,141,l),
(661,67,o),
(566,19,o),
(461,19,cs),
(362,19,o),
(265,56,o),
(208,128,cs),
(203,134,o),
(198,142,o),
(198,152,cs),
(198,354,ls),
(198,357,o),
(200,358,o),
(204,358,cs),
(870,358,l),
(870,366,ls),
(870,571,o),
(686,737,o),
(460,737,cs),
(233,737,o),
(48,571,o),
(48,366,cs),
(48,163,o),
(233,-3,o),
(460,-3,cs)
);
},
{
closed = 1;
nodes = (
(200,378,o),
(198,380,o),
(198,384,cs),
(198,582,ls),
(198,592,o),
(203,601,o),
(209,607,cs),
(274,672,o),
(362,715,o),
(461,715,cs),
(557,715,o),
(646,674,o),
(710,610,cs),
(716,605,o),
(721,595,o),
(721,586,cs),
(721,384,ls),
(721,380,o),
(718,378,o),
(715,378,cs),
(204,378,ls)
);
}
);
width = 918;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-3,o),
(696,55,o),
(783,141,c),
(723,141,l),
(648,67,o),
(545,19,o),
(440,19,cs),
(341,19,o),
(250,56,o),
(205,128,cs),
(201,134,o),
(198,142,o),
(199,152,cs),
(233,354,ls),
(233,357,o),
(236,358,o),
(240,358,cs),
(906,358,l),
(907,366,ls),
(941,571,o),
(785,737,o),
(559,737,cs),
(332,737,o),
(119,571,o),
(85,366,cs),
(51,163,o),
(208,-3,o),
(435,-3,cs)
);
},
{
closed = 1;
nodes = (
(239,378,o),
(237,380,o),
(238,384,cs),
(271,582,ls),
(273,592,o),
(279,601,o),
(286,607,cs),
(362,672,o),
(457,715,o),
(556,715,cs),
(652,715,o),
(735,674,o),
(788,610,cs),
(793,605,o),
(796,595,o),
(795,586,cs),
(761,384,ls),
(760,380,o),
(757,378,o),
(754,378,cs),
(243,378,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(610,-3,o),
(731,55,o),
(804,141,c),
(744,141,l),
(681,67,o),
(586,19,o),
(481,19,cs),
(382,19,o),
(285,56,o),
(228,128,cs),
(223,134,o),
(218,142,o),
(218,152,cs),
(218,354,ls),
(218,357,o),
(220,358,o),
(224,358,cs),
(890,358,l),
(890,366,ls),
(890,571,o),
(706,737,o),
(480,737,cs),
(253,737,o),
(68,571,o),
(68,366,cs),
(68,163,o),
(253,-3,o),
(480,-3,cs)
);
},
{
closed = 1;
nodes = (
(220,378,o),
(218,380,o),
(218,384,cs),
(218,582,ls),
(218,592,o),
(223,601,o),
(229,607,cs),
(294,672,o),
(382,715,o),
(481,715,cs),
(577,715,o),
(666,674,o),
(730,610,cs),
(736,605,o),
(741,595,o),
(741,586,cs),
(741,384,ls),
(741,380,o),
(738,378,o),
(735,378,cs),
(224,378,ls)
);
}
);
width = 958;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-3,o),
(699,55,o),
(787,141,c),
(727,141,l),
(651,67,o),
(548,19,o),
(443,19,cs),
(344,19,o),
(253,56,o),
(208,128,cs),
(204,134,o),
(201,142,o),
(202,152,cs),
(236,354,ls),
(237,357,o),
(239,358,o),
(243,358,cs),
(909,358,l),
(910,366,ls),
(945,571,o),
(788,737,o),
(562,737,cs),
(335,737,o),
(123,571,o),
(88,366,cs),
(54,163,o),
(211,-3,o),
(438,-3,cs)
);
},
{
closed = 1;
nodes = (
(242,378,o),
(241,380,o),
(241,384,cs),
(274,582,ls),
(276,592,o),
(283,601,o),
(290,607,cs),
(365,672,o),
(461,715,o),
(560,715,cs),
(656,715,o),
(738,674,o),
(791,610,cs),
(796,605,o),
(800,595,o),
(798,586,cs),
(764,384,ls),
(764,380,o),
(760,378,o),
(757,378,cs),
(246,378,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = Stem;
},
{
horizontal = 1;
origin = (1,9);
target = (0,21);
type = Stem;
},
{
origin = (0,24);
target = (1,3);
type = Stem;
},
{
origin = (1,16);
target = (0,18);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(612,-3,o),
(733,55,o),
(806,141,c),
(746,141,l),
(683,67,o),
(588,19,o),
(483,19,cs),
(384,19,o),
(287,56,o),
(230,128,cs),
(225,134,o),
(220,142,o),
(220,152,cs),
(220,354,ls),
(220,357,o),
(222,358,o),
(226,358,cs),
(892,358,l),
(892,366,ls),
(892,571,o),
(708,737,o),
(482,737,cs),
(255,737,o),
(70,571,o),
(70,366,cs),
(70,163,o),
(255,-3,o),
(482,-3,cs)
);
},
{
closed = 1;
nodes = (
(222,378,o),
(220,380,o),
(220,384,cs),
(220,582,ls),
(220,592,o),
(225,601,o),
(231,607,cs),
(296,672,o),
(384,715,o),
(483,715,cs),
(579,715,o),
(668,674,o),
(732,610,cs),
(738,605,o),
(743,595,o),
(743,586,cs),
(743,384,ls),
(743,380,o),
(740,378,o),
(737,378,cs),
(226,378,ls)
);
}
);
width = 962;
}
);
unicode = 8494;
}
