{
color = 4;
glyphname = eth;
kernLeft = o;
kernRight = eth;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,260);
},
{
name = ogonek;
pos = (381,-5);
},
{
name = top;
pos = (313,504);
},
{
name = topright;
pos = (478,504);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (4,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(1377,-13,o),
(1485,89,o),
(1485,263,cs),
(1485,376,o),
(1426,470,o),
(1361,544,cs),
(1189,742,l),
(1078,656,l),
(1225,508,ls),
(1264,469,o),
(1301,449,o),
(1323,372,c),
(1340,363,l),
(1320,418,o),
(1286,479,o),
(1189,479,cs),
(1088,479,o),
(965,393,o),
(965,241,cs),
(965,101,o),
(1073,-13,o),
(1228,-13,cs)
);
},
{
closed = 1;
nodes = (
(1151,114,o),
(1102,173,o),
(1102,241,cs),
(1102,311,o),
(1151,369,o),
(1228,369,cs),
(1305,369,o),
(1354,311,o),
(1354,241,cs),
(1354,171,o),
(1306,114,o),
(1228,114,cs)
);
},
{
closed = 1;
nodes = (
(426,680,l),
(369,745,l),
(176,577,l),
(234,512,l)
);
},
{
closed = 1;
nodes = (
(466,-13,o),
(579,101,o),
(579,252,cs),
(579,404,o),
(466,517,o),
(313,517,cs),
(160,517,o),
(46,404,o),
(46,252,cs),
(46,101,o),
(160,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,110,o),
(181,165,o),
(181,252,cs),
(181,340,o),
(237,395,o),
(313,395,cs),
(389,395,o),
(445,340,o),
(445,252,cs),
(445,165,o),
(389,110,o),
(313,110,cs)
);
},
{
closed = 1;
nodes = (
(468,261,l),
(582,333,l),
(250,864,l),
(135,792,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
place = (46,140);
type = Stem;
},
{
place = (461,139);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(606,106,o),
(606,265,cs),
(606,359,o),
(576,462,o),
(525,557,cs),
(474,651,o),
(401,737,o),
(315,802,c),
(213,707,l),
(283,653,o),
(352,588,o),
(391,510,c),
(385,506,l),
(217,577,o),
(46,441,o),
(46,265,cs),
(46,106,o),
(162,-14,o),
(316,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,116,o),
(188,173,o),
(188,265,cs),
(188,347,o),
(247,405,o),
(326,405,cs),
(406,405,o),
(465,347,o),
(465,265,cs),
(465,173,o),
(406,116,o),
(326,116,cs)
);
},
{
closed = 1;
nodes = (
(563,640,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(531,751,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(395,709,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(337,680,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(189,638,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(221,537,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
})
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (-14,82);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(574,92,o),
(574,267,cs),
(574,343,o),
(553,457,o),
(490,568,cs),
(446,645,o),
(383,720,o),
(295,780,c),
(239,715,l),
(329,648,o),
(391,581,o),
(438,470,c),
(430,465,l),
(319,588,o),
(44,501,o),
(44,248,cs),
(44,103,o),
(149,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,68,o),
(132,150,o),
(132,258,cs),
(132,367,o),
(209,438,o),
(309,438,cs),
(415,438,o),
(486,365,o),
(486,258,cs),
(486,148,o),
(415,68,o),
(309,68,cs)
);
},
{
closed = 1;
nodes = (
(554,660,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(530,727,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(384,675,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(345,661,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(207,611,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(229,543,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
})
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,519,l),
(315,530,o),
(285,536,o),
(257,536,cs),
(134,536,o),
(9,426,o),
(9,265,cs),
(9,106,o),
(125,-14,o),
(279,-14,cs),
(449,-14,o),
(569,106,o),
(569,265,cs),
(569,464,o),
(428,694,o),
(220,865,c),
(118,770,l),
(222,688,o),
(288,620,o),
(348,523,c)
);
},
{
closed = 1;
nodes = (
(210,116,o),
(151,173,o),
(151,265,cs),
(151,357,o),
(210,415,o),
(289,415,cs),
(369,415,o),
(428,357,o),
(428,265,cs),
(428,173,o),
(369,116,o),
(289,116,cs)
);
},
{
closed = 1;
nodes = (
(506,668,l),
(506,791,l),
(338,739,l),
(280,710,l),
(128,668,l),
(128,552,l)
);
},
{
closed = 1;
nodes = (
(506,608,l),
(506,731,l),
(308,669,l),
(250,640,l),
(116,604,l),
(116,488,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(553,91,o),
(553,274,cs),
(553,360,o),
(529,448,o),
(480,531,cs),
(426,622,o),
(342,707,o),
(230,773,c),
(145,669,l),
(274,593,o),
(345,535,o),
(377,463,c),
(377,463,l),
(264,552,o),
(20,471,o),
(20,248,cs),
(20,104,o),
(127,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,117,o),
(159,173,o),
(159,248,cs),
(159,323,o),
(215,379,o),
(289,379,cs),
(363,379,o),
(418,323,o),
(418,248,cs),
(418,173,o),
(363,117,o),
(289,117,cs)
);
},
{
closed = 1;
nodes = (
(496,605,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(461,716,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(308,669,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(250,640,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(118,604,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(155,502,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
})
);
}
);
width = 573;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(577,92,o),
(577,267,cs),
(577,343,o),
(559,457,o),
(496,568,cs),
(452,645,o),
(389,720,o),
(301,780,c),
(245,715,l),
(335,648,o),
(397,581,o),
(444,470,c),
(436,465,l),
(397,508,o),
(347,519,o),
(306,519,cs),
(162,519,o),
(53,408,o),
(53,248,cs),
(53,103,o),
(155,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,68,o),
(141,150,o),
(141,258,cs),
(141,367,o),
(215,438,o),
(315,438,cs),
(421,438,o),
(489,365,o),
(489,258,cs),
(489,148,o),
(421,68,o),
(315,68,cs)
);
},
{
closed = 1;
nodes = (
(560,660,l),
(536,727,l),
(390,675,l),
(351,661,l),
(213,611,l),
(235,543,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,8,2,2);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "6BD31755-4DFF-4DD4-9B1D-02C22DD484F2";
name = "Apr 8, 26 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(579,92,o),
(579,267,cs),
(579,393,o),
(537,512,o),
(477,615,cs),
(414,721,o),
(331,810,o),
(253,870,c),
(185,805,l),
(315,700,o),
(381,623,o),
(444,480,c),
(438,477,l),
(311,601,o),
(44,498,o),
(44,248,cs),
(44,103,o),
(146,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(132,150,o),
(132,258,cs),
(132,367,o),
(206,448,o),
(315,448,cs),
(417,448,o),
(491,365,o),
(491,258,cs),
(491,148,o),
(417,68,o),
(311,68,cs)
);
},
{
closed = 1;
nodes = (
(534,696,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(510,763,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(364,711,l,{
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(325,697,l,{
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(187,647,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(209,579,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
})
);
}
);
width = 623;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,260);
},
{
name = ogonek;
pos = (379,-5);
},
{
name = top;
pos = (311,504);
},
{
name = topright;
pos = (476,504);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (4,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(1375,-13,o),
(1483,89,o),
(1483,263,cs),
(1483,376,o),
(1424,470,o),
(1359,544,cs),
(1187,742,l),
(1076,656,l),
(1223,508,ls),
(1262,469,o),
(1299,449,o),
(1321,372,c),
(1338,363,l),
(1318,418,o),
(1284,479,o),
(1187,479,cs),
(1086,479,o),
(963,393,o),
(963,241,cs),
(963,101,o),
(1071,-13,o),
(1226,-13,cs)
);
},
{
closed = 1;
nodes = (
(1149,114,o),
(1100,173,o),
(1100,241,cs),
(1100,311,o),
(1149,369,o),
(1226,369,cs),
(1303,369,o),
(1352,311,o),
(1352,241,cs),
(1352,171,o),
(1304,114,o),
(1226,114,cs)
);
},
{
closed = 1;
nodes = (
(424,680,l),
(367,745,l),
(174,577,l),
(232,512,l)
);
},
{
closed = 1;
nodes = (
(464,-13,o),
(577,101,o),
(577,252,cs),
(577,404,o),
(464,517,o),
(311,517,cs),
(158,517,o),
(44,404,o),
(44,252,cs),
(44,101,o),
(158,-13,o),
(311,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,110,o),
(179,165,o),
(179,252,cs),
(179,340,o),
(235,395,o),
(311,395,cs),
(387,395,o),
(443,340,o),
(443,252,cs),
(443,165,o),
(387,110,o),
(311,110,cs)
);
},
{
closed = 1;
nodes = (
(466,261,l),
(580,333,l),
(248,864,l),
(133,792,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "D321378F-3EB2-44CD-961E-0A9A9F5ED2CF";
name = "Apr 8, 26 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(612,106,o),
(612,274,cs),
(612,353,o),
(586,445,o),
(544,530,cs),
(478,664,o),
(373,781,o),
(263,865,c),
(161,770,l),
(265,688,o),
(331,620,o),
(391,523,c),
(385,519,l),
(227,583,o),
(46,455,o),
(46,261,cs),
(46,106,o),
(163,-13,o),
(325,-13,cs)
);
},
{
closed = 1;
nodes = (
(247,117,o),
(188,173,o),
(188,265,cs),
(188,357,o),
(247,415,o),
(329,415,cs),
(409,415,o),
(471,357,o),
(471,265,cs),
(471,173,o),
(409,117,o),
(329,117,cs)
);
},
{
closed = 1;
nodes = (
(549,667,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(518,778,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(361,733,l,{
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(303,704,l,{
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(175,669,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(208,566,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
})
);
}
);
width = 658;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1242,519,l),
(1215,530,o),
(1185,536,o),
(1157,536,cs),
(1034,536,o),
(909,426,o),
(909,265,cs),
(909,106,o),
(1025,-14,o),
(1179,-14,cs),
(1349,-14,o),
(1469,106,o),
(1469,265,cs),
(1469,464,o),
(1328,694,o),
(1120,865,c),
(1018,770,l),
(1122,688,o),
(1188,620,o),
(1248,523,c)
);
},
{
closed = 1;
nodes = (
(1110,116,o),
(1051,173,o),
(1051,265,cs),
(1051,357,o),
(1110,415,o),
(1189,415,cs),
(1269,415,o),
(1328,357,o),
(1328,265,cs),
(1328,173,o),
(1269,116,o),
(1189,116,cs)
);
},
{
closed = 1;
nodes = (
(1406,668,l),
(1406,791,l),
(1238,739,l),
(1180,710,l),
(1028,668,l),
(1028,552,l)
);
},
{
closed = 1;
nodes = (
(453,-14,o),
(573,106,o),
(573,265,cs),
(573,353,o),
(545,447,o),
(497,540,cs),
(435,656,o),
(340,770,o),
(224,865,c),
(122,770,l),
(226,688,o),
(292,620,o),
(352,523,c),
(346,519,l),
(319,530,o),
(289,536,o),
(261,536,cs),
(138,536,o),
(13,426,o),
(13,265,cs),
(13,106,o),
(129,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,116,o),
(155,173,o),
(155,265,cs),
(155,357,o),
(214,415,o),
(293,415,cs),
(373,415,o),
(432,357,o),
(432,265,cs),
(432,173,o),
(373,116,o),
(293,116,cs)
);
},
{
closed = 1;
nodes = (
(510,667,l),
(479,778,l),
(322,733,l),
(264,704,l),
(132,668,l),
(169,566,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "BBD6053F-917C-4DB2-A1F2-91CEF38E02C3";
name = "Apr 8, 26 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(553,91,o),
(553,285,cs),
(553,405,o),
(512,526,o),
(440,627,cs),
(382,708,o),
(305,775,o),
(207,830,c),
(118,727,l),
(262,651,o),
(334,576,o),
(377,467,c),
(377,467,l),
(259,559,o),
(20,469,o),
(20,247,cs),
(20,103,o),
(127,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,117,o),
(159,173,o),
(159,248,cs),
(159,325,o),
(215,383,o),
(289,383,cs),
(363,383,o),
(418,325,o),
(418,248,cs),
(418,173,o),
(363,117,o),
(289,117,cs)
);
},
{
closed = 1;
nodes = (
(517,636,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(485,746,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(329,697,l,{
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(271,668,l,{
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(131,630,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(163,529,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
})
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(561,104,o),
(561,264,cs),
(561,345,o),
(531,467,o),
(468,575,cs),
(423,653,o),
(361,722,o),
(273,782,c),
(217,712,l),
(308,650,o),
(389,563,o),
(424,462,c),
(424,462,l),
(283,600,o),
(15,484,o),
(15,252,cs),
(15,104,o),
(127,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,68,o),
(103,148,o),
(103,254,cs),
(103,363,o),
(182,440,o),
(287,440,cs),
(393,440,o),
(472,362,o),
(472,256,cs),
(472,152,o),
(393,68,o),
(287,68,cs)
);
},
{
closed = 1;
nodes = (
(532,662,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(508,729,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(362,677,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(323,663,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(185,613,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(207,545,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
})
);
}
);
width = 576;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(552,91,o),
(552,270,cs),
(552,405,o),
(513,525,o),
(440,626,cs),
(383,706,o),
(304,775,o),
(206,830,c),
(117,727,l),
(261,651,o),
(333,576,o),
(376,467,c),
(376,467,l),
(344,492,o),
(304,502,o),
(258,502,cs),
(144,502,o),
(19,404,o),
(19,248,cs),
(19,104,o),
(126,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,117,o),
(158,173,o),
(158,248,cs),
(158,325,o),
(214,383,o),
(288,383,cs),
(362,383,o),
(417,325,o),
(417,248,cs),
(417,173,o),
(362,117,o),
(288,117,cs)
);
},
{
closed = 1;
nodes = (
(516,636,l),
(484,746,l),
(328,700,l),
(270,671,l),
(138,635,l),
(175,533,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (473,78);
type = Stem;
},
{
horizontal = 1;
place = (417,78);
type = Stem;
},
{
place = (16,85);
type = Stem;
},
{
place = (436,86);
type = Stem;
}
);
layerId = "603956E9-BBFF-4EC7-B0AC-715847875C31";
name = "May 1, 26 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(564,92,o),
(564,269,cs),
(564,389,o),
(510,519,o),
(441,616,cs),
(380,703,o),
(309,761,o),
(205,831,c),
(152,766,l),
(284,686,o),
(367,608,o),
(429,469,c),
(429,469,l),
(274,590,o),
(15,480,o),
(15,251,cs),
(15,103,o),
(127,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,68,o),
(103,147,o),
(103,253,cs),
(103,359,o),
(182,438,o),
(289,438,cs),
(395,438,o),
(472,364,o),
(472,260,cs),
(472,152,o),
(391,68,o),
(286,68,cs)
);
},
{
closed = 1;
nodes = (
(514,667,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(490,734,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(354,684,l,{
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(328,670,l,{
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(148,611,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(170,543,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
})
);
}
);
width = 579;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(523,91,o),
(554,274,cs),
(568,360,o),
(559,448,o),
(524,531,cs),
(485,622,o),
(416,707,o),
(315,773,c),
(212,669,l),
(328,593,o),
(390,535,o),
(410,463,c),
(410,463,l),
(312,552,o),
(54,471,o),
(17,248,cs),
(-7,104,o),
(80,-13,o),
(240,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,117,o),
(143,173,o),
(156,248,cs),
(168,323,o),
(234,379,o),
(308,379,cs),
(382,379,o),
(427,323,o),
(415,248,cs),
(402,173,o),
(338,117,o),
(264,117,cs)
);
},
{
closed = 1;
nodes = (
(552,605,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(536,716,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(375,669,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(312,640,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(174,604,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(194,502,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
})
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(521,77,o),
(548,236,cs),
(566,345,o),
(559,438,o),
(529,519,cs),
(491,620,o),
(418,702,o),
(315,773,c),
(219,675,l),
(306,623,o),
(378,548,o),
(397,477,c),
(397,477,l),
(269,553,o),
(56,477,o),
(23,283,cs),
(-5,119,o),
(94,-13,o),
(275,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,117,o),
(144,180,o),
(157,259,cs),
(169,330,o),
(227,379,o),
(296,379,cs),
(375,379,o),
(426,316,o),
(413,236,cs),
(401,166,o),
(345,117,o),
(276,117,cs)
);
},
{
closed = 1;
nodes = (
(565,607,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(535,718,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(368,669,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(306,640,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(177,605,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(205,506,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
})
);
}
);
width = 573;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1231,519,l),
(1204,530,o),
(1174,536,o),
(1146,536,cs),
(1023,536,o),
(898,426,o),
(898,265,cs),
(898,106,o),
(1014,-14,o),
(1168,-14,cs),
(1338,-14,o),
(1458,106,o),
(1458,265,cs),
(1458,464,o),
(1317,694,o),
(1109,865,c),
(1007,770,l),
(1111,688,o),
(1177,620,o),
(1237,523,c)
);
},
{
closed = 1;
nodes = (
(1099,116,o),
(1040,173,o),
(1040,265,cs),
(1040,357,o),
(1099,415,o),
(1178,415,cs),
(1258,415,o),
(1317,357,o),
(1317,265,cs),
(1317,173,o),
(1258,116,o),
(1178,116,cs)
);
},
{
closed = 1;
nodes = (
(1395,668,l),
(1395,791,l),
(1227,739,l),
(1169,710,l),
(1017,668,l),
(1017,552,l)
);
},
{
closed = 1;
nodes = (
(-458,-14,o),
(-338,106,o),
(-338,265,cs),
(-338,353,o),
(-366,447,o),
(-414,540,cs),
(-476,656,o),
(-571,770,o),
(-687,865,c),
(-789,770,l),
(-685,688,o),
(-619,620,o),
(-559,523,c),
(-565,519,l),
(-592,530,o),
(-622,536,o),
(-650,536,cs),
(-773,536,o),
(-898,426,o),
(-898,265,cs),
(-898,106,o),
(-782,-14,o),
(-628,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,116,o),
(144,173,o),
(144,265,cs),
(144,357,o),
(203,415,o),
(282,415,cs),
(362,415,o),
(421,357,o),
(421,265,cs),
(421,173,o),
(362,116,o),
(282,116,cs)
);
},
{
closed = 1;
nodes = (
(499,667,l),
(468,778,l),
(311,733,l),
(253,704,l),
(121,668,l),
(158,566,l)
);
},
{
closed = 1;
nodes = (
(401,-13,o),
(510,77,o),
(538,246,cs),
(556,350,o),
(528,457,o),
(465,571,cs),
(417,659,o),
(347,733,o),
(252,793,c),
(181,724,l),
(317,646,o),
(374,572,o),
(399,452,c),
(399,452,l),
(287,562,o),
(55,540,o),
(11,281,cs),
(-16,118,o),
(83,-13,o),
(266,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,117,o),
(133,180,o),
(148,265,cs),
(159,333,o),
(216,383,o),
(280,383,cs),
(364,383,o),
(415,317,o),
(401,231,cs),
(390,166,o),
(334,117,o),
(270,117,cs)
);
},
{
closed = 1;
nodes = (
(568,634,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(553,748,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(383,697,l,{
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(321,668,l,{
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(180,632,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
}),
(196,527,l,{
italify.stemCorner = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
italify.stemId = (
"81B9A19B-0996-4099-92BE-B4901D802B1B"
);
})
);
},
{
pos = (-30,0);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
place = (-13,130);
type = Stem;
},
{
horizontal = 1;
place = (383,144);
type = Stem;
},
{
horizontal = 1;
place = (724,-20);
target = down;
type = TopGhost;
},
{
place = (22,137);
type = Stem;
},
{
place = (412,137);
type = Stem;
}
);
layerId = "9CD817D9-BCA2-4D19-9215-59C2B5E4CCD2";
name = "Apr 8, 26 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(522,77,o),
(548,236,cs),
(567,350,o),
(555,459,o),
(517,555,cs),
(467,680,o),
(377,774,o),
(264,825,c),
(185,727,l),
(270,686,o),
(358,607,o),
(393,477,c),
(393,477,l),
(262,553,o),
(54,477,o),
(21,274,cs),
(-5,119,o),
(94,-13,o),
(269,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,117,o),
(144,180,o),
(157,259,cs),
(169,330,o),
(227,379,o),
(296,379,cs),
(375,379,o),
(426,316,o),
(413,236,cs),
(401,166,o),
(345,117,o),
(276,117,cs)
);
},
{
closed = 1;
nodes = (
(570,636,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(540,747,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(373,698,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(311,669,l,{
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(182,634,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
}),
(210,535,l,{
italify.stemCorner = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
italify.stemId = (
"45FCF65F-45C1-4803-A3EB-4BA7CDF651EA"
);
})
);
}
);
width = 573;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(534,104,o),
(561,264,cs),
(574,345,o),
(565,467,o),
(520,575,cs),
(488,653,o),
(437,722,o),
(359,782,c),
(292,712,l),
(372,650,o),
(439,563,o),
(457,462,c),
(457,462,l),
(339,600,o),
(51,484,o),
(13,252,cs),
(-12,104,o),
(80,-14,o),
(238,-14,cs)
);
},
{
closed = 1;
nodes = (
(149,68,o),
(83,148,o),
(101,254,cs),
(119,363,o),
(211,440,o),
(316,440,cs),
(422,440,o),
(488,362,o),
(470,256,cs),
(453,152,o),
(360,68,o),
(254,68,cs)
);
},
{
closed = 1;
nodes = (
(598,662,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(585,729,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(431,677,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(389,663,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(243,613,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(254,545,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
})
);
},
{
closed = 1;
nodes = (
(412,-14,o),
(531,88,o),
(554,227,cs),
(566,298,o),
(552,403,o),
(498,513,cs),
(463,600,o),
(408,677,o),
(322,744,c),
(287,707,l),
(375,645,o),
(440,559,o),
(454,448,c),
(454,448,l),
(321,603,o),
(63,554,o),
(19,287,cs),
(-9,120,o),
(95,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(85,159,o),
(105,279,cs),
(121,373,o),
(201,440,o),
(292,440,cs),
(412,440,o),
(486,352,o),
(466,232,cs),
(451,141,o),
(370,68,o),
(278,68,cs)
);
},
{
closed = 1;
nodes = (
(599,661,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(585,730,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(427,677,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(385,663,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(243,614,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(254,544,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
})
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,1);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(537,84,o),
(564,288,cs),
(576,375,o),
(569,466,o),
(534,553,cs),
(502,635,o),
(446,713,o),
(358,781,c),
(298,716,l),
(386,659,o),
(456,565,o),
(473,441,c),
(473,441,l),
(338,615,o),
(55,508,o),
(19,281,cs),
(-7,121,o),
(95,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(85,159,o),
(104,273,cs),
(121,373,o),
(201,440,o),
(299,440,cs),
(412,440,o),
(486,352,o),
(467,240,cs),
(451,141,o),
(370,68,o),
(270,68,cs)
);
},
{
closed = 1;
nodes = (
(600,657,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(574,726,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(428,673,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(386,659,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(244,610,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(268,543,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
})
);
}
);
width = 575;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(437,1487,o),
(551,1591,o),
(551,1770,cs),
(551,1905,o),
(512,2025,o),
(439,2126,cs),
(382,2206,o),
(303,2275,o),
(205,2330,c),
(116,2227,l),
(260,2151,o),
(332,2076,o),
(375,1967,c),
(375,1967,l),
(343,1992,o),
(303,2002,o),
(257,2002,cs),
(143,2002,o),
(18,1904,o),
(18,1748,cs),
(18,1604,o),
(125,1487,o),
(284,1487,cs)
);
},
{
closed = 1;
nodes = (
(213,1617,o),
(157,1673,o),
(157,1748,cs),
(157,1825,o),
(213,1883,o),
(287,1883,cs),
(361,1883,o),
(416,1825,o),
(416,1748,cs),
(416,1673,o),
(361,1617,o),
(287,1617,cs)
);
},
{
closed = 1;
nodes = (
(515,2136,l),
(483,2246,l),
(327,2200,l),
(269,2171,l),
(137,2135,l),
(174,2033,l)
);
},
{
closed = 1;
nodes = (
(412,-14,o),
(537,84,o),
(564,288,cs),
(576,375,o),
(569,466,o),
(534,553,cs),
(502,635,o),
(446,713,o),
(358,781,c),
(298,716,l),
(386,659,o),
(456,565,o),
(473,441,c),
(473,441,l),
(338,615,o),
(55,508,o),
(19,281,cs),
(-7,121,o),
(95,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(85,159,o),
(104,273,cs),
(121,373,o),
(201,440,o),
(299,440,cs),
(412,440,o),
(486,352,o),
(467,240,cs),
(451,141,o),
(370,68,o),
(270,68,cs)
);
},
{
closed = 1;
nodes = (
(600,657,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(586,726,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(428,673,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(386,659,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(244,610,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(255,540,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
})
);
},
{
closed = 1;
nodes = (
(308,1286,o),
(433,1378,o),
(458,1532,cs),
(480,1661,o),
(451,1808,o),
(389,1924,cs),
(340,2005,o),
(281,2064,o),
(198,2130,c),
(135,2065,l),
(257,1980,o),
(327,1900,o),
(363,1756,c),
(363,1756,l),
(211,1893,o),
(-38,1849,o),
(-82,1586,cs),
(-110,1418,o),
(-5,1286,o),
(174,1286,cs)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(85,157,o),
(105,277,cs),
(120,369,o),
(201,438,o),
(294,438,cs),
(414,438,o),
(487,354,o),
(467,236,cs),
(451,141,o),
(369,68,o),
(277,68,cs)
);
},
{
closed = 1;
nodes = (
(582,666,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(567,735,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(420,684,l,{
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(392,670,l,{
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(206,612,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
}),
(216,542,l,{
italify.stemCorner = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
italify.stemId = (
"1EFE6416-DC8A-4E48-B95D-AFCC003E3915"
);
})
);
},
{
ref = o;
}
);
};
layerId = "73BFE2C4-E2C8-46A5-A432-ED3A2FA03278";
name = "May 1, 26 at 00:38";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(537,84,o),
(564,288,cs),
(578,387,o),
(567,475,o),
(536,553,cs),
(492,664,o),
(407,755,o),
(294,830,c),
(234,765,l),
(386,669,o),
(456,565,o),
(485,445,c),
(485,445,l),
(337,627,o),
(56,513,o),
(19,281,cs),
(-7,121,o),
(95,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(85,159,o),
(104,274,cs),
(121,373,o),
(202,453,o),
(302,453,cs),
(413,453,o),
(487,353,o),
(468,241,cs),
(452,142,o),
(370,68,o),
(270,68,cs)
);
},
{
closed = 1;
nodes = (
(582,666,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(556,735,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(410,682,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(368,668,l,{
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(203,612,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
}),
(227,545,l,{
italify.stemCorner = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
italify.stemId = (
"5ED7B9CE-D99C-4B30-BC8A-15E596C4F150"
);
})
);
}
);
width = 575;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
place = (46,140);
type = Stem;
},
{
place = (461,139);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(579,106,o),
(606,265,cs),
(622,359,o),
(609,462,o),
(574,557,cs),
(539,651,o),
(480,737,o),
(405,802,c),
(287,707,l),
(348,653,o),
(406,588,o),
(432,510,c),
(425,506,l),
(269,577,o),
(76,441,o),
(46,265,cs),
(19,106,o),
(115,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,116,o),
(173,173,o),
(188,265,cs),
(202,347,o),
(271,405,o),
(350,405,cs),
(430,405,o),
(479,347,o),
(465,265,cs),
(450,173,o),
(381,116,o),
(301,116,cs)
);
},
{
closed = 1;
nodes = (
(626,640,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(612,751,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(469,709,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(407,680,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(248,638,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(267,537,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
})
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
place = (49,140);
type = Stem;
},
{
place = (417,139);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(577,90,o),
(606,261,cs),
(620,346,o),
(612,433,o),
(587,515,cs),
(554,624,o),
(489,726,o),
(404,804,c),
(286,706,l),
(358,649,o),
(406,585,o),
(432,510,c),
(425,506,l),
(255,583,o),
(78,456,o),
(49,282,cs),
(22,122,o),
(130,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,116,o),
(174,181,o),
(190,274,cs),
(203,355,o),
(263,405,o),
(337,405,cs),
(422,405,o),
(477,339,o),
(462,246,cs),
(448,165,o),
(389,116,o),
(315,116,cs)
);
},
{
closed = 1;
nodes = (
(627,638,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(593,751,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(448,704,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(388,669,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(242,637,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(267,535,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
})
);
}
);
width = 652;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,260);
},
{
name = ogonek;
pos = (379,-5);
},
{
name = top;
pos = (311,504);
},
{
name = topright;
pos = (476,504);
}
);
hints = (
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (4,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(1375,1187,o),
(1483,1289,o),
(1483,1463,cs),
(1483,1576,o),
(1424,1670,o),
(1359,1744,cs),
(1187,1942,l),
(1076,1856,l),
(1223,1708,ls),
(1262,1669,o),
(1299,1649,o),
(1321,1572,c),
(1338,1563,l),
(1318,1618,o),
(1284,1679,o),
(1187,1679,cs),
(1086,1679,o),
(963,1593,o),
(963,1441,cs),
(963,1301,o),
(1071,1187,o),
(1226,1187,cs)
);
},
{
closed = 1;
nodes = (
(1149,1314,o),
(1100,1373,o),
(1100,1441,cs),
(1100,1511,o),
(1149,1569,o),
(1226,1569,cs),
(1303,1569,o),
(1352,1511,o),
(1352,1441,cs),
(1352,1371,o),
(1304,1314,o),
(1226,1314,cs)
);
},
{
closed = 1;
nodes = (
(424,1880,l),
(367,1945,l),
(174,1777,l),
(232,1712,l)
);
},
{
closed = 1;
nodes = (
(464,1187,o),
(577,1301,o),
(577,1452,cs),
(577,1604,o),
(464,1717,o),
(311,1717,cs),
(158,1717,o),
(44,1604,o),
(44,1452,cs),
(44,1301,o),
(158,1187,o),
(311,1187,cs)
);
},
{
closed = 1;
nodes = (
(235,1310,o),
(179,1365,o),
(179,1452,cs),
(179,1540,o),
(235,1595,o),
(311,1595,cs),
(387,1595,o),
(443,1540,o),
(443,1452,cs),
(443,1365,o),
(387,1310,o),
(311,1310,cs)
);
},
{
closed = 1;
nodes = (
(466,1461,l),
(580,1533,l),
(248,2064,l),
(133,1992,l)
);
},
{
closed = 1;
nodes = (
(461,-13,o),
(583,90,o),
(607,236,cs),
(619,305,o),
(603,384,o),
(569,468,cs),
(521,613,o),
(431,741,o),
(327,836,c),
(244,769,l),
(336,685,o),
(390,618,o),
(433,522,c),
(418,513,l),
(266,590,o),
(80,470,o),
(51,297,cs),
(22,122,o),
(132,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,117,o),
(174,180,o),
(191,285,cs),
(205,365,o),
(264,415,o),
(335,415,cs),
(426,415,o),
(485,349,o),
(468,245,cs),
(455,166,o),
(392,117,o),
(323,117,cs)
);
},
{
closed = 1;
nodes = (
(617,665,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(603,780,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(431,733,l,{
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(371,704,l,{
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(238,670,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
}),
(259,564,l,{
italify.stemCorner = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
italify.stemId = (
"4DEF119B-4E35-4ED9-B181-99F638FB6586"
);
})
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,130);
type = Stem;
},
{
horizontal = 1;
place = (415,107);
type = Stem;
},
{
place = (51,140);
type = Stem;
},
{
place = (468,139);
type = Stem;
}
);
layerId = "09D84E8C-AE15-49E2-B185-5B901F4E86D2";
name = "Apr 8, 26 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(576,88,o),
(606,262,cs),
(623,363,o),
(608,483,o),
(561,595,cs),
(519,696,o),
(451,791,o),
(359,863,c),
(244,769,l),
(339,700,o),
(396,626,o),
(439,513,c),
(432,509,l),
(275,593,o),
(78,485,o),
(49,282,cs),
(26,122,o),
(130,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,116,o),
(174,181,o),
(190,275,cs),
(204,355,o),
(262,405,o),
(337,405,cs),
(422,405,o),
(477,339,o),
(462,247,cs),
(448,164,o),
(389,116,o),
(315,116,cs)
);
},
{
closed = 1;
nodes = (
(619,667,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(585,780,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(440,733,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(380,698,l,{
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(234,666,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
}),
(259,564,l,{
italify.stemCorner = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
italify.stemId = (
"A4BA2A23-6399-4ED1-A56F-77DFF763C11E"
);
})
);
}
);
width = 658;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-14,82);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(546,92,o),
(576,267,cs),
(588,343,o),
(586,457,o),
(542,568,cs),
(511,645,o),
(460,720,o),
(383,780,c),
(316,715,l),
(394,648,o),
(445,581,o),
(474,470,c),
(465,465,l),
(374,588,o),
(85,501,o),
(42,248,cs),
(18,103,o),
(104,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,68,o),
(114,150,o),
(132,258,cs),
(150,367,o),
(239,438,o),
(339,438,cs),
(445,438,o),
(504,365,o),
(486,258,cs),
(468,148,o),
(383,68,o),
(277,68,cs)
);
},
{
closed = 1;
nodes = (
(621,660,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(609,727,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(454,675,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(413,661,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(266,611,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(277,543,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
})
);
}
);
};
hints = (
{
horizontal = 1;
place = (-14,82);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,5);
type = Stem;
},
{
origin = (0,16);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(544,78,o),
(575,259,cs),
(581,296,o),
(597,421,o),
(548,554,cs),
(517,638,o),
(463,717,o),
(382,783,c),
(314,714,l),
(395,644,o),
(446,577,o),
(472,469,c),
(464,466,l),
(337,594,o),
(86,507,o),
(48,278,cs),
(21,118,o),
(118,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(116,161,o),
(135,273,cs),
(152,376,o),
(229,438,o),
(325,438,cs),
(436,438,o),
(502,355,o),
(483,240,cs),
(466,137,o),
(392,68,o),
(294,68,cs)
);
},
{
closed = 1;
nodes = (
(622,659,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(594,729,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(450,675,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(409,661,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(266,612,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(290,548,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
})
);
}
);
width = 618;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-334,-14,o),
(-223,92,o),
(-223,267,cs),
(-223,343,o),
(-241,457,o),
(-304,568,cs),
(-348,645,o),
(-411,720,o),
(-499,780,c),
(-555,715,l),
(-465,648,o),
(-403,581,o),
(-356,470,c),
(-364,465,l),
(-403,508,o),
(-453,519,o),
(-494,519,cs),
(-638,519,o),
(-747,408,o),
(-747,248,cs),
(-747,103,o),
(-645,-14,o),
(-487,-14,cs)
);
},
{
closed = 1;
nodes = (
(-591,68,o),
(-659,150,o),
(-659,258,cs),
(-659,367,o),
(-585,438,o),
(-485,438,cs),
(-379,438,o),
(-311,365,o),
(-311,258,cs),
(-311,148,o),
(-379,68,o),
(-485,68,cs)
);
},
{
closed = 1;
nodes = (
(-240,660,l),
(-264,727,l),
(-410,675,l),
(-449,661,l),
(-587,611,l),
(-565,543,l)
);
},
{
closed = 1;
nodes = (
(432,-14,o),
(549,78,o),
(574,230,cs),
(593,339,o),
(564,454,o),
(516,570,cs),
(468,683,o),
(397,778,o),
(325,845,c),
(276,804,l),
(386,699,o),
(440,621,o),
(479,479,c),
(463,472,l),
(342,604,o),
(86,505,o),
(48,283,cs),
(21,118,o),
(114,-14,o),
(299,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,68,o),
(116,161,o),
(136,283,cs),
(152,378,o),
(228,448,o),
(324,448,cs),
(439,448,o),
(507,354,o),
(487,233,cs),
(471,137,o),
(395,68,o),
(303,68,cs)
);
},
{
closed = 1;
nodes = (
(608,695,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(594,764,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(436,711,l,{
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(395,697,l,{
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(252,648,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
}),
(263,578,l,{
italify.stemCorner = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
italify.stemId = (
"13441310-8DB8-4F8E-8D31-C5D8B17561FC"
);
})
);
}
);
};
hints = (
{
horizontal = 1;
place = (-14,82);
type = Stem;
},
{
horizontal = 1;
place = (448,31);
type = Stem;
},
{
horizontal = 1;
place = (711.828,-20);
target = down;
type = TopGhost;
},
{
place = (48,88);
type = Stem;
},
{
place = (487,87);
type = Stem;
}
);
layerId = "4ECC7E03-924B-4B85-9568-A2692DDD49E8";
name = "Apr 8, 26 at 12:20";
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(554,76,o),
(578,245,cs),
(585,296,o),
(592,417,o),
(541,555,cs),
(506,650,o),
(444,754,o),
(337,849,c),
(262,782,l),
(388,676,o),
(440,604,o),
(472,469,c),
(465,467,l),
(343,602,o),
(86,507,o),
(48,278,cs),
(21,118,o),
(118,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(116,161,o),
(135,273,cs),
(152,376,o),
(229,438,o),
(325,438,cs),
(436,438,o),
(502,355,o),
(483,240,cs),
(466,137,o),
(392,68,o),
(294,68,cs)
);
},
{
closed = 1;
nodes = (
(609,691,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(581,761,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(437,707,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(396,693,l,{
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(253,644,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
}),
(277,580,l,{
italify.stemCorner = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
italify.stemId = (
"F2F0C325-0732-486B-987A-7ACC76FE441B"
);
})
);
}
);
width = 623;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
