{
color = 4;
glyphname = euro;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
pos = (23,0);
ref = C;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (86,148);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(539,28,o),
(623,67,o),
(678,134,c),
(561,226,l),
(523,179,o),
(479,165,o),
(428,165,cs),
(350,165,o),
(267,207,o),
(249,309,cs),
(246,327,l),
(239,360,o),
(238,374,o),
(245,407,c),
(249,426,l),
(274,526,o),
(350,569,o),
(425,569,cs),
(472,569,o),
(531,557,o),
(575,510,c),
(659,611,l),
(603,679,o),
(525,706,o),
(425,706,cs),
(232,706,o),
(90,566,o),
(90,366,cs),
(90,167,o),
(240,28,o),
(425,28,cs)
);
},
{
closed = 1;
nodes = (
(403,249,l),
(463,338,l),
(49,338,l),
(-12,249,l)
);
},
{
closed = 1;
nodes = (
(500,397,l),
(560,486,l),
(46,486,l),
(-16,397,l)
);
}
);
width = 704;
},
{
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
place = (82,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(559,19,o),
(638,67,o),
(694,134,c),
(631,186,l),
(569,116,o),
(523,98,o),
(447,98,cs),
(332,98,o),
(237,158,o),
(198,298,cs),
(192,320,l),
(183,362,o),
(182,377,o),
(191,419,c),
(198,442,l),
(243,587,o),
(332,636,o),
(443,636,cs),
(512,636,o),
(578,608,o),
(622,562,c),
(674,623,l),
(619,678,o),
(549,715,o),
(442,715,cs),
(237,715,o),
(92,557,o),
(92,366,cs),
(92,176,o),
(246,19,o),
(442,19,cs)
);
},
{
closed = 1;
nodes = (
(423,255,l),
(473,331,l),
(46,331,l),
(-5,255,l)
);
},
{
closed = 1;
nodes = (
(520,404,l),
(571,480,l),
(44,480,l),
(-9,404,l)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-13,o),
(629,35,o),
(684,101,c),
(579,190,l),
(537,144,o),
(484,120,o),
(414,120,cs),
(272,120,o),
(185,227,o),
(185,359,cs),
(185,490,o),
(272,599,o),
(411,599,cs),
(476,599,o),
(529,577,o),
(573,531,c),
(674,620,l),
(610,697,o),
(528,733,o),
(411,733,cs),
(189,733,o),
(36,565,o),
(36,359,cs),
(36,153,o),
(197,-13,o),
(411,-13,cs)
);
},
{
closed = 0;
nodes = (
(365,201,l),
(701,697,l)
);
},
{
closed = 0;
nodes = (
(-87,201,l),
(102,480,l)
);
},
{
closed = 0;
nodes = (
(-128,284,l),
(61,562,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(537,28,o),
(621,67,o),
(676,134,c),
(559,226,l),
(521,179,o),
(477,165,o),
(426,165,cs),
(348,165,o),
(265,207,o),
(247,309,cs),
(244,327,l),
(237,360,o),
(236,374,o),
(243,407,c),
(247,426,l),
(272,526,o),
(348,569,o),
(423,569,cs),
(470,569,o),
(529,557,o),
(573,510,c),
(657,611,l),
(601,679,o),
(523,706,o),
(423,706,cs),
(230,706,o),
(88,566,o),
(88,366,cs),
(88,167,o),
(238,28,o),
(423,28,cs)
);
},
{
closed = 1;
nodes = (
(401,249,l),
(461,338,l),
(47,338,l),
(-14,249,l)
);
},
{
closed = 1;
nodes = (
(498,397,l),
(558,486,l),
(44,486,l),
(-18,397,l)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
place = (82,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(555,19,o),
(634,67,o),
(690,134,c),
(627,186,l),
(565,116,o),
(519,98,o),
(443,98,cs),
(328,98,o),
(233,158,o),
(194,298,cs),
(188,320,l),
(179,362,o),
(178,377,o),
(187,419,c),
(194,442,l),
(239,587,o),
(328,636,o),
(439,636,cs),
(508,636,o),
(574,608,o),
(618,562,c),
(670,623,l),
(615,678,o),
(545,715,o),
(438,715,cs),
(233,715,o),
(88,557,o),
(88,366,cs),
(88,176,o),
(242,19,o),
(438,19,cs)
);
},
{
closed = 1;
nodes = (
(419,255,l),
(469,331,l),
(42,331,l),
(-9,255,l)
);
},
{
closed = 1;
nodes = (
(516,404,l),
(567,480,l),
(40,480,l),
(-13,404,l)
);
}
);
width = 696;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,28,o),
(587,67,o),
(654,134,c),
(552,226,l),
(506,179,o),
(460,165,o),
(409,165,cs),
(331,165,o),
(255,207,o),
(254,309,cs),
(254,327,l),
(252,360,o),
(254,374,o),
(266,407,c),
(274,426,l),
(315,526,o),
(398,569,o),
(473,569,cs),
(520,569,o),
(577,557,o),
(614,510,c),
(714,611,l),
(670,679,o),
(596,706,o),
(496,706,cs),
(303,706,o),
(138,566,o),
(104,366,cs),
(71,167,o),
(198,28,o),
(383,28,cs)
);
},
{
closed = 1;
nodes = (
(398,249,l),
(473,338,l),
(59,338,l),
(-17,249,l)
);
},
{
closed = 1;
nodes = (
(520,397,l),
(595,486,l),
(81,486,l),
(4,397,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(529,28,o),
(609,64,o),
(666,124,c),
(566,213,l),
(528,177,o),
(485,165,o),
(429,165,cs),
(325,165,o),
(225,231,o),
(262,395,cs),
(262,395,l),
(264,400,o),
(266,406,o),
(268,412,c),
(282,445,l),
(317,532,o),
(389,569,o),
(454,569,cs),
(498,569,o),
(564,555,o),
(605,501,c),
(700,597,l),
(649,675,o),
(565,706,o),
(452,706,cs),
(284,706,o),
(141,585,o),
(112,411,cs),
(74,185,o),
(218,28,o),
(427,28,cs)
);
},
{
closed = 1;
nodes = (
(398,249,l),
(473,338,l),
(59,338,l),
(-17,249,l)
);
},
{
closed = 1;
nodes = (
(520,397,l),
(595,486,l),
(81,486,l),
(4,397,l)
);
}
);
width = 682;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
place = (82,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(515,19,o),
(602,67,o),
(669,134,c),
(615,186,l),
(541,116,o),
(492,98,o),
(416,98,cs),
(301,98,o),
(216,158,o),
(200,298,cs),
(198,320,l),
(196,362,o),
(198,377,o),
(214,419,c),
(224,442,l),
(294,587,o),
(391,636,o),
(502,636,cs),
(571,636,o),
(632,608,o),
(669,562,c),
(731,623,l),
(685,678,o),
(621,715,o),
(514,715,cs),
(309,715,o),
(138,557,o),
(106,366,cs),
(74,176,o),
(202,19,o),
(398,19,cs)
);
},
{
closed = 1;
nodes = (
(418,255,l),
(481,331,l),
(54,331,l),
(-10,255,l)
);
},
{
closed = 1;
nodes = (
(540,404,l),
(604,480,l),
(77,480,l),
(11,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
place = (38,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(539,19,o),
(616,68,o),
(671,129,c),
(617,187,l),
(548,117,o),
(505,98,o),
(434,98,cs),
(311,98,o),
(215,166,o),
(198,326,cs),
(198,326,l),
(196,363,o),
(198,379,o),
(214,419,c),
(237,468,l),
(297,593,o),
(381,636,o),
(477,636,cs),
(549,636,o),
(618,605,o),
(659,553,c),
(729,620,l),
(677,679,o),
(604,715,o),
(489,715,cs),
(290,715,o),
(141,578,o),
(113,412,cs),
(77,197,o),
(222,19,o),
(432,19,cs)
);
},
{
closed = 1;
nodes = (
(418,255,l),
(481,331,l),
(54,331,l),
(-10,255,l)
);
},
{
closed = 1;
nodes = (
(540,404,l),
(604,480,l),
(77,480,l),
(11,404,l)
);
}
);
width = 696;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (86,148);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(499,28,o),
(590,67,o),
(656,134,c),
(555,226,l),
(509,179,o),
(462,165,o),
(411,165,cs),
(333,165,o),
(257,207,o),
(256,309,cs),
(256,327,l),
(255,360,o),
(256,374,o),
(269,407,c),
(276,426,l),
(318,526,o),
(401,569,o),
(476,569,cs),
(523,569,o),
(580,557,o),
(616,510,c),
(717,611,l),
(672,679,o),
(599,706,o),
(499,706,cs),
(306,706,o),
(140,566,o),
(107,366,cs),
(74,167,o),
(200,28,o),
(385,28,cs)
);
},
{
closed = 1;
nodes = (
(400,249,l),
(475,338,l),
(61,338,l),
(-15,249,l)
);
},
{
closed = 1;
nodes = (
(522,397,l),
(597,486,l),
(83,486,l),
(6,397,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (42,148);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(531,28,o),
(611,64,o),
(668,124,c),
(568,213,l),
(530,177,o),
(487,165,o),
(431,165,cs),
(328,165,o),
(227,231,o),
(265,395,cs),
(265,395,l),
(266,400,o),
(268,406,o),
(271,412,c),
(284,445,l),
(320,532,o),
(392,569,o),
(457,569,cs),
(501,569,o),
(567,555,o),
(608,501,c),
(703,597,l),
(652,675,o),
(568,706,o),
(455,706,cs),
(287,706,o),
(144,585,o),
(115,411,cs),
(77,185,o),
(220,28,o),
(429,28,cs)
);
},
{
closed = 1;
nodes = (
(400,249,l),
(475,338,l),
(61,338,l),
(-15,249,l)
);
},
{
closed = 1;
nodes = (
(522,397,l),
(597,486,l),
(83,486,l),
(6,397,l)
);
}
);
width = 704;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
place = (82,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,19,o),
(606,67,o),
(673,134,c),
(619,186,l),
(545,116,o),
(496,98,o),
(420,98,cs),
(305,98,o),
(220,158,o),
(205,298,cs),
(203,320,l),
(201,362,o),
(202,377,o),
(218,419,c),
(229,442,l),
(298,587,o),
(395,636,o),
(506,636,cs),
(575,636,o),
(637,608,o),
(673,562,c),
(735,623,l),
(689,678,o),
(626,715,o),
(519,715,cs),
(314,715,o),
(142,557,o),
(110,366,cs),
(78,176,o),
(206,19,o),
(402,19,cs)
);
},
{
closed = 1;
nodes = (
(423,255,l),
(485,331,l),
(58,331,l),
(-5,255,l)
);
},
{
closed = 1;
nodes = (
(545,404,l),
(608,480,l),
(81,480,l),
(16,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
place = (39,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(543,19,o),
(620,68,o),
(676,129,c),
(621,187,l),
(553,117,o),
(509,98,o),
(438,98,cs),
(315,98,o),
(219,166,o),
(202,326,cs),
(202,326,l),
(201,363,o),
(203,379,o),
(218,419,c),
(241,468,l),
(301,593,o),
(385,636,o),
(481,636,cs),
(553,636,o),
(622,605,o),
(664,553,c),
(734,620,l),
(682,679,o),
(609,715,o),
(494,715,cs),
(295,715,o),
(146,578,o),
(118,412,cs),
(82,197,o),
(226,19,o),
(436,19,cs)
);
},
{
closed = 1;
nodes = (
(423,255,l),
(485,331,l),
(58,331,l),
(-5,255,l)
);
},
{
closed = 1;
nodes = (
(545,404,l),
(608,480,l),
(81,480,l),
(16,404,l)
);
}
);
width = 722;
}
);
metricRight = C;
unicode = 8364;
}
