{
color = 4;
glyphname = euro.tf;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(602,637,l),
(265,117,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
origin = (0,27);
target = (0,13,2,0);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(482,28,o),
(556,67,o),
(605,134,c),
(486,226,l),
(454,178,o),
(418,165,o),
(377,165,cs),
(294,165,o),
(252,210,o),
(235,309,cs),
(231,327,l),
(227,360,o),
(226,374,o),
(231,407,c),
(235,426,l),
(253,525,o),
(296,569,o),
(375,569,cs),
(411,569,o),
(481,551,o),
(515,505,c),
(586,611,l),
(538,679,o),
(464,706,o),
(375,706,cs),
(190,706,o),
(76,566,o),
(76,366,cs),
(76,167,o),
(197,28,o),
(375,28,cs)
);
},
{
closed = 1;
nodes = (
(350,249,l),
(406,333,l),
(40,338,l),
(-17,249,l)
);
},
{
closed = 1;
nodes = (
(443,392,l),
(501,481,l),
(36,486,l),
(-21,397,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,13);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(472,19,o),
(545,56,o),
(597,114,c),
(537,169,l),
(498,125,o),
(447,98,o),
(389,98,cs),
(303,98,o),
(210,156,o),
(193,295,cs),
(190,320,l),
(186,360,o),
(185,379,o),
(189,419,c),
(192,442,ls),
(211,588,o),
(303,636,o),
(386,636,cs),
(447,636,o),
(483,618,o),
(536,569,c),
(586,633,l),
(529,689,o),
(474,715,o),
(385,715,cs),
(203,715,o),
(96,557,o),
(96,366,cs),
(96,176,o),
(210,19,o),
(385,19,cs)
);
},
{
closed = 1;
nodes = (
(392,255,l),
(431,331,l),
(55,331,l),
(7,255,l)
);
},
{
closed = 1;
nodes = (
(467,404,l),
(509,480,l),
(53,480,l),
(4,404,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(344,210,l),
(575,701,l)
);
},
{
closed = 0;
nodes = (
(384,165,ls),
(293,165,o),
(235,208,o),
(211,309,cs),
(206,327,l),
(200,360,o),
(199,374,o),
(205,407,c),
(211,426,l),
(236,526,o),
(293,569,o),
(381,569,cs)
);
},
{
closed = 0;
nodes = (
(575,-20,l),
(344,471,l)
);
},
{
closed = 1;
nodes = (
(526,28,o),
(656,159,o),
(656,367,cs),
(656,575,o),
(526,707,o),
(366,707,cs),
(204,707,o),
(74,575,o),
(74,367,cs),
(74,159,o),
(204,28,o),
(366,28,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(470,28,o),
(527,68,o),
(556,125,c),
(467,210,l),
(445,180,o),
(418,155,o),
(368,155,cs),
(299,155,o),
(243,209,o),
(228,306,cs),
(225,327,l),
(222,360,o),
(221,374,o),
(225,407,c),
(228,426,ls),
(247,525,o),
(299,579,o),
(374,579,cs),
(424,579,o),
(463,561,o),
(491,525,c),
(549,641,l),
(507,680,o),
(459,706,o),
(356,706,cs),
(223,706,o),
(75,603,o),
(75,366,cs),
(75,130,o),
(231,28,o),
(356,28,cs)
);
},
{
closed = 1;
nodes = (
(362,249,l),
(404,338,l),
(42,338,l),
(-1,249,l)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(473,486,l),
(48,486,l),
(5,397,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-405,720,o),
(-531,563,o),
(-531,373,cs),
(-531,182,o),
(-413,24,o),
(-211,24,cs),
(-125,24,o),
(-80,55,o),
(-31,93,c),
(-68,162,l),
(-115,124,o),
(-124,103,o),
(-213,103,cs),
(-302,103,o),
(-412,151,o),
(-433,297,cs),
(-436,320,l),
(-440,360,o),
(-439,379,o),
(-435,419,c),
(-433,441,ls),
(-413,582,o),
(-302,641,o),
(-209,641,cs),
(-138,641,o),
(-101,608,o),
(-69,575,c),
(-27,631,l),
(-64,679,o),
(-139,720,o),
(-211,720,cs)
);
},
{
closed = 0;
nodes = (
(382,637,ls),
(453,637,o),
(489,615,o),
(524,577,c),
(573,627,l),
(536,675,o),
(459,716,o),
(380,716,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,13);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(439,19,o),
(506,61,o),
(537,108,c),
(480,158,l),
(453,122,o),
(412,98,o),
(369,98,cs),
(270,98,o),
(205,170,o),
(190,295,cs),
(187,320,l),
(183,360,o),
(182,379,o),
(186,419,c),
(189,442,ls),
(206,572,o),
(275,636,o),
(368,636,cs),
(414,636,o),
(455,611,o),
(482,577,c),
(535,627,l),
(498,677,o),
(442,715,o),
(369,715,cs),
(197,715,o),
(93,557,o),
(93,366,cs),
(93,176,o),
(203,19,o),
(367,19,cs)
);
},
{
closed = 1;
nodes = (
(382,255,l),
(416,331,l),
(65,331,l),
(31,255,l)
);
},
{
closed = 1;
nodes = (
(438,404,l),
(472,480,l),
(63,480,l),
(28,404,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,28,o),
(494,68,o),
(532,125,c),
(457,210,l),
(430,180,o),
(399,155,o),
(349,155,cs),
(280,155,o),
(233,209,o),
(234,306,cs),
(235,327,l),
(237,360,o),
(239,374,o),
(248,407,c),
(255,426,ls),
(290,525,o),
(351,579,o),
(426,579,cs),
(476,579,o),
(512,561,o),
(534,525,c),
(612,641,l),
(576,680,o),
(532,706,o),
(429,706,cs),
(296,706,o),
(131,603,o),
(91,366,cs),
(52,130,o),
(191,28,o),
(316,28,cs)
);
},
{
closed = 1;
nodes = (
(359,249,l),
(416,338,l),
(54,338,l),
(-4,249,l)
);
},
{
closed = 1;
nodes = (
(451,397,l),
(510,486,l),
(85,486,l),
(27,397,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(444,28,o),
(501,67,o),
(535,121,c),
(457,210,l),
(432,181,o),
(403,155,o),
(355,155,cs),
(285,155,o),
(233,214,o),
(235,320,cs),
(235,327,l),
(237,359,o),
(239,374,o),
(249,409,c),
(260,440,ls),
(292,530,o),
(347,579,o),
(415,579,cs),
(465,579,o),
(506,559,o),
(529,518,c),
(611,640,l),
(573,680,o),
(524,706,o),
(416,706,cs),
(282,706,o),
(133,613,o),
(97,398,cs),
(54,140,o),
(206,28,o),
(337,28,cs)
);
},
{
closed = 1;
nodes = (
(359,249,l),
(416,338,l),
(54,338,l),
(-4,249,l)
);
},
{
closed = 1;
nodes = (
(451,397,l),
(510,486,l),
(85,486,l),
(27,397,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,13);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(399,19,o),
(473,61,o),
(512,108,c),
(463,158,l),
(430,122,o),
(385,98,o),
(342,98,cs),
(243,98,o),
(190,170,o),
(196,295,cs),
(197,320,l),
(200,360,o),
(202,379,o),
(213,419,c),
(219,442,ls),
(258,572,o),
(338,636,o),
(431,636,cs),
(477,636,o),
(514,611,o),
(535,577,c),
(596,627,l),
(568,677,o),
(518,715,o),
(445,715,cs),
(273,715,o),
(143,557,o),
(111,366,cs),
(79,176,o),
(163,19,o),
(327,19,cs)
);
},
{
closed = 1;
nodes = (
(381,255,l),
(428,331,l),
(77,331,l),
(30,255,l)
);
},
{
closed = 1;
nodes = (
(462,404,l),
(509,480,l),
(100,480,l),
(52,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,13);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(412,19,o),
(482,60,o),
(516,104,c),
(466,154,l),
(437,121,o),
(395,98,o),
(356,98,cs),
(248,98,o),
(190,177,o),
(197,314,cs),
(197,315,l),
(200,359,o),
(202,379,o),
(213,423,c),
(224,460,ls),
(260,578,o),
(332,636,o),
(417,636,cs),
(467,636,o),
(506,609,o),
(530,573,c),
(588,621,l),
(557,674,o),
(503,715,o),
(424,715,cs),
(263,715,o),
(145,572,o),
(116,399,cs),
(81,191,o),
(173,19,o),
(345,19,cs)
);
},
{
closed = 1;
nodes = (
(381,255,l),
(428,331,l),
(77,331,l),
(30,255,l)
);
},
{
closed = 1;
nodes = (
(462,404,l),
(509,480,l),
(100,480,l),
(52,404,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
origin = (0,27);
target = (0,13,2,0);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(442,28,o),
(523,67,o),
(583,134,c),
(480,226,l),
(440,178,o),
(401,165,o),
(360,165,cs),
(277,165,o),
(243,210,o),
(242,309,cs),
(241,327,l),
(243,360,o),
(244,374,o),
(255,407,c),
(262,426,l),
(297,525,o),
(347,569,o),
(426,569,cs),
(462,569,o),
(529,551,o),
(555,505,c),
(644,611,l),
(607,679,o),
(538,706,o),
(449,706,cs),
(264,706,o),
(126,566,o),
(93,366,cs),
(60,167,o),
(157,28,o),
(335,28,cs)
);
},
{
closed = 1;
nodes = (
(347,249,l),
(417,333,l),
(52,338,l),
(-20,249,l)
);
},
{
closed = 1;
nodes = (
(464,392,l),
(537,481,l),
(73,486,l),
(1,397,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
origin = (0,27);
target = (0,13,2,0);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(463,28,o),
(536,64,o),
(592,127,c),
(488,218,l),
(453,177,o),
(415,165,o),
(371,165,cs),
(280,165,o),
(243,214,o),
(243,323,cs),
(241,327,l),
(243,359,o),
(244,374,o),
(255,407,c),
(266,440,l),
(298,529,o),
(344,569,o),
(415,569,cs),
(450,569,o),
(522,550,o),
(552,501,c),
(636,602,l),
(597,677,o),
(521,706,o),
(423,706,cs),
(253,706,o),
(129,579,o),
(98,398,cs),
(62,180,o),
(168,28,o),
(363,28,cs)
);
},
{
closed = 1;
nodes = (
(347,249,l),
(417,333,l),
(52,338,l),
(-20,249,l)
);
},
{
closed = 1;
nodes = (
(464,392,l),
(537,481,l),
(73,486,l),
(1,397,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,13);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(432,19,o),
(511,56,o),
(573,114,c),
(522,169,l),
(476,125,o),
(420,98,o),
(362,98,cs),
(276,98,o),
(193,156,o),
(199,295,cs),
(201,320,l),
(203,360,o),
(205,379,o),
(216,419,c),
(223,442,ls),
(266,588,o),
(366,636,o),
(449,636,cs),
(510,636,o),
(543,618,o),
(588,569,c),
(649,633,l),
(601,689,o),
(551,715,o),
(462,715,cs),
(280,715,o),
(146,557,o),
(114,366,cs),
(82,176,o),
(170,19,o),
(345,19,cs)
);
},
{
closed = 1;
nodes = (
(392,255,l),
(443,331,l),
(67,331,l),
(7,255,l)
);
},
{
closed = 1;
nodes = (
(492,404,l),
(546,480,l),
(90,480,l),
(29,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,13);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(452,19,o),
(525,53,o),
(581,106,c),
(528,162,l),
(486,122,o),
(436,98,o),
(378,98,cs),
(284,98,o),
(193,161,o),
(201,314,cs),
(201,315,l),
(203,359,o),
(205,379,o),
(217,423,c),
(228,460,ls),
(268,593,o),
(358,636,o),
(441,636,cs),
(505,636,o),
(541,618,o),
(588,569,c),
(648,632,l),
(598,689,o),
(542,715,o),
(448,715,cs),
(270,715,o),
(149,572,o),
(120,399,cs),
(85,191,o),
(181,19,o),
(372,19,cs)
);
},
{
closed = 1;
nodes = (
(392,255,l),
(443,331,l),
(67,331,l),
(7,255,l)
);
},
{
closed = 1;
nodes = (
(492,404,l),
(546,480,l),
(90,480,l),
(29,404,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
