{
color = 4;
glyphname = euro.rcltGeo;
kernLeft = O;
kernRight = C.rcltGeo;
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = C.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(443,28,o),
(493,37,o),
(541,62,c),
(552,229,l),
(506,190,o),
(452,173,o),
(387,173,cs),
(313,173,o),
(232,197,o),
(207,298,c),
(199,316,l),
(193,350,o),
(192,384,o),
(198,418,c),
(206,435,l),
(230,535,o),
(308,561,o),
(385,561,cs),
(450,561,o),
(506,541,o),
(551,494,c),
(551,664,l),
(509,691,o),
(449,706,o),
(385,706,cs),
(200,706,o),
(46,577,o),
(46,366,cs),
(46,156,o),
(209,28,o),
(385,28,cs)
);
},
{
closed = 1;
nodes = (
(482,249,l),
(482,339,l),
(122,339,l),
(122,249,l)
);
},
{
closed = 1;
nodes = (
(482,397,l),
(482,487,l),
(122,487,l),
(122,397,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (42,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(453,28,o),
(506,40,o),
(553,62,c),
(561,165,l),
(515,129,o),
(465,113,o),
(396,113,cs),
(288,113,o),
(190,154,o),
(156,278,c),
(149,297,l),
(138,341,o),
(139,393,o),
(150,441,c),
(156,460,l),
(190,581,o),
(282,621,o),
(392,621,cs),
(458,621,o),
(515,605,o),
(564,563,c),
(564,665,l),
(515,692,o),
(458,706,o),
(392,706,cs),
(199,706,o),
(48,580,o),
(48,366,cs),
(48,152,o),
(202,28,o),
(392,28,cs)
);
},
{
closed = 1;
nodes = (
(481,248,l),
(481,324,l),
(102,324,l),
(102,248,l)
);
},
{
closed = 1;
nodes = (
(481,410,l),
(481,486,l),
(102,486,l),
(102,410,l)
);
}
);
width = 602;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(423,28,o),
(473,37,o),
(521,62,c),
(532,229,l),
(486,190,o),
(432,173,o),
(367,173,cs),
(293,173,o),
(212,197,o),
(187,298,c),
(179,316,l),
(173,350,o),
(172,384,o),
(178,418,c),
(186,435,l),
(210,535,o),
(288,561,o),
(365,561,cs),
(430,561,o),
(486,541,o),
(531,494,c),
(531,664,l),
(489,691,o),
(429,706,o),
(365,706,cs),
(180,706,o),
(26,577,o),
(26,366,cs),
(26,156,o),
(189,28,o),
(365,28,cs)
);
},
{
closed = 1;
nodes = (
(462,249,l),
(462,339,l),
(102,339,l),
(102,249,l)
);
},
{
closed = 1;
nodes = (
(462,397,l),
(462,487,l),
(102,487,l),
(102,397,l)
);
}
);
width = 548;
},
{
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (42,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(431,28,o),
(484,40,o),
(531,62,c),
(539,165,l),
(493,129,o),
(443,113,o),
(374,113,cs),
(266,113,o),
(168,154,o),
(134,278,c),
(127,297,l),
(116,341,o),
(117,393,o),
(128,441,c),
(134,460,l),
(168,581,o),
(260,621,o),
(370,621,cs),
(436,621,o),
(493,605,o),
(542,563,c),
(542,665,l),
(493,692,o),
(436,706,o),
(370,706,cs),
(177,706,o),
(26,580,o),
(26,366,cs),
(26,152,o),
(180,28,o),
(370,28,cs)
);
},
{
closed = 1;
nodes = (
(459,248,l),
(459,324,l),
(80,324,l),
(80,248,l)
);
},
{
closed = 1;
nodes = (
(459,410,l),
(459,486,l),
(80,486,l),
(80,410,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,28,o),
(434,37,o),
(487,62,c),
(526,229,l),
(473,190,o),
(416,173,o),
(351,173,cs),
(277,173,o),
(200,197,o),
(192,298,c),
(187,316,l),
(187,350,o),
(191,384,o),
(203,418,c),
(214,435,l),
(255,535,o),
(337,561,o),
(414,561,cs),
(479,561,o),
(532,541,o),
(569,494,c),
(597,664,l),
(560,691,o),
(502,706,o),
(438,706,cs),
(253,706,o),
(78,577,o),
(42,366,cs),
(7,156,o),
(149,28,o),
(325,28,cs)
);
},
{
closed = 1;
nodes = (
(459,249,l),
(474,339,l),
(114,339,l),
(99,249,l)
);
},
{
closed = 1;
nodes = (
(484,397,l),
(499,487,l),
(139,487,l),
(124,397,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(398,28,o),
(441,36,o),
(486,56,c),
(522,214,l),
(479,186,o),
(431,173,o),
(369,173,cs),
(288,173,o),
(204,199,o),
(192,298,c),
(187,316,l),
(187,350,o),
(191,384,o),
(203,418,c),
(207,425,l),
(241,534,o),
(321,561,o),
(396,561,cs),
(463,561,o),
(525,535,o),
(566,475,c),
(596,656,l),
(555,688,o),
(490,706,o),
(417,706,cs),
(238,706,o),
(80,589,o),
(48,398,cs),
(9,168,o),
(164,28,o),
(350,28,cs)
);
},
{
closed = 1;
nodes = (
(459,249,l),
(474,339,l),
(114,339,l),
(99,249,l)
);
},
{
closed = 1;
nodes = (
(484,397,l),
(499,487,l),
(139,487,l),
(124,397,l)
);
}
);
width = 548;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (42,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(392,28,o),
(447,40,o),
(498,62,c),
(523,165,l),
(471,129,o),
(418,113,o),
(349,113,cs),
(241,113,o),
(150,154,o),
(137,278,c),
(133,297,l),
(130,341,o),
(139,393,o),
(158,441,c),
(167,460,l),
(222,581,o),
(320,621,o),
(430,621,cs),
(496,621,o),
(551,605,o),
(593,563,c),
(610,665,l),
(565,692,o),
(511,706,o),
(445,706,cs),
(252,706,o),
(80,580,o),
(44,366,cs),
(8,152,o),
(141,28,o),
(331,28,cs)
);
},
{
closed = 1;
nodes = (
(457,248,l),
(470,324,l),
(91,324,l),
(78,248,l)
);
},
{
closed = 1;
nodes = (
(484,410,l),
(497,486,l),
(118,486,l),
(105,410,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (-2,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(407,28,o),
(454,38,o),
(497,57,c),
(523,163,l),
(477,130,o),
(428,113,o),
(364,113,cs),
(255,113,o),
(155,158,o),
(137,278,c),
(133,297,l),
(130,342,o),
(138,393,o),
(158,441,c),
(174,475,l),
(223,585,o),
(312,621,o),
(412,621,cs),
(479,621,o),
(540,600,o),
(589,541,c),
(608,653,l),
(556,689,o),
(491,706,o),
(412,706,cs),
(238,706,o),
(82,592,o),
(49,398,cs),
(10,164,o),
(156,28,o),
(357,28,cs)
);
},
{
closed = 1;
nodes = (
(457,248,l),
(470,324,l),
(91,324,l),
(78,248,l)
);
},
{
closed = 1;
nodes = (
(484,410,l),
(497,486,l),
(118,486,l),
(105,410,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(403,28,o),
(455,37,o),
(507,62,c),
(546,229,l),
(494,190,o),
(437,173,o),
(372,173,cs),
(298,173,o),
(221,197,o),
(213,298,c),
(208,316,l),
(207,350,o),
(212,384,o),
(224,418,c),
(235,435,l),
(275,535,o),
(358,561,o),
(435,561,cs),
(500,561,o),
(552,541,o),
(589,494,c),
(618,664,l),
(580,691,o),
(523,706,o),
(459,706,cs),
(274,706,o),
(98,577,o),
(63,366,cs),
(28,156,o),
(169,28,o),
(345,28,cs)
);
},
{
closed = 1;
nodes = (
(479,249,l),
(494,339,l),
(134,339,l),
(119,249,l)
);
},
{
closed = 1;
nodes = (
(504,397,l),
(519,487,l),
(159,487,l),
(144,397,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(418,28,o),
(462,36,o),
(506,56,c),
(543,214,l),
(500,186,o),
(452,173,o),
(390,173,cs),
(309,173,o),
(224,199,o),
(213,298,c),
(208,316,l),
(207,350,o),
(212,384,o),
(224,418,c),
(228,425,l),
(261,534,o),
(342,561,o),
(417,561,cs),
(484,561,o),
(545,535,o),
(586,475,c),
(617,656,l),
(576,688,o),
(511,706,o),
(438,706,cs),
(259,706,o),
(100,589,o),
(68,398,cs),
(30,168,o),
(184,28,o),
(370,28,cs)
);
},
{
closed = 1;
nodes = (
(479,249,l),
(494,339,l),
(134,339,l),
(119,249,l)
);
},
{
closed = 1;
nodes = (
(504,397,l),
(519,487,l),
(159,487,l),
(144,397,l)
);
}
);
width = 588;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (42,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(415,28,o),
(470,40,o),
(520,62,c),
(546,165,l),
(494,129,o),
(441,113,o),
(372,113,cs),
(264,113,o),
(173,154,o),
(160,278,c),
(156,297,l),
(152,341,o),
(162,393,o),
(181,441,c),
(190,460,l),
(244,581,o),
(343,621,o),
(453,621,cs),
(519,621,o),
(573,605,o),
(615,563,c),
(632,665,l),
(588,692,o),
(533,706,o),
(467,706,cs),
(274,706,o),
(102,580,o),
(66,366,cs),
(30,152,o),
(164,28,o),
(354,28,cs)
);
},
{
closed = 1;
nodes = (
(479,248,l),
(492,324,l),
(113,324,l),
(100,248,l)
);
},
{
closed = 1;
nodes = (
(507,410,l),
(519,486,l),
(140,486,l),
(128,410,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,17);
type = Stem;
},
{
place = (-1,83);
type = Stem;
},
{
origin = (0,27);
target = (0,13,1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(430,28,o),
(476,38,o),
(520,57,c),
(545,163,l),
(500,130,o),
(451,113,o),
(387,113,cs),
(278,113,o),
(177,158,o),
(160,278,c),
(156,297,l),
(152,342,o),
(161,393,o),
(181,441,c),
(196,475,l),
(246,585,o),
(335,621,o),
(435,621,cs),
(502,621,o),
(562,600,o),
(612,541,c),
(630,653,l),
(578,689,o),
(513,706,o),
(434,706,cs),
(260,706,o),
(104,592,o),
(72,398,cs),
(32,164,o),
(179,28,o),
(380,28,cs)
);
},
{
closed = 1;
nodes = (
(479,248,l),
(492,324,l),
(113,324,l),
(100,248,l)
);
},
{
closed = 1;
nodes = (
(507,410,l),
(519,486,l),
(140,486,l),
(128,410,l)
);
}
);
width = 602;
}
);
metricLeft = O;
metricRight = "=C.ss10+10";
}
