{
color = 4;
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (1,4);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (-1,0);
ref = period;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(170,220,l),
(191,593,l),
(191,720,l),
(46,720,l),
(46,593,l),
(67,220,l)
);
}
);
width = 246;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (1,4);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-4,0);
ref = period;
},
{
closed = 1;
nodes = (
(162,220,l),
(182,556,l),
(182,720,l),
(80,720,l),
(80,556,l),
(100,220,l)
);
}
);
width = 266;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (1,2);
target = (1,4);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = 1;
pos = (3,0);
ref = period;
scale = (0.9,0.9);
},
{
closed = 1;
nodes = (
(165,220,l),
(190,593,l),
(190,720,l),
(43,720,l),
(43,593,l),
(68,220,l)
);
}
);
width = 233;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = down;
type = TopGhost;
},
{
origin = (1,4);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (2,0);
ref = period;
scale = (1.1,1.1);
},
{
closed = 1;
nodes = (
(150,220,l),
(174,544,l),
(174,720,l),
(70,720,l),
(70,544,l),
(94,220,l)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = 1;
pos = (3,0);
ref = period;
scale = (0.9,0.9);
},
{
closed = 1;
nodes = (
(157,220,l),
(244,593,l),
(266,720,l),
(119,720,l),
(97,593,l),
(60,220,l)
);
}
);
width = 233;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (2,0);
ref = period;
scale = (1.1,1.1);
},
{
closed = 1;
nodes = (
(143,220,l),
(222,544,l),
(251,720,l),
(147,720,l),
(118,544,l),
(87,220,l)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-1,0);
ref = period;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(163,220,l),
(246,593,l),
(267,720,l),
(122,720,l),
(101,593,l),
(60,220,l)
);
}
);
width = 246;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-4,0);
ref = period;
},
{
closed = 1;
nodes = (
(156,220,l),
(232,556,l),
(259,720,l),
(157,720,l),
(130,556,l),
(94,220,l)
);
}
);
width = 266;
}
);
unicode = 33;
}
