{
glyphname = exclamdouble;
layers = (
{
layerId = m006;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (246,0);
ref = exclam;
}
);
width = 492;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (266,0);
ref = exclam;
}
);
width = 532;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (233,0);
ref = exclam;
}
);
width = 466;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (244,0);
ref = exclam;
}
);
width = 488;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (233,0);
ref = exclam;
}
);
width = 466;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (244,0);
ref = exclam;
}
);
width = 488;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (246,0);
ref = exclam;
}
);
width = 492;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (266,0);
ref = exclam;
}
);
width = 532;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 8252;
}
