{
glyphname = f.rcltBase;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m006;
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 391;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 427;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 369;
};
pos = (-5,-1);
ref = _part.stroke;
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,583,ls),
(219,617,o),
(235,632,o),
(262,632,cs),
(320,632,l),
(320,750,l),
(244,750,ls),
(138,750,o),
(80,701,o),
(80,585,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(328,416,l),
(328,535,l),
(5,535,l),
(5,416,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 306;
};
ref = _part.stroke;
}
);
width = 317;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 295;
};
ref = _part.stroke;
}
);
width = 305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,583,ls),
(219,617,o),
(235,632,o),
(262,632,cs),
(320,632,l),
(320,750,l),
(244,750,ls),
(138,750,o),
(80,701,o),
(80,585,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(328,416,l),
(328,535,l),
(5,535,l),
(5,416,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 306;
};
ref = _part.stroke;
}
);
width = 317;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 295;
};
ref = _part.stroke;
}
);
width = 305;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 391;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 427;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 369;
};
pos = (-6,-1);
ref = _part.stroke;
}
);
width = 407;
}
);
}
