{
color = 4;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = ogonek;
pos = (126,0);
},
{
name = top;
pos = (317,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,289,l),
(504,289,l),
(504,428,l),
(231,428,l),
(231,581,l),
(509,581,l),
(509,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (115,0);
},
{
name = top;
pos = (312,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,318,l),
(497,318,l),
(497,401,l),
(182,401,l),
(182,638,l),
(502,638,l),
(502,720,l),
(91,720,l),
(91,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (194,0);
},
{
name = top;
pos = (282,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,288,l),
(468,288,l),
(468,427,l),
(194,427,l),
(194,581,l),
(473,581,l),
(473,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = ogonek;
pos = (181,0);
},
{
name = top;
pos = (275,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,317,l),
(459,317,l),
(459,400,l),
(143,400,l),
(143,638,l),
(464,638,l),
(464,720,l),
(53,720,l),
(53,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (149,0);
},
{
name = top;
pos = (358,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = ogonek;
pos = (149,0);
},
{
name = top;
pos = (358,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(197,288,l),
(471,288,l),
(495,427,l),
(221,427,l),
(246,581,l),
(525,581,l),
(549,720,l),
(126,720,l),
(5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(197,288,l),
(471,288,l),
(495,427,l),
(221,427,l),
(246,581,l),
(525,581,l),
(549,720,l),
(126,720,l),
(5,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = ogonek;
pos = (137,0);
},
{
name = top;
pos = (352,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = ogonek;
pos = (137,0);
},
{
name = top;
pos = (352,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(153,317,l),
(469,317,l),
(482,400,l),
(166,400,l),
(206,638,l),
(527,638,l),
(541,720,l),
(130,720,l),
(9,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(153,317,l),
(469,317,l),
(482,400,l),
(166,400,l),
(206,638,l),
(527,638,l),
(541,720,l),
(130,720,l),
(9,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (82,0);
},
{
name = top;
pos = (393,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (82,0);
},
{
name = top;
pos = (393,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(235,289,l),
(508,289,l),
(531,428,l),
(258,428,l),
(284,581,l),
(562,581,l),
(585,720,l),
(162,720,l),
(42,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(235,289,l),
(508,289,l),
(531,428,l),
(258,428,l),
(284,581,l),
(562,581,l),
(585,720,l),
(162,720,l),
(42,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = ogonek;
pos = (72,0);
},
{
name = top;
pos = (389,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = ogonek;
pos = (72,0);
},
{
name = top;
pos = (389,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(192,318,l),
(507,318,l),
(521,401,l),
(206,401,l),
(246,638,l),
(566,638,l),
(579,720,l),
(168,720,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
origin = (0,9);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(192,318,l),
(507,318,l),
(521,401,l),
(206,401,l),
(246,638,l),
(566,638,l),
(579,720,l),
(168,720,l),
(48,0,l)
);
}
);
width = 576;
}
);
metricLeft = H;
unicode = 70;
}
