{
glyphname = f_f_i.rcltBase;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (403,0);
},
{
name = caret_2;
pos = (746,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = partstroke.comb;
scale = (2.22,1);
}
);
};
layerId = m006;
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 837;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (325,0);
ref = fpartrcltBase.comb;
},
{
pos = (701,0);
ref = i;
}
);
width = 1003;
},
{
anchors = (
{
name = caret_1;
pos = (388,0);
},
{
name = caret_2;
pos = (711,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = partstroke.comb;
scale = (2.22,1);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 819;
};
pos = (-5,-1);
ref = _part.stroke;
},
{
alignment = -1;
pos = (322,0);
ref = fpartrcltBase.comb;
},
{
pos = (693,0);
ref = i;
}
);
width = 949;
},
{
anchors = (
{
name = caret_1;
pos = (312,0);
},
{
name = caret_2;
pos = (606,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-13,-138);
ref = partstroke.comb;
scale = (2.22,1);
},
{
pos = (294,0);
ref = f_t.rcltBase;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 725;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (294,0);
ref = fpartrcltBase.comb;
},
{
pos = (611,0);
ref = i;
}
);
width = 830;
},
{
anchors = (
{
name = caret_1;
pos = (300,0);
},
{
name = caret_2;
pos = (556,0);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 643;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (256,0);
ref = fpartrcltBase.comb;
},
{
pos = (570,0);
ref = i;
}
);
width = 740;
},
{
anchors = (
{
name = caret_1;
pos = (267,0);
},
{
name = caret_2;
pos = (561,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-13,-138);
ref = partstroke.comb;
scale = (2.22,1);
},
{
pos = (294,0);
ref = f_t.rcltBase;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 725;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (294,0);
ref = fpartrcltBase.comb;
},
{
pos = (611,0);
ref = i;
}
);
width = 830;
},
{
anchors = (
{
name = caret_1;
pos = (256,0);
},
{
name = caret_2;
pos = (512,0);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 643;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (256,0);
ref = fpartrcltBase.comb;
},
{
pos = (570,0);
ref = i;
}
);
width = 740;
},
{
anchors = (
{
name = caret_1;
pos = (359,0);
},
{
name = caret_2;
pos = (702,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = partstroke.comb;
scale = (2.22,1);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 837;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (325,0);
ref = fpartrcltBase.comb;
},
{
pos = (701,0);
ref = i;
}
);
width = 1003;
},
{
anchors = (
{
name = caret_1;
pos = (345,0);
},
{
name = caret_2;
pos = (668,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = partstroke.comb;
scale = (2.22,1);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 819;
};
pos = (-6,-1);
ref = _part.stroke;
},
{
alignment = -1;
pos = (322,0);
ref = fpartrcltBase.comb;
},
{
pos = (693,0);
ref = i;
}
);
width = 949;
}
);
metricLeft = f;
metricRight = i;
}
