{
color = 4;
glyphname = f_f_i.ss11;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (383,0);
},
{
name = caret_2;
pos = (711,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = partstroke.comb;
scale = (1.862,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,19);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,540,ls),
(207,609,o),
(254,653,o),
(328,653,cs),
(402,653,o),
(448,610,o),
(448,541,cs),
(448,0,l),
(535,0,l),
(535,540,ls),
(535,609,o),
(582,653,o),
(656,653,cs),
(728,653,o),
(774,610,o),
(774,541,c),
(759,556,l),
(876,556,l),
(862,541,l),
(862,638,o),
(793,733,o),
(656,733,cs),
(579,733,o),
(528,703,o),
(497,647,c),
(491,647,l),
(460,705,o),
(407,733,o),
(328,733,cs),
(201,733,o),
(119,638,o),
(119,536,cs),
(119,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (690,0);
ref = idotless;
}
);
width = 946;
},
{
anchors = (
{
name = caret_1;
pos = (383,0);
},
{
name = caret_2;
pos = (711,0);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,618,ls),
(534,697,o),
(585,739,o),
(656,739,cs),
(730,739,o),
(775,690,o),
(775,600,c),
(736,618,l),
(865,618,l),
(863,603,l),
(863,730,o),
(783,810,o),
(656,810,cs),
(535,810,o),
(446,736,o),
(446,617,cs),
(446,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
place = (118,88);
type = Stem;
},
{
place = (447,87);
type = Stem;
},
{
place = (774,88);
type = Stem;
}
);
layerId = "CC523B4A-AA3D-4D02-80CE-FD4D0DC7218B";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,617,ls),
(207,686,o),
(254,730,o),
(328,730,cs),
(402,730,o),
(448,687,o),
(448,618,cs),
(448,0,l),
(535,0,l),
(535,617,ls),
(535,686,o),
(582,730,o),
(656,730,cs),
(728,730,o),
(774,687,o),
(774,618,c),
(759,633,l),
(876,633,l),
(862,618,l),
(862,715,o),
(793,810,o),
(656,810,cs),
(579,810,o),
(528,780,o),
(497,724,c),
(491,724,l),
(460,782,o),
(407,810,o),
(328,810,cs),
(201,810,o),
(119,715,o),
(119,613,cs),
(119,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (690,0);
ref = idotless;
}
);
width = 946;
},
{
anchors = (
{
name = caret_1;
pos = (378,0);
},
{
name = caret_2;
pos = (680,0);
}
);
background = {
shapes = (
{
alignment = -1;
piece = {
width = 354;
};
pos = (322,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (684,0);
ref = idotless;
}
);
};
hints = (
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,526,ls),
(258,578,o),
(294,614,o),
(352,614,cs),
(406,614,o),
(440,581,o),
(440,535,cs),
(440,0,l),
(581,0,l),
(581,526,ls),
(581,578,o),
(620,614,o),
(674,614,cs),
(727,614,o),
(764,578,o),
(764,529,c),
(748,555,l),
(914,555,l),
(906,529,l),
(906,643,o),
(807,733,o),
(681,733,cs),
(603,733,o),
(545,705,o),
(517,661,c),
(510,661,l),
(482,705,o),
(425,733,o),
(344,733,cs),
(211,733,o),
(117,651,o),
(117,526,cs),
(117,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (684,0);
ref = idotless;
}
);
width = 986;
},
{
anchors = (
{
name = caret_1;
pos = (378,0);
},
{
name = caret_2;
pos = (680,0);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
alignment = -1;
pos = (348,0);
ref = idotless;
},
{
alignment = -1;
pos = (676,0);
ref = idotless;
},
{
pos = (688,0);
ref = idotless;
},
{
closed = 1;
nodes = (
(253,0,l),
(253,526,ls),
(253,578,o),
(289,614,o),
(347,614,cs),
(401,614,o),
(435,581,o),
(435,535,cs),
(435,0,l),
(576,0,l),
(576,526,ls),
(576,578,o),
(612,614,o),
(669,614,cs),
(724,614,o),
(757,581,o),
(757,535,cs),
(757,0,l),
(899,0,l),
(899,535,ls),
(899,651,o),
(809,733,o),
(676,733,cs),
(577,733,o),
(512,690,o),
(495,622,c),
(570,661,l),
(447,661,l),
(522,622,l),
(505,690,o),
(441,733,o),
(339,733,cs),
(206,733,o),
(112,651,o),
(112,526,cs),
(112,0,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = partstroke.comb;
scale = (1.75,1);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "13B2C1CB-E86B-43B9-9B31-51FE5C4E721D";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,603,ls),
(258,655,o),
(294,691,o),
(352,691,cs),
(406,691,o),
(440,658,o),
(440,612,cs),
(440,0,l),
(581,0,l),
(581,603,ls),
(581,655,o),
(620,691,o),
(674,691,cs),
(727,691,o),
(764,655,o),
(764,606,c),
(748,632,l),
(914,632,l),
(906,606,l),
(906,720,o),
(807,810,o),
(681,810,cs),
(603,810,o),
(545,782,o),
(517,738,c),
(510,738,l),
(482,782,o),
(425,810,o),
(344,810,cs),
(211,810,o),
(117,728,o),
(117,603,cs),
(117,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (684,0);
ref = idotless;
}
);
width = 986;
},
{
anchors = (
{
name = caret_1;
pos = (329,0);
},
{
name = caret_2;
pos = (607,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = partstroke.comb;
scale = (1.8413,1);
},
{
closed = 1;
nodes = (
(-327,500,l),
(-327,1026,ls),
(-327,1078,o),
(-291,1114,o),
(-233,1114,cs),
(-179,1114,o),
(-145,1081,o),
(-145,1035,cs),
(-145,500,l),
(-4,500,l),
(-4,1026,ls),
(-4,1078,o),
(35,1114,o),
(89,1114,cs),
(142,1114,o),
(179,1078,o),
(179,1029,c),
(163,1055,l),
(329,1055,l),
(321,1029,l),
(321,1143,o),
(222,1233,o),
(96,1233,cs),
(18,1233,o),
(-40,1205,o),
(-68,1161,c),
(-75,1161,l),
(-103,1205,o),
(-160,1233,o),
(-241,1233,cs),
(-374,1233,o),
(-468,1151,o),
(-468,1026,cs),
(-468,500,l)
);
},
{
closed = 1;
nodes = (
(405,315,o),
(498,408,o),
(498,525,cs),
(498,640,o),
(405,733,o),
(289,733,cs),
(173,733,o),
(80,640,o),
(80,525,cs),
(80,408,o),
(173,315,o),
(289,315,cs)
);
},
{
closed = 1;
nodes = (
(685,315,o),
(778,408,o),
(778,525,cs),
(778,640,o),
(685,733,o),
(569,733,cs),
(453,733,o),
(360,640,o),
(360,525,cs),
(360,408,o),
(453,315,o),
(569,315,cs)
);
}
);
};
hints = (
{
place = (80,139);
type = Stem;
},
{
place = (359,139);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,546,ls),
(219,589,o),
(248,614,o),
(289,614,cs),
(330,614,o),
(359,589,o),
(359,546,cs),
(359,0,l),
(498,0,l),
(498,546,ls),
(498,589,o),
(527,614,o),
(567,614,cs),
(607,614,o),
(636,588,o),
(636,545,c),
(621,555,l),
(789,555,l),
(776,545,l),
(776,654,o),
(682,733,o),
(569,733,cs),
(507,733,o),
(461,710,o),
(429,673,c),
(429,673,l),
(398,709,o),
(355,733,o),
(290,733,cs),
(175,733,o),
(80,656,o),
(80,548,cs),
(80,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (596,0);
ref = idotless;
}
);
width = 816;
},
{
anchors = (
{
name = caret_1;
pos = (345,0);
},
{
name = caret_2;
pos = (634,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,386,o),
(439,463,o),
(439,560,cs),
(439,655,o),
(362,733,o),
(266,733,cs),
(170,733,o),
(92,655,o),
(92,560,cs),
(92,463,o),
(170,386,o),
(266,386,cs)
);
},
{
closed = 1;
nodes = (
(666,386,o),
(743,463,o),
(743,560,cs),
(743,655,o),
(666,733,o),
(570,733,cs),
(474,733,o),
(396,655,o),
(396,560,cs),
(396,463,o),
(474,386,o),
(570,386,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,553,ls),
(179,605,o),
(209,655,o),
(276,655,cs),
(342,655,o),
(378,605,o),
(378,553,cs),
(378,0,l),
(463,0,l),
(463,552,ls),
(463,605,o),
(492,655,o),
(560,655,cs),
(626,655,o),
(657,605,o),
(657,549,c),
(642,559,l),
(758,559,l),
(743,549,l),
(743,640,o),
(675,733,o),
(565,733,cs),
(512,733,o),
(456,710,o),
(418,645,c),
(418,645,l),
(388,709,o),
(318,733,o),
(268,733,cs),
(172,733,o),
(93,651,o),
(93,551,cs),
(93,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (615,0);
ref = idotless;
}
);
width = 785;
},
{
anchors = (
{
name = caret_1;
pos = (345,0);
},
{
name = caret_2;
pos = (634,0);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (656,77);
type = Stem;
},
{
place = (90,86);
type = Stem;
},
{
place = (375,86);
type = Stem;
},
{
place = (654.117,85.721);
type = Stem;
},
{
place = (90,86);
type = Stem;
}
);
layerId = "8B17EA47-855F-4731-BFDC-49B2447A1C29";
name = "Apr 30, 26 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,630,ls),
(179,682,o),
(209,732,o),
(276,732,cs),
(342,732,o),
(378,682,o),
(378,630,cs),
(378,0,l),
(463,0,l),
(463,629,ls),
(463,682,o),
(492,732,o),
(560,732,cs),
(626,732,o),
(657,682,o),
(657,626,c),
(642,636,l),
(758,636,l),
(743,626,l),
(743,717,o),
(675,810,o),
(565,810,cs),
(512,810,o),
(456,787,o),
(418,722,c),
(418,722,l),
(388,786,o),
(318,810,o),
(268,810,cs),
(172,810,o),
(93,728,o),
(93,628,cs),
(93,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (615,0);
ref = idotless;
}
);
width = 785;
},
{
anchors = (
{
name = caret_1;
pos = (329,0);
},
{
name = caret_2;
pos = (607,0);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = partstroke.comb;
scale = (1.8413,1);
}
);
};
hints = (
{
place = (80,139);
type = Stem;
},
{
place = (359,139);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
}
);
layerId = "E72C43AE-E702-4ABE-8DD4-378B75639595";
name = "May 23, 26 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,623,ls),
(219,666,o),
(248,691,o),
(289,691,cs),
(330,691,o),
(359,666,o),
(359,623,cs),
(359,0,l),
(498,0,l),
(498,623,ls),
(498,666,o),
(527,691,o),
(567,691,cs),
(607,691,o),
(636,665,o),
(636,622,c),
(621,632,l),
(789,632,l),
(776,622,l),
(776,731,o),
(682,810,o),
(569,810,cs),
(507,810,o),
(461,787,o),
(429,750,c),
(429,750,l),
(398,786,o),
(355,810,o),
(290,810,cs),
(175,810,o),
(80,733,o),
(80,625,cs),
(80,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (596,0);
ref = idotless;
}
);
width = 816;
},
{
anchors = (
{
name = caret_1;
pos = (284,0);
},
{
name = caret_2;
pos = (562,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = partstroke.comb;
scale = (1.8413,1);
},
{
closed = 1;
nodes = (
(-327,500,l),
(-327,1026,ls),
(-327,1078,o),
(-291,1114,o),
(-233,1114,cs),
(-179,1114,o),
(-145,1081,o),
(-145,1035,cs),
(-145,500,l),
(-4,500,l),
(-4,1026,ls),
(-4,1078,o),
(35,1114,o),
(89,1114,cs),
(142,1114,o),
(179,1078,o),
(179,1029,c),
(163,1055,l),
(329,1055,l),
(321,1029,l),
(321,1143,o),
(222,1233,o),
(96,1233,cs),
(18,1233,o),
(-40,1205,o),
(-68,1161,c),
(-75,1161,l),
(-103,1205,o),
(-160,1233,o),
(-241,1233,cs),
(-374,1233,o),
(-468,1151,o),
(-468,1026,cs),
(-468,500,l)
);
},
{
closed = 1;
nodes = (
(405,315,o),
(498,408,o),
(498,525,cs),
(498,640,o),
(405,733,o),
(289,733,cs),
(173,733,o),
(80,640,o),
(80,525,cs),
(80,408,o),
(173,315,o),
(289,315,cs)
);
},
{
closed = 1;
nodes = (
(685,315,o),
(778,408,o),
(778,525,cs),
(778,640,o),
(685,733,o),
(569,733,cs),
(453,733,o),
(360,640,o),
(360,525,cs),
(360,408,o),
(453,315,o),
(569,315,cs)
);
}
);
};
hints = (
{
place = (35,139);
type = Stem;
},
{
place = (314,139);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(267,555,ls),
(273,592,o),
(301,614,o),
(339,614,cs),
(384,614,o),
(412,585,o),
(404,537,cs),
(314,0,l),
(453,0,l),
(546,555,ls),
(552,592,o),
(580,614,o),
(620,614,cs),
(665,614,o),
(689,588,o),
(682,545,c),
(669,555,l),
(837,555,l),
(821,544,l),
(837,655,o),
(752,733,o),
(626,733,cs),
(566,733,o),
(525,715,o),
(488,679,c),
(488,679,l),
(459,713,o),
(414,733,o),
(351,733,cs),
(239,733,o),
(147,666,o),
(131,572,cs),
(35,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (596,0);
ref = idotless;
}
);
width = 815;
},
{
anchors = (
{
name = caret_1;
pos = (284,0);
},
{
name = caret_2;
pos = (562,0);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = partstroke.comb;
scale = (1.8413,1);
}
);
};
hints = (
{
place = (35,139);
type = Stem;
},
{
place = (314,139);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
}
);
layerId = "C4EED105-6272-4F38-8A1B-287FA1626C9F";
name = "May 23, 26 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(280,632,ls),
(286,669,o),
(314,691,o),
(352,691,cs),
(397,691,o),
(425,662,o),
(417,614,cs),
(314,0,l),
(453,0,l),
(559,632,ls),
(565,669,o),
(593,691,o),
(633,691,cs),
(677,691,o),
(703,665,o),
(695,622,c),
(682,627,l),
(850,627,l),
(834,621,l),
(850,732,o),
(765,810,o),
(639,810,cs),
(579,810,o),
(538,792,o),
(501,756,c),
(501,756,l),
(471,790,o),
(427,810,o),
(364,810,cs),
(252,810,o),
(160,743,o),
(144,649,cs),
(35,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (596,0);
ref = idotless;
}
);
width = 815;
},
{
anchors = (
{
name = caret_1;
pos = (301,0);
},
{
name = caret_2;
pos = (590,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,386,o),
(439,463,o),
(439,560,cs),
(439,655,o),
(362,733,o),
(266,733,cs),
(170,733,o),
(92,655,o),
(92,560,cs),
(92,463,o),
(170,386,o),
(266,386,cs)
);
},
{
closed = 1;
nodes = (
(666,386,o),
(743,463,o),
(743,560,cs),
(743,655,o),
(666,733,o),
(570,733,cs),
(474,733,o),
(396,655,o),
(396,560,cs),
(396,463,o),
(474,386,o),
(570,386,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(230,566,ls),
(238,612,o),
(271,655,o),
(329,655,cs),
(403,655,o),
(435,598,o),
(425,540,cs),
(334,0,l),
(419,0,l),
(514,566,ls),
(522,612,o),
(554,655,o),
(620,655,cs),
(691,655,o),
(714,607,o),
(704,549,c),
(692,559,l),
(808,559,l),
(790,548,l),
(804,643,o),
(749,733,o),
(630,733,cs),
(570,733,o),
(516,711,o),
(473,649,c),
(473,649,l),
(445,710,o),
(378,733,o),
(325,733,cs),
(241,733,o),
(160,662,o),
(146,575,cs),
(49,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (615,0);
ref = idotless;
}
);
width = 785;
},
{
anchors = (
{
name = caret_1;
pos = (301,0);
},
{
name = caret_2;
pos = (590,0);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (656,77);
type = Stem;
},
{
place = (46,86);
type = Stem;
},
{
place = (331,86);
type = Stem;
},
{
place = (611,85.721);
type = Stem;
},
{
place = (46,86);
type = Stem;
}
);
layerId = "6A3A511A-BBE7-47A8-BB02-1193C3E7EF97";
name = "Apr 30, 26 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(243,643,ls),
(251,689,o),
(284,732,o),
(342,732,cs),
(416,732,o),
(447,675,o),
(438,617,cs),
(334,0,l),
(419,0,l),
(527,643,ls),
(535,689,o),
(566,732,o),
(635,732,cs),
(703,732,o),
(729,684,o),
(719,626,c),
(707,636,l),
(823,636,l),
(805,625,l),
(819,720,o),
(761,810,o),
(642,810,cs),
(582,810,o),
(529,788,o),
(486,726,c),
(486,726,l),
(458,787,o),
(391,810,o),
(338,810,cs),
(254,810,o),
(173,739,o),
(159,652,cs),
(49,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (615,0);
ref = idotless;
}
);
width = 785;
},
{
anchors = (
{
name = caret_1;
pos = (334,0);
},
{
name = caret_2;
pos = (636,0);
}
);
background = {
shapes = (
{
alignment = -1;
piece = {
width = 354;
};
pos = (322,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (684,0);
ref = idotless;
}
);
};
hints = (
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(304,538,ls),
(311,583,o),
(347,614,o),
(398,614,cs),
(460,614,o),
(492,577,o),
(484,525,cs),
(396,0,l),
(537,0,l),
(627,538,ls),
(634,583,o),
(676,614,o),
(728,614,cs),
(786,614,o),
(820,582,o),
(808,529,c),
(798,555,l),
(966,555,l),
(950,529,l),
(973,643,o),
(874,733,o),
(739,733,cs),
(665,733,o),
(605,705,o),
(575,661,c),
(567,661,l),
(541,705,o),
(483,733,o),
(397,733,cs),
(277,733,o),
(184,662,o),
(165,553,cs),
(73,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (684,0);
ref = idotless;
}
);
width = 986;
},
{
anchors = (
{
name = caret_1;
pos = (334,0);
},
{
name = caret_2;
pos = (636,0);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
alignment = -1;
pos = (348,0);
ref = idotless;
},
{
alignment = -1;
pos = (676,0);
ref = idotless;
},
{
pos = (688,0);
ref = idotless;
},
{
closed = 1;
nodes = (
(253,0,l),
(253,526,ls),
(253,578,o),
(289,614,o),
(347,614,cs),
(401,614,o),
(435,581,o),
(435,535,cs),
(435,0,l),
(576,0,l),
(576,526,ls),
(576,578,o),
(612,614,o),
(669,614,cs),
(724,614,o),
(757,581,o),
(757,535,cs),
(757,0,l),
(899,0,l),
(899,535,ls),
(899,651,o),
(809,733,o),
(676,733,cs),
(577,733,o),
(512,690,o),
(495,622,c),
(570,661,l),
(447,661,l),
(522,622,l),
(505,690,o),
(441,733,o),
(339,733,cs),
(206,733,o),
(112,651,o),
(112,526,cs),
(112,0,l)
);
},
{
alignment = -1;
pos = (-22,0);
ref = partstroke.comb;
scale = (1.75,1);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "BFB071A9-92DE-4598-80AE-85AC6323ABCD";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(317,615,ls),
(324,660,o),
(360,691,o),
(411,691,cs),
(473,691,o),
(505,654,o),
(496,602,cs),
(396,0,l),
(537,0,l),
(640,615,ls),
(647,660,o),
(686,691,o),
(735,691,cs),
(795,691,o),
(829,659,o),
(817,606,c),
(807,618,l),
(975,618,l),
(959,606,l),
(983,732,o),
(883,810,o),
(748,810,cs),
(675,810,o),
(618,782,o),
(588,738,c),
(580,738,l),
(554,782,o),
(496,810,o),
(410,810,cs),
(290,810,o),
(196,739,o),
(178,630,cs),
(73,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (684,0);
ref = idotless;
}
);
width = 986;
},
{
anchors = (
{
name = caret_1;
pos = (340,0);
},
{
name = caret_2;
pos = (668,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = partstroke.comb;
scale = (1.862,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,19);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(257,555,ls),
(267,615,o),
(314,653,o),
(378,653,cs),
(462,653,o),
(506,604,o),
(493,526,cs),
(405,0,l),
(492,0,l),
(585,555,ls),
(595,615,o),
(642,653,o),
(706,653,cs),
(782,653,o),
(826,611,o),
(821,542,c),
(809,556,l),
(926,556,l),
(908,540,l),
(914,641,o),
(853,733,o),
(710,733,cs),
(638,733,o),
(587,703,o),
(551,647,c),
(545,647,l),
(519,705,o),
(466,733,o),
(382,733,cs),
(270,733,o),
(185,651,o),
(170,562,cs),
(76,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (690,0);
ref = idotless;
}
);
width = 946;
},
{
anchors = (
{
name = caret_1;
pos = (340,0);
},
{
name = caret_2;
pos = (668,0);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,618,ls),
(534,697,o),
(585,739,o),
(656,739,cs),
(730,739,o),
(775,690,o),
(775,600,c),
(736,618,l),
(865,618,l),
(863,603,l),
(863,730,o),
(783,810,o),
(656,810,cs),
(535,810,o),
(446,736,o),
(446,617,cs),
(446,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
place = (75,88);
type = Stem;
},
{
place = (404,87);
type = Stem;
},
{
place = (731,88);
type = Stem;
}
);
layerId = "CEDDE7CA-18A7-4655-86A9-60B5484B5CDD";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(270,632,ls),
(280,692,o),
(327,730,o),
(391,730,cs),
(475,730,o),
(519,681,o),
(506,603,cs),
(405,0,l),
(492,0,l),
(598,632,ls),
(608,692,o),
(655,730,o),
(719,730,cs),
(795,730,o),
(839,688,o),
(834,619,c),
(822,633,l),
(939,633,l),
(921,617,l),
(927,718,o),
(866,810,o),
(723,810,cs),
(651,810,o),
(600,780,o),
(564,724,c),
(558,724,l),
(532,782,o),
(479,810,o),
(395,810,cs),
(283,810,o),
(198,728,o),
(183,639,cs),
(76,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (690,0);
ref = idotless;
}
);
width = 946;
}
);
metricLeft = f;
metricRight = idotless;
}
