{
color = 4;
glyphname = f_f_l.ss11;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (402,0);
},
{
name = caret_2;
pos = (699,0);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = f_f_i;
},
{
alignment = -1;
pos = (-22,0);
ref = partstroke.comb;
scale = (1.75,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,526,ls),
(251,578,o),
(287,614,o),
(345,614,cs),
(399,614,o),
(433,581,o),
(433,535,cs),
(433,0,l),
(574,0,l),
(574,526,ls),
(574,578,o),
(610,614,o),
(667,614,cs),
(722,614,o),
(755,581,o),
(755,535,cs),
(755,0,l),
(897,0,l),
(897,535,ls),
(897,651,o),
(807,733,o),
(674,733,cs),
(596,733,o),
(540,707,o),
(511,662,c),
(503,662,l),
(474,707,o),
(417,733,o),
(337,733,cs),
(204,733,o),
(110,651,o),
(110,526,cs),
(110,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 977;
},
{
anchors = (
{
name = caret_1;
pos = (383,0);
},
{
name = caret_2;
pos = (711,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = partstroke.comb;
scale = (1.862,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,530,ls),
(207,604,o),
(246,661,o),
(329,661,cs),
(407,661,o),
(449,594,o),
(449,531,cs),
(449,0,l),
(536,0,l),
(536,530,ls),
(536,594,o),
(574,661,o),
(658,661,cs),
(735,661,o),
(778,604,o),
(778,531,cs),
(778,0,l),
(866,0,l),
(866,530,ls),
(866,646,o),
(780,733,o),
(658,733,cs),
(577,733,o),
(517,698,o),
(496,642,c),
(489,642,l),
(467,698,o),
(406,733,o),
(329,733,cs),
(201,733,o),
(119,646,o),
(119,530,cs),
(119,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 950;
},
{
anchors = (
{
name = caret_1;
pos = (333,0);
},
{
name = caret_2;
pos = (611,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,546,ls),
(219,589,o),
(248,614,o),
(289,614,cs),
(330,614,o),
(359,589,o),
(359,546,cs),
(359,0,l),
(498,0,l),
(498,546,ls),
(498,589,o),
(527,614,o),
(567,614,cs),
(607,614,o),
(636,588,o),
(636,545,c),
(621,555,l),
(789,555,l),
(776,545,l),
(776,654,o),
(682,733,o),
(569,733,cs),
(507,733,o),
(461,710,o),
(429,673,c),
(429,673,l),
(398,709,o),
(355,733,o),
(290,733,cs),
(175,733,o),
(80,656,o),
(80,548,cs),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,541,ls),
(223,586,o),
(252,614,o),
(293,614,cs),
(334,614,o),
(363,586,o),
(363,541,cs),
(363,0,l),
(502,0,l),
(502,541,ls),
(502,586,o),
(531,614,o),
(571,614,cs),
(612,614,o),
(641,586,o),
(641,541,cs),
(641,0,l),
(780,0,l),
(780,543,ls),
(780,653,o),
(688,733,o),
(573,733,cs),
(511,733,o),
(465,710,o),
(433,673,c),
(433,673,l),
(402,709,o),
(359,733,o),
(294,733,cs),
(179,733,o),
(84,656,o),
(84,548,cs),
(84,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
}
);
width = 820;
},
{
anchors = (
{
name = caret_1;
pos = (398,0);
},
{
name = caret_2;
pos = (726,0);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,530,ls),
(201,604,o),
(240,661,o),
(323,661,cs),
(401,661,o),
(443,594,o),
(443,531,cs),
(443,0,l),
(530,0,l),
(530,530,ls),
(530,594,o),
(568,661,o),
(652,661,cs),
(729,661,o),
(772,604,o),
(772,531,cs),
(772,0,l),
(860,0,l),
(860,530,ls),
(860,646,o),
(774,733,o),
(652,733,cs),
(571,733,o),
(511,698,o),
(490,642,c),
(483,642,l),
(461,698,o),
(400,733,o),
(323,733,cs),
(195,733,o),
(113,646,o),
(113,530,cs),
(113,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,1);
type = Stem;
}
);
layerId = "2039C3FB-47A8-40AB-8494-869ED631507C";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,597,ls),
(207,671,o),
(246,723,o),
(329,723,cs),
(407,723,o),
(449,661,o),
(449,598,cs),
(449,0,l),
(536,0,l),
(536,597,ls),
(536,661,o),
(574,723,o),
(658,723,cs),
(735,723,o),
(778,671,o),
(778,598,cs),
(778,0,l),
(866,0,l),
(866,597,ls),
(866,713,o),
(780,800,o),
(658,800,cs),
(577,800,o),
(519,764,o),
(498,709,c),
(491,709,l),
(468,765,o),
(406,800,o),
(329,800,cs),
(201,800,o),
(119,713,o),
(119,597,cs),
(119,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 950;
},
{
anchors = (
{
name = caret_1;
pos = (402,0);
},
{
name = caret_2;
pos = (699,0);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
pos = (-19,0);
ref = f_f_i;
},
{
alignment = -1;
pos = (-24,0);
ref = partstroke.comb;
scale = (1.75,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "D83A29D7-72DB-447D-A266-5348B9494CA3";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,593,ls),
(251,645,o),
(287,691,o),
(345,691,cs),
(399,691,o),
(433,648,o),
(433,593,cs),
(433,0,l),
(574,0,l),
(574,593,ls),
(574,645,o),
(610,691,o),
(667,691,cs),
(722,691,o),
(755,648,o),
(755,602,cs),
(755,0,l),
(897,0,l),
(897,602,ls),
(897,718,o),
(807,810,o),
(677,810,cs),
(595,810,o),
(538,782,o),
(510,736,c),
(504,736,l),
(477,782,o),
(419,810,o),
(334,810,cs),
(204,810,o),
(110,718,o),
(110,593,cs),
(110,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 977;
},
{
anchors = (
{
name = caret_1;
pos = (333,0);
},
{
name = caret_2;
pos = (611,0);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(611,416,l),
(611,535,l),
(9,535,l),
(9,416,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,568,ls),
(502,611,o),
(521,632,o),
(562,632,cs),
(598,632,l),
(598,750,l),
(551,750,ls),
(470,750,o),
(435,720,o),
(414,657,c),
(363,619,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(465,646,l),
(427,728,o),
(370,750,o),
(283,750,cs),
(171,750,o),
(84,680,o),
(84,555,cs),
(84,0,l),
(223,0,l),
(223,553,ls),
(223,600,o),
(248,636,o),
(293,636,cs),
(339,636,o),
(363,600,o),
(363,553,c)
);
},
{
closed = 1;
nodes = (
(779,1501,o),
(693,1573,o),
(570,1573,cs),
(448,1573,o),
(362,1502,o),
(362,1378,cs),
(362,822,l),
(501,822,l),
(501,1375,ls),
(501,1423,o),
(525,1459,o),
(570,1459,cs),
(617,1459,o),
(640,1423,o),
(640,1375,cs),
(640,822,l),
(779,822,l),
(779,1378,ls)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
place = (84,139);
type = Stem;
},
{
place = (363,139);
type = Stem;
},
{
place = (641,139);
type = Stem;
}
);
layerId = "87F27703-DBD8-4FD7-AA5A-0C4BB4AFD708";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,614,ls),
(223,663,o),
(252,691,o),
(293,691,cs),
(334,691,o),
(363,663,o),
(363,614,cs),
(363,0,l),
(502,0,l),
(502,614,ls),
(502,663,o),
(531,691,o),
(571,691,cs),
(612,691,o),
(641,663,o),
(641,614,cs),
(641,0,l),
(780,0,l),
(780,616,ls),
(780,730,o),
(688,810,o),
(573,810,cs),
(511,810,o),
(465,787,o),
(433,750,c),
(433,750,l),
(402,786,o),
(359,810,o),
(294,810,cs),
(179,810,o),
(84,733,o),
(84,625,cs),
(84,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
}
);
width = 820;
},
{
anchors = (
{
name = caret_1;
pos = (316,0);
},
{
name = caret_2;
pos = (625,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,553,ls),
(178,605,o),
(208,655,o),
(275,655,cs),
(341,655,o),
(377,605,o),
(377,553,cs),
(377,0,l),
(462,0,l),
(462,552,ls),
(462,605,o),
(491,655,o),
(559,655,cs),
(625,655,o),
(656,605,o),
(656,549,c),
(641,559,l),
(757,559,l),
(742,549,l),
(742,640,o),
(674,733,o),
(564,733,cs),
(511,733,o),
(455,710,o),
(417,645,c),
(417,645,l),
(387,709,o),
(317,733,o),
(267,733,cs),
(171,733,o),
(92,651,o),
(92,551,cs),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,557,ls),
(179,615,o),
(220,656,o),
(277,656,cs),
(337,656,o),
(379,615,o),
(379,557,cs),
(379,0,l),
(464,0,l),
(464,557,ls),
(464,615,o),
(505,656,o),
(562,656,cs),
(622,656,o),
(664,615,o),
(664,557,cs),
(664,0,l),
(749,0,l),
(749,559,ls),
(749,655,o),
(672,733,o),
(564,733,cs),
(487,733,o),
(441,694,o),
(422,647,c),
(422,647,l),
(399,698,o),
(351,733,o),
(275,733,cs),
(166,733,o),
(94,659,o),
(94,559,cs),
(94,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
}
);
width = 791;
},
{
anchors = (
{
name = caret_1;
pos = (316,0);
},
{
name = caret_2;
pos = (625,0);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
place = (94,86);
type = Stem;
},
{
place = (380,85);
type = Stem;
},
{
place = (665,85);
type = Stem;
},
{
place = (94,86);
type = Stem;
}
);
layerId = "7AD72E61-9CC7-4AA8-973B-1191EF2C1D2B";
name = "Apr 30, 26 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,634,ls),
(179,692,o),
(220,733,o),
(277,733,cs),
(337,733,o),
(379,692,o),
(379,634,cs),
(379,0,l),
(464,0,l),
(464,634,ls),
(464,692,o),
(505,733,o),
(562,733,cs),
(622,733,o),
(664,692,o),
(664,634,cs),
(664,0,l),
(749,0,l),
(749,636,ls),
(749,732,o),
(672,810,o),
(564,810,cs),
(487,810,o),
(441,771,o),
(422,724,c),
(422,724,l),
(399,775,o),
(351,810,o),
(275,810,cs),
(166,810,o),
(94,736,o),
(94,636,cs),
(94,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
}
);
width = 791;
},
{
anchors = (
{
name = caret_1;
pos = (288,0);
},
{
name = caret_2;
pos = (566,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,546,ls),
(219,589,o),
(248,614,o),
(289,614,cs),
(330,614,o),
(359,589,o),
(359,546,cs),
(359,0,l),
(498,0,l),
(498,546,ls),
(498,589,o),
(527,614,o),
(567,614,cs),
(607,614,o),
(636,588,o),
(636,545,c),
(621,555,l),
(789,555,l),
(776,545,l),
(776,654,o),
(682,733,o),
(569,733,cs),
(507,733,o),
(461,710,o),
(429,673,c),
(429,673,l),
(398,709,o),
(355,733,o),
(290,733,cs),
(175,733,o),
(80,656,o),
(80,548,cs),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(270,551,ls),
(277,590,o),
(306,614,o),
(342,614,cs),
(388,614,o),
(416,582,o),
(407,531,cs),
(318,0,l),
(457,0,l),
(549,551,ls),
(556,590,o),
(585,614,o),
(620,614,cs),
(666,614,o),
(694,582,o),
(685,531,cs),
(596,0,l),
(735,0,l),
(822,518,ls),
(843,642,o),
(754,733,o),
(625,733,cs),
(570,733,o),
(525,712,o),
(492,679,c),
(492,679,l),
(463,713,o),
(419,733,o),
(354,733,cs),
(244,733,o),
(151,666,o),
(135,572,cs),
(39,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
}
);
width = 820;
},
{
anchors = (
{
name = caret_1;
pos = (288,0);
},
{
name = caret_2;
pos = (566,0);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(611,416,l),
(611,535,l),
(9,535,l),
(9,416,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,568,ls),
(502,611,o),
(521,632,o),
(562,632,cs),
(598,632,l),
(598,750,l),
(551,750,ls),
(470,750,o),
(435,720,o),
(414,657,c),
(363,619,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(465,646,l),
(427,728,o),
(370,750,o),
(283,750,cs),
(171,750,o),
(84,680,o),
(84,555,cs),
(84,0,l),
(223,0,l),
(223,553,ls),
(223,600,o),
(248,636,o),
(293,636,cs),
(339,636,o),
(363,600,o),
(363,553,c)
);
},
{
closed = 1;
nodes = (
(779,1501,o),
(693,1573,o),
(570,1573,cs),
(448,1573,o),
(362,1502,o),
(362,1378,cs),
(362,822,l),
(501,822,l),
(501,1375,ls),
(501,1423,o),
(525,1459,o),
(570,1459,cs),
(617,1459,o),
(640,1423,o),
(640,1375,cs),
(640,822,l),
(779,822,l),
(779,1378,ls)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
place = (39,139);
type = Stem;
},
{
place = (318,139);
type = Stem;
},
{
place = (596,139);
type = Stem;
}
);
layerId = "3531E795-B25F-4714-A2D9-595D6448D02A";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(283,624,ls),
(290,667,o),
(319,691,o),
(355,691,cs),
(401,691,o),
(429,659,o),
(419,604,cs),
(318,0,l),
(457,0,l),
(562,624,ls),
(569,667,o),
(598,691,o),
(633,691,cs),
(679,691,o),
(707,659,o),
(697,604,cs),
(596,0,l),
(735,0,l),
(834,590,ls),
(856,719,o),
(767,810,o),
(638,810,cs),
(583,810,o),
(538,789,o),
(505,756,c),
(505,756,l),
(475,790,o),
(432,810,o),
(367,810,cs),
(257,810,o),
(164,743,o),
(148,649,cs),
(39,0,l)
);
},
{
alignment = -1;
piece = {
width = 602;
};
ref = _part.stroke;
}
);
width = 820;
},
{
anchors = (
{
name = caret_1;
pos = (272,0);
},
{
name = caret_2;
pos = (581,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,553,ls),
(178,605,o),
(208,655,o),
(275,655,cs),
(341,655,o),
(377,605,o),
(377,553,cs),
(377,0,l),
(462,0,l),
(462,552,ls),
(462,605,o),
(491,655,o),
(559,655,cs),
(625,655,o),
(656,605,o),
(656,549,c),
(641,559,l),
(757,559,l),
(742,549,l),
(742,640,o),
(674,733,o),
(564,733,cs),
(511,733,o),
(455,710,o),
(417,645,c),
(417,645,l),
(387,709,o),
(317,733,o),
(267,733,cs),
(171,733,o),
(92,651,o),
(92,551,cs),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(231,570,ls),
(239,620,o),
(281,656,o),
(330,656,cs),
(397,656,o),
(438,610,o),
(427,544,cs),
(335,0,l),
(420,0,l),
(516,570,ls),
(524,620,o),
(566,656,o),
(615,656,cs),
(682,656,o),
(723,610,o),
(712,544,cs),
(620,0,l),
(705,0,l),
(795,536,ls),
(813,645,o),
(741,733,o),
(623,733,cs),
(548,733,o),
(500,691,o),
(480,644,c),
(480,644,l),
(461,697,o),
(414,733,o),
(332,733,cs),
(235,733,o),
(162,669,o),
(148,582,cs),
(50,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
}
);
width = 791;
},
{
anchors = (
{
name = caret_1;
pos = (272,0);
},
{
name = caret_2;
pos = (581,0);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,29);
type = Stem;
},
{
place = (50,86);
type = Stem;
},
{
place = (336,85);
type = Stem;
},
{
place = (621,85);
type = Stem;
},
{
place = (50,86);
type = Stem;
}
);
layerId = "DBF1EA85-DF45-4766-806E-D9E6EE6239AE";
name = "Apr 30, 26 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(244,647,ls),
(252,697,o),
(294,733,o),
(343,733,cs),
(410,733,o),
(450,687,o),
(439,621,cs),
(335,0,l),
(420,0,l),
(529,647,ls),
(537,697,o),
(579,733,o),
(628,733,cs),
(695,733,o),
(735,687,o),
(724,621,cs),
(620,0,l),
(705,0,l),
(808,613,ls),
(826,722,o),
(754,810,o),
(636,810,cs),
(561,810,o),
(513,768,o),
(493,721,c),
(493,721,l),
(474,774,o),
(427,810,o),
(345,810,cs),
(248,810,o),
(175,746,o),
(161,659,cs),
(50,0,l)
);
},
{
alignment = -1;
piece = {
width = 629;
};
ref = _part.stroke;
}
);
width = 791;
},
{
anchors = (
{
name = caret_1;
pos = (358,0);
},
{
name = caret_2;
pos = (655,0);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = f_f_i;
},
{
alignment = -1;
pos = (-22,0);
ref = partstroke.comb;
scale = (1.75,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(297,538,ls),
(304,583,o),
(340,614,o),
(391,614,cs),
(453,614,o),
(485,577,o),
(477,525,cs),
(389,0,l),
(530,0,l),
(620,538,ls),
(627,583,o),
(663,614,o),
(713,614,cs),
(776,614,o),
(807,577,o),
(799,525,cs),
(711,0,l),
(853,0,l),
(938,509,ls),
(960,640,o),
(873,733,o),
(727,733,cs),
(655,733,o),
(600,707,o),
(570,662,c),
(561,662,l),
(533,707,o),
(475,733,o),
(390,733,cs),
(270,733,o),
(177,662,o),
(158,553,cs),
(66,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 977;
},
{
anchors = (
{
name = caret_1;
pos = (358,0);
},
{
name = caret_2;
pos = (655,0);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
pos = (-19,0);
ref = f_f_i;
},
{
alignment = -1;
pos = (-24,0);
ref = partstroke.comb;
scale = (1.75,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,32);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,30);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
}
);
layerId = "1282C8D2-B665-416C-828C-7F1E88673DB0";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(308,606,ls),
(316,651,o),
(353,691,o),
(404,691,cs),
(466,691,o),
(496,642,o),
(486,580,cs),
(389,0,l),
(530,0,l),
(631,606,ls),
(639,651,o),
(676,691,o),
(726,691,cs),
(789,691,o),
(818,642,o),
(809,590,cs),
(711,0,l),
(853,0,l),
(949,574,ls),
(971,706,o),
(886,810,o),
(743,810,cs),
(666,810,o),
(611,782,o),
(581,736,c),
(574,736,l),
(550,782,o),
(490,810,o),
(400,810,cs),
(283,810,o),
(188,730,o),
(170,622,cs),
(66,0,l)
);
},
{
alignment = -1;
piece = {
width = 681;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 977;
},
{
anchors = (
{
name = caret_1;
pos = (340,0);
},
{
name = caret_2;
pos = (668,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = partstroke.comb;
scale = (1.862,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(256,547,ls),
(266,612,o),
(309,661,o),
(381,661,cs),
(469,661,o),
(504,585,o),
(492,514,cs),
(406,0,l),
(493,0,l),
(585,547,ls),
(594,603,o),
(637,661,o),
(710,661,cs),
(797,661,o),
(835,596,o),
(821,514,cs),
(735,0,l),
(823,0,l),
(907,503,ls),
(929,634,o),
(849,733,o),
(715,733,cs),
(640,733,o),
(579,698,o),
(555,642,c),
(546,642,l),
(528,698,o),
(468,733,o),
(387,733,cs),
(270,733,o),
(186,658,o),
(169,557,cs),
(76,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 950;
},
{
anchors = (
{
name = caret_1;
pos = (355,0);
},
{
name = caret_2;
pos = (683,0);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,530,ls),
(201,604,o),
(240,661,o),
(323,661,cs),
(401,661,o),
(443,594,o),
(443,531,cs),
(443,0,l),
(530,0,l),
(530,530,ls),
(530,594,o),
(568,661,o),
(652,661,cs),
(729,661,o),
(772,604,o),
(772,531,cs),
(772,0,l),
(860,0,l),
(860,530,ls),
(860,646,o),
(774,733,o),
(652,733,cs),
(571,733,o),
(511,698,o),
(490,642,c),
(483,642,l),
(461,698,o),
(400,733,o),
(323,733,cs),
(195,733,o),
(113,646,o),
(113,530,cs),
(113,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,29);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,17);
target = (0,19);
type = Stem;
},
{
origin = (0,32);
target = (0,1);
type = Stem;
}
);
layerId = "A078ED02-0137-4093-B01D-F09925B61A89";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(267,614,ls),
(277,678,o),
(319,723,o),
(391,723,cs),
(479,723,o),
(515,653,o),
(503,581,cs),
(406,0,l),
(493,0,l),
(596,614,ls),
(605,669,o),
(647,723,o),
(720,723,cs),
(807,723,o),
(846,664,o),
(832,581,cs),
(735,0,l),
(823,0,l),
(918,570,ls),
(940,701,o),
(860,800,o),
(727,800,cs),
(651,800,o),
(592,763,o),
(569,709,c),
(560,709,l),
(540,765,o),
(479,800,o),
(397,800,cs),
(281,800,o),
(197,725,o),
(180,624,cs),
(76,0,l)
);
},
{
alignment = -1;
piece = {
width = 687;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 950;
}
);
metricLeft = f;
metricRight = l;
}
