{
color = 4;
glyphname = Fhook;
kernLeft = j;
kernRight = F;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(137,-236,o),
(226,-165,o),
(226,-16,cs),
(226,289,l),
(499,289,l),
(499,428,l),
(226,428,l),
(226,581,l),
(504,581,l),
(504,720,l),
(81,720,l),
(81,-26,ls),
(81,-73,o),
(48,-102,o),
(7,-102,cs),
(-29,-102,o),
(-56,-82,o),
(-72,-61,c),
(-162,-179,l),
(-124,-214,o),
(-69,-236,o),
(-7,-236,cs)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(107,-239,o),
(180,-168,o),
(180,-37,cs),
(180,318,l),
(495,318,l),
(495,401,l),
(180,401,l),
(180,638,l),
(500,638,l),
(500,720,l),
(89,720,l),
(89,-35,ls),
(89,-111,o),
(47,-155,o),
(-13,-155,cs),
(-47,-155,o),
(-77,-145,o),
(-99,-120,c),
(-160,-193,l),
(-123,-230,o),
(-72,-243,o),
(-12,-242,cs)
);
}
);
width = 574;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(107,-243,o),
(195,-172,o),
(195,-23,cs),
(195,294,l),
(469,294,l),
(469,421,l),
(195,421,l),
(195,590,l),
(474,590,l),
(474,720,l),
(51,720,l),
(51,-33,ls),
(51,-80,o),
(18,-109,o),
(-23,-109,cs),
(-59,-109,o),
(-86,-89,o),
(-102,-68,c),
(-192,-186,l),
(-154,-221,o),
(-99,-243,o),
(-37,-243,cs)
);
}
);
width = 510;
},
{
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (16,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(75,-240,o),
(147,-169,o),
(147,-38,cs),
(147,323,l),
(463,323,l),
(463,394,l),
(147,394,l),
(147,647,l),
(468,647,l),
(468,720,l),
(57,720,l),
(57,-36,ls),
(57,-112,o),
(15,-156,o),
(-45,-156,cs),
(-79,-156,o),
(-109,-146,o),
(-131,-121,c),
(-192,-194,l),
(-155,-231,o),
(-104,-244,o),
(-44,-243,cs)
);
}
);
width = 505;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-243,o),
(121,-172,o),
(146,-23,cs),
(199,294,l),
(473,294,l),
(495,421,l),
(221,421,l),
(249,590,l),
(528,590,l),
(550,720,l),
(127,720,l),
(1,-33,ls),
(-7,-80,o),
(-45,-109,o),
(-86,-109,cs),
(-122,-109,o),
(-146,-89,o),
(-158,-68,c),
(-268,-186,l),
(-236,-221,o),
(-184,-243,o),
(-122,-243,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(34,-243,o),
(120,-181,o),
(142,-52,cs),
(199,294,l),
(473,294,l),
(495,421,l),
(221,421,l),
(249,590,l),
(528,590,l),
(550,720,l),
(127,720,l),
(-1,-43,ls),
(-8,-84,o),
(-41,-109,o),
(-76,-109,cs),
(-113,-109,o),
(-140,-87,o),
(-154,-64,c),
(-261,-178,l),
(-224,-218,o),
(-165,-243,o),
(-94,-243,cs)
);
}
);
width = 510;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (16,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-9,-240,o),
(75,-169,o),
(97,-38,cs),
(158,323,l),
(474,323,l),
(485,394,l),
(169,394,l),
(212,647,l),
(533,647,l),
(545,720,l),
(134,720,l),
(7,-36,ls),
(-5,-112,o),
(-55,-156,o),
(-115,-156,cs),
(-149,-156,o),
(-177,-146,o),
(-195,-121,c),
(-268,-194,l),
(-237,-231,o),
(-188,-244,o),
(-128,-243,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (16,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(1,-240,o),
(74,-179,o),
(93,-65,cs),
(158,323,l),
(474,323,l),
(485,394,l),
(169,394,l),
(212,647,l),
(533,647,l),
(545,720,l),
(134,720,l),
(5,-52,ls),
(-6,-118,o),
(-49,-156,o),
(-102,-156,cs),
(-137,-156,o),
(-170,-144,o),
(-190,-116,c),
(-264,-190,l),
(-229,-230,o),
(-171,-244,o),
(-103,-243,cs)
);
}
);
width = 505;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,-236,o),
(154,-165,o),
(179,-16,cs),
(230,289,l),
(503,289,l),
(526,428,l),
(253,428,l),
(279,581,l),
(557,581,l),
(580,720,l),
(157,720,l),
(32,-26,ls),
(25,-73,o),
(-13,-102,o),
(-54,-102,cs),
(-90,-102,o),
(-114,-82,o),
(-126,-61,c),
(-236,-179,l),
(-204,-214,o),
(-153,-236,o),
(-91,-236,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(65,-236,o),
(153,-174,o),
(174,-45,cs),
(230,289,l),
(503,289,l),
(526,428,l),
(253,428,l),
(279,581,l),
(557,581,l),
(580,720,l),
(157,720,l),
(31,-36,ls),
(24,-77,o),
(-9,-102,o),
(-44,-102,cs),
(-81,-102,o),
(-109,-80,o),
(-123,-57,c),
(-229,-171,l),
(-193,-211,o),
(-134,-236,o),
(-63,-236,cs)
);
}
);
width = 575;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(24,-239,o),
(109,-168,o),
(131,-37,cs),
(190,318,l),
(505,318,l),
(519,401,l),
(204,401,l),
(244,638,l),
(564,638,l),
(577,720,l),
(166,720,l),
(40,-35,ls),
(27,-111,o),
(-22,-155,o),
(-82,-155,cs),
(-116,-155,o),
(-144,-145,o),
(-162,-120,c),
(-235,-193,l),
(-204,-230,o),
(-156,-243,o),
(-96,-242,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,7);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(36,-238,o),
(107,-178,o),
(126,-64,cs),
(190,318,l),
(505,318,l),
(519,401,l),
(204,401,l),
(244,638,l),
(564,638,l),
(577,720,l),
(166,720,l),
(37,-51,ls),
(26,-117,o),
(-15,-155,o),
(-71,-155,cs),
(-103,-155,o),
(-134,-143,o),
(-158,-116,c),
(-232,-189,l),
(-202,-223,o),
(-140,-245,o),
(-71,-242,cs)
);
}
);
width = 574;
}
);
metricRight = F;
unicode = 401;
}
