{
glyphname = f_t;
kernLeft = f;
kernRight = t;
layers = (
{
anchors = (
{
name = caret_1;
pos = (413,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
},
{
pos = (395,-250);
ref = t;
},
{
closed = 1;
nodes = (
(596,385,l),
(606,504,l),
(212,504,l),
(212,385,l)
);
},
{
alignment = -1;
pos = (-15,0);
ref = partstroke.comb;
scale = (1.931,1);
}
);
};
layerId = m006;
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 786;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (395,0);
ref = tpart.comb;
}
);
width = 822;
},
{
anchors = (
{
name = caret_1;
pos = (404,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = partstroke.comb;
scale = (1.9952,1);
},
{
pos = (-5,0);
ref = f_t.rcltGeo;
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 704;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (329,0);
ref = tpart.comb;
}
);
width = 740;
},
{
anchors = (
{
name = caret_1;
pos = (317,0);
}
);
background = {
shapes = (
{
ref = f_t.rcltBase;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 607;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (280,0);
ref = tpart.comb;
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (321,0);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 529;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (257,0);
ref = tpart.comb;
}
);
width = 539;
},
{
anchors = (
{
name = caret_1;
pos = (272,0);
}
);
background = {
shapes = (
{
ref = f_t.rcltBase;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 607;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (280,0);
ref = tpart.comb;
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (277,0);
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 529;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (257,0);
ref = tpart.comb;
}
);
width = 539;
},
{
anchors = (
{
name = caret_1;
pos = (369,0);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = f;
},
{
pos = (395,-250);
ref = t;
},
{
closed = 1;
nodes = (
(596,385,l),
(606,504,l),
(212,504,l),
(212,385,l)
);
},
{
alignment = -1;
pos = (-15,0);
ref = partstroke.comb;
scale = (1.931,1);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 786;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (395,0);
ref = tpart.comb;
}
);
width = 822;
},
{
anchors = (
{
name = caret_1;
pos = (361,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = partstroke.comb;
scale = (1.9952,1);
},
{
pos = (-5,0);
ref = f_t.rcltGeo;
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = fpart.comb;
},
{
piece = {
width = 704;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (329,0);
ref = tpart.comb;
}
);
width = 740;
}
);
metricLeft = f;
metricRight = t;
}
