{
glyphname = f_t.rcltBase;
kernLeft = f;
kernRight = t;
layers = (
{
anchors = (
{
name = caret_1;
pos = (399,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f_t.rcltGeo;
}
);
};
layerId = m006;
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 786;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (381,0);
ref = tpartrcltBase.comb;
}
);
width = 822;
},
{
anchors = (
{
name = caret_1;
pos = (404,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (46,-264);
ref = partstroke.comb;
scale = (1.931,1);
},
{
pos = (-11,0);
ref = f_t.rcltGeo;
},
{
pos = (323,0);
ref = t;
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 704;
};
pos = (-5,-1);
ref = _part.stroke;
},
{
alignment = -1;
pos = (329,0);
ref = tpartrcltBase.comb;
}
);
width = 740;
},
{
anchors = (
{
name = caret_1;
pos = (317,0);
}
);
background = {
shapes = (
{
ref = fpartrcltBase.comb;
},
{
ref = partstroke.comb;
scale = (0.95,1);
},
{
alignment = -1;
pos = (-5,0);
ref = partstroke.comb;
scale = (1.9025,1);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 607;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (280,0);
ref = tpartrcltBase.comb;
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (299,0);
}
);
background = {
shapes = (
{
pos = (0,3);
ref = fpart.comb;
},
{
piece = {
width = 529;
};
pos = (0,3);
ref = _part.stroke;
},
{
alignment = -1;
pos = (257,3);
ref = tpart.comb;
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 529;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (258,0);
ref = tpartrcltBase.comb;
}
);
width = 540;
},
{
anchors = (
{
name = caret_1;
pos = (272,0);
}
);
background = {
shapes = (
{
ref = fpartrcltBase.comb;
},
{
ref = partstroke.comb;
scale = (0.95,1);
},
{
alignment = -1;
pos = (-5,0);
ref = partstroke.comb;
scale = (1.9025,1);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 607;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (280,0);
ref = tpartrcltBase.comb;
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (255,0);
}
);
background = {
shapes = (
{
pos = (0,3);
ref = fpart.comb;
},
{
piece = {
width = 529;
};
pos = (0,3);
ref = _part.stroke;
},
{
alignment = -1;
pos = (257,3);
ref = tpart.comb;
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 529;
};
ref = _part.stroke;
},
{
alignment = -1;
pos = (258,0);
ref = tpartrcltBase.comb;
}
);
width = 540;
},
{
anchors = (
{
name = caret_1;
pos = (355,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f_t.rcltGeo;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 786;
};
pos = (-5,0);
ref = _part.stroke;
},
{
alignment = -1;
pos = (381,0);
ref = tpartrcltBase.comb;
}
);
width = 822;
},
{
anchors = (
{
name = caret_1;
pos = (361,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (46,-264);
ref = partstroke.comb;
scale = (1.931,1);
},
{
pos = (-11,0);
ref = f_t.rcltGeo;
},
{
pos = (323,0);
ref = t;
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = fpartrcltBase.comb;
},
{
piece = {
width = 704;
};
pos = (-6,-1);
ref = _part.stroke;
},
{
alignment = -1;
pos = (329,0);
ref = tpartrcltBase.comb;
}
);
width = 740;
}
);
metricLeft = f;
metricRight = t;
}
