{
color = 4;
glyphname = f_t.ss11;
kernLeft = f;
kernRight = t.rcltGeo;
layers = (
{
anchors = (
{
name = caret_1;
pos = (359,0);
}
);
background = {
shapes = (
{
pos = (292,0);
ref = t.rcltGeo;
},
{
alignment = -1;
pos = (-18,0);
ref = partstroke.comb;
scale = (1.7315,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,536,ls),
(257,586,o),
(293,618,o),
(348,618,cs),
(403,618,o),
(439,586,o),
(439,536,cs),
(439,0,l),
(580,0,l),
(580,530,ls),
(580,646,o),
(481,733,o),
(348,733,cs),
(215,733,o),
(116,646,o),
(116,530,cs),
(116,0,l)
);
},
{
alignment = -1;
piece = {
width = 682;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 718;
},
{
anchors = (
{
name = caret_1;
pos = (339,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = partstroke.comb;
scale = (1.7547,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,534,ls),
(205,607,o),
(253,655,o),
(325,655,cs),
(400,655,o),
(447,608,o),
(447,535,cs),
(447,0,l),
(535,0,l),
(535,534,ls),
(535,648,o),
(445,733,o),
(325,733,cs),
(207,733,o),
(117,650,o),
(117,535,cs),
(117,0,l)
);
},
{
alignment = -1;
piece = {
width = 642;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 678;
},
{
anchors = (
{
name = caret_1;
pos = (289,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = partstroke.comb;
scale = (1.7376,1);
}
);
};
hints = (
{
origin = (0,17);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,553,ls),
(219,594,o),
(249,624,o),
(289,624,cs),
(329,624,o),
(359,594,o),
(359,553,cs),
(359,0,l),
(498,0,l),
(498,555,ls),
(498,657,o),
(406,733,o),
(289,733,cs),
(172,733,o),
(80,657,o),
(80,555,cs),
(80,0,l)
);
},
{
alignment = -1;
piece = {
width = 596;
};
ref = _part.stroke;
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (339,0);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,534,ls),
(205,607,o),
(253,655,o),
(325,655,cs),
(400,655,o),
(447,608,o),
(447,535,cs),
(447,0,l),
(534,0,l),
(534,534,ls),
(534,648,o),
(445,733,o),
(325,733,cs),
(207,733,o),
(117,650,o),
(117,539,cs),
(117,0,l)
);
},
{
alignment = -1;
pos = (-21,0);
ref = partstroke.comb;
scale = (1.7547,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "47C18559-C5F5-44EF-830C-B9D7E68843CF";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,611,ls),
(205,684,o),
(253,732,o),
(325,732,cs),
(400,732,o),
(447,685,o),
(447,612,cs),
(447,0,l),
(535,0,l),
(535,611,ls),
(535,725,o),
(445,810,o),
(325,810,cs),
(207,810,o),
(117,727,o),
(117,612,cs),
(117,0,l)
);
},
{
alignment = -1;
piece = {
width = 642;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 678;
},
{
anchors = (
{
name = caret_1;
pos = (359,0);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
pos = (299,0);
ref = t.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "E117C934-BB41-4F41-9EFE-0C0C3FD1181B";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,613,ls),
(257,663,o),
(293,695,o),
(348,695,cs),
(403,695,o),
(439,663,o),
(439,613,cs),
(439,0,l),
(580,0,l),
(580,607,ls),
(580,723,o),
(481,810,o),
(348,810,cs),
(215,810,o),
(116,723,o),
(116,607,cs),
(116,0,l)
);
},
{
alignment = -1;
piece = {
width = 682;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 718;
},
{
anchors = (
{
name = caret_1;
pos = (289,0);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,1);
type = Stem;
}
);
layerId = "38688A15-5D9A-4735-B8C8-BFB291DB9B07";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,623,ls),
(219,671,o),
(249,701,o),
(289,701,cs),
(329,701,o),
(359,671,o),
(359,623,cs),
(359,0,l),
(498,0,l),
(498,623,ls),
(498,735,o),
(406,810,o),
(289,810,cs),
(172,810,o),
(80,735,o),
(80,623,cs),
(80,0,l)
);
},
{
alignment = -1;
piece = {
width = 596;
};
ref = _part.stroke;
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (282,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,600,l),
(-434,1134,ls),
(-434,1206,o),
(-387,1261,o),
(-312,1261,cs),
(-239,1261,o),
(-192,1207,o),
(-192,1135,cs),
(-192,600,l),
(-105,600,l),
(-105,1134,ls),
(-105,1256,o),
(-184,1333,o),
(-312,1333,cs),
(-433,1333,o),
(-522,1251,o),
(-522,1139,cs),
(-522,600,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,569,ls),
(170,633,o),
(218,662,o),
(269,662,cs),
(323,662,o),
(370,625,o),
(370,556,c),
(348,569,l),
(460,569,l),
(458,559,l),
(458,633,o),
(387,733,o),
(269,733,cs),
(159,733,o),
(84,637,o),
(84,569,cs),
(84,0,l)
);
},
{
pos = (275,0);
ref = t.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,556,ls),
(171,616,o),
(208,655,o),
(269,655,cs),
(329,655,o),
(367,616,o),
(367,556,cs),
(367,0,l),
(456,0,l),
(456,561,ls),
(456,659,o),
(374,733,o),
(269,733,cs),
(162,733,o),
(82,659,o),
(82,561,cs),
(82,0,l)
);
},
{
alignment = -1;
piece = {
width = 556;
};
ref = _part.stroke;
}
);
width = 566;
},
{
anchors = (
{
name = caret_1;
pos = (282,0);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,600,l),
(-434,1134,ls),
(-434,1206,o),
(-387,1261,o),
(-312,1261,cs),
(-239,1261,o),
(-192,1207,o),
(-192,1135,cs),
(-192,600,l),
(-105,600,l),
(-105,1134,ls),
(-105,1256,o),
(-184,1333,o),
(-312,1333,cs),
(-433,1333,o),
(-522,1251,o),
(-522,1139,cs),
(-522,600,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,569,ls),
(170,633,o),
(218,662,o),
(269,662,cs),
(323,662,o),
(370,625,o),
(370,556,c),
(348,569,l),
(460,569,l),
(458,559,l),
(458,633,o),
(387,733,o),
(269,733,cs),
(159,733,o),
(84,637,o),
(84,569,cs),
(84,0,l)
);
},
{
pos = (280,0);
ref = t.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "2B5DE67C-377C-4C99-B629-BF90040158B8";
name = "May 3, 26 at 18:13";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,633,ls),
(171,693,o),
(208,732,o),
(267,732,cs),
(329,732,o),
(367,693,o),
(367,633,cs),
(367,0,l),
(456,0,l),
(456,638,ls),
(456,736,o),
(374,810,o),
(267,810,cs),
(162,810,o),
(82,736,o),
(82,638,cs),
(82,0,l)
);
},
{
alignment = -1;
piece = {
width = 556;
};
ref = _part.stroke;
}
);
width = 566;
},
{
anchors = (
{
name = caret_1;
pos = (244,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = partstroke.comb;
scale = (1.7376,1);
}
);
};
hints = (
{
origin = (0,17);
target = (0,0);
type = Stem;
},
{
origin = (0,8);
target = (0,9);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(268,562,ls),
(274,598,o),
(305,624,o),
(340,624,cs),
(385,624,o),
(413,590,o),
(405,544,cs),
(314,0,l),
(453,0,l),
(542,531,ls),
(562,647,o),
(472,733,o),
(339,733,cs),
(238,733,o),
(147,667,o),
(132,579,cs),
(35,0,l)
);
},
{
alignment = -1;
piece = {
width = 596;
};
ref = _part.stroke;
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (244,0);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,1);
type = Stem;
}
);
layerId = "D6512FD9-A76C-45DE-AF38-2271984DFA0F";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(280,633,ls),
(287,675,o),
(318,701,o),
(353,701,cs),
(398,701,o),
(426,667,o),
(417,613,cs),
(314,0,l),
(453,0,l),
(553,598,ls),
(575,725,o),
(485,810,o),
(352,810,cs),
(251,810,o),
(160,745,o),
(144,648,cs),
(35,0,l)
);
},
{
alignment = -1;
piece = {
width = 596;
};
ref = _part.stroke;
}
);
width = 606;
},
{
anchors = (
{
name = caret_1;
pos = (238,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,600,l),
(-434,1134,ls),
(-434,1206,o),
(-387,1261,o),
(-312,1261,cs),
(-239,1261,o),
(-192,1207,o),
(-192,1135,cs),
(-192,600,l),
(-105,600,l),
(-105,1134,ls),
(-105,1256,o),
(-184,1333,o),
(-312,1333,cs),
(-433,1333,o),
(-522,1251,o),
(-522,1139,cs),
(-522,600,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,569,ls),
(170,633,o),
(218,662,o),
(269,662,cs),
(323,662,o),
(370,625,o),
(370,556,c),
(348,569,l),
(460,569,l),
(458,559,l),
(458,633,o),
(387,733,o),
(269,733,cs),
(159,733,o),
(84,637,o),
(84,569,cs),
(84,0,l)
);
},
{
pos = (275,0);
ref = t.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(223,569,ls),
(231,621,o),
(269,655,o),
(322,655,cs),
(390,655,o),
(426,611,o),
(414,543,cs),
(323,0,l),
(412,0,l),
(503,538,ls),
(521,649,o),
(442,733,o),
(323,733,cs),
(230,733,o),
(150,669,o),
(136,584,cs),
(38,0,l)
);
},
{
alignment = -1;
piece = {
width = 556;
};
ref = _part.stroke;
}
);
width = 566;
},
{
anchors = (
{
name = caret_1;
pos = (238,0);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,600,l),
(-434,1134,ls),
(-434,1206,o),
(-387,1261,o),
(-312,1261,cs),
(-239,1261,o),
(-192,1207,o),
(-192,1135,cs),
(-192,600,l),
(-105,600,l),
(-105,1134,ls),
(-105,1256,o),
(-184,1333,o),
(-312,1333,cs),
(-433,1333,o),
(-522,1251,o),
(-522,1139,cs),
(-522,600,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,569,ls),
(170,633,o),
(218,662,o),
(269,662,cs),
(323,662,o),
(370,625,o),
(370,556,c),
(348,569,l),
(460,569,l),
(458,559,l),
(458,633,o),
(387,733,o),
(269,733,cs),
(159,733,o),
(84,637,o),
(84,569,cs),
(84,0,l)
);
},
{
pos = (280,0);
ref = t.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "BC9921EC-F321-4157-8710-CCE024239EC0";
name = "May 3, 26 at 18:13";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(236,646,ls),
(244,698,o),
(282,732,o),
(333,732,cs),
(403,732,o),
(439,688,o),
(427,620,cs),
(323,0,l),
(412,0,l),
(515,615,ls),
(534,726,o),
(455,810,o),
(335,810,cs),
(243,810,o),
(163,746,o),
(149,661,cs),
(38,0,l)
);
},
{
alignment = -1;
piece = {
width = 556;
};
ref = _part.stroke;
}
);
width = 566;
},
{
anchors = (
{
name = caret_1;
pos = (315,0);
}
);
background = {
shapes = (
{
pos = (292,0);
ref = t.rcltGeo;
},
{
alignment = -1;
pos = (-18,0);
ref = partstroke.comb;
scale = (1.7315,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(304,547,ls),
(311,590,o),
(347,618,o),
(395,618,cs),
(457,618,o),
(492,582,o),
(483,525,cs),
(395,0,l),
(536,0,l),
(620,503,ls),
(642,634,o),
(546,733,o),
(395,733,cs),
(280,733,o),
(182,658,o),
(165,557,cs),
(72,0,l)
);
},
{
alignment = -1;
piece = {
width = 682;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 718;
},
{
anchors = (
{
name = caret_1;
pos = (315,0);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
pos = (299,0);
ref = t.rcltGeo;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "BBD8D961-AA59-44B6-B0EF-14ACD291092B";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(317,624,ls),
(324,667,o),
(360,695,o),
(408,695,cs),
(470,695,o),
(505,659,o),
(495,602,cs),
(395,0,l),
(536,0,l),
(633,580,ls),
(655,711,o),
(559,810,o),
(408,810,cs),
(293,810,o),
(195,735,o),
(178,634,cs),
(72,0,l)
);
},
{
alignment = -1;
piece = {
width = 682;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 718;
},
{
anchors = (
{
name = caret_1;
pos = (296,0);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = partstroke.comb;
scale = (1.7547,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(254,550,ls),
(265,613,o),
(314,655,o),
(376,655,cs),
(461,655,o),
(505,602,o),
(491,519,cs),
(404,0,l),
(492,0,l),
(577,508,ls),
(599,637,o),
(513,733,o),
(377,733,cs),
(275,733,o),
(185,661,o),
(168,561,cs),
(74,0,l)
);
},
{
alignment = -1;
piece = {
width = 642;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 678;
},
{
anchors = (
{
name = caret_1;
pos = (296,0);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,534,ls),
(205,607,o),
(253,655,o),
(325,655,cs),
(400,655,o),
(447,608,o),
(447,535,cs),
(447,0,l),
(534,0,l),
(534,534,ls),
(534,648,o),
(445,733,o),
(325,733,cs),
(207,733,o),
(117,650,o),
(117,539,cs),
(117,0,l)
);
},
{
alignment = -1;
pos = (-21,0);
ref = partstroke.comb;
scale = (1.7547,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "7DA83CBC-2A35-4A70-A626-44301254E0D7";
name = "Mar 31, 26 at 13:17";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(267,627,ls),
(277,690,o),
(326,732,o),
(388,732,cs),
(473,732,o),
(518,679,o),
(504,596,cs),
(404,0,l),
(492,0,l),
(590,585,ls),
(611,714,o),
(526,810,o),
(390,810,cs),
(288,810,o),
(197,738,o),
(181,638,cs),
(74,0,l)
);
},
{
alignment = -1;
piece = {
width = 642;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 678;
}
);
metricLeft = f;
metricRight = t;
}
