{
color = 0;
glyphname = five.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(552,87,o),
(552,220,cs),
(552,351,o),
(454,450,o),
(324,450,cs),
(283,450,o),
(232,437,o),
(206,420,c),
(203,422,l),
(203,680,l),
(170,636,l),
(515,636,l),
(515,720,l),
(115,720,l),
(115,345,l),
(187,315,l),
(215,350,o),
(257,368,o),
(310,368,cs),
(402,368,o),
(462,310,o),
(462,220,cs),
(462,129,o),
(403,70,o),
(311,69,cs),
(247,68,o),
(189,95,o),
(142,145,c),
(82,87,l),
(135,20,o),
(220,-13,o),
(310,-13,cs)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(573,89,o),
(573,234,cs),
(573,379,o),
(483,480,o),
(355,480,cs),
(308,480,o),
(273,473,o),
(249,458,c),
(247,460,l),
(247,666,l),
(207,579,l),
(526,579,l),
(526,720,l),
(102,720,l),
(102,354,l),
(203,312,l),
(229,339,o),
(262,352,o),
(306,352,cs),
(375,352,o),
(424,306,o),
(424,234,cs),
(424,164,o),
(371,121,o),
(307,121,cs),
(246,121,o),
(208,141,o),
(164,185,c),
(74,85,l),
(144,15,o),
(212,-13,o),
(306,-13,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(500,89,o),
(500,220,cs),
(500,341,o),
(410,452,o),
(267,452,cs),
(228,452,o),
(179,441,o),
(152,426,c),
(149,428,l),
(149,680,l),
(118,636,l),
(463,636,l),
(463,720,l),
(61,720,l),
(61,351,l),
(137,317,l),
(170,354,o),
(205,370,o),
(257,370,cs),
(347,370,o),
(410,303,o),
(410,220,cs),
(410,135,o),
(348,70,o),
(259,69,cs),
(196,68,o),
(155,98,o),
(118,156,c),
(40,118,l),
(77,38,o),
(172,-13,o),
(258,-13,cs)
);
}
);
width = 525;
},
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(524,93,o),
(524,234,cs),
(524,377,o),
(425,480,o),
(292,480,cs),
(250,480,o),
(219,472,o),
(200,458,c),
(198,460,l),
(198,666,l),
(158,579,l),
(477,579,l),
(477,720,l),
(53,720,l),
(53,354,l),
(154,312,l),
(180,339,o),
(213,352,o),
(257,352,cs),
(324,352,o),
(375,301,o),
(375,234,cs),
(375,169,o),
(325,121,o),
(258,121,cs),
(201,121,o),
(177,144,o),
(143,196,c),
(35,116,l),
(89,33,o),
(167,-13,o),
(257,-13,cs)
);
}
);
width = 539;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "813C2649-07FF-4FA5-A08C-79FA152B0558";
name = "May 21, 26 at 05:36";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(551,89,o),
(551,225,cs),
(551,352,o),
(455,448,o),
(328,448,cs),
(289,448,o),
(241,436,o),
(215,420,c),
(212,422,l),
(212,680,l),
(179,636,l),
(514,636,l),
(514,720,l),
(124,720,l),
(124,318,l),
(145,308,l),
(185,347,o),
(234,366,o),
(298,366,cs),
(400,366,o),
(461,302,o),
(461,220,cs),
(461,129,o),
(399,70,o),
(310,69,cs),
(243,68,o),
(188,95,o),
(141,145,c),
(81,87,l),
(134,20,o),
(219,-13,o),
(309,-13,cs)
);
}
);
width = 609;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "63DD4B7E-0A70-40DE-B183-7F8C498A45A0";
name = "May 21, 26 at 05:36";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(570,89,o),
(570,234,cs),
(570,379,o),
(480,480,o),
(352,480,cs),
(325,480,o),
(298,476,o),
(275,467,c),
(273,469,l),
(274,666,l),
(204,579,l),
(523,579,l),
(523,720,l),
(129,720,l),
(129,309,l),
(145,300,l),
(179,331,o),
(227,352,o),
(285,352,cs),
(372,352,o),
(421,306,o),
(421,234,cs),
(421,164,o),
(368,121,o),
(304,121,cs),
(243,121,o),
(205,141,o),
(161,185,c),
(71,85,l),
(141,15,o),
(209,-13,o),
(303,-13,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
place = (-13,82);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,12);
target = (0,12);
type = Stem;
}
);
layerId = "989B6258-E47F-4BFA-A2F9-C91F0D006C06";
name = "May 21, 26 at 05:36";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(511,89,o),
(511,220,cs),
(511,351,o),
(411,449,o),
(278,449,cs),
(240,449,o),
(207,441,o),
(180,428,c),
(180,428,l),
(180,680,l),
(146,636,l),
(475,636,l),
(475,720,l),
(92,720,l),
(92,312,l),
(92,312,l),
(148,351,o),
(198,367,o),
(268,367,cs),
(355,367,o),
(421,304,o),
(421,220,cs),
(421,135,o),
(359,70,o),
(270,69,cs),
(207,68,o),
(166,98,o),
(129,156,c),
(51,118,l),
(88,38,o),
(183,-13,o),
(269,-13,cs)
);
}
);
width = 534;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "5D43BC8E-61CF-4038-84C1-10C420583856";
name = "May 21, 26 at 05:36";
shapes = (
{
pos = (8,0);
ref = five;
},
{
closed = 1;
nodes = (
(415,-13,o),
(527,89,o),
(527,234,cs),
(527,377,o),
(428,480,o),
(295,480,cs),
(271,480,o),
(246,478,o),
(232,472,c),
(230,474,l),
(231,666,l),
(166,579,l),
(480,579,l),
(480,720,l),
(86,720,l),
(86,307,l),
(86,307,l),
(144,338,o),
(197,352,o),
(255,352,cs),
(329,352,o),
(378,306,o),
(378,234,cs),
(378,164,o),
(325,121,o),
(261,121,cs),
(204,121,o),
(180,144,o),
(146,196,c),
(38,116,l),
(92,33,o),
(170,-13,o),
(260,-13,cs)
);
}
);
width = 555;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(495,93,o),
(518,234,cs),
(542,377,o),
(461,480,o),
(328,480,cs),
(286,480,o),
(253,472,o),
(232,458,c),
(230,460,l),
(265,666,l),
(210,579,l),
(529,579,l),
(553,720,l),
(129,720,l),
(67,354,l),
(161,312,l),
(192,339,o),
(227,352,o),
(271,352,cs),
(338,352,o),
(381,301,o),
(369,234,cs),
(359,169,o),
(300,121,o),
(233,121,cs),
(176,121,o),
(156,144,o),
(131,196,c),
(10,116,l),
(50,33,o),
(120,-13,o),
(210,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(524,93,o),
(524,234,cs),
(524,377,o),
(425,480,o),
(292,480,cs),
(250,480,o),
(219,472,o),
(200,458,c),
(198,460,l),
(198,666,l),
(158,579,l),
(477,579,l),
(477,720,l),
(53,720,l),
(53,354,l),
(154,312,l),
(180,339,o),
(213,352,o),
(257,352,cs),
(324,352,o),
(375,301,o),
(375,234,cs),
(375,169,o),
(325,121,o),
(258,121,cs),
(201,121,o),
(177,144,o),
(143,196,c),
(35,116,l),
(89,33,o),
(167,-13,o),
(257,-13,cs)
);
}
);
width = 539;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "3EE5D68D-609C-4002-86F5-5CA811FB5042";
name = "May 21, 26 at 05:36";
shapes = (
{
pos = (8,0);
ref = five;
},
{
closed = 1;
nodes = (
(415,-13,o),
(527,89,o),
(527,234,cs),
(527,377,o),
(428,480,o),
(295,480,cs),
(271,480,o),
(246,478,o),
(232,472,c),
(230,474,l),
(231,666,l),
(166,579,l),
(480,579,l),
(480,720,l),
(86,720,l),
(86,307,l),
(86,307,l),
(144,338,o),
(197,352,o),
(255,352,cs),
(329,352,o),
(378,306,o),
(378,234,cs),
(378,164,o),
(325,121,o),
(261,121,cs),
(204,121,o),
(180,144,o),
(146,196,c),
(38,116,l),
(92,33,o),
(170,-13,o),
(260,-13,cs)
);
}
);
width = 555;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(471,89,o),
(493,220,cs),
(514,341,o),
(442,452,o),
(299,452,cs),
(260,452,o),
(209,441,o),
(180,426,c),
(177,428,l),
(219,680,l),
(181,636,l),
(526,636,l),
(540,720,l),
(138,720,l),
(76,351,l),
(147,317,l),
(186,354,o),
(223,370,o),
(275,370,cs),
(365,370,o),
(417,303,o),
(403,220,cs),
(389,135,o),
(316,70,o),
(227,69,cs),
(164,68,o),
(128,98,o),
(101,156,c),
(16,118,l),
(40,38,o),
(126,-13,o),
(212,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(500,89,o),
(500,220,cs),
(500,341,o),
(410,452,o),
(267,452,cs),
(228,452,o),
(179,441,o),
(152,426,c),
(149,428,l),
(149,680,l),
(118,636,l),
(463,636,l),
(463,720,l),
(61,720,l),
(61,351,l),
(137,317,l),
(170,354,o),
(205,370,o),
(257,370,cs),
(347,370,o),
(410,303,o),
(410,220,cs),
(410,135,o),
(348,70,o),
(259,69,cs),
(196,68,o),
(155,98,o),
(118,156,c),
(40,118,l),
(77,38,o),
(172,-13,o),
(258,-13,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
place = (-13,82);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,12);
target = (0,12);
type = Stem;
}
);
layerId = "88BE8DBF-77A9-4283-B54D-8C7D8AADD7F4";
name = "May 21, 26 at 05:36";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(511,89,o),
(511,220,cs),
(511,351,o),
(411,449,o),
(278,449,cs),
(240,449,o),
(207,441,o),
(180,428,c),
(180,428,l),
(180,680,l),
(146,636,l),
(475,636,l),
(475,720,l),
(92,720,l),
(92,312,l),
(92,312,l),
(148,351,o),
(198,367,o),
(268,367,cs),
(355,367,o),
(421,304,o),
(421,220,cs),
(421,135,o),
(359,70,o),
(270,69,cs),
(207,68,o),
(166,98,o),
(129,156,c),
(51,118,l),
(88,38,o),
(183,-13,o),
(269,-13,cs)
);
}
);
width = 534;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(544,89,o),
(568,234,cs),
(592,379,o),
(519,480,o),
(391,480,cs),
(344,480,o),
(308,473,o),
(281,458,c),
(280,460,l),
(314,666,l),
(260,579,l),
(579,579,l),
(602,720,l),
(178,720,l),
(117,354,l),
(211,312,l),
(241,339,o),
(277,352,o),
(321,352,cs),
(390,352,o),
(431,306,o),
(419,234,cs),
(407,164,o),
(347,121,o),
(283,121,cs),
(222,121,o),
(187,141,o),
(151,185,c),
(44,85,l),
(102,15,o),
(166,-13,o),
(260,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(573,89,o),
(573,234,cs),
(573,379,o),
(483,480,o),
(355,480,cs),
(308,480,o),
(273,473,o),
(249,458,c),
(247,460,l),
(247,666,l),
(207,579,l),
(526,579,l),
(526,720,l),
(102,720,l),
(102,354,l),
(203,312,l),
(229,339,o),
(262,352,o),
(306,352,cs),
(375,352,o),
(424,306,o),
(424,234,cs),
(424,164,o),
(371,121,o),
(307,121,cs),
(246,121,o),
(208,141,o),
(164,185,c),
(74,85,l),
(144,15,o),
(212,-13,o),
(306,-13,cs)
);
}
);
width = 635;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "C079E92D-003A-493A-87C9-55D6D087437B";
name = "May 21, 26 at 05:36";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(570,89,o),
(570,234,cs),
(570,379,o),
(480,480,o),
(352,480,cs),
(325,480,o),
(298,476,o),
(275,467,c),
(273,469,l),
(274,666,l),
(204,579,l),
(523,579,l),
(523,720,l),
(129,720,l),
(129,309,l),
(145,300,l),
(179,331,o),
(227,352,o),
(285,352,cs),
(372,352,o),
(421,306,o),
(421,234,cs),
(421,164,o),
(368,121,o),
(304,121,cs),
(243,121,o),
(205,141,o),
(161,185,c),
(71,85,l),
(141,15,o),
(209,-13,o),
(303,-13,cs)
);
}
);
width = 646;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(403,-13,o),
(524,87,o),
(546,220,cs),
(568,351,o),
(486,450,o),
(356,450,cs),
(315,450,o),
(262,437,o),
(233,420,c),
(231,422,l),
(274,680,l),
(233,636,l),
(578,636,l),
(592,720,l),
(192,720,l),
(130,345,l),
(197,315,l),
(231,350,o),
(276,368,o),
(329,368,cs),
(421,368,o),
(471,310,o),
(456,220,cs),
(441,129,o),
(372,70,o),
(280,69,cs),
(215,68,o),
(162,95,o),
(123,145,c),
(54,87,l),
(95,20,o),
(175,-13,o),
(265,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(552,87,o),
(552,220,cs),
(552,351,o),
(454,450,o),
(324,450,cs),
(283,450,o),
(232,437,o),
(206,420,c),
(203,422,l),
(203,680,l),
(170,636,l),
(515,636,l),
(515,720,l),
(115,720,l),
(115,345,l),
(187,315,l),
(215,350,o),
(257,368,o),
(310,368,cs),
(402,368,o),
(462,310,o),
(462,220,cs),
(462,129,o),
(403,70,o),
(311,69,cs),
(247,68,o),
(189,95,o),
(142,145,c),
(82,87,l),
(135,20,o),
(220,-13,o),
(310,-13,cs)
);
}
);
width = 606;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "61520985-F2BF-4E13-9994-5629C194816E";
name = "May 21, 26 at 05:36";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(551,89,o),
(551,225,cs),
(551,352,o),
(455,448,o),
(328,448,cs),
(289,448,o),
(241,436,o),
(215,420,c),
(212,422,l),
(212,680,l),
(179,636,l),
(514,636,l),
(514,720,l),
(124,720,l),
(124,318,l),
(145,308,l),
(185,347,o),
(234,366,o),
(298,366,cs),
(400,366,o),
(461,302,o),
(461,220,cs),
(461,129,o),
(399,70,o),
(310,69,cs),
(243,68,o),
(188,95,o),
(141,145,c),
(81,87,l),
(134,20,o),
(219,-13,o),
(309,-13,cs)
);
}
);
width = 609;
}
);
metricLeft = five;
metricRight = five;
}
