{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1144,687,o),
(1239,784,o),
(1239,919,cs),
(1239,1034,o),
(1168,1131,o),
(1023,1131,cs),
(990,1131,o),
(951,1121,o),
(924,1105,c),
(922,1107,l),
(959,1325,l),
(1204,1325,l),
(1204,1399,l),
(891,1399,l),
(820,997,l),
(883,1036,o),
(938,1056,o),
(1001,1056,cs),
(1102,1056,o),
(1156,995,o),
(1156,915,cs),
(1156,825,o),
(1094,763,o),
(1008,763,cs),
(944,763,o),
(896,789,o),
(843,843,c),
(791,781,l),
(854,720,o),
(935,687,o),
(1005,687,cs)
);
},
{
pos = (-593,0);
ref = six;
},
{
pos = (-685,0);
ref = seven;
},
{
closed = 1;
nodes = (
(-260,687,o),
(-151,788,o),
(-151,927,cs),
(-151,1048,o),
(-222,1160,o),
(-364,1160,cs),
(-394,1160,o),
(-412,1157,o),
(-426,1152,c),
(-428,1154,l),
(-393,1338,l),
(-468,1276,l),
(-186,1276,l),
(-186,1399,l),
(-513,1399,l),
(-578,998,l),
(-525,1026,o),
(-474,1042,o),
(-416,1042,cs),
(-342,1042,o),
(-295,998,o),
(-295,927,cs),
(-295,859,o),
(-347,817,o),
(-410,817,cs),
(-469,817,o),
(-506,837,o),
(-549,880,c),
(-636,783,l),
(-568,715,o),
(-502,687,o),
(-411,687,cs)
);
},
{
closed = 1;
nodes = (
(126,488,o),
(14,386,o),
(14,241,cs),
(14,96,o),
(104,-10,o),
(238,-10,cs),
(265,-10,o),
(292,-6,o),
(315,3,c),
(317,1,l),
(316,-191,l),
(436,-118,l),
(61,-118,l),
(61,-245,l),
(461,-245,l),
(461,168,l),
(403,137,o),
(350,123,o),
(292,123,cs),
(212,123,o),
(163,169,o),
(163,241,cs),
(163,311,o),
(216,354,o),
(286,354,cs),
(347,354,o),
(385,334,o),
(429,290,c),
(519,390,l),
(449,460,o),
(381,488,o),
(287,488,cs)
);
},
{
closed = 1;
nodes = (
(202,488,o),
(134,460,o),
(64,390,c),
(154,290,l),
(198,334,o),
(236,354,o),
(297,354,cs),
(367,354,o),
(420,311,o),
(420,241,cs),
(420,169,o),
(371,123,o),
(291,123,cs),
(233,123,o),
(180,137,o),
(122,168,c),
(122,-245,l),
(522,-245,l),
(522,-118,l),
(147,-118,l),
(267,-191,l),
(266,1,l),
(268,3,l),
(291,-6,o),
(318,-10,o),
(345,-10,cs),
(479,-10,o),
(569,96,o),
(569,241,cs),
(569,386,o),
(457,488,o),
(296,488,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(573,89,o),
(573,234,cs),
(573,379,o),
(483,480,o),
(355,480,cs),
(308,480,o),
(273,473,o),
(249,458,c),
(247,460,l),
(247,666,l),
(207,579,l),
(526,579,l),
(526,720,l),
(102,720,l),
(102,354,l),
(203,312,l),
(229,339,o),
(262,352,o),
(306,352,cs),
(375,352,o),
(424,306,o),
(424,234,cs),
(424,164,o),
(371,121,o),
(307,121,cs),
(246,121,o),
(208,141,o),
(164,185,c),
(74,85,l),
(144,15,o),
(212,-13,o),
(306,-13,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,1287,o),
(573,1389,o),
(573,1534,cs),
(573,1679,o),
(483,1785,o),
(355,1785,cs),
(308,1785,o),
(273,1778,o),
(249,1763,c),
(247,1765,l),
(247,1966,l),
(207,1893,l),
(526,1893,l),
(526,2020,l),
(102,2020,l),
(102,1654,l),
(203,1612,l),
(229,1639,o),
(262,1652,o),
(306,1652,cs),
(375,1652,o),
(424,1606,o),
(424,1534,cs),
(424,1464,o),
(371,1421,o),
(307,1421,cs),
(246,1421,o),
(208,1441,o),
(164,1485,c),
(74,1385,l),
(144,1315,o),
(212,1287,o),
(306,1287,cs)
);
},
{
closed = 1;
nodes = (
(454,-13,o),
(552,85,o),
(552,225,cs),
(552,358,o),
(462,448,o),
(302,448,cs),
(271,448,o),
(235,448,o),
(203,448,c),
(203,448,l),
(203,680,l),
(170,640,l),
(515,640,l),
(515,720,l),
(115,720,l),
(115,446,l),
(115,366,l),
(200,366,o),
(242,366,o),
(294,366,cs),
(401,366,o),
(462,313,o),
(462,220,cs),
(462,129,o),
(400,70,o),
(311,69,cs),
(244,68,o),
(189,95,o),
(142,145,c),
(82,87,l),
(135,20,o),
(220,-13,o),
(310,-13,cs)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 1;
nodes = (
(394,69,o),
(462,136,o),
(462,220,cs),
(462,303,o),
(394,370,o),
(311,370,cs),
(228,370,o),
(160,303,o),
(160,220,cs),
(160,136,o),
(228,69,o),
(311,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(552,87,o),
(552,220,cs),
(552,351,o),
(454,450,o),
(324,450,cs),
(283,450,o),
(232,437,o),
(206,420,c),
(203,422,l),
(203,680,l),
(170,636,l),
(515,636,l),
(515,720,l),
(115,720,l),
(115,345,l),
(187,315,l),
(215,350,o),
(257,368,o),
(310,368,cs),
(402,368,o),
(462,310,o),
(462,220,cs),
(462,128,o),
(402,69,o),
(308,69,cs),
(245,69,o),
(188,96,o),
(142,145,c),
(82,87,l),
(135,20,o),
(220,-13,o),
(310,-13,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1968,1416,l),
(-1968,1542,l),
(-2481,1542,l),
(-2481,1526,l),
(-2193,1186,ls),
(-2150,1136,o),
(-2121,1091,o),
(-2121,1047,cs),
(-2121,985,o),
(-2160,943,o),
(-2227,943,cs),
(-2294,943,o),
(-2332,985,o),
(-2332,1059,c),
(-2481,1059,l),
(-2481,911,o),
(-2373,809,o),
(-2225,809,cs),
(-2076,809,o),
(-1972,911,o),
(-1972,1038,cs),
(-1972,1096,o),
(-1987,1143,o),
(-2035,1204,cs),
(-2147,1350,ls),
(-2172,1383,o),
(-2203,1419,o),
(-2245,1435,c),
(-2258,1416,l)
);
},
{
closed = 1;
nodes = (
(-1970,1213,o),
(-2086,1314,o),
(-2263,1286,c),
(-2253,1263,l),
(-2069,1542,l),
(-2236,1542,l),
(-2441,1232,ls),
(-2491,1155,o),
(-2498,1108,o),
(-2498,1056,cs),
(-2498,913,o),
(-2390,809,o),
(-2235,809,cs),
(-2080,809,o),
(-1970,913,o),
(-1970,1056,cs)
);
},
{
closed = 1;
nodes = (
(-2119,994,o),
(-2161,943,o),
(-2235,943,cs),
(-2307,943,o),
(-2349,994,o),
(-2349,1056,cs),
(-2349,1117,o),
(-2307,1177,o),
(-2234,1177,cs),
(-2161,1177,o),
(-2119,1117,o),
(-2119,1056,cs)
);
},
{
closed = 1;
nodes = (
(-558,172,o),
(-516,120,o),
(-444,120,cs),
(-370,120,o),
(-328,172,o),
(-328,233,cs),
(-328,295,o),
(-367,355,o),
(-454,355,cs),
(-491,355,o),
(-521,345,o),
(-553,310,c),
(-683,345,l),
(-616,720,l),
(-236,720,l),
(-236,593,l),
(-588,593,l),
(-498,635,l),
(-545,373,l),
(-601,392,l),
(-542,471,o),
(-473,481,o),
(-425,481,cs),
(-253,481,o),
(-179,358,o),
(-179,233,cs),
(-179,90,o),
(-289,-13,o),
(-444,-13,cs),
(-599,-13,o),
(-707,90,o),
(-707,233,c),
(-558,233,l)
);
},
{
closed = 1;
nodes = (
(-783,-1213,o),
(-670,-1110,o),
(-670,-967,cs),
(-670,-842,o),
(-744,-727,o),
(-916,-727,cs),
(-964,-727,o),
(-1006,-729,o),
(-1066,-808,c),
(-1001,-817,l),
(-967,-565,l),
(-1052,-607,l),
(-727,-607,l),
(-727,-480,l),
(-1090,-480,l),
(-1143,-857,l),
(-1013,-878,l),
(-1001,-859,o),
(-962,-848,o),
(-937,-848,cs),
(-859,-848,o),
(-819,-898,o),
(-819,-967,cs),
(-819,-1036,o),
(-864,-1080,o),
(-959,-1080,cs),
(-1022,-1080,o),
(-1077,-1059,o),
(-1122,-1032,c),
(-1175,-1158,l),
(-1095,-1202,o),
(-1029,-1213,o),
(-948,-1213,cs)
);
},
{
closed = 1;
nodes = (
(-1383,-1213,o),
(-1270,-1110,o),
(-1270,-967,cs),
(-1270,-842,o),
(-1344,-727,o),
(-1516,-727,cs),
(-1564,-727,o),
(-1606,-729,o),
(-1666,-808,c),
(-1606,-827,l),
(-1606,-565,l),
(-1652,-607,l),
(-1327,-607,l),
(-1327,-480,l),
(-1752,-480,l),
(-1752,-885,l),
(-1606,-884,l),
(-1598,-863,o),
(-1580,-848,o),
(-1537,-848,cs),
(-1459,-848,o),
(-1419,-898,o),
(-1419,-967,cs),
(-1419,-1036,o),
(-1464,-1080,o),
(-1533,-1080,cs),
(-1587,-1080,o),
(-1621,-1045,o),
(-1626,-1011,c),
(-1763,-1013,l),
(-1763,-1110,o),
(-1684,-1213,o),
(-1530,-1213,cs)
);
},
{
closed = 1;
nodes = (
(-1090,-13,o),
(-978,89,o),
(-978,234,cs),
(-978,379,o),
(-1068,485,o),
(-1196,485,cs),
(-1243,485,o),
(-1278,478,o),
(-1302,463,c),
(-1304,465,l),
(-1304,666,l),
(-1344,593,l),
(-1025,593,l),
(-1025,720,l),
(-1449,720,l),
(-1449,354,l),
(-1348,312,l),
(-1322,339,o),
(-1289,352,o),
(-1245,352,cs),
(-1176,352,o),
(-1127,306,o),
(-1127,234,cs),
(-1127,164,o),
(-1180,121,o),
(-1244,121,cs),
(-1305,121,o),
(-1343,141,o),
(-1387,185,c),
(-1477,85,l),
(-1407,15,o),
(-1339,-13,o),
(-1245,-13,cs)
);
},
{
attr = {
strokeHeight = 135;
strokeWidth = 141;
};
closed = 1;
nodes = (
(367,54,o),
(451,137,o),
(451,241,cs),
(451,344,o),
(367,427,o),
(264,427,cs),
(161,427,o),
(78,344,o),
(78,241,cs),
(78,137,o),
(161,54,o),
(264,54,cs)
);
},
{
closed = 1;
nodes = (
(1712,-13,o),
(1824,89,o),
(1824,234,cs),
(1824,379,o),
(1724,485,o),
(1592,485,cs),
(1550,485,o),
(1519,477,o),
(1500,463,c),
(1498,465,l),
(1498,666,l),
(1458,593,l),
(1777,593,l),
(1777,720,l),
(1353,720,l),
(1353,354,l),
(1454,312,l),
(1480,339,o),
(1513,352,o),
(1557,352,cs),
(1626,352,o),
(1675,306,o),
(1675,234,cs),
(1675,164,o),
(1622,121,o),
(1558,121,cs),
(1497,121,o),
(1477,144,o),
(1443,196,c),
(1335,116,l),
(1389,33,o),
(1463,-13,o),
(1557,-13,cs)
);
},
{
closed = 1;
nodes = (
(1012,587,o),
(1124,689,o),
(1124,834,cs),
(1124,979,o),
(1034,1085,o),
(906,1085,cs),
(859,1085,o),
(824,1078,o),
(800,1063,c),
(798,1065,l),
(798,1266,l),
(758,1193,l),
(1077,1193,l),
(1077,1320,l),
(653,1320,l),
(653,954,l),
(754,912,l),
(780,939,o),
(813,952,o),
(857,952,cs),
(926,952,o),
(975,906,o),
(975,834,cs),
(975,764,o),
(922,721,o),
(858,721,cs),
(797,721,o),
(759,741,o),
(715,785,c),
(625,685,l),
(695,615,o),
(763,587,o),
(857,587,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(524,93,o),
(524,234,cs),
(524,377,o),
(425,480,o),
(292,480,cs),
(250,480,o),
(219,472,o),
(200,458,c),
(198,460,l),
(198,666,l),
(158,579,l),
(477,579,l),
(477,720,l),
(53,720,l),
(53,354,l),
(154,312,l),
(180,339,o),
(213,352,o),
(257,352,cs),
(324,352,o),
(375,301,o),
(375,234,cs),
(375,169,o),
(325,121,o),
(258,121,cs),
(201,121,o),
(177,144,o),
(143,196,c),
(35,116,l),
(89,33,o),
(167,-13,o),
(257,-13,cs)
);
}
);
width = 539;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "088B4345-0A33-4C45-9642-B4D42F4F217E";
name = "Apr 19, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(551,89,o),
(551,225,cs),
(551,352,o),
(455,448,o),
(328,448,cs),
(289,448,o),
(241,436,o),
(215,420,c),
(212,422,l),
(212,680,l),
(179,636,l),
(514,636,l),
(514,720,l),
(124,720,l),
(124,318,l),
(145,308,l),
(185,347,o),
(234,366,o),
(298,366,cs),
(400,366,o),
(461,302,o),
(461,220,cs),
(461,128,o),
(397,69,o),
(306,69,cs),
(241,69,o),
(187,96,o),
(141,145,c),
(81,87,l),
(134,20,o),
(219,-13,o),
(309,-13,cs)
);
}
);
width = 609;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1139,687,o),
(1234,784,o),
(1234,919,cs),
(1234,1034,o),
(1163,1131,o),
(1018,1131,cs),
(985,1131,o),
(946,1121,o),
(919,1105,c),
(917,1107,l),
(954,1325,l),
(1199,1325,l),
(1199,1399,l),
(886,1399,l),
(815,997,l),
(878,1036,o),
(933,1056,o),
(996,1056,cs),
(1097,1056,o),
(1151,995,o),
(1151,915,cs),
(1151,825,o),
(1089,763,o),
(1003,763,cs),
(939,763,o),
(891,789,o),
(838,843,c),
(786,781,l),
(849,720,o),
(930,687,o),
(1000,687,cs)
);
},
{
pos = (-598,0);
ref = six;
},
{
pos = (-690,0);
ref = seven;
},
{
closed = 1;
nodes = (
(-265,687,o),
(-156,788,o),
(-156,927,cs),
(-156,1048,o),
(-227,1160,o),
(-369,1160,cs),
(-399,1160,o),
(-417,1157,o),
(-431,1152,c),
(-433,1154,l),
(-398,1338,l),
(-473,1276,l),
(-191,1276,l),
(-191,1399,l),
(-518,1399,l),
(-583,998,l),
(-530,1026,o),
(-479,1042,o),
(-421,1042,cs),
(-347,1042,o),
(-300,998,o),
(-300,927,cs),
(-300,859,o),
(-352,817,o),
(-415,817,cs),
(-474,817,o),
(-511,837,o),
(-554,880,c),
(-641,783,l),
(-573,715,o),
(-507,687,o),
(-416,687,cs)
);
},
{
closed = 1;
nodes = (
(121,488,o),
(9,386,o),
(9,241,cs),
(9,96,o),
(99,-10,o),
(233,-10,cs),
(260,-10,o),
(287,-6,o),
(310,3,c),
(312,1,l),
(311,-191,l),
(431,-118,l),
(56,-118,l),
(56,-245,l),
(456,-245,l),
(456,168,l),
(398,137,o),
(345,123,o),
(287,123,cs),
(207,123,o),
(158,169,o),
(158,241,cs),
(158,311,o),
(211,354,o),
(281,354,cs),
(342,354,o),
(380,334,o),
(424,290,c),
(514,390,l),
(444,460,o),
(376,488,o),
(282,488,cs)
);
},
{
closed = 1;
nodes = (
(197,488,o),
(129,460,o),
(59,390,c),
(149,290,l),
(193,334,o),
(231,354,o),
(292,354,cs),
(362,354,o),
(415,311,o),
(415,241,cs),
(415,169,o),
(366,123,o),
(286,123,cs),
(228,123,o),
(175,137,o),
(117,168,c),
(117,-245,l),
(517,-245,l),
(517,-118,l),
(142,-118,l),
(262,-191,l),
(261,1,l),
(263,3,l),
(286,-6,o),
(313,-10,o),
(340,-10,cs),
(474,-10,o),
(564,96,o),
(564,241,cs),
(564,386,o),
(452,488,o),
(291,488,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "6FA9489C-92C1-41D3-ABEA-DC7D25CF59CF";
name = "Apr 19, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(570,89,o),
(570,234,cs),
(570,379,o),
(480,480,o),
(352,480,cs),
(325,480,o),
(298,476,o),
(275,467,c),
(273,469,l),
(274,666,l),
(204,579,l),
(523,579,l),
(523,720,l),
(129,720,l),
(129,309,l),
(145,300,l),
(179,331,o),
(227,352,o),
(285,352,cs),
(372,352,o),
(421,306,o),
(421,234,cs),
(421,164,o),
(368,121,o),
(304,121,cs),
(243,121,o),
(205,141,o),
(161,185,c),
(71,85,l),
(141,15,o),
(209,-13,o),
(303,-13,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-465,1416,l),
(-465,1542,l),
(-978,1542,l),
(-978,1526,l),
(-690,1186,ls),
(-647,1136,o),
(-618,1091,o),
(-618,1047,cs),
(-618,985,o),
(-657,943,o),
(-724,943,cs),
(-791,943,o),
(-829,985,o),
(-829,1059,c),
(-978,1059,l),
(-978,911,o),
(-870,809,o),
(-722,809,cs),
(-573,809,o),
(-469,911,o),
(-469,1038,cs),
(-469,1096,o),
(-484,1143,o),
(-532,1204,cs),
(-644,1350,ls),
(-669,1383,o),
(-700,1419,o),
(-742,1435,c),
(-755,1416,l)
);
},
{
closed = 1;
nodes = (
(-467,1213,o),
(-583,1314,o),
(-760,1286,c),
(-750,1263,l),
(-566,1542,l),
(-733,1542,l),
(-938,1232,ls),
(-988,1155,o),
(-995,1108,o),
(-995,1056,cs),
(-995,913,o),
(-887,809,o),
(-732,809,cs),
(-577,809,o),
(-467,913,o),
(-467,1056,cs)
);
},
{
closed = 1;
nodes = (
(-616,994,o),
(-658,943,o),
(-732,943,cs),
(-804,943,o),
(-846,994,o),
(-846,1056,cs),
(-846,1117,o),
(-804,1177,o),
(-731,1177,cs),
(-658,1177,o),
(-616,1117,o),
(-616,1056,cs)
);
},
{
closed = 1;
nodes = (
(-846,172,o),
(-804,120,o),
(-732,120,cs),
(-658,120,o),
(-616,172,o),
(-616,233,cs),
(-616,295,o),
(-655,355,o),
(-742,355,cs),
(-779,355,o),
(-809,345,o),
(-841,310,c),
(-971,345,l),
(-904,720,l),
(-524,720,l),
(-524,593,l),
(-876,593,l),
(-786,635,l),
(-833,373,l),
(-889,392,l),
(-830,471,o),
(-761,481,o),
(-713,481,cs),
(-541,481,o),
(-467,358,o),
(-467,233,cs),
(-467,90,o),
(-577,-13,o),
(-732,-13,cs),
(-887,-13,o),
(-995,90,o),
(-995,233,c),
(-846,233,l)
);
},
{
closed = 1;
nodes = (
(720,-1213,o),
(833,-1110,o),
(833,-967,cs),
(833,-842,o),
(759,-727,o),
(587,-727,cs),
(539,-727,o),
(497,-729,o),
(437,-808,c),
(502,-817,l),
(536,-565,l),
(451,-607,l),
(776,-607,l),
(776,-480,l),
(413,-480,l),
(360,-857,l),
(490,-878,l),
(502,-859,o),
(541,-848,o),
(566,-848,cs),
(644,-848,o),
(684,-898,o),
(684,-967,cs),
(684,-1036,o),
(639,-1080,o),
(544,-1080,cs),
(481,-1080,o),
(426,-1059,o),
(381,-1032,c),
(328,-1158,l),
(408,-1202,o),
(474,-1213,o),
(555,-1213,cs)
);
},
{
closed = 1;
nodes = (
(120,-1213,o),
(233,-1110,o),
(233,-967,cs),
(233,-842,o),
(159,-727,o),
(-13,-727,cs),
(-61,-727,o),
(-103,-729,o),
(-163,-808,c),
(-103,-827,l),
(-103,-565,l),
(-149,-607,l),
(176,-607,l),
(176,-480,l),
(-249,-480,l),
(-249,-885,l),
(-103,-884,l),
(-95,-863,o),
(-77,-848,o),
(-34,-848,cs),
(44,-848,o),
(84,-898,o),
(84,-967,cs),
(84,-1036,o),
(39,-1080,o),
(-30,-1080,cs),
(-84,-1080,o),
(-118,-1045,o),
(-123,-1011,c),
(-260,-1013,l),
(-260,-1110,o),
(-181,-1213,o),
(-27,-1213,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "B8056265-E3B6-4611-B21B-1E49CB2FD517";
name = "Apr 19, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(527,89,o),
(527,234,cs),
(527,377,o),
(428,480,o),
(295,480,cs),
(271,480,o),
(246,478,o),
(232,472,c),
(230,474,l),
(231,666,l),
(166,579,l),
(480,579,l),
(480,720,l),
(86,720,l),
(86,307,l),
(86,307,l),
(144,338,o),
(197,352,o),
(255,352,cs),
(329,352,o),
(378,306,o),
(378,234,cs),
(378,164,o),
(325,121,o),
(261,121,cs),
(204,121,o),
(180,144,o),
(146,196,c),
(38,116,l),
(92,33,o),
(170,-13,o),
(260,-13,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = 0;
strokeWidth = 92;
};
closed = 1;
nodes = (
(340,69,o),
(408,136,o),
(408,220,cs),
(408,303,o),
(340,370,o),
(257,370,cs),
(174,370,o),
(106,303,o),
(106,220,cs),
(106,136,o),
(174,69,o),
(257,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(500,89,o),
(500,220,cs),
(500,341,o),
(410,452,o),
(267,452,cs),
(228,452,o),
(179,441,o),
(152,426,c),
(149,428,l),
(149,680,l),
(118,636,l),
(463,636,l),
(463,720,l),
(61,720,l),
(61,351,l),
(137,317,l),
(170,354,o),
(205,370,o),
(257,370,cs),
(347,370,o),
(410,303,o),
(410,220,cs),
(410,134,o),
(346,69,o),
(256,69,cs),
(195,69,o),
(154,99,o),
(118,156,c),
(40,118,l),
(77,38,o),
(172,-13,o),
(258,-13,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(84,-380,l),
(93,-384,l),
(170,-340,o),
(216,-333,o),
(268,-333,cs),
(358,-333,o),
(421,-399,o),
(421,-480,cs),
(421,-565,o),
(359,-630,o),
(270,-631,cs),
(207,-632,o),
(166,-602,o),
(129,-544,c),
(51,-582,l),
(88,-662,o),
(183,-713,o),
(269,-713,cs),
(421,-713,o),
(511,-611,o),
(511,-480,cs),
(511,-359,o),
(421,-251,o),
(278,-251,cs),
(239,-251,o),
(190,-260,o),
(163,-275,c),
(160,-273,l)
);
},
{
closed = 1;
nodes = (
(407,-13,o),
(511,89,o),
(511,225,cs),
(511,352,o),
(415,448,o),
(288,448,cs),
(249,448,o),
(201,436,o),
(175,420,c),
(172,422,l),
(172,680,l),
(139,636,l),
(474,636,l),
(474,720,l),
(84,720,l),
(84,318,l),
(105,308,l),
(145,347,o),
(194,366,o),
(258,366,cs),
(360,366,o),
(421,302,o),
(421,220,cs),
(421,129,o),
(359,70,o),
(270,69,cs),
(203,68,o),
(148,95,o),
(101,145,c),
(41,87,l),
(94,20,o),
(179,-13,o),
(269,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,82);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,12);
target = (0,12);
type = Stem;
}
);
layerId = "1071B5E0-5DA0-441F-A58A-0423416AD4A5";
name = "May 3, 26 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(511,89,o),
(511,220,cs),
(511,351,o),
(411,449,o),
(278,449,cs),
(240,449,o),
(207,441,o),
(180,428,c),
(180,428,l),
(180,680,l),
(146,636,l),
(475,636,l),
(475,720,l),
(92,720,l),
(92,312,l),
(92,312,l),
(148,351,o),
(198,367,o),
(268,367,cs),
(355,367,o),
(421,304,o),
(421,220,cs),
(421,134,o),
(357,69,o),
(267,69,cs),
(206,69,o),
(165,99,o),
(129,156,c),
(51,118,l),
(88,38,o),
(183,-13,o),
(269,-13,cs)
);
}
);
width = 534;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(495,93,o),
(518,234,cs),
(542,377,o),
(461,480,o),
(328,480,cs),
(286,480,o),
(253,472,o),
(232,458,c),
(230,460,l),
(265,666,l),
(210,579,l),
(529,579,l),
(553,720,l),
(129,720,l),
(67,354,l),
(161,312,l),
(192,339,o),
(227,352,o),
(271,352,cs),
(338,352,o),
(381,301,o),
(369,234,cs),
(359,169,o),
(300,121,o),
(233,121,cs),
(176,121,o),
(156,144,o),
(131,196,c),
(10,116,l),
(50,33,o),
(120,-13,o),
(210,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(378,-13,o),
(492,79,o),
(513,201,cs),
(540,363,o),
(448,480,o),
(313,480,cs),
(276,480,o),
(248,473,o),
(229,461,c),
(230,460,l),
(265,666,l),
(210,579,l),
(529,579,l),
(553,720,l),
(129,720,l),
(67,354,l),
(155,315,l),
(181,339,o),
(212,352,o),
(255,352,cs),
(331,352,o),
(379,294,o),
(367,219,cs),
(358,163,o),
(307,121,o),
(242,121,cs),
(181,121,o),
(157,144,o),
(131,196,c),
(26,127,l),
(72,37,o),
(150,-13,o),
(245,-13,cs)
);
}
);
width = 539;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-465,1416,l),
(-465,1542,l),
(-978,1542,l),
(-978,1526,l),
(-690,1186,ls),
(-647,1136,o),
(-618,1091,o),
(-618,1047,cs),
(-618,985,o),
(-657,943,o),
(-724,943,cs),
(-791,943,o),
(-829,985,o),
(-829,1059,c),
(-978,1059,l),
(-978,911,o),
(-870,809,o),
(-722,809,cs),
(-573,809,o),
(-469,911,o),
(-469,1038,cs),
(-469,1096,o),
(-484,1143,o),
(-532,1204,cs),
(-644,1350,ls),
(-669,1383,o),
(-700,1419,o),
(-742,1435,c),
(-755,1416,l)
);
},
{
closed = 1;
nodes = (
(-467,1213,o),
(-583,1314,o),
(-760,1286,c),
(-750,1263,l),
(-566,1542,l),
(-733,1542,l),
(-938,1232,ls),
(-988,1155,o),
(-995,1108,o),
(-995,1056,cs),
(-995,913,o),
(-887,809,o),
(-732,809,cs),
(-577,809,o),
(-467,913,o),
(-467,1056,cs)
);
},
{
closed = 1;
nodes = (
(-616,994,o),
(-658,943,o),
(-732,943,cs),
(-804,943,o),
(-846,994,o),
(-846,1056,cs),
(-846,1117,o),
(-804,1177,o),
(-731,1177,cs),
(-658,1177,o),
(-616,1117,o),
(-616,1056,cs)
);
},
{
closed = 1;
nodes = (
(-846,172,o),
(-804,120,o),
(-732,120,cs),
(-658,120,o),
(-616,172,o),
(-616,233,cs),
(-616,295,o),
(-655,355,o),
(-742,355,cs),
(-779,355,o),
(-809,345,o),
(-841,310,c),
(-971,345,l),
(-904,720,l),
(-524,720,l),
(-524,593,l),
(-876,593,l),
(-786,635,l),
(-833,373,l),
(-889,392,l),
(-830,471,o),
(-761,481,o),
(-713,481,cs),
(-541,481,o),
(-467,358,o),
(-467,233,cs),
(-467,90,o),
(-577,-13,o),
(-732,-13,cs),
(-887,-13,o),
(-995,90,o),
(-995,233,c),
(-846,233,l)
);
},
{
closed = 1;
nodes = (
(720,-1213,o),
(833,-1110,o),
(833,-967,cs),
(833,-842,o),
(759,-727,o),
(587,-727,cs),
(539,-727,o),
(497,-729,o),
(437,-808,c),
(502,-817,l),
(536,-565,l),
(451,-607,l),
(776,-607,l),
(776,-480,l),
(413,-480,l),
(360,-857,l),
(490,-878,l),
(502,-859,o),
(541,-848,o),
(566,-848,cs),
(644,-848,o),
(684,-898,o),
(684,-967,cs),
(684,-1036,o),
(639,-1080,o),
(544,-1080,cs),
(481,-1080,o),
(426,-1059,o),
(381,-1032,c),
(328,-1158,l),
(408,-1202,o),
(474,-1213,o),
(555,-1213,cs)
);
},
{
closed = 1;
nodes = (
(120,-1213,o),
(233,-1110,o),
(233,-967,cs),
(233,-842,o),
(159,-727,o),
(-13,-727,cs),
(-61,-727,o),
(-103,-729,o),
(-163,-808,c),
(-103,-827,l),
(-103,-565,l),
(-149,-607,l),
(176,-607,l),
(176,-480,l),
(-249,-480,l),
(-249,-885,l),
(-103,-884,l),
(-95,-863,o),
(-77,-848,o),
(-34,-848,cs),
(44,-848,o),
(84,-898,o),
(84,-967,cs),
(84,-1036,o),
(39,-1080,o),
(-30,-1080,cs),
(-84,-1080,o),
(-118,-1045,o),
(-123,-1011,c),
(-260,-1013,l),
(-260,-1110,o),
(-181,-1213,o),
(-27,-1213,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "867A6558-38D9-45EA-B75A-4DE5D67853D6";
name = "Apr 19, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(495,76,o),
(516,201,cs),
(543,363,o),
(451,480,o),
(321,480,cs),
(301,480,o),
(278,478,o),
(265,473,c),
(265,474,l),
(298,666,l),
(218,579,l),
(532,579,l),
(556,720,l),
(162,720,l),
(93,308,l),
(93,308,l),
(147,338,o),
(195,352,o),
(253,352,cs),
(337,352,o),
(383,300,o),
(370,219,cs),
(360,158,o),
(307,121,o),
(245,121,cs),
(184,121,o),
(160,144,o),
(134,196,c),
(29,127,l),
(75,37,o),
(153,-13,o),
(248,-13,cs)
);
}
);
width = 555;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(471,89,o),
(493,220,cs),
(514,341,o),
(442,452,o),
(299,452,cs),
(260,452,o),
(209,441,o),
(180,426,c),
(177,428,l),
(219,680,l),
(181,636,l),
(526,636,l),
(540,720,l),
(138,720,l),
(76,351,l),
(147,317,l),
(186,354,o),
(223,370,o),
(275,370,cs),
(365,370,o),
(417,303,o),
(403,220,cs),
(389,135,o),
(316,70,o),
(227,69,cs),
(164,68,o),
(128,98,o),
(101,156,c),
(16,118,l),
(40,38,o),
(126,-13,o),
(212,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(469,76,o),
(488,189,cs),
(511,326,o),
(430,452,o),
(281,452,cs),
(247,452,o),
(201,442,o),
(176,429,c),
(177,428,l),
(219,680,l),
(181,636,l),
(526,636,l),
(540,720,l),
(138,720,l),
(76,351,l),
(146,318,l),
(180,353,o),
(213,370,o),
(261,370,cs),
(357,370,o),
(416,294,o),
(400,200,cs),
(387,125,o),
(322,69,o),
(240,69,cs),
(174,69,o),
(133,98,o),
(103,157,c),
(26,122,l),
(58,39,o),
(150,-13,o),
(243,-13,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(84,-380,l),
(93,-384,l),
(170,-340,o),
(216,-333,o),
(268,-333,cs),
(358,-333,o),
(421,-399,o),
(421,-480,cs),
(421,-565,o),
(359,-630,o),
(270,-631,cs),
(207,-632,o),
(166,-602,o),
(129,-544,c),
(51,-582,l),
(88,-662,o),
(183,-713,o),
(269,-713,cs),
(421,-713,o),
(511,-611,o),
(511,-480,cs),
(511,-359,o),
(421,-251,o),
(278,-251,cs),
(239,-251,o),
(190,-260,o),
(163,-275,c),
(160,-273,l)
);
},
{
closed = 1;
nodes = (
(407,-13,o),
(511,89,o),
(511,225,cs),
(511,352,o),
(415,448,o),
(288,448,cs),
(249,448,o),
(201,436,o),
(175,420,c),
(172,422,l),
(172,680,l),
(139,636,l),
(474,636,l),
(474,720,l),
(84,720,l),
(84,318,l),
(105,308,l),
(145,347,o),
(194,366,o),
(258,366,cs),
(360,366,o),
(421,302,o),
(421,220,cs),
(421,129,o),
(359,70,o),
(270,69,cs),
(203,68,o),
(148,95,o),
(101,145,c),
(41,87,l),
(94,20,o),
(179,-13,o),
(269,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,82);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,12);
target = (0,12);
type = Stem;
}
);
layerId = "695B0B92-A832-4383-9969-DDFC137BA464";
name = "May 3, 26 at 18:20";
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(480,76,o),
(499,190,cs),
(524,338,o),
(430,449,o),
(286,449,cs),
(258,449,o),
(232,444,o),
(209,436,c),
(209,436,l),
(250,680,l),
(209,636,l),
(538,636,l),
(552,720,l),
(169,720,l),
(101,314,l),
(101,314,l),
(157,350,o),
(205,367,o),
(268,367,cs),
(364,367,o),
(427,296,o),
(411,201,cs),
(398,125,o),
(333,69,o),
(251,69,cs),
(185,69,o),
(144,98,o),
(114,157,c),
(37,122,l),
(69,39,o),
(161,-13,o),
(254,-13,cs)
);
}
);
width = 534;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(544,89,o),
(568,234,cs),
(592,379,o),
(519,480,o),
(391,480,cs),
(344,480,o),
(308,473,o),
(281,458,c),
(280,460,l),
(314,666,l),
(260,579,l),
(579,579,l),
(602,720,l),
(178,720,l),
(117,354,l),
(211,312,l),
(241,339,o),
(277,352,o),
(321,352,cs),
(390,352,o),
(431,306,o),
(419,234,cs),
(407,164,o),
(347,121,o),
(283,121,cs),
(222,121,o),
(187,141,o),
(151,185,c),
(44,85,l),
(102,15,o),
(166,-13,o),
(260,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(430,-13,o),
(541,76,o),
(562,201,cs),
(590,366,o),
(507,480,o),
(372,480,cs),
(332,480,o),
(301,474,o),
(278,462,c),
(280,460,l),
(314,666,l),
(260,579,l),
(579,579,l),
(602,720,l),
(178,720,l),
(117,354,l),
(204,315,l),
(230,339,o),
(262,352,o),
(305,352,cs),
(384,352,o),
(430,300,o),
(416,219,cs),
(406,158,o),
(354,121,o),
(295,121,cs),
(230,121,o),
(190,141,o),
(152,186,c),
(46,87,l),
(113,13,o),
(185,-13,o),
(287,-13,cs)
);
}
);
width = 635;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1139,687,o),
(1234,784,o),
(1234,919,cs),
(1234,1034,o),
(1163,1131,o),
(1018,1131,cs),
(985,1131,o),
(946,1121,o),
(919,1105,c),
(917,1107,l),
(954,1325,l),
(1199,1325,l),
(1199,1399,l),
(886,1399,l),
(815,997,l),
(878,1036,o),
(933,1056,o),
(996,1056,cs),
(1097,1056,o),
(1151,995,o),
(1151,915,cs),
(1151,825,o),
(1089,763,o),
(1003,763,cs),
(939,763,o),
(891,789,o),
(838,843,c),
(786,781,l),
(849,720,o),
(930,687,o),
(1000,687,cs)
);
},
{
pos = (-598,0);
ref = six;
},
{
pos = (-690,0);
ref = seven;
},
{
closed = 1;
nodes = (
(-265,687,o),
(-156,788,o),
(-156,927,cs),
(-156,1048,o),
(-227,1160,o),
(-369,1160,cs),
(-399,1160,o),
(-417,1157,o),
(-431,1152,c),
(-433,1154,l),
(-398,1338,l),
(-473,1276,l),
(-191,1276,l),
(-191,1399,l),
(-518,1399,l),
(-583,998,l),
(-530,1026,o),
(-479,1042,o),
(-421,1042,cs),
(-347,1042,o),
(-300,998,o),
(-300,927,cs),
(-300,859,o),
(-352,817,o),
(-415,817,cs),
(-474,817,o),
(-511,837,o),
(-554,880,c),
(-641,783,l),
(-573,715,o),
(-507,687,o),
(-416,687,cs)
);
},
{
closed = 1;
nodes = (
(121,488,o),
(9,386,o),
(9,241,cs),
(9,96,o),
(99,-10,o),
(233,-10,cs),
(260,-10,o),
(287,-6,o),
(310,3,c),
(312,1,l),
(311,-191,l),
(431,-118,l),
(56,-118,l),
(56,-245,l),
(456,-245,l),
(456,168,l),
(398,137,o),
(345,123,o),
(287,123,cs),
(207,123,o),
(158,169,o),
(158,241,cs),
(158,311,o),
(211,354,o),
(281,354,cs),
(342,354,o),
(380,334,o),
(424,290,c),
(514,390,l),
(444,460,o),
(376,488,o),
(282,488,cs)
);
},
{
closed = 1;
nodes = (
(197,488,o),
(129,460,o),
(59,390,c),
(149,290,l),
(193,334,o),
(231,354,o),
(292,354,cs),
(362,354,o),
(415,311,o),
(415,241,cs),
(415,169,o),
(366,123,o),
(286,123,cs),
(228,123,o),
(175,137,o),
(117,168,c),
(117,-245,l),
(517,-245,l),
(517,-118,l),
(142,-118,l),
(262,-191,l),
(261,1,l),
(263,3,l),
(286,-6,o),
(313,-10,o),
(340,-10,cs),
(474,-10,o),
(564,96,o),
(564,241,cs),
(564,386,o),
(452,488,o),
(291,488,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "FB51B935-19F4-4EE0-99BD-E988B119C4A0";
name = "Apr 19, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(538,76,o),
(559,201,cs),
(587,366,o),
(504,480,o),
(369,480,cs),
(348,480,o),
(326,477,o),
(306,471,c),
(307,469,l),
(341,666,l),
(257,579,l),
(576,579,l),
(599,720,l),
(205,720,l),
(136,309,l),
(143,305,l),
(176,333,o),
(223,352,o),
(282,352,cs),
(381,352,o),
(427,300,o),
(413,219,cs),
(403,158,o),
(351,121,o),
(292,121,cs),
(227,121,o),
(187,141,o),
(149,186,c),
(43,87,l),
(110,13,o),
(182,-13,o),
(284,-13,cs)
);
}
);
width = 646;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(403,-13,o),
(524,87,o),
(546,220,cs),
(568,351,o),
(486,450,o),
(356,450,cs),
(315,450,o),
(262,437,o),
(233,420,c),
(231,422,l),
(274,680,l),
(233,636,l),
(578,636,l),
(592,720,l),
(192,720,l),
(130,345,l),
(197,315,l),
(231,350,o),
(276,368,o),
(329,368,cs),
(421,368,o),
(471,310,o),
(456,220,cs),
(441,129,o),
(372,70,o),
(280,69,cs),
(215,68,o),
(162,95,o),
(123,145,c),
(54,87,l),
(95,20,o),
(175,-13,o),
(265,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(521,74,o),
(541,190,cs),
(566,338,o),
(473,450,o),
(338,450,cs),
(302,450,o),
(254,438,o),
(230,423,c),
(231,422,l),
(274,680,l),
(233,636,l),
(578,636,l),
(592,720,l),
(192,720,l),
(130,345,l),
(189,318,l),
(219,351,o),
(260,368,o),
(309,368,cs),
(413,368,o),
(470,302,o),
(452,200,cs),
(439,120,o),
(379,69,o),
(297,69,cs),
(242,69,o),
(181,100,o),
(138,158,c),
(65,97,l),
(113,23,o),
(202,-13,o),
(297,-13,cs)
);
}
);
width = 606;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (0,10);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "E8FAFB45-B781-4DCD-BAC6-5977831CF1FF";
name = "Apr 19, 26 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(416,-13,o),
(521,76,o),
(541,196,cs),
(565,339,o),
(474,448,o),
(343,448,cs),
(308,448,o),
(263,437,o),
(239,423,c),
(240,422,l),
(283,680,l),
(242,636,l),
(577,636,l),
(591,720,l),
(201,720,l),
(134,318,l),
(146,312,l),
(185,346,o),
(231,366,o),
(294,366,cs),
(410,366,o),
(467,294,o),
(452,201,cs),
(438,120,o),
(374,69,o),
(295,69,cs),
(236,69,o),
(178,97,o),
(134,154,c),
(64,97,l),
(112,23,o),
(201,-13,o),
(296,-13,cs)
);
}
);
width = 609;
}
);
unicode = 53;
}
