{
color = 0;
export = 0;
glyphname = five.dnom.rcltGeo;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 589;
},
{
layerId = m006;
shapes = (
{
ref = five.rcltGeo;
}
);
width = 609;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 507;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 515;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
layerId = "4A9FDAB7-7CB1-48AA-AEEE-A040DD2EDAE8";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 513;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "2B75BE5C-D85C-45B4-919E-7E8E7E0382EF";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 597;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "B3C48104-703F-48DC-BC62-42415E09C162";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 627;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "B6141C13-4FBD-474E-8379-C94FEEFA8B8A";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 536;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 515;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "6A2517DA-022C-4695-9238-32EECEBE2EE3";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 536;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 507;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
layerId = "9414F823-1AB5-4B04-AF93-F76534D89F69";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 513;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 609;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "D34D8FB0-7C8F-4D80-A5FE-28BBE11F5200";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 627;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 589;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "CCAE81F4-EDB3-40F0-BB1E-B23E388EE24D";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 597;
}
);
metricLeft = five.rcltGeo;
metricRight = five.rcltGeo;
}
