{
color = 4;
glyphname = five.rcltGeo;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-13,o),
(535,82,o),
(535,226,cs),
(535,350,o),
(456,445,o),
(302,445,cs),
(257,445,o),
(224,438,o),
(197,422,c),
(192,427,l),
(235,679,l),
(188,640,l),
(488,640,l),
(488,720,l),
(152,720,l),
(92,305,l),
(110,289,l),
(157,344,o),
(221,366,o),
(272,366,cs),
(395,366,o),
(445,299,o),
(445,219,cs),
(445,131,o),
(389,69,o),
(274,68,cs),
(199,68,o),
(131,95,o),
(83,128,c),
(60,44,l),
(122,4,o),
(206,-13,o),
(275,-13,cs)
);
},
{
closed = 1;
nodes = (
(-63,-13,o),
(35,87,o),
(35,225,cs),
(35,345,o),
(-44,446,o),
(-188,446,cs),
(-216,446,o),
(-241,442,o),
(-267,433,c),
(-270,435,l),
(-219,680,l),
(-274,640,l),
(-2,640,l),
(-2,720,l),
(-298,720,l),
(-384,306,l),
(-384,306,l),
(-316,347,o),
(-263,366,o),
(-210,366,cs),
(-111,366,o),
(-55,304,o),
(-55,221,cs),
(-55,131,o),
(-116,71,o),
(-206,69,cs),
(-273,68,o),
(-328,95,o),
(-375,145,c),
(-435,87,l),
(-381,20,o),
(-297,-13,o),
(-210,-13,cs)
);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(437,-13,o),
(535,85,o),
(535,225,cs),
(535,343,o),
(451,448,o),
(301,448,cs),
(254,448,o),
(218,440,o),
(189,423,c),
(186,425,l),
(214,680,l),
(153,640,l),
(488,640,l),
(488,720,l),
(138,720,l),
(98,345,l),
(170,315,l),
(198,350,o),
(237,366,o),
(293,366,cs),
(384,366,o),
(445,302,o),
(445,220,cs),
(445,128,o),
(381,69,o),
(290,69,cs),
(225,69,o),
(171,96,o),
(125,145,c),
(65,87,l),
(118,20,o),
(203,-13,o),
(293,-13,cs)
);
}
);
width = 589;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(547,88,o),
(547,235,cs),
(547,358,o),
(473,474,o),
(329,474,cs),
(307,474,o),
(294,471,o),
(278,466,c),
(276,468,l),
(317,657,l),
(238,583,l),
(500,583,l),
(500,720,l),
(198,720,l),
(105,307,l),
(105,307,l),
(159,336,o),
(216,352,o),
(267,352,cs),
(350,352,o),
(398,309,o),
(398,236,cs),
(398,164,o),
(349,121,o),
(274,121,cs),
(222,121,o),
(181,141,o),
(137,185,c),
(47,85,l),
(115,17,o),
(185,-13,o),
(274,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(547,89,o),
(547,234,cs),
(547,379,o),
(457,485,o),
(310,485,cs),
(282,485,o),
(247,478,o),
(223,463,c),
(221,465,l),
(239,666,l),
(181,593,l),
(500,593,l),
(500,720,l),
(111,720,l),
(76,354,l),
(177,312,l),
(203,339,o),
(236,352,o),
(280,352,cs),
(349,352,o),
(398,306,o),
(398,234,cs),
(398,164,o),
(345,121,o),
(281,121,cs),
(220,121,o),
(182,141,o),
(138,185,c),
(48,85,l),
(118,15,o),
(186,-13,o),
(280,-13,cs)
);
}
);
width = 609;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-409,888,o),
(-296,991,o),
(-296,1134,cs),
(-296,1259,o),
(-370,1374,o),
(-542,1374,cs),
(-590,1374,o),
(-632,1372,o),
(-692,1293,c),
(-617,1274,l),
(-576,1536,l),
(-648,1484,l),
(-353,1484,l),
(-353,1621,l),
(-695,1621,l),
(-762,1207,l),
(-707,1236,o),
(-655,1253,o),
(-595,1253,cs),
(-485,1253,o),
(-445,1203,o),
(-445,1134,cs),
(-445,1065,o),
(-490,1021,o),
(-585,1021,cs),
(-648,1021,o),
(-703,1042,o),
(-748,1069,c),
(-801,943,l),
(-721,899,o),
(-655,888,o),
(-574,888,cs)
);
},
{
closed = 1;
nodes = (
(-1208,-12,o),
(-1096,90,o),
(-1096,235,cs),
(-1096,380,o),
(-1186,486,o),
(-1333,486,cs),
(-1361,486,o),
(-1396,479,o),
(-1420,464,c),
(-1422,466,l),
(-1401,667,l),
(-1462,594,l),
(-1143,594,l),
(-1143,721,l),
(-1532,721,l),
(-1567,355,l),
(-1466,313,l),
(-1440,340,o),
(-1407,353,o),
(-1363,353,cs),
(-1294,353,o),
(-1245,307,o),
(-1245,235,cs),
(-1245,165,o),
(-1298,122,o),
(-1362,122,cs),
(-1423,122,o),
(-1461,142,o),
(-1505,186,c),
(-1595,86,l),
(-1525,16,o),
(-1457,-12,o),
(-1363,-12,cs)
);
},
{
attr = {
strokeHeight = 142;
strokePos = "1";
strokeWidth = 149;
};
closed = 1;
nodes = (
(-614,129,o),
(-665,171,o),
(-665,239,cs),
(-665,298,o),
(-614,345,o),
(-556,345,cs),
(-498,345,o),
(-448,298,o),
(-448,238,cs),
(-448,171,o),
(-498,129,o),
(-556,129,cs)
);
},
{
closed = 0;
nodes = (
(-571,727,l),
(-631,398,l)
);
},
{
closed = 0;
nodes = (
(-707,719,l),
(-767,390,l)
);
},
{
closed = 1;
nodes = (
(388,-13,o),
(500,88,o),
(500,235,cs),
(500,358,o),
(426,474,o),
(282,474,cs),
(260,474,o),
(247,471,o),
(231,466,c),
(229,468,l),
(270,657,l),
(191,583,l),
(453,583,l),
(453,720,l),
(151,720,l),
(58,307,l),
(58,307,l),
(112,336,o),
(169,352,o),
(220,352,cs),
(303,352,o),
(351,309,o),
(351,236,cs),
(351,164,o),
(302,121,o),
(227,121,cs),
(175,121,o),
(134,141,o),
(90,185,c),
(0,85,l),
(68,17,o),
(138,-13,o),
(227,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(388,-13,o),
(500,88,o),
(500,235,cs),
(500,376,o),
(390,479,o),
(261,479,cs),
(231,479,o),
(201,471,o),
(183,458,c),
(183,458,l),
(228,647,l),
(191,583,l),
(453,583,l),
(453,720,l),
(112,720,l),
(38,390,l),
(166,313,l),
(185,332,o),
(214,345,o),
(246,345,cs),
(304,345,o),
(352,297,o),
(352,236,cs),
(352,176,o),
(302,128,o),
(239,128,cs),
(195,128,o),
(147,151,o),
(108,192,c),
(0,85,l),
(68,17,o),
(138,-13,o),
(227,-13,cs)
);
}
);
width = 515;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-311,-13,o),
(-212,86,o),
(-212,226,cs),
(-212,345,o),
(-291,445,o),
(-466,445,cs),
(-518,445,o),
(-574,441,o),
(-641,359,c),
(-561,377,l),
(-516,658,l),
(-564,640,l),
(-259,640,l),
(-259,720,l),
(-595,720,l),
(-655,305,l),
(-594,342,o),
(-538,366,o),
(-485,366,cs),
(-349,366,o),
(-302,299,o),
(-302,221,cs),
(-302,131,o),
(-356,69,o),
(-475,68,cs),
(-544,67,o),
(-616,95,o),
(-664,128,c),
(-687,44,l),
(-624,3,o),
(-541,-13,o),
(-464,-13,cs)
);
},
{
closed = 1;
nodes = (
(383,-13,o),
(481,85,o),
(481,225,cs),
(481,343,o),
(397,448,o),
(247,448,cs),
(200,448,o),
(164,440,o),
(135,423,c),
(132,425,l),
(165,680,l),
(99,640,l),
(434,640,l),
(434,720,l),
(84,720,l),
(44,345,l),
(116,315,l),
(144,350,o),
(183,366,o),
(239,366,cs),
(330,366,o),
(391,302,o),
(391,220,cs),
(391,129,o),
(329,70,o),
(240,69,cs),
(173,68,o),
(118,95,o),
(71,145,c),
(11,87,l),
(64,20,o),
(149,-13,o),
(239,-13,cs)
);
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(482,87,o),
(482,225,cs),
(482,345,o),
(393,445,o),
(263,445,cs),
(221,445,o),
(192,436,o),
(173,420,c),
(173,420,l),
(228,680,l),
(173,640,l),
(445,640,l),
(445,720,l),
(149,720,l),
(72,357,l),
(153,328,l),
(172,350,o),
(206,364,o),
(245,364,cs),
(327,364,o),
(392,306,o),
(392,221,cs),
(392,130,o),
(329,69,o),
(237,69,cs),
(174,69,o),
(118,96,o),
(72,145,c),
(12,87,l),
(68,19,o),
(150,-13,o),
(236,-13,cs)
);
}
);
width = 507;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(539,87,o),
(539,225,cs),
(539,345,o),
(460,446,o),
(316,446,cs),
(288,446,o),
(263,442,o),
(237,433,c),
(234,435,l),
(285,680,l),
(230,640,l),
(502,640,l),
(502,720,l),
(206,720,l),
(120,306,l),
(120,306,l),
(188,347,o),
(241,366,o),
(294,366,cs),
(393,366,o),
(449,304,o),
(449,221,cs),
(449,131,o),
(388,71,o),
(298,69,cs),
(231,68,o),
(176,95,o),
(129,145,c),
(69,87,l),
(123,20,o),
(207,-13,o),
(294,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "24C8B734-DE21-4BE1-96FA-0573555FF954";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(539,85,o),
(539,225,cs),
(539,343,o),
(455,448,o),
(305,448,cs),
(265,448,o),
(232,440,o),
(203,423,c),
(200,425,l),
(223,680,l),
(167,640,l),
(502,640,l),
(502,720,l),
(152,720,l),
(112,318,l),
(133,308,l),
(173,347,o),
(222,366,o),
(286,366,cs),
(388,366,o),
(449,302,o),
(449,220,cs),
(449,128,o),
(385,69,o),
(294,69,cs),
(229,69,o),
(175,96,o),
(129,145,c),
(69,87,l),
(122,20,o),
(207,-13,o),
(297,-13,cs)
);
}
);
width = 597;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(551,88,o),
(551,235,cs),
(551,358,o),
(477,474,o),
(333,474,cs),
(311,474,o),
(298,471,o),
(282,466,c),
(280,468,l),
(321,657,l),
(242,583,l),
(504,583,l),
(504,720,l),
(202,720,l),
(109,307,l),
(109,307,l),
(163,336,o),
(220,352,o),
(271,352,cs),
(354,352,o),
(402,309,o),
(402,236,cs),
(402,164,o),
(353,121,o),
(278,121,cs),
(226,121,o),
(185,141,o),
(141,185,c),
(51,85,l),
(119,17,o),
(189,-13,o),
(278,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "65759300-6490-4305-8E04-0C23F7A6D062";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(551,89,o),
(551,234,cs),
(551,379,o),
(461,485,o),
(333,485,cs),
(306,485,o),
(279,481,o),
(256,472,c),
(254,474,l),
(267,666,l),
(185,593,l),
(504,593,l),
(504,720,l),
(140,720,l),
(110,309,l),
(126,300,l),
(160,331,o),
(208,352,o),
(266,352,cs),
(353,352,o),
(402,306,o),
(402,234,cs),
(402,164,o),
(349,121,o),
(285,121,cs),
(224,121,o),
(186,141,o),
(142,185,c),
(52,85,l),
(122,15,o),
(190,-13,o),
(284,-13,cs)
);
}
);
width = 627;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
background = {
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(496,86,o),
(496,226,cs),
(496,345,o),
(417,445,o),
(242,445,cs),
(190,445,o),
(134,441,o),
(67,359,c),
(147,377,l),
(192,658,l),
(144,640,l),
(449,640,l),
(449,720,l),
(113,720,l),
(53,305,l),
(114,342,o),
(170,366,o),
(223,366,cs),
(359,366,o),
(406,299,o),
(406,221,cs),
(406,131,o),
(352,69,o),
(233,68,cs),
(164,67,o),
(92,95,o),
(44,128,c),
(21,44,l),
(84,3,o),
(167,-13,o),
(244,-13,cs)
);
}
);
};
layerId = "DABE753F-B7EC-4EA6-8787-F56AE60239E6";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(490,87,o),
(490,225,cs),
(490,345,o),
(411,446,o),
(267,446,cs),
(239,446,o),
(214,442,o),
(186,434,c),
(186,434,l),
(236,680,l),
(181,640,l),
(453,640,l),
(453,720,l),
(157,720,l),
(71,306,l),
(71,306,l),
(131,347,o),
(192,366,o),
(245,366,cs),
(344,366,o),
(400,304,o),
(400,221,cs),
(400,130,o),
(337,69,o),
(245,69,cs),
(182,69,o),
(126,96,o),
(80,145,c),
(20,87,l),
(76,19,o),
(158,-13,o),
(244,-13,cs)
);
}
);
width = 513;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(508,90,o),
(508,233,cs),
(508,358,o),
(434,473,o),
(262,473,cs),
(214,473,o),
(172,471,o),
(112,392,c),
(187,373,l),
(228,635,l),
(156,583,l),
(451,583,l),
(451,720,l),
(109,720,l),
(42,306,l),
(97,335,o),
(149,352,o),
(209,352,cs),
(319,352,o),
(359,302,o),
(359,233,cs),
(359,164,o),
(314,120,o),
(219,120,cs),
(156,120,o),
(101,141,o),
(56,168,c),
(3,42,l),
(83,-2,o),
(149,-13,o),
(230,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "59F61531-3FFF-4CA8-8120-4CF4EE092EBF";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(508,88,o),
(508,235,cs),
(508,358,o),
(434,474,o),
(290,474,cs),
(268,474,o),
(255,471,o),
(239,466,c),
(237,468,l),
(278,657,l),
(199,583,l),
(461,583,l),
(461,720,l),
(159,720,l),
(66,307,l),
(66,307,l),
(120,336,o),
(177,352,o),
(228,352,cs),
(311,352,o),
(359,309,o),
(359,236,cs),
(359,164,o),
(310,121,o),
(235,121,cs),
(183,121,o),
(142,141,o),
(98,185,c),
(8,85,l),
(76,17,o),
(146,-13,o),
(235,-13,cs)
);
}
);
width = 536;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(470,88,o),
(495,235,cs),
(518,376,o),
(425,479,o),
(296,479,cs),
(266,479,o),
(235,471,o),
(215,458,c),
(215,458,l),
(292,647,l),
(244,583,l),
(506,583,l),
(529,720,l),
(188,720,l),
(58,390,l),
(174,313,l),
(196,332,o),
(227,345,o),
(259,345,cs),
(317,345,o),
(357,297,o),
(347,236,cs),
(337,176,o),
(279,128,o),
(216,128,cs),
(172,128,o),
(128,151,o),
(95,192,c),
(-31,85,l),
(26,17,o),
(91,-13,o),
(180,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(468,75,o),
(489,203,cs),
(516,362,o),
(410,479,o),
(283,479,cs),
(259,479,o),
(234,473,o),
(217,463,c),
(217,463,l),
(292,647,l),
(244,583,l),
(506,583,l),
(529,720,l),
(188,720,l),
(58,390,l),
(169,316,l),
(189,333,o),
(217,345,o),
(245,345,cs),
(311,345,o),
(356,291,o),
(344,222,cs),
(336,170,o),
(286,128,o),
(231,128,cs),
(192,128,o),
(143,154,o),
(107,201,c),
(-27,88,l),
(41,15,o),
(113,-13,o),
(211,-13,cs)
);
}
);
width = 515;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(508,90,o),
(508,233,cs),
(508,358,o),
(434,473,o),
(262,473,cs),
(214,473,o),
(172,471,o),
(112,392,c),
(187,373,l),
(228,635,l),
(156,583,l),
(451,583,l),
(451,720,l),
(109,720,l),
(42,306,l),
(97,335,o),
(149,352,o),
(209,352,cs),
(319,352,o),
(359,302,o),
(359,233,cs),
(359,164,o),
(314,120,o),
(219,120,cs),
(156,120,o),
(101,141,o),
(56,168,c),
(3,42,l),
(83,-2,o),
(149,-13,o),
(230,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "5FBB92A8-B48A-4D83-81E7-2A6BC1F55BA2";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(476,75,o),
(497,203,cs),
(521,343,o),
(459,474,o),
(321,474,cs),
(301,474,o),
(288,471,o),
(272,466,c),
(271,468,l),
(343,657,l),
(252,583,l),
(514,583,l),
(537,720,l),
(235,720,l),
(81,327,l),
(81,327,l),
(128,343,o),
(179,352,o),
(225,352,cs),
(319,352,o),
(365,303,o),
(351,221,cs),
(341,158,o),
(291,121,o),
(225,121,cs),
(168,121,o),
(127,140,o),
(85,186,c),
(-19,88,l),
(49,15,o),
(121,-13,o),
(219,-13,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-13,o),
(453,87,o),
(476,225,cs),
(496,345,o),
(424,445,o),
(294,445,cs),
(252,445,o),
(221,436,o),
(200,420,c),
(200,420,l),
(298,680,l),
(237,640,l),
(509,640,l),
(522,720,l),
(226,720,l),
(88,357,l),
(164,328,l),
(187,350,o),
(223,364,o),
(262,364,cs),
(344,364,o),
(400,306,o),
(385,221,cs),
(370,131,o),
(299,71,o),
(208,69,cs),
(144,68,o),
(91,95,o),
(53,145,c),
(-17,87,l),
(28,19,o),
(104,-13,o),
(190,-13,cs)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(351,-13,o),
(451,74,o),
(471,196,cs),
(494,332,o),
(412,445,o),
(278,445,cs),
(246,445,o),
(221,439,o),
(203,428,c),
(203,428,l),
(298,680,l),
(237,640,l),
(509,640,l),
(522,720,l),
(226,720,l),
(88,357,l),
(160,330,l),
(179,351,o),
(212,364,o),
(248,364,cs),
(335,364,o),
(398,298,o),
(382,202,cs),
(369,122,o),
(305,69,o),
(225,69,cs),
(170,69,o),
(112,101,o),
(69,159,c),
(-4,98,l),
(47,23,o),
(133,-13,o),
(223,-13,cs)
);
}
);
width = 507;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
background = {
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(496,86,o),
(496,226,cs),
(496,345,o),
(417,445,o),
(242,445,cs),
(190,445,o),
(134,441,o),
(67,359,c),
(147,377,l),
(192,658,l),
(144,640,l),
(449,640,l),
(449,720,l),
(113,720,l),
(53,305,l),
(114,342,o),
(170,366,o),
(223,366,cs),
(359,366,o),
(406,299,o),
(406,221,cs),
(406,131,o),
(352,69,o),
(233,68,cs),
(164,67,o),
(92,95,o),
(44,128,c),
(21,44,l),
(84,3,o),
(167,-13,o),
(244,-13,cs)
);
}
);
};
layerId = "006F0AE7-1848-4549-B07F-3E786ED0F1CC";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(459,74,o),
(479,196,cs),
(502,332,o),
(432,446,o),
(290,446,cs),
(265,446,o),
(241,442,o),
(215,434,c),
(215,434,l),
(306,680,l),
(245,640,l),
(517,640,l),
(530,720,l),
(234,720,l),
(90,336,l),
(90,336,l),
(143,356,o),
(196,366,o),
(243,366,cs),
(355,366,o),
(406,296,o),
(390,202,cs),
(377,122,o),
(313,69,o),
(233,69,cs),
(178,69,o),
(120,101,o),
(77,159,c),
(4,98,l),
(55,23,o),
(141,-13,o),
(231,-13,cs)
);
}
);
width = 513;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(518,89,o),
(542,234,cs),
(566,379,o),
(494,485,o),
(347,485,cs),
(319,485,o),
(283,478,o),
(256,463,c),
(255,465,l),
(306,666,l),
(236,593,l),
(555,593,l),
(576,720,l),
(187,720,l),
(91,354,l),
(185,312,l),
(215,339,o),
(251,352,o),
(295,352,cs),
(364,352,o),
(405,306,o),
(393,234,cs),
(381,164,o),
(321,121,o),
(257,121,cs),
(196,121,o),
(161,141,o),
(125,185,c),
(18,85,l),
(76,15,o),
(140,-13,o),
(234,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(515,76,o),
(536,201,cs),
(564,365,o),
(482,485,o),
(332,485,cs),
(308,485,o),
(277,479,o),
(254,466,c),
(255,465,l),
(306,666,l),
(236,593,l),
(555,593,l),
(576,720,l),
(187,720,l),
(91,354,l),
(178,315,l),
(204,339,o),
(236,352,o),
(279,352,cs),
(358,352,o),
(404,300,o),
(390,219,cs),
(380,158,o),
(328,121,o),
(269,121,cs),
(204,121,o),
(164,141,o),
(126,186,c),
(20,87,l),
(87,13,o),
(159,-13,o),
(261,-13,cs)
);
}
);
width = 609;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,14);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(551,88,o),
(551,235,cs),
(551,358,o),
(477,474,o),
(333,474,cs),
(311,474,o),
(298,471,o),
(282,466,c),
(280,468,l),
(321,657,l),
(242,583,l),
(504,583,l),
(504,720,l),
(202,720,l),
(109,307,l),
(109,307,l),
(163,336,o),
(220,352,o),
(271,352,cs),
(354,352,o),
(402,309,o),
(402,236,cs),
(402,164,o),
(353,121,o),
(278,121,cs),
(226,121,o),
(185,141,o),
(141,185,c),
(51,85,l),
(119,17,o),
(189,-13,o),
(278,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "3FC49D63-383E-44F5-9FD4-F85ED03AA14B";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(519,76,o),
(540,201,cs),
(568,365,o),
(486,485,o),
(351,485,cs),
(330,485,o),
(307,482,o),
(287,476,c),
(289,474,l),
(334,666,l),
(240,593,l),
(559,593,l),
(580,720,l),
(216,720,l),
(117,309,l),
(124,305,l),
(157,333,o),
(204,352,o),
(263,352,cs),
(362,352,o),
(408,300,o),
(394,219,cs),
(384,158,o),
(332,121,o),
(273,121,cs),
(208,121,o),
(168,141,o),
(130,186,c),
(24,87,l),
(91,13,o),
(163,-13,o),
(265,-13,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(506,85,o),
(530,225,cs),
(549,343,o),
(483,448,o),
(333,448,cs),
(286,448,o),
(249,440,o),
(217,423,c),
(214,425,l),
(285,680,l),
(217,640,l),
(552,640,l),
(565,720,l),
(215,720,l),
(113,345,l),
(180,315,l),
(214,350,o),
(255,366,o),
(311,366,cs),
(402,366,o),
(453,302,o),
(439,220,cs),
(424,129,o),
(352,70,o),
(263,69,cs),
(195,68,o),
(145,95,o),
(106,145,c),
(37,87,l),
(78,20,o),
(158,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(504,72,o),
(525,196,cs),
(547,329,o),
(472,448,o),
(311,448,cs),
(271,448,o),
(240,441,o),
(213,426,c),
(214,425,l),
(285,680,l),
(217,640,l),
(552,640,l),
(565,720,l),
(215,720,l),
(113,345,l),
(171,319,l),
(202,351,o),
(238,366,o),
(291,366,cs),
(394,366,o),
(451,294,o),
(436,201,cs),
(422,120,o),
(358,69,o),
(279,69,cs),
(220,69,o),
(162,97,o),
(118,154,c),
(48,97,l),
(96,23,o),
(185,-13,o),
(280,-13,cs)
);
}
);
width = 589;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(539,87,o),
(539,225,cs),
(539,345,o),
(460,446,o),
(316,446,cs),
(288,446,o),
(263,442,o),
(237,433,c),
(234,435,l),
(285,680,l),
(230,640,l),
(502,640,l),
(502,720,l),
(206,720,l),
(120,306,l),
(120,306,l),
(188,347,o),
(241,366,o),
(294,366,cs),
(393,366,o),
(449,304,o),
(449,221,cs),
(449,131,o),
(388,71,o),
(298,69,cs),
(231,68,o),
(176,95,o),
(129,145,c),
(69,87,l),
(123,20,o),
(207,-13,o),
(294,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "DCE37B65-BA17-4977-ADD4-AB67B4D6382F";
name = "May 16, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(508,72,o),
(529,196,cs),
(551,329,o),
(476,448,o),
(316,448,cs),
(283,448,o),
(254,441,o),
(227,426,c),
(228,425,l),
(294,680,l),
(231,640,l),
(566,640,l),
(579,720,l),
(229,720,l),
(122,318,l),
(134,312,l),
(173,346,o),
(219,366,o),
(282,366,cs),
(398,366,o),
(455,294,o),
(440,201,cs),
(426,120,o),
(362,69,o),
(283,69,cs),
(224,69,o),
(166,97,o),
(122,154,c),
(52,97,l),
(100,23,o),
(189,-13,o),
(284,-13,cs)
);
}
);
width = 597;
}
);
metricRight = five;
}
