{
color = 0;
glyphname = fivesuperior.rcltGeo;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 589;
},
{
layerId = m006;
shapes = (
{
ref = five.rcltGeo;
}
);
width = 609;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 507;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 515;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
layerId = "E2FA2ED9-1FE4-4107-A813-FAD661912855";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 513;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "8BCDE909-8AF8-4535-A3BD-BF49AFC74FFD";
name = "May 21, 26 at 05:48";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 597;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "6909DF46-CBC3-4C89-BA3F-EAB3972BAA64";
name = "May 21, 26 at 05:48";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 627;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "8F90FF1B-F560-4178-A9FD-7B64EF0E96A6";
name = "May 21, 26 at 05:48";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 536;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 515;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "50C79319-19D7-4C74-A165-3DDA6440E22A";
name = "May 21, 26 at 05:48";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 536;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 507;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
layerId = "D315E7D9-8020-415E-BE3C-286E06713BDD";
name = "May 21, 26 at 05:43";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 513;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 609;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "276EF44F-EC7B-439B-981C-3E3B7F4CEA31";
name = "May 21, 26 at 05:48";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 627;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 589;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "3FF2684B-7D12-407A-AB95-0F019C18653C";
name = "May 21, 26 at 05:48";
shapes = (
{
ref = five.rcltGeo;
}
);
width = 597;
}
);
metricLeft = five.rcltGeo;
metricRight = five.rcltGeo;
}
