{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (409,0);
}
);
background = {
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
pos = (375,0);
ref = l;
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 514;
};
pos = (-5,0);
ref = _part.stroke;
},
{
pos = (376,0);
ref = l;
}
);
width = 678;
},
{
anchors = (
{
name = caret_1;
pos = (389,0);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = partstroke.comb;
scale = (1.3163,1);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 485;
};
pos = (-5,0);
ref = _part.stroke;
},
{
pos = (376,0);
ref = l;
}
);
width = 632;
},
{
anchors = (
{
name = caret_1;
pos = (312,0);
}
);
background = {
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
pos = (319,0);
ref = l;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 430;
};
ref = _part.stroke;
},
{
pos = (315,0);
ref = l;
}
);
width = 534;
},
{
anchors = (
{
name = caret_1;
pos = (300,0);
}
);
background = {
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
pos = (311,0);
ref = l;
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 385;
};
ref = _part.stroke;
},
{
pos = (302,0);
ref = l;
}
);
width = 476;
},
{
anchors = (
{
name = caret_1;
pos = (267,0);
}
);
background = {
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
pos = (319,0);
ref = l;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 430;
};
ref = _part.stroke;
},
{
pos = (315,0);
ref = l;
}
);
width = 534;
},
{
anchors = (
{
name = caret_1;
pos = (256,0);
}
);
background = {
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
pos = (311,0);
ref = l;
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 385;
};
ref = _part.stroke;
},
{
pos = (302,0);
ref = l;
}
);
width = 476;
},
{
anchors = (
{
name = caret_1;
pos = (365,0);
}
);
background = {
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
pos = (375,0);
ref = l;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 514;
};
pos = (-5,0);
ref = _part.stroke;
},
{
pos = (376,0);
ref = l;
}
);
width = 678;
},
{
anchors = (
{
name = caret_1;
pos = (346,0);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = partstroke.comb;
scale = (1.3163,1);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
ref = fpart.comb;
},
{
piece = {
width = 485;
};
pos = (-5,0);
ref = _part.stroke;
},
{
pos = (376,0);
ref = l;
}
);
width = 632;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
