{
color = 4;
glyphname = fl.ss11;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (381,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (389,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,501,ls),
(246,555,o),
(280,589,o),
(335,589,cs),
(387,589,o),
(419,558,o),
(419,509,cs),
(419,0,l),
(553,0,l),
(553,501,ls),
(553,555,o),
(587,589,o),
(642,589,cs),
(694,589,o),
(726,558,o),
(726,509,cs),
(726,0,l),
(861,0,l),
(861,498,ls),
(861,629,o),
(773,712,o),
(642,712,cs),
(577,712,o),
(494,670,o),
(473,597,c),
(553,634,l),
(422,634,l),
(502,596,l),
(481,671,o),
(399,712,o),
(335,712,cs),
(201,712,o),
(111,629,o),
(111,498,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(672,385,l),
(672,504,l),
(18,504,l),
(18,385,l)
);
},
{
closed = 1;
nodes = (
(383,404,l),
(383,529,l),
(19,529,l),
(19,404,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = partstroke.comb;
scale = (0.9296,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,531,ls),
(256,577,o),
(287,614,o),
(347,614,cs),
(407,614,o),
(438,580,o),
(438,528,cs),
(438,0,l),
(579,0,l),
(579,515,ls),
(579,646,o),
(464,733,o),
(347,733,cs),
(230,733,o),
(115,646,o),
(115,531,cs),
(115,0,l)
);
},
{
alignment = -1;
piece = {
width = 354;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 659;
},
{
anchors = (
{
name = caret_1;
pos = (383,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,438,l),
(385,514,l),
(14,514,l),
(14,438,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,534,ls),
(207,616,o),
(254,661,o),
(329,661,cs),
(402,661,o),
(449,617,o),
(449,535,cs),
(449,0,l),
(536,0,l),
(536,534,ls),
(536,656,o),
(457,733,o),
(329,733,cs),
(208,733,o),
(119,651,o),
(119,539,cs),
(119,0,l)
);
},
{
alignment = -1;
piece = {
width = 357;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 620;
},
{
anchors = (
{
name = caret_1;
pos = (335,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,416,l),
(332,535,l),
(5,535,l),
(5,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,543,ls),
(219,591,o),
(249,619,o),
(289,619,cs),
(329,619,o),
(359,591,o),
(359,543,cs),
(359,0,l),
(498,0,l),
(498,545,ls),
(498,657,o),
(406,733,o),
(289,733,cs),
(172,733,o),
(80,657,o),
(80,545,cs),
(80,0,l)
);
},
{
alignment = -1;
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 538;
},
{
anchors = (
{
name = caret_1;
pos = (388,0);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(390,438,l),
(390,514,l),
(19,514,l),
(19,438,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
place = (612,76);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,1);
type = Stem;
}
);
layerId = "A45AE073-987C-46EC-90FA-F5D212C8A133";
name = "Mar 31, 26 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,612,ls),
(207,693,o),
(254,738,o),
(329,738,cs),
(402,738,o),
(449,694,o),
(449,612,cs),
(449,0,l),
(536,0,l),
(536,611,ls),
(536,733,o),
(457,810,o),
(329,810,cs),
(208,810,o),
(119,728,o),
(119,611,cs),
(119,0,l)
);
},
{
alignment = -1;
piece = {
width = 357;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 620;
},
{
anchors = (
{
name = caret_1;
pos = (383,0);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
anchors = (
{
name = caret_1;
pos = (389,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,501,ls),
(246,555,o),
(280,589,o),
(335,589,cs),
(387,589,o),
(419,558,o),
(419,509,cs),
(419,0,l),
(553,0,l),
(553,501,ls),
(553,555,o),
(587,589,o),
(642,589,cs),
(694,589,o),
(726,558,o),
(726,509,cs),
(726,0,l),
(861,0,l),
(861,498,ls),
(861,629,o),
(773,712,o),
(642,712,cs),
(577,712,o),
(494,670,o),
(473,597,c),
(553,634,l),
(422,634,l),
(502,596,l),
(481,671,o),
(399,712,o),
(335,712,cs),
(201,712,o),
(111,629,o),
(111,498,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(672,385,l),
(672,504,l),
(18,504,l),
(18,385,l)
);
},
{
closed = 1;
nodes = (
(383,404,l),
(383,529,l),
(19,529,l),
(19,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "2031EE96-B150-48CF-BB9C-A9331043B347";
name = "Mar 31, 26 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,592,ls),
(256,649,o),
(287,691,o),
(347,691,cs),
(407,691,o),
(438,652,o),
(438,589,cs),
(438,0,l),
(579,0,l),
(579,589,ls),
(579,723,o),
(464,810,o),
(347,810,cs),
(230,810,o),
(115,711,o),
(115,592,cs),
(115,0,l)
);
},
{
alignment = -1;
piece = {
width = 354;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 659;
},
{
anchors = (
{
name = caret_1;
pos = (335,0);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(332,416,l),
(332,535,l),
(5,535,l),
(5,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "526A5998-CC1B-4F30-9710-94CAF44E14F3";
name = "Mar 31, 26 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,619,ls),
(219,673,o),
(249,696,o),
(289,696,cs),
(329,696,o),
(359,673,o),
(359,619,cs),
(359,0,l),
(498,0,l),
(498,619,ls),
(498,733,o),
(406,810,o),
(289,810,cs),
(172,810,o),
(80,733,o),
(80,619,cs),
(80,0,l)
);
},
{
alignment = -1;
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 538;
},
{
anchors = (
{
name = caret_1;
pos = (338,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (69,67);
type = Stem;
},
{
place = (84,86);
type = Stem;
},
{
place = (370,85);
type = Stem;
},
{
place = (84,86);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,556,ls),
(171,620,o),
(210,662,o),
(269,662,cs),
(331,662,o),
(371,620,o),
(371,556,cs),
(371,0,l),
(456,0,l),
(456,561,ls),
(456,659,o),
(376,733,o),
(269,733,cs),
(164,733,o),
(85,659,o),
(85,561,cs),
(85,0,l)
);
},
{
alignment = -1;
piece = {
width = 315;
};
ref = _part.stroke;
}
);
width = 498;
},
{
anchors = (
{
name = caret_1;
pos = (338,0);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (69,67);
type = Stem;
},
{
place = (84,86);
type = Stem;
},
{
place = (370,85);
type = Stem;
},
{
place = (84,86);
type = Stem;
}
);
layerId = "6F5370ED-474D-4BA4-968E-0AD3FA06127C";
name = "May 3, 26 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,633,ls),
(171,697,o),
(210,739,o),
(269,739,cs),
(331,739,o),
(371,697,o),
(371,633,cs),
(371,0,l),
(456,0,l),
(456,638,ls),
(456,736,o),
(376,810,o),
(269,810,cs),
(164,810,o),
(85,736,o),
(85,638,cs),
(85,0,l)
);
},
{
alignment = -1;
piece = {
width = 315;
};
ref = _part.stroke;
}
);
width = 498;
},
{
anchors = (
{
name = caret_1;
pos = (290,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,416,l),
(332,535,l),
(5,535,l),
(5,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(267,553,ls),
(274,595,o),
(304,619,o),
(339,619,cs),
(384,619,o),
(412,587,o),
(403,533,cs),
(314,0,l),
(453,0,l),
(540,520,ls),
(562,647,o),
(472,733,o),
(339,733,cs),
(238,733,o),
(147,667,o),
(131,570,cs),
(35,0,l)
);
},
{
alignment = -1;
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 538;
},
{
anchors = (
{
name = caret_1;
pos = (290,0);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(332,416,l),
(332,535,l),
(5,535,l),
(5,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "7910D35E-2DFB-4B05-B92F-CA8EE73C41A0";
name = "Mar 31, 26 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(279,629,ls),
(287,676,o),
(317,696,o),
(352,696,cs),
(397,696,o),
(426,670,o),
(416,609,cs),
(314,0,l),
(453,0,l),
(553,594,ls),
(574,723,o),
(485,810,o),
(352,810,cs),
(251,810,o),
(160,743,o),
(143,644,cs),
(35,0,l)
);
},
{
alignment = -1;
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 538;
},
{
anchors = (
{
name = caret_1;
pos = (294,0);
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (69,67);
type = Stem;
},
{
place = (40,86);
type = Stem;
},
{
place = (326,85);
type = Stem;
},
{
place = (40,86);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(223,570,ls),
(232,626,o),
(272,662,o),
(323,662,cs),
(393,662,o),
(430,614,o),
(418,542,cs),
(327,0,l),
(412,0,l),
(503,538,ls),
(521,649,o),
(444,733,o),
(324,733,cs),
(233,733,o),
(153,669,o),
(139,584,cs),
(41,0,l)
);
},
{
alignment = -1;
piece = {
width = 315;
};
ref = _part.stroke;
}
);
width = 498;
},
{
anchors = (
{
name = caret_1;
pos = (294,0);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (69,67);
type = Stem;
},
{
place = (40,86);
type = Stem;
},
{
place = (326,85);
type = Stem;
},
{
place = (40,86);
type = Stem;
}
);
layerId = "B4C20E9C-2012-499A-B117-CD044DB18A52";
name = "May 3, 26 at 18:19";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(236,647,ls),
(245,703,o),
(285,739,o),
(336,739,cs),
(406,739,o),
(443,691,o),
(431,619,cs),
(327,0,l),
(412,0,l),
(515,615,ls),
(534,726,o),
(457,810,o),
(337,810,cs),
(246,810,o),
(166,746,o),
(152,661,cs),
(41,0,l)
);
},
{
alignment = -1;
piece = {
width = 315;
};
ref = _part.stroke;
}
);
width = 498;
},
{
anchors = (
{
name = caret_1;
pos = (337,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (389,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,501,ls),
(246,555,o),
(280,589,o),
(335,589,cs),
(387,589,o),
(419,558,o),
(419,509,cs),
(419,0,l),
(553,0,l),
(553,501,ls),
(553,555,o),
(587,589,o),
(642,589,cs),
(694,589,o),
(726,558,o),
(726,509,cs),
(726,0,l),
(861,0,l),
(861,498,ls),
(861,629,o),
(773,712,o),
(642,712,cs),
(577,712,o),
(494,670,o),
(473,597,c),
(553,634,l),
(422,634,l),
(502,596,l),
(481,671,o),
(399,712,o),
(335,712,cs),
(201,712,o),
(111,629,o),
(111,498,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(672,385,l),
(672,504,l),
(18,504,l),
(18,385,l)
);
},
{
closed = 1;
nodes = (
(383,404,l),
(383,529,l),
(19,529,l),
(19,404,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = partstroke.comb;
scale = (0.9296,1);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(302,542,ls),
(309,582,o),
(341,614,o),
(393,614,cs),
(461,614,o),
(490,576,o),
(480,517,cs),
(394,0,l),
(535,0,l),
(616,486,ls),
(641,634,o),
(527,733,o),
(394,733,cs),
(293,733,o),
(181,658,o),
(164,558,cs),
(71,0,l)
);
},
{
alignment = -1;
piece = {
width = 354;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 659;
},
{
anchors = (
{
name = caret_1;
pos = (339,0);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
anchors = (
{
name = caret_1;
pos = (389,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,501,ls),
(246,555,o),
(280,589,o),
(335,589,cs),
(387,589,o),
(419,558,o),
(419,509,cs),
(419,0,l),
(553,0,l),
(553,501,ls),
(553,555,o),
(587,589,o),
(642,589,cs),
(694,589,o),
(726,558,o),
(726,509,cs),
(726,0,l),
(861,0,l),
(861,498,ls),
(861,629,o),
(773,712,o),
(642,712,cs),
(577,712,o),
(494,670,o),
(473,597,c),
(553,634,l),
(422,634,l),
(502,596,l),
(481,671,o),
(399,712,o),
(335,712,cs),
(201,712,o),
(111,629,o),
(111,498,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(672,385,l),
(672,504,l),
(18,504,l),
(18,385,l)
);
},
{
closed = 1;
nodes = (
(383,404,l),
(383,529,l),
(19,529,l),
(19,404,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "6E9AC03B-4DFC-4FD5-911C-3FE113B8527B";
name = "Mar 31, 26 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(313,605,ls),
(321,655,o),
(354,691,o),
(406,691,cs),
(474,691,o),
(502,647,o),
(490,576,cs),
(394,0,l),
(535,0,l),
(628,560,ls),
(654,711,o),
(540,810,o),
(407,810,cs),
(306,810,o),
(192,724,o),
(175,621,cs),
(71,0,l)
);
},
{
alignment = -1;
piece = {
width = 354;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 659;
},
{
anchors = (
{
name = caret_1;
pos = (340,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,438,l),
(385,514,l),
(14,514,l),
(14,438,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(256,551,ls),
(268,622,o),
(316,661,o),
(381,661,cs),
(464,661,o),
(508,611,o),
(493,518,cs),
(406,0,l),
(493,0,l),
(578,508,ls),
(601,646,o),
(527,733,o),
(382,733,cs),
(276,733,o),
(187,662,o),
(171,565,cs),
(76,0,l)
);
},
{
alignment = -1;
piece = {
width = 357;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 620;
},
{
anchors = (
{
name = caret_1;
pos = (345,0);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(390,438,l),
(390,514,l),
(19,514,l),
(19,438,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
place = (629,76);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,16);
target = (0,1);
type = Stem;
}
);
layerId = "E09B4342-0918-4657-9C51-A2CE2A284DCC";
name = "Mar 31, 26 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(269,629,ls),
(281,699,o),
(328,738,o),
(393,738,cs),
(476,738,o),
(521,688,o),
(506,595,cs),
(406,0,l),
(493,0,l),
(591,585,ls),
(614,723,o),
(540,810,o),
(395,810,cs),
(289,810,o),
(200,739,o),
(183,637,cs),
(76,0,l)
);
},
{
alignment = -1;
piece = {
width = 357;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 620;
}
);
metricLeft = f;
metricRight = l;
}
