{
color = 4;
glyphname = florin;
layers = (
{
background = {
shapes = (
{
pos = (123,0);
ref = integral;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(85,-3,o),
(116,-7,o),
(147,-7,cs),
(246,-7,o),
(328,35,o),
(361,181,cs),
(438,528,ls),
(452,594,o),
(484,619,o),
(540,619,cs),
(562,619,o),
(583,614,o),
(605,611,c),
(605,734,l),
(579,737,o),
(553,741,o),
(528,741,cs),
(423,741,o),
(340,693,o),
(307,546,cs),
(231,198,ls),
(216,132,o),
(184,114,o),
(135,114,cs),
(108,114,o),
(82,118,o),
(54,122,c),
(54,1,l)
);
},
{
closed = 1;
nodes = (
(573,333,l),
(573,445,l),
(86,445,l),
(86,333,l)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(84,-3,o),
(115,-7,o),
(146,-7,cs),
(244,-7,o),
(306,35,o),
(339,181,cs),
(415,528,ls),
(441,644,o),
(483,656,o),
(538,656,cs),
(558,656,o),
(581,653,o),
(604,649,c),
(604,734,l),
(585,740,o),
(563,741,o),
(537,741,cs),
(432,741,o),
(361,693,o),
(328,546,cs),
(252,198,ls),
(227,87,o),
(182,77,o),
(134,77,cs),
(107,77,o),
(81,80,o),
(53,84,c),
(53,1,l)
);
},
{
closed = 1;
nodes = (
(572,351,l),
(572,428,l),
(85,428,l),
(85,351,l)
);
}
);
width = 656;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(100,0,o),
(130,0,cs),
(226,0,o),
(307,41,o),
(339,184,cs),
(414,518,ls),
(429,583,o),
(460,599,o),
(515,599,cs),
(536,599,o),
(558,599,o),
(579,599,c),
(579,720,l),
(554,720,o),
(529,720,o),
(504,720,cs),
(400,720,o),
(319,680,o),
(287,536,cs),
(212,201,ls),
(197,137,o),
(166,119,o),
(118,119,cs),
(92,119,o),
(65,119,o),
(39,119,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(548,324,l),
(548,437,l),
(70,437,l),
(70,324,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(97,0,o),
(127,0,cs),
(222,0,o),
(283,41,o),
(315,184,cs),
(389,518,ls),
(416,633,o),
(457,636,o),
(511,636,cs),
(530,636,o),
(554,638,o),
(576,637,c),
(576,720,l),
(558,723,o),
(537,720,o),
(511,720,cs),
(407,720,o),
(338,680,o),
(306,536,cs),
(231,201,ls),
(206,92,o),
(162,82,o),
(115,82,cs),
(89,82,o),
(62,81,o),
(36,81,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(545,342,l),
(545,420,l),
(67,420,l),
(67,342,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,0,o),
(55,0,o),
(85,0,cs),
(181,0,o),
(269,41,o),
(325,184,cs),
(456,518,ls),
(482,583,o),
(515,599,o),
(570,599,cs),
(591,599,o),
(613,599,o),
(634,599,c),
(655,720,l),
(630,720,o),
(605,720,o),
(580,720,cs),
(476,720,o),
(388,680,o),
(332,536,cs),
(201,201,ls),
(175,137,o),
(141,119,o),
(93,119,cs),
(67,119,o),
(40,119,o),
(14,119,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(557,324,l),
(576,437,l),
(98,437,l),
(79,324,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(24,0,o),
(63,0,o),
(97,0,cs),
(191,0,o),
(267,36,o),
(316,160,cs),
(460,529,ls),
(482,585,o),
(515,599,o),
(570,599,cs),
(591,599,o),
(613,599,o),
(634,599,c),
(655,720,l),
(630,720,o),
(598,720,o),
(570,720,cs),
(466,720,o),
(390,685,o),
(341,560,cs),
(196,190,ls),
(174,135,o),
(141,119,o),
(93,119,cs),
(67,119,o),
(40,119,o),
(14,119,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(557,324,l),
(576,437,l),
(98,437,l),
(79,324,l)
);
}
);
width = 617;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(22,0,o),
(53,0,o),
(83,0,cs),
(178,0,o),
(246,41,o),
(302,184,cs),
(432,518,ls),
(478,633,o),
(520,636,o),
(574,636,cs),
(593,636,o),
(617,638,o),
(639,637,c),
(653,720,l),
(635,723,o),
(614,720,o),
(588,720,cs),
(484,720,o),
(408,680,o),
(352,536,cs),
(221,201,ls),
(178,92,o),
(132,82,o),
(85,82,cs),
(59,82,o),
(32,81,o),
(6,81,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(559,342,l),
(572,420,l),
(94,420,l),
(81,342,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(22,0,o),
(61,0,o),
(95,0,cs),
(185,0,o),
(245,36,o),
(293,160,cs),
(439,534,ls),
(478,633,o),
(520,636,o),
(574,636,cs),
(593,636,o),
(617,636,o),
(639,636,c),
(653,720,l),
(635,720,o),
(607,720,o),
(578,720,cs),
(476,720,o),
(410,685,o),
(361,560,cs),
(214,185,ls),
(178,91,o),
(132,82,o),
(85,82,cs),
(59,82,o),
(32,82,o),
(6,82,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(559,342,l),
(572,420,l),
(94,420,l),
(81,342,l)
);
}
);
width = 611;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-3,o),
(71,-7,o),
(102,-7,cs),
(201,-7,o),
(290,35,o),
(347,181,cs),
(482,528,ls),
(507,594,o),
(543,619,o),
(599,619,cs),
(621,619,o),
(641,614,o),
(663,611,c),
(684,734,l),
(658,737,o),
(633,741,o),
(608,741,cs),
(503,741,o),
(412,693,o),
(354,546,cs),
(220,198,ls),
(194,132,o),
(159,114,o),
(110,114,cs),
(83,114,o),
(57,118,o),
(30,122,c),
(10,1,l)
);
},
{
closed = 1;
nodes = (
(584,333,l),
(603,445,l),
(116,445,l),
(97,333,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(41,-3,o),
(74,-7,o),
(106,-7,cs),
(211,-7,o),
(288,29,o),
(337,156,cs),
(487,540,ls),
(509,597,o),
(539,619,o),
(588,619,cs),
(613,619,o),
(642,614,o),
(663,609,c),
(684,734,l),
(660,737,o),
(630,741,o),
(605,741,cs),
(493,741,o),
(414,699,o),
(364,572,cs),
(215,187,ls),
(192,130,o),
(163,114,o),
(114,114,cs),
(86,114,o),
(56,118,o),
(30,122,c),
(10,1,l)
);
},
{
closed = 1;
nodes = (
(584,333,l),
(603,445,l),
(116,445,l),
(97,333,l)
);
}
);
width = 658;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-3,o),
(71,-7,o),
(102,-7,cs),
(200,-7,o),
(269,35,o),
(326,181,cs),
(460,528,ls),
(506,644,o),
(550,656,o),
(605,656,cs),
(625,656,o),
(647,653,o),
(670,649,c),
(684,734,l),
(666,740,o),
(644,741,o),
(618,741,cs),
(513,741,o),
(434,693,o),
(376,546,cs),
(242,198,ls),
(199,87,o),
(152,77,o),
(104,77,cs),
(77,77,o),
(51,80,o),
(24,84,c),
(10,1,l)
);
},
{
closed = 1;
nodes = (
(588,351,l),
(601,428,l),
(114,428,l),
(101,351,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(41,-3,o),
(74,-7,o),
(106,-7,cs),
(207,-7,o),
(267,29,o),
(316,156,cs),
(467,545,ls),
(506,646,o),
(545,656,o),
(600,656,cs),
(622,656,o),
(645,653,o),
(670,649,c),
(683,731,l),
(661,740,o),
(633,741,o),
(599,741,cs),
(505,741,o),
(436,699,o),
(387,572,cs),
(235,182,ls),
(198,86,o),
(158,77,o),
(109,77,cs),
(80,77,o),
(52,80,o),
(24,84,c),
(10,1,l)
);
},
{
closed = 1;
nodes = (
(588,351,l),
(601,428,l),
(114,428,l),
(101,351,l)
);
}
);
width = 656;
}
);
unicode = 402;
}
