{
export = 0;
glyphname = four.disp;
kernLeft = four.disp;
kernRight = four.disp;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
width = 608;
},
{
layerId = m006;
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(693,581,l),
(693,720,l),
(173,720,l),
(173,581,l),
(534,581,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(397,581,l),
(397,720,l),
(-123,720,l),
(-123,581,l),
(238,581,l),
(-80,0,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(377,581,l),
(377,0,l),
(516,0,l),
(516,583,l)
);
},
{
closed = 1;
nodes = (
(284,720,l),
(23,243,l),
(23,129,l),
(597,129,l),
(597,244,l),
(172,244,l),
(172,244,l),
(433,720,l)
);
}
);
width = 581;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-1016,0,l),
(-699,581,l),
(-699,720,l),
(-1219,720,l),
(-1219,581,l),
(-858,581,l),
(-1176,0,l)
);
},
{
closed = 1;
nodes = (
(-1312,0,l),
(-995,581,l),
(-995,720,l),
(-1515,720,l),
(-1515,581,l),
(-1154,581,l),
(-1472,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(442,720,l),
(366,720,l),
(-154,720,l),
(-154,581,l),
(217,581,l),
(-101,0,l)
);
}
);
};
layerId = "16382FE4-1452-4AA9-BEBE-B107E879563A";
name = "Apr 19, 26 at 22:23";
shapes = (
{
closed = 1;
nodes = (
(385,581,l),
(385,0,l),
(524,0,l),
(524,583,l)
);
},
{
closed = 1;
nodes = (
(292,720,l),
(-31,129,l),
(-31,129,l),
(605,129,l),
(605,244,l),
(180,244,l),
(180,244,l),
(183,249,o),
(186,254,o),
(191,263,cs),
(441,720,l)
);
}
);
width = 589;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(693,581,l),
(693,720,l),
(173,720,l),
(173,581,l),
(534,581,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(397,581,l),
(397,720,l),
(-123,720,l),
(-123,581,l),
(238,581,l),
(-80,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(429,581,l),
(332,0,l),
(471,0,l),
(569,583,l)
);
},
{
closed = 1;
nodes = (
(360,720,l),
(19,243,l),
(0,129,l),
(574,129,l),
(593,244,l),
(168,244,l),
(168,244,l),
(509,720,l)
);
}
);
width = 581;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-1016,0,l),
(-699,581,l),
(-699,720,l),
(-1219,720,l),
(-1219,581,l),
(-858,581,l),
(-1176,0,l)
);
},
{
closed = 1;
nodes = (
(-1312,0,l),
(-995,581,l),
(-995,720,l),
(-1515,720,l),
(-1515,581,l),
(-1154,581,l),
(-1472,0,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(442,720,l),
(366,720,l),
(-154,720,l),
(-154,581,l),
(217,581,l),
(-101,0,l)
);
}
);
};
layerId = "6C696DF2-6B98-4BE2-91B8-92894BD2AB00";
name = "Apr 19, 26 at 22:23";
shapes = (
{
closed = 1;
nodes = (
(437,581,l),
(340,0,l),
(479,0,l),
(577,583,l)
);
},
{
closed = 1;
nodes = (
(353,720,l,{
italify.anchorEdge = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
italify.stemCorner = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
italify.stemId = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
}),
(-69,129,l,{
italify.anchorEdge = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
italify.stemCorner = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
italify.stemId = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
}),
(-69,129,l),
(582,129,l),
(601,244,l),
(176,244,l),
(176,244,l),
(180,249,o,{
italify.stemId = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
}),
(184,254,o,{
italify.stemId = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
}),
(190,263,cs,{
italify.stemId = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
}),
(511,720,l,{
italify.stemCorner = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
italify.stemId = (
"5BF82786-2041-4AFE-9C65-2FDEC3524EC1"
);
})
);
}
);
width = 589;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
width = 573;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
width = 604;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
width = 608;
}
);
}
