{
color = 0;
export = 0;
glyphname = four.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,720,l),
(409,720,l),
(57,244,l),
(57,141,l),
(585,141,l),
(585,225,l),
(140,225,l),
(140,226,l),
(149,235,o),
(163,249,o),
(170,258,cs),
(367,527,ls),
(380,544,o),
(397,569,o),
(409,587,c),
(411,587,l),
(410,568,o),
(410,547,o),
(410,531,cs),
(409,4,l)
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,720,l),
(413,720,l),
(62,286,l),
(62,129,l),
(628,129,l),
(628,244,l),
(178,244,l),
(178,245,l),
(182,248,o),
(189,255,o),
(195,263,cs),
(374,489,ls),
(395,517,o),
(407,539,o),
(409,547,c),
(411,547,l),
(409,539,o),
(409,503,o),
(409,485,cs),
(409,0,l)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,721,l),
(382,721,l),
(7,220,l),
(7,141,l),
(556,141,l),
(556,236,l),
(123,236,l),
(123,236,l),
(131,247,o),
(142,261,o),
(149,270,cs),
(343,525,ls),
(356,542,o),
(365,555,o),
(380,574,c),
(380,574,l),
(380,553,o),
(380,544,o),
(380,528,cs),
(379,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,720,l),
(383,720,l),
(10,258,l),
(10,129,l),
(599,129,l),
(599,256,l),
(160,256,l),
(160,256,l),
(164,261,o),
(169,267,o),
(175,275,cs),
(344,489,ls),
(366,516,o),
(374,527,o),
(379,534,c),
(379,534,l),
(379,526,o),
(379,503,o),
(379,485,cs),
(379,0,l)
);
}
);
width = 617;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,0);
type = Stem;
}
);
layerId = "CD8B8D63-B6E8-420D-943D-2D9B48AD88F2";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,744,l),
(464,744,l),
(18,157,l),
(18,142,l),
(562,142,l),
(562,226,l),
(167,226,l),
(167,227,l),
(177,236,o),
(182,241,o),
(190,252,cs),
(347,456,ls),
(360,473,o),
(378,499,o),
(390,517,c),
(392,517,l),
(391,498,o),
(390,477,o),
(390,461,cs),
(390,0,l)
);
}
);
width = 615;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (129,115);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,0);
type = Stem;
}
);
layerId = "EDB1DAB2-BC57-405C-BE88-5835EA7774B5";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,744,l),
(471,744,l),
(13,144,l),
(13,129,l),
(631,129,l),
(631,244,l),
(248,244,l),
(248,245,l),
(256,252,o),
(262,257,o),
(270,268,cs),
(371,407,ls),
(380,419,o),
(390,433,o),
(410,464,c),
(413,464,l),
(413,437,o),
(413,423,o),
(413,413,cs),
(412,0,l)
);
}
);
width = 689;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "1EF6F82F-45F3-4495-BF7B-08E2D65794EE";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,733,l),
(471,733,l),
(20,142,l),
(20,142,l),
(571,142,l),
(571,237,l),
(200,237,l),
(200,237,l),
(207,246,o),
(212,253,o),
(220,264,cs),
(356,451,ls),
(369,469,o),
(385,489,o),
(396,503,c),
(396,503,l),
(395,487,o),
(395,466,o),
(395,449,cs),
(394,0,l)
);
}
);
width = 623;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "1F3AF4F5-3D55-45CC-A304-13EB86B1B683";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,733,l),
(471,733,l),
(9,129,l),
(9,129,l),
(635,129,l),
(635,244,l),
(252,244,l),
(252,244,l),
(258,252,o),
(262,257,o),
(270,268,cs),
(371,400,ls),
(380,412,o),
(390,424,o),
(413,454,c),
(413,454,l),
(413,428,o),
(413,415,o),
(413,405,cs),
(412,0,l)
);
}
);
width = 661;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(594,720,l),
(459,720,l),
(8,258,l),
(-13,129,l),
(576,129,l),
(597,256,l),
(158,256,l),
(158,256,l),
(163,261,o),
(169,267,o),
(176,275,cs),
(381,489,ls),
(408,516,o),
(417,527,o),
(424,534,c),
(424,534,l),
(422,526,o),
(418,503,o),
(415,485,cs),
(334,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,720,l),
(383,720,l),
(10,258,l),
(10,129,l),
(599,129,l),
(599,256,l),
(160,256,l),
(160,256,l),
(164,261,o),
(169,267,o),
(175,275,cs),
(344,489,ls),
(366,516,o),
(374,527,o),
(379,534,c),
(379,534,l),
(379,526,o),
(379,503,o),
(379,485,cs),
(379,0,l)
);
}
);
width = 617;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "1446165B-2692-4234-89C1-A0C9D82DD432";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,733,l),
(471,733,l),
(9,129,l),
(9,129,l),
(635,129,l),
(635,244,l),
(252,244,l),
(252,244,l),
(258,252,o),
(262,257,o),
(270,268,cs),
(371,400,ls),
(380,412,o),
(390,424,o),
(413,454,c),
(413,454,l),
(413,428,o),
(413,415,o),
(413,405,cs),
(412,0,l)
);
}
);
width = 661;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(547,721,l),
(459,721,l),
(0,220,l),
(-13,141,l),
(536,141,l),
(552,236,l),
(119,236,l),
(119,236,l),
(129,247,o),
(142,261,o),
(151,270,cs),
(387,525,ls),
(403,542,o),
(414,555,o),
(433,574,c),
(433,574,l),
(429,553,o),
(428,544,o),
(425,528,cs),
(335,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,721,l),
(382,721,l),
(7,220,l),
(7,141,l),
(556,141,l),
(556,236,l),
(123,236,l),
(123,236,l),
(131,247,o),
(142,261,o),
(149,270,cs),
(343,525,ls),
(356,542,o),
(365,555,o),
(380,574,c),
(380,574,l),
(380,553,o),
(380,544,o),
(380,528,cs),
(379,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "1325CA34-538F-434B-8DCE-32518D40C706";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,733,l),
(471,733,l),
(20,142,l),
(20,142,l),
(571,142,l),
(571,237,l),
(200,237,l),
(200,237,l),
(207,246,o),
(212,253,o),
(220,264,cs),
(356,451,ls),
(369,469,o),
(385,489,o),
(396,503,c),
(396,503,l),
(395,487,o),
(395,466,o),
(395,449,cs),
(394,0,l)
);
}
);
width = 623;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(624,720,l),
(489,720,l),
(66,286,l),
(39,129,l),
(605,129,l),
(625,244,l),
(175,244,l),
(175,245,l),
(179,248,o),
(187,255,o),
(195,263,cs),
(412,489,ls),
(437,517,o),
(453,539,o),
(456,547,c),
(458,547,l),
(455,539,o),
(449,503,o),
(446,485,cs),
(365,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,720,l),
(413,720,l),
(62,286,l),
(62,129,l),
(628,129,l),
(628,244,l),
(178,244,l),
(178,245,l),
(182,248,o),
(189,255,o),
(195,263,cs),
(374,489,ls),
(395,517,o),
(407,539,o),
(409,547,c),
(411,547,l),
(409,539,o),
(409,503,o),
(409,485,cs),
(409,0,l)
);
}
);
width = 682;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (129,115);
type = Stem;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,0);
type = Stem;
}
);
layerId = "B0FBEDD3-8399-4DF5-8456-F95A0BA0CAF3";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,744,l),
(471,744,l),
(13,144,l),
(13,129,l),
(631,129,l),
(631,244,l),
(248,244,l),
(248,245,l),
(256,252,o),
(262,257,o),
(270,268,cs),
(371,407,ls),
(380,419,o),
(390,433,o),
(410,464,c),
(413,464,l),
(413,437,o),
(413,423,o),
(413,413,cs),
(412,0,l)
);
}
);
width = 689;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(576,720,l),
(486,720,l),
(55,244,l),
(38,141,l),
(566,141,l),
(580,225,l),
(135,225,l),
(135,226,l),
(145,235,o),
(162,249,o),
(170,258,cs),
(412,527,ls),
(428,544,o),
(449,569,o),
(464,587,c),
(466,587,l),
(462,568,o),
(459,547,o),
(456,531,cs),
(367,4,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,720,l),
(409,720,l),
(57,244,l),
(57,141,l),
(585,141,l),
(585,225,l),
(140,225,l),
(140,226,l),
(149,235,o),
(163,249,o),
(170,258,cs),
(367,527,ls),
(380,544,o),
(397,569,o),
(409,587,c),
(411,587,l),
(410,568,o),
(410,547,o),
(410,531,cs),
(409,4,l)
);
}
);
width = 634;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,0);
type = Stem;
}
);
layerId = "06DB04A3-8C8B-4CAE-909A-A55A1ED4A879";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,744,l),
(464,744,l),
(18,157,l),
(18,142,l),
(562,142,l),
(562,226,l),
(167,226,l),
(167,227,l),
(177,236,o),
(182,241,o),
(190,252,cs),
(347,456,ls),
(360,473,o),
(378,499,o),
(390,517,c),
(392,517,l),
(391,498,o),
(390,477,o),
(390,461,cs),
(390,0,l)
);
}
);
width = 615;
}
);
metricLeft = four;
metricRight = four;
}
