{
color = 0;
glyphname = fourinferior;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = four;
}
);
width = 634;
},
{
layerId = m006;
shapes = (
{
ref = four;
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,721,l),
(382,721,l),
(7,220,l),
(7,141,l),
(556,141,l),
(556,236,l),
(123,236,l),
(123,236,l),
(131,247,o),
(142,261,o),
(149,270,cs),
(343,525,ls),
(356,542,o),
(365,555,o),
(380,574,c),
(380,574,l),
(380,553,o),
(380,544,o),
(380,528,cs),
(379,0,l)
);
}
);
width = 600;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = four;
}
);
width = 617;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "6DBFF835-1516-433A-B66A-3A062BECC15D";
name = "May 21, 26 at 05:27";
shapes = (
{
ref = four;
}
);
width = 615;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "A8171E90-4DF3-4836-BB1F-87A07D46ABE6";
name = "May 21, 26 at 05:27";
shapes = (
{
ref = four;
}
);
width = 689;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "77662706-2786-4431-AD85-5CD92C5367A1";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,733,l),
(471,733,l),
(20,142,l),
(20,142,l),
(571,142,l),
(571,237,l),
(200,237,l),
(200,237,l),
(207,246,o),
(212,253,o),
(220,264,cs),
(356,451,ls),
(369,469,o),
(385,489,o),
(396,503,c),
(396,503,l),
(395,487,o),
(395,466,o),
(395,449,cs),
(394,0,l)
);
}
);
width = 623;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "010B7A84-93ED-4DF5-A71D-68DFBD687DFD";
name = "May 21, 26 at 05:27";
shapes = (
{
ref = four;
}
);
width = 661;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = four;
}
);
width = 617;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "88878A98-7DB0-4E5A-B258-DB94814C30AC";
name = "May 21, 26 at 05:27";
shapes = (
{
ref = four;
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,721,l),
(382,721,l),
(7,220,l),
(7,141,l),
(556,141,l),
(556,236,l),
(123,236,l),
(123,236,l),
(131,247,o),
(142,261,o),
(149,270,cs),
(343,525,ls),
(356,542,o),
(365,555,o),
(380,574,c),
(380,574,l),
(380,553,o),
(380,544,o),
(380,528,cs),
(379,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,1);
target = (0,19);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
}
);
layerId = "49C9883D-2358-48F2-8E80-E265C1F57A5C";
name = "May 21, 26 at 05:27";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,733,l),
(471,733,l),
(20,142,l),
(20,142,l),
(571,142,l),
(571,237,l),
(200,237,l),
(200,237,l),
(207,246,o),
(212,253,o),
(220,264,cs),
(356,451,ls),
(369,469,o),
(385,489,o),
(396,503,c),
(396,503,l),
(395,487,o),
(395,466,o),
(395,449,cs),
(394,0,l)
);
}
);
width = 623;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = four;
}
);
width = 682;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "EA17F767-8893-404C-88D8-F5EC919A7027";
name = "May 21, 26 at 05:27";
shapes = (
{
ref = four;
}
);
width = 689;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = four;
}
);
width = 634;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "2DBC5AF0-3978-412E-8B3F-359B4B2F38C9";
name = "May 21, 26 at 05:27";
shapes = (
{
ref = four;
}
);
width = 615;
}
);
metricLeft = four;
metricRight = four;
unicode = 8324;
}
