{
color = 4;
export = 0;
glyphname = fpartrcltBase.comb;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = partstroke;
pos = (186,467);
},
{
name = top;
pos = (290,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,20,l),
(398,-95,l),
(458,-95,l),
(458,20,l)
);
},
{
closed = 1;
nodes = (
(398,-95,l),
(398,-210,l),
(458,-210,l),
(458,-95,l)
);
},
{
closed = 1;
nodes = (
(116,-270,l),
(257,-270,l),
(257,-210,l),
(116,-210,l)
);
},
{
closed = 1;
nodes = (
(257,-270,l),
(398,-270,l),
(398,-210,l),
(257,-210,l)
);
},
{
closed = 1;
nodes = (
(333,720,l),
(333,605,l),
(393,605,l),
(393,720,l)
);
},
{
closed = 1;
nodes = (
(333,605,l),
(333,529,l),
(393,529,l),
(393,605,l)
);
},
{
closed = 1;
nodes = (
(116,469,l),
(257,469,l),
(257,529,l),
(116,529,l)
);
},
{
closed = 1;
nodes = (
(257,469,l),
(333,469,l),
(333,529,l),
(257,529,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,548,ls),
(257,585,o),
(278,605,o),
(316,605,cs),
(409,605,l),
(409,720,l),
(294,720,ls),
(186,720,o),
(116,677,o),
(116,544,cs),
(116,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = partstroke;
pos = (182,475);
},
{
name = top;
pos = (257,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,504,l),
(211,504,l),
(211,564,l),
(123,564,l)
);
},
{
closed = 1;
nodes = (
(211,504,l),
(299,504,l),
(299,564,l),
(211,564,l)
);
},
{
closed = 1;
nodes = (
(299,720,l),
(299,642,l),
(359,642,l),
(359,720,l)
);
},
{
closed = 1;
nodes = (
(299,642,l),
(299,564,l),
(359,564,l),
(359,642,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,607,ls),
(211,632,o),
(223,642,o),
(246,642,cs),
(389,642,l),
(389,720,l),
(247,720,ls),
(172,720,o),
(123,680,o),
(123,606,cs),
(123,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = partstroke;
pos = (160,467);
},
{
name = top;
pos = (210,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,399,l),
(265,335,l),
(325,335,l),
(325,399,l)
);
},
{
closed = 1;
nodes = (
(201,275,l),
(265,275,l),
(265,335,l),
(201,335,l)
);
},
{
closed = 1;
nodes = (
(201,-7,l),
(201,539,ls),
(201,582,o),
(235,603,o),
(276,603,cs),
(291,603,o),
(303,601,o),
(312,597,c),
(312,713,l),
(293,719,o),
(273,721,o),
(254,721,cs),
(146,721,o),
(62,649,o),
(62,542,cs),
(62,-7,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,535,ls),
(201,576,o),
(224,599,o),
(265,599,cs),
(312,599,l),
(312,720,l),
(265,720,ls),
(142,720,o),
(62,647,o),
(62,535,cs),
(62,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = partstroke;
pos = (182,475);
},
{
name = top;
pos = (257,800);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = "B5C806DB-DB25-42EA-B345-860210488A84";
name = "Mar 31, 26 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,687,ls),
(211,712,o),
(223,722,o),
(246,722,cs),
(389,722,l),
(389,800,l),
(247,800,ls),
(172,800,o),
(123,760,o),
(123,686,cs),
(123,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = partstroke;
pos = (186,467);
},
{
name = top;
pos = (290,802);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(257,80,l),
(257,609,ls),
(257,657,o),
(292,685,o),
(333,685,cs),
(369,685,o),
(389,685,o),
(409,685,c),
(409,800,l),
(378,800,o),
(357,800,o),
(326,800,cs),
(198,800,o),
(116,725,o),
(116,609,cs),
(116,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = "E0DB7A87-A905-431B-A37F-031B9F9A4205";
name = "Mar 31, 26 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,638,ls),
(257,668,o),
(274,685,o),
(306,685,cs),
(409,685,l),
(409,800,l),
(294,800,ls),
(185,800,o),
(116,732,o),
(116,624,cs),
(116,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = partstroke;
pos = (148,467);
},
{
name = top;
pos = (210,800);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
layerId = "C735D04D-F83C-42AC-B355-DA5101053AA5";
name = "Mar 31, 26 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,618,ls),
(201,659,o),
(220,682,o),
(254,682,cs),
(312,682,l),
(312,800,l),
(254,800,ls),
(146,800,o),
(62,728,o),
(62,621,cs),
(62,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = partstroke;
pos = (135,476);
},
{
name = top;
pos = (185,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,504,l),
(167,504,l),
(167,564,l),
(81,564,l)
);
},
{
closed = 1;
nodes = (
(167,504,l),
(253,504,l),
(253,564,l),
(167,564,l)
);
},
{
closed = 1;
nodes = (
(253,720,l),
(253,642,l),
(313,642,l),
(313,720,l)
);
},
{
closed = 1;
nodes = (
(253,642,l),
(253,564,l),
(313,564,l),
(313,642,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,564,ls),
(167,614,o),
(198,642,o),
(253,642,cs),
(300,642,l),
(300,720,l),
(253,720,ls),
(149,720,o),
(81,659,o),
(81,564,cs),
(81,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = partstroke;
pos = (135,476);
},
{
name = top;
pos = (201,800);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
place = (644,81);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
layerId = "EE8A67A4-7DBE-42C2-A71C-DB2540025EEC";
name = "Apr 30, 26 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,644,ls),
(167,694,o),
(198,722,o),
(253,722,cs),
(300,722,l),
(300,800,l),
(253,800,ls),
(149,800,o),
(81,739,o),
(81,644,cs),
(81,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (286,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (286,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(246,535,ls),
(253,576,o),
(279,599,o),
(320,599,cs),
(341,599,o),
(355,599,o),
(367,599,c),
(388,720,l),
(376,720,o),
(362,720,o),
(341,720,cs),
(218,720,o),
(126,647,o),
(107,535,cs),
(17,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(246,535,ls),
(253,579,o),
(276,599,o),
(312,599,cs),
(367,599,l),
(388,720,l),
(314,720,ls),
(207,720,o),
(127,657,o),
(107,535,cs),
(17,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = partstroke;
pos = (181,467);
},
{
name = top;
pos = (299,800);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
layerId = "852CCA8C-7AA7-47EE-BF2E-FC60A913B0C5";
name = "Mar 31, 26 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(261,626,ls),
(267,662,o),
(286,682,o),
(316,682,cs),
(381,682,l),
(401,800,l),
(318,800,ls),
(224,800,o),
(141,738,o),
(125,645,cs),
(17,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (262,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (262,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(218,564,ls),
(226,614,o),
(262,642,o),
(317,642,cs),
(331,642,o),
(349,642,o),
(364,642,c),
(377,720,l),
(356,720,o),
(342,720,o),
(330,720,cs),
(226,720,o),
(148,659,o),
(132,564,cs),
(37,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(220,574,ls),
(227,618,o),
(258,642,o),
(306,642,cs),
(364,642,l),
(377,720,l),
(307,720,ls),
(217,720,o),
(149,667,o),
(135,585,cs),
(37,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (291,800);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
place = (654,81);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "F84932E3-7A7B-4DD5-88E4-19BD604DD6E5";
name = "Apr 30, 26 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(233,654,ls),
(240,698,o),
(271,722,o),
(319,722,cs),
(377,722,l),
(390,800,l),
(320,800,ls),
(230,800,o),
(162,747,o),
(149,665,cs),
(37,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (366,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (366,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(304,548,ls),
(311,585,o),
(335,605,o),
(373,605,cs),
(422,605,o),
(450,605,o),
(466,605,c),
(485,720,l),
(454,720,o),
(394,720,o),
(370,720,cs),
(262,720,o),
(185,677,o),
(163,544,cs),
(72,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(306,556,ls),
(311,588,o),
(332,605,o),
(365,605,cs),
(466,605,l),
(485,720,l),
(346,720,ls),
(253,720,o),
(186,683,o),
(167,567,cs),
(72,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (380,802);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(257,80,l),
(257,609,ls),
(257,657,o),
(292,685,o),
(333,685,cs),
(369,685,o),
(389,685,o),
(409,685,c),
(409,800,l),
(378,800,o),
(357,800,o),
(326,800,cs),
(198,800,o),
(116,725,o),
(116,609,cs),
(116,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "630C2751-6FCC-4F12-BC0E-8FF2EE74E18D";
name = "Mar 31, 26 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(321,644,ls),
(325,670,o),
(342,685,o),
(370,685,cs),
(479,685,l),
(499,800,l),
(360,800,ls),
(266,800,o),
(196,741,o),
(180,647,cs),
(72,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = partstroke;
pos = (218,475);
},
{
name = top;
pos = (334,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = partstroke;
pos = (218,475);
},
{
name = top;
pos = (334,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(270,607,ls),
(274,632,o),
(287,642,o),
(310,642,cs),
(383,642,o),
(422,642,o),
(453,642,c),
(466,720,l),
(408,720,o),
(395,720,o),
(324,720,cs),
(249,720,o),
(194,680,o),
(181,606,cs),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(270,612,ls),
(274,633,o),
(285,642,o),
(305,642,cs),
(453,642,l),
(466,720,l),
(308,720,ls),
(243,720,o),
(195,685,o),
(184,621,cs),
(80,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = partstroke;
pos = (218,475);
},
{
name = top;
pos = (348,800);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (0,11);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "7161D28B-8FB2-4A87-8D8A-64EACD03FBDC";
name = "Mar 31, 26 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(284,692,ls),
(287,713,o),
(299,722,o),
(319,722,cs),
(467,722,l),
(480,800,l),
(322,800,ls),
(257,800,o),
(208,765,o),
(197,701,cs),
(80,0,l)
);
}
);
width = 407;
}
);
metricLeft = fpart.comb;
metricRight = fpart.comb;
}
