{
color = 4;
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-231);
},
{
name = ogonek;
pos = (430,-231);
},
{
name = top;
pos = (328,529);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = a.rcltBase;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(493,-243,o),
(616,-148,o),
(616,21,cs),
(616,529,l),
(480,529,l),
(480,450,l),
(473,450,l),
(453,507,o),
(385,543,o),
(307,543,cs),
(160,543,o),
(46,421,o),
(46,265,cs),
(46,110,o),
(161,-14,o),
(305,-14,cs),
(380,-14,o),
(450,22,o),
(469,78,c),
(475,78,l),
(475,29,ls),
(475,-59,o),
(412,-111,o),
(326,-111,cs),
(256,-111,o),
(208,-78,o),
(180,-20,c),
(63,-101,l),
(134,-216,o),
(223,-243,o),
(317,-243,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,180,o),
(188,266,cs),
(188,351,o),
(249,415,o),
(332,415,cs),
(415,415,o),
(475,351,o),
(475,265,cs),
(475,180,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (306,-231);
},
{
name = ogonek;
pos = (401,-231);
},
{
name = top;
pos = (314,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-235,o),
(580,-133,o),
(580,35,cs),
(580,512,l),
(495,512,l),
(495,363,l),
(521,363,l),
(479,484,o),
(407,524,o),
(304,524,cs),
(168,524,o),
(47,420,o),
(47,258,cs),
(47,98,o),
(168,-7,o),
(304,-7,cs),
(411,-7,o),
(482,34,o),
(520,156,c),
(495,156,l),
(495,35,ls),
(495,-78,o),
(416,-159,o),
(307,-159,cs),
(238,-159,o),
(174,-149,o),
(101,-92,c),
(64,-167,l),
(123,-209,o),
(212,-240,o),
(297,-239,cs)
);
},
{
closed = 1;
nodes = (
(195,71,o),
(131,160,o),
(131,260,cs),
(131,363,o),
(195,446,o),
(317,446,cs),
(444,446,o),
(500,360,o),
(500,260,cs),
(500,157,o),
(444,71,o),
(317,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(469,-241,o),
(588,-144,o),
(588,29,cs),
(588,514,l),
(504,514,l),
(504,420,l),
(499,420,l),
(465,483,o),
(401,527,o),
(306,527,cs),
(159,527,o),
(44,413,o),
(44,258,cs),
(44,105,o),
(159,-9,o),
(306,-9,cs),
(398,-9,o),
(464,38,o),
(494,100,c),
(501,100,l),
(501,28,ls),
(501,-92,o),
(420,-160,o),
(302,-160,cs),
(230,-160,o),
(174,-135,o),
(121,-76,c),
(54,-130,l),
(124,-218,o),
(214,-244,o),
(306,-243,cs)
);
},
{
closed = 1;
nodes = (
(204,71,o),
(132,156,o),
(132,259,cs),
(132,365,o),
(204,447,o),
(319,447,cs),
(437,447,o),
(500,362,o),
(500,258,cs),
(500,155,o),
(437,71,o),
(319,71,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (300,-230);
},
{
name = ogonek;
pos = (399,-214);
},
{
name = top;
pos = (295,524);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(472,-243,o),
(579,-141,o),
(579,23,cs),
(579,535,l),
(442,535,l),
(442,462,l),
(442,462,l),
(414,512,o),
(368,548,o),
(283,548,cs),
(132,548,o),
(20,429,o),
(20,272,cs),
(20,116,o),
(132,-3,o),
(283,-3,cs),
(366,-3,o),
(412,31,o),
(440,81,c),
(440,81,l),
(440,32,ls),
(440,-54,o),
(378,-114,o),
(286,-114,cs),
(234,-114,o),
(179,-95,o),
(133,-43,c),
(34,-142,l),
(103,-212,o),
(179,-243,o),
(284,-243,cs)
);
},
{
closed = 1;
nodes = (
(211,125,o),
(158,192,o),
(158,272,cs),
(158,355,o),
(211,419,o),
(301,419,cs),
(393,419,o),
(446,355,o),
(446,272,cs),
(446,190,o),
(393,125,o),
(301,125,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (272,-230);
},
{
name = ogonek;
pos = (375,-214);
},
{
name = top;
pos = (277,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,170,o),
(161,272,o),
(161,436,cs),
(161,935,l),
(24,935,l),
(24,802,l),
(48,802,l),
(23,886,o),
(-20,948,o),
(-139,948,cs),
(-286,948,o),
(-398,827,o),
(-398,672,cs),
(-398,518,o),
(-286,397,o),
(-139,397,cs),
(-20,397,o),
(23,459,o),
(48,543,c),
(22,543,l),
(22,445,ls),
(22,359,o),
(-43,299,o),
(-117,299,cs),
(-184,299,o),
(-237,315,o),
(-287,373,c),
(-374,271,l),
(-310,196,o),
(-226,170,o),
(-118,170,cs)
);
},
{
closed = 1;
nodes = (
(193,125,o),
(140,192,o),
(140,272,cs),
(140,355,o),
(193,419,o),
(283,419,cs),
(375,419,o),
(428,355,o),
(428,272,cs),
(428,190,o),
(375,125,o),
(283,125,cs)
);
},
{
closed = 1;
nodes = (
(442,-239,o),
(558,-144,o),
(558,29,cs),
(558,515,l),
(474,515,l),
(474,420,l),
(469,420,l),
(435,483,o),
(371,528,o),
(276,528,cs),
(129,528,o),
(14,413,o),
(14,258,cs),
(14,105,o),
(129,-9,o),
(276,-9,cs),
(368,-9,o),
(434,38,o),
(464,100,c),
(471,100,l),
(471,28,ls),
(472,-87,o),
(390,-160,o),
(280,-160,cs),
(200,-160,o),
(145,-137,o),
(91,-76,c),
(24,-130,l),
(94,-218,o),
(184,-244,o),
(276,-243,cs)
);
},
{
closed = 1;
nodes = (
(174,71,o),
(102,156,o),
(102,259,cs),
(102,365,o),
(174,448,o),
(289,448,cs),
(407,448,o),
(470,362,o),
(470,258,cs),
(470,155,o),
(407,71,o),
(289,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(442,-243,o),
(546,-143,o),
(546,10,cs),
(546,520,l),
(461,520,l),
(461,431,l),
(461,431,l),
(419,505,o),
(356,533,o),
(279,533,cs),
(133,533,o),
(15,429,o),
(15,267,cs),
(15,107,o),
(132,2,o),
(281,2,cs),
(359,2,o),
(420,30,o),
(461,104,c),
(461,104,l),
(461,10,ls),
(461,-93,o),
(392,-160,o),
(287,-160,cs),
(221,-160,o),
(154,-134,o),
(105,-66,c),
(37,-122,l),
(93,-197,o),
(176,-243,o),
(284,-243,cs)
);
},
{
closed = 1;
nodes = (
(163,80,o),
(99,169,o),
(99,269,cs),
(99,372,o),
(163,455,o),
(285,455,cs),
(412,455,o),
(466,369,o),
(466,269,cs),
(466,165,o),
(411,80,o),
(286,80,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (217,-230);
},
{
name = ogonek;
pos = (318,-214);
},
{
name = top;
pos = (338,524);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,-230);
},
{
name = ogonek;
pos = (318,-214);
},
{
name = top;
pos = (338,524);
}
);
shapes = (
{
closed = 1;
nodes = (
(-513,-243,o),
(-389,-141,o),
(-362,23,cs),
(-276,535,l),
(-413,535,l),
(-435,402,l),
(-411,402,l),
(-421,482,o),
(-455,548,o),
(-570,548,cs),
(-721,548,o),
(-853,429,o),
(-879,272,cs),
(-905,116,o),
(-813,-3,o),
(-662,-3,cs),
(-547,-3,o),
(-491,63,o),
(-455,143,c),
(-481,143,l),
(-499,32,ls),
(-514,-54,o),
(-586,-114,o),
(-678,-114,cs),
(-730,-114,o),
(-782,-95,o),
(-819,-43,c),
(-935,-142,l),
(-877,-212,o),
(-806,-243,o),
(-701,-243,cs)
);
},
{
closed = 1;
nodes = (
(-713,125,o),
(-755,192,o),
(-741,272,cs),
(-727,355,o),
(-664,419,o),
(-574,419,cs),
(-482,419,o),
(-439,355,o),
(-453,272,cs),
(-467,190,o),
(-531,125,o),
(-623,125,cs)
);
},
{
closed = 1;
nodes = (
(387,-237,o),
(508,-155,o),
(532,-8,cs),
(623,535,l),
(487,535,l),
(474,456,l),
(467,456,l),
(449,513,o),
(377,549,o),
(295,549,cs),
(155,549,o),
(38,443,o),
(14,301,cs),
(-14,132,o),
(92,-8,o),
(227,-8,cs),
(306,-8,o),
(379,40,o),
(401,84,c),
(407,84,l),
(395,16,ls),
(383,-60,o),
(320,-105,o),
(242,-105,cs),
(173,-105,o),
(126,-70,o),
(103,-9,c),
(-9,-79,l),
(49,-207,o),
(144,-237,o),
(235,-237,cs)
);
},
{
closed = 1;
nodes = (
(195,122,o),
(138,194,o),
(153,285,cs),
(167,365,o),
(229,421,o),
(306,421,cs),
(395,421,o),
(451,349,o),
(436,259,cs),
(423,178,o),
(361,122,o),
(283,122,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(401,-243,o),
(508,-154,o),
(532,-12,cs),
(624,535,l),
(487,535,l),
(473,450,l),
(473,450,l),
(451,508,o),
(404,548,o),
(312,548,cs),
(164,548,o),
(50,445,o),
(25,298,cs),
(-3,132,o),
(102,-3,o),
(258,-3,cs),
(332,-3,o),
(376,27,o),
(407,69,c),
(407,69,l),
(397,13,ls),
(384,-61,o),
(322,-114,o),
(246,-114,cs),
(197,-114,o),
(138,-92,o),
(95,-31,c),
(-31,-139,l),
(37,-214,o),
(117,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(194,125,o),
(147,201,o),
(161,287,cs),
(174,363,o),
(229,419,o),
(314,419,cs),
(411,419,o),
(459,347,o),
(445,258,cs),
(432,181,o),
(376,125,o),
(292,125,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (190,-230);
},
{
name = ogonek;
pos = (296,-214);
},
{
name = top;
pos = (319,510);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,-230);
},
{
name = ogonek;
pos = (296,-214);
},
{
name = top;
pos = (319,510);
}
);
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-642,-243,o),
(-521,-143,o),
(-496,10,cs),
(-410,521,l),
(-495,521,l),
(-510,431,l),
(-510,431,l),
(-540,505,o),
(-598,533,o),
(-675,533,cs),
(-821,533,o),
(-957,429,o),
(-984,267,cs),
(-1011,107,o),
(-911,2,o),
(-762,2,cs),
(-684,2,o),
(-618,30,o),
(-565,104,c),
(-565,104,l),
(-581,10,ls),
(-598,-93,o),
(-678,-160,o),
(-783,-160,cs),
(-849,-160,o),
(-912,-134,o),
(-950,-66,c),
(-1027,-122,l),
(-983,-197,o),
(-908,-243,o),
(-800,-243,cs)
);
},
{
closed = 1;
nodes = (
(-867,80,o),
(-916,169,o),
(-899,269,cs),
(-882,372,o),
(-804,455,o),
(-682,455,cs),
(-555,455,o),
(-516,369,o),
(-532,269,cs),
(-550,165,o),
(-619,80,o),
(-744,80,cs)
);
},
{
closed = 1;
nodes = (
(361,-236,o),
(478,-152,o),
(503,-2,cs),
(590,520,l),
(506,520,l),
(490,425,l),
(483,425,l),
(454,489,o),
(381,532,o),
(288,532,cs),
(148,532,o),
(32,433,o),
(8,290,cs),
(-20,125,o),
(88,-4,o),
(238,-4,cs),
(329,-4,o),
(388,44,o),
(425,85,c),
(431,85,l),
(417,8,ls),
(400,-96,o),
(320,-155,o),
(209,-155,cs),
(138,-155,o),
(79,-130,o),
(26,-64,c),
(-48,-123,l),
(17,-213,o),
(114,-239,o),
(204,-238,cs)
);
},
{
closed = 1;
nodes = (
(143,76,o),
(76,172,o),
(95,284,cs),
(111,381,o),
(190,452,o),
(291,452,cs),
(409,452,o),
(474,356,o),
(455,246,cs),
(439,149,o),
(358,76,o),
(258,76,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(372,-243,o),
(477,-156,o),
(499,-23,cs),
(590,520,l),
(505,520,l),
(489,421,l),
(489,421,l),
(454,498,o),
(385,533,o),
(299,533,cs),
(163,533,o),
(45,443,o),
(20,292,cs),
(-9,121,o),
(104,2,o),
(261,2,cs),
(330,2,o),
(383,23,o),
(430,77,c),
(430,77,l),
(415,-12,ls),
(400,-102,o),
(331,-160,o),
(241,-160,cs),
(177,-160,o),
(107,-131,o),
(64,-56,c),
(-11,-110,l),
(39,-193,o),
(123,-243,o),
(230,-243,cs)
);
},
{
closed = 1;
nodes = (
(156,80,o),
(84,169,o),
(104,286,cs),
(121,388,o),
(199,455,o),
(300,455,cs),
(414,455,o),
(484,368,o),
(464,251,cs),
(447,148,o),
(371,80,o),
(271,80,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (256,-231);
},
{
name = ogonek;
pos = (347,-231);
},
{
name = top;
pos = (372,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,-231);
},
{
name = ogonek;
pos = (347,-231);
},
{
name = top;
pos = (372,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-243,o),
(547,-148,o),
(575,21,cs),
(660,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(494,507,o),
(432,543,o),
(354,543,cs),
(207,543,o),
(72,421,o),
(46,265,cs),
(20,110,o),
(114,-14,o),
(258,-14,cs),
(333,-14,o),
(409,22,o),
(438,78,c),
(444,78,l),
(436,29,ls),
(421,-59,o),
(349,-111,o),
(263,-111,cs),
(193,-111,o),
(151,-78,o),
(132,-20,c),
(2,-101,l),
(54,-216,o),
(138,-243,o),
(232,-243,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(174,180,o),
(188,266,cs),
(202,351,o),
(274,415,o),
(357,415,cs),
(440,415,o),
(489,351,o),
(475,265,cs),
(461,180,o),
(390,116,o),
(307,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(424,-243,o),
(545,-161,o),
(569,-14,cs),
(660,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(486,507,o),
(414,543,o),
(332,543,cs),
(192,543,o),
(75,437,o),
(51,295,cs),
(23,126,o),
(129,-14,o),
(264,-14,cs),
(343,-14,o),
(416,34,o),
(438,78,c),
(444,78,l),
(432,10,ls),
(420,-66,o),
(357,-111,o),
(279,-111,cs),
(210,-111,o),
(163,-76,o),
(140,-15,c),
(28,-85,l),
(86,-213,o),
(181,-243,o),
(272,-243,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,188,o),
(190,279,cs),
(204,359,o),
(266,415,o),
(343,415,cs),
(432,415,o),
(488,343,o),
(473,253,cs),
(460,172,o),
(398,116,o),
(320,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (224,-231);
},
{
name = ogonek;
pos = (319,-231);
},
{
name = top;
pos = (357,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-231);
},
{
name = ogonek;
pos = (319,-231);
},
{
name = top;
pos = (357,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(386,-241,o),
(521,-144,o),
(550,29,cs),
(631,515,l),
(547,515,l),
(531,420,l),
(526,420,l),
(503,483,o),
(446,528,o),
(351,528,cs),
(204,528,o),
(70,413,o),
(44,258,cs),
(19,105,o),
(114,-9,o),
(261,-9,cs),
(353,-9,o),
(427,38,o),
(468,100,c),
(475,100,l),
(463,28,ls),
(443,-92,o),
(350,-160,o),
(232,-160,cs),
(160,-160,o),
(108,-135,o),
(65,-76,c),
(-11,-130,l),
(45,-218,o),
(130,-244,o),
(222,-243,cs)
);
},
{
closed = 1;
nodes = (
(173,71,o),
(115,156,o),
(132,259,cs),
(150,365,o),
(236,448,o),
(351,448,cs),
(469,448,o),
(518,362,o),
(500,258,cs),
(483,155,o),
(406,71,o),
(288,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(402,-241,o),
(519,-157,o),
(544,-7,cs),
(631,514,l),
(547,514,l),
(531,420,l),
(524,420,l),
(495,484,o),
(422,527,o),
(329,527,cs),
(189,527,o),
(73,428,o),
(49,285,cs),
(21,120,o),
(129,-9,o),
(279,-9,cs),
(370,-9,o),
(429,39,o),
(466,80,c),
(472,80,l),
(458,3,ls),
(441,-101,o),
(361,-160,o),
(250,-160,cs),
(179,-160,o),
(120,-135,o),
(67,-69,c),
(-7,-128,l),
(58,-218,o),
(155,-244,o),
(245,-243,cs)
);
},
{
closed = 1;
nodes = (
(184,71,o),
(117,167,o),
(136,279,cs),
(152,376,o),
(231,447,o),
(332,447,cs),
(450,447,o),
(515,351,o),
(496,241,cs),
(480,144,o),
(399,71,o),
(299,71,cs)
);
}
);
width = 672;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
