{
color = 4;
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-231);
},
{
name = ogonek;
pos = (430,-231);
},
{
name = top;
pos = (328,529);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = a.rcltBase;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(493,-243,o),
(616,-148,o),
(616,21,cs),
(616,529,l),
(480,529,l),
(480,450,l),
(473,450,l),
(453,507,o),
(385,543,o),
(307,543,cs),
(160,543,o),
(46,421,o),
(46,265,cs),
(46,110,o),
(161,-14,o),
(305,-14,cs),
(380,-14,o),
(450,22,o),
(469,78,c),
(475,78,l),
(475,29,ls),
(475,-59,o),
(412,-111,o),
(326,-111,cs),
(256,-111,o),
(208,-78,o),
(180,-20,c),
(63,-101,l),
(134,-216,o),
(223,-243,o),
(317,-243,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,180,o),
(188,266,cs),
(188,351,o),
(249,415,o),
(332,415,cs),
(415,415,o),
(475,351,o),
(475,265,cs),
(475,180,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (306,-231);
},
{
name = ogonek;
pos = (401,-231);
},
{
name = top;
pos = (314,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-235,o),
(580,-133,o),
(580,35,cs),
(580,512,l),
(495,512,l),
(495,363,l),
(521,363,l),
(479,484,o),
(407,524,o),
(304,524,cs),
(168,524,o),
(47,420,o),
(47,258,cs),
(47,98,o),
(168,-7,o),
(304,-7,cs),
(411,-7,o),
(482,34,o),
(520,156,c),
(495,156,l),
(495,35,ls),
(495,-78,o),
(416,-159,o),
(307,-159,cs),
(238,-159,o),
(174,-149,o),
(101,-92,c),
(64,-167,l),
(123,-209,o),
(212,-240,o),
(297,-239,cs)
);
},
{
closed = 1;
nodes = (
(195,71,o),
(131,160,o),
(131,260,cs),
(131,363,o),
(195,446,o),
(317,446,cs),
(444,446,o),
(500,360,o),
(500,260,cs),
(500,157,o),
(444,71,o),
(317,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(469,-241,o),
(588,-144,o),
(588,29,cs),
(588,515,l),
(504,515,l),
(504,420,l),
(499,420,l),
(465,483,o),
(401,527,o),
(306,527,cs),
(159,527,o),
(44,413,o),
(44,258,cs),
(44,105,o),
(159,-9,o),
(306,-9,cs),
(398,-9,o),
(464,38,o),
(494,100,c),
(501,100,l),
(501,28,ls),
(501,-92,o),
(420,-160,o),
(302,-160,cs),
(230,-160,o),
(174,-135,o),
(121,-76,c),
(54,-130,l),
(124,-218,o),
(214,-244,o),
(306,-243,cs)
);
},
{
closed = 1;
nodes = (
(204,71,o),
(132,156,o),
(132,259,cs),
(132,365,o),
(204,447,o),
(319,447,cs),
(437,447,o),
(500,362,o),
(500,258,cs),
(500,155,o),
(437,71,o),
(319,71,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (300,-230);
},
{
name = ogonek;
pos = (399,-214);
},
{
name = top;
pos = (295,524);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(472,-243,o),
(579,-141,o),
(579,23,cs),
(579,535,l),
(442,535,l),
(442,402,l),
(466,402,l),
(443,482,o),
(398,548,o),
(283,548,cs),
(132,548,o),
(20,429,o),
(20,272,cs),
(20,116,o),
(132,-3,o),
(283,-3,cs),
(398,-3,o),
(443,63,o),
(466,143,c),
(440,143,l),
(440,32,ls),
(440,-54,o),
(378,-114,o),
(286,-114,cs),
(234,-114,o),
(179,-95,o),
(133,-43,c),
(34,-142,l),
(103,-212,o),
(179,-243,o),
(284,-243,cs)
);
},
{
closed = 1;
nodes = (
(211,125,o),
(158,192,o),
(158,272,cs),
(158,355,o),
(211,419,o),
(301,419,cs),
(393,419,o),
(446,355,o),
(446,272,cs),
(446,190,o),
(393,125,o),
(301,125,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (272,-230);
},
{
name = ogonek;
pos = (375,-214);
},
{
name = top;
pos = (277,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,170,o),
(161,272,o),
(161,436,cs),
(161,935,l),
(24,935,l),
(24,802,l),
(48,802,l),
(23,886,o),
(-20,948,o),
(-139,948,cs),
(-286,948,o),
(-398,827,o),
(-398,672,cs),
(-398,518,o),
(-286,397,o),
(-139,397,cs),
(-20,397,o),
(23,459,o),
(48,543,c),
(22,543,l),
(22,445,ls),
(22,359,o),
(-43,299,o),
(-117,299,cs),
(-184,299,o),
(-237,315,o),
(-287,373,c),
(-374,271,l),
(-310,196,o),
(-226,170,o),
(-118,170,cs)
);
},
{
closed = 1;
nodes = (
(193,125,o),
(140,192,o),
(140,272,cs),
(140,355,o),
(193,419,o),
(283,419,cs),
(375,419,o),
(428,355,o),
(428,272,cs),
(428,190,o),
(375,125,o),
(283,125,cs)
);
},
{
closed = 1;
nodes = (
(442,-239,o),
(558,-144,o),
(558,29,cs),
(558,515,l),
(474,515,l),
(474,420,l),
(469,420,l),
(435,483,o),
(371,528,o),
(276,528,cs),
(129,528,o),
(14,413,o),
(14,258,cs),
(14,105,o),
(129,-9,o),
(276,-9,cs),
(368,-9,o),
(434,38,o),
(464,100,c),
(471,100,l),
(471,28,ls),
(472,-87,o),
(390,-160,o),
(280,-160,cs),
(200,-160,o),
(145,-137,o),
(91,-76,c),
(24,-130,l),
(94,-218,o),
(184,-244,o),
(276,-243,cs)
);
},
{
closed = 1;
nodes = (
(174,71,o),
(102,156,o),
(102,259,cs),
(102,365,o),
(174,448,o),
(289,448,cs),
(407,448,o),
(470,362,o),
(470,258,cs),
(470,155,o),
(407,71,o),
(289,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(442,-243,o),
(546,-143,o),
(546,10,cs),
(546,521,l),
(461,521,l),
(461,431,l),
(461,431,l),
(419,505,o),
(356,533,o),
(279,533,cs),
(133,533,o),
(15,429,o),
(15,267,cs),
(15,107,o),
(132,2,o),
(281,2,cs),
(359,2,o),
(420,30,o),
(461,104,c),
(461,104,l),
(461,10,ls),
(461,-93,o),
(392,-160,o),
(287,-160,cs),
(221,-160,o),
(154,-134,o),
(105,-66,c),
(37,-122,l),
(93,-197,o),
(176,-243,o),
(284,-243,cs)
);
},
{
closed = 1;
nodes = (
(163,80,o),
(99,169,o),
(99,269,cs),
(99,372,o),
(163,455,o),
(285,455,cs),
(412,455,o),
(466,369,o),
(466,269,cs),
(466,165,o),
(411,80,o),
(286,80,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (217,-230);
},
{
name = ogonek;
pos = (318,-214);
},
{
name = top;
pos = (338,524);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,-230);
},
{
name = ogonek;
pos = (318,-214);
},
{
name = top;
pos = (338,524);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-243,o),
(511,-141,o),
(538,23,cs),
(624,535,l),
(487,535,l),
(465,402,l),
(489,402,l),
(479,482,o),
(445,548,o),
(330,548,cs),
(179,548,o),
(47,429,o),
(21,272,cs),
(-5,116,o),
(87,-3,o),
(238,-3,cs),
(353,-3,o),
(409,63,o),
(445,143,c),
(419,143,l),
(401,32,ls),
(386,-54,o),
(314,-114,o),
(222,-114,cs),
(170,-114,o),
(118,-95,o),
(81,-43,c),
(-35,-142,l),
(23,-212,o),
(94,-243,o),
(199,-243,cs)
);
},
{
closed = 1;
nodes = (
(187,125,o),
(145,192,o),
(159,272,cs),
(173,355,o),
(236,419,o),
(326,419,cs),
(418,419,o),
(461,355,o),
(447,272,cs),
(433,190,o),
(369,125,o),
(277,125,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(401,-243,o),
(508,-154,o),
(532,-12,cs),
(624,535,l),
(487,535,l),
(465,402,l),
(486,402,l),
(472,484,o),
(429,548,o),
(308,548,cs),
(164,548,o),
(50,445,o),
(27,308,cs),
(-3,132,o),
(102,-3,o),
(260,-3,cs),
(369,-3,o),
(415,66,o),
(447,143,c),
(419,143,l),
(397,13,ls),
(385,-62,o),
(322,-114,o),
(242,-114,cs),
(197,-114,o),
(138,-92,o),
(95,-31,c),
(-31,-139,l),
(37,-214,o),
(117,-243,o),
(232,-243,cs)
);
},
{
closed = 1;
nodes = (
(194,125,o),
(147,201,o),
(162,291,cs),
(174,363,o),
(229,419,o),
(307,419,cs),
(411,419,o),
(459,347,o),
(444,253,cs),
(432,181,o),
(376,125,o),
(296,125,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (190,-230);
},
{
name = ogonek;
pos = (296,-214);
},
{
name = top;
pos = (319,510);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,-230);
},
{
name = ogonek;
pos = (296,-214);
},
{
name = top;
pos = (319,510);
}
);
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-243,o),
(479,-143,o),
(504,10,cs),
(590,521,l),
(505,521,l),
(490,431,l),
(490,431,l),
(460,505,o),
(402,533,o),
(325,533,cs),
(179,533,o),
(43,429,o),
(16,267,cs),
(-11,107,o),
(89,2,o),
(238,2,cs),
(316,2,o),
(382,30,o),
(435,104,c),
(435,104,l),
(419,10,ls),
(402,-93,o),
(322,-160,o),
(217,-160,cs),
(151,-160,o),
(88,-134,o),
(50,-66,c),
(-27,-122,l),
(17,-197,o),
(92,-243,o),
(200,-243,cs)
);
},
{
closed = 1;
nodes = (
(133,80,o),
(84,169,o),
(101,269,cs),
(118,372,o),
(196,455,o),
(318,455,cs),
(445,455,o),
(484,369,o),
(468,269,cs),
(450,165,o),
(381,80,o),
(256,80,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(372,-243,o),
(476,-156,o),
(499,-23,cs),
(590,521,l),
(505,521,l),
(489,421,l),
(489,421,l),
(454,498,o),
(385,533,o),
(293,533,cs),
(163,533,o),
(46,443,o),
(22,302,cs),
(-8,121,o),
(104,2,o),
(270,2,cs),
(330,2,o),
(383,23,o),
(430,77,c),
(430,77,l),
(415,-12,ls),
(400,-102,o),
(331,-160,o),
(240,-160,cs),
(177,-160,o),
(107,-131,o),
(64,-56,c),
(-11,-110,l),
(39,-193,o),
(123,-243,o),
(235,-243,cs)
);
},
{
closed = 1;
nodes = (
(156,80,o),
(84,169,o),
(105,294,cs),
(121,388,o),
(199,455,o),
(294,455,cs),
(414,455,o),
(484,368,o),
(463,244,cs),
(447,148,o),
(371,80,o),
(280,80,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (256,-231);
},
{
name = ogonek;
pos = (347,-231);
},
{
name = top;
pos = (372,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,-231);
},
{
name = ogonek;
pos = (347,-231);
},
{
name = top;
pos = (372,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-243,o),
(547,-148,o),
(575,21,cs),
(660,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(494,507,o),
(432,543,o),
(354,543,cs),
(207,543,o),
(72,421,o),
(46,265,cs),
(20,110,o),
(114,-14,o),
(258,-14,cs),
(333,-14,o),
(409,22,o),
(438,78,c),
(444,78,l),
(436,29,ls),
(421,-59,o),
(349,-111,o),
(263,-111,cs),
(193,-111,o),
(151,-78,o),
(132,-20,c),
(2,-101,l),
(54,-216,o),
(138,-243,o),
(232,-243,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(174,180,o),
(188,266,cs),
(202,351,o),
(274,415,o),
(357,415,cs),
(440,415,o),
(489,351,o),
(475,265,cs),
(461,180,o),
(390,116,o),
(307,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(424,-243,o),
(545,-161,o),
(569,-14,cs),
(660,529,l),
(524,529,l),
(511,450,l),
(504,450,l),
(486,507,o),
(414,543,o),
(332,543,cs),
(192,543,o),
(75,437,o),
(51,295,cs),
(23,126,o),
(129,-14,o),
(264,-14,cs),
(343,-14,o),
(416,34,o),
(438,78,c),
(444,78,l),
(432,10,ls),
(420,-66,o),
(357,-111,o),
(279,-111,cs),
(210,-111,o),
(163,-76,o),
(140,-15,c),
(28,-85,l),
(86,-213,o),
(181,-243,o),
(272,-243,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,188,o),
(190,279,cs),
(204,359,o),
(266,415,o),
(343,415,cs),
(432,415,o),
(488,343,o),
(473,253,cs),
(460,172,o),
(398,116,o),
(320,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (224,-231);
},
{
name = ogonek;
pos = (319,-231);
},
{
name = top;
pos = (357,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,-231);
},
{
name = ogonek;
pos = (319,-231);
},
{
name = top;
pos = (357,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(386,-241,o),
(521,-144,o),
(550,29,cs),
(631,515,l),
(547,515,l),
(531,420,l),
(526,420,l),
(503,483,o),
(446,528,o),
(351,528,cs),
(204,528,o),
(70,413,o),
(44,258,cs),
(19,105,o),
(114,-9,o),
(261,-9,cs),
(353,-9,o),
(427,38,o),
(468,100,c),
(475,100,l),
(463,28,ls),
(443,-92,o),
(350,-160,o),
(232,-160,cs),
(160,-160,o),
(108,-135,o),
(65,-76,c),
(-11,-130,l),
(45,-218,o),
(130,-244,o),
(222,-243,cs)
);
},
{
closed = 1;
nodes = (
(173,71,o),
(115,156,o),
(132,259,cs),
(150,365,o),
(236,448,o),
(351,448,cs),
(469,448,o),
(518,362,o),
(500,258,cs),
(483,155,o),
(406,71,o),
(288,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,30);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (1,2);
type = Stem;
},
{
origin = (0,3);
target = (0,20);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
},
{
origin = (0,3);
target = (1,8);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(402,-241,o),
(519,-157,o),
(544,-7,cs),
(631,515,l),
(547,515,l),
(531,420,l),
(524,420,l),
(495,484,o),
(422,527,o),
(329,527,cs),
(189,527,o),
(73,428,o),
(49,285,cs),
(21,120,o),
(129,-9,o),
(279,-9,cs),
(370,-9,o),
(429,39,o),
(466,80,c),
(472,80,l),
(458,3,ls),
(441,-101,o),
(361,-160,o),
(250,-160,cs),
(179,-160,o),
(120,-135,o),
(67,-69,c),
(-7,-128,l),
(58,-218,o),
(155,-244,o),
(245,-243,cs)
);
},
{
closed = 1;
nodes = (
(184,71,o),
(117,167,o),
(136,279,cs),
(152,376,o),
(231,447,o),
(332,447,cs),
(450,447,o),
(515,351,o),
(496,241,cs),
(480,144,o),
(399,71,o),
(299,71,cs)
);
}
);
width = 672;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
