{
color = 4;
glyphname = g.rcltA11y;
kernLeft = g.rcltA11y;
kernRight = g.rcltA11y;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-230);
},
{
name = ogonek;
pos = (379,-230);
},
{
name = top;
pos = (272,514);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 1;
nodes = (
(-529,887,o),
(-592,952,o),
(-592,1036,cs),
(-592,1122,o),
(-529,1187,o),
(-428,1187,cs),
(-327,1187,o),
(-266,1122,o),
(-266,1036,cs),
(-266,952,o),
(-327,887,o),
(-428,887,cs)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-356,1174,l),
(-154,1174,l)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-523,911,l),
(-575,890,o),
(-596,857,o),
(-596,815,cs),
(-596,768,o),
(-560,740,o),
(-486,740,cs),
(-408,740,ls),
(-271,740,o),
(-220,697,o),
(-220,626,cs),
(-220,547,o),
(-285,500,o),
(-418,500,cs),
(-552,500,o),
(-627,544,o),
(-627,623,cs),
(-627,669,o),
(-594,715,o),
(-534,741,c)
);
},
{
closed = 1;
nodes = (
(-521,37,o),
(-571,-13,o),
(-571,-77,cs),
(-571,-182,o),
(-472,-240,o),
(-318,-240,cs),
(-167,-240,o),
(-77,-178,o),
(-77,-70,cs),
(-77,33,o),
(-144,80,o),
(-276,80,cs),
(-388,80,ls),
(-433,80,o),
(-452,100,o),
(-452,125,cs),
(-452,152,o),
(-439,168,o),
(-407,181,c),
(-439,255,l),
(-511,226,o),
(-540,179,o),
(-540,122,cs),
(-540,53,o),
(-486,0,o),
(-388,0,cs),
(-292,0,ls),
(-192,0,o),
(-165,-30,o),
(-165,-77,cs),
(-165,-127,o),
(-205,-160,o),
(-318,-160,cs),
(-433,-160,o),
(-483,-128,o),
(-483,-77,cs),
(-483,-37,o),
(-464,-7,o),
(-420,12,c),
(-445,60,l)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 1;
nodes = (
(257,-184,o),
(311,-135,o),
(311,-72,cs),
(311,-10,o),
(257,41,o),
(193,41,cs),
(126,41,o),
(73,-10,o),
(73,-72,cs),
(73,-135,o),
(126,-184,o),
(193,-184,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,0);
target = (4,1);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(437,-240,o),
(523,-179,o),
(523,-70,cs),
(523,16,o),
(443,80,o),
(336,80,cs),
(216,80,ls),
(167,80,o),
(149,102,o),
(149,129,cs),
(149,154,o),
(161,167,o),
(185,180,c),
(158,205,l),
(101,197,o),
(74,156,o),
(74,116,cs),
(74,82,o),
(94,51,o),
(121,34,c),
(121,27,l),
(68,9,o),
(29,-31,o),
(29,-92,cs),
(29,-185,o),
(119,-240,o),
(282,-240,cs)
);
},
{
closed = 1;
nodes = (
(176,-160,o),
(117,-130,o),
(117,-77,cs),
(117,-40,o),
(136,-12,o),
(165,0,c),
(320,0,ls),
(398,0,o),
(435,-25,o),
(435,-77,cs),
(435,-130,o),
(380,-160,o),
(282,-160,cs)
);
},
{
closed = 1;
nodes = (
(387,147,o),
(468,222,o),
(468,322,cs),
(468,357,o),
(458,398,o),
(424,428,c),
(424,446,l),
(404,493,o),
(341,527,o),
(268,527,cs),
(156,527,o),
(74,448,o),
(74,342,cs),
(74,231,o),
(163,147,o),
(278,147,cs)
);
},
{
closed = 1;
nodes = (
(205,228,o),
(158,273,o),
(158,336,cs),
(158,400,o),
(205,446,o),
(272,446,cs),
(338,446,o),
(384,400,o),
(384,336,cs),
(384,273,o),
(338,228,o),
(272,228,cs)
);
},
{
closed = 1;
nodes = (
(546,436,l),
(546,514,l),
(294,514,l),
(371,436,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,-230);
},
{
name = ogonek;
pos = (366,-230);
},
{
name = top;
pos = (278,529);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 1;
nodes = (
(-1004,201,o),
(-1071,262,o),
(-1071,344,cs),
(-1071,424,o),
(-1004,486,o),
(-911,486,cs),
(-817,486,o),
(-752,424,o),
(-752,344,cs),
(-752,262,o),
(-817,201,o),
(-911,201,cs)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(-846,473,l),
(-633,473,l)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(-1008,225,l),
(-1061,197,o),
(-1090,157,o),
(-1090,119,cs),
(-1090,63,o),
(-1030,32,o),
(-921,32,cs),
(-850,32,ls),
(-748,32,o),
(-691,-1,o),
(-691,-61,cs),
(-691,-135,o),
(-767,-176,o),
(-903,-176,cs),
(-1037,-176,o),
(-1112,-136,o),
(-1112,-63,cs),
(-1112,-10,o),
(-1082,28,o),
(-1029,44,c)
);
},
{
closed = 1;
nodes = (
(-1919,79,o),
(-1979,26,o),
(-1979,-63,cs),
(-1979,-164,o),
(-1886,-235,o),
(-1703,-235,cs),
(-1519,-235,o),
(-1423,-164,o),
(-1423,-61,cs),
(-1423,24,o),
(-1498,91,o),
(-1650,91,cs),
(-1721,91,ls),
(-1804,91,o),
(-1822,105,o),
(-1822,119,cs),
(-1822,135,o),
(-1806,157,o),
(-1776,173,c),
(-1840,277,l),
(-1925,232,o),
(-1957,171,o),
(-1957,119,cs),
(-1957,36,o),
(-1882,-27,o),
(-1721,-27,cs),
(-1650,-27,ls),
(-1576,-27,o),
(-1558,-41,o),
(-1558,-61,cs),
(-1558,-94,o),
(-1598,-117,o),
(-1703,-117,cs),
(-1806,-117,o),
(-1844,-95,o),
(-1844,-63,cs),
(-1844,-35,o),
(-1832,-19,o),
(-1809,-12,c),
(-1849,100,l)
);
},
{
closed = 1;
nodes = (
(450,-240,o),
(536,-179,o),
(536,-70,cs),
(536,16,o),
(456,80,o),
(349,80,cs),
(229,80,ls),
(180,80,o),
(162,102,o),
(162,126,cs),
(162,154,o),
(174,167,o),
(198,180,c),
(171,205,l),
(114,197,o),
(87,156,o),
(87,116,cs),
(87,82,o),
(107,51,o),
(134,34,c),
(134,27,l),
(81,9,o),
(42,-31,o),
(42,-92,cs),
(42,-185,o),
(132,-240,o),
(295,-240,cs)
);
},
{
closed = 1;
nodes = (
(189,-160,o),
(130,-130,o),
(130,-77,cs),
(130,-40,o),
(149,-12,o),
(178,0,c),
(333,0,ls),
(411,0,o),
(448,-25,o),
(448,-77,cs),
(448,-130,o),
(393,-160,o),
(295,-160,cs)
);
},
{
closed = 1;
nodes = (
(400,147,o),
(481,222,o),
(481,328,cs),
(481,357,o),
(471,398,o),
(437,428,c),
(437,446,l),
(417,493,o),
(354,527,o),
(281,527,cs),
(169,527,o),
(87,448,o),
(87,336,cs),
(87,231,o),
(176,147,o),
(285,147,cs)
);
},
{
closed = 1;
nodes = (
(218,228,o),
(171,273,o),
(171,336,cs),
(171,400,o),
(218,446,o),
(285,446,cs),
(351,446,o),
(397,400,o),
(397,336,cs),
(397,273,o),
(351,228,o),
(285,228,cs)
);
},
{
closed = 1;
nodes = (
(559,436,l),
(559,514,l),
(307,514,l),
(384,436,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(469,-235,o),
(565,-164,o),
(565,-61,cs),
(565,52,o),
(497,108,o),
(359,108,cs),
(216,108,ls),
(184,108,o),
(165,124,o),
(165,143,cs),
(165,157,o),
(173,169,o),
(191,178,c),
(133,208,l),
(75,205,o),
(50,162,o),
(50,126,cs),
(50,101,o),
(62,74,o),
(83,60,c),
(83,55,l),
(38,29,o),
(19,-14,o),
(19,-69,cs),
(19,-164,o),
(102,-235,o),
(285,-235,cs)
);
},
{
closed = 1;
nodes = (
(189,-129,o),
(154,-99,o),
(154,-65,cs),
(154,-31,o),
(167,-12,o),
(183,0,c),
(359,0,ls),
(404,0,o),
(430,-23,o),
(430,-63,cs),
(430,-98,o),
(390,-129,o),
(285,-129,cs)
);
},
{
closed = 1;
nodes = (
(402,152,o),
(493,228,o),
(493,322,cs),
(493,354,o),
(484,379,o),
(456,406,c),
(456,431,l),
(434,497,o),
(365,542,o),
(277,542,cs),
(153,542,o),
(61,458,o),
(61,345,cs),
(61,242,o),
(153,152,o),
(282,152,cs)
);
},
{
closed = 1;
nodes = (
(226,267,o),
(190,297,o),
(190,346,cs),
(190,396,o),
(226,427,o),
(277,427,cs),
(328,427,o),
(364,396,o),
(364,346,cs),
(364,297,o),
(328,267,o),
(277,267,cs)
);
},
{
closed = 1;
nodes = (
(565,414,l),
(565,529,l),
(310,529,l),
(390,414,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (260,-230);
},
{
name = ogonek;
pos = (362,-230);
},
{
name = top;
pos = (269,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-254,o),
(500,-193,o),
(500,-84,cs),
(500,2,o),
(420,66,o),
(313,66,cs),
(193,66,ls),
(144,66,o),
(126,82,o),
(126,117,cs),
(126,140,o),
(138,153,o),
(162,166,c),
(135,191,l),
(78,183,o),
(51,142,o),
(51,102,cs),
(51,68,o),
(71,37,o),
(98,20,c),
(98,13,l),
(45,-5,o),
(6,-45,o),
(6,-106,cs),
(6,-199,o),
(96,-254,o),
(259,-254,cs)
);
},
{
closed = 1;
nodes = (
(153,-174,o),
(94,-144,o),
(94,-91,cs),
(94,-54,o),
(113,-26,o),
(142,-14,c),
(297,-14,ls),
(375,-14,o),
(412,-39,o),
(412,-91,cs),
(412,-144,o),
(357,-174,o),
(259,-174,cs)
);
},
{
closed = 1;
nodes = (
(364,133,o),
(445,208,o),
(445,314,cs),
(445,343,o),
(435,384,o),
(401,414,c),
(401,432,l),
(381,479,o),
(318,513,o),
(245,513,cs),
(133,513,o),
(51,434,o),
(51,322,cs),
(51,217,o),
(140,133,o),
(249,133,cs)
);
},
{
closed = 1;
nodes = (
(182,214,o),
(135,259,o),
(135,322,cs),
(135,386,o),
(182,432,o),
(249,432,cs),
(315,432,o),
(361,386,o),
(361,322,cs),
(361,259,o),
(315,214,o),
(249,214,cs)
);
},
{
closed = 1;
nodes = (
(523,422,l),
(523,500,l),
(321,500,l),
(321,422,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(435,-243,o),
(531,-192,o),
(531,-79,cs),
(531,17,o),
(464,71,o),
(342,71,cs),
(203,71,ls),
(151,71,o),
(126,90,o),
(126,120,cs),
(126,143,o),
(139,158,o),
(165,170,c),
(134,196,l),
(77,184,o),
(49,148,o),
(49,102,cs),
(49,70,o),
(62,47,o),
(90,25,c),
(90,25,l),
(58,7,o),
(23,-32,o),
(23,-91,cs),
(23,-183,o),
(108,-243,o),
(269,-243,cs)
);
},
{
closed = 1;
nodes = (
(170,-163,o),
(111,-133,o),
(111,-79,cs),
(111,-45,o),
(132,-20,o),
(160,-9,c),
(336,-9,ls),
(409,-9,o),
(443,-31,o),
(443,-79,cs),
(443,-136,o),
(387,-163,o),
(269,-163,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(488,221,o),
(488,331,cs),
(488,373,o),
(475,412,o),
(443,444,c),
(448,452,l),
(411,501,o),
(350,533,o),
(269,533,cs),
(140,533,o),
(49,445,o),
(49,331,cs),
(49,221,o),
(139,131,o),
(269,131,cs)
);
},
{
closed = 1;
nodes = (
(192,211,o),
(137,261,o),
(137,331,cs),
(137,402,o),
(192,453,o),
(269,453,cs),
(346,453,o),
(400,402,o),
(400,331,cs),
(400,261,o),
(346,211,o),
(269,211,cs)
);
},
{
closed = 1;
nodes = (
(535,442,l),
(535,520,l),
(303,520,l),
(387,442,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (269,-235);
},
{
name = ogonek;
pos = (368,-230);
},
{
name = top;
pos = (264,535);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 1;
nodes = (
(-1328,906,o),
(-1394,966,o),
(-1394,1046,cs),
(-1394,1125,o),
(-1328,1186,o),
(-1242,1186,cs),
(-1155,1186,o),
(-1091,1125,o),
(-1091,1046,cs),
(-1091,966,o),
(-1155,906,o),
(-1242,906,cs)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(-1179,1173,l),
(-984,1173,l)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(-1357,953,l),
(-1404,923,o),
(-1428,886,o),
(-1428,843,cs),
(-1428,792,o),
(-1379,746,o),
(-1276,746,cs),
(-1192,746,ls),
(-1101,746,o),
(-1042,705,o),
(-1042,641,cs),
(-1042,580,o),
(-1121,540,o),
(-1232,540,cs),
(-1371,540,o),
(-1443,576,o),
(-1443,641,cs),
(-1443,703,o),
(-1391,735,o),
(-1342,754,c)
);
},
{
closed = 1;
nodes = (
(-2149,777,o),
(-2210,725,o),
(-2210,646,cs),
(-2210,546,o),
(-2120,481,o),
(-1932,481,cs),
(-1755,481,o),
(-1674,550,o),
(-1674,652,cs),
(-1674,756,o),
(-1747,805,o),
(-1924,805,cs),
(-2016,805,ls),
(-2040,805,o),
(-2060,823,o),
(-2060,843,cs),
(-2060,866,o),
(-2049,885,o),
(-2021,903,c),
(-2093,1003,l),
(-2162,959,o),
(-2195,906,o),
(-2195,843,cs),
(-2195,769,o),
(-2129,687,o),
(-2016,687,cs),
(-1928,687,ls),
(-1839,687,o),
(-1809,674,o),
(-1809,646,cs),
(-1809,622,o),
(-1841,599,o),
(-1932,599,cs),
(-2043,599,o),
(-2075,620,o),
(-2075,661,cs),
(-2075,683,o),
(-2062,707,o),
(-2026,723,c),
(-2066,809,l)
);
},
{
closed = 1;
nodes = (
(-785,-164,o),
(-702,-235,o),
(-519,-235,cs),
(-335,-235,o),
(-239,-164,o),
(-239,-61,cs),
(-239,43,o),
(-313,98,o),
(-445,98,cs),
(-587,98,ls),
(-614,98,o),
(-629,113,o),
(-629,129,cs),
(-629,144,o),
(-624,154,o),
(-615,162,c),
(-702,225,l),
(-744,196,o),
(-754,158,o),
(-754,129,cs),
(-754,101,o),
(-742,69,o),
(-721,50,c),
(-721,45,l),
(-766,19,o),
(-785,-24,o),
(-785,-63,cs)
);
},
{
closed = 0;
nodes = (
(216,98,ls),
(184,98,o),
(165,114,o),
(165,133,cs),
(165,147,o),
(173,159,o),
(191,168,c),
(133,198,l),
(75,195,o),
(50,152,o),
(50,116,cs),
(50,91,o),
(62,64,o),
(83,50,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(465,-243,o),
(546,-174,o),
(546,-64,cs),
(546,46,o),
(473,95,o),
(349,95,cs),
(223,95,ls),
(183,95,o),
(165,111,o),
(165,132,cs),
(165,149,o),
(175,162,o),
(191,171,c),
(130,198,l),
(71,193,o),
(50,146,o),
(50,115,cs),
(50,90,o),
(61,67,o),
(83,50,c),
(83,50,l),
(34,24,o),
(10,-16,o),
(10,-74,cs),
(10,-174,o),
(80,-243,o),
(274,-243,cs)
);
},
{
closed = 1;
nodes = (
(177,-125,o),
(145,-102,o),
(145,-64,cs),
(145,-46,o),
(151,-31,o),
(161,-23,c),
(336,-23,ls),
(384,-23,o),
(411,-36,o),
(411,-72,cs),
(411,-108,o),
(373,-125,o),
(274,-125,cs)
);
},
{
closed = 1;
nodes = (
(408,160,o),
(497,242,o),
(497,351,cs),
(497,377,o),
(490,402,o),
(469,430,c),
(462,443,l),
(436,505,o),
(375,548,o),
(268,548,cs),
(130,548,o),
(39,465,o),
(39,354,cs),
(39,242,o),
(130,160,o),
(268,160,cs)
);
},
{
closed = 1;
nodes = (
(213,269,o),
(174,304,o),
(174,354,cs),
(174,404,o),
(213,439,o),
(268,439,cs),
(323,439,o),
(362,404,o),
(362,354,cs),
(362,304,o),
(323,269,o),
(268,269,cs)
);
},
{
closed = 1;
nodes = (
(546,416,l),
(546,535,l),
(313,535,l),
(372,416,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (185,-235);
},
{
name = ogonek;
pos = (285,-230);
},
{
name = top;
pos = (309,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,-235);
},
{
name = ogonek;
pos = (285,-230);
},
{
name = top;
pos = (309,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,6);
type = Stem;
},
{
origin = (4,3);
target = (4,0);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-620,-243,o),
(-528,-174,o),
(-509,-64,cs),
(-491,46,o),
(-556,95,o),
(-680,95,cs),
(-801,95,ls),
(-839,95,o),
(-850,116,o),
(-847,138,cs),
(-844,153,o),
(-838,164,o),
(-826,174,c),
(-912,228,l),
(-942,205,o),
(-967,167,o),
(-973,129,cs),
(-981,83,o),
(-961,44,o),
(-930,27,c),
(-929,69,l),
(-995,38,o),
(-1036,-6,o),
(-1047,-72,cs),
(-1064,-174,o),
(-1005,-243,o),
(-811,-243,cs)
);
},
{
closed = 1;
nodes = (
(-889,-125,o),
(-917,-102,o),
(-910,-64,cs),
(-907,-46,o),
(-899,-31,o),
(-888,-23,c),
(-713,-23,ls),
(-665,-23,o),
(-640,-36,o),
(-646,-72,cs),
(-652,-108,o),
(-693,-125,o),
(-792,-125,cs)
);
},
{
closed = 1;
nodes = (
(-610,160,o),
(-507,242,o),
(-489,351,cs),
(-485,377,o),
(-487,402,o),
(-504,430,c),
(-509,443,l),
(-524,505,o),
(-578,548,o),
(-685,548,cs),
(-823,548,o),
(-928,465,o),
(-947,354,cs),
(-965,242,o),
(-888,160,o),
(-750,160,cs)
);
},
{
closed = 1;
nodes = (
(-786,269,o),
(-821,300,o),
(-812,354,cs),
(-803,407,o),
(-757,439,o),
(-703,439,cs),
(-649,439,o),
(-614,408,o),
(-624,354,cs),
(-633,299,o),
(-678,269,o),
(-732,269,cs)
);
},
{
closed = 1;
nodes = (
(-429,416,l),
(-409,535,l),
(-614,535,l),
(-634,416,l)
);
},
{
closed = 1;
nodes = (
(390,-254,o),
(480,-191,o),
(496,-81,cs),
(513,28,o),
(448,82,o),
(325,91,cs),
(200,100,ls),
(160,103,o),
(144,120,o),
(147,141,cs),
(150,158,o),
(162,170,o),
(179,178,c),
(123,209,l),
(63,208,o),
(35,163,o),
(31,132,cs),
(27,107,o),
(35,83,o),
(54,65,c),
(54,65,l),
(2,42,o),
(-28,4,o),
(-37,-54,cs),
(-52,-154,o),
(8,-227,o),
(200,-241,cs)
);
},
{
closed = 1;
nodes = (
(121,-116,o),
(93,-91,o),
(99,-53,cs),
(101,-35,o),
(109,-21,o),
(121,-14,c),
(294,-26,ls),
(342,-29,o),
(367,-44,o),
(361,-80,cs),
(356,-116,o),
(316,-130,o),
(218,-123,cs)
);
},
{
closed = 1;
nodes = (
(393,152,o),
(493,227,o),
(509,336,cs),
(513,362,o),
(510,387,o),
(493,417,c),
(488,430,l),
(472,494,o),
(418,541,o),
(311,549,cs),
(174,558,o),
(72,482,o),
(55,371,cs),
(39,259,o),
(117,171,o),
(254,162,cs)
);
},
{
closed = 1;
nodes = (
(215,274,o),
(182,312,o),
(189,362,cs),
(197,412,o),
(241,444,o),
(295,440,cs),
(350,436,o),
(383,398,o),
(376,349,cs),
(368,299,o),
(325,266,o),
(270,270,cs)
);
},
{
closed = 1;
nodes = (
(568,398,l),
(585,516,l),
(354,532,l),
(395,410,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = up;
type = BottomGhost;
},
{
origin = (0,19);
target = (0,6);
type = Stem;
},
{
origin = (4,3);
target = (4,0);
type = Stem;
},
{
origin = (0,19);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(391,-243,o),
(471,-183,o),
(489,-76,cs),
(508,40,o),
(434,95,o),
(294,95,cs),
(206,95,ls),
(166,95,o),
(144,117,o),
(148,143,cs),
(150,158,o),
(162,171,o),
(179,178,c),
(123,209,l),
(63,208,o),
(36,163,o),
(31,132,cs),
(27,108,o),
(35,84,o),
(54,65,c),
(54,65,l),
(-5,38,o),
(-35,2,o),
(-45,-58,cs),
(-62,-165,o),
(4,-243,o),
(210,-243,cs)
);
},
{
closed = 1;
nodes = (
(115,-125,o),
(84,-99,o),
(91,-58,cs),
(93,-43,o),
(100,-30,o),
(109,-23,c),
(277,-23,ls),
(331,-23,o),
(360,-38,o),
(354,-73,cs),
(348,-110,o),
(312,-125,o),
(227,-125,cs)
);
},
{
closed = 1;
nodes = (
(402,160,o),
(491,231,o),
(506,320,cs),
(513,362,o),
(498,395,o),
(476,426,c),
(492,429,l),
(475,499,o),
(404,548,o),
(297,548,cs),
(165,548,o),
(74,476,o),
(57,374,cs),
(37,255,o),
(128,160,o),
(274,160,cs)
);
},
{
closed = 1;
nodes = (
(218,269,o),
(181,309,o),
(190,361,cs),
(198,408,o),
(237,439,o),
(289,439,cs),
(347,439,o),
(384,399,o),
(376,347,cs),
(368,300,o),
(328,269,o),
(276,269,cs)
);
},
{
closed = 1;
nodes = (
(571,416,l),
(591,535,l),
(324,535,l),
(408,416,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (178,-230);
},
{
name = ogonek;
pos = (280,-230);
},
{
name = top;
pos = (313,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (178,-230);
},
{
name = ogonek;
pos = (280,-230);
},
{
name = top;
pos = (313,520);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-351,457,o),
(-247,508,o),
(-228,621,cs),
(-212,717,o),
(-270,771,o),
(-392,771,cs),
(-531,771,ls),
(-568,771,o),
(-582,788,o),
(-578,813,cs),
(-575,830,o),
(-564,846,o),
(-549,856,c),
(-615,897,l),
(-641,874,o),
(-660,844,o),
(-667,806,cs),
(-673,771,o),
(-658,727,o),
(-632,706,c),
(-613,752,l),
(-677,725,o),
(-720,683,o),
(-731,620,cs),
(-748,517,o),
(-678,457,o),
(-517,457,cs)
);
},
{
closed = 1;
nodes = (
(-603,537,o),
(-652,567,o),
(-643,621,cs),
(-637,655,o),
(-617,680,o),
(-587,691,c),
(-411,691,ls),
(-338,691,o),
(-308,669,o),
(-316,621,cs),
(-325,564,o),
(-386,537,o),
(-504,537,cs)
);
},
{
closed = 1;
nodes = (
(-325,831,o),
(-221,919,o),
(-202,1031,cs),
(-195,1073,o),
(-202,1112,o),
(-217,1144,c),
(-222,1152,l),
(-251,1201,o),
(-306,1233,o),
(-387,1233,cs),
(-516,1233,o),
(-622,1145,o),
(-641,1031,cs),
(-663,902,o),
(-596,831,o),
(-455,831,cs)
);
},
{
closed = 1;
nodes = (
(-521,911,o),
(-565,962,o),
(-553,1031,cs),
(-541,1101,o),
(-481,1153,o),
(-401,1153,cs),
(-322,1153,o),
(-278,1101,o),
(-290,1031,cs),
(-302,962,o),
(-362,911,o),
(-441,911,cs)
);
},
{
closed = 1;
nodes = (
(-137,1142,l),
(-123,1220,l),
(-314,1220,l),
(-328,1142,l)
);
},
{
closed = 1;
nodes = (
(363,-253,o),
(466,-209,o),
(482,-97,cs),
(496,-1,o),
(438,58,o),
(317,66,cs),
(179,76,ls),
(128,80,o),
(106,100,o),
(110,130,cs),
(113,153,o),
(129,167,o),
(156,177,c),
(129,205,l),
(71,197,o),
(38,163,o),
(31,118,cs),
(26,86,o),
(36,62,o),
(60,38,c),
(60,38,l),
(26,22,o),
(-15,-14,o),
(-23,-73,cs),
(-37,-165,o),
(38,-231,o),
(198,-242,cs)
);
},
{
closed = 1;
nodes = (
(112,-155,o),
(58,-121,o),
(66,-67,cs),
(71,-33,o),
(95,-10,o),
(125,-1,c),
(299,-13,ls),
(372,-18,o),
(402,-43,o),
(395,-90,cs),
(387,-147,o),
(327,-170,o),
(210,-162,cs)
);
},
{
closed = 1;
nodes = (
(382,122,o),
(484,206,o),
(500,315,cs),
(507,357,o),
(500,397,o),
(473,431,c),
(479,439,l),
(449,490,o),
(393,527,o),
(313,532,cs),
(185,541,o),
(82,460,o),
(65,346,cs),
(49,236,o),
(125,140,o),
(253,131,cs)
);
},
{
closed = 1;
nodes = (
(189,216,o),
(142,270,o),
(152,340,cs),
(163,411,o),
(225,458,o),
(301,452,cs),
(378,447,o),
(424,392,o),
(413,322,cs),
(403,252,o),
(342,206,o),
(265,211,cs)
);
},
{
closed = 1;
nodes = (
(563,423,l),
(575,501,l),
(345,517,l),
(417,433,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (4,2);
target = (2,2);
type = Stem;
},
{
origin = (0,21);
target = (1,5);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(364,-243,o),
(454,-199,o),
(471,-99,cs),
(489,10,o),
(423,71,o),
(285,71,cs),
(178,71,ls),
(127,71,o),
(108,100,o),
(112,130,cs),
(115,153,o),
(131,167,o),
(158,177,c),
(131,205,l),
(73,197,o),
(40,163,o),
(33,118,cs),
(28,86,o),
(38,62,o),
(62,38,c),
(62,38,l),
(10,22,o),
(-18,-18,o),
(-27,-69,cs),
(-45,-175,o),
(35,-243,o),
(217,-243,cs)
);
},
{
closed = 1;
nodes = (
(106,-163,o),
(51,-129,o),
(61,-69,cs),
(66,-40,o),
(82,-19,o),
(107,-9,c),
(277,-9,ls),
(360,-9,o),
(394,-34,o),
(385,-88,cs),
(376,-140,o),
(323,-163,o),
(218,-163,cs)
);
},
{
closed = 1;
nodes = (
(389,131,o),
(479,207,o),
(497,309,cs),
(505,357,o),
(490,408,o),
(465,448,c),
(471,450,l),
(439,500,o),
(382,533,o),
(299,533,cs),
(174,533,o),
(82,457,o),
(64,351,cs),
(44,229,o),
(135,131,o),
(271,131,cs)
);
},
{
closed = 1;
nodes = (
(188,211,o),
(139,269,o),
(151,343,cs),
(162,408,o),
(214,453,o),
(288,453,cs),
(373,453,o),
(422,394,o),
(410,320,cs),
(399,255,o),
(347,211,o),
(273,211,cs)
);
},
{
closed = 1;
nodes = (
(565,442,l),
(579,520,l),
(336,520,l),
(398,442,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (202,-230);
},
{
name = ogonek;
pos = (283,-230);
},
{
name = top;
pos = (322,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,-230);
},
{
name = ogonek;
pos = (283,-230);
},
{
name = top;
pos = (322,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-715,765,o),
(-607,836,o),
(-589,939,cs),
(-572,1043,o),
(-637,1098,o),
(-769,1098,cs),
(-921,1098,ls),
(-948,1098,o),
(-960,1114,o),
(-957,1133,cs),
(-955,1145,o),
(-948,1157,o),
(-937,1163,c),
(-1005,1225,l),
(-1051,1196,o),
(-1068,1158,o),
(-1073,1129,cs),
(-1077,1101,o),
(-1071,1069,o),
(-1053,1050,c),
(-1054,1045,l),
(-1103,1019,o),
(-1129,976,o),
(-1136,937,cs),
(-1153,836,o),
(-1082,765,o),
(-899,765,cs)
);
},
{
closed = 1;
nodes = (
(-977,869,o),
(-1007,901,o),
(-1001,938,cs),
(-996,964,o),
(-980,984,o),
(-962,997,c),
(-786,997,ls),
(-740,997,o),
(-718,976,o),
(-724,940,cs),
(-731,902,o),
(-776,869,o),
(-881,869,cs)
);
},
{
closed = 1;
nodes = (
(-718,1142,o),
(-616,1213,o),
(-599,1314,cs),
(-593,1349,o),
(-598,1374,o),
(-620,1406,c),
(-616,1431,l),
(-627,1497,o),
(-689,1542,o),
(-777,1542,cs),
(-901,1542,o),
(-1007,1453,o),
(-1026,1341,cs),
(-1045,1227,o),
(-967,1142,o),
(-843,1142,cs)
);
},
{
closed = 1;
nodes = (
(-874,1257,o),
(-905,1293,o),
(-897,1341,cs),
(-889,1390,o),
(-846,1427,o),
(-796,1427,cs),
(-746,1427,o),
(-715,1390,o),
(-723,1341,cs),
(-731,1293,o),
(-774,1257,o),
(-824,1257,cs)
);
},
{
closed = 1;
nodes = (
(-510,1414,l),
(-491,1529,l),
(-704,1529,l),
(-723,1414,l)
);
},
{
closed = 1;
nodes = (
(391,750,o),
(497,814,o),
(512,917,cs),
(527,1021,o),
(462,1081,o),
(331,1090,cs),
(189,1100,ls),
(157,1102,o),
(141,1120,o),
(144,1139,cs),
(146,1153,o),
(156,1164,o),
(175,1172,c),
(122,1206,l),
(64,1207,o),
(32,1166,o),
(27,1130,cs),
(23,1105,o),
(31,1077,o),
(50,1061,c),
(49,1056,l),
(1,1034,o),
(-24,992,o),
(-31,947,cs),
(-45,852,o),
(27,776,o),
(208,763,cs)
);
},
{
closed = 1;
nodes = (
(-772,874,o),
(-802,908,o),
(-796,945,cs),
(-792,971,o),
(-776,990,o),
(-759,1002,c),
(-584,989,ls),
(-538,986,o),
(-517,963,o),
(-522,928,cs),
(-528,890,o),
(-572,859,o),
(-676,867,cs)
);
},
{
closed = 1;
nodes = (
(380,1131,o),
(481,1195,o),
(496,1299,cs),
(501,1331,o),
(496,1357,o),
(473,1391,c),
(477,1416,l),
(465,1483,o),
(403,1533,o),
(315,1539,cs),
(192,1547,o),
(88,1465,o),
(71,1352,cs),
(54,1240,o),
(133,1148,o),
(261,1139,cs)
);
},
{
closed = 1;
nodes = (
(223,1258,o),
(192,1295,o),
(199,1344,cs),
(207,1394,o),
(248,1428,o),
(298,1424,cs),
(349,1420,o),
(379,1382,o),
(372,1332,cs),
(365,1283,o),
(324,1251,o),
(273,1254,cs)
);
},
{
closed = 1;
nodes = (
(582,1391,l),
(599,1506,l),
(346,1523,l),
(409,1403,l)
);
},
{
closed = 1;
nodes = (
(125,870,o),
(95,909,o),
(100,943,cs),
(105,977,o),
(121,987,o),
(139,999,c),
(313,998,ls),
(359,998,o),
(381,968,o),
(374,926,cs),
(369,891,o),
(325,870,o),
(221,870,cs)
);
},
{
closed = 1;
nodes = (
(398,-235,o),
(492,-173,o),
(509,-69,cs),
(527,36,o),
(453,98,o),
(304,98,cs),
(185,98,ls),
(153,98,o),
(141,120,o),
(144,139,cs),
(146,153,o),
(156,164,o),
(175,172,c),
(125,207,l),
(64,207,o),
(32,166,o),
(27,130,cs),
(23,105,o),
(31,77,o),
(50,61,c),
(50,57,l),
(-1,30,o),
(-25,-4,o),
(-33,-50,cs),
(-49,-150,o),
(29,-235,o),
(226,-235,cs)
);
},
{
closed = 1;
nodes = (
(128,-131,o),
(94,-95,o),
(101,-53,cs),
(105,-31,o),
(117,-14,o),
(131,-3,c),
(305,-3,ls),
(357,-3,o),
(381,-27,o),
(374,-68,cs),
(369,-102,o),
(329,-131,o),
(234,-131,cs)
);
},
{
closed = 1;
nodes = (
(390,142,o),
(479,204,o),
(495,303,cs),
(501,343,o),
(493,373,o),
(472,406,c),
(473,416,l),
(462,493,o),
(395,542,o),
(301,542,cs),
(183,542,o),
(91,465,o),
(73,359,cs),
(53,238,o),
(141,142,o),
(279,142,cs)
);
},
{
closed = 1;
nodes = (
(226,257,o),
(192,296,o),
(201,352,cs),
(208,396,o),
(244,427,o),
(288,427,cs),
(346,427,o),
(380,387,o),
(371,330,cs),
(364,287,o),
(328,257,o),
(284,257,cs)
);
},
{
closed = 1;
nodes = (
(586,414,l),
(605,529,l),
(316,529,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(281,257,l),
(394,257,l),
(394,267,l),
(281,267,l)
);
},
{
closed = 1;
nodes = (
(615,271,o),
(583,303,o),
(591,352,cs),
(598,402,o),
(638,430,o),
(689,427,cs),
(739,423,o),
(771,390,o),
(763,340,cs),
(756,291,o),
(716,264,o),
(665,267,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,0);
target = (4,1);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(398,-235,o),
(492,-173,o),
(509,-69,cs),
(527,42,o),
(452,108,o),
(305,108,cs),
(186,108,ls),
(154,108,o),
(142,130,o),
(145,149,cs),
(147,163,o),
(157,174,o),
(176,182,c),
(126,217,l),
(65,217,o),
(33,176,o),
(28,140,cs),
(24,115,o),
(32,87,o),
(51,71,c),
(51,67,l),
(0,40,o),
(-25,6,o),
(-33,-50,cs),
(-48,-149,o),
(29,-235,o),
(226,-235,cs)
);
},
{
closed = 1;
nodes = (
(129,-128,o),
(96,-82,o),
(103,-40,cs),
(107,-18,o),
(118,-11,o),
(132,0,c),
(306,0,ls),
(356,0,o),
(382,-20,o),
(376,-55,cs),
(371,-89,o),
(330,-128,o),
(235,-128,cs)
);
},
{
closed = 1;
nodes = (
(398,152,o),
(480,214,o),
(495,303,cs),
(502,343,o),
(493,373,o),
(472,406,c),
(473,416,l),
(462,493,o),
(395,542,o),
(301,542,cs),
(183,542,o),
(91,465,o),
(74,366,cs),
(54,248,o),
(142,152,o),
(280,152,cs)
);
},
{
closed = 1;
nodes = (
(227,271,o),
(198,310,o),
(203,352,cs),
(209,402,o),
(250,430,o),
(299,427,cs),
(347,424,o),
(377,382,o),
(371,340,cs),
(364,291,o),
(324,263,o),
(275,267,cs)
);
},
{
closed = 1;
nodes = (
(586,414,l),
(605,529,l),
(316,529,l),
(394,414,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (201,-230);
},
{
name = ogonek;
pos = (298,-230);
},
{
name = top;
pos = (315,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,-230);
},
{
name = ogonek;
pos = (298,-230);
},
{
name = top;
pos = (315,514);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-646,-240,o),
(-550,-179,o),
(-532,-70,cs),
(-517,16,o),
(-587,80,o),
(-694,80,cs),
(-814,80,ls),
(-860,80,o),
(-874,99,o),
(-869,129,cs),
(-866,150,o),
(-857,162,o),
(-838,173,c),
(-888,220,l),
(-930,195,o),
(-953,158,o),
(-959,121,cs),
(-965,84,o),
(-950,51,o),
(-926,34,c),
(-927,27,l),
(-984,9,o),
(-1021,-40,o),
(-1028,-85,cs),
(-1045,-185,o),
(-964,-240,o),
(-801,-240,cs)
);
},
{
closed = 1;
nodes = (
(-894,-160,o),
(-948,-130,o),
(-939,-77,cs),
(-933,-40,o),
(-909,-12,o),
(-878,0,c),
(-723,0,ls),
(-645,0,o),
(-612,-25,o),
(-621,-77,cs),
(-630,-130,o),
(-690,-160,o),
(-788,-160,cs)
);
},
{
closed = 1;
nodes = (
(-625,147,o),
(-538,224,o),
(-520,328,cs),
(-515,357,o),
(-518,398,o),
(-547,428,c),
(-544,446,l),
(-557,495,o),
(-609,527,o),
(-683,527,cs),
(-804,527,o),
(-895,443,o),
(-913,336,cs),
(-930,231,o),
(-867,147,o),
(-746,147,cs)
);
},
{
closed = 1;
nodes = (
(-804,228,o),
(-839,273,o),
(-829,336,cs),
(-818,401,o),
(-767,446,o),
(-696,446,cs),
(-625,446,o),
(-592,402,o),
(-603,336,cs),
(-613,272,o),
(-662,228,o),
(-733,228,cs)
);
},
{
closed = 1;
nodes = (
(-424,436,l),
(-411,514,l),
(-613,514,l),
(-626,436,l)
);
},
{
closed = 1;
nodes = (
(353,-254,o),
(448,-199,o),
(464,-90,cs),
(476,-5,o),
(407,65,o),
(300,72,cs),
(181,81,ls),
(133,84,o),
(118,107,o),
(122,134,cs),
(126,159,o),
(140,171,o),
(165,183,c),
(142,209,l),
(85,205,o),
(52,166,o),
(46,126,cs),
(41,93,o),
(56,60,o),
(80,41,c),
(79,34,l),
(24,20,o),
(-21,-17,o),
(-30,-78,cs),
(-43,-171,o),
(38,-232,o),
(199,-243,cs)
);
},
{
closed = 1;
nodes = (
(106,-156,o),
(52,-122,o),
(60,-69,cs),
(65,-32,o),
(88,-6,o),
(119,4,c),
(273,-6,ls),
(350,-12,o),
(383,-39,o),
(375,-91,cs),
(368,-144,o),
(309,-170,o),
(211,-163,cs)
);
},
{
closed = 1;
nodes = (
(361,136,o),
(452,205,o),
(468,310,cs),
(472,339,o),
(469,381,o),
(439,413,c),
(442,431,l),
(429,479,o),
(372,518,o),
(299,523,cs),
(188,531,o),
(95,458,o),
(78,346,cs),
(63,241,o),
(139,151,o),
(247,144,cs)
);
},
{
closed = 1;
nodes = (
(192,229,o),
(152,277,o),
(162,340,cs),
(171,404,o),
(225,446,o),
(291,442,cs),
(357,437,o),
(396,388,o),
(386,324,cs),
(377,261,o),
(324,220,o),
(259,224,cs)
);
},
{
closed = 1;
nodes = (
(562,413,l),
(573,491,l),
(323,508,l),
(388,425,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,0);
target = (4,1);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (0,12);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (4,3);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(365,-240,o),
(450,-187,o),
(465,-94,cs),
(482,8,o),
(402,80,o),
(281,80,cs),
(194,80,ls),
(133,80,o),
(119,109,o),
(122,133,cs),
(125,157,o),
(144,175,o),
(165,183,c),
(140,209,l),
(84,201,o),
(56,173,o),
(47,135,cs),
(39,97,o),
(53,63,o),
(80,41,c),
(79,34,l),
(21,19,o),
(-19,-27,o),
(-26,-69,cs),
(-44,-178,o),
(48,-240,o),
(213,-240,cs)
);
},
{
closed = 1;
nodes = (
(113,-160,o),
(52,-126,o),
(62,-66,cs),
(67,-35,o),
(87,-11,o),
(113,0,c),
(261,0,ls),
(349,0,o),
(386,-28,o),
(376,-87,cs),
(369,-134,o),
(316,-160,o),
(223,-160,cs)
);
},
{
closed = 1;
nodes = (
(385,147,o),
(461,214,o),
(476,305,cs),
(485,358,o),
(469,394,o),
(438,428,c),
(440,446,l),
(429,492,o),
(374,527,o),
(310,527,cs),
(186,527,o),
(107,454,o),
(91,361,cs),
(72,249,o),
(147,147,o),
(282,147,cs)
);
},
{
closed = 1;
nodes = (
(202,228,o),
(162,279,o),
(174,350,cs),
(183,407,o),
(227,446,o),
(289,446,cs),
(370,446,o),
(407,396,o),
(395,322,cs),
(386,266,o),
(343,228,o),
(282,228,cs)
);
},
{
closed = 1;
nodes = (
(576,436,l),
(589,514,l),
(354,514,l),
(385,436,l)
);
}
);
width = 570;
}
);
metricRight = "=r*1.7";
}
