{
color = 4;
glyphname = g.rcltA11y;
kernLeft = g.rcltA11y;
kernRight = g.rcltA11y;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-230);
},
{
name = ogonek;
pos = (379,-230);
},
{
name = top;
pos = (272,514);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 1;
nodes = (
(-529,887,o),
(-592,952,o),
(-592,1036,cs),
(-592,1122,o),
(-529,1187,o),
(-428,1187,cs),
(-327,1187,o),
(-266,1122,o),
(-266,1036,cs),
(-266,952,o),
(-327,887,o),
(-428,887,cs)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-356,1174,l),
(-154,1174,l)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-523,911,l),
(-575,890,o),
(-596,857,o),
(-596,815,cs),
(-596,768,o),
(-560,740,o),
(-486,740,cs),
(-408,740,ls),
(-271,740,o),
(-220,697,o),
(-220,626,cs),
(-220,547,o),
(-285,500,o),
(-418,500,cs),
(-552,500,o),
(-627,544,o),
(-627,623,cs),
(-627,669,o),
(-594,715,o),
(-534,741,c)
);
},
{
closed = 1;
nodes = (
(-521,37,o),
(-571,-13,o),
(-571,-77,cs),
(-571,-182,o),
(-472,-240,o),
(-318,-240,cs),
(-167,-240,o),
(-77,-178,o),
(-77,-70,cs),
(-77,33,o),
(-144,80,o),
(-276,80,cs),
(-388,80,ls),
(-433,80,o),
(-452,100,o),
(-452,125,cs),
(-452,152,o),
(-439,168,o),
(-407,181,c),
(-439,255,l),
(-511,226,o),
(-540,179,o),
(-540,122,cs),
(-540,53,o),
(-486,0,o),
(-388,0,cs),
(-292,0,ls),
(-192,0,o),
(-165,-30,o),
(-165,-77,cs),
(-165,-127,o),
(-205,-160,o),
(-318,-160,cs),
(-433,-160,o),
(-483,-128,o),
(-483,-77,cs),
(-483,-37,o),
(-464,-7,o),
(-420,12,c),
(-445,60,l)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 1;
nodes = (
(257,-184,o),
(311,-135,o),
(311,-72,cs),
(311,-10,o),
(257,41,o),
(193,41,cs),
(126,41,o),
(73,-10,o),
(73,-72,cs),
(73,-135,o),
(126,-184,o),
(193,-184,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(437,-240,o),
(523,-179,o),
(523,-70,cs),
(523,16,o),
(443,80,o),
(336,80,cs),
(216,80,ls),
(170,80,o),
(152,99,o),
(152,129,cs),
(152,150,o),
(159,162,o),
(176,173,c),
(118,220,l),
(80,195,o),
(64,158,o),
(64,121,cs),
(64,84,o),
(84,51,o),
(111,34,c),
(111,27,l),
(58,9,o),
(29,-40,o),
(29,-85,cs),
(29,-185,o),
(119,-240,o),
(282,-240,cs)
);
},
{
closed = 1;
nodes = (
(176,-160,o),
(117,-130,o),
(117,-77,cs),
(117,-40,o),
(136,-12,o),
(165,0,c),
(320,0,ls),
(398,0,o),
(435,-25,o),
(435,-77,cs),
(435,-130,o),
(380,-160,o),
(282,-160,cs)
);
},
{
closed = 1;
nodes = (
(393,147,o),
(468,224,o),
(468,328,cs),
(468,357,o),
(458,398,o),
(424,428,c),
(424,446,l),
(403,495,o),
(346,527,o),
(272,527,cs),
(151,527,o),
(74,443,o),
(74,336,cs),
(74,231,o),
(151,147,o),
(272,147,cs)
);
},
{
closed = 1;
nodes = (
(201,228,o),
(158,273,o),
(158,336,cs),
(158,401,o),
(201,446,o),
(272,446,cs),
(343,446,o),
(384,402,o),
(384,336,cs),
(384,272,o),
(343,228,o),
(272,228,cs)
);
},
{
closed = 1;
nodes = (
(546,436,l),
(546,514,l),
(344,514,l),
(344,436,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,-230);
},
{
name = ogonek;
pos = (366,-230);
},
{
name = top;
pos = (278,529);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 1;
nodes = (
(196,201,o),
(129,262,o),
(129,344,cs),
(129,424,o),
(196,486,o),
(289,486,cs),
(383,486,o),
(448,424,o),
(448,344,cs),
(448,262,o),
(383,201,o),
(289,201,cs)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(354,473,l),
(567,473,l)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(192,225,l),
(139,197,o),
(110,157,o),
(110,119,cs),
(110,63,o),
(170,32,o),
(279,32,cs),
(350,32,ls),
(452,32,o),
(509,-1,o),
(509,-61,cs),
(509,-135,o),
(433,-176,o),
(297,-176,cs),
(163,-176,o),
(88,-136,o),
(88,-63,cs),
(88,-10,o),
(118,28,o),
(171,44,c)
);
},
{
closed = 1;
nodes = (
(-719,79,o),
(-779,26,o),
(-779,-63,cs),
(-779,-164,o),
(-686,-235,o),
(-503,-235,cs),
(-319,-235,o),
(-223,-164,o),
(-223,-61,cs),
(-223,24,o),
(-298,91,o),
(-450,91,cs),
(-521,91,ls),
(-604,91,o),
(-622,105,o),
(-622,119,cs),
(-622,135,o),
(-606,157,o),
(-576,173,c),
(-640,277,l),
(-725,232,o),
(-757,171,o),
(-757,119,cs),
(-757,36,o),
(-682,-27,o),
(-521,-27,cs),
(-450,-27,ls),
(-376,-27,o),
(-358,-41,o),
(-358,-61,cs),
(-358,-94,o),
(-398,-117,o),
(-503,-117,cs),
(-606,-117,o),
(-644,-95,o),
(-644,-63,cs),
(-644,-35,o),
(-632,-19,o),
(-609,-12,c),
(-649,100,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(469,-235,o),
(565,-164,o),
(565,-61,cs),
(565,43,o),
(491,98,o),
(359,98,cs),
(207,98,ls),
(180,98,o),
(165,114,o),
(165,133,cs),
(165,145,o),
(170,157,o),
(180,163,c),
(102,225,l),
(60,196,o),
(50,158,o),
(50,129,cs),
(50,101,o),
(62,69,o),
(83,50,c),
(83,45,l),
(38,19,o),
(19,-24,o),
(19,-63,cs),
(19,-164,o),
(102,-235,o),
(285,-235,cs)
);
},
{
closed = 1;
nodes = (
(189,-131,o),
(154,-99,o),
(154,-62,cs),
(154,-36,o),
(167,-16,o),
(183,-3,c),
(359,-3,ls),
(405,-3,o),
(430,-24,o),
(430,-60,cs),
(430,-98,o),
(390,-131,o),
(285,-131,cs)
);
},
{
closed = 1;
nodes = (
(402,142,o),
(493,213,o),
(493,314,cs),
(493,349,o),
(484,374,o),
(456,406,c),
(456,431,l),
(434,497,o),
(365,542,o),
(277,542,cs),
(153,542,o),
(61,453,o),
(61,341,cs),
(61,227,o),
(153,142,o),
(277,142,cs)
);
},
{
closed = 1;
nodes = (
(227,257,o),
(190,293,o),
(190,341,cs),
(190,390,o),
(227,427,o),
(277,427,cs),
(327,427,o),
(364,390,o),
(364,341,cs),
(364,293,o),
(327,257,o),
(277,257,cs)
);
},
{
closed = 1;
nodes = (
(565,414,l),
(565,529,l),
(352,529,l),
(352,414,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (260,-230);
},
{
name = ogonek;
pos = (362,-230);
},
{
name = top;
pos = (269,520);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 1;
nodes = (
(-1855,-829,o),
(-1927,-760,o),
(-1927,-669,cs),
(-1927,-577,o),
(-1855,-507,o),
(-1761,-507,cs),
(-1666,-507,o),
(-1596,-577,o),
(-1596,-669,cs),
(-1596,-760,o),
(-1666,-829,o),
(-1761,-829,cs)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-1695,-520,l),
(-1495,-520,l)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-2844,-812,l),
(-2898,-828,o),
(-2927,-859,o),
(-2927,-895,cs),
(-2927,-944,o),
(-2882,-969,o),
(-2800,-969,cs),
(-2708,-969,ls),
(-2614,-969,o),
(-2553,-1010,o),
(-2553,-1073,cs),
(-2553,-1150,o),
(-2634,-1200,o),
(-2760,-1200,cs),
(-2894,-1200,o),
(-2968,-1152,o),
(-2968,-1073,cs),
(-2968,-1020,o),
(-2940,-988,o),
(-2872,-962,c)
);
},
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 0;
nodes = (
(-1844,-799,l),
(-1898,-815,o),
(-1927,-846,o),
(-1927,-883,cs),
(-1927,-933,o),
(-1882,-959,o),
(-1800,-959,cs),
(-1708,-959,ls),
(-1614,-959,o),
(-1553,-1001,o),
(-1553,-1065,cs),
(-1553,-1141,o),
(-1634,-1179,o),
(-1760,-1179,cs),
(-1894,-1179,o),
(-1968,-1143,o),
(-1968,-1065,cs),
(-1968,-1011,o),
(-1940,-979,o),
(-1872,-952,c)
);
},
{
closed = 1;
nodes = (
(-2471,-960,o),
(-2512,-1005,o),
(-2512,-1065,cs),
(-2512,-1169,o),
(-2431,-1219,o),
(-2260,-1219,cs),
(-2104,-1219,o),
(-2009,-1168,o),
(-2009,-1055,cs),
(-2009,-964,o),
(-2081,-920,o),
(-2248,-920,cs),
(-2295,-920,ls),
(-2349,-920,o),
(-2363,-906,o),
(-2363,-878,cs),
(-2363,-853,o),
(-2347,-838,o),
(-2312,-828,c),
(-2336,-761,l),
(-2407,-782,o),
(-2451,-827,o),
(-2451,-887,cs),
(-2451,-951,o),
(-2404,-1000,o),
(-2320,-1000,cs),
(-2254,-1000,ls),
(-2126,-1000,o),
(-2097,-1020,o),
(-2097,-1065,cs),
(-2097,-1112,o),
(-2152,-1139,o),
(-2260,-1139,cs),
(-2371,-1139,o),
(-2424,-1114,o),
(-2424,-1060,cs),
(-2424,-1023,o),
(-2404,-998,o),
(-2361,-981,c),
(-2385,-927,l)
);
},
{
closed = 1;
nodes = (
(-1902,-40,o),
(-1883,-12,o),
(-1854,0,c),
(-1711,0,ls),
(-1621,0,o),
(-1584,-30,o),
(-1584,-77,cs),
(-1584,-130,o),
(-1639,-160,o),
(-1737,-160,cs),
(-1843,-160,o),
(-1902,-130,o),
(-1902,-77,cs)
);
},
{
closed = 1;
nodes = (
(-1990,-185,o),
(-1900,-240,o),
(-1737,-240,cs),
(-1582,-240,o),
(-1496,-179,o),
(-1496,-70,cs),
(-1496,33,o),
(-1583,80,o),
(-1695,80,cs),
(-1807,80,ls),
(-1852,80,o),
(-1871,109,o),
(-1871,134,cs),
(-1871,161,o),
(-1858,177,o),
(-1826,190,c),
(-1858,255,l),
(-1930,226,o),
(-1959,179,o),
(-1959,122,cs),
(-1959,85,o),
(-1939,44,o),
(-1912,31,c),
(-1912,24,l),
(-1965,7,o),
(-1990,-40,o),
(-1990,-85,cs)
);
},
{
closed = 1;
nodes = (
(-816,147,o),
(-737,232,o),
(-737,336,cs),
(-737,442,o),
(-816,527,o),
(-943,527,cs),
(-1070,527,o),
(-1151,443,o),
(-1151,336,cs),
(-1151,231,o),
(-1070,147,o),
(-943,147,cs)
);
},
{
closed = 1;
nodes = (
(-1018,228,o),
(-1063,273,o),
(-1063,336,cs),
(-1063,401,o),
(-1018,446,o),
(-943,446,cs),
(-868,446,o),
(-825,402,o),
(-825,336,cs),
(-825,272,o),
(-868,228,o),
(-943,228,cs)
);
},
{
closed = 1;
nodes = (
(-871,514,l),
(-871,436,l),
(-669,436,l),
(-669,514,l)
);
},
{
closed = 1;
nodes = (
(-1186,-185,o),
(-1096,-240,o),
(-933,-240,cs),
(-778,-240,o),
(-692,-179,o),
(-692,-70,cs),
(-692,33,o),
(-779,80,o),
(-891,80,cs),
(-1003,80,ls),
(-1048,80,o),
(-1067,109,o),
(-1067,134,cs),
(-1067,161,o),
(-1054,177,o),
(-1022,190,c),
(-1054,255,l),
(-1126,226,o),
(-1155,179,o),
(-1155,122,cs),
(-1155,85,o),
(-1135,44,o),
(-1108,31,c),
(-1108,24,l),
(-1161,7,o),
(-1186,-40,o),
(-1186,-85,cs)
);
},
{
closed = 1;
nodes = (
(-1098,-40,o),
(-1079,-12,o),
(-1050,0,c),
(-907,0,ls),
(-817,0,o),
(-780,-30,o),
(-780,-77,cs),
(-780,-130,o),
(-835,-160,o),
(-933,-160,cs),
(-1039,-160,o),
(-1098,-130,o),
(-1098,-77,cs)
);
},
{
closed = 1;
nodes = (
(380,147,o),
(459,232,o),
(459,336,cs),
(459,442,o),
(380,527,o),
(253,527,cs),
(126,527,o),
(45,443,o),
(45,336,cs),
(45,231,o),
(126,147,o),
(253,147,cs)
);
},
{
closed = 1;
nodes = (
(178,228,o),
(133,273,o),
(133,336,cs),
(133,401,o),
(178,446,o),
(253,446,cs),
(328,446,o),
(371,402,o),
(371,336,cs),
(371,272,o),
(328,228,o),
(253,228,cs)
);
},
{
closed = 1;
nodes = (
(325,514,l),
(325,436,l),
(527,436,l),
(527,514,l)
);
},
{
closed = 1;
nodes = (
(10,-185,o),
(100,-240,o),
(263,-240,cs),
(418,-240,o),
(504,-179,o),
(504,-70,cs),
(504,33,o),
(417,80,o),
(305,80,cs),
(197,80,ls),
(152,80,o),
(133,109,o),
(133,134,cs),
(133,151,o),
(139,163,o),
(152,176,c),
(99,229,l),
(61,201,o),
(45,164,o),
(45,122,cs),
(45,85,o),
(65,44,o),
(92,31,c),
(92,24,l),
(39,7,o),
(10,-40,o),
(10,-85,cs)
);
},
{
closed = 1;
nodes = (
(98,-40,o),
(117,-12,o),
(146,0,c),
(289,0,ls),
(379,0,o),
(416,-30,o),
(416,-77,cs),
(416,-130,o),
(361,-160,o),
(263,-160,cs),
(157,-160,o),
(98,-130,o),
(98,-77,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(435,-243,o),
(531,-192,o),
(531,-79,cs),
(531,17,o),
(464,71,o),
(342,71,cs),
(203,71,ls),
(166,71,o),
(149,88,o),
(149,113,cs),
(149,130,o),
(157,146,o),
(170,156,c),
(98,197,l),
(75,174,o),
(61,144,o),
(61,106,cs),
(61,71,o),
(83,27,o),
(113,6,c),
(124,52,l),
(64,25,o),
(28,-17,o),
(28,-80,cs),
(28,-183,o),
(108,-243,o),
(269,-243,cs)
);
},
{
closed = 1;
nodes = (
(170,-163,o),
(116,-133,o),
(116,-79,cs),
(116,-45,o),
(132,-20,o),
(160,-9,c),
(336,-9,ls),
(409,-9,o),
(443,-31,o),
(443,-79,cs),
(443,-136,o),
(387,-163,o),
(269,-163,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(488,219,o),
(488,331,cs),
(488,373,o),
(475,412,o),
(454,444,c),
(448,452,l),
(411,501,o),
(350,533,o),
(269,533,cs),
(140,533,o),
(49,445,o),
(49,331,cs),
(49,202,o),
(128,131,o),
(269,131,cs)
);
},
{
closed = 1;
nodes = (
(189,211,o),
(137,262,o),
(137,331,cs),
(137,401,o),
(189,453,o),
(269,453,cs),
(348,453,o),
(400,401,o),
(400,331,cs),
(400,262,o),
(348,211,o),
(269,211,cs)
);
},
{
closed = 1;
nodes = (
(535,442,l),
(535,520,l),
(344,520,l),
(344,442,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (269,-235);
},
{
name = ogonek;
pos = (368,-230);
},
{
name = top;
pos = (264,535);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 1;
nodes = (
(-528,906,o),
(-594,966,o),
(-594,1046,cs),
(-594,1125,o),
(-528,1186,o),
(-442,1186,cs),
(-355,1186,o),
(-291,1125,o),
(-291,1046,cs),
(-291,966,o),
(-355,906,o),
(-442,906,cs)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(-379,1173,l),
(-184,1173,l)
);
},
{
attr = {
strokeHeight = 118;
strokeWidth = 135;
};
closed = 0;
nodes = (
(-557,953,l),
(-604,923,o),
(-628,886,o),
(-628,843,cs),
(-628,792,o),
(-579,746,o),
(-476,746,cs),
(-392,746,ls),
(-301,746,o),
(-242,705,o),
(-242,641,cs),
(-242,580,o),
(-321,540,o),
(-432,540,cs),
(-571,540,o),
(-643,576,o),
(-643,641,cs),
(-643,703,o),
(-591,735,o),
(-542,754,c)
);
},
{
closed = 1;
nodes = (
(-1349,777,o),
(-1410,725,o),
(-1410,646,cs),
(-1410,546,o),
(-1320,481,o),
(-1132,481,cs),
(-955,481,o),
(-874,550,o),
(-874,652,cs),
(-874,756,o),
(-947,805,o),
(-1124,805,cs),
(-1216,805,ls),
(-1240,805,o),
(-1260,823,o),
(-1260,843,cs),
(-1260,866,o),
(-1249,885,o),
(-1221,903,c),
(-1293,1003,l),
(-1362,959,o),
(-1395,906,o),
(-1395,843,cs),
(-1395,769,o),
(-1329,687,o),
(-1216,687,cs),
(-1128,687,ls),
(-1039,687,o),
(-1009,674,o),
(-1009,646,cs),
(-1009,622,o),
(-1041,599,o),
(-1132,599,cs),
(-1243,599,o),
(-1275,620,o),
(-1275,661,cs),
(-1275,683,o),
(-1262,707,o),
(-1226,723,c),
(-1266,809,l)
);
},
{
closed = 1;
nodes = (
(15,-164,o),
(98,-235,o),
(281,-235,cs),
(465,-235,o),
(561,-164,o),
(561,-61,cs),
(561,43,o),
(487,98,o),
(355,98,cs),
(213,98,ls),
(186,98,o),
(171,113,o),
(171,129,cs),
(171,144,o),
(176,154,o),
(185,162,c),
(98,225,l),
(56,196,o),
(46,158,o),
(46,129,cs),
(46,101,o),
(58,69,o),
(79,50,c),
(79,45,l),
(34,19,o),
(15,-24,o),
(15,-63,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,6);
type = Stem;
},
{
origin = (4,3);
target = (4,0);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(465,-243,o),
(546,-174,o),
(546,-64,cs),
(546,46,o),
(473,95,o),
(349,95,cs),
(228,95,ls),
(190,95,o),
(175,116,o),
(175,138,cs),
(175,153,o),
(179,164,o),
(190,174,c),
(95,228,l),
(68,205,o),
(50,167,o),
(50,129,cs),
(50,83,o),
(76,44,o),
(110,27,c),
(104,69,l),
(43,38,o),
(10,-6,o),
(10,-72,cs),
(10,-174,o),
(80,-243,o),
(274,-243,cs)
);
},
{
closed = 1;
nodes = (
(177,-125,o),
(145,-102,o),
(145,-64,cs),
(145,-46,o),
(151,-31,o),
(161,-23,c),
(336,-23,ls),
(384,-23,o),
(411,-36,o),
(411,-72,cs),
(411,-108,o),
(373,-125,o),
(274,-125,cs)
);
},
{
closed = 1;
nodes = (
(408,160,o),
(497,242,o),
(497,351,cs),
(497,377,o),
(490,402,o),
(469,430,c),
(462,443,l),
(436,505,o),
(375,548,o),
(268,548,cs),
(130,548,o),
(39,465,o),
(39,354,cs),
(39,242,o),
(130,160,o),
(268,160,cs)
);
},
{
closed = 1;
nodes = (
(214,269,o),
(174,300,o),
(174,354,cs),
(174,407,o),
(214,439,o),
(268,439,cs),
(322,439,o),
(362,408,o),
(362,354,cs),
(362,299,o),
(322,269,o),
(268,269,cs)
);
},
{
closed = 1;
nodes = (
(546,416,l),
(546,535,l),
(341,535,l),
(341,416,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (185,-235);
},
{
name = ogonek;
pos = (285,-230);
},
{
name = top;
pos = (309,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (185,-235);
},
{
name = ogonek;
pos = (285,-230);
},
{
name = top;
pos = (309,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,6);
type = Stem;
},
{
origin = (4,3);
target = (4,0);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-243,o),
(472,-174,o),
(491,-64,cs),
(509,46,o),
(444,95,o),
(320,95,cs),
(199,95,ls),
(161,95,o),
(150,116,o),
(153,138,cs),
(156,153,o),
(162,164,o),
(174,174,c),
(88,228,l),
(58,205,o),
(33,167,o),
(27,129,cs),
(19,83,o),
(39,44,o),
(70,27,c),
(71,69,l),
(5,38,o),
(-36,-6,o),
(-47,-72,cs),
(-64,-174,o),
(-5,-243,o),
(189,-243,cs)
);
},
{
closed = 1;
nodes = (
(111,-125,o),
(83,-102,o),
(90,-64,cs),
(93,-46,o),
(101,-31,o),
(112,-23,c),
(287,-23,ls),
(335,-23,o),
(360,-36,o),
(354,-72,cs),
(348,-108,o),
(307,-125,o),
(208,-125,cs)
);
},
{
closed = 1;
nodes = (
(390,160,o),
(493,242,o),
(511,351,cs),
(515,377,o),
(513,402,o),
(496,430,c),
(491,443,l),
(476,505,o),
(422,548,o),
(315,548,cs),
(177,548,o),
(72,465,o),
(53,354,cs),
(35,242,o),
(112,160,o),
(250,160,cs)
);
},
{
closed = 1;
nodes = (
(214,269,o),
(179,300,o),
(188,354,cs),
(197,407,o),
(243,439,o),
(297,439,cs),
(351,439,o),
(386,408,o),
(376,354,cs),
(367,299,o),
(322,269,o),
(268,269,cs)
);
},
{
closed = 1;
nodes = (
(571,416,l),
(591,535,l),
(386,535,l),
(366,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (4,2);
target = (4,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,6);
type = Stem;
},
{
origin = (4,3);
target = (4,0);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(391,-243,o),
(471,-183,o),
(487,-85,cs),
(508,40,o),
(434,95,o),
(294,95,cs),
(206,95,ls),
(163,95,o),
(150,119,o),
(154,144,cs),
(157,157,o),
(162,166,o),
(179,178,c),
(93,238,l),
(57,211,o),
(35,178,o),
(29,144,cs),
(21,96,o),
(39,54,o),
(70,33,c),
(71,78,l),
(7,51,o),
(-33,12,o),
(-43,-49,cs),
(-62,-165,o),
(4,-243,o),
(224,-243,cs)
);
},
{
closed = 1;
nodes = (
(115,-125,o),
(84,-99,o),
(91,-58,cs),
(93,-43,o),
(100,-30,o),
(109,-23,c),
(277,-23,ls),
(331,-23,o),
(360,-38,o),
(353,-78,cs),
(348,-110,o),
(312,-125,o),
(225,-125,cs)
);
},
{
closed = 1;
nodes = (
(402,160,o),
(491,231,o),
(508,333,cs),
(513,362,o),
(511,391,o),
(496,430,c),
(487,429,l),
(470,499,o),
(408,548,o),
(287,548,cs),
(165,548,o),
(74,476,o),
(58,380,cs),
(37,253,o),
(124,160,o),
(280,160,cs)
);
},
{
closed = 1;
nodes = (
(219,269,o),
(180,304,o),
(190,365,cs),
(198,411,o),
(238,439,o),
(285,439,cs),
(346,439,o),
(385,404,o),
(375,343,cs),
(367,295,o),
(327,269,o),
(280,269,cs)
);
},
{
closed = 1;
nodes = (
(571,416,l),
(591,535,l),
(386,535,l),
(366,416,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (178,-230);
},
{
name = ogonek;
pos = (280,-230);
},
{
name = top;
pos = (313,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (178,-230);
},
{
name = ogonek;
pos = (280,-230);
},
{
name = top;
pos = (313,520);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-243,o),
(455,-192,o),
(474,-79,cs),
(490,17,o),
(432,71,o),
(310,71,cs),
(171,71,ls),
(134,71,o),
(120,88,o),
(124,113,cs),
(127,130,o),
(138,146,o),
(153,156,c),
(87,197,l),
(61,174,o),
(42,144,o),
(35,106,cs),
(29,71,o),
(44,27,o),
(70,6,c),
(89,52,l),
(25,25,o),
(-18,-17,o),
(-29,-80,cs),
(-46,-183,o),
(24,-243,o),
(185,-243,cs)
);
},
{
closed = 1;
nodes = (
(99,-163,o),
(50,-133,o),
(59,-79,cs),
(65,-45,o),
(85,-20,o),
(115,-9,c),
(291,-9,ls),
(364,-9,o),
(394,-31,o),
(386,-79,cs),
(377,-136,o),
(316,-163,o),
(198,-163,cs)
);
},
{
closed = 1;
nodes = (
(377,131,o),
(481,219,o),
(500,331,cs),
(507,373,o),
(500,412,o),
(485,444,c),
(480,452,l),
(451,501,o),
(396,533,o),
(315,533,cs),
(186,533,o),
(80,445,o),
(61,331,cs),
(39,202,o),
(106,131,o),
(247,131,cs)
);
},
{
closed = 1;
nodes = (
(181,211,o),
(137,262,o),
(149,331,cs),
(161,401,o),
(221,453,o),
(301,453,cs),
(380,453,o),
(424,401,o),
(412,331,cs),
(400,262,o),
(340,211,o),
(261,211,cs)
);
},
{
closed = 1;
nodes = (
(565,442,l),
(579,520,l),
(388,520,l),
(374,442,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,3);
target = (4,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,5);
target = (2,9);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(364,-243,o),
(454,-199,o),
(471,-99,cs),
(489,10,o),
(423,71,o),
(285,71,cs),
(178,71,ls),
(136,71,o),
(121,90,o),
(125,119,cs),
(128,135,o),
(137,149,o),
(151,163,c),
(94,212,l),
(59,182,o),
(44,157,o),
(38,121,cs),
(31,83,o),
(46,37,o),
(72,12,c),
(94,64,l),
(29,41,o),
(-15,3,o),
(-25,-58,cs),
(-45,-175,o),
(35,-243,o),
(217,-243,cs)
);
},
{
closed = 1;
nodes = (
(106,-163,o),
(51,-129,o),
(61,-69,cs),
(66,-40,o),
(82,-19,o),
(107,-9,c),
(277,-9,ls),
(360,-9,o),
(394,-34,o),
(385,-88,cs),
(376,-140,o),
(323,-163,o),
(218,-163,cs)
);
},
{
closed = 1;
nodes = (
(389,131,o),
(479,207,o),
(496,305,cs),
(504,353,o),
(496,397,o),
(485,443,c),
(485,443,l),
(452,498,o),
(389,533,o),
(299,533,cs),
(174,533,o),
(82,457,o),
(65,357,cs),
(41,211,o),
(116,131,o),
(276,131,cs)
);
},
{
closed = 1;
nodes = (
(188,211,o),
(139,269,o),
(152,347,cs),
(162,408,o),
(214,453,o),
(284,453,cs),
(373,453,o),
(422,394,o),
(409,315,cs),
(399,255,o),
(347,211,o),
(278,211,cs)
);
},
{
closed = 1;
nodes = (
(565,442,l),
(579,520,l),
(388,520,l),
(374,442,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (202,-230);
},
{
name = ogonek;
pos = (283,-230);
},
{
name = top;
pos = (322,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,-230);
},
{
name = ogonek;
pos = (283,-230);
},
{
name = top;
pos = (322,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-235,o),
(493,-164,o),
(511,-61,cs),
(528,43,o),
(463,98,o),
(331,98,cs),
(179,98,ls),
(152,98,o),
(140,114,o),
(143,133,cs),
(145,145,o),
(152,157,o),
(163,163,c),
(95,225,l),
(49,196,o),
(32,158,o),
(27,129,cs),
(23,101,o),
(29,69,o),
(47,50,c),
(46,45,l),
(-3,19,o),
(-29,-24,o),
(-36,-63,cs),
(-53,-164,o),
(18,-235,o),
(201,-235,cs)
);
},
{
closed = 1;
nodes = (
(123,-131,o),
(93,-99,o),
(99,-62,cs),
(104,-36,o),
(120,-16,o),
(138,-3,c),
(314,-3,ls),
(360,-3,o),
(382,-24,o),
(376,-60,cs),
(369,-98,o),
(324,-131,o),
(219,-131,cs)
);
},
{
closed = 1;
nodes = (
(382,142,o),
(484,213,o),
(501,314,cs),
(507,349,o),
(502,374,o),
(480,406,c),
(484,431,l),
(473,497,o),
(411,542,o),
(323,542,cs),
(199,542,o),
(93,453,o),
(74,341,cs),
(55,227,o),
(133,142,o),
(257,142,cs)
);
},
{
closed = 1;
nodes = (
(226,257,o),
(195,293,o),
(203,341,cs),
(211,390,o),
(254,427,o),
(304,427,cs),
(354,427,o),
(385,390,o),
(377,341,cs),
(369,293,o),
(326,257,o),
(276,257,cs)
);
},
{
closed = 1;
nodes = (
(590,414,l),
(609,529,l),
(396,529,l),
(377,414,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(398,-235,o),
(492,-173,o),
(507,-82,cs),
(527,36,o),
(453,98,o),
(304,98,cs),
(185,98,ls),
(154,98,o),
(140,116,o),
(144,137,cs),
(146,148,o),
(152,159,o),
(172,176,c),
(99,243,l),
(49,205,o),
(35,173,o),
(30,142,cs),
(24,112,o),
(31,78,o),
(48,56,c),
(48,53,l),
(-1,31,o),
(-27,-9,o),
(-33,-46,cs),
(-51,-155,o),
(29,-235,o),
(236,-235,cs)
);
},
{
closed = 1;
nodes = (
(128,-131,o),
(94,-95,o),
(101,-53,cs),
(105,-31,o),
(117,-14,o),
(131,-3,c),
(305,-3,ls),
(357,-3,o),
(381,-27,o),
(374,-68,cs),
(369,-102,o),
(329,-131,o),
(236,-131,cs)
);
},
{
closed = 1;
nodes = (
(394,142,o),
(483,204,o),
(500,305,cs),
(506,343,o),
(503,370,o),
(480,405,c),
(481,413,l),
(470,490,o),
(399,542,o),
(298,542,cs),
(187,542,o),
(95,465,o),
(78,367,cs),
(57,238,o),
(145,142,o),
(286,142,cs)
);
},
{
closed = 1;
nodes = (
(231,257,o),
(196,298,o),
(205,352,cs),
(212,395,o),
(249,427,o),
(292,427,cs),
(349,427,o),
(384,385,o),
(375,330,cs),
(368,288,o),
(331,257,o),
(288,257,cs)
);
},
{
closed = 1;
nodes = (
(590,414,l),
(609,529,l),
(396,529,l),
(377,414,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (201,-230);
},
{
name = ogonek;
pos = (298,-230);
},
{
name = top;
pos = (315,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,-230);
},
{
name = ogonek;
pos = (298,-230);
},
{
name = top;
pos = (315,514);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-240,o),
(450,-179,o),
(468,-70,cs),
(483,16,o),
(413,80,o),
(306,80,cs),
(186,80,ls),
(140,80,o),
(126,99,o),
(131,129,cs),
(134,150,o),
(143,162,o),
(162,173,c),
(112,220,l),
(70,195,o),
(47,158,o),
(41,121,cs),
(35,84,o),
(50,51,o),
(74,34,c),
(73,27,l),
(16,9,o),
(-21,-40,o),
(-28,-85,cs),
(-45,-185,o),
(36,-240,o),
(199,-240,cs)
);
},
{
closed = 1;
nodes = (
(106,-160,o),
(52,-130,o),
(61,-77,cs),
(67,-40,o),
(91,-12,o),
(122,0,c),
(277,0,ls),
(355,0,o),
(388,-25,o),
(379,-77,cs),
(370,-130,o),
(310,-160,o),
(212,-160,cs)
);
},
{
closed = 1;
nodes = (
(375,147,o),
(462,224,o),
(480,328,cs),
(485,357,o),
(482,398,o),
(453,428,c),
(456,446,l),
(443,495,o),
(391,527,o),
(317,527,cs),
(196,527,o),
(105,443,o),
(87,336,cs),
(70,231,o),
(133,147,o),
(254,147,cs)
);
},
{
closed = 1;
nodes = (
(196,228,o),
(161,273,o),
(171,336,cs),
(182,401,o),
(233,446,o),
(304,446,cs),
(375,446,o),
(408,402,o),
(397,336,cs),
(387,272,o),
(338,228,o),
(267,228,cs)
);
},
{
closed = 1;
nodes = (
(576,436,l),
(589,514,l),
(387,514,l),
(374,436,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
target = (1,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,6);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (2,15);
target = (3,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,1);
target = (4,0);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (3,5);
type = Stem;
},
{
origin = (2,12);
target = (3,2);
type = Stem;
},
{
origin = (1,9);
target = (0,2);
type = Stem;
},
{
origin = (3,8);
target = (2,2);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,23);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(365,-240,o),
(449,-187,o),
(465,-90,cs),
(481,8,o),
(402,80,o),
(281,80,cs),
(194,80,ls),
(142,80,o),
(126,102,o),
(131,134,cs),
(135,153,o),
(143,163,o),
(170,178,c),
(115,230,l),
(69,203,o),
(50,171,o),
(43,134,cs),
(37,95,o),
(51,60,o),
(75,40,c),
(73,31,l),
(18,19,o),
(-19,-27,o),
(-26,-69,cs),
(-44,-178,o),
(48,-240,o),
(231,-240,cs)
);
},
{
closed = 1;
nodes = (
(114,-160,o),
(53,-126,o),
(63,-66,cs),
(68,-35,o),
(88,-11,o),
(114,0,c),
(262,0,ls),
(350,0,o),
(387,-28,o),
(377,-87,cs),
(370,-134,o),
(317,-160,o),
(232,-160,cs)
);
},
{
closed = 1;
nodes = (
(385,147,o),
(461,214,o),
(477,310,cs),
(482,341,o),
(479,384,o),
(451,417,c),
(453,432,l),
(440,490,o),
(381,527,o),
(296,527,cs),
(186,527,o),
(107,454,o),
(91,361,cs),
(71,242,o),
(143,147,o),
(280,147,cs)
);
},
{
closed = 1;
nodes = (
(202,228,o),
(162,279,o),
(174,350,cs),
(183,407,o),
(227,446,o),
(289,446,cs),
(370,446,o),
(407,396,o),
(395,322,cs),
(386,266,o),
(343,228,o),
(282,228,cs)
);
},
{
closed = 1;
nodes = (
(576,436,l),
(589,514,l),
(387,514,l),
(374,436,l)
);
}
);
width = 570;
}
);
metricRight = "=r*1.7";
}
