{
color = 4;
glyphname = G;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (547,9);
},
{
name = top;
pos = (414,720);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = O;
},
{
pos = (5,0);
ref = C;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(646,-13,o),
(787,159,o),
(753,408,c),
(378,408,l),
(378,274,l),
(638,274,l),
(609,294,l),
(599,186,o),
(519,129,o),
(415,129,cs),
(276,129,o),
(194,228,o),
(194,359,cs),
(194,491,o),
(285,591,o),
(415,591,cs),
(493,591,o),
(537,571,o),
(585,520,c),
(688,618,l),
(612,701,o),
(528,733,o),
(412,733,cs),
(198,733,o),
(46,566,o),
(46,359,cs),
(46,153,o),
(198,-13,o),
(412,-13,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (544,9);
},
{
name = top;
pos = (414,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,5,0,9);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(674,-13,o),
(785,213,o),
(757,380,c),
(380,380,l),
(380,300,l),
(703,301,l),
(671,326,l),
(667,172,o),
(567,69,o),
(415,69,cs),
(254,69,o),
(142,195,o),
(142,359,cs),
(142,523,o),
(246,651,o),
(415,651,cs),
(500,651,o),
(568,621,o),
(615,563,c),
(681,620,l),
(611,700,o),
(530,733,o),
(414,733,cs),
(199,733,o),
(48,571,o),
(48,359,cs),
(48,148,o),
(203,-13,o),
(414,-13,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = ogonek;
pos = (536,9);
},
{
name = top;
pos = (401,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-13,o),
(26,153,o),
(26,359,cs),
(26,565,o),
(179,733,o),
(401,733,cs),
(518,733,o),
(599,697,o),
(664,620,c),
(562,531,l),
(519,577,o),
(466,599,o),
(401,599,cs),
(261,599,o),
(175,490,o),
(175,359,cs),
(175,227,o),
(262,119,o),
(404,119,cs),
(474,119,o),
(526,144,o),
(568,190,c),
(673,101,l),
(619,35,o),
(526,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(614,-13,o),
(774,153,o),
(774,359,cs),
(774,565,o),
(614,733,o),
(401,733,cs),
(187,733,o),
(26,565,o),
(26,359,cs),
(26,153,o),
(187,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(261,119,o),
(175,228,o),
(175,359,cs),
(175,489,o),
(261,599,o),
(401,599,cs),
(540,599,o),
(625,489,o),
(625,359,cs),
(625,228,o),
(540,119,o),
(401,119,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(650,-13,o),
(776,173,o),
(742,411,c),
(367,411,l),
(367,282,l),
(666,285,l),
(606,337,l),
(607,203,o),
(534,129,o),
(401,129,cs),
(264,129,o),
(175,219,o),
(175,359,cs),
(175,500,o),
(265,591,o),
(403,591,cs),
(475,591,o),
(523,573,o),
(563,523,c),
(667,618,l),
(599,698,o),
(504,733,o),
(401,733,cs),
(187,733,o),
(26,573,o),
(26,359,cs),
(26,146,o),
(187,-13,o),
(401,-13,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = ogonek;
pos = (531,9);
},
{
name = top;
pos = (399,720);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,5,0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(669,-13,o),
(759,228,o),
(732,383,c),
(361,383,l),
(361,301,l),
(717,301,l),
(653,359,l),
(655,181,o),
(564,70,o),
(406,70,cs),
(240,70,o),
(118,192,o),
(118,360,cs),
(118,520,o),
(229,650,o),
(402,650,cs),
(485,650,o),
(556,620,o),
(606,558,c),
(678,614,l),
(613,691,o),
(521,733,o),
(406,733,cs),
(180,733,o),
(26,570,o),
(26,360,cs),
(26,147,o),
(184,-13,o),
(402,-13,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (493,9);
},
{
name = top;
pos = (477,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (493,9);
},
{
name = top;
pos = (477,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(603,-13,o),
(760,173,o),
(766,411,c),
(391,411,l),
(369,282,l),
(669,285,l),
(618,337,l),
(596,203,o),
(511,129,o),
(378,129,cs),
(241,129,o),
(167,219,o),
(190,359,cs),
(214,500,o),
(319,591,o),
(457,591,cs),
(529,591,o),
(574,573,o),
(606,523,c),
(726,618,l),
(671,698,o),
(582,733,o),
(479,733,cs),
(265,733,o),
(77,573,o),
(41,359,cs),
(6,146,o),
(140,-13,o),
(354,-13,cs)
);
},
{
closed = 1;
nodes = (
(632,-13,o),
(788,158,o),
(776,408,c),
(402,408,l),
(380,274,l),
(640,274,l),
(615,293,l),
(599,187,o),
(516,129,o),
(414,129,cs),
(264,129,o),
(188,248,o),
(215,389,cs),
(238,511,o),
(328,591,o),
(459,591,cs),
(538,591,o),
(581,563,o),
(621,514,c),
(737,610,l),
(674,696,o),
(577,733,o),
(465,733,cs),
(256,733,o),
(105,600,o),
(70,408,cs),
(28,178,o),
(175,-13,o),
(413,-13,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(635,-13,o),
(774,166,o),
(765,411,c),
(391,411,l),
(369,282,l),
(669,285,l),
(617,338,l),
(605,203,o),
(529,129,o),
(402,129,cs),
(253,129,o),
(169,231,o),
(194,381,cs),
(216,513,o),
(307,591,o),
(450,591,cs),
(522,591,o),
(569,572,o),
(617,513,c),
(737,610,l),
(663,707,o),
(553,733,o),
(460,733,cs),
(244,733,o),
(81,594,o),
(47,394,cs),
(9,167,o),
(161,-13,o),
(398,-13,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (489,9);
},
{
name = top;
pos = (476,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (489,9);
},
{
name = top;
pos = (476,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,5,0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(623,-13,o),
(754,228,o),
(753,383,c),
(382,383,l),
(368,301,l),
(724,301,l),
(670,359,l),
(642,181,o),
(532,70,o),
(372,70,cs),
(208,70,o),
(107,192,o),
(135,359,cs),
(162,520,o),
(294,650,o),
(460,650,cs),
(539,650,o),
(602,628,o),
(630,566,c),
(709,622,l),
(659,699,o),
(577,733,o),
(474,733,cs),
(259,733,o),
(78,570,o),
(43,359,cs),
(7,147,o),
(138,-13,o),
(352,-13,cs)
);
},
{
closed = 1;
nodes = (
(607,-13,o),
(737,228,o),
(736,383,c),
(365,383,l),
(351,301,l),
(707,301,l),
(653,359,l),
(625,181,o),
(515,70,o),
(357,70,cs),
(191,70,o),
(90,192,o),
(118,360,cs),
(145,520,o),
(278,650,o),
(451,650,cs),
(534,650,o),
(600,620,o),
(639,558,c),
(721,614,l),
(668,691,o),
(583,733,o),
(468,733,cs),
(242,733,o),
(61,570,o),
(26,360,cs),
(-10,147,o),
(122,-13,o),
(340,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,5,0,9);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(662,-13,o),
(774,235,o),
(751,383,c),
(382,383,l),
(368,301,l),
(724,301,l),
(668,361,l),
(654,182,o),
(555,70,o),
(398,70,cs),
(224,70,o),
(109,208,o),
(139,388,cs),
(164,538,o),
(279,650,o),
(446,650,cs),
(528,650,o),
(604,623,o),
(638,559,c),
(709,610,l),
(658,690,o),
(569,733,o),
(449,733,cs),
(240,733,o),
(81,595,o),
(49,395,cs),
(12,167,o),
(159,-13,o),
(391,-13,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (504,9);
},
{
name = top;
pos = (490,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (504,9);
},
{
name = top;
pos = (490,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(600,-13,o),
(769,159,o),
(777,408,c),
(402,408,l),
(380,274,l),
(640,274,l),
(614,294,l),
(586,186,o),
(496,129,o),
(392,129,cs),
(253,129,o),
(188,228,o),
(210,359,cs),
(232,491,o),
(340,591,o),
(470,591,cs),
(548,591,o),
(588,571,o),
(628,520,c),
(747,618,l),
(685,701,o),
(606,733,o),
(490,733,cs),
(276,733,o),
(96,566,o),
(62,359,cs),
(27,153,o),
(152,-13,o),
(366,-13,cs)
);
},
{
closed = 1;
nodes = (
(532,-13,o),
(616,32,o),
(673,92,c),
(579,188,l),
(538,148,o),
(484,129,o),
(421,129,cs),
(274,129,o),
(188,231,o),
(213,381,cs),
(235,512,o),
(327,591,o),
(465,591,cs),
(541,591,o),
(583,562,o),
(621,514,c),
(737,610,l),
(675,700,o),
(567,733,o),
(461,733,cs),
(258,733,o),
(100,588,o),
(68,398,cs),
(31,175,o),
(183,-13,o),
(417,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(632,-13,o),
(788,158,o),
(776,408,c),
(402,408,l),
(380,274,l),
(640,274,l),
(615,293,l),
(599,187,o),
(516,129,o),
(414,129,cs),
(264,129,o),
(188,248,o),
(215,389,cs),
(238,511,o),
(328,591,o),
(459,591,cs),
(538,591,o),
(581,563,o),
(621,514,c),
(737,610,l),
(674,696,o),
(577,733,o),
(465,733,cs),
(256,733,o),
(105,600,o),
(70,408,cs),
(28,178,o),
(175,-13,o),
(413,-13,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (502,9);
},
{
name = top;
pos = (491,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (502,9);
},
{
name = top;
pos = (491,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,5,0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(629,-13,o),
(778,213,o),
(778,380,c),
(401,380,l),
(387,300,l),
(710,301,l),
(683,326,l),
(653,172,o),
(536,69,o),
(384,69,cs),
(223,69,o),
(132,195,o),
(159,359,cs),
(187,523,o),
(312,651,o),
(481,651,cs),
(566,651,o),
(629,621,o),
(666,563,c),
(742,620,l),
(685,700,o),
(610,733,o),
(494,733,cs),
(279,733,o),
(101,571,o),
(65,359,cs),
(30,148,o),
(158,-13,o),
(369,-13,cs)
);
},
{
closed = 1;
nodes = (
(524,-13,o),
(609,25,o),
(674,92,c),
(610,153,l),
(557,98,o),
(496,69,o),
(418,69,cs),
(251,69,o),
(133,206,o),
(164,390,cs),
(190,543,o),
(306,651,o),
(457,651,cs),
(531,651,o),
(601,625,o),
(650,552,c),
(723,606,l),
(664,693,o),
(570,733,o),
(465,733,cs),
(266,733,o),
(104,591,o),
(71,395,cs),
(33,170,o),
(185,-13,o),
(417,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,5,0,9);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(668,-13,o),
(798,215,o),
(776,380,c),
(401,380,l),
(387,300,l),
(710,301,l),
(682,327,l),
(671,177,o),
(561,69,o),
(414,69,cs),
(238,69,o),
(133,216,o),
(165,397,cs),
(192,546,o),
(298,651,o),
(449,651,cs),
(540,651,o),
(607,615,o),
(650,551,c),
(723,606,l),
(659,688,o),
(584,733,o),
(463,733,cs),
(259,733,o),
(109,601,o),
(73,408,cs),
(30,176,o),
(178,-13,o),
(415,-13,cs)
);
}
);
width = 809;
}
);
metricLeft = O;
metricRight = O;
unicode = 71;
}
