{
color = 4;
glyphname = G.rcltUI;
kernLeft = O;
kernRight = G.rcltUI;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = ogonek;
pos = (547,5);
},
{
name = top;
pos = (422,720);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = O;
},
{
pos = (5,0);
ref = C;
},
{
closed = 1;
nodes = (
(632,-13,o),
(779,149,o),
(779,349,cs),
(779,549,o),
(632,712,o),
(425,712,cs),
(311,712,o),
(230,681,o),
(156,600,c),
(256,505,l),
(303,554,o),
(346,574,o),
(422,574,cs),
(547,574,o),
(634,477,o),
(634,349,cs),
(634,221,o),
(547,125,o),
(422,125,cs),
(357,125,o),
(302,142,o),
(260,175,c),
(260,285,l),
(241,272,l),
(478,272,l),
(478,390,l),
(118,390,l),
(117,122,l),
(188,33,o),
(293,-13,o),
(425,-13,cs)
);
},
{
pos = (5,0);
ref = G;
},
{
pos = (42,0);
ref = E;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(545,-13,o),
(647,36,o),
(701,100,c),
(701,418,l),
(378,418,l),
(378,284,l),
(583,284,l),
(558,309,l),
(558,121,l),
(597,196,l),
(557,151,o),
(486,129,o),
(425,129,cs),
(293,129,o),
(194,228,o),
(194,359,cs),
(194,492,o),
(293,591,o),
(426,591,cs),
(496,591,o),
(542,566,o),
(585,520,c),
(688,618,l),
(620,698,o),
(525,733,o),
(422,733,cs),
(207,733,o),
(46,573,o),
(46,359,cs),
(46,146,o),
(207,-13,o),
(422,-13,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = ogonek;
pos = (544,9);
},
{
name = top;
pos = (414,720);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = O;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(529,-13,o),
(621,27,o),
(692,87,c),
(692,381,l),
(380,381,l),
(380,298,l),
(631,299,l),
(606,324,l),
(606,87,l),
(633,147,l),
(569,92,o),
(508,69,o),
(416,69,cs),
(259,69,o),
(139,193,o),
(139,359,cs),
(139,526,o),
(259,651,o),
(416,651,cs),
(493,651,o),
(561,627,o),
(614,563,c),
(679,620,l),
(614,697,o),
(524,733,o),
(415,733,cs),
(205,733,o),
(48,573,o),
(48,359,cs),
(48,148,o),
(203,-13,o),
(415,-13,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = ogonek;
pos = (525,9);
},
{
name = top;
pos = (392,720);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = O;
},
{
closed = 1;
nodes = (
(609,-13,o),
(745,122,o),
(745,331,cs),
(745,354,o),
(743,390,o),
(740,411,c),
(365,411,l),
(365,282,l),
(664,285,l),
(604,337,l),
(605,203,o),
(532,129,o),
(399,129,cs),
(262,129,o),
(173,219,o),
(173,359,cs),
(173,500,o),
(263,591,o),
(401,591,cs),
(473,591,o),
(521,573,o),
(561,523,c),
(665,618,l),
(597,698,o),
(502,733,o),
(399,733,cs),
(185,733,o),
(24,573,o),
(24,359,cs),
(24,146,o),
(185,-13,o),
(399,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(523,-13,o),
(619,38,o),
(675,90,c),
(675,418,l),
(352,418,l),
(352,284,l),
(559,284,l),
(532,309,l),
(532,121,l),
(570,199,l),
(530,152,o),
(467,129,o),
(399,129,cs),
(263,129,o),
(175,219,o),
(175,359,cs),
(175,500,o),
(263,591,o),
(398,591,cs),
(469,591,o),
(517,564,o),
(559,522,c),
(662,618,l),
(594,698,o),
(499,733,o),
(396,733,cs),
(185,733,o),
(26,573,o),
(26,359,cs),
(26,146,o),
(185,-13,o),
(396,-13,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = ogonek;
pos = (524,9);
},
{
name = top;
pos = (394,720);
}
);
background = {
shapes = (
{
pos = (1163,0);
ref = O;
},
{
closed = 1;
nodes = (
(601,-13,o),
(735,130,o),
(735,330,cs),
(735,348,o),
(734,372,o),
(732,383,c),
(361,383,l),
(361,301,l),
(717,301,l),
(649,369,l),
(656,173,o),
(559,75,o),
(393,75,cs),
(246,75,o),
(118,197,o),
(118,359,cs),
(118,520,o),
(229,645,o),
(395,645,cs),
(474,645,o),
(540,623,o),
(579,566,c),
(648,622,l),
(586,699,o),
(498,733,o),
(395,733,cs),
(180,733,o),
(26,570,o),
(26,359,cs),
(26,148,o),
(184,-13,o),
(395,-13,cs)
);
},
{
closed = 1;
nodes = (
(681,-13,o),
(758,242,o),
(732,383,c),
(361,383,l),
(361,301,l),
(717,301,l),
(653,359,l),
(656,176,o),
(564,70,o),
(393,70,cs),
(246,70,o),
(118,192,o),
(118,359,cs),
(118,520,o),
(229,650,o),
(395,650,cs),
(474,650,o),
(540,628,o),
(579,566,c),
(648,622,l),
(586,699,o),
(498,733,o),
(395,733,cs),
(180,733,o),
(26,570,o),
(26,359,cs),
(26,148,o),
(184,-13,o),
(395,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(599,27,o),
(670,87,c),
(670,381,l),
(358,381,l),
(358,299,l),
(610,299,l),
(584,324,l),
(584,83,l),
(611,153,l),
(555,100,o),
(489,70,o),
(406,70,cs),
(237,70,o),
(118,199,o),
(118,364,cs),
(118,526,o),
(227,650,o),
(398,650,cs),
(471,650,o),
(538,628,o),
(592,559,c),
(657,620,l),
(589,698,o),
(502,733,o),
(398,733,cs),
(183,733,o),
(26,575,o),
(26,359,cs),
(26,147,o),
(181,-13,o),
(396,-13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (468,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (468,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(581,38,o),
(645,90,c),
(700,418,l),
(377,418,l),
(355,284,l),
(562,284,l),
(539,309,l),
(507,121,l),
(559,199,l),
(511,152,o),
(444,129,o),
(376,129,cs),
(240,129,o),
(167,219,o),
(190,359,cs),
(214,500,o),
(317,591,o),
(452,591,cs),
(523,591,o),
(567,564,o),
(602,522,c),
(721,618,l),
(666,698,o),
(577,733,o),
(474,733,cs),
(263,733,o),
(77,573,o),
(41,359,cs),
(6,146,o),
(138,-13,o),
(349,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(498,-13,o),
(586,27,o),
(642,70,c),
(700,418,l),
(377,418,l),
(355,284,l),
(562,284,l),
(539,309,l),
(507,121,l),
(540,170,l),
(501,143,o),
(453,129,o),
(404,129,cs),
(252,129,o),
(169,231,o),
(195,389,cs),
(216,512,o),
(305,591,o),
(436,591,cs),
(513,591,o),
(563,565,o),
(600,521,c),
(703,604,l),
(641,694,o),
(541,733,o),
(425,733,cs),
(242,733,o),
(81,594,o),
(50,408,cs),
(9,167,o),
(159,-13,o),
(393,-13,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (471,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (482,9);
},
{
name = top;
pos = (471,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(560,27,o),
(641,87,c),
(690,381,l),
(378,381,l),
(365,299,l),
(617,299,l),
(595,324,l),
(554,83,l),
(593,153,l),
(528,100,o),
(457,70,o),
(374,70,cs),
(205,70,o),
(108,199,o),
(135,364,cs),
(163,526,o),
(292,650,o),
(463,650,cs),
(536,650,o),
(600,628,o),
(642,559,c),
(717,620,l),
(662,698,o),
(581,733,o),
(477,733,cs),
(262,733,o),
(79,575,o),
(43,359,cs),
(7,147,o),
(135,-13,o),
(350,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(570,15,o),
(636,58,c),
(690,381,l),
(378,381,l),
(365,299,l),
(617,299,l),
(595,324,l),
(554,83,l),
(584,137,l),
(533,96,o),
(474,70,o),
(406,70,cs),
(221,70,o),
(111,216,o),
(142,402,cs),
(165,542,o),
(278,650,o),
(426,650,cs),
(503,650,o),
(576,625,o),
(625,544,c),
(694,601,l),
(632,692,o),
(539,733,o),
(428,733,cs),
(241,733,o),
(82,596,o),
(51,408,cs),
(11,168,o),
(155,-13,o),
(399,-13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = ogonek;
pos = (504,5);
},
{
name = top;
pos = (498,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = ogonek;
pos = (504,5);
},
{
name = top;
pos = (498,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(609,36,o),
(673,100,c),
(727,418,l),
(404,418,l),
(381,284,l),
(586,284,l),
(565,309,l),
(534,121,l),
(586,196,l),
(538,151,o),
(463,129,o),
(402,129,cs),
(270,129,o),
(188,228,o),
(210,359,cs),
(232,492,o),
(348,591,o),
(481,591,cs),
(551,591,o),
(592,566,o),
(628,520,c),
(747,618,l),
(693,698,o),
(603,733,o),
(500,733,cs),
(285,733,o),
(98,573,o),
(62,359,cs),
(26,146,o),
(161,-13,o),
(376,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(613,26,o),
(670,79,c),
(727,418,l),
(404,418,l),
(381,284,l),
(586,284,l),
(565,309,l),
(534,121,l),
(568,171,l),
(528,143,o),
(474,129,o),
(429,129,cs),
(283,129,o),
(190,241,o),
(215,389,cs),
(234,505,o),
(335,591,o),
(465,591,cs),
(540,591,o),
(588,567,o),
(627,519,c),
(730,604,l),
(668,694,o),
(567,733,o),
(451,733,cs),
(264,733,o),
(101,594,o),
(70,408,cs),
(30,167,o),
(182,-13,o),
(418,-13,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (502,9);
},
{
name = top;
pos = (491,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (502,9);
},
{
name = top;
pos = (491,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(484,-13,o),
(583,27,o),
(664,87,c),
(713,381,l),
(401,381,l),
(387,298,l),
(638,299,l),
(617,324,l),
(578,87,l),
(615,147,l),
(541,92,o),
(477,69,o),
(385,69,cs),
(228,69,o),
(128,193,o),
(156,359,cs),
(184,526,o),
(325,651,o),
(482,651,cs),
(559,651,o),
(623,627,o),
(665,563,c),
(740,620,l),
(688,697,o),
(604,733,o),
(495,733,cs),
(285,733,o),
(101,573,o),
(65,359,cs),
(30,148,o),
(158,-13,o),
(370,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,25);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(593,13,o),
(658,55,c),
(713,381,l),
(401,381,l),
(387,298,l),
(638,299,l),
(617,324,l),
(578,87,l),
(612,142,l),
(547,93,o),
(490,69,o),
(408,69,cs),
(244,69,o),
(131,209,o),
(162,397,cs),
(187,543,o),
(309,651,o),
(445,651,cs),
(528,651,o),
(600,624,o),
(648,550,c),
(721,606,l),
(662,693,o),
(568,733,o),
(446,733,cs),
(264,733,o),
(104,594,o),
(73,408,cs),
(33,169,o),
(178,-13,o),
(419,-13,cs)
);
}
);
width = 765;
}
);
metricLeft = O;
metricRight = "=H*0.8";
}
