{
color = 4;
glyphname = Germandbls;
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-13,o),
(777,73,o),
(777,216,cs),
(777,323,o),
(696,377,o),
(617,402,c),
(617,406,l),
(788,684,l),
(788,699,l),
(86,699,l),
(86,0,l),
(226,0,l),
(226,564,l),
(562,563,l),
(562,561,l),
(550,550,o),
(541,537,o),
(531,521,cs),
(421,349,l),
(421,341,l),
(513,301,o),
(634,294,o),
(634,203,cs),
(634,152,o),
(583,121,o),
(522,121,cs),
(465,121,o),
(407,142,o),
(369,209,c),
(257,130,l),
(323,26,o),
(409,-13,o),
(519,-13,cs)
);
},
{
closed = 1;
nodes = (
(572,-13,o),
(663,71,o),
(663,206,cs),
(663,315,o),
(592,411,o),
(457,420,c),
(457,422,l),
(607,695,l),
(607,699,l),
(88,699,l),
(88,0,l),
(170,0,l),
(170,623,l),
(478,623,l),
(478,620,l),
(470,610,o),
(462,599,o),
(452,579,cs),
(334,370,l),
(334,357,l),
(493,384,o),
(579,307,o),
(579,204,cs),
(579,116,o),
(524,63,o),
(417,63,cs),
(383,63,o),
(360,66,o),
(326,78,c),
(326,3,l),
(349,-9,o),
(383,-13,o),
(414,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-15,122);
type = Stem;
},
{
horizontal = 1;
place = (718,137);
type = Stem;
},
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
},
{
place = (82,143);
type = Stem;
},
{
place = (580,136);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(628,-13,o),
(722,103,o),
(722,218,cs),
(722,293,o),
(688,396,o),
(568,418,c),
(568,421,l),
(687,629,l),
(687,720,l),
(86,720,l),
(86,0,l),
(231,0,l),
(231,581,l),
(509,581,l),
(509,579,l),
(498,568,o),
(490,553,o),
(481,537,cs),
(380,359,l),
(380,351,l),
(529,363,o),
(584,288,o),
(584,221,cs),
(584,144,o),
(527,111,o),
(470,111,cs),
(431,111,o),
(398,119,o),
(373,127,c),
(373,4,l),
(398,-8,o),
(447,-13,o),
(475,-13,cs)
);
}
);
width = 750;
},
{
hints = (
{
horizontal = 1;
place = (-13,81);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (720,82);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (87,89);
type = Stem;
},
{
place = (592,91);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(593,-13,o),
(687,75,o),
(687,212,cs),
(687,322,o),
(618,421,o),
(479,432,c),
(479,434,l),
(605,663,l),
(605,720,l),
(91,720,l),
(91,0,l),
(180,0,l),
(180,638,l),
(494,638,l),
(494,635,l),
(486,624,o),
(478,613,o),
(467,592,cs),
(348,379,l),
(348,367,l),
(510,394,o),
(596,314,o),
(596,211,cs),
(596,121,o),
(540,68,o),
(433,68,cs),
(398,68,o),
(375,71,o),
(340,83,c),
(340,3,l),
(363,-9,o),
(399,-13,o),
(431,-13,cs)
);
}
);
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,2255,o),
(590,2369,o),
(590,2497,cs),
(590,2601,o),
(527,2687,o),
(348,2687,c),
(360,2657,l),
(474,2670,o),
(515,2755,o),
(515,2826,cs),
(515,2929,o),
(436,3024,o),
(277,3024,cs),
(129,3024,o),
(40,2929,o),
(40,2800,cs),
(40,2262,l),
(179,2262,l),
(179,2800,ls),
(179,2864,o),
(217,2902,o),
(278,2902,cs),
(338,2902,o),
(377,2864,o),
(377,2811,cs),
(377,2736,o),
(328,2710,o),
(281,2710,c),
(281,2606,l),
(392,2606,o),
(447,2559,o),
(447,2497,cs),
(447,2438,o),
(403,2386,o),
(273,2386,c),
(273,2255,l)
);
},
{
closed = 1;
nodes = (
(140,1161,l),
(106,1178,o),
(77,1206,o),
(56,1249,c),
(-68,1170,l),
(-28,1099,o),
(28,1055,o),
(92,1033,c)
);
},
{
closed = 1;
nodes = (
(175,1033,l),
(211,1021,o),
(250,1015,o),
(290,1015,cs),
(445,1015,o),
(555,1093,o),
(555,1236,cs),
(555,1402,o),
(405,1437,o),
(321,1464,cs),
(258,1483,o),
(207,1501,o),
(207,1553,cs),
(207,1601,o),
(249,1631,o),
(306,1631,cs),
(360,1631,o),
(393,1606,o),
(428,1550,c),
(551,1626,l),
(497,1711,o),
(425,1760,o),
(313,1760,cs),
(161,1760,o),
(57,1673,o),
(57,1543,cs),
(57,1432,o),
(130,1369,o),
(241,1341,cs),
(330,1318,o),
(406,1295,o),
(406,1225,cs),
(406,1176,o),
(365,1143,o),
(298,1143,cs),
(271,1143,o),
(246,1149,o),
(222,1161,c)
);
},
{
closed = 1;
nodes = (
(535,-13,o),
(619,103,o),
(619,218,cs),
(619,318,o),
(546,437,o),
(348,437,c),
(348,369,l),
(513,389,o),
(556,493,o),
(556,564,cs),
(556,667,o),
(469,764,o),
(331,764,cs),
(185,764,o),
(91,659,o),
(91,528,cs),
(91,0,l),
(230,0,l),
(230,528,ls),
(230,600,o),
(272,637,o),
(327,637,cs),
(380,637,o),
(418,598,o),
(418,549,cs),
(418,474,o),
(366,447,o),
(304,447,c),
(304,336,l),
(433,356,o),
(481,288,o),
(481,221,cs),
(481,144,o),
(424,111,o),
(377,111,cs),
(347,111,o),
(322,121,o),
(302,134,c),
(250,14,l),
(281,-3,o),
(322,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(844,311,l),
(844,438,l),
(474,438,l),
(474,416,l),
(491,434,o),
(506,452,o),
(517,471,cs),
(844,1016,l),
(844,1031,l),
(284,1031,l),
(284,905,l),
(634,905,l),
(634,926,l),
(617,909,o),
(602,890,o),
(591,872,cs),
(264,327,l),
(264,311,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(553,-13,o),
(629,102,o),
(629,212,cs),
(629,284,o),
(599,379,o),
(477,409,c),
(477,409,l),
(608,629,l),
(608,720,l),
(50,720,l),
(50,0,l),
(193,0,l),
(193,593,l),
(437,593,l),
(437,593,l),
(430,582,o),
(424,571,o),
(417,560,cs),
(280,328,l),
(280,328,l),
(413,341,o),
(491,312,o),
(491,213,cs),
(491,160,o),
(456,111,o),
(388,111,cs),
(342,111,o),
(304,125,o),
(271,147,c),
(271,13,l),
(300,-5,o),
(346,-13,o),
(401,-13,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "3E09E8CF-2913-4E6C-B0ED-BADD3610759E";
name = "Apr 8, 26 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(593,-13,o),
(687,75,o),
(687,212,cs),
(687,322,o),
(618,421,o),
(479,432,c),
(479,434,l),
(633,715,l),
(633,720,l),
(91,720,l),
(91,0,l),
(180,0,l),
(180,638,l),
(494,638,l),
(494,635,l),
(486,624,o),
(478,613,o),
(467,592,cs),
(348,379,l),
(348,367,l),
(510,394,o),
(596,314,o),
(596,211,cs),
(596,121,o),
(540,68,o),
(433,68,cs),
(398,68,o),
(375,71,o),
(340,83,c),
(340,3,l),
(363,-9,o),
(399,-13,o),
(431,-13,cs)
);
}
);
width = 722;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-13,o),
(775,73,o),
(775,216,cs),
(775,323,o),
(694,377,o),
(615,402,c),
(615,406,l),
(786,684,l),
(786,699,l),
(84,699,l),
(84,0,l),
(224,0,l),
(224,564,l),
(560,563,l),
(560,561,l),
(548,550,o),
(539,537,o),
(529,521,cs),
(419,349,l),
(419,341,l),
(511,301,o),
(632,294,o),
(632,203,cs),
(632,152,o),
(581,121,o),
(520,121,cs),
(463,121,o),
(405,142,o),
(367,209,c),
(255,130,l),
(321,26,o),
(407,-13,o),
(517,-13,cs)
);
},
{
closed = 1;
nodes = (
(570,-13,o),
(661,71,o),
(661,206,cs),
(661,315,o),
(590,411,o),
(455,420,c),
(455,422,l),
(605,695,l),
(605,699,l),
(86,699,l),
(86,0,l),
(168,0,l),
(168,623,l),
(476,623,l),
(476,620,l),
(468,610,o),
(460,599,o),
(450,579,cs),
(332,370,l),
(332,357,l),
(491,384,o),
(577,307,o),
(577,204,cs),
(577,116,o),
(522,63,o),
(415,63,cs),
(381,63,o),
(358,66,o),
(324,78,c),
(324,3,l),
(347,-9,o),
(381,-13,o),
(412,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
}
);
layerId = "5E3104DD-ED89-44C4-850D-D180CF2BEDD3";
name = "Apr 8, 26 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(628,-13,o),
(722,103,o),
(722,218,cs),
(722,293,o),
(688,396,o),
(568,418,c),
(568,421,l),
(731,705,l),
(731,720,l),
(86,720,l),
(86,0,l),
(231,0,l),
(231,581,l),
(509,581,l),
(509,579,l),
(498,568,o),
(490,553,o),
(481,537,cs),
(380,359,l),
(380,351,l),
(529,363,o),
(584,288,o),
(584,221,cs),
(584,144,o),
(527,111,o),
(470,111,cs),
(431,111,o),
(398,119,o),
(373,127,c),
(373,4,l),
(398,-8,o),
(447,-13,o),
(475,-13,cs)
);
}
);
width = 765;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(501,2255,o),
(590,2369,o),
(590,2497,cs),
(590,2601,o),
(527,2687,o),
(348,2687,c),
(360,2657,l),
(474,2670,o),
(515,2755,o),
(515,2826,cs),
(515,2929,o),
(436,3024,o),
(277,3024,cs),
(129,3024,o),
(40,2929,o),
(40,2800,cs),
(40,2262,l),
(179,2262,l),
(179,2800,ls),
(179,2864,o),
(217,2902,o),
(278,2902,cs),
(338,2902,o),
(377,2864,o),
(377,2811,cs),
(377,2736,o),
(328,2710,o),
(281,2710,c),
(281,2606,l),
(392,2606,o),
(447,2559,o),
(447,2497,cs),
(447,2438,o),
(403,2386,o),
(273,2386,c),
(273,2255,l)
);
},
{
closed = 1;
nodes = (
(140,1161,l),
(106,1178,o),
(77,1206,o),
(56,1249,c),
(-68,1170,l),
(-28,1099,o),
(28,1055,o),
(92,1033,c)
);
},
{
closed = 1;
nodes = (
(175,1033,l),
(211,1021,o),
(250,1015,o),
(290,1015,cs),
(445,1015,o),
(555,1093,o),
(555,1236,cs),
(555,1402,o),
(405,1437,o),
(321,1464,cs),
(258,1483,o),
(207,1501,o),
(207,1553,cs),
(207,1601,o),
(249,1631,o),
(306,1631,cs),
(360,1631,o),
(393,1606,o),
(428,1550,c),
(551,1626,l),
(497,1711,o),
(425,1760,o),
(313,1760,cs),
(161,1760,o),
(57,1673,o),
(57,1543,cs),
(57,1432,o),
(130,1369,o),
(241,1341,cs),
(330,1318,o),
(406,1295,o),
(406,1225,cs),
(406,1176,o),
(365,1143,o),
(298,1143,cs),
(271,1143,o),
(246,1149,o),
(222,1161,c)
);
},
{
closed = 1;
nodes = (
(535,-13,o),
(619,103,o),
(619,218,cs),
(619,318,o),
(546,437,o),
(348,437,c),
(348,369,l),
(513,389,o),
(556,493,o),
(556,564,cs),
(556,667,o),
(469,764,o),
(331,764,cs),
(185,764,o),
(91,659,o),
(91,528,cs),
(91,0,l),
(230,0,l),
(230,528,ls),
(230,600,o),
(272,637,o),
(327,637,cs),
(380,637,o),
(418,598,o),
(418,549,cs),
(418,474,o),
(366,447,o),
(304,447,c),
(304,336,l),
(433,356,o),
(481,288,o),
(481,221,cs),
(481,144,o),
(424,111,o),
(377,111,cs),
(347,111,o),
(322,121,o),
(302,134,c),
(250,14,l),
(281,-3,o),
(322,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(844,311,l),
(844,438,l),
(474,438,l),
(474,416,l),
(491,434,o),
(506,452,o),
(517,471,cs),
(844,1016,l),
(844,1031,l),
(284,1031,l),
(284,905,l),
(634,905,l),
(634,926,l),
(617,909,o),
(602,890,o),
(591,872,cs),
(264,327,l),
(264,311,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
}
);
layerId = "ACEEC4C2-61CC-4DA2-930A-4A88A9F20480";
name = "Apr 8, 26 at 00:11";
shapes = (
{
closed = 1;
nodes = (
(553,-13,o),
(629,102,o),
(629,212,cs),
(629,284,o),
(599,380,o),
(476,410,c),
(476,410,l),
(653,720,l),
(653,720,l),
(50,720,l),
(50,0,l),
(193,0,l),
(193,593,l),
(436,593,l),
(436,593,l),
(428,582,o),
(423,571,o),
(416,560,cs),
(280,329,l),
(280,329,l),
(413,342,o),
(491,312,o),
(491,213,cs),
(491,160,o),
(456,111,o),
(388,111,cs),
(342,111,o),
(304,125,o),
(271,147,c),
(271,13,l),
(300,-5,o),
(346,-13,o),
(401,-13,cs)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(582,74,o),
(582,206,cs),
(582,313,o),
(518,403,o),
(378,425,c),
(378,425,l),
(522,661,l),
(522,720,l),
(53,720,l),
(53,0,l),
(140,0,l),
(140,639,l),
(405,639,l),
(405,639,l),
(399,629,o),
(397,626,o),
(391,615,cs),
(236,348,l),
(236,348,l),
(382,376,o),
(491,338,o),
(491,203,cs),
(491,137,o),
(457,68,o),
(339,68,cs),
(297,68,o),
(269,77,o),
(226,103,c),
(226,12,l),
(249,0,o),
(290,-13,o),
(345,-13,cs)
);
}
);
width = 602;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(582,74,o),
(582,206,cs),
(582,313,o),
(518,403,o),
(378,425,c),
(378,425,l),
(512,661,l),
(512,720,l),
(53,720,l),
(53,0,l),
(140,0,l),
(140,639,l),
(405,639,l),
(405,639,l),
(399,629,o),
(397,626,o),
(391,615,cs),
(236,348,l),
(236,348,l),
(382,376,o),
(491,338,o),
(491,203,cs),
(491,137,o),
(457,68,o),
(339,68,cs),
(297,68,o),
(269,77,o),
(226,103,c),
(226,12,l),
(253,-6,o),
(286,-13,o),
(345,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "279550E6-1194-4F49-9CF7-7398D7CD32B5";
name = "May 3, 26 at 00:47";
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(582,74,o),
(582,206,cs),
(582,313,o),
(518,403,o),
(378,425,c),
(378,425,l),
(551,720,l),
(551,720,l),
(53,720,l),
(53,0,l),
(140,0,l),
(140,639,l),
(403,639,l),
(403,638,l),
(398,628,o),
(394,622,o),
(385,606,cs),
(236,349,l),
(236,345,l),
(382,373,o),
(491,338,o),
(491,203,cs),
(491,137,o),
(457,68,o),
(339,68,cs),
(297,68,o),
(269,77,o),
(226,103,c),
(226,12,l),
(253,-6,o),
(286,-13,o),
(345,-13,cs)
);
}
);
width = 599;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(601,102,o),
(620,212,cs),
(632,284,o),
(618,379,o),
(501,409,c),
(501,409,l),
(668,629,l),
(684,720,l),
(126,720,l),
(5,0,l),
(148,0,l),
(247,593,l),
(491,593,l),
(491,593,l),
(483,582,o),
(475,571,o),
(466,560,cs),
(290,328,l),
(290,328,l),
(425,341,o),
(498,312,o),
(482,213,cs),
(473,160,o),
(430,111,o),
(362,111,cs),
(316,111,o),
(280,125,o),
(251,147,c),
(228,13,l),
(254,-5,o),
(299,-13,o),
(354,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(599,87,o),
(615,185,cs),
(628,263,o),
(614,365,o),
(497,403,c),
(497,403,l),
(668,629,l),
(684,720,l),
(126,720,l),
(5,0,l),
(148,0,l),
(247,593,l),
(491,593,l),
(491,593,l),
(486,586,o),
(481,579,o),
(476,573,cs),
(291,329,l),
(291,329,l),
(421,339,o),
(497,306,o),
(480,200,cs),
(472,154,o),
(435,111,o),
(376,111,cs),
(326,111,o),
(286,124,o),
(251,149,c),
(229,19,l),
(258,-3,o),
(310,-13,o),
(376,-13,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(501,2255,o),
(590,2369,o),
(590,2497,cs),
(590,2601,o),
(527,2687,o),
(348,2687,c),
(360,2657,l),
(474,2670,o),
(515,2755,o),
(515,2826,cs),
(515,2929,o),
(436,3024,o),
(277,3024,cs),
(129,3024,o),
(40,2929,o),
(40,2800,cs),
(40,2262,l),
(179,2262,l),
(179,2800,ls),
(179,2864,o),
(217,2902,o),
(278,2902,cs),
(338,2902,o),
(377,2864,o),
(377,2811,cs),
(377,2736,o),
(328,2710,o),
(281,2710,c),
(281,2606,l),
(392,2606,o),
(447,2559,o),
(447,2497,cs),
(447,2438,o),
(403,2386,o),
(273,2386,c),
(273,2255,l)
);
},
{
closed = 1;
nodes = (
(140,1161,l),
(106,1178,o),
(77,1206,o),
(56,1249,c),
(-68,1170,l),
(-28,1099,o),
(28,1055,o),
(92,1033,c)
);
},
{
closed = 1;
nodes = (
(175,1033,l),
(211,1021,o),
(250,1015,o),
(290,1015,cs),
(445,1015,o),
(555,1093,o),
(555,1236,cs),
(555,1402,o),
(405,1437,o),
(321,1464,cs),
(258,1483,o),
(207,1501,o),
(207,1553,cs),
(207,1601,o),
(249,1631,o),
(306,1631,cs),
(360,1631,o),
(393,1606,o),
(428,1550,c),
(551,1626,l),
(497,1711,o),
(425,1760,o),
(313,1760,cs),
(161,1760,o),
(57,1673,o),
(57,1543,cs),
(57,1432,o),
(130,1369,o),
(241,1341,cs),
(330,1318,o),
(406,1295,o),
(406,1225,cs),
(406,1176,o),
(365,1143,o),
(298,1143,cs),
(271,1143,o),
(246,1149,o),
(222,1161,c)
);
},
{
closed = 1;
nodes = (
(535,-13,o),
(619,103,o),
(619,218,cs),
(619,318,o),
(546,437,o),
(348,437,c),
(348,369,l),
(513,389,o),
(556,493,o),
(556,564,cs),
(556,667,o),
(469,764,o),
(331,764,cs),
(185,764,o),
(91,659,o),
(91,528,cs),
(91,0,l),
(230,0,l),
(230,528,ls),
(230,600,o),
(272,637,o),
(327,637,cs),
(380,637,o),
(418,598,o),
(418,549,cs),
(418,474,o),
(366,447,o),
(304,447,c),
(304,336,l),
(433,356,o),
(481,288,o),
(481,221,cs),
(481,144,o),
(424,111,o),
(377,111,cs),
(347,111,o),
(322,121,o),
(302,134,c),
(250,14,l),
(281,-3,o),
(322,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(844,311,l),
(844,438,l),
(474,438,l),
(474,416,l),
(491,434,o),
(506,452,o),
(517,471,cs),
(844,1016,l),
(844,1031,l),
(284,1031,l),
(284,905,l),
(634,905,l),
(634,926,l),
(617,909,o),
(602,890,o),
(591,872,cs),
(264,327,l),
(264,311,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "C4673EE6-74FD-49BF-88E1-DF4287B927B5";
name = "Apr 8, 26 at 00:11";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(599,87,o),
(615,185,cs),
(628,263,o),
(614,366,o),
(496,404,c),
(496,404,l),
(729,720,l),
(729,720,l),
(126,720,l),
(5,0,l),
(148,0,l),
(247,593,l),
(490,593,l),
(490,593,l),
(485,586,o),
(480,579,o),
(475,572,cs),
(291,330,l),
(291,330,l),
(421,340,o),
(497,305,o),
(480,200,cs),
(472,154,o),
(435,111,o),
(376,111,cs),
(326,111,o),
(286,124,o),
(251,149,c),
(229,19,l),
(258,-3,o),
(310,-13,o),
(376,-13,cs)
);
}
);
width = 654;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(551,74,o),
(573,206,cs),
(591,313,o),
(542,403,o),
(406,425,c),
(406,425,l),
(589,661,l),
(599,720,l),
(130,720,l),
(9,0,l),
(96,0,l),
(203,639,l),
(468,639,l),
(468,639,l),
(461,629,o),
(458,626,o),
(450,615,cs),
(251,348,l),
(251,348,l),
(401,376,o),
(504,338,o),
(481,203,cs),
(470,137,o),
(425,68,o),
(307,68,cs),
(265,68,o),
(238,77,o),
(200,103,c),
(184,12,l),
(205,0,o),
(244,-13,o),
(299,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(549,62,o),
(568,177,cs),
(587,291,o),
(539,389,o),
(402,420,c),
(402,420,l),
(589,661,l),
(599,720,l),
(130,720,l),
(9,0,l),
(96,0,l),
(203,639,l),
(468,639,l),
(468,639,l),
(461,629,o),
(460,628,o),
(453,618,cs),
(252,350,l),
(252,350,l),
(394,373,o),
(503,331,o),
(478,185,cs),
(469,128,o),
(429,68,o),
(316,68,cs),
(270,68,o),
(240,77,o),
(200,104,c),
(185,17,l),
(208,3,o),
(253,-13,o),
(318,-13,cs)
);
}
);
width = 602;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(582,74,o),
(582,206,cs),
(582,313,o),
(518,403,o),
(378,425,c),
(378,425,l),
(512,661,l),
(512,720,l),
(53,720,l),
(53,0,l),
(140,0,l),
(140,639,l),
(405,639,l),
(405,639,l),
(399,629,o),
(397,626,o),
(391,615,cs),
(236,348,l),
(236,348,l),
(382,376,o),
(491,338,o),
(491,203,cs),
(491,137,o),
(457,68,o),
(339,68,cs),
(297,68,o),
(269,77,o),
(226,103,c),
(226,12,l),
(253,-6,o),
(286,-13,o),
(345,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "42FA4A52-5435-4F11-8670-D0685B59FA0F";
name = "May 3, 26 at 00:47";
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(549,62,o),
(568,177,cs),
(587,291,o),
(539,389,o),
(402,420,c),
(402,420,l),
(628,720,l),
(628,720,l),
(130,720,l),
(9,0,l),
(96,0,l),
(203,639,l),
(466,639,l),
(466,638,l),
(461,630,o),
(456,625,o),
(447,612,cs),
(251,349,l),
(251,347,l),
(393,371,o),
(503,332,o),
(478,185,cs),
(469,128,o),
(429,68,o),
(316,68,cs),
(270,68,o),
(240,77,o),
(200,104,c),
(185,13,l),
(212,-6,o),
(248,-13,o),
(314,-13,cs)
);
}
);
width = 599;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-15,122);
type = Stem;
},
{
horizontal = 1;
place = (718,137);
type = Stem;
},
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
},
{
place = (82,143);
type = Stem;
},
{
place = (580,136);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-13,o),
(695,103,o),
(714,218,cs),
(727,293,o),
(710,396,o),
(594,418,c),
(594,421,l),
(748,629,l),
(763,720,l),
(162,720,l),
(42,0,l),
(187,0,l),
(284,581,l),
(562,581,l),
(562,579,l),
(549,568,o),
(538,553,o),
(527,537,cs),
(396,359,l),
(394,351,l),
(545,363,o),
(588,288,o),
(577,221,cs),
(564,144,o),
(501,111,o),
(444,111,cs),
(405,111,o),
(374,119,o),
(350,127,c),
(329,4,l),
(352,-8,o),
(401,-13,o),
(429,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-15,122);
type = Stem;
},
{
horizontal = 1;
place = (718,137);
type = Stem;
},
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
},
{
place = (38,143);
type = Stem;
},
{
place = (536,136);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(594,-13,o),
(692,88,o),
(710,191,cs),
(723,272,o),
(706,381,o),
(593,413,c),
(594,421,l),
(748,629,l),
(763,720,l),
(162,720,l),
(42,0,l),
(187,0,l),
(284,581,l),
(562,581,l),
(562,580,l),
(551,571,o),
(542,558,o),
(532,545,cs),
(396,359,l),
(395,352,l),
(542,356,o),
(586,277,o),
(574,206,cs),
(563,140,o),
(509,111,o),
(451,111,cs),
(410,111,o),
(377,119,o),
(350,127,c),
(330,7,l),
(356,-7,o),
(412,-13,o),
(445,-13,cs)
);
}
);
width = 750;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-13,o),
(775,73,o),
(775,216,cs),
(775,323,o),
(694,377,o),
(615,402,c),
(615,406,l),
(786,684,l),
(786,699,l),
(84,699,l),
(84,0,l),
(224,0,l),
(224,564,l),
(560,563,l),
(560,561,l),
(548,550,o),
(539,537,o),
(529,521,cs),
(419,349,l),
(419,341,l),
(511,301,o),
(632,294,o),
(632,203,cs),
(632,152,o),
(581,121,o),
(520,121,cs),
(463,121,o),
(405,142,o),
(367,209,c),
(255,130,l),
(321,26,o),
(407,-13,o),
(517,-13,cs)
);
},
{
closed = 1;
nodes = (
(570,-13,o),
(661,71,o),
(661,206,cs),
(661,315,o),
(590,411,o),
(455,420,c),
(455,422,l),
(605,695,l),
(605,699,l),
(86,699,l),
(86,0,l),
(168,0,l),
(168,623,l),
(476,623,l),
(476,620,l),
(468,610,o),
(460,599,o),
(450,579,cs),
(332,370,l),
(332,357,l),
(491,384,o),
(577,307,o),
(577,204,cs),
(577,116,o),
(522,63,o),
(415,63,cs),
(381,63,o),
(358,66,o),
(324,78,c),
(324,3,l),
(347,-9,o),
(381,-13,o),
(412,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
}
);
layerId = "AE3BCF7B-7ED3-497B-8C25-BA4B718AD8EC";
name = "Apr 8, 26 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(594,-13,o),
(692,88,o),
(710,191,cs),
(723,272,o),
(706,381,o),
(593,413,c),
(594,421,l),
(805,705,l),
(807,720,l),
(162,720,l),
(42,0,l),
(187,0,l),
(284,581,l),
(562,581,l),
(562,580,l),
(551,571,o),
(542,558,o),
(532,545,cs),
(396,359,l),
(395,352,l),
(542,356,o),
(586,277,o),
(574,206,cs),
(563,140,o),
(509,111,o),
(451,111,cs),
(410,111,o),
(377,119,o),
(350,127,c),
(330,7,l),
(356,-7,o),
(412,-13,o),
(445,-13,cs)
);
}
);
width = 765;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-13,81);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (720,82);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (87,89);
type = Stem;
},
{
place = (592,91);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-13,o),
(657,75,o),
(679,212,cs),
(698,322,o),
(645,421,o),
(508,432,c),
(509,434,l),
(673,663,l),
(682,720,l),
(168,720,l),
(48,0,l),
(137,0,l),
(244,638,l),
(558,638,l),
(557,635,l),
(547,624,o),
(538,613,o),
(523,592,cs),
(368,379,l),
(366,367,l),
(533,394,o),
(606,314,o),
(588,211,cs),
(573,121,o),
(508,68,o),
(401,68,cs),
(366,68,o),
(344,71,o),
(311,83,c),
(297,3,l),
(318,-9,o),
(354,-13,o),
(386,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,81);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (720,82);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (44,89);
type = Stem;
},
{
place = (549,91);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(655,63,o),
(675,183,cs),
(694,300,o),
(643,406,o),
(508,429,c),
(509,434,l),
(673,663,l),
(682,720,l),
(168,720,l),
(48,0,l),
(137,0,l),
(244,638,l),
(558,638,l),
(557,635,l),
(547,624,o),
(539,615,o),
(525,595,cs),
(368,379,l),
(367,369,l),
(527,388,o),
(604,302,o),
(585,192,cs),
(572,114,o),
(515,68,o),
(410,68,cs),
(371,68,o),
(347,71,o),
(311,83,c),
(298,7,l),
(322,-8,o),
(363,-13,o),
(401,-13,cs)
);
}
);
width = 718;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
origin = (0,10);
target = (0,12);
type = Stem;
},
{
origin = (0,22);
target = (0,2);
type = Stem;
}
);
layerId = "0FC80720-FA3D-41C7-9FA1-B0066E413521";
name = "Apr 8, 26 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(655,63,o),
(675,183,cs),
(694,300,o),
(643,406,o),
(508,429,c),
(509,434,l),
(710,715,l),
(710,720,l),
(168,720,l),
(48,0,l),
(137,0,l),
(244,638,l),
(558,638,l),
(557,635,l),
(547,624,o),
(539,615,o),
(525,595,cs),
(368,379,l),
(367,369,l),
(527,388,o),
(604,302,o),
(585,192,cs),
(572,114,o),
(515,68,o),
(410,68,cs),
(371,68,o),
(347,71,o),
(311,83,c),
(298,7,l),
(322,-8,o),
(363,-13,o),
(401,-13,cs)
);
}
);
width = 722;
}
);
metricLeft = H;
unicode = 7838;
}
