{
glyphname = Gmacron;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m006;
shapes = (
{
ref = G;
},
{
pos = (419,-14);
ref = macroncomb.case;
}
);
width = 804;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = G;
},
{
pos = (417,-14);
ref = macroncomb.case;
}
);
width = 809;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = G;
},
{
pos = (401,0);
ref = macroncomb.case;
}
);
width = 773;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = G;
},
{
pos = (399,0);
ref = macroncomb.case;
}
);
width = 763;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = G;
},
{
pos = (401,0);
ref = macroncomb.case;
}
);
width = 773;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = G;
},
{
pos = (399,0);
ref = macroncomb.case;
}
);
width = 763;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = G;
},
{
pos = (416,-14);
ref = macroncomb.case;
}
);
width = 804;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = G;
},
{
pos = (414,-14);
ref = macroncomb.case;
}
);
width = 809;
}
);
unicode = 7712;
}
