{
glyphname = gbreve;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = m006;
shapes = (
{
ref = g;
},
{
pos = (334,0);
ref = brevecomb;
}
);
width = 696;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = g;
},
{
pos = (317,0);
ref = brevecomb;
}
);
width = 672;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = g;
},
{
pos = (295,-11);
ref = brevecomb;
}
);
width = 619;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = g;
},
{
pos = (276,-11);
ref = brevecomb;
}
);
width = 588;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = g;
},
{
pos = (293,-11);
ref = brevecomb;
}
);
width = 619;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = g;
},
{
pos = (274,-11);
ref = brevecomb;
}
);
width = 588;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = g;
},
{
pos = (334,0);
ref = brevecomb;
}
);
width = 696;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = g;
},
{
pos = (317,0);
ref = brevecomb;
}
);
width = 672;
}
);
unicode = 287;
}
