{
color = 4;
glyphname = germandbls;
kernLeft = l;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,20,ls),
(486,20,o),
(581,96,o),
(581,213,cs),
(581,331,o),
(480,385,o),
(426,391,c),
(426,397,l),
(479,408,o),
(542,441,o),
(542,535,cs),
(542,644,o),
(461,719,o),
(309,719,cs),
(73,719,l),
(73,20,l)
);
},
{
closed = 1;
nodes = (
(213,309,l),
(331,309,ls),
(397,309,o),
(440,286,o),
(440,231,cs),
(440,174,o),
(397,155,o),
(331,155,cs),
(213,155,l)
);
},
{
closed = 1;
nodes = (
(213,584,l),
(306,584,ls),
(372,584,o),
(401,564,o),
(401,512,cs),
(401,461,o),
(372,439,o),
(306,439,cs),
(213,439,l)
);
},
{
closed = 1;
nodes = (
(519,-13,o),
(600,100,o),
(600,212,cs),
(600,284,o),
(567,384,o),
(450,409,c),
(450,413,l),
(508,437,o),
(539,498,o),
(539,558,cs),
(539,658,o),
(450,752,o),
(316,752,cs),
(174,752,o),
(78,650,o),
(78,523,cs),
(78,0,l),
(213,0,l),
(213,523,ls),
(213,593,o),
(259,629,o),
(312,629,cs),
(364,629,o),
(406,591,o),
(406,543,cs),
(406,471,o),
(355,435,o),
(295,435,c),
(295,327,l),
(420,346,o),
(467,280,o),
(467,215,cs),
(467,140,o),
(412,108,o),
(366,108,cs),
(337,108,o),
(312,116,o),
(293,123,c),
(293,4,l),
(312,-8,o),
(349,-13,o),
(370,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (324,108);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,28);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,-14,o),
(628,105,o),
(628,212,cs),
(628,277,o),
(593,382,o),
(470,408,c),
(470,413,l),
(541,434,o),
(564,496,o),
(564,544,cs),
(564,636,o),
(470,733,o),
(329,733,cs),
(178,733,o),
(80,641,o),
(80,500,cs),
(80,0,l),
(221,0,l),
(221,500,ls),
(221,563,o),
(262,604,o),
(325,604,cs),
(385,604,o),
(424,570,o),
(424,518,cs),
(424,468,o),
(378,436,o),
(307,436,c),
(307,322,l),
(439,342,o),
(488,273,o),
(488,215,cs),
(488,147,o),
(430,113,o),
(382,113,cs),
(351,113,o),
(325,122,o),
(305,129,c),
(305,4,l),
(325,-8,o),
(364,-14,o),
(386,-14,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (312,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(602,87,o),
(602,198,cs),
(602,293,o),
(528,371,o),
(398,373,c),
(398,377,l),
(488,398,o),
(538,453,o),
(538,549,cs),
(538,648,o),
(445,733,o),
(319,733,cs),
(185,733,o),
(84,639,o),
(84,503,cs),
(84,0,l),
(172,0,l),
(172,503,ls),
(172,591,o),
(233,650,o),
(315,650,cs),
(395,650,o),
(449,611,o),
(449,533,cs),
(449,433,o),
(381,404,o),
(274,399,c),
(274,327,l),
(412,345,o),
(514,283,o),
(514,192,cs),
(514,114,o),
(459,67,o),
(367,67,cs),
(332,67,o),
(307,71,o),
(274,83,c),
(274,3,l),
(298,-9,o),
(333,-14,o),
(365,-14,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-153,1247,l),
(-174,1257,o),
(-194,1274,o),
(-214,1296,c),
(-307,1211,l),
(-277,1178,o),
(-243,1154,o),
(-205,1139,c)
);
},
{
closed = 1;
nodes = (
(179,2262,l),
(179,2729,ls),
(179,2852,o),
(211,2924,o),
(304,2924,cs),
(430,2924,o),
(442,2872,o),
(442,2775,c),
(562,2742,l),
(562,2963,o),
(486,3025,o),
(303,3025,cs),
(124,3025,o),
(40,2895,o),
(40,2742,cs),
(40,2262,l)
);
},
{
closed = 1;
nodes = (
(1061,1117,o),
(1150,1191,o),
(1150,1290,cs),
(1150,1370,o),
(1114,1428,o),
(959,1468,cs),
(895,1484,o),
(890,1501,o),
(890,1519,cs),
(890,1547,o),
(913,1567,o),
(956,1567,cs),
(987,1567,o),
(1023,1550,o),
(1048,1509,c),
(1149,1586,l),
(1095,1657,o),
(1037,1679,o),
(951,1679,cs),
(825,1679,o),
(751,1609,o),
(751,1515,cs),
(751,1447,o),
(773,1383,o),
(916,1349,cs),
(1000,1329,o),
(1011,1314,o),
(1011,1286,cs),
(1011,1254,o),
(987,1231,o),
(939,1231,cs),
(894,1231,o),
(853,1252,o),
(814,1296,c),
(721,1211,l),
(779,1148,o),
(852,1117,o),
(943,1117,cs)
);
},
{
closed = 1;
nodes = (
(104,1139,l),
(140,1125,o),
(180,1117,o),
(223,1117,cs),
(341,1117,o),
(431,1191,o),
(431,1290,cs),
(431,1370,o),
(395,1428,o),
(239,1468,cs),
(176,1484,o),
(171,1501,o),
(171,1519,cs),
(171,1547,o),
(193,1567,o),
(236,1567,cs),
(267,1567,o),
(303,1550,o),
(329,1509,c),
(430,1586,l),
(375,1657,o),
(318,1679,o),
(231,1679,cs),
(106,1679,o),
(32,1609,o),
(32,1515,cs),
(32,1447,o),
(53,1383,o),
(196,1349,cs),
(281,1329,o),
(292,1314,o),
(292,1286,cs),
(292,1254,o),
(267,1231,o),
(220,1231,cs),
(197,1231,o),
(176,1236,o),
(155,1247,c)
);
},
{
closed = 1;
nodes = (
(402,305,o),
(505,408,o),
(505,535,cs),
(505,660,o),
(402,763,o),
(276,763,cs),
(150,763,o),
(47,660,o),
(47,535,cs),
(47,408,o),
(150,305,o),
(276,305,cs)
);
},
{
closed = 1;
nodes = (
(462,-13,o),
(565,89,o),
(565,216,cs),
(565,341,o),
(462,444,o),
(337,444,cs),
(211,444,o),
(108,341,o),
(108,216,cs),
(108,89,o),
(211,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(327,448,o),
(369,490,o),
(369,544,cs),
(369,596,o),
(327,638,o),
(274,638,cs),
(221,638,o),
(179,596,o),
(179,544,cs),
(179,490,o),
(221,448,o),
(274,448,cs)
);
},
{
closed = 1;
nodes = (
(382,111,o),
(430,158,o),
(430,218,cs),
(430,277,o),
(382,324,o),
(324,324,cs),
(264,324,o),
(217,277,o),
(217,218,cs),
(217,158,o),
(264,111,o),
(324,111,cs)
);
},
{
closed = 1;
nodes = (
(484,-9,o),
(565,103,o),
(565,218,cs),
(565,291,o),
(530,379,o),
(428,423,c),
(428,421,l),
(484,461,o),
(508,500,o),
(508,577,cs),
(508,689,o),
(417,783,o),
(282,783,cs),
(134,783,o),
(40,692,o),
(40,558,cs),
(40,0,l),
(179,0,l),
(179,558,ls),
(179,617,o),
(220,656,o),
(277,656,cs),
(328,656,o),
(370,610,o),
(370,550,cs),
(370,490,o),
(318,443,o),
(253,443,c),
(253,323,l),
(362,343,o),
(429,292,o),
(429,218,cs),
(429,154,o),
(383,111,o),
(329,111,cs),
(303,111,o),
(273,116,o),
(251,127,c),
(252,4,l),
(279,-5,o),
(314,-9,o),
(330,-9,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(484,-9,o),
(565,103,o),
(565,218,cs),
(565,291,o),
(535,371,o),
(429,401,c),
(429,399,l),
(487,439,o),
(505,494,o),
(505,541,cs),
(505,653,o),
(412,733,o),
(280,733,cs),
(139,733,o),
(40,632,o),
(40,489,cs),
(40,0,l),
(179,0,l),
(179,489,ls),
(179,558,o),
(221,606,o),
(280,606,cs),
(328,606,o),
(367,571,o),
(367,526,cs),
(367,452,o),
(314,432,o),
(253,432,c),
(253,315,l),
(381,334,o),
(429,281,o),
(429,218,cs),
(429,154,o),
(383,111,o),
(329,111,cs),
(303,111,o),
(273,116,o),
(251,127,c),
(252,4,l),
(279,-5,o),
(314,-9,o),
(330,-9,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-13,o),
(602,86,o),
(602,200,cs),
(602,290,o),
(512,377,o),
(393,377,c),
(393,381,l),
(475,403,o),
(538,469,o),
(538,568,cs),
(538,673,o),
(444,770,o),
(318,770,cs),
(185,770,o),
(84,668,o),
(84,527,cs),
(84,0,l),
(168,0,l),
(168,527,ls),
(168,629,o),
(228,690,o),
(314,690,cs),
(397,690,o),
(452,638,o),
(452,552,cs),
(452,451,o),
(380,409,o),
(271,404,c),
(271,334,l),
(412,352,o),
(518,290,o),
(518,193,cs),
(518,112,o),
(461,65,o),
(367,65,cs),
(331,65,o),
(307,68,o),
(271,80,c),
(271,3,l),
(295,-9,o),
(331,-13,o),
(363,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,78);
type = Stem;
},
{
horizontal = 1;
place = (312,46);
type = Stem;
},
{
horizontal = 1;
place = (690,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336,69);
type = Stem;
},
{
place = (80,84);
type = Stem;
},
{
place = (267,122);
type = Stem;
},
{
place = (514,84);
type = Stem;
},
{
place = (448,86);
type = Stem;
}
);
layerId = "55BDC369-F9CD-4F90-B073-CDB095018F11";
name = "Mar 31, 26 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(602,87,o),
(602,197,cs),
(602,297,o),
(528,371,o),
(398,373,c),
(398,377,l),
(488,398,o),
(538,473,o),
(538,569,cs),
(538,675,o),
(445,770,o),
(319,770,cs),
(185,770,o),
(84,678,o),
(84,542,cs),
(84,0,l),
(172,0,l),
(172,542,ls),
(172,630,o),
(228,687,o),
(315,687,cs),
(396,687,o),
(449,634,o),
(449,553,cs),
(449,465,o),
(380,404,o),
(274,399,c),
(274,327,l),
(412,345,o),
(514,283,o),
(514,191,cs),
(514,114,o),
(459,67,o),
(367,67,cs),
(332,67,o),
(307,71,o),
(274,83,c),
(274,3,l),
(298,-9,o),
(333,-14,o),
(365,-14,cs)
);
}
);
width = 656;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(628,105,o),
(628,212,cs),
(628,276,o),
(593,381,o),
(469,407,c),
(469,411,l),
(531,437,o),
(563,500,o),
(563,554,cs),
(563,648,o),
(469,746,o),
(332,747,cs),
(181,746,o),
(80,639,o),
(80,517,cs),
(80,0,l),
(221,0,l),
(221,517,ls),
(221,580,o),
(269,618,o),
(328,618,cs),
(380,618,o),
(423,583,o),
(423,524,cs),
(423,473,o),
(389,435,o),
(307,435,c),
(307,322,l),
(438,341,o),
(487,272,o),
(487,215,cs),
(487,147,o),
(429,113,o),
(381,113,cs),
(351,113,o),
(325,121,o),
(305,128,c),
(305,4,l),
(325,-8,o),
(364,-13,o),
(385,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-14,127);
type = Stem;
},
{
horizontal = 1;
place = (326,110);
type = Stem;
},
{
horizontal = 1;
place = (604,129);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (78,141);
type = Stem;
},
{
place = (486,140);
type = Stem;
},
{
place = (305,163);
type = Stem;
},
{
place = (422,140);
type = Stem;
}
);
layerId = "5ABAD303-0DC0-4352-A032-670E13346995";
name = "Mar 31, 26 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(543,-14,o),
(628,105,o),
(628,212,cs),
(628,286,o),
(593,391,o),
(470,417,c),
(470,422,l),
(542,455,o),
(564,509,o),
(564,559,cs),
(564,686,o),
(453,770,o),
(335,770,cs),
(188,770,o),
(80,680,o),
(80,529,cs),
(80,0,l),
(221,0,l),
(221,529,ls),
(221,597,o),
(265,641,o),
(325,641,cs),
(382,641,o),
(424,604,o),
(424,539,cs),
(424,495,o),
(381,445,o),
(307,445,c),
(307,331,l),
(439,351,o),
(488,282,o),
(488,215,cs),
(488,147,o),
(430,113,o),
(382,113,cs),
(351,113,o),
(325,122,o),
(305,129,c),
(305,4,l),
(325,-8,o),
(364,-14,o),
(386,-14,cs)
);
}
);
width = 682;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-153,1247,l),
(-174,1257,o),
(-194,1274,o),
(-214,1296,c),
(-307,1211,l),
(-277,1178,o),
(-243,1154,o),
(-205,1139,c)
);
},
{
closed = 1;
nodes = (
(179,2262,l),
(179,2729,ls),
(179,2852,o),
(211,2924,o),
(304,2924,cs),
(430,2924,o),
(442,2872,o),
(442,2775,c),
(562,2742,l),
(562,2963,o),
(486,3025,o),
(303,3025,cs),
(124,3025,o),
(40,2895,o),
(40,2742,cs),
(40,2262,l)
);
},
{
closed = 1;
nodes = (
(1061,1117,o),
(1150,1191,o),
(1150,1290,cs),
(1150,1370,o),
(1114,1428,o),
(959,1468,cs),
(895,1484,o),
(890,1501,o),
(890,1519,cs),
(890,1547,o),
(913,1567,o),
(956,1567,cs),
(987,1567,o),
(1023,1550,o),
(1048,1509,c),
(1149,1586,l),
(1095,1657,o),
(1037,1679,o),
(951,1679,cs),
(825,1679,o),
(751,1609,o),
(751,1515,cs),
(751,1447,o),
(773,1383,o),
(916,1349,cs),
(1000,1329,o),
(1011,1314,o),
(1011,1286,cs),
(1011,1254,o),
(987,1231,o),
(939,1231,cs),
(894,1231,o),
(853,1252,o),
(814,1296,c),
(721,1211,l),
(779,1148,o),
(852,1117,o),
(943,1117,cs)
);
},
{
closed = 1;
nodes = (
(104,1139,l),
(140,1125,o),
(180,1117,o),
(223,1117,cs),
(341,1117,o),
(431,1191,o),
(431,1290,cs),
(431,1370,o),
(395,1428,o),
(239,1468,cs),
(176,1484,o),
(171,1501,o),
(171,1519,cs),
(171,1547,o),
(193,1567,o),
(236,1567,cs),
(267,1567,o),
(303,1550,o),
(329,1509,c),
(430,1586,l),
(375,1657,o),
(318,1679,o),
(231,1679,cs),
(106,1679,o),
(32,1609,o),
(32,1515,cs),
(32,1447,o),
(53,1383,o),
(196,1349,cs),
(281,1329,o),
(292,1314,o),
(292,1286,cs),
(292,1254,o),
(267,1231,o),
(220,1231,cs),
(197,1231,o),
(176,1236,o),
(155,1247,c)
);
},
{
closed = 1;
nodes = (
(402,305,o),
(505,408,o),
(505,535,cs),
(505,660,o),
(402,763,o),
(276,763,cs),
(150,763,o),
(47,660,o),
(47,535,cs),
(47,408,o),
(150,305,o),
(276,305,cs)
);
},
{
closed = 1;
nodes = (
(462,-13,o),
(565,89,o),
(565,216,cs),
(565,341,o),
(462,444,o),
(337,444,cs),
(211,444,o),
(108,341,o),
(108,216,cs),
(108,89,o),
(211,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(327,448,o),
(369,490,o),
(369,544,cs),
(369,596,o),
(327,638,o),
(274,638,cs),
(221,638,o),
(179,596,o),
(179,544,cs),
(179,490,o),
(221,448,o),
(274,448,cs)
);
},
{
closed = 1;
nodes = (
(382,111,o),
(430,158,o),
(430,218,cs),
(430,277,o),
(382,324,o),
(324,324,cs),
(264,324,o),
(217,277,o),
(217,218,cs),
(217,158,o),
(264,111,o),
(324,111,cs)
);
}
);
};
layerId = "64412DFD-CE39-4BF4-9689-B28EBB959372";
name = "Mar 31, 26 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(484,-9,o),
(565,103,o),
(565,218,cs),
(565,291,o),
(530,379,o),
(428,423,c),
(428,421,l),
(484,461,o),
(508,500,o),
(508,577,cs),
(508,692,o),
(408,783,o),
(282,783,cs),
(140,783,o),
(40,690,o),
(40,558,cs),
(40,0,l),
(179,0,l),
(179,558,ls),
(179,615,o),
(220,656,o),
(277,656,cs),
(329,656,o),
(370,609,o),
(370,550,cs),
(370,490,o),
(318,443,o),
(253,443,c),
(253,323,l),
(362,343,o),
(429,292,o),
(429,218,cs),
(429,154,o),
(383,111,o),
(329,111,cs),
(303,111,o),
(273,116,o),
(251,127,c),
(252,4,l),
(279,-5,o),
(314,-9,o),
(330,-9,cs)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (330,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(485,-14,o),
(560,87,o),
(560,198,cs),
(560,293,o),
(486,375,o),
(356,377,c),
(356,377,l),
(446,398,o),
(496,453,o),
(496,549,cs),
(496,648,o),
(403,733,o),
(277,733,cs),
(143,733,o),
(42,639,o),
(42,503,cs),
(42,0,l),
(130,0,l),
(130,503,ls),
(130,591,o),
(191,650,o),
(273,650,cs),
(353,650,o),
(407,611,o),
(407,533,cs),
(407,433,o),
(339,404,o),
(232,399,c),
(232,327,l),
(370,345,o),
(472,283,o),
(472,192,cs),
(472,114,o),
(417,67,o),
(325,67,cs),
(290,67,o),
(265,71,o),
(232,83,c),
(232,3,l),
(256,-9,o),
(291,-14,o),
(323,-14,cs)
);
}
);
width = 573;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (330,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "97BA02E0-2D2C-4151-98A7-E86D9CBD694D";
name = "May 1, 26 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(485,-14,o),
(560,87,o),
(560,197,cs),
(560,297,o),
(486,371,o),
(356,373,c),
(356,377,l),
(446,398,o),
(496,473,o),
(496,569,cs),
(496,685,o),
(403,780,o),
(277,780,cs),
(143,780,o),
(42,688,o),
(42,542,cs),
(42,0,l),
(130,0,l),
(130,542,ls),
(130,640,o),
(186,697,o),
(273,697,cs),
(354,697,o),
(407,644,o),
(407,553,cs),
(407,465,o),
(338,404,o),
(232,399,c),
(232,327,l),
(370,345,o),
(472,283,o),
(472,191,cs),
(472,114,o),
(417,67,o),
(325,67,cs),
(290,67,o),
(265,71,o),
(232,83,c),
(232,3,l),
(256,-9,o),
(291,-14,o),
(323,-14,cs)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-9,o),
(537,103,o),
(557,218,cs),
(569,291,o),
(552,371,o),
(451,401,c),
(451,399,l),
(516,439,o),
(543,494,o),
(551,541,cs),
(570,653,o),
(490,733,o),
(358,733,cs),
(217,733,o),
(101,632,o),
(77,489,cs),
(-5,0,l),
(134,0,l),
(216,489,ls),
(228,558,o),
(278,606,o),
(337,606,cs),
(385,606,o),
(418,571,o),
(410,526,cs),
(398,452,o),
(342,432,o),
(281,432,c),
(261,315,l),
(392,334,o),
(431,281,o),
(421,218,cs),
(410,154,o),
(357,111,o),
(303,111,cs),
(277,111,o),
(248,116,o),
(227,127,c),
(208,4,l),
(233,-5,o),
(268,-9,o),
(284,-9,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(534,89,o),
(553,196,cs),
(566,271,o),
(549,355,o),
(450,394,c),
(449,385,l),
(514,420,o),
(539,471,o),
(547,517,cs),
(569,637,o),
(478,733,o),
(335,733,cs),
(201,733,o),
(103,645,o),
(82,521,cs),
(-5,0,l),
(134,0,l),
(219,504,ls),
(229,564,o),
(271,606,o),
(326,606,cs),
(380,606,o),
(415,569,o),
(408,514,cs),
(399,446,o),
(336,428,o),
(281,432,c),
(261,316,l),
(389,330,o),
(430,274,o),
(419,206,cs),
(409,148,o),
(367,111,o),
(311,111,cs),
(286,111,o),
(249,118,o),
(228,131,c),
(208,7,l),
(238,-4,o),
(276,-9,o),
(308,-9,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-153,1247,l),
(-174,1257,o),
(-194,1274,o),
(-214,1296,c),
(-307,1211,l),
(-277,1178,o),
(-243,1154,o),
(-205,1139,c)
);
},
{
closed = 1;
nodes = (
(179,2262,l),
(179,2729,ls),
(179,2852,o),
(211,2924,o),
(304,2924,cs),
(430,2924,o),
(442,2872,o),
(442,2775,c),
(562,2742,l),
(562,2963,o),
(486,3025,o),
(303,3025,cs),
(124,3025,o),
(40,2895,o),
(40,2742,cs),
(40,2262,l)
);
},
{
closed = 1;
nodes = (
(1061,1117,o),
(1150,1191,o),
(1150,1290,cs),
(1150,1370,o),
(1114,1428,o),
(959,1468,cs),
(895,1484,o),
(890,1501,o),
(890,1519,cs),
(890,1547,o),
(913,1567,o),
(956,1567,cs),
(987,1567,o),
(1023,1550,o),
(1048,1509,c),
(1149,1586,l),
(1095,1657,o),
(1037,1679,o),
(951,1679,cs),
(825,1679,o),
(751,1609,o),
(751,1515,cs),
(751,1447,o),
(773,1383,o),
(916,1349,cs),
(1000,1329,o),
(1011,1314,o),
(1011,1286,cs),
(1011,1254,o),
(987,1231,o),
(939,1231,cs),
(894,1231,o),
(853,1252,o),
(814,1296,c),
(721,1211,l),
(779,1148,o),
(852,1117,o),
(943,1117,cs)
);
},
{
closed = 1;
nodes = (
(104,1139,l),
(140,1125,o),
(180,1117,o),
(223,1117,cs),
(341,1117,o),
(431,1191,o),
(431,1290,cs),
(431,1370,o),
(395,1428,o),
(239,1468,cs),
(176,1484,o),
(171,1501,o),
(171,1519,cs),
(171,1547,o),
(193,1567,o),
(236,1567,cs),
(267,1567,o),
(303,1550,o),
(329,1509,c),
(430,1586,l),
(375,1657,o),
(318,1679,o),
(231,1679,cs),
(106,1679,o),
(32,1609,o),
(32,1515,cs),
(32,1447,o),
(53,1383,o),
(196,1349,cs),
(281,1329,o),
(292,1314,o),
(292,1286,cs),
(292,1254,o),
(267,1231,o),
(220,1231,cs),
(197,1231,o),
(176,1236,o),
(155,1247,c)
);
},
{
closed = 1;
nodes = (
(402,305,o),
(505,408,o),
(505,535,cs),
(505,660,o),
(402,763,o),
(276,763,cs),
(150,763,o),
(47,660,o),
(47,535,cs),
(47,408,o),
(150,305,o),
(276,305,cs)
);
},
{
closed = 1;
nodes = (
(462,-13,o),
(565,89,o),
(565,216,cs),
(565,341,o),
(462,444,o),
(337,444,cs),
(211,444,o),
(108,341,o),
(108,216,cs),
(108,89,o),
(211,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(327,448,o),
(369,490,o),
(369,544,cs),
(369,596,o),
(327,638,o),
(274,638,cs),
(221,638,o),
(179,596,o),
(179,544,cs),
(179,490,o),
(221,448,o),
(274,448,cs)
);
},
{
closed = 1;
nodes = (
(382,111,o),
(430,158,o),
(430,218,cs),
(430,277,o),
(382,324,o),
(324,324,cs),
(264,324,o),
(217,277,o),
(217,218,cs),
(217,158,o),
(264,111,o),
(324,111,cs)
);
}
);
};
layerId = "9342F367-4112-46AA-9873-C4D6EE844739";
name = "Mar 31, 26 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(534,90,o),
(552,189,cs),
(566,265,o),
(545,361,o),
(446,414,c),
(446,414,l),
(512,455,o),
(548,494,o),
(557,561,cs),
(574,684,o),
(481,783,o),
(339,783,cs),
(212,783,o),
(113,702,o),
(94,588,cs),
(-5,0,l),
(134,0,l),
(230,571,ls),
(238,620,o),
(280,656,o),
(330,656,cs),
(389,656,o),
(428,599,o),
(415,537,cs),
(402,476,o),
(344,436,o),
(283,444,c),
(263,325,l),
(378,338,o),
(432,279,o),
(418,203,cs),
(407,144,o),
(363,111,o),
(311,111,cs),
(286,111,o),
(249,118,o),
(228,131,c),
(208,7,l),
(238,-4,o),
(276,-9,o),
(307,-9,cs)
);
}
);
width = 580;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (330,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(531,87,o),
(550,198,cs),
(566,293,o),
(505,375,o),
(376,377,c),
(376,377,l),
(469,398,o),
(528,453,o),
(544,549,cs),
(561,648,o),
(482,733,o),
(356,733,cs),
(222,733,o),
(105,639,o),
(83,503,cs),
(-2,0,l),
(86,0,l),
(171,503,ls),
(185,591,o),
(256,650,o),
(338,650,cs),
(418,650,o),
(466,611,o),
(453,533,cs),
(436,433,o),
(363,404,o),
(255,399,c),
(243,327,l),
(384,345,o),
(476,283,o),
(461,192,cs),
(448,114,o),
(385,67,o),
(293,67,cs),
(258,67,o),
(233,71,o),
(202,83,c),
(189,3,l),
(211,-9,o),
(245,-14,o),
(277,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (330,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,5);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(529,74,o),
(546,174,cs),
(562,272,o),
(507,358,o),
(387,374,c),
(387,374,l),
(472,391,o),
(526,439,o),
(540,525,cs),
(559,637,o),
(470,733,o),
(327,733,cs),
(209,733,o),
(107,651,o),
(88,533,cs),
(-2,0,l),
(86,0,l),
(174,522,ls),
(187,599,o),
(248,650,o),
(320,650,cs),
(411,650,o),
(465,606,o),
(450,518,cs),
(434,421,o),
(361,400,o),
(255,398,c),
(244,329,l),
(380,339,o),
(474,272,o),
(458,175,cs),
(447,108,o),
(392,67,o),
(302,67,cs),
(263,67,o),
(236,71,o),
(202,83,c),
(190,7,l),
(214,-8,o),
(255,-14,o),
(293,-14,cs)
);
}
);
width = 573;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (330,43);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (330,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "201DC7EF-D277-4394-90C8-462C01B088C1";
name = "May 1, 26 at 18:22";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(529,74,o),
(546,174,cs),
(563,280,o),
(503,360,o),
(375,372,c),
(375,373,l),
(467,385,o),
(528,453,o),
(543,543,cs),
(565,672,o),
(478,780,o),
(335,780,cs),
(217,780,o),
(116,700,o),
(94,573,cs),
(-2,0,l),
(86,0,l),
(181,562,ls),
(195,648,o),
(252,697,o),
(328,697,cs),
(420,697,o),
(470,637,o),
(453,534,cs),
(439,450,o),
(360,395,o),
(255,399,c),
(244,329,l),
(380,339,o),
(474,272,o),
(458,175,cs),
(447,108,o),
(392,67,o),
(302,67,cs),
(263,67,o),
(236,71,o),
(202,83,c),
(190,7,l),
(214,-8,o),
(255,-14,o),
(293,-14,cs)
);
}
);
width = 573;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (324,108);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,28);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(601,105,o),
(619,212,cs),
(630,277,o),
(613,382,o),
(494,408,c),
(495,413,l),
(569,434,o),
(603,496,o),
(611,544,cs),
(626,636,o),
(548,733,o),
(407,733,cs),
(256,733,o),
(143,641,o),
(119,500,cs),
(36,0,l),
(177,0,l),
(260,500,ls),
(271,563,o),
(319,604,o),
(382,604,cs),
(442,604,o),
(475,570,o),
(466,518,cs),
(458,468,o),
(407,436,o),
(336,436,c),
(317,322,l),
(452,342,o),
(489,273,o),
(480,215,cs),
(468,147,o),
(405,113,o),
(357,113,cs),
(326,113,o),
(301,122,o),
(282,129,c),
(261,4,l),
(279,-8,o),
(317,-14,o),
(339,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (324,108);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,28);
target = (0,6);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(599,89,o),
(615,185,cs),
(626,255,o),
(609,366,o),
(493,402,c),
(494,409,l),
(568,423,o),
(600,481,o),
(608,526,cs),
(624,623,o),
(536,733,o),
(376,733,cs),
(243,733,o),
(145,653,o),
(125,531,cs),
(36,0,l),
(177,0,l),
(263,514,ls),
(272,568,o),
(314,604,o),
(369,604,cs),
(437,604,o),
(474,566,o),
(465,507,cs),
(457,460,o),
(405,432,o),
(336,437,c),
(317,324,l),
(448,337,o),
(488,264,o),
(478,202,cs),
(468,143,o),
(413,113,o),
(361,113,cs),
(329,113,o),
(303,121,o),
(282,129,c),
(262,7,l),
(282,-7,o),
(326,-14,o),
(351,-14,cs)
);
}
);
width = 682;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(628,105,o),
(628,212,cs),
(628,276,o),
(593,381,o),
(469,407,c),
(469,411,l),
(531,437,o),
(563,500,o),
(563,554,cs),
(563,648,o),
(469,746,o),
(332,747,cs),
(181,746,o),
(80,639,o),
(80,517,cs),
(80,0,l),
(221,0,l),
(221,517,ls),
(221,580,o),
(269,618,o),
(328,618,cs),
(380,618,o),
(423,583,o),
(423,524,cs),
(423,473,o),
(389,435,o),
(307,435,c),
(307,322,l),
(438,341,o),
(487,272,o),
(487,215,cs),
(487,147,o),
(429,113,o),
(381,113,cs),
(351,113,o),
(325,121,o),
(305,128,c),
(305,4,l),
(325,-8,o),
(364,-13,o),
(385,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-14,127);
type = Stem;
},
{
horizontal = 1;
place = (326,110);
type = Stem;
},
{
horizontal = 1;
place = (604,129);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (34,141);
type = Stem;
},
{
place = (442,140);
type = Stem;
},
{
place = (261,163);
type = Stem;
},
{
place = (378,140);
type = Stem;
}
);
layerId = "342E316C-203A-4C07-94B6-DACE541E5741";
name = "Mar 31, 26 at 12:44";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(599,89,o),
(615,184,cs),
(628,264,o),
(610,375,o),
(495,411,c),
(495,413,l),
(572,441,o),
(602,491,o),
(610,537,cs),
(633,675,o),
(523,770,o),
(390,770,cs),
(259,770,o),
(152,692,o),
(124,529,cs),
(36,0,l),
(177,0,l),
(265,529,ls),
(278,603,o),
(322,641,o),
(375,641,cs),
(439,641,o),
(480,599,o),
(468,527,cs),
(461,485,o),
(410,438,o),
(337,446,c),
(318,333,l),
(450,346,o),
(489,273,o),
(478,202,cs),
(468,143,o),
(413,113,o),
(361,113,cs),
(329,113,o),
(303,121,o),
(282,129,c),
(262,7,l),
(282,-7,o),
(326,-14,o),
(351,-14,cs)
);
}
);
width = 682;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (312,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(574,87,o),
(592,198,cs),
(608,293,o),
(547,371,o),
(417,373,c),
(418,377,l),
(512,398,o),
(571,453,o),
(587,549,cs),
(603,648,o),
(525,733,o),
(399,733,cs),
(265,733,o),
(148,639,o),
(125,503,cs),
(41,0,l),
(129,0,l),
(213,503,ls),
(228,591,o),
(299,650,o),
(381,650,cs),
(461,650,o),
(508,611,o),
(495,533,cs),
(478,433,o),
(406,404,o),
(298,399,c),
(286,327,l),
(427,345,o),
(518,283,o),
(503,192,cs),
(490,114,o),
(427,67,o),
(335,67,cs),
(300,67,o),
(276,71,o),
(245,83,c),
(231,3,l),
(253,-9,o),
(288,-14,o),
(320,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
place = (312,46);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336,69);
type = Stem;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,38);
target = (0,6);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,24);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(571,74,o),
(588,175,cs),
(605,276,o),
(545,360,o),
(417,372,c),
(417,372,l),
(510,387,o),
(568,435,o),
(583,525,cs),
(602,637,o),
(513,733,o),
(370,733,cs),
(252,733,o),
(150,651,o),
(130,533,cs),
(41,0,l),
(129,0,l),
(216,522,ls),
(229,599,o),
(291,650,o),
(363,650,cs),
(454,650,o),
(507,606,o),
(493,518,cs),
(476,421,o),
(404,400,o),
(298,398,c),
(286,329,l),
(423,339,o),
(517,272,o),
(500,175,cs),
(489,108,o),
(434,67,o),
(344,67,cs),
(305,67,o),
(279,71,o),
(245,83,c),
(232,7,l),
(257,-8,o),
(298,-14,o),
(336,-14,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-13,o),
(602,86,o),
(602,200,cs),
(602,290,o),
(512,377,o),
(393,377,c),
(393,381,l),
(475,403,o),
(538,469,o),
(538,568,cs),
(538,673,o),
(444,770,o),
(318,770,cs),
(185,770,o),
(84,668,o),
(84,527,cs),
(84,0,l),
(168,0,l),
(168,527,ls),
(168,629,o),
(228,690,o),
(314,690,cs),
(397,690,o),
(452,638,o),
(452,552,cs),
(452,451,o),
(380,409,o),
(271,404,c),
(271,334,l),
(412,352,o),
(518,290,o),
(518,193,cs),
(518,112,o),
(461,65,o),
(367,65,cs),
(331,65,o),
(307,68,o),
(271,80,c),
(271,3,l),
(295,-9,o),
(331,-13,o),
(363,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,78);
type = Stem;
},
{
horizontal = 1;
place = (312,46);
type = Stem;
},
{
horizontal = 1;
place = (690,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336,69);
type = Stem;
},
{
place = (37,84);
type = Stem;
},
{
place = (224,122);
type = Stem;
},
{
place = (471,84);
type = Stem;
},
{
place = (405,86);
type = Stem;
}
);
layerId = "E1D99B04-5C7D-4137-A5EC-DDBF279DBEF5";
name = "Mar 31, 26 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(571,74,o),
(588,174,cs),
(606,280,o),
(545,360,o),
(417,372,c),
(417,373,l),
(509,385,o),
(571,453,o),
(586,543,cs),
(606,662,o),
(519,770,o),
(376,770,cs),
(258,770,o),
(156,690,o),
(137,572,cs),
(41,0,l),
(129,0,l),
(223,561,ls),
(236,638,o),
(293,687,o),
(369,687,cs),
(461,687,o),
(511,627,o),
(496,535,cs),
(481,450,o),
(402,395,o),
(298,399,c),
(286,329,l),
(423,339,o),
(517,272,o),
(500,175,cs),
(489,108,o),
(434,67,o),
(344,67,cs),
(305,67,o),
(279,71,o),
(245,83,c),
(232,7,l),
(257,-8,o),
(298,-14,o),
(336,-14,cs)
);
}
);
width = 656;
}
);
metricRight = B;
unicode = 223;
}
