{
color = 4;
glyphname = guarani.rcltUI;
kernLeft = O;
kernRight = G.rcltUI;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(520,23,o),
(618,70,o),
(671,130,c),
(671,422,l),
(358,422,l),
(358,295,l),
(592,295,l),
(532,313,l),
(532,150,l),
(571,222,l),
(532,180,o),
(463,158,o),
(404,158,cs),
(285,158,o),
(192,242,o),
(192,366,cs),
(192,497,o),
(279,575,o),
(405,575,cs),
(473,575,o),
(516,550,o),
(558,508,c),
(658,601,l),
(592,676,o),
(502,710,o),
(401,710,cs),
(211,710,o),
(48,558,o),
(48,366,cs),
(48,164,o),
(200,23,o),
(401,23,cs)
);
},
{
pos = (403,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (403,0);
ref = verticalBottomCurrencycomb;
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(505,32,o),
(595,72,o),
(662,139,c),
(662,392,l),
(360,392,l),
(360,316,l),
(616,316,l),
(578,340,l),
(578,126,l),
(603,193,l),
(543,138,o),
(485,112,o),
(395,112,cs),
(254,112,o),
(150,217,o),
(150,372,cs),
(150,526,o),
(253,631,o),
(395,631,cs),
(476,631,o),
(549,596,o),
(586,553,c),
(650,606,l),
(587,678,o),
(501,712,o),
(394,712,cs),
(206,712,o),
(60,569,o),
(60,372,cs),
(60,172,o),
(209,32,o),
(394,32,cs)
);
},
{
pos = (404,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (404,0);
ref = verticalBottomCurrencycomb;
}
);
width = 703;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(482,23,o),
(580,70,o),
(633,130,c),
(633,422,l),
(320,422,l),
(320,295,l),
(554,295,l),
(494,313,l),
(494,150,l),
(533,222,l),
(494,180,o),
(425,158,o),
(366,158,cs),
(247,158,o),
(154,242,o),
(154,366,cs),
(154,497,o),
(241,575,o),
(367,575,cs),
(435,575,o),
(478,550,o),
(520,508,c),
(620,601,l),
(554,676,o),
(464,710,o),
(363,710,cs),
(173,710,o),
(10,558,o),
(10,366,cs),
(10,164,o),
(162,23,o),
(363,23,cs)
);
},
{
pos = (363,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (363,0);
ref = verticalBottomCurrencycomb;
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(465,32,o),
(555,72,o),
(622,139,c),
(622,392,l),
(320,392,l),
(320,316,l),
(576,316,l),
(538,340,l),
(538,126,l),
(563,193,l),
(503,138,o),
(445,112,o),
(355,112,cs),
(214,112,o),
(110,217,o),
(110,372,cs),
(110,526,o),
(213,631,o),
(355,631,cs),
(436,631,o),
(509,596,o),
(546,553,c),
(610,606,l),
(547,678,o),
(461,712,o),
(354,712,cs),
(166,712,o),
(20,569,o),
(20,372,cs),
(20,172,o),
(169,32,o),
(354,32,cs)
);
},
{
pos = (364,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (364,0);
ref = verticalBottomCurrencycomb;
}
);
width = 631;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(463,23,o),
(551,61,o),
(607,110,c),
(659,422,l),
(346,422,l),
(325,295,l),
(559,295,l),
(502,313,l),
(474,150,l),
(508,198,l),
(469,172,o),
(418,158,o),
(374,158,cs),
(241,158,o),
(152,253,o),
(175,394,cs),
(194,507,o),
(280,575,o),
(405,575,cs),
(477,575,o),
(521,550,o),
(559,507,c),
(658,587,l),
(598,672,o),
(502,710,o),
(390,710,cs),
(225,710,o),
(62,578,o),
(34,411,cs),
(-4,183,o),
(141,23,o),
(363,23,cs)
);
},
{
pos = (363,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (363,0);
ref = verticalBottomCurrencycomb;
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(456,32,o),
(533,60,o),
(597,108,c),
(644,392,l),
(342,392,l),
(329,316,l),
(585,316,l),
(551,340,l),
(516,126,l),
(550,189,l),
(486,138,o),
(432,112,o),
(350,112,cs),
(203,112,o),
(105,231,o),
(134,406,cs),
(157,540,o),
(261,631,o),
(388,631,cs),
(477,631,o),
(552,594,o),
(587,547,c),
(649,592,l),
(591,674,o),
(501,712,o),
(386,712,cs),
(223,712,o),
(75,588,o),
(46,417,cs),
(8,191,o),
(151,32,o),
(360,32,cs)
);
},
{
pos = (364,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (364,0);
ref = verticalBottomCurrencycomb;
}
);
width = 631;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(502,23,o),
(590,61,o),
(645,110,c),
(697,422,l),
(384,422,l),
(363,295,l),
(597,295,l),
(540,313,l),
(513,150,l),
(547,198,l),
(508,172,o),
(456,158,o),
(412,158,cs),
(279,158,o),
(190,253,o),
(214,394,cs),
(233,507,o),
(319,575,o),
(444,575,cs),
(516,575,o),
(560,550,o),
(598,507,c),
(697,587,l),
(636,672,o),
(541,710,o),
(429,710,cs),
(264,710,o),
(100,578,o),
(73,411,cs),
(34,183,o),
(180,23,o),
(402,23,cs)
);
},
{
pos = (403,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (403,0);
ref = verticalBottomCurrencycomb;
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(496,32,o),
(573,60,o),
(637,108,c),
(685,392,l),
(383,392,l),
(370,316,l),
(626,316,l),
(592,340,l),
(556,126,l),
(591,189,l),
(526,138,o),
(473,112,o),
(391,112,cs),
(244,112,o),
(146,231,o),
(175,406,cs),
(197,540,o),
(302,631,o),
(429,631,cs),
(518,631,o),
(592,594,o),
(628,547,c),
(689,592,l),
(632,674,o),
(541,712,o),
(426,712,cs),
(263,712,o),
(115,588,o),
(87,417,cs),
(49,191,o),
(191,32,o),
(400,32,cs)
);
},
{
pos = (404,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (404,0);
ref = verticalBottomCurrencycomb;
}
);
width = 703;
}
);
}
