{
color = 4;
glyphname = guarani;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,45);
},
{
name = top;
pos = (397,698);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,40);
},
{
name = ogonek;
pos = (491,48);
},
{
name = top;
pos = (371,661);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,28,o),
(680,152,o),
(680,325,cs),
(680,340,o),
(679,355,o),
(677,366,c),
(339,366,l),
(339,300,l),
(632,301,l),
(601,322,l),
(599,188,o),
(505,106,o),
(372,106,cs),
(232,106,o),
(126,206,o),
(126,350,cs),
(126,494,o),
(223,595,o),
(372,595,cs),
(440,595,o),
(505,579,o),
(548,527,c),
(606,575,l),
(542,643,o),
(469,672,o),
(371,672,cs),
(182,672,o),
(44,532,o),
(44,350,cs),
(44,168,o),
(186,28,o),
(371,28,cs)
);
},
{
pos = (383,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (383,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (79,0);
ref = dollar;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
place = (285,122);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(597,28,o),
(724,161,o),
(724,341,cs),
(724,362,o),
(722,392,o),
(719,411,c),
(361,411,l),
(361,285,l),
(608,290,l),
(579,308,l),
(569,205,o),
(491,164,o),
(398,164,cs),
(282,164,o),
(194,243,o),
(194,368,cs),
(194,492,o),
(292,572,o),
(398,572,cs),
(471,572,o),
(510,559,o),
(556,512,c),
(656,602,l),
(583,677,o),
(502,706,o),
(395,706,cs),
(192,706,o),
(46,553,o),
(46,368,cs),
(46,181,o),
(192,28,o),
(395,28,cs)
);
},
{
pos = (395,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (395,0);
ref = verticalBottomCurrencycomb;
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (392,42);
},
{
name = top;
pos = (392,694);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8,0,12);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(580,29,o),
(717,160,o),
(717,341,cs),
(717,357,o),
(716,375,o),
(714,386,c),
(358,386,l),
(358,313,l),
(662,314,l),
(629,336,l),
(626,197,o),
(529,115,o),
(393,115,cs),
(248,115,o),
(140,218,o),
(140,368,cs),
(140,516,o),
(240,621,o),
(393,621,cs),
(465,621,o),
(531,604,o),
(576,550,c),
(639,604,l),
(572,675,o),
(495,706,o),
(391,706,cs),
(193,706,o),
(48,559,o),
(48,368,cs),
(48,176,o),
(197,29,o),
(391,29,cs)
);
},
{
pos = (394,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (394,0);
ref = verticalBottomCurrencycomb;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (377,45);
},
{
name = top;
pos = (377,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,28,o),
(704,161,o),
(704,341,cs),
(704,362,o),
(702,392,o),
(699,411,c),
(341,411,l),
(341,285,l),
(588,290,l),
(559,308,l),
(549,205,o),
(471,164,o),
(378,164,cs),
(262,164,o),
(174,243,o),
(174,368,cs),
(174,492,o),
(272,572,o),
(378,572,cs),
(451,572,o),
(490,559,o),
(536,512,c),
(636,602,l),
(563,677,o),
(482,706,o),
(375,706,cs),
(172,706,o),
(26,553,o),
(26,368,cs),
(26,181,o),
(172,28,o),
(375,28,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(577,28,o),
(704,161,o),
(704,341,cs),
(704,362,o),
(702,392,o),
(699,411,c),
(341,411,l),
(341,285,l),
(588,290,l),
(559,308,l),
(549,205,o),
(471,164,o),
(378,164,cs),
(262,164,o),
(174,243,o),
(174,368,cs),
(174,492,o),
(272,572,o),
(378,572,cs),
(451,572,o),
(490,559,o),
(536,512,c),
(636,602,l),
(563,677,o),
(482,706,o),
(375,706,cs),
(172,706,o),
(26,553,o),
(26,368,cs),
(26,181,o),
(172,28,o),
(375,28,cs)
);
},
{
pos = (373,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (373,0);
ref = verticalBottomCurrencycomb;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (370,42);
},
{
name = top;
pos = (370,694);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8,0,12);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(558,29,o),
(695,160,o),
(695,341,cs),
(695,357,o),
(694,375,o),
(692,386,c),
(336,386,l),
(336,308,l),
(640,309,l),
(607,336,l),
(604,197,o),
(507,114,o),
(371,114,cs),
(229,114,o),
(118,218,o),
(118,368,cs),
(118,516,o),
(221,621,o),
(371,621,cs),
(443,621,o),
(507,602,o),
(552,548,c),
(617,604,l),
(550,675,o),
(473,706,o),
(369,706,cs),
(171,706,o),
(26,559,o),
(26,368,cs),
(26,176,o),
(175,29,o),
(369,29,cs)
);
},
{
pos = (372,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (372,0);
ref = verticalBottomCurrencycomb;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (340,45);
},
{
name = top;
pos = (449,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,28,o),
(704,161,o),
(704,341,cs),
(704,362,o),
(702,392,o),
(699,411,c),
(341,411,l),
(341,285,l),
(588,290,l),
(559,308,l),
(549,205,o),
(471,164,o),
(378,164,cs),
(262,164,o),
(174,243,o),
(174,368,cs),
(174,492,o),
(272,572,o),
(378,572,cs),
(451,572,o),
(490,559,o),
(536,512,c),
(636,602,l),
(563,677,o),
(482,706,o),
(375,706,cs),
(172,706,o),
(26,553,o),
(26,368,cs),
(26,181,o),
(172,28,o),
(375,28,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(554,28,o),
(683,143,o),
(714,329,cs),
(718,354,o),
(722,390,o),
(722,411,c),
(365,411,l),
(344,285,l),
(592,290,l),
(567,307,l),
(548,204,o),
(471,164,o),
(385,164,cs),
(257,164,o),
(172,253,o),
(195,395,cs),
(213,503,o),
(310,572,o),
(413,572,cs),
(492,572,o),
(534,560,o),
(576,511,c),
(684,595,l),
(612,678,o),
(525,706,o),
(406,706,cs),
(226,706,o),
(77,573,o),
(50,413,cs),
(15,201,o),
(151,28,o),
(379,28,cs)
);
},
{
pos = (373,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (373,0);
ref = verticalBottomCurrencycomb;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (334,42);
},
{
name = top;
pos = (443,694);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8,0,12);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(537,29,o),
(675,143,o),
(707,334,cs),
(710,352,o),
(713,374,o),
(712,386,c),
(357,386,l),
(344,308,l),
(648,309,l),
(619,337,l),
(608,198,o),
(506,114,o),
(378,114,cs),
(220,114,o),
(113,232,o),
(142,402,cs),
(163,530,o),
(267,621,o),
(398,621,cs),
(479,621,o),
(548,600,o),
(589,539,c),
(668,599,l),
(602,676,o),
(521,706,o),
(406,706,cs),
(227,706,o),
(79,578,o),
(52,413,cs),
(15,195,o),
(156,29,o),
(373,29,cs)
);
},
{
pos = (372,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (372,0);
ref = verticalBottomCurrencycomb;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (360,45);
},
{
name = top;
pos = (470,698);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,40);
},
{
name = ogonek;
pos = (491,48);
},
{
name = top;
pos = (371,661);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,28,o),
(680,152,o),
(680,325,cs),
(680,340,o),
(679,355,o),
(677,366,c),
(339,366,l),
(339,300,l),
(632,301,l),
(601,322,l),
(599,188,o),
(505,106,o),
(372,106,cs),
(232,106,o),
(126,206,o),
(126,350,cs),
(126,494,o),
(223,595,o),
(372,595,cs),
(440,595,o),
(505,579,o),
(548,527,c),
(606,575,l),
(542,643,o),
(469,672,o),
(371,672,cs),
(182,672,o),
(44,532,o),
(44,350,cs),
(44,168,o),
(186,28,o),
(371,28,cs)
);
},
{
pos = (383,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (383,0);
ref = verticalBottomCurrencycomb;
},
{
pos = (79,0);
ref = dollar;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
place = (285,122);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(574,28,o),
(704,143,o),
(735,329,cs),
(739,354,o),
(743,390,o),
(743,411,c),
(386,411,l),
(364,285,l),
(612,290,l),
(587,307,l),
(569,204,o),
(491,164,o),
(405,164,cs),
(277,164,o),
(192,253,o),
(216,395,cs),
(234,503,o),
(330,572,o),
(433,572,cs),
(512,572,o),
(554,560,o),
(596,511,c),
(704,595,l),
(632,678,o),
(546,706,o),
(427,706,cs),
(247,706,o),
(98,573,o),
(71,413,cs),
(35,201,o),
(171,28,o),
(399,28,cs)
);
},
{
pos = (395,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (395,0);
ref = verticalBottomCurrencycomb;
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (356,42);
},
{
name = top;
pos = (465,694);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8,0,12);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(560,29,o),
(698,143,o),
(730,334,cs),
(733,352,o),
(736,374,o),
(735,386,c),
(380,386,l),
(367,313,l),
(672,314,l),
(641,337,l),
(630,198,o),
(528,115,o),
(400,115,cs),
(238,115,o),
(136,232,o),
(164,402,cs),
(186,530,o),
(288,621,o),
(422,621,cs),
(503,621,o),
(574,602,o),
(615,542,c),
(690,599,l),
(624,676,o),
(543,706,o),
(428,706,cs),
(249,706,o),
(102,578,o),
(74,413,cs),
(38,195,o),
(179,29,o),
(396,29,cs)
);
},
{
pos = (394,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (394,0);
ref = verticalBottomCurrencycomb;
}
);
width = 765;
}
);
metricLeft = O;
metricRight = G;
unicode = 8370;
}
