{
color = 4;
glyphname = guarani.tf.rcltUI;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(792,12,l),
(907,12,o),
(1000,57,o),
(1050,114,c),
(1050,402,l),
(742,402,l),
(746,281,l),
(975,281,l),
(918,298,l),
(918,133,l),
(954,201,l),
(917,161,o),
(851,140,o),
(795,140,c)
);
},
{
closed = 0;
nodes = (
(313,12,ls),
(428,12,o),
(520,57,o),
(570,114,c),
(570,392,l),
(267,392,l),
(267,278,l),
(496,278,l),
(439,298,l),
(439,133,l),
(475,201,l),
(438,161,o),
(372,140,o),
(316,140,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(465,23,o),
(556,71,o),
(604,130,c),
(604,412,l),
(300,412,l),
(300,292,l),
(525,292,l),
(474,313,l),
(474,150,l),
(503,222,l),
(481,180,o),
(413,158,o),
(359,158,cs),
(239,158,o),
(191,253,o),
(191,366,cs),
(191,481,o),
(251,575,o),
(346,575,cs),
(394,575,o),
(423,560,o),
(465,509,c),
(567,596,l),
(500,683,o),
(445,710,o),
(343,710,cs),
(166,710,o),
(48,550,o),
(48,366,cs),
(48,183,o),
(165,23,o),
(355,23,cs)
);
},
{
pos = (345,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (345,0);
ref = verticalBottomCurrencycomb;
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(439,32,o),
(522,72,o),
(580,139,c),
(580,392,l),
(306,392,l),
(306,316,l),
(534,316,l),
(498,340,l),
(498,126,l),
(521,193,l),
(473,138,o),
(418,110,o),
(344,110,cs),
(219,110,o),
(136,228,o),
(136,372,cs),
(136,514,o),
(214,634,o),
(338,634,cs),
(406,634,o),
(441,614,o),
(480,551,c),
(544,603,l),
(484,686,o),
(434,712,o),
(336,712,cs),
(168,712,o),
(48,559,o),
(48,372,cs),
(48,184,o),
(170,32,o),
(343,32,cs)
);
},
{
pos = (341,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (341,0);
ref = verticalBottomCurrencycomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-767,28,o),
(-691,71,o),
(-657,128,c),
(-745,220,l),
(-773,189,o),
(-804,165,o),
(-859,165,cs),
(-947,165,o),
(-1005,208,o),
(-1029,309,cs),
(-1034,327,l),
(-1040,360,o),
(-1041,374,o),
(-1035,407,c),
(-1029,426,l),
(-1004,526,o),
(-947,569,o),
(-862,569,cs),
(-799,569,o),
(-765,551,o),
(-732,522,c),
(-669,624,l),
(-709,674,o),
(-773,706,o),
(-859,706,cs),
(-1064,706,o),
(-1189,566,o),
(-1189,366,cs),
(-1189,167,o),
(-1056,28,o),
(-859,28,cs)
);
},
{
closed = 1;
nodes = (
(-868,249,l),
(-820,338,l),
(-1230,338,l),
(-1291,249,l)
);
},
{
closed = 1;
nodes = (
(-798,397,l),
(-751,486,l),
(-1234,486,l),
(-1295,397,l)
);
},
{
attr = {
strokePos = 1;
strokeWidth = 135;
};
closed = 0;
nodes = (
(444,259,l),
(410,194,o),
(361,158,o),
(306,158,cs),
(208,158,o),
(153,232,o),
(153,366,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(409,23,o),
(463,52,o),
(531,119,c),
(531,412,l),
(246,412,l),
(246,292,l),
(452,292,l),
(397,313,l),
(397,157,l),
(430,208,l),
(386,172,o),
(361,158,o),
(304,158,cs),
(220,158,o),
(165,232,o),
(165,366,cs),
(165,493,o),
(222,575,o),
(301,575,cs),
(348,575,o),
(370,556,o),
(399,511,c),
(505,593,l),
(447,677,o),
(386,710,o),
(289,710,cs),
(126,710,o),
(22,574,o),
(22,366,cs),
(22,183,o),
(126,23,o),
(301,23,cs)
);
},
{
pos = (300,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (300,0);
ref = verticalBottomCurrencycomb;
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(392,32,o),
(457,65,o),
(516,134,c),
(516,392,l),
(260,392,l),
(260,316,l),
(470,316,l),
(431,340,l),
(431,126,l),
(457,192,l),
(417,131,o),
(374,110,o),
(297,110,cs),
(206,110,o),
(117,208,o),
(117,372,cs),
(117,525,o),
(192,634,o),
(294,634,cs),
(355,634,o),
(392,610,o),
(425,551,c),
(489,603,l),
(442,680,o),
(386,712,o),
(291,712,cs),
(148,712,o),
(29,584,o),
(29,372,cs),
(29,184,o),
(145,32,o),
(297,32,cs)
);
},
{
pos = (296,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (296,0);
ref = verticalBottomCurrencycomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-767,28,o),
(-691,71,o),
(-657,128,c),
(-745,220,l),
(-773,189,o),
(-804,165,o),
(-859,165,cs),
(-947,165,o),
(-1005,208,o),
(-1029,309,cs),
(-1034,327,l),
(-1040,360,o),
(-1041,374,o),
(-1035,407,c),
(-1029,426,l),
(-1004,526,o),
(-947,569,o),
(-862,569,cs),
(-799,569,o),
(-765,551,o),
(-732,522,c),
(-669,624,l),
(-709,674,o),
(-773,706,o),
(-859,706,cs),
(-1064,706,o),
(-1189,566,o),
(-1189,366,cs),
(-1189,167,o),
(-1056,28,o),
(-859,28,cs)
);
},
{
closed = 1;
nodes = (
(-868,249,l),
(-820,338,l),
(-1230,338,l),
(-1291,249,l)
);
},
{
closed = 1;
nodes = (
(-798,397,l),
(-751,486,l),
(-1234,486,l),
(-1295,397,l)
);
},
{
attr = {
strokePos = 1;
strokeWidth = 135;
};
closed = 0;
nodes = (
(444,259,l),
(410,194,o),
(361,158,o),
(306,158,cs),
(208,158,o),
(153,232,o),
(153,366,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(379,23,o),
(430,52,o),
(506,118,c),
(555,412,l),
(270,412,l),
(250,292,l),
(456,292,l),
(405,313,l),
(379,157,l),
(420,208,l),
(371,172,o),
(348,158,o),
(295,158,cs),
(209,158,o),
(161,242,o),
(186,394,cs),
(205,504,o),
(265,575,o),
(344,575,cs),
(394,575,o),
(417,556,o),
(440,511,c),
(556,591,l),
(507,678,o),
(443,710,o),
(338,710,cs),
(186,710,o),
(76,592,o),
(46,411,cs),
(11,204,o),
(99,23,o),
(279,23,cs)
);
},
{
pos = (300,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (300,0);
ref = verticalBottomCurrencycomb;
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(371,32,o),
(433,66,o),
(494,129,c),
(538,392,l),
(282,392,l),
(269,316,l),
(479,316,l),
(444,340,l),
(409,126,l),
(440,182,l),
(397,130,o),
(357,110,o),
(291,110,cs),
(193,110,o),
(110,221,o),
(142,407,cs),
(164,539,o),
(245,634,o),
(341,634,cs),
(407,634,o),
(445,610,o),
(471,549,c),
(543,601,l),
(503,680,o),
(446,712,o),
(343,712,cs),
(208,712,o),
(86,601,o),
(55,417,cs),
(20,204,o),
(122,32,o),
(285,32,cs)
);
},
{
pos = (296,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (296,0);
ref = verticalBottomCurrencycomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(792,12,l),
(907,12,o),
(1000,57,o),
(1050,114,c),
(1050,402,l),
(742,402,l),
(746,281,l),
(975,281,l),
(918,298,l),
(918,133,l),
(954,201,l),
(917,161,o),
(851,140,o),
(795,140,c)
);
},
{
closed = 0;
nodes = (
(313,12,ls),
(428,12,o),
(520,57,o),
(570,114,c),
(570,392,l),
(267,392,l),
(267,278,l),
(496,278,l),
(439,298,l),
(439,133,l),
(475,201,l),
(438,161,o),
(372,140,o),
(316,140,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(445,23,o),
(527,62,o),
(578,110,c),
(629,412,l),
(325,412,l),
(305,292,l),
(530,292,l),
(482,313,l),
(455,150,l),
(483,199,l),
(454,172,o),
(401,158,o),
(361,158,cs),
(227,158,o),
(191,266,o),
(213,394,cs),
(229,493,o),
(295,575,o),
(388,575,cs),
(439,575,o),
(469,560,o),
(505,508,c),
(620,595,l),
(565,683,o),
(506,710,o),
(396,710,cs),
(225,710,o),
(99,571,o),
(73,411,cs),
(38,204,o),
(141,23,o),
(353,23,cs)
);
},
{
pos = (345,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (345,0);
ref = verticalBottomCurrencycomb;
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
origin = (0,28);
target = (0,15);
type = Stem;
},
{
origin = (0,8);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(425,32,o),
(497,62,o),
(556,112,c),
(603,392,l),
(329,392,l),
(316,316,l),
(544,316,l),
(512,340,l),
(476,126,l),
(506,183,l),
(459,137,o),
(407,110,o),
(343,110,cs),
(205,110,o),
(134,244,o),
(161,407,cs),
(182,530,o),
(267,634,o),
(386,634,cs),
(460,634,o),
(497,614,o),
(528,550,c),
(601,602,l),
(551,686,o),
(498,712,o),
(392,712,cs),
(228,712,o),
(102,579,o),
(75,417,cs),
(39,204,o),
(148,32,o),
(344,32,cs)
);
},
{
pos = (341,0);
ref = verticalTopCurrencycomb;
},
{
alignment = -1;
pos = (341,0);
ref = verticalBottomCurrencycomb;
}
);
width = 643;
}
);
metricWidth = plus;
}
