{
glyphname = guillemetright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (408,550);
ref = guilsinglleft;
},
{
angle = 180;
pos = (643,550);
ref = guilsinglleft;
}
);
width = 643;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 180;
pos = (368,550);
ref = guilsinglleft;
},
{
angle = 180;
pos = (574,550);
ref = guilsinglleft;
}
);
width = 574;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 180;
pos = (328,539);
ref = guilsinglleft;
},
{
angle = 180;
pos = (521,539);
ref = guilsinglleft;
}
);
width = 521;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (284,537);
ref = guilsinglleft;
},
{
alignment = 1;
angle = 180;
pos = (433,537);
ref = guilsinglleft;
}
);
width = 433;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 180;
pos = (328,539);
ref = guilsinglleft;
},
{
angle = 180;
pos = (521,539);
ref = guilsinglleft;
}
);
width = 521;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
angle = 180;
pos = (284,537);
ref = guilsinglleft;
},
{
alignment = 1;
angle = 180;
pos = (433,537);
ref = guilsinglleft;
}
);
width = 433;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 180;
pos = (408,550);
ref = guilsinglleft;
},
{
angle = 180;
pos = (643,550);
ref = guilsinglleft;
}
);
width = 643;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 180;
pos = (368,550);
ref = guilsinglleft;
},
{
angle = 180;
pos = (574,550);
ref = guilsinglleft;
}
);
width = 574;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 187;
}
