{
color = 4;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (380,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,340,l),
(151,295,l),
(530,295,l),
(486,340,l),
(486,0,l),
(625,0,l),
(625,699,l),
(486,699,l),
(486,376,l),
(530,421,l),
(151,421,l),
(196,376,l),
(196,699,l),
(56,699,l),
(56,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,304,l),
(528,304,l),
(528,0,l),
(673,0,l),
(673,720,l),
(528,720,l),
(528,443,l),
(231,443,l),
(231,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = ogonek;
pos = (378,-9);
},
{
name = top;
pos = (378,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,334,l),
(576,334,l),
(576,0,l),
(665,0,l),
(665,720,l),
(576,720,l),
(576,416,l),
(180,416,l),
(180,720,l),
(91,720,l),
(91,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (343,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,130,l),
(148,130,l),
(194,83,l),
(194,344,l),
(148,298,l),
(467,298,l),
(467,428,l),
(148,428,l),
(194,381,l),
(194,636,l),
(148,590,l),
(472,590,l),
(472,720,l),
(50,720,l),
(50,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,296,l),
(492,296,l),
(492,0,l),
(636,0,l),
(636,720,l),
(492,720,l),
(492,435,l),
(194,435,l),
(194,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (339,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,326,l),
(537,326,l),
(537,0,l),
(626,0,l),
(626,720,l),
(537,720,l),
(537,408,l),
(142,408,l),
(142,720,l),
(53,720,l),
(53,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (419,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (419,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(199,296,l),
(497,296,l),
(447,0,l),
(591,0,l),
(712,720,l),
(568,720,l),
(520,435,l),
(222,435,l),
(270,720,l),
(126,720,l),
(5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(199,296,l),
(497,296,l),
(447,0,l),
(591,0,l),
(712,720,l),
(568,720,l),
(520,435,l),
(222,435,l),
(270,720,l),
(126,720,l),
(5,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (416,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (416,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(153,326,l),
(548,326,l),
(493,0,l),
(582,0,l),
(703,720,l),
(614,720,l),
(562,408,l),
(167,408,l),
(219,720,l),
(130,720,l),
(9,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,5);
target = (0,7);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(153,326,l),
(548,326,l),
(493,0,l),
(582,0,l),
(703,720,l),
(614,720,l),
(562,408,l),
(167,408,l),
(219,720,l),
(130,720,l),
(9,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (456,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (456,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(238,304,l),
(535,304,l),
(484,0,l),
(629,0,l),
(749,720,l),
(604,720,l),
(558,443,l),
(261,443,l),
(307,720,l),
(162,720,l),
(42,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,3);
target = (0,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(238,304,l),
(535,304,l),
(484,0,l),
(629,0,l),
(749,720,l),
(604,720,l),
(558,443,l),
(261,443,l),
(307,720,l),
(162,720,l),
(42,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (333,-9);
},
{
name = top;
pos = (455,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (333,-9);
},
{
name = top;
pos = (455,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(193,334,l),
(589,334,l),
(533,0,l),
(622,0,l),
(742,720,l),
(653,720,l),
(603,416,l),
(207,416,l),
(257,720,l),
(168,720,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (0,9);
type = Stem;
},
{
origin = (0,6);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(193,334,l),
(589,334,l),
(533,0,l),
(622,0,l),
(742,720,l),
(653,720,l),
(603,416,l),
(207,416,l),
(257,720,l),
(168,720,l),
(48,0,l)
);
}
);
width = 756;
}
);
unicode = 72;
}
