{
color = 4;
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (4,0);
ref = H;
},
{
closed = 1;
nodes = (
(743,522,l),
(743,646,l),
(12,646,l),
(12,522,l)
);
}
);
width = 755;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (4,0);
ref = H;
},
{
closed = 1;
nodes = (
(732,540,l),
(732,615,l),
(18,615,l),
(18,540,l)
);
}
);
width = 751;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(685,514,l),
(685,634,l),
(4,634,l),
(4,514,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(682,528,l),
(682,606,l),
(-2,606,l),
(-2,528,l)
);
}
);
width = 680;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(726,514,l),
(746,634,l),
(65,634,l),
(45,514,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(727,528,l),
(740,606,l),
(56,606,l),
(43,528,l)
);
}
);
width = 680;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (4,0);
ref = H;
},
{
closed = 1;
nodes = (
(786,522,l),
(807,646,l),
(76,646,l),
(55,522,l)
);
}
);
width = 755;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (4,0);
ref = H;
},
{
closed = 1;
nodes = (
(779,540,l),
(792,615,l),
(78,615,l),
(65,540,l)
);
}
);
width = 751;
}
);
unicode = 294;
}
