{
glyphname = hbar;
kernLeft = hbar;
kernRight = n;
layers = (
{
layerId = m006;
shapes = (
{
ref = h;
},
{
piece = {
Left = 55;
};
pos = (150,253);
ref = _part.strokeshort;
}
);
width = 645;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = h;
},
{
piece = {
Left = 78;
};
pos = (128,241);
ref = _part.strokeshort;
}
);
width = 605;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = h;
},
{
piece = {
Left = 45;
};
pos = (109,249);
ref = _part.strokeshort;
}
);
width = 580;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = h;
},
{
piece = {
Left = 59;
};
pos = (85,249);
ref = _part.strokeshort;
}
);
width = 536;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = h;
},
{
piece = {
Left = 45;
};
pos = (150,249);
ref = _part.strokeshort;
}
);
width = 580;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = h;
},
{
piece = {
Left = 59;
};
pos = (126,249);
ref = _part.strokeshort;
}
);
width = 536;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = h;
},
{
piece = {
Left = 55;
};
pos = (194,253);
ref = _part.strokeshort;
}
);
width = 645;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = h;
},
{
piece = {
Left = 78;
};
pos = (168,241);
ref = _part.strokeshort;
}
);
width = 605;
}
);
unicode = 295;
}
