{
color = 4;
glyphname = heartBlackSuit;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(740,163,o),
(869,327,o),
(869,532,cs),
(869,652,o),
(774,748,o),
(654,748,cs),
(549,748,o),
(455,663,o),
(442,557,c),
(436,557,l),
(427,663,o),
(332,748,o),
(223,748,cs),
(103,748,o),
(7,652,o),
(7,532,cs),
(7,328,o),
(137,164,o),
(439,-14,c)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(742,163,o),
(871,327,o),
(871,532,cs),
(871,652,o),
(776,748,o),
(656,748,cs),
(551,748,o),
(457,663,o),
(444,557,c),
(438,557,l),
(429,663,o),
(334,748,o),
(225,748,cs),
(105,748,o),
(9,652,o),
(9,532,cs),
(9,328,o),
(139,164,o),
(441,-14,c)
);
}
);
width = 880;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(738,163,o),
(867,327,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(547,748,o),
(453,663,o),
(440,557,c),
(434,557,l),
(425,663,o),
(330,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,328,o),
(135,164,o),
(437,-14,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(738,163,o),
(867,327,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(547,748,o),
(453,663,o),
(440,557,c),
(434,557,l),
(425,663,o),
(330,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,328,o),
(135,164,o),
(437,-14,c)
);
}
);
width = 872;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(738,163,o),
(867,327,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(547,748,o),
(453,663,o),
(440,557,c),
(434,557,l),
(425,663,o),
(330,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,328,o),
(135,164,o),
(437,-14,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(738,163,o),
(867,327,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(547,748,o),
(453,663,o),
(440,557,c),
(434,557,l),
(425,663,o),
(330,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,328,o),
(135,164,o),
(437,-14,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(740,163,o),
(869,327,o),
(869,532,cs),
(869,652,o),
(774,748,o),
(654,748,cs),
(549,748,o),
(455,663,o),
(442,557,c),
(436,557,l),
(427,663,o),
(332,748,o),
(223,748,cs),
(103,748,o),
(7,652,o),
(7,532,cs),
(7,328,o),
(137,164,o),
(439,-14,c)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(742,163,o),
(871,327,o),
(871,532,cs),
(871,652,o),
(776,748,o),
(656,748,cs),
(551,748,o),
(457,663,o),
(444,557,c),
(438,557,l),
(429,663,o),
(334,748,o),
(225,748,cs),
(105,748,o),
(9,652,o),
(9,532,cs),
(9,328,o),
(139,164,o),
(441,-14,c)
);
}
);
width = 880;
}
);
metricRight = "=|";
unicode = 9829;
}
