{
color = 4;
glyphname = heartWhiteSuit;
layers = (
{
background = {
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(621,102,o),
(830,294,o),
(830,507,cs),
(830,621,o),
(739,712,o),
(625,712,cs),
(506,712,o),
(430,619,o),
(423,530,c),
(417,530,l),
(410,620,o),
(333,712,o),
(214,712,cs),
(100,712,o),
(9,621,o),
(9,507,cs),
(9,294,o),
(218,102,o),
(420,-13,c)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(251,184,o),
(93,344,o),
(93,507,cs),
(93,581,o),
(148,636,o),
(214,636,cs),
(354,636,o),
(364,541,o),
(391,455,c),
(449,455,l),
(476,541,o),
(486,636,o),
(625,636,cs),
(691,636,o),
(746,581,o),
(746,507,cs),
(746,344,o),
(588,184,o),
(420,78,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,9);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (1,15);
type = Stem;
}
);
layerId = m006;
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(650,107,o),
(869,309,o),
(869,532,cs),
(869,652,o),
(774,748,o),
(654,748,cs),
(529,748,o),
(450,650,o),
(443,557,c),
(435,557,l),
(427,651,o),
(347,748,o),
(223,748,cs),
(103,748,o),
(7,652,o),
(7,532,cs),
(7,309,o),
(227,107,o),
(439,-14,c)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(271,204,o),
(116,359,o),
(116,517,cs),
(116,589,o),
(168,652,o),
(239,652,cs),
(315,652,o),
(360,614,o),
(403,475,c),
(475,475,l),
(505,613,o),
(562,652,o),
(638,652,cs),
(710,652,o),
(761,589,o),
(761,517,cs),
(761,359,o),
(606,204,o),
(439,101,c)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,9);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
origin = (1,2);
target = (0,15);
type = Stem;
},
{
origin = (1,15);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(652,107,o),
(871,309,o),
(871,532,cs),
(871,652,o),
(776,748,o),
(656,748,cs),
(531,748,o),
(451,650,o),
(444,557,c),
(438,557,l),
(430,651,o),
(349,748,o),
(225,748,cs),
(105,748,o),
(9,652,o),
(9,532,cs),
(9,309,o),
(229,107,o),
(441,-14,c)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(255,162,o),
(72,338,o),
(72,525,cs),
(72,619,o),
(144,692,o),
(228,692,cs),
(334,692,o),
(385,627,o),
(413,514,c),
(469,514,l),
(495,627,o),
(532,692,o),
(653,692,cs),
(737,692,o),
(810,619,o),
(810,525,cs),
(810,338,o),
(626,162,o),
(441,51,c)
);
}
);
width = 880;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(648,107,o),
(867,309,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(527,748,o),
(448,650,o),
(441,557,c),
(433,557,l),
(425,651,o),
(345,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,309,o),
(225,107,o),
(437,-14,c)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(269,204,o),
(114,359,o),
(114,517,cs),
(114,589,o),
(166,652,o),
(237,652,cs),
(313,652,o),
(358,614,o),
(401,475,c),
(473,475,l),
(503,613,o),
(560,652,o),
(636,652,cs),
(708,652,o),
(759,589,o),
(759,517,cs),
(759,359,o),
(604,204,o),
(437,101,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,9);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
origin = (1,2);
target = (0,15);
type = Stem;
},
{
origin = (1,15);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(648,107,o),
(867,309,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(527,748,o),
(447,650,o),
(440,557,c),
(434,557,l),
(426,651,o),
(345,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,309,o),
(225,107,o),
(437,-14,c)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(251,162,o),
(68,338,o),
(68,525,cs),
(68,619,o),
(140,692,o),
(224,692,cs),
(330,692,o),
(381,627,o),
(409,514,c),
(465,514,l),
(491,627,o),
(528,692,o),
(649,692,cs),
(733,692,o),
(806,619,o),
(806,525,cs),
(806,338,o),
(622,162,o),
(437,51,c)
);
}
);
width = 872;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(648,107,o),
(867,309,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(527,748,o),
(448,650,o),
(441,557,c),
(433,557,l),
(425,651,o),
(345,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,309,o),
(225,107,o),
(437,-14,c)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(269,204,o),
(114,359,o),
(114,517,cs),
(114,589,o),
(166,652,o),
(237,652,cs),
(313,652,o),
(358,614,o),
(401,475,c),
(473,475,l),
(503,613,o),
(560,652,o),
(636,652,cs),
(708,652,o),
(759,589,o),
(759,517,cs),
(759,359,o),
(604,204,o),
(437,101,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,9);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
origin = (1,2);
target = (0,15);
type = Stem;
},
{
origin = (1,15);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(648,107,o),
(867,309,o),
(867,532,cs),
(867,652,o),
(772,748,o),
(652,748,cs),
(527,748,o),
(447,650,o),
(440,557,c),
(434,557,l),
(426,651,o),
(345,748,o),
(221,748,cs),
(101,748,o),
(5,652,o),
(5,532,cs),
(5,309,o),
(225,107,o),
(437,-14,c)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(251,162,o),
(68,338,o),
(68,525,cs),
(68,619,o),
(140,692,o),
(224,692,cs),
(330,692,o),
(381,627,o),
(409,514,c),
(465,514,l),
(491,627,o),
(528,692,o),
(649,692,cs),
(733,692,o),
(806,619,o),
(806,525,cs),
(806,338,o),
(622,162,o),
(437,51,c)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(621,102,o),
(830,294,o),
(830,507,cs),
(830,621,o),
(739,712,o),
(625,712,cs),
(506,712,o),
(430,619,o),
(423,530,c),
(417,530,l),
(410,620,o),
(333,712,o),
(214,712,cs),
(100,712,o),
(9,621,o),
(9,507,cs),
(9,294,o),
(218,102,o),
(420,-13,c)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(251,184,o),
(93,344,o),
(93,507,cs),
(93,581,o),
(148,636,o),
(214,636,cs),
(354,636,o),
(364,541,o),
(391,455,c),
(449,455,l),
(476,541,o),
(486,636,o),
(625,636,cs),
(691,636,o),
(746,581,o),
(746,507,cs),
(746,344,o),
(588,184,o),
(420,78,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,9);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (1,15);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(650,107,o),
(869,309,o),
(869,532,cs),
(869,652,o),
(774,748,o),
(654,748,cs),
(529,748,o),
(450,650,o),
(443,557,c),
(435,557,l),
(427,651,o),
(347,748,o),
(223,748,cs),
(103,748,o),
(7,652,o),
(7,532,cs),
(7,309,o),
(227,107,o),
(439,-14,c)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(271,204,o),
(116,359,o),
(116,517,cs),
(116,589,o),
(168,652,o),
(239,652,cs),
(315,652,o),
(360,614,o),
(403,475,c),
(475,475,l),
(505,613,o),
(562,652,o),
(638,652,cs),
(710,652,o),
(761,589,o),
(761,517,cs),
(761,359,o),
(606,204,o),
(439,101,c)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,9);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,12);
type = Stem;
},
{
origin = (1,2);
target = (0,15);
type = Stem;
},
{
origin = (1,15);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(652,107,o),
(871,309,o),
(871,532,cs),
(871,652,o),
(776,748,o),
(656,748,cs),
(531,748,o),
(451,650,o),
(444,557,c),
(438,557,l),
(430,651,o),
(349,748,o),
(225,748,cs),
(105,748,o),
(9,652,o),
(9,532,cs),
(9,309,o),
(229,107,o),
(441,-14,c)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(255,162,o),
(72,338,o),
(72,525,cs),
(72,619,o),
(144,692,o),
(228,692,cs),
(334,692,o),
(385,627,o),
(413,514,c),
(469,514,l),
(495,627,o),
(532,692,o),
(653,692,cs),
(737,692,o),
(810,619,o),
(810,525,cs),
(810,338,o),
(626,162,o),
(441,51,c)
);
}
);
width = 880;
}
);
metricRight = "=|";
unicode = 9825;
}
