{
color = 4;
glyphname = heavyBallotX;
layers = (
{
hints = (
{
place = (129,378);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(282,250,o),
(460,476,o),
(496,585,cs),
(509,624,o),
(471,647,o),
(449,614,cs),
(350,463,o),
(194,278,o),
(141,198,cs),
(114,158,o),
(158,138,o),
(194,169,cs)
);
},
{
closed = 1;
nodes = (
(440,149,o),
(474,156,o),
(497,197,cs),
(514,225,o),
(517,263,o),
(505,281,cs),
(436,384,o),
(320,481,o),
(243,609,cs),
(225,640,o),
(191,631,o),
(167,591,cs),
(150,564,o),
(147,525,o),
(159,507,cs),
(229,404,o),
(345,309,o),
(421,180,cs)
);
}
);
width = 645;
},
{
hints = (
{
place = (9,27);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(263,247,o),
(452,489,o),
(491,601,cs),
(500,627,o),
(480,636,o),
(468,619,cs),
(363,470,o),
(196,262,o),
(144,184,cs),
(129,160,o),
(151,145,o),
(174,166,cs)
);
},
{
closed = 1;
nodes = (
(464,162,o),
(486,166,o),
(498,193,cs),
(506,212,o),
(506,239,o),
(498,252,cs),
(469,302,o),
(254,556,o),
(222,604,cs),
(205,627,o),
(183,623,o),
(171,595,cs),
(162,577,o),
(162,549,o),
(171,537,cs),
(200,488,o),
(415,234,o),
(447,185,cs)
);
}
);
width = 650;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(262,250,o),
(440,476,o),
(476,585,cs),
(489,624,o),
(451,647,o),
(429,614,cs),
(330,463,o),
(174,278,o),
(121,198,cs),
(94,158,o),
(138,138,o),
(174,169,cs)
);
},
{
closed = 1;
nodes = (
(420,149,o),
(454,156,o),
(477,197,cs),
(494,225,o),
(497,263,o),
(485,281,cs),
(416,384,o),
(300,481,o),
(223,609,cs),
(205,640,o),
(171,631,o),
(147,591,cs),
(130,564,o),
(127,525,o),
(139,507,cs),
(209,404,o),
(325,309,o),
(401,180,cs)
);
}
);
width = 605;
},
{
hints = (
{
place = (-122,-353);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(241,247,o),
(430,489,o),
(469,601,cs),
(478,627,o),
(458,636,o),
(446,619,cs),
(341,470,o),
(174,262,o),
(122,184,cs),
(107,160,o),
(129,145,o),
(152,166,cs)
);
},
{
closed = 1;
nodes = (
(442,162,o),
(464,166,o),
(476,193,cs),
(484,212,o),
(484,239,o),
(476,252,cs),
(447,302,o),
(232,556,o),
(200,604,cs),
(183,627,o),
(161,623,o),
(149,595,cs),
(140,577,o),
(140,549,o),
(149,537,cs),
(178,488,o),
(393,234,o),
(425,185,cs)
);
}
);
width = 606;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(262,250,o),
(440,476,o),
(476,585,cs),
(489,624,o),
(451,647,o),
(429,614,cs),
(330,463,o),
(174,278,o),
(121,198,cs),
(94,158,o),
(138,138,o),
(174,169,cs)
);
},
{
closed = 1;
nodes = (
(420,149,o),
(454,156,o),
(477,197,cs),
(494,225,o),
(497,263,o),
(485,281,cs),
(416,384,o),
(300,481,o),
(223,609,cs),
(205,640,o),
(171,631,o),
(147,591,cs),
(130,564,o),
(127,525,o),
(139,507,cs),
(209,404,o),
(325,309,o),
(401,180,cs)
);
}
);
width = 605;
},
{
hints = (
{
place = (-122,-353);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(241,247,o),
(430,489,o),
(469,601,cs),
(478,627,o),
(458,636,o),
(446,619,cs),
(341,470,o),
(174,262,o),
(122,184,cs),
(107,160,o),
(129,145,o),
(152,166,cs)
);
},
{
closed = 1;
nodes = (
(442,162,o),
(464,166,o),
(476,193,cs),
(484,212,o),
(484,239,o),
(476,252,cs),
(447,302,o),
(232,556,o),
(200,604,cs),
(183,627,o),
(161,623,o),
(149,595,cs),
(140,577,o),
(140,549,o),
(149,537,cs),
(178,488,o),
(393,234,o),
(425,185,cs)
);
}
);
width = 606;
},
{
hints = (
{
place = (129,378);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(282,250,o),
(460,476,o),
(496,585,cs),
(509,624,o),
(471,647,o),
(449,614,cs),
(350,463,o),
(194,278,o),
(141,198,cs),
(114,158,o),
(158,138,o),
(194,169,cs)
);
},
{
closed = 1;
nodes = (
(440,149,o),
(474,156,o),
(497,197,cs),
(514,225,o),
(517,263,o),
(505,281,cs),
(436,384,o),
(320,481,o),
(243,609,cs),
(225,640,o),
(191,631,o),
(167,591,cs),
(150,564,o),
(147,525,o),
(159,507,cs),
(229,404,o),
(345,309,o),
(421,180,cs)
);
}
);
width = 645;
},
{
hints = (
{
place = (9,27);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(263,247,o),
(452,489,o),
(491,601,cs),
(500,627,o),
(480,636,o),
(468,619,cs),
(363,470,o),
(196,262,o),
(144,184,cs),
(129,160,o),
(151,145,o),
(174,166,cs)
);
},
{
closed = 1;
nodes = (
(464,162,o),
(486,166,o),
(498,193,cs),
(506,212,o),
(506,239,o),
(498,252,cs),
(469,302,o),
(254,556,o),
(222,604,cs),
(205,627,o),
(183,623,o),
(171,595,cs),
(162,577,o),
(162,549,o),
(171,537,cs),
(200,488,o),
(415,234,o),
(447,185,cs)
);
}
);
width = 650;
}
);
unicode = 10008;
}
