{
color = 4;
glyphname = heavyCheckMark;
layers = (
{
hints = (
{
horizontal = 1;
place = (141,130);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(224,145,o),
(253,126,o),
(304,165,cs),
(385,226,o),
(530,486,o),
(567,595,cs),
(580,634,o),
(542,657,o),
(520,625,cs),
(422,474,o),
(344,348,o),
(292,287,cs),
(277,270,o),
(264,271,o),
(247,288,cs),
(213,319,o),
(190,348,o),
(164,400,cs),
(148,432,o),
(112,426,o),
(86,387,cs),
(67,361,o),
(61,323,o),
(72,305,cs),
(98,258,o),
(151,206,o),
(200,165,cs)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
place = (170,86);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(241,169,o),
(272,156,o),
(310,191,cs),
(388,262,o),
(505,479,o),
(570,605,cs),
(579,624,o),
(554,635,o),
(543,618,cs),
(445,467,o),
(345,329,o),
(293,268,cs),
(278,251,o),
(266,254,o),
(247,269,cs),
(205,302,o),
(170,352,o),
(140,396,cs),
(123,419,o),
(101,415,o),
(89,387,cs),
(81,369,o),
(81,341,o),
(89,329,cs),
(115,283,o),
(168,230,o),
(217,189,cs)
);
}
);
width = 644;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(204,145,o),
(233,126,o),
(284,165,cs),
(365,226,o),
(510,486,o),
(547,595,cs),
(560,634,o),
(522,657,o),
(500,625,cs),
(402,474,o),
(324,348,o),
(272,287,cs),
(257,270,o),
(244,271,o),
(227,288,cs),
(193,319,o),
(170,348,o),
(144,400,cs),
(128,432,o),
(92,426,o),
(66,387,cs),
(47,361,o),
(41,323,o),
(52,305,cs),
(78,258,o),
(131,206,o),
(180,165,cs)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (27,-46);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(219,169,o),
(250,156,o),
(288,191,cs),
(366,262,o),
(483,479,o),
(548,605,cs),
(557,624,o),
(532,635,o),
(521,618,cs),
(423,467,o),
(323,329,o),
(271,268,cs),
(256,251,o),
(244,254,o),
(225,269,cs),
(183,302,o),
(148,352,o),
(118,396,cs),
(101,419,o),
(79,415,o),
(67,387,cs),
(59,369,o),
(59,341,o),
(67,329,cs),
(93,283,o),
(146,230,o),
(195,189,cs)
);
}
);
width = 598;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(204,145,o),
(233,126,o),
(284,165,cs),
(365,226,o),
(510,486,o),
(547,595,cs),
(560,634,o),
(522,657,o),
(500,625,cs),
(402,474,o),
(324,348,o),
(272,287,cs),
(257,270,o),
(244,271,o),
(227,288,cs),
(193,319,o),
(170,348,o),
(144,400,cs),
(128,432,o),
(92,426,o),
(66,387,cs),
(47,361,o),
(41,323,o),
(52,305,cs),
(78,258,o),
(131,206,o),
(180,165,cs)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (27,-46);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(219,169,o),
(250,156,o),
(288,191,cs),
(366,262,o),
(483,479,o),
(548,605,cs),
(557,624,o),
(532,635,o),
(521,618,cs),
(423,467,o),
(323,329,o),
(271,268,cs),
(256,251,o),
(244,254,o),
(225,269,cs),
(183,302,o),
(148,352,o),
(118,396,cs),
(101,419,o),
(79,415,o),
(67,387,cs),
(59,369,o),
(59,341,o),
(67,329,cs),
(93,283,o),
(146,230,o),
(195,189,cs)
);
}
);
width = 598;
},
{
hints = (
{
horizontal = 1;
place = (141,130);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(224,145,o),
(253,126,o),
(304,165,cs),
(385,226,o),
(530,486,o),
(567,595,cs),
(580,634,o),
(542,657,o),
(520,625,cs),
(422,474,o),
(344,348,o),
(292,287,cs),
(277,270,o),
(264,271,o),
(247,288,cs),
(213,319,o),
(190,348,o),
(164,400,cs),
(148,432,o),
(112,426,o),
(86,387,cs),
(67,361,o),
(61,323,o),
(72,305,cs),
(98,258,o),
(151,206,o),
(200,165,cs)
);
}
);
width = 639;
},
{
hints = (
{
horizontal = 1;
place = (170,86);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(241,169,o),
(272,156,o),
(310,191,cs),
(388,262,o),
(505,479,o),
(570,605,cs),
(579,624,o),
(554,635,o),
(543,618,cs),
(445,467,o),
(345,329,o),
(293,268,cs),
(278,251,o),
(266,254,o),
(247,269,cs),
(205,302,o),
(170,352,o),
(140,396,cs),
(123,419,o),
(101,415,o),
(89,387,cs),
(81,369,o),
(81,341,o),
(89,329,cs),
(115,283,o),
(168,230,o),
(217,189,cs)
);
}
);
width = 644;
}
);
unicode = 10004;
}
