{
color = 4;
glyphname = heavyBlackHeart;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(441,44,l),
(582,317,o),
(869,264,o),
(869,517,cs),
(869,615,o),
(773,698,o),
(654,698,cs),
(551,698,o),
(455,624,o),
(442,541,c),
(436,541,l),
(427,624,o),
(331,698,o),
(223,698,cs),
(103,698,o),
(7,615,o),
(7,517,cs),
(7,264,o),
(295,317,o),
(437,44,c)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(443,44,l),
(584,317,o),
(871,264,o),
(871,517,cs),
(871,615,o),
(775,698,o),
(656,698,cs),
(553,698,o),
(457,624,o),
(444,541,c),
(438,541,l),
(429,624,o),
(333,698,o),
(225,698,cs),
(105,698,o),
(9,615,o),
(9,517,cs),
(9,264,o),
(297,317,o),
(439,44,c)
);
}
);
width = 880;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(439,44,l),
(580,317,o),
(867,264,o),
(867,517,cs),
(867,615,o),
(771,698,o),
(652,698,cs),
(549,698,o),
(453,624,o),
(440,541,c),
(434,541,l),
(425,624,o),
(329,698,o),
(221,698,cs),
(101,698,o),
(5,615,o),
(5,517,cs),
(5,264,o),
(293,317,o),
(435,44,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(439,44,l),
(580,317,o),
(867,264,o),
(867,517,cs),
(867,615,o),
(771,698,o),
(652,698,cs),
(549,698,o),
(453,624,o),
(440,541,c),
(434,541,l),
(425,624,o),
(329,698,o),
(221,698,cs),
(101,698,o),
(5,615,o),
(5,517,cs),
(5,264,o),
(293,317,o),
(435,44,c)
);
}
);
width = 872;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(439,44,l),
(580,317,o),
(867,264,o),
(867,517,cs),
(867,615,o),
(771,698,o),
(652,698,cs),
(549,698,o),
(453,624,o),
(440,541,c),
(434,541,l),
(425,624,o),
(329,698,o),
(221,698,cs),
(101,698,o),
(5,615,o),
(5,517,cs),
(5,264,o),
(293,317,o),
(435,44,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(439,44,l),
(580,317,o),
(867,264,o),
(867,517,cs),
(867,615,o),
(771,698,o),
(652,698,cs),
(549,698,o),
(453,624,o),
(440,541,c),
(434,541,l),
(425,624,o),
(329,698,o),
(221,698,cs),
(101,698,o),
(5,615,o),
(5,517,cs),
(5,264,o),
(293,317,o),
(435,44,c)
);
}
);
width = 872;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(441,44,l),
(582,317,o),
(869,264,o),
(869,517,cs),
(869,615,o),
(773,698,o),
(654,698,cs),
(551,698,o),
(455,624,o),
(442,541,c),
(436,541,l),
(427,624,o),
(331,698,o),
(223,698,cs),
(103,698,o),
(7,615,o),
(7,517,cs),
(7,264,o),
(295,317,o),
(437,44,c)
);
}
);
width = 876;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(443,44,l),
(584,317,o),
(871,264,o),
(871,517,cs),
(871,615,o),
(775,698,o),
(656,698,cs),
(553,698,o),
(457,624,o),
(444,541,c),
(438,541,l),
(429,624,o),
(333,698,o),
(225,698,cs),
(105,698,o),
(9,615,o),
(9,517,cs),
(9,264,o),
(297,317,o),
(439,44,c)
);
}
);
width = 880;
}
);
unicode = 10084;
}
