{
color = 4;
export = 0;
glyphname = hookabovecombviet.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,734);
},
{
name = top;
pos = (-6,913);
}
);
background = {
shapes = (
{
pos = (-114,-55);
ref = circumflexcomb.case;
},
{
closed = 1;
nodes = (
(-4,731,l),
(36,747,o),
(61,775,o),
(61,818,cs),
(61,868,o),
(27,920,o),
(-61,920,cs),
(-90,920,o),
(-119,912,o),
(-141,899,c),
(-96,824,l),
(-88,829,o),
(-75,835,o),
(-55,835,cs),
(-27,835,o),
(-8,823,o),
(-8,806,cs),
(-8,788,o),
(-20,779,o),
(-33,776,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(43,793,o),
(62,820,o),
(62,859,cs),
(62,906,o),
(19,961,o),
(-67,961,cs),
(-99,961,o),
(-136,947,o),
(-161,931,c),
(-115,854,l),
(-99,863,o),
(-78,869,o),
(-60,869,cs),
(-29,869,o),
(-15,855,o),
(-15,840,cs),
(-15,830,o),
(-24,819,o),
(-47,811,c),
(-6,769,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (-2,734);
},
{
name = top;
pos = (-2,902);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(27,768,o),
(52,794,o),
(52,826,cs),
(52,872,o),
(14,917,o),
(-53,917,cs),
(-85,917,o),
(-108,910,o),
(-131,896,c),
(-104,841,l),
(-91,849,o),
(-72,855,o),
(-56,855,cs),
(-34,855,o),
(-15,841,o),
(-15,821,cs),
(-15,806,o),
(-26,794,o),
(-40,787,c),
(-2,748,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (0,734);
},
{
name = top;
pos = (0,913);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(49,793,o),
(68,820,o),
(68,859,cs),
(68,906,o),
(25,961,o),
(-61,961,cs),
(-93,961,o),
(-130,947,o),
(-155,931,c),
(-109,854,l),
(-93,863,o),
(-72,869,o),
(-54,869,cs),
(-23,869,o),
(-9,855,o),
(-9,840,cs),
(-9,830,o),
(-18,819,o),
(-41,811,c),
(0,769,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (2,734);
},
{
name = top;
pos = (2,902);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(31,768,o),
(56,794,o),
(56,826,cs),
(56,872,o),
(18,917,o),
(-49,917,cs),
(-81,917,o),
(-104,910,o),
(-127,896,c),
(-100,841,l),
(-87,849,o),
(-68,855,o),
(-52,855,cs),
(-30,855,o),
(-11,841,o),
(-11,821,cs),
(-11,806,o),
(-22,794,o),
(-36,787,c),
(2,748,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (108,913);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (108,913);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,793,o),
(160,820,o),
(167,859,cs),
(175,906,o),
(141,961,o),
(55,961,cs),
(23,961,o),
(-16,947,o),
(-44,931,c),
(-11,854,l),
(7,863,o),
(29,869,o),
(47,869,cs),
(78,869,o),
(89,855,o),
(87,840,cs),
(85,830,o),
(74,819,o),
(50,811,c),
(84,769,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(136,787,o),
(159,811,o),
(165,846,cs),
(174,899,o),
(135,961,o),
(39,961,cs),
(11,961,o),
(-22,949,o),
(-46,936,c),
(-12,857,l),
(3,864,o),
(22,869,o),
(41,869,cs),
(76,869,o),
(89,853,o),
(86,836,cs),
(84,826,o),
(75,816,o),
(52,809,c),
(86,767,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (81,734);
},
{
name = top;
pos = (109,902);
}
);
background = {
anchors = (
{
name = _top;
pos = (81,734);
},
{
name = top;
pos = (109,902);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(116,768,o),
(145,794,o),
(151,826,cs),
(158,872,o),
(128,917,o),
(61,917,cs),
(29,917,o),
(5,910,o),
(-21,896,c),
(-3,841,l),
(12,849,o),
(32,855,o),
(48,855,cs),
(70,855,o),
(86,841,o),
(83,821,cs),
(80,806,o),
(67,794,o),
(52,787,c),
(84,748,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(115,766,o),
(144,788,o),
(149,818,cs),
(157,866,o),
(123,917,o),
(53,917,cs),
(24,917,o),
(2,909,o),
(-20,897,c),
(-3,843,l),
(9,850,o),
(26,855,o),
(43,855,cs),
(67,855,o),
(86,839,o),
(82,816,cs),
(80,802,o),
(68,791,o),
(54,785,c),
(84,747,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (103,913);
}
);
background = {
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (103,913);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,793,o),
(155,820,o),
(161,859,cs),
(169,906,o),
(136,961,o),
(50,961,cs),
(18,961,o),
(-22,947,o),
(-49,931,c),
(-16,854,l),
(1,863,o),
(23,869,o),
(41,869,cs),
(72,869,o),
(84,855,o),
(81,840,cs),
(80,830,o),
(69,819,o),
(44,811,c),
(78,769,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(130,787,o),
(153,811,o),
(159,846,cs),
(168,899,o),
(130,961,o),
(34,961,cs),
(6,961,o),
(-27,949,o),
(-52,936,c),
(-18,857,l),
(-3,864,o),
(16,869,o),
(35,869,cs),
(70,869,o),
(83,853,o),
(81,836,cs),
(79,826,o),
(69,816,o),
(46,809,c),
(80,767,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (106,902);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (106,902);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(113,768,o),
(142,794,o),
(147,826,cs),
(155,872,o),
(124,917,o),
(57,917,cs),
(25,917,o),
(1,910,o),
(-24,896,c),
(-6,841,l),
(8,849,o),
(28,855,o),
(44,855,cs),
(66,855,o),
(83,841,o),
(79,821,cs),
(77,806,o),
(64,794,o),
(49,787,c),
(80,748,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,5);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(111,766,o),
(141,788,o),
(146,818,cs),
(154,866,o),
(119,917,o),
(49,917,cs),
(20,917,o),
(-2,909,o),
(-24,897,c),
(-7,843,l),
(5,850,o),
(22,855,o),
(39,855,cs),
(63,855,o),
(82,839,o),
(79,816,cs),
(76,802,o),
(64,791,o),
(50,785,c),
(81,747,l)
);
}
);
width = 330;
}
);
}
