{
color = 4;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-3,734);
},
{
name = top;
pos = (-3,932);
}
);
background = {
shapes = (
{
pos = (149,0);
ref = breveinvertedcomb.case;
},
{
closed = 0;
nodes = (
(83,806,ls),
(83,861,o),
(45,902,o),
(-24,902,cs),
(-53,902,o),
(-82,894,o),
(-104,881,c),
(-65,816,l),
(-57,821,o),
(-44,827,o),
(-29,827,cs),
(-6,827,o),
(-1,813,o),
(-1,803,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(51,773,l),
(71,789,o),
(88,806,o),
(88,848,cs),
(88,894,o),
(50,942,o),
(-26,942,cs),
(-57,942,o),
(-87,930,o),
(-110,917,c),
(-69,848,l),
(-61,854,o),
(-47,860,o),
(-31,860,cs),
(-7,860,o),
(-2,845,o),
(-2,835,cs),
(-2,816,o),
(-17,798,o),
(-47,773,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (-2,734);
},
{
name = top;
pos = (-2,916);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(36,771,l),
(47,779,o),
(70,804,o),
(70,840,cs),
(70,895,o),
(28,936,o),
(-38,936,cs),
(-79,936,o),
(-105,920,o),
(-119,910,c),
(-86,861,l),
(-77,871,o),
(-60,877,o),
(-41,877,cs),
(-13,877,o),
(6,861,o),
(6,834,cs),
(6,813,o),
(-8,792,o),
(-38,771,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (0,734);
},
{
name = top;
pos = (0,913);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,773,l),
(69,789,o),
(86,806,o),
(86,848,cs),
(86,894,o),
(48,942,o),
(-28,942,cs),
(-59,942,o),
(-89,930,o),
(-112,917,c),
(-71,848,l),
(-63,854,o),
(-49,860,o),
(-33,860,cs),
(-9,860,o),
(-4,845,o),
(-4,835,cs),
(-4,816,o),
(-19,798,o),
(-49,773,c)
);
},
{
closed = 1;
nodes = (
(49,793,o),
(68,820,o),
(68,859,cs),
(68,906,o),
(25,961,o),
(-61,961,cs),
(-93,961,o),
(-130,947,o),
(-155,931,c),
(-109,854,l),
(-93,863,o),
(-72,869,o),
(-54,869,cs),
(-23,869,o),
(-9,855,o),
(-9,840,cs),
(-9,830,o),
(-18,819,o),
(-41,811,c),
(0,769,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(49,773,l),
(69,789,o),
(86,806,o),
(86,848,cs),
(86,894,o),
(48,942,o),
(-28,942,cs),
(-59,942,o),
(-89,930,o),
(-112,917,c),
(-71,848,l),
(-63,854,o),
(-49,860,o),
(-33,860,cs),
(-9,860,o),
(-4,845,o),
(-4,835,cs),
(-4,816,o),
(-19,798,o),
(-49,773,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (-1,734);
},
{
name = top;
pos = (-1,897);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(32,771,l),
(43,779,o),
(66,804,o),
(66,840,cs),
(66,895,o),
(24,936,o),
(-42,936,cs),
(-83,936,o),
(-109,920,o),
(-123,910,c),
(-90,861,l),
(-81,871,o),
(-64,877,o),
(-45,877,cs),
(-17,877,o),
(2,861,o),
(2,834,cs),
(2,813,o),
(-12,792,o),
(-42,771,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (108,913);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (108,913);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,773,l),
(156,789,o),
(176,806,o),
(183,848,cs),
(191,894,o),
(161,942,o),
(85,942,cs),
(54,942,o),
(22,930,o),
(-3,917,c),
(26,848,l),
(35,854,o),
(50,860,o),
(66,860,cs),
(90,860,o),
(93,845,o),
(91,835,cs),
(88,816,o),
(70,798,o),
(36,773,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(134,773,l),
(155,788,o),
(175,802,o),
(182,842,cs),
(190,888,o),
(156,942,o),
(70,942,cs),
(43,942,o),
(16,933,o),
(-5,922,c),
(25,850,l),
(33,855,o),
(46,860,o),
(62,860,cs),
(89,860,o),
(92,843,o),
(90,832,cs),
(87,814,o),
(70,797,o),
(37,773,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (106,897);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (106,897);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(118,771,l),
(130,779,o),
(157,804,o),
(163,840,cs),
(172,895,o),
(137,936,o),
(71,936,cs),
(30,936,o),
(1,920,o),
(-14,910,c),
(11,861,l),
(21,871,o),
(39,877,o),
(58,877,cs),
(86,877,o),
(103,861,o),
(98,834,cs),
(95,813,o),
(77,792,o),
(44,771,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(123,771,l),
(134,778,o),
(156,800,o),
(161,830,cs),
(171,890,o),
(131,936,o),
(65,936,cs),
(24,936,o),
(-2,918,o),
(-14,910,c),
(10,863,l),
(19,872,o),
(34,877,o),
(52,877,cs),
(83,877,o),
(102,859,o),
(97,828,cs),
(94,808,o),
(80,788,o),
(60,771,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (76,734);
},
{
name = top;
pos = (109,932);
}
);
background = {
anchors = (
{
name = _top;
pos = (76,734);
},
{
name = top;
pos = (109,932);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,773,l),
(159,789,o),
(179,806,o),
(186,848,cs),
(193,894,o),
(163,942,o),
(87,942,cs),
(56,942,o),
(24,930,o),
(-1,917,c),
(29,848,l),
(38,854,o),
(53,860,o),
(69,860,cs),
(93,860,o),
(95,845,o),
(93,835,cs),
(90,816,o),
(72,798,o),
(38,773,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(136,773,l),
(158,788,o),
(178,802,o),
(185,842,cs),
(192,888,o),
(158,942,o),
(72,942,cs),
(45,942,o),
(19,933,o),
(-3,922,c),
(28,850,l),
(36,855,o),
(49,860,o),
(65,860,cs),
(92,860,o),
(95,843,o),
(93,832,cs),
(90,814,o),
(72,797,o),
(39,773,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (108,916);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (108,916);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,771,l),
(134,779,o),
(162,804,o),
(168,840,cs),
(177,895,o),
(142,936,o),
(76,936,cs),
(35,936,o),
(6,920,o),
(-10,910,c),
(15,861,l),
(26,871,o),
(44,877,o),
(63,877,cs),
(91,877,o),
(107,861,o),
(103,834,cs),
(99,813,o),
(82,792,o),
(48,771,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(127,771,l),
(138,778,o),
(161,800,o),
(166,830,cs),
(176,890,o),
(136,936,o),
(70,936,cs),
(29,936,o),
(3,918,o),
(-10,910,c),
(14,863,l),
(24,872,o),
(39,877,o),
(57,877,cs),
(88,877,o),
(107,859,o),
(102,828,cs),
(98,808,o),
(85,788,o),
(64,771,c)
);
}
);
width = 329;
}
);
}
