{
color = 4;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-4,529);
},
{
name = top;
pos = (-4,739);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-263,940,l),
(-263,988,l),
(-336,964,l),
(-324,960,o),
(-312,958,o),
(-300,958,cs),
(-233,958,o),
(-190,988,o),
(-190,1054,cs),
(-190,1116,o),
(-249,1156,o),
(-313,1156,cs),
(-345,1156,o),
(-380,1148,o),
(-405,1135,c),
(-369,1065,l),
(-348,1077,o),
(-334,1079,o),
(-315,1079,cs),
(-290,1079,o),
(-277,1065,o),
(-277,1048,cs),
(-277,1018,o),
(-310,1007,o),
(-346,1021,c),
(-346,940,l)
);
},
{
pos = (-69,-77);
ref = circumflexcomb;
},
{
closed = 1;
nodes = (
(39,546,l),
(50,557,o),
(67,591,o),
(67,628,cs),
(67,695,o),
(27,734,o),
(-37,734,cs),
(-71,734,o),
(-95,718,o),
(-108,709,c),
(-76,666,l),
(-68,674,o),
(-52,680,o),
(-38,680,cs),
(-9,680,o),
(12,660,o),
(12,625,cs),
(12,603,o),
(6,581,o),
(-30,546,c)
);
},
{
closed = 1;
nodes = (
(48,552,l),
(67,567,o),
(84,596,o),
(84,630,cs),
(84,681,o),
(33,724,o),
(-28,724,cs),
(-63,724,o),
(-88,715,o),
(-112,694,c),
(-68,630,l),
(-62,636,o),
(-46,640,o),
(-36,640,cs),
(-13,640,o),
(-2,629,o),
(-2,611,cs),
(-2,593,o),
(-16,576,o),
(-45,552,c)
);
},
{
closed = 1;
nodes = (
(33,546,l),
(11,705,l),
(-140,705,l),
(-33,546,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(41,580,l),
(66,594,o),
(80,625,o),
(80,661,cs),
(80,715,o),
(31,759,o),
(-37,759,cs),
(-74,759,o),
(-106,751,o),
(-133,730,c),
(-90,657,l),
(-74,667,o),
(-62,672,o),
(-40,672,cs),
(-19,672,o),
(7,659,o),
(7,634,cs),
(7,615,o),
(-6,596,o),
(-39,580,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (-2,515);
},
{
name = top;
pos = (-2,697);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(27,567,l),
(49,583,o),
(60,608,o),
(60,634,cs),
(60,682,o),
(27,722,o),
(-41,722,cs),
(-68,722,o),
(-98,715,o),
(-121,696,c),
(-86,646,l),
(-75,654,o),
(-60,663,o),
(-39,663,cs),
(-11,663,o),
(9,648,o),
(9,625,cs),
(9,601,o),
(-6,581,o),
(-32,567,c)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,573,o),
(113,616,o),
(113,684,cs),
(113,747,o),
(63,788,o),
(-4,788,cs),
(-70,788,o),
(-121,743,o),
(-121,677,c),
(-35,677,l),
(-35,696,o),
(-23,708,o),
(-5,708,cs),
(10,708,o),
(24,696,o),
(24,681,cs),
(24,662,o),
(13,650,o),
(-11,650,cs),
(-17,650,o),
(-28,651,o),
(-35,655,c),
(-59,586,l),
(-41,578,o),
(-21,573,o),
(-1,573,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(45,586,l),
(70,600,o),
(84,631,o),
(84,667,cs),
(84,721,o),
(35,765,o),
(-33,765,cs),
(-70,765,o),
(-102,757,o),
(-129,736,c),
(-86,663,l),
(-70,673,o),
(-58,678,o),
(-36,678,cs),
(-15,678,o),
(11,665,o),
(11,640,cs),
(11,621,o),
(-2,602,o),
(-35,586,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (0,521);
},
{
name = top;
pos = (0,703);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(29,573,l),
(51,589,o),
(62,614,o),
(62,640,cs),
(62,688,o),
(29,728,o),
(-39,728,cs),
(-66,728,o),
(-96,721,o),
(-119,702,c),
(-84,652,l),
(-73,660,o),
(-58,669,o),
(-37,669,cs),
(-9,669,o),
(11,654,o),
(11,631,cs),
(11,607,o),
(-4,587,o),
(-30,573,c)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (80,745);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (80,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,586,l),
(126,600,o),
(145,631,o),
(151,667,cs),
(160,721,o),
(118,765,o),
(50,765,cs),
(13,765,o),
(-20,757,o),
(-51,736,c),
(-20,663,l),
(-2,673,o),
(11,678,o),
(33,678,cs),
(54,678,o),
(78,665,o),
(73,640,cs),
(70,621,o),
(54,602,o),
(18,586,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(105,586,l),
(128,599,o),
(144,625,o),
(149,655,cs),
(159,715,o),
(112,765,o),
(34,765,cs),
(-2,765,o),
(-31,760,o),
(-55,746,c),
(-20,663,l),
(-3,673,o),
(9,678,o),
(29,678,cs),
(51,678,o),
(77,663,o),
(72,635,cs),
(69,616,o),
(57,599,o),
(34,586,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (44,521);
},
{
name = top;
pos = (74,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (44,521);
},
{
name = top;
pos = (74,703);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(81,573,l),
(106,589,o),
(121,614,o),
(126,640,cs),
(134,688,o),
(107,728,o),
(39,728,cs),
(12,728,o),
(-19,721,o),
(-45,702,c),
(-18,652,l),
(-6,660,o),
(10,669,o),
(31,669,cs),
(59,669,o),
(77,654,o),
(73,631,cs),
(69,607,o),
(51,587,o),
(22,573,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(88,573,l),
(108,587,o),
(120,607,o),
(124,629,cs),
(133,683,o),
(103,728,o),
(26,728,cs),
(1,728,o),
(-26,722,o),
(-47,707,c),
(-18,652,l),
(-7,659,o),
(8,669,o),
(28,669,cs),
(56,669,o),
(77,652,o),
(72,626,cs),
(68,602,o),
(54,585,o),
(33,573,c)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (40,529);
},
{
name = top;
pos = (75,739);
}
);
background = {
anchors = (
{
name = _top;
pos = (40,529);
},
{
name = top;
pos = (75,739);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(94,580,l),
(121,594,o),
(140,625,o),
(146,661,cs),
(155,715,o),
(114,759,o),
(46,759,cs),
(9,759,o),
(-25,751,o),
(-55,730,c),
(-24,657,l),
(-7,667,o),
(6,672,o),
(28,672,cs),
(49,672,o),
(73,659,o),
(69,634,cs),
(66,615,o),
(49,596,o),
(14,580,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(101,580,l),
(124,593,o),
(139,619,o),
(144,649,cs),
(154,709,o),
(108,759,o),
(30,759,cs),
(-6,759,o),
(-35,754,o),
(-59,740,c),
(-24,657,l),
(-8,667,o),
(4,672,o),
(24,672,cs),
(46,672,o),
(73,657,o),
(68,629,cs),
(65,610,o),
(53,593,o),
(30,580,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (41,515);
},
{
name = top;
pos = (72,697);
}
);
background = {
anchors = (
{
name = _top;
pos = (41,515);
},
{
name = top;
pos = (72,697);
}
);
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(79,567,l),
(104,583,o),
(119,608,o),
(123,634,cs),
(131,682,o),
(105,722,o),
(37,722,cs),
(10,722,o),
(-21,715,o),
(-48,696,c),
(-21,646,l),
(-9,654,o),
(8,663,o),
(29,663,cs),
(57,663,o),
(74,648,o),
(71,625,cs),
(67,601,o),
(48,581,o),
(20,567,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(86,567,l),
(105,581,o),
(118,601,o),
(121,623,cs),
(130,677,o),
(101,722,o),
(24,722,cs),
(-1,722,o),
(-28,716,o),
(-50,701,c),
(-21,646,l),
(-10,653,o),
(6,663,o),
(26,663,cs),
(54,663,o),
(74,646,o),
(70,620,cs),
(66,596,o),
(52,579,o),
(31,567,c)
);
}
);
width = 330;
}
);
unicode = 777;
}
