{
color = 4;
export = 0;
glyphname = hookabovecombviet;
layers = (
{
anchors = (
{
name = _top;
pos = (-5,529);
},
{
name = top;
pos = (-5,739);
}
);
background = {
anchors = (
{
name = _top;
pos = (-3,504);
},
{
name = top;
pos = (-3,704);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,520,l),
(46,529,o),
(74,570,o),
(74,623,cs),
(74,688,o),
(17,734,o),
(-38,734,cs),
(-73,734,o),
(-98,725,o),
(-122,704,c),
(-78,640,l),
(-72,646,o),
(-62,650,o),
(-52,650,cs),
(-32,650,o),
(-18,634,o),
(-18,617,cs),
(-18,602,o),
(-27,589,o),
(-42,583,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-5,558,l),
(37,574,o),
(63,604,o),
(63,649,cs),
(63,701,o),
(27,756,o),
(-63,756,cs),
(-96,756,o),
(-126,748,o),
(-149,734,c),
(-102,655,l),
(-93,661,o),
(-80,667,o),
(-59,667,cs),
(-30,667,o),
(-9,655,o),
(-9,635,cs),
(-9,618,o),
(-22,608,o),
(-35,605,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (-2,515);
},
{
name = top;
pos = (-2,697);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(-1,547,l),
(40,567,o),
(63,590,o),
(63,638,cs),
(63,692,o),
(20,732,o),
(-49,732,cs),
(-85,732,o),
(-107,726,o),
(-130,711,c),
(-102,654,l),
(-89,663,o),
(-71,668,o),
(-54,668,cs),
(-20,668,o),
(3,653,o),
(3,629,cs),
(3,609,o),
(-5,597,o),
(-28,590,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (0,529);
},
{
name = top;
pos = (0,739);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(0,558,l),
(42,574,o),
(68,604,o),
(68,649,cs),
(68,701,o),
(33,756,o),
(-60,756,cs),
(-90,756,o),
(-121,748,o),
(-144,734,c),
(-97,655,l),
(-88,661,o),
(-75,667,o),
(-54,667,cs),
(-24,667,o),
(-4,654,o),
(-4,636,cs),
(-4,617,o),
(-17,608,o),
(-30,605,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (1,515);
},
{
name = top;
pos = (1,697);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(2,547,l),
(43,567,o),
(66,590,o),
(66,638,cs),
(66,692,o),
(23,732,o),
(-46,732,cs),
(-82,732,o),
(-104,726,o),
(-127,711,c),
(-99,654,l),
(-86,663,o),
(-68,668,o),
(-51,668,cs),
(-17,668,o),
(6,653,o),
(6,629,cs),
(6,609,o),
(-2,597,o),
(-25,590,c)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (79,739);
}
);
background = {
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (79,739);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,558,l),
(93,574,o),
(124,604,o),
(132,649,cs),
(141,701,o),
(115,756,o),
(22,756,cs),
(-8,756,o),
(-41,748,o),
(-66,734,c),
(-32,655,l),
(-22,661,o),
(-8,667,o),
(13,667,cs),
(43,667,o),
(61,654,o),
(58,636,cs),
(54,617,o),
(40,608,o),
(26,605,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(51,554,l),
(93,567,o),
(123,594,o),
(129,635,cs),
(139,694,o),
(110,756,o),
(6,756,cs),
(-19,756,o),
(-46,750,o),
(-68,738,c),
(-32,655,l),
(-23,661,o),
(-11,667,o),
(9,667,cs),
(40,667,o),
(60,652,o),
(57,632,cs),
(54,614,o),
(40,606,o),
(26,604,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (44,515);
},
{
name = top;
pos = (74,697);
}
);
background = {
anchors = (
{
name = _top;
pos = (44,515);
},
{
name = top;
pos = (74,697);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(50,547,l),
(94,567,o),
(121,590,o),
(129,638,cs),
(138,692,o),
(102,732,o),
(33,732,cs),
(-3,732,o),
(-26,726,o),
(-52,711,c),
(-33,654,l),
(-19,663,o),
(0,668,o),
(17,668,cs),
(51,668,o),
(72,653,o),
(68,629,cs),
(64,609,o),
(54,597,o),
(30,590,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(50,546,l),
(94,565,o),
(120,584,o),
(128,629,cs),
(137,687,o),
(96,732,o),
(25,732,cs),
(-8,732,o),
(-28,725,o),
(-51,712,c),
(-34,657,l),
(-21,664,o),
(-6,668,o),
(9,668,cs),
(48,668,o),
(71,651,o),
(67,624,cs),
(64,604,o),
(54,594,o),
(31,588,c)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (39,529);
},
{
name = top;
pos = (74,739);
}
);
background = {
anchors = (
{
name = _top;
pos = (39,529);
},
{
name = top;
pos = (74,739);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(44,558,l),
(89,574,o),
(120,604,o),
(127,649,cs),
(136,701,o),
(110,756,o),
(17,756,cs),
(-13,756,o),
(-45,748,o),
(-70,734,c),
(-37,655,l),
(-27,661,o),
(-13,667,o),
(8,667,cs),
(38,667,o),
(56,654,o),
(53,636,cs),
(50,617,o),
(35,608,o),
(22,605,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,6);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(46,554,l),
(89,567,o),
(118,594,o),
(125,635,cs),
(135,694,o),
(105,756,o),
(1,756,cs),
(-24,756,o),
(-51,750,o),
(-73,738,c),
(-37,655,l),
(-28,661,o),
(-16,667,o),
(4,667,cs),
(35,667,o),
(56,652,o),
(52,632,cs),
(49,614,o),
(35,606,o),
(22,604,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (41,515);
},
{
name = top;
pos = (72,697);
}
);
background = {
anchors = (
{
name = _top;
pos = (41,515);
},
{
name = top;
pos = (72,697);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(48,547,l),
(92,567,o),
(119,590,o),
(127,638,cs),
(136,692,o),
(99,732,o),
(30,732,cs),
(-6,732,o),
(-29,726,o),
(-54,711,c),
(-36,654,l),
(-21,663,o),
(-2,668,o),
(15,668,cs),
(49,668,o),
(69,653,o),
(65,629,cs),
(62,609,o),
(52,597,o),
(28,590,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
origin = (0,16);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(47,546,l),
(90,564,o),
(118,584,o),
(125,628,cs),
(134,687,o),
(96,732,o),
(23,732,cs),
(-6,732,o),
(-31,725,o),
(-54,712,c),
(-36,657,l),
(-24,664,o),
(-7,668,o),
(9,668,cs),
(48,668,o),
(67,651,o),
(64,624,cs),
(62,605,o),
(51,594,o),
(28,588,c)
);
}
);
width = 329;
}
);
}
