{
color = 4;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (189,734);
}
);
background = {
anchors = (
{
name = _topright;
pos = (182,504);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,624,o),
(313,668,o),
(313,744,cs),
(313,779,o),
(308,794,o),
(303,809,c),
(227,809,l),
(234,792,o),
(239,774,o),
(239,754,cs),
(239,724,o),
(221,691,o),
(167,691,cs),
(128,691,o),
(34,712,o),
(-23,712,c),
(-23,645,l),
(108,645,o),
(123,624,o),
(184,624,cs)
);
},
{
closed = 1;
nodes = (
(251,407,o),
(325,470,o),
(325,560,cs),
(325,581,o),
(320,610,o),
(315,625,c),
(201,625,l),
(207,608,o),
(210,590,o),
(210,575,cs),
(211,533,o),
(196,504,o),
(140,504,cs),
(101,504,o),
(72,517,o),
(17,517,c),
(4,422,l),
(103,422,o),
(98,407,o),
(185,407,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(282,624,o),
(360,690,o),
(360,785,cs),
(360,808,o),
(355,838,o),
(350,854,c),
(228,854,l),
(234,836,o),
(237,817,o),
(237,801,cs),
(238,757,o),
(223,727,o),
(166,727,cs),
(125,727,o),
(96,748,o),
(-27,748,c),
(-41,647,l),
(127,647,o),
(122,624,o),
(213,624,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _topright;
pos = (192,734);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(268,653,o),
(332,700,o),
(332,781,cs),
(332,817,o),
(326,834,o),
(321,850,c),
(238,850,l),
(246,832,o),
(251,813,o),
(251,793,cs),
(251,761,o),
(232,726,o),
(175,726,cs),
(134,726,o),
(41,748,o),
(-23,748,c),
(-24,675,l),
(115,675,o),
(130,653,o),
(195,653,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = _topright;
pos = (187,728);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(280,618,o),
(358,684,o),
(358,779,cs),
(358,802,o),
(353,832,o),
(348,848,c),
(226,848,l),
(232,830,o),
(235,811,o),
(235,795,cs),
(236,751,o),
(221,721,o),
(164,721,cs),
(123,721,o),
(94,742,o),
(-29,742,c),
(-43,641,l),
(125,641,o),
(120,618,o),
(211,618,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (188,728);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(264,647,o),
(328,694,o),
(328,775,cs),
(328,811,o),
(322,828,o),
(317,844,c),
(234,844,l),
(242,826,o),
(247,807,o),
(247,787,cs),
(247,755,o),
(228,720,o),
(171,720,cs),
(130,720,o),
(37,742,o),
(-27,742,c),
(-28,669,l),
(111,669,o),
(126,647,o),
(191,647,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _topright;
pos = (264,728);
}
);
background = {
anchors = (
{
name = _topright;
pos = (264,728);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,618,o),
(428,684,o),
(444,779,cs),
(447,802,o),
(447,832,o),
(445,848,c),
(323,848,l),
(326,830,o),
(326,811,o),
(323,795,cs),
(317,751,o),
(297,721,o),
(240,721,cs),
(199,721,o),
(173,742,o),
(50,742,c),
(20,641,l),
(188,641,o),
(179,618,o),
(270,618,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(349,618,o),
(426,675,o),
(442,768,cs),
(446,795,o),
(446,830,o),
(443,848,c),
(319,848,l),
(324,825,o),
(324,800,o),
(322,785,cs),
(316,747,o),
(299,721,o),
(246,721,cs),
(203,721,o),
(165,739,o),
(50,742,c),
(20,641,l),
(173,638,o),
(190,618,o),
(285,618,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (266,728);
}
);
background = {
anchors = (
{
name = _topright;
pos = (266,728);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(329,647,o),
(401,694,o),
(414,775,cs),
(420,811,o),
(417,828,o),
(415,844,c),
(332,844,l),
(337,826,o),
(339,807,o),
(335,787,cs),
(330,755,o),
(305,720,o),
(248,720,cs),
(207,720,o),
(118,742,o),
(54,742,c),
(40,669,l),
(179,669,o),
(191,647,o),
(256,647,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(337,647,o),
(400,688,o),
(413,770,cs),
(420,808,o),
(418,827,o),
(415,844,c),
(332,844,l),
(336,823,o),
(338,802,o),
(334,779,cs),
(329,750,o),
(308,720,o),
(255,720,cs),
(212,720,o),
(124,739,o),
(54,742,c),
(40,669,l),
(169,666,o),
(198,647,o),
(267,647,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = _topright;
pos = (268,734);
}
);
background = {
anchors = (
{
name = _topright;
pos = (268,734);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(342,624,o),
(431,690,o),
(447,785,cs),
(451,808,o),
(451,838,o),
(449,854,c),
(327,854,l),
(330,836,o),
(329,817,o),
(327,801,cs),
(320,757,o),
(300,727,o),
(243,727,cs),
(202,727,o),
(177,748,o),
(54,748,c),
(23,647,l),
(191,647,o),
(182,624,o),
(273,624,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(352,624,o),
(430,681,o),
(445,774,cs),
(450,801,o),
(450,836,o),
(447,854,c),
(323,854,l),
(328,831,o),
(328,806,o),
(325,791,cs),
(320,753,o),
(302,727,o),
(249,727,cs),
(206,727,o),
(168,745,o),
(54,748,c),
(23,647,l),
(177,644,o),
(193,624,o),
(288,624,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _topright;
pos = (272,734);
}
);
background = {
anchors = (
{
name = _topright;
pos = (272,734);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(334,653,o),
(406,700,o),
(420,781,cs),
(426,817,o),
(423,834,o),
(420,850,c),
(337,850,l),
(342,832,o),
(344,813,o),
(341,793,cs),
(335,761,o),
(310,726,o),
(253,726,cs),
(212,726,o),
(123,748,o),
(59,748,c),
(46,675,l),
(185,675,o),
(196,653,o),
(261,653,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(342,653,o),
(405,694,o),
(419,776,cs),
(425,814,o),
(423,833,o),
(420,850,c),
(337,850,l),
(342,829,o),
(343,808,o),
(339,785,cs),
(335,756,o),
(313,726,o),
(260,726,cs),
(217,726,o),
(130,745,o),
(59,748,c),
(46,675,l),
(174,672,o),
(203,653,o),
(272,653,cs)
);
}
);
width = 321;
}
);
}
