{
color = 4;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (191,529);
}
);
background = {
anchors = (
{
name = topright;
pos = (184,504);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,417,o),
(257,474,o),
(257,585,cs),
(257,625,l),
(143,625,l),
(143,593,ls),
(143,520,o),
(121,504,o),
(63,504,cs),
(50,504,l),
(58,417,l)
);
},
{
closed = 1;
nodes = (
(172,-13,o),
(286,101,o),
(286,252,cs),
(286,404,o),
(172,517,o),
(19,517,cs),
(-134,517,o),
(-248,404,o),
(-248,252,cs),
(-248,101,o),
(-134,-13,o),
(19,-13,cs)
);
},
{
closed = 1;
nodes = (
(-57,110,o),
(-113,165,o),
(-113,252,cs),
(-113,340,o),
(-57,395,o),
(19,395,cs),
(95,395,o),
(151,340,o),
(151,252,cs),
(151,165,o),
(95,110,o),
(19,110,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(263,427,o),
(341,494,o),
(341,588,cs),
(341,610,o),
(336,641,o),
(331,656,c),
(211,656,l),
(217,638,o),
(220,620,o),
(220,604,cs),
(221,560,o),
(206,529,o),
(147,529,cs),
(106,529,o),
(76,543,o),
(18,543,c),
(4,443,l),
(108,443,o),
(103,427,o),
(194,427,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _topright;
pos = (193,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(243,441,o),
(307,483,o),
(307,563,cs),
(307,599,o),
(302,615,o),
(297,631,c),
(218,631,l),
(226,613,o),
(230,594,o),
(230,573,cs),
(230,542,o),
(212,512,o),
(151,512,cs),
(110,512,o),
(78,528,o),
(18,528,c),
(6,457,l),
(110,457,o),
(105,441,o),
(171,441,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _topright;
pos = (198,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,444,o),
(329,503,o),
(329,618,cs),
(329,659,l),
(212,659,l),
(212,626,ls),
(212,551,o),
(189,535,o),
(130,535,cs),
(116,535,l),
(124,444,l)
);
}
);
};
hints = (
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(261,439,o),
(355,466,o),
(355,591,cs),
(355,613,o),
(353,644,o),
(348,659,c),
(212,659,l),
(216,641,o),
(218,628,o),
(218,612,cs),
(218,570,o),
(196,534,o),
(145,534,cs),
(104,534,o),
(74,546,o),
(16,546,c),
(2,455,l),
(106,455,o),
(101,439,o),
(192,439,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _topright;
pos = (198,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(239,453,o),
(319,455,o),
(319,566,cs),
(319,602,o),
(317,618,o),
(312,634,c),
(217,634,l),
(223,616,o),
(226,602,o),
(226,581,cs),
(225,552,o),
(200,517,o),
(147,517,cs),
(106,517,o),
(74,531,o),
(14,531,c),
(2,469,l),
(106,469,o),
(101,453,o),
(167,453,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _topright;
pos = (243,535);
}
);
background = {
anchors = (
{
name = _topright;
pos = (243,535);
}
);
hints = (
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,439,o),
(388,466,o),
(409,591,cs),
(413,613,o),
(416,644,o),
(414,659,c),
(278,659,l),
(279,641,o),
(278,628,o),
(276,612,cs),
(269,570,o),
(241,534,o),
(190,534,cs),
(149,534,o),
(121,546,o),
(63,546,c),
(33,455,l),
(137,455,o),
(130,439,o),
(221,439,cs)
);
}
);
};
hints = (
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(302,439,o),
(388,462,o),
(407,581,cs),
(412,606,o),
(416,642,o),
(413,659,c),
(278,659,l),
(278,640,o),
(278,626,o),
(275,609,cs),
(268,565,o),
(244,534,o),
(197,534,cs),
(154,534,o),
(120,544,o),
(63,546,c),
(33,455,l),
(131,453,o),
(142,439,o),
(239,439,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = _topright;
pos = (242,521);
}
);
background = {
anchors = (
{
name = _topright;
pos = (242,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(271,453,o),
(352,455,o),
(370,566,cs),
(376,602,o),
(377,618,o),
(375,634,c),
(280,634,l),
(283,616,o),
(283,602,o),
(280,581,cs),
(274,552,o),
(243,517,o),
(190,517,cs),
(149,517,o),
(119,531,o),
(59,531,c),
(37,469,l),
(141,469,o),
(133,453,o),
(199,453,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(282,453,o),
(352,455,o),
(369,559,cs),
(376,598,o),
(377,617,o),
(375,634,c),
(280,634,l),
(282,615,o),
(283,600,o),
(279,577,cs),
(273,547,o),
(246,517,o),
(197,517,cs),
(154,517,o),
(119,529,o),
(59,531,c),
(37,469,l),
(133,467,o),
(141,453,o),
(211,453,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _topright;
pos = (235,529);
}
);
background = {
anchors = (
{
name = _topright;
pos = (235,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,427,o),
(379,494,o),
(395,588,cs),
(399,610,o),
(399,641,o),
(397,656,c),
(277,656,l),
(280,638,o),
(279,620,o),
(277,604,cs),
(270,560,o),
(250,529,o),
(191,529,cs),
(150,529,o),
(123,543,o),
(65,543,c),
(34,443,l),
(138,443,o),
(130,427,o),
(221,427,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(300,427,o),
(378,485,o),
(393,578,cs),
(398,603,o),
(398,639,o),
(395,656,c),
(270,656,l),
(276,631,o),
(277,605,o),
(275,594,cs),
(270,556,o),
(252,529,o),
(198,529,cs),
(155,529,o),
(122,541,o),
(65,543,c),
(34,443,l),
(132,441,o),
(142,427,o),
(239,427,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _topright;
pos = (236,515);
}
);
background = {
anchors = (
{
name = _topright;
pos = (236,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,441,o),
(345,483,o),
(358,563,cs),
(364,599,o),
(362,615,o),
(360,631,c),
(281,631,l),
(286,613,o),
(286,594,o),
(283,573,cs),
(278,542,o),
(255,512,o),
(194,512,cs),
(153,512,o),
(123,528,o),
(63,528,c),
(39,457,l),
(143,457,o),
(136,441,o),
(202,441,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,15);
type = Stem;
},
{
origin = (0,9);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(282,441,o),
(344,477,o),
(357,558,cs),
(364,596,o),
(362,614,o),
(360,631,c),
(279,631,l),
(284,609,o),
(285,586,o),
(282,565,cs),
(277,538,o),
(257,512,o),
(201,512,cs),
(158,512,o),
(123,526,o),
(63,528,c),
(39,457,l),
(135,455,o),
(144,441,o),
(214,441,cs)
);
}
);
width = 324;
}
);
unicode = 795;
}
