{
color = 4;
glyphname = hryvnia.tf;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(448,22,o),
(531,54,o),
(598,162,c),
(472,250,l),
(442,190,o),
(387,163,o),
(334,163,cs),
(285,163,o),
(250,189,o),
(250,233,cs),
(250,271,o),
(287,289,o),
(321,311,c),
(117,329,l),
(101,304,o),
(91,274,o),
(91,236,cs),
(91,94,o),
(187,22,o),
(336,22,cs)
);
},
{
closed = 1;
nodes = (
(599,264,l),
(599,353,l),
(39,353,l),
(39,264,l)
);
},
{
closed = 1;
nodes = (
(599,391,l),
(599,480,l),
(39,480,l),
(39,391,l)
);
},
{
closed = 1;
nodes = (
(540,431,l),
(545,449,o),
(547,469,o),
(547,491,cs),
(547,630,o),
(446,699,o),
(310,699,cs),
(202,699,o),
(141,658,o),
(84,575,c),
(206,492,l),
(235,544,o),
(272,559,o),
(326,559,cs),
(357,559,o),
(391,533,o),
(391,505,cs),
(391,462,o),
(362,448,o),
(319,431,c)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(446,28,o),
(530,71,o),
(585,161,c),
(510,211,l),
(468,136,o),
(409,112,o),
(335,112,cs),
(266,112,o),
(203,152,o),
(203,226,cs),
(203,256,o),
(216,276,o),
(254,293,c),
(121,294,l),
(113,274,o),
(109,255,o),
(109,231,cs),
(109,107,o),
(208,28,o),
(340,28,cs)
);
},
{
closed = 1;
nodes = (
(594,266,l),
(594,342,l),
(49,342,l),
(49,266,l)
);
},
{
closed = 1;
nodes = (
(594,394,l),
(594,470,l),
(49,470,l),
(49,394,l)
);
},
{
closed = 1;
nodes = (
(529,440,l),
(539,461,o),
(545,486,o),
(545,517,cs),
(545,609,o),
(463,706,o),
(326,706,cs),
(225,706,o),
(159,664,o),
(113,590,c),
(188,542,l),
(223,603,o),
(271,623,o),
(329,623,cs),
(409,623,o),
(454,576,o),
(454,523,cs),
(454,480,o),
(429,456,o),
(393,440,c)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(400,23,o),
(477,55,o),
(539,163,c),
(420,251,l),
(393,192,o),
(343,164,o),
(293,164,cs),
(249,164,o),
(218,190,o),
(218,234,cs),
(218,272,o),
(255,291,o),
(285,312,c),
(92,330,l),
(76,305,o),
(67,274,o),
(67,237,cs),
(67,95,o),
(156,23,o),
(295,23,cs)
);
},
{
closed = 1;
nodes = (
(540,265,l),
(540,354,l),
(19,354,l),
(19,265,l)
);
},
{
closed = 1;
nodes = (
(540,392,l),
(540,481,l),
(19,481,l),
(19,392,l)
);
},
{
closed = 1;
nodes = (
(485,432,l),
(490,450,o),
(492,469,o),
(492,492,cs),
(492,631,o),
(396,700,o),
(270,700,cs),
(170,700,o),
(114,660,o),
(60,576,c),
(175,493,l),
(202,546,o),
(236,560,o),
(285,560,cs),
(312,560,o),
(344,534,o),
(344,506,cs),
(344,463,o),
(316,449,o),
(275,432,c)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(396,28,o),
(474,71,o),
(526,161,c),
(455,211,l),
(417,137,o),
(363,112,o),
(293,112,cs),
(230,112,o),
(172,152,o),
(172,226,cs),
(172,257,o),
(185,276,o),
(220,293,c),
(94,294,l),
(86,274,o),
(83,255,o),
(83,231,cs),
(83,107,o),
(174,28,o),
(297,28,cs)
);
},
{
closed = 1;
nodes = (
(534,280,l),
(534,356,l),
(27,356,l),
(27,280,l)
);
},
{
closed = 1;
nodes = (
(534,388,l),
(534,464,l),
(27,464,l),
(27,388,l)
);
},
{
closed = 1;
nodes = (
(473,440,l),
(482,457,o),
(489,486,o),
(489,517,cs),
(489,609,o),
(411,706,o),
(284,706,cs),
(191,706,o),
(130,665,o),
(86,590,c),
(157,542,l),
(190,604,o),
(234,623,o),
(287,623,cs),
(360,623,o),
(402,576,o),
(402,523,cs),
(402,480,o),
(378,456,o),
(344,440,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,23,o),
(441,55,o),
(522,163,c),
(417,251,l),
(380,192,o),
(326,164,o),
(276,164,cs),
(232,164,o),
(205,190,o),
(212,234,cs),
(219,272,o),
(259,291,o),
(292,312,c),
(102,330,l),
(82,305,o),
(68,274,o),
(62,237,cs),
(38,95,o),
(115,23,o),
(254,23,cs)
);
},
{
closed = 1;
nodes = (
(540,265,l),
(554,354,l),
(33,354,l),
(19,265,l)
);
},
{
closed = 1;
nodes = (
(561,392,l),
(576,481,l),
(55,481,l),
(40,392,l)
);
},
{
closed = 1;
nodes = (
(513,432,l),
(521,450,o),
(526,469,o),
(530,492,cs),
(553,631,o),
(468,700,o),
(342,700,cs),
(242,700,o),
(180,660,o),
(112,576,c),
(213,493,l),
(249,546,o),
(285,560,o),
(334,560,cs),
(361,560,o),
(389,534,o),
(384,506,cs),
(377,463,o),
(346,449,o),
(303,432,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(394,23,o),
(466,54,o),
(536,151,c),
(423,247,l),
(390,191,o),
(341,164,o),
(286,164,cs),
(236,164,o),
(206,193,o),
(213,239,cs),
(219,276,o),
(263,297,o),
(292,312,c),
(94,331,l),
(80,311,o),
(70,287,o),
(66,260,cs),
(40,105,o),
(127,23,o),
(284,23,cs)
);
},
{
closed = 1;
nodes = (
(540,265,l),
(554,354,l),
(33,354,l),
(19,265,l)
);
},
{
closed = 1;
nodes = (
(561,392,l),
(576,481,l),
(55,481,l),
(40,392,l)
);
},
{
closed = 1;
nodes = (
(514,432,l),
(520,447,o),
(525,462,o),
(528,481,cs),
(551,622,o),
(455,700,o),
(321,700,cs),
(229,700,o),
(176,659,o),
(110,577,c),
(207,497,l),
(239,546,o),
(271,560,o),
(326,560,cs),
(357,560,o),
(388,531,o),
(383,500,cs),
(376,460,o),
(345,449,o),
(303,432,c)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,28,o),
(442,71,o),
(509,161,c),
(447,211,l),
(396,137,o),
(338,112,o),
(268,112,cs),
(205,112,o),
(154,152,o),
(166,226,cs),
(171,257,o),
(188,276,o),
(226,293,c),
(100,294,l),
(88,274,o),
(82,255,o),
(78,231,cs),
(57,107,o),
(135,28,o),
(258,28,cs)
);
},
{
closed = 1;
nodes = (
(537,280,l),
(550,356,l),
(43,356,l),
(30,280,l)
);
},
{
closed = 1;
nodes = (
(555,388,l),
(568,464,l),
(61,464,l),
(48,388,l)
);
},
{
closed = 1;
nodes = (
(503,440,l),
(515,457,o),
(527,486,o),
(532,517,cs),
(547,609,o),
(486,706,o),
(359,706,cs),
(266,706,o),
(198,665,o),
(141,590,c),
(204,542,l),
(248,604,o),
(295,623,o),
(348,623,cs),
(421,623,o),
(455,576,o),
(446,523,cs),
(439,480,o),
(411,456,o),
(374,440,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(387,28,o),
(463,68,o),
(522,151,c),
(456,203,l),
(412,135,o),
(361,112,o),
(284,112,cs),
(213,112,o),
(155,157,o),
(168,234,cs),
(172,262,o),
(188,279,o),
(223,293,c),
(100,294,l),
(89,277,o),
(83,260,o),
(80,240,cs),
(59,117,o),
(147,28,o),
(286,28,cs)
);
},
{
closed = 1;
nodes = (
(537,280,l),
(550,356,l),
(43,356,l),
(30,280,l)
);
},
{
closed = 1;
nodes = (
(555,388,l),
(568,464,l),
(61,464,l),
(48,388,l)
);
},
{
closed = 1;
nodes = (
(506,440,l),
(516,455,o),
(526,479,o),
(530,505,cs),
(545,596,o),
(476,706,o),
(332,706,cs),
(244,706,o),
(184,665,o),
(136,594,c),
(194,549,l),
(233,606,o),
(275,623,o),
(333,623,cs),
(415,623,o),
(454,570,o),
(444,513,cs),
(438,474,o),
(411,454,o),
(377,440,c)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(407,22,o),
(496,54,o),
(581,162,c),
(470,250,l),
(430,190,o),
(370,163,o),
(317,163,cs),
(268,163,o),
(237,189,o),
(245,233,cs),
(251,271,o),
(291,289,o),
(329,311,c),
(128,329,l),
(108,304,o),
(93,274,o),
(86,236,cs),
(62,94,o),
(146,22,o),
(295,22,cs)
);
},
{
closed = 1;
nodes = (
(599,264,l),
(614,353,l),
(54,353,l),
(39,264,l)
);
},
{
closed = 1;
nodes = (
(620,391,l),
(635,480,l),
(75,480,l),
(60,391,l)
);
},
{
closed = 1;
nodes = (
(568,431,l),
(576,449,o),
(581,469,o),
(585,491,cs),
(608,630,o),
(519,699,o),
(383,699,cs),
(275,699,o),
(207,658,o),
(136,575,c),
(244,492,l),
(282,544,o),
(321,559,o),
(375,559,cs),
(406,559,o),
(436,533,o),
(431,505,cs),
(424,462,o),
(393,448,o),
(347,431,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(446,22,o),
(524,53,o),
(597,149,c),
(475,246,l),
(440,189,o),
(387,163,o),
(328,163,cs),
(273,163,o),
(238,192,o),
(246,238,cs),
(252,275,o),
(294,293,o),
(329,311,c),
(126,329,l),
(108,309,o),
(94,282,o),
(88,249,cs),
(64,104,o),
(159,22,o),
(327,22,cs)
);
},
{
closed = 1;
nodes = (
(599,264,l),
(614,353,l),
(54,353,l),
(39,264,l)
);
},
{
closed = 1;
nodes = (
(620,391,l),
(635,480,l),
(75,480,l),
(60,391,l)
);
},
{
closed = 1;
nodes = (
(571,431,l),
(576,444,o),
(579,458,o),
(582,473,cs),
(607,621,o),
(506,699,o),
(360,699,cs),
(260,699,o),
(202,657,o),
(134,576,c),
(239,496,l),
(272,544,o),
(306,559,o),
(366,559,cs),
(401,559,o),
(435,530,o),
(430,499,cs),
(424,459,o),
(392,448,o),
(347,431,c)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(408,28,o),
(499,71,o),
(569,161,c),
(502,211,l),
(448,136,o),
(385,112,o),
(311,112,cs),
(242,112,o),
(185,152,o),
(198,226,cs),
(203,256,o),
(219,276,o),
(260,293,c),
(127,294,l),
(116,274,o),
(109,255,o),
(105,231,cs),
(84,107,o),
(170,28,o),
(302,28,cs)
);
},
{
closed = 1;
nodes = (
(596,266,l),
(608,342,l),
(63,342,l),
(51,266,l)
);
},
{
closed = 1;
nodes = (
(617,394,l),
(630,470,l),
(85,470,l),
(72,394,l)
);
},
{
closed = 1;
nodes = (
(560,440,l),
(573,461,o),
(583,486,o),
(589,517,cs),
(604,609,o),
(538,706,o),
(401,706,cs),
(300,706,o),
(227,664,o),
(169,590,c),
(236,542,l),
(281,603,o),
(332,623,o),
(390,623,cs),
(470,623,o),
(507,576,o),
(499,523,cs),
(491,480,o),
(462,456,o),
(424,440,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(440,28,o),
(520,68,o),
(581,151,c),
(513,203,l),
(465,134,o),
(410,112,o),
(329,112,cs),
(250,112,o),
(186,157,o),
(199,236,cs),
(204,262,o),
(219,279,o),
(254,293,c),
(127,294,l),
(116,276,o),
(109,259,o),
(106,237,cs),
(86,117,o),
(183,28,o),
(333,28,cs)
);
},
{
closed = 1;
nodes = (
(596,266,l),
(608,342,l),
(63,342,l),
(51,266,l)
);
},
{
closed = 1;
nodes = (
(617,394,l),
(630,470,l),
(85,470,l),
(72,394,l)
);
},
{
closed = 1;
nodes = (
(561,440,l),
(573,458,o),
(582,479,o),
(587,505,cs),
(602,596,o),
(527,706,o),
(372,706,cs),
(276,706,o),
(211,665,o),
(162,595,c),
(226,549,l),
(266,605,o),
(311,623,o),
(373,623,cs),
(464,623,o),
(506,570,o),
(497,513,cs),
(490,474,o),
(463,454,o),
(428,440,c)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
