{
color = 4;
glyphname = hryvnia;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(420,28,o),
(504,59,o),
(572,168,c),
(446,256,l),
(415,196,o),
(360,169,o),
(305,169,cs),
(256,169,o),
(220,195,o),
(220,239,cs),
(220,277,o),
(257,295,o),
(292,317,c),
(87,335,l),
(71,310,o),
(61,280,o),
(61,242,cs),
(61,100,o),
(158,28,o),
(308,28,cs)
);
},
{
closed = 1;
nodes = (
(574,270,l),
(574,359,l),
(8,359,l),
(8,270,l)
);
},
{
closed = 1;
nodes = (
(574,397,l),
(574,486,l),
(8,486,l),
(8,397,l)
);
},
{
closed = 1;
nodes = (
(514,437,l),
(519,455,o),
(521,475,o),
(521,497,cs),
(521,636,o),
(419,705,o),
(282,705,cs),
(174,705,o),
(112,665,o),
(54,581,c),
(176,498,l),
(205,549,o),
(242,565,o),
(298,565,cs),
(331,565,o),
(365,539,o),
(365,511,cs),
(365,468,o),
(336,454,o),
(292,437,c)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(427,28,o),
(514,69,o),
(571,161,c),
(496,211,l),
(453,137,o),
(393,112,o),
(315,112,cs),
(245,112,o),
(180,152,o),
(180,226,cs),
(180,256,o),
(193,276,o),
(232,293,c),
(97,294,l),
(90,276,o),
(86,255,o),
(86,231,cs),
(86,107,o),
(187,28,o),
(321,28,cs)
);
},
{
closed = 1;
nodes = (
(581,266,l),
(581,342,l),
(24,342,l),
(24,266,l)
);
},
{
closed = 1;
nodes = (
(581,394,l),
(581,470,l),
(24,470,l),
(24,394,l)
);
},
{
closed = 1;
nodes = (
(514,440,l),
(525,462,o),
(531,486,o),
(531,517,cs),
(531,609,o),
(447,706,o),
(307,706,cs),
(204,706,o),
(136,663,o),
(90,590,c),
(165,542,l),
(201,603,o),
(250,623,o),
(309,623,cs),
(392,623,o),
(439,576,o),
(439,523,cs),
(439,480,o),
(414,456,o),
(377,440,c)
);
}
);
width = 606;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(420,28,o),
(503,60,o),
(570,168,c),
(444,256,l),
(414,196,o),
(359,169,o),
(306,169,cs),
(257,169,o),
(222,195,o),
(222,239,cs),
(222,277,o),
(259,295,o),
(293,317,c),
(89,335,l),
(73,310,o),
(63,280,o),
(63,242,cs),
(63,100,o),
(159,28,o),
(308,28,cs)
);
},
{
closed = 1;
nodes = (
(571,270,l),
(571,359,l),
(11,359,l),
(11,270,l)
);
},
{
closed = 1;
nodes = (
(571,397,l),
(571,486,l),
(11,486,l),
(11,397,l)
);
},
{
closed = 1;
nodes = (
(512,437,l),
(517,455,o),
(519,475,o),
(519,497,cs),
(519,636,o),
(418,705,o),
(282,705,cs),
(174,705,o),
(113,664,o),
(56,581,c),
(178,498,l),
(207,550,o),
(244,565,o),
(298,565,cs),
(329,565,o),
(363,539,o),
(363,511,cs),
(363,468,o),
(334,454,o),
(291,437,c)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(423,28,o),
(508,70,o),
(564,161,c),
(489,211,l),
(446,136,o),
(387,112,o),
(311,112,cs),
(242,112,o),
(178,152,o),
(178,226,cs),
(178,256,o),
(191,276,o),
(230,293,c),
(96,294,l),
(88,274,o),
(84,255,o),
(84,231,cs),
(84,107,o),
(184,28,o),
(317,28,cs)
);
},
{
closed = 1;
nodes = (
(574,266,l),
(574,342,l),
(23,342,l),
(23,266,l)
);
},
{
closed = 1;
nodes = (
(574,394,l),
(574,470,l),
(23,470,l),
(23,394,l)
);
},
{
closed = 1;
nodes = (
(508,440,l),
(518,461,o),
(524,486,o),
(524,517,cs),
(524,609,o),
(441,706,o),
(303,706,cs),
(203,706,o),
(135,665,o),
(88,590,c),
(163,542,l),
(198,602,o),
(246,623,o),
(306,623,cs),
(387,623,o),
(433,576,o),
(433,523,cs),
(433,480,o),
(408,456,o),
(371,440,c)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,28,o),
(468,60,o),
(553,168,c),
(442,256,l),
(402,196,o),
(343,169,o),
(290,169,cs),
(241,169,o),
(210,195,o),
(217,239,cs),
(224,277,o),
(264,295,o),
(301,317,c),
(100,335,l),
(80,310,o),
(65,280,o),
(59,242,cs),
(35,100,o),
(119,28,o),
(268,28,cs)
);
},
{
closed = 1;
nodes = (
(571,270,l),
(586,359,l),
(26,359,l),
(11,270,l)
);
},
{
closed = 1;
nodes = (
(593,397,l),
(608,486,l),
(48,486,l),
(33,397,l)
);
},
{
closed = 1;
nodes = (
(540,437,l),
(548,455,o),
(554,475,o),
(557,497,cs),
(581,636,o),
(491,705,o),
(355,705,cs),
(247,705,o),
(179,664,o),
(108,581,c),
(217,498,l),
(254,550,o),
(294,565,o),
(348,565,cs),
(379,565,o),
(408,539,o),
(404,511,cs),
(397,468,o),
(365,454,o),
(319,437,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(418,28,o),
(495,58,o),
(567,152,c),
(449,254,l),
(414,196,o),
(361,169,o),
(301,169,cs),
(246,169,o),
(210,198,o),
(218,244,cs),
(224,282,o),
(269,300,o),
(305,319,c),
(97,333,l),
(80,313,o),
(66,287,o),
(61,255,cs),
(37,110,o),
(132,28,o),
(300,28,cs)
);
},
{
closed = 1;
nodes = (
(571,270,l),
(586,359,l),
(26,359,l),
(11,270,l)
);
},
{
closed = 1;
nodes = (
(593,397,l),
(608,486,l),
(48,486,l),
(33,397,l)
);
},
{
closed = 1;
nodes = (
(543,437,l),
(549,450,o),
(552,464,o),
(554,479,cs),
(579,627,o),
(478,705,o),
(332,705,cs),
(233,705,o),
(175,664,o),
(108,584,c),
(210,501,l),
(243,550,o),
(279,565,o),
(339,565,cs),
(374,565,o),
(408,536,o),
(403,505,cs),
(396,465,o),
(364,454,o),
(319,437,c)
);
}
);
width = 579;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(384,28,o),
(476,70,o),
(547,161,c),
(481,211,l),
(425,136,o),
(362,112,o),
(286,112,cs),
(217,112,o),
(160,152,o),
(172,226,cs),
(177,256,o),
(194,276,o),
(236,293,c),
(102,294,l),
(90,274,o),
(83,255,o),
(79,231,cs),
(58,107,o),
(145,28,o),
(278,28,cs)
);
},
{
closed = 1;
nodes = (
(575,266,l),
(588,342,l),
(37,342,l),
(24,266,l)
);
},
{
closed = 1;
nodes = (
(596,394,l),
(609,470,l),
(58,470,l),
(45,394,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(552,461,o),
(562,486,o),
(567,517,cs),
(582,609,o),
(516,706,o),
(378,706,cs),
(278,706,o),
(203,665,o),
(143,590,c),
(210,542,l),
(255,602,o),
(307,623,o),
(367,623,cs),
(448,623,o),
(486,576,o),
(477,523,cs),
(470,480,o),
(441,456,o),
(401,440,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(415,28,o),
(497,67,o),
(560,150,c),
(493,202,l),
(445,134,o),
(389,112,o),
(304,112,cs),
(225,112,o),
(161,157,o),
(174,236,cs),
(179,263,o),
(195,281,o),
(235,295,c),
(100,292,l),
(91,275,o),
(84,258,o),
(80,237,cs),
(60,117,o),
(158,28,o),
(309,28,cs)
);
},
{
closed = 1;
nodes = (
(575,266,l),
(588,342,l),
(37,342,l),
(24,266,l)
);
},
{
closed = 1;
nodes = (
(596,394,l),
(609,470,l),
(58,470,l),
(45,394,l)
);
},
{
closed = 1;
nodes = (
(540,441,l),
(551,459,o),
(561,480,o),
(565,505,cs),
(580,596,o),
(505,706,o),
(349,706,cs),
(250,706,o),
(183,669,o),
(132,601,c),
(200,548,l),
(240,604,o),
(285,623,o),
(350,623,cs),
(442,623,o),
(485,570,o),
(475,513,cs),
(469,473,o),
(440,453,o),
(402,439,c)
);
}
);
width = 598;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(380,28,o),
(470,59,o),
(556,168,c),
(445,256,l),
(404,196,o),
(344,169,o),
(289,169,cs),
(240,169,o),
(208,195,o),
(216,239,cs),
(222,277,o),
(262,295,o),
(301,317,c),
(99,335,l),
(79,310,o),
(64,280,o),
(57,242,cs),
(33,100,o),
(118,28,o),
(268,28,cs)
);
},
{
closed = 1;
nodes = (
(575,270,l),
(590,359,l),
(24,359,l),
(9,270,l)
);
},
{
closed = 1;
nodes = (
(596,397,l),
(611,486,l),
(45,486,l),
(30,397,l)
);
},
{
closed = 1;
nodes = (
(543,437,l),
(551,455,o),
(556,475,o),
(560,497,cs),
(583,636,o),
(493,705,o),
(356,705,cs),
(248,705,o),
(179,665,o),
(107,581,c),
(215,498,l),
(253,549,o),
(292,565,o),
(348,565,cs),
(381,565,o),
(411,539,o),
(406,511,cs),
(399,468,o),
(368,454,o),
(321,437,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(420,28,o),
(498,56,o),
(571,151,c),
(452,253,l),
(416,195,o),
(362,169,o),
(300,169,cs),
(245,169,o),
(209,198,o),
(217,244,cs),
(223,282,o),
(268,300,o),
(304,319,c),
(95,333,l),
(78,313,o),
(65,287,o),
(59,255,cs),
(35,110,o),
(131,28,o),
(301,28,cs)
);
},
{
closed = 1;
nodes = (
(575,270,l),
(590,359,l),
(24,359,l),
(9,270,l)
);
},
{
closed = 1;
nodes = (
(596,397,l),
(611,486,l),
(45,486,l),
(30,397,l)
);
},
{
closed = 1;
nodes = (
(546,437,l),
(551,450,o),
(554,464,o),
(557,479,cs),
(582,627,o),
(479,705,o),
(332,705,cs),
(234,705,o),
(174,665,o),
(106,584,c),
(209,500,l),
(243,549,o),
(277,565,o),
(339,565,cs),
(376,565,o),
(410,536,o),
(405,505,cs),
(399,465,o),
(368,454,o),
(321,437,c)
);
}
);
width = 579;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(389,28,o),
(483,69,o),
(555,161,c),
(488,211,l),
(433,137,o),
(369,112,o),
(291,112,cs),
(221,112,o),
(162,152,o),
(175,226,cs),
(180,256,o),
(196,276,o),
(238,293,c),
(103,294,l),
(93,276,o),
(86,255,o),
(82,231,cs),
(61,107,o),
(149,28,o),
(283,28,cs)
);
},
{
closed = 1;
nodes = (
(583,266,l),
(595,342,l),
(38,342,l),
(26,266,l)
);
},
{
closed = 1;
nodes = (
(604,394,l),
(617,470,l),
(60,470,l),
(47,394,l)
);
},
{
closed = 1;
nodes = (
(545,440,l),
(559,462,o),
(569,486,o),
(575,517,cs),
(590,609,o),
(522,706,o),
(382,706,cs),
(279,706,o),
(204,663,o),
(146,590,c),
(213,542,l),
(259,603,o),
(311,623,o),
(370,623,cs),
(453,623,o),
(492,576,o),
(484,523,cs),
(476,480,o),
(447,456,o),
(408,440,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,6);
target = (3,13);
type = Stem;
},
{
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (3,16);
target = (3,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(420,28,o),
(503,66,o),
(567,150,c),
(500,203,l),
(452,135,o),
(396,112,o),
(309,112,cs),
(230,112,o),
(163,157,o),
(176,236,cs),
(181,261,o),
(195,278,o),
(229,292,c),
(100,296,l),
(92,282,o),
(88,267,o),
(85,250,cs),
(63,117,o),
(162,28,o),
(314,28,cs)
);
},
{
closed = 1;
nodes = (
(583,266,l),
(595,342,l),
(38,342,l),
(26,266,l)
);
},
{
closed = 1;
nodes = (
(604,394,l),
(617,470,l),
(60,470,l),
(47,394,l)
);
},
{
closed = 1;
nodes = (
(547,441,l),
(559,460,o),
(568,481,o),
(573,508,cs),
(588,596,o),
(511,706,o),
(352,706,cs),
(253,706,o),
(186,666,o),
(136,599,c),
(203,548,l),
(243,605,o),
(289,623,o),
(353,623,cs),
(447,623,o),
(491,570,o),
(482,513,cs),
(475,473,o),
(446,453,o),
(408,439,c)
);
}
);
width = 606;
}
);
unicode = 8372;
}
