{
color = 4;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-4,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(112,776,l),
(222,895,l),
(86,895,l),
(40,776,l)
);
},
{
closed = 1;
nodes = (
(-48,776,l),
(62,895,l),
(-73,895,l),
(-119,776,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (0,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(91,776,l),
(185,895,l),
(80,895,l),
(35,776,l)
);
},
{
closed = 1;
nodes = (
(-36,776,l),
(58,895,l),
(-47,895,l),
(-91,776,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (0,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(116,776,l),
(226,895,l),
(90,895,l),
(44,776,l)
);
},
{
closed = 1;
nodes = (
(-44,776,l),
(66,895,l),
(-69,895,l),
(-115,776,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (2,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(93,776,l),
(187,895,l),
(82,895,l),
(37,776,l)
);
},
{
closed = 1;
nodes = (
(-34,776,l),
(60,895,l),
(-45,895,l),
(-89,776,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (78,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,776,l),
(331,895,l),
(195,895,l),
(129,776,l)
);
},
{
closed = 1;
nodes = (
(41,776,l),
(171,895,l),
(36,895,l),
(-30,776,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(198,776,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(328,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(197,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(131,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
})
);
},
{
closed = 1;
nodes = (
(38,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(168,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(38,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(-28,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
})
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (81,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (81,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(179,776,l),
(293,895,l),
(188,895,l),
(123,776,l)
);
},
{
closed = 1;
nodes = (
(52,776,l),
(166,895,l),
(61,895,l),
(-3,776,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(181,776,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(296,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(185,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(121,776,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
})
);
},
{
closed = 1;
nodes = (
(54,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(169,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(58,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(-5,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
})
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (75,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (75,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(198,776,l),
(328,895,l),
(192,895,l),
(126,776,l)
);
},
{
closed = 1;
nodes = (
(38,776,l),
(168,895,l),
(33,895,l),
(-33,776,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (1,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(196,776,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(326,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(194,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(128,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
})
);
},
{
closed = 1;
nodes = (
(36,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(166,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(35,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(-31,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
})
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (80,734);
}
);
background = {
anchors = (
{
name = _top;
pos = (80,734);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(178,776,l),
(292,895,l),
(187,895,l),
(122,776,l)
);
},
{
closed = 1;
nodes = (
(51,776,l),
(165,895,l),
(60,895,l),
(-4,776,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(180,776,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(295,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(184,895,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
}),
(120,776,l,{
italify.stemCorner = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
italify.stemId = (
"E31CA985-8883-4609-8A67-7CC1DEE73067"
);
})
);
},
{
closed = 1;
nodes = (
(53,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(168,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(57,895,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
}),
(-6,776,l,{
italify.stemCorner = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
italify.stemId = (
"7A2D34B7-508D-4050-9434-ADEAA8584D8A"
);
})
);
}
);
width = 326;
}
);
}
