{
color = 4;
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (159,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,720,l),
(86,720,l),
(86,384,l),
(86,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (99,0);
},
{
name = top;
pos = (136,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,720,l),
(91,720,l),
(91,368,l),
(91,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (100,0);
},
{
name = top;
pos = (122,720);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,720,l),
(50,720,l),
(50,337,l),
(50,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = ogonek;
pos = (65,0);
},
{
name = top;
pos = (97,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,720,l),
(53,720,l),
(53,321,l),
(53,0,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = ogonek;
pos = (55,0);
},
{
name = top;
pos = (198,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = ogonek;
pos = (55,0);
},
{
name = top;
pos = (198,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(270,720,l),
(126,720,l),
(62,337,l),
(5,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(270,720,l),
(126,720,l),
(62,337,l),
(5,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = ogonek;
pos = (21,0);
},
{
name = top;
pos = (174,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = ogonek;
pos = (21,0);
},
{
name = top;
pos = (174,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(218,720,l),
(130,720,l),
(63,321,l),
(9,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(218,720,l),
(130,720,l),
(63,321,l),
(9,0,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (88,0);
},
{
name = top;
pos = (235,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (88,0);
},
{
name = top;
pos = (235,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(307,720,l),
(162,720,l),
(106,384,l),
(42,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(307,720,l),
(162,720,l),
(106,384,l),
(42,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = ogonek;
pos = (56,0);
},
{
name = top;
pos = (213,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = ogonek;
pos = (56,0);
},
{
name = top;
pos = (213,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(257,720,l),
(168,720,l),
(110,368,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(257,720,l),
(168,720,l),
(110,368,l),
(48,0,l)
);
}
);
width = 271;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
