{
color = 4;
glyphname = IJ.rcltA11y;
kernLeft = I.rcltA11y;
kernRight = U;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (410,0);
ref = J;
},
{
closed = 1;
nodes = (
(765,642,l),
(765,720,l),
(508,720,l),
(508,642,l)
);
}
);
width = 871;
},
{
layerId = m006;
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (438,0);
ref = J;
},
{
closed = 1;
nodes = (
(818,588,l),
(818,720,l),
(530,720,l),
(530,588,l)
);
}
);
width = 943;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (407,0);
ref = J;
},
{
closed = 1;
nodes = (
(694,642,l),
(694,720,l),
(506,720,l),
(506,642,l)
);
}
);
width = 794;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (436,0);
ref = J;
},
{
closed = 1;
nodes = (
(780,588,l),
(780,720,l),
(503,720,l),
(503,588,l)
);
}
);
width = 833;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (436,0);
ref = J;
},
{
closed = 1;
nodes = (
(834,588,l),
(856,720,l),
(579,720,l),
(557,588,l)
);
}
);
width = 833;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (407,0);
ref = J;
},
{
closed = 1;
nodes = (
(758,642,l),
(771,720,l),
(583,720,l),
(570,642,l)
);
}
);
width = 794;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (438,0);
ref = J;
},
{
closed = 1;
nodes = (
(872,588,l),
(894,720,l),
(606,720,l),
(584,588,l)
);
}
);
width = 943;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = I.rcltA11y;
},
{
pos = (410,0);
ref = J;
},
{
closed = 1;
nodes = (
(829,642,l),
(842,720,l),
(585,720,l),
(572,642,l)
);
}
);
width = 871;
}
);
metricLeft = I.rcltA11y;
metricRight = J;
}
