{
color = 4;
glyphname = infinity;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(334,97,o),
(400,161,o),
(467,275,c),
(369,275,l),
(430,161,o),
(498,97,o),
(609,97,cs),
(733,97,o),
(818,190,o),
(818,301,cs),
(818,412,o),
(733,505,o),
(609,505,cs),
(498,505,o),
(430,441,o),
(365,328,c),
(463,328,l),
(400,441,o),
(334,505,o),
(222,505,cs),
(99,505,o),
(14,412,o),
(14,301,cs),
(14,190,o),
(99,97,o),
(222,97,cs)
);
},
{
closed = 1;
nodes = (
(174,210,o),
(131,251,o),
(131,301,cs),
(131,352,o),
(174,393,o),
(225,393,cs),
(305,393,o),
(331,335,o),
(382,261,c),
(382,341,l),
(331,268,o),
(305,210,o),
(225,210,cs)
);
},
{
closed = 1;
nodes = (
(525,210,o),
(501,268,o),
(449,341,c),
(449,261,l),
(501,335,o),
(525,393,o),
(606,393,cs),
(656,393,o),
(700,352,o),
(700,301,cs),
(700,251,o),
(656,210,o),
(606,210,cs)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(313,106,o),
(385,171,o),
(425,267,c),
(374,267,l),
(409,171,o),
(493,106,o),
(581,106,cs),
(696,106,o),
(781,190,o),
(781,301,cs),
(781,412,o),
(696,497,o),
(581,497,cs),
(493,497,o),
(409,430,o),
(371,336,c),
(423,336,l),
(385,430,o),
(313,497,o),
(224,497,cs),
(110,497,o),
(25,412,o),
(25,301,cs),
(25,190,o),
(110,106,o),
(224,106,cs)
);
},
{
closed = 1;
nodes = (
(165,190,o),
(108,234,o),
(108,301,cs),
(108,369,o),
(165,413,o),
(221,413,cs),
(297,413,o),
(345,346,o),
(379,249,c),
(379,354,l),
(345,258,o),
(297,190,o),
(221,190,cs)
);
},
{
closed = 1;
nodes = (
(512,190,o),
(449,258,o),
(415,354,c),
(415,249,l),
(449,345,o),
(512,413,o),
(588,413,cs),
(643,413,o),
(702,369,o),
(702,301,cs),
(702,234,o),
(643,190,o),
(588,190,cs)
);
}
);
width = 806;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(324,95,o),
(389,157,o),
(454,269,c),
(359,269,l),
(418,157,o),
(484,95,o),
(594,95,cs),
(715,95,o),
(799,186,o),
(799,295,cs),
(799,403,o),
(715,495,o),
(594,495,cs),
(484,495,o),
(418,432,o),
(355,321,c),
(450,321,l),
(389,432,o),
(324,495,o),
(215,495,cs),
(94,495,o),
(10,403,o),
(10,295,cs),
(10,186,o),
(94,95,o),
(215,95,cs)
);
},
{
closed = 1;
nodes = (
(168,206,o),
(125,246,o),
(125,295,cs),
(125,344,o),
(168,384,o),
(217,384,cs),
(276,384,o),
(321,328,o),
(371,256,c),
(371,334,l),
(321,262,o),
(276,206,o),
(217,206,cs)
);
},
{
closed = 1;
nodes = (
(533,206,o),
(487,262,o),
(437,334,c),
(437,256,l),
(487,328,o),
(533,384,o),
(591,384,cs),
(640,384,o),
(684,344,o),
(684,295,cs),
(684,246,o),
(640,206,o),
(591,206,cs)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(301,104,o),
(372,167,o),
(410,261,c),
(362,261,l),
(395,167,o),
(477,104,o),
(564,104,cs),
(676,104,o),
(760,186,o),
(760,295,cs),
(760,403,o),
(676,487,o),
(564,487,cs),
(477,487,o),
(395,421,o),
(359,329,c),
(408,329,l),
(372,421,o),
(301,487,o),
(215,487,cs),
(103,487,o),
(19,403,o),
(19,295,cs),
(19,186,o),
(103,104,o),
(215,104,cs)
);
},
{
closed = 1;
nodes = (
(157,186,o),
(100,229,o),
(100,295,cs),
(100,361,o),
(157,404,o),
(211,404,cs),
(266,404,o),
(333,339,o),
(366,244,c),
(366,347,l),
(333,252,o),
(266,186,o),
(211,186,cs)
);
},
{
closed = 1;
nodes = (
(518,186,o),
(433,252,o),
(401,347,c),
(401,244,l),
(433,338,o),
(518,404,o),
(571,404,cs),
(625,404,o),
(684,361,o),
(684,295,cs),
(684,229,o),
(625,186,o),
(571,186,cs)
);
}
);
width = 781;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,95,o),
(371,157,o),
(454,269,c),
(359,269,l),
(400,157,o),
(455,95,o),
(565,95,cs),
(686,95,o),
(785,186,o),
(804,295,cs),
(822,403,o),
(753,495,o),
(632,495,cs),
(522,495,o),
(446,432,o),
(364,321,c),
(459,321,l),
(417,432,o),
(362,495,o),
(253,495,cs),
(132,495,o),
(33,403,o),
(15,295,cs),
(-4,186,o),
(65,95,o),
(186,95,cs)
);
},
{
closed = 1;
nodes = (
(158,206,o),
(121,246,o),
(130,295,cs),
(138,344,o),
(187,384,o),
(236,384,cs),
(295,384,o),
(331,328,o),
(369,256,c),
(382,334,l),
(320,262,o),
(266,206,o),
(207,206,cs)
);
},
{
closed = 1;
nodes = (
(523,206,o),
(486,262,o),
(448,334,c),
(435,256,l),
(497,328,o),
(552,384,o),
(610,384,cs),
(659,384,o),
(697,344,o),
(689,295,cs),
(680,246,o),
(630,206,o),
(581,206,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(309,95,o),
(376,158,o),
(456,269,c),
(362,269,l),
(406,156,o),
(472,95,o),
(589,95,cs),
(697,95,o),
(783,174,o),
(799,268,cs),
(820,391,o),
(742,495,o),
(610,495,cs),
(507,495,o),
(440,431,o),
(361,321,c),
(456,321,l),
(411,433,o),
(347,495,o),
(231,495,cs),
(121,495,o),
(35,415,o),
(19,322,cs),
(-2,198,o),
(76,95,o),
(207,95,cs)
);
},
{
closed = 1;
nodes = (
(164,206,o),
(122,251,o),
(132,307,cs),
(139,349,o),
(181,384,o),
(227,384,cs),
(289,384,o),
(329,329,o),
(369,256,c),
(382,334,l),
(322,264,o),
(272,206,o),
(216,206,cs)
);
},
{
closed = 1;
nodes = (
(529,206,o),
(488,261,o),
(448,335,c),
(435,256,l),
(495,326,o),
(546,384,o),
(601,384,cs),
(653,384,o),
(696,339,o),
(687,283,cs),
(680,241,o),
(636,206,o),
(590,206,cs)
);
}
);
width = 809;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,104,o),
(356,167,o),
(410,261,c),
(362,261,l),
(379,167,o),
(451,104,o),
(538,104,cs),
(650,104,o),
(748,186,o),
(766,295,cs),
(784,403,o),
(714,487,o),
(602,487,cs),
(515,487,o),
(422,421,o),
(371,329,c),
(420,329,l),
(399,421,o),
(339,487,o),
(253,487,cs),
(141,487,o),
(43,403,o),
(25,295,cs),
(7,186,o),
(77,104,o),
(189,104,cs)
);
},
{
closed = 1;
nodes = (
(145,186,o),
(95,229,o),
(106,295,cs),
(117,361,o),
(181,404,o),
(235,404,cs),
(290,404,o),
(346,339,o),
(363,244,c),
(381,347,l),
(332,252,o),
(254,186,o),
(199,186,cs)
);
},
{
closed = 1;
nodes = (
(506,186,o),
(432,252,o),
(416,347,c),
(398,244,l),
(446,338,o),
(542,404,o),
(595,404,cs),
(649,404,o),
(701,361,o),
(690,295,cs),
(679,229,o),
(613,186,o),
(559,186,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(300,104,o),
(376,168,o),
(422,261,c),
(372,261,l),
(398,166,o),
(475,104,o),
(564,104,cs),
(661,104,o),
(746,175,o),
(762,270,cs),
(782,392,o),
(703,487,o),
(576,487,cs),
(490,487,o),
(403,420,o),
(361,329,c),
(408,329,l),
(380,422,o),
(315,487,o),
(227,487,cs),
(130,487,o),
(45,414,o),
(29,320,cs),
(8,197,o),
(88,104,o),
(215,104,cs)
);
},
{
closed = 1;
nodes = (
(153,186,o),
(96,235,o),
(108,309,cs),
(118,367,o),
(173,404,o),
(220,404,cs),
(275,404,o),
(341,327,o),
(358,215,c),
(376,318,l),
(334,240,o),
(268,186,o),
(214,186,cs)
);
},
{
closed = 1;
nodes = (
(522,186,o),
(437,263,o),
(420,374,c),
(403,270,l),
(445,349,o),
(526,404,o),
(580,404,cs),
(641,404,o),
(700,355,o),
(688,281,cs),
(678,223,o),
(621,186,o),
(574,186,cs)
);
}
);
width = 781;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,97,o),
(383,161,o),
(469,275,c),
(371,275,l),
(413,161,o),
(470,97,o),
(581,97,cs),
(705,97,o),
(806,190,o),
(824,301,cs),
(843,412,o),
(773,505,o),
(649,505,cs),
(538,505,o),
(460,441,o),
(376,328,c),
(474,328,l),
(430,441,o),
(374,505,o),
(262,505,cs),
(139,505,o),
(39,412,o),
(20,301,cs),
(2,190,o),
(71,97,o),
(194,97,cs)
);
},
{
closed = 1;
nodes = (
(165,210,o),
(129,251,o),
(137,301,cs),
(146,352,o),
(196,393,o),
(247,393,cs),
(327,393,o),
(343,335,o),
(381,261,c),
(395,341,l),
(332,268,o),
(296,210,o),
(216,210,cs)
);
},
{
closed = 1;
nodes = (
(516,210,o),
(502,268,o),
(462,341,c),
(448,261,l),
(513,335,o),
(547,393,o),
(628,393,cs),
(678,393,o),
(715,352,o),
(706,301,cs),
(698,251,o),
(647,210,o),
(597,210,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(320,97,o),
(387,162,o),
(471,275,c),
(374,275,l),
(420,160,o),
(487,97,o),
(605,97,cs),
(716,97,o),
(804,178,o),
(820,274,cs),
(841,400,o),
(762,505,o),
(626,505,cs),
(523,505,o),
(454,439,o),
(373,328,c),
(471,328,l),
(424,442,o),
(359,505,o),
(240,505,cs),
(128,505,o),
(41,424,o),
(25,328,cs),
(4,202,o),
(82,97,o),
(215,97,cs)
);
},
{
closed = 1;
nodes = (
(171,210,o),
(130,256,o),
(139,313,cs),
(146,357,o),
(190,393,o),
(236,393,cs),
(320,393,o),
(351,336,o),
(381,261,c),
(395,341,l),
(342,270,o),
(302,210,o),
(227,210,cs)
);
},
{
closed = 1;
nodes = (
(523,210,o),
(492,267,o),
(462,341,c),
(448,261,l),
(501,333,o),
(541,393,o),
(617,393,cs),
(672,393,o),
(714,347,o),
(704,289,cs),
(697,246,o),
(653,210,o),
(608,210,cs)
);
}
);
width = 830;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,106,o),
(371,171,o),
(427,267,c),
(376,267,l),
(395,171,o),
(468,106,o),
(556,106,cs),
(671,106,o),
(770,190,o),
(788,301,cs),
(807,412,o),
(736,497,o),
(621,497,cs),
(533,497,o),
(438,430,o),
(384,336,c),
(436,336,l),
(414,430,o),
(353,497,o),
(264,497,cs),
(150,497,o),
(51,412,o),
(32,301,cs),
(14,190,o),
(85,106,o),
(199,106,cs)
);
},
{
closed = 1;
nodes = (
(154,190,o),
(104,234,o),
(115,301,cs),
(127,369,o),
(191,413,o),
(247,413,cs),
(323,413,o),
(360,346,o),
(378,249,c),
(395,354,l),
(345,258,o),
(286,190,o),
(210,190,cs)
);
},
{
closed = 1;
nodes = (
(501,190,o),
(449,258,o),
(431,354,c),
(414,249,l),
(464,345,o),
(538,413,o),
(614,413,cs),
(669,413,o),
(721,369,o),
(709,301,cs),
(698,234,o),
(632,190,o),
(577,190,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (2,6);
target = (0,19);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (2,9);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(314,106,o),
(391,172,o),
(440,267,c),
(387,267,l),
(414,170,o),
(493,106,o),
(583,106,cs),
(682,106,o),
(768,179,o),
(784,275,cs),
(805,401,o),
(725,497,o),
(594,497,cs),
(507,497,o),
(418,429,o),
(374,336,c),
(423,336,l),
(394,431,o),
(328,497,o),
(238,497,cs),
(139,497,o),
(53,423,o),
(37,327,cs),
(16,201,o),
(96,106,o),
(225,106,cs)
);
},
{
closed = 1;
nodes = (
(162,190,o),
(105,240,o),
(118,316,cs),
(128,375,o),
(183,413,o),
(232,413,cs),
(311,413,o),
(354,342,o),
(376,237,c),
(394,344,l),
(350,255,o),
(298,190,o),
(225,190,cs)
);
},
{
closed = 1;
nodes = (
(515,190,o),
(456,272,o),
(437,386,c),
(419,281,l),
(462,359,o),
(525,413,o),
(599,413,cs),
(661,413,o),
(720,363,o),
(707,286,cs),
(697,228,o),
(640,190,o),
(592,190,cs)
);
}
);
width = 806;
}
);
unicode = 8734;
}
