{
color = 4;
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-222,o),
(-58,-225,o),
(-29,-225,cs),
(65,-225,o),
(122,-185,o),
(153,-46,cs),
(275,503,ls),
(296,598,o),
(325,628,o),
(395,628,cs),
(413,628,o),
(422,626,o),
(435,621,c),
(452,697,l),
(435,702,o),
(419,706,o),
(394,706,cs),
(293,706,o),
(226,660,o),
(195,520,cs),
(73,-29,ls),
(53,-119,o),
(26,-148,o),
(-40,-148,cs),
(-64,-148,o),
(-79,-146,o),
(-103,-139,c),
(-117,-216,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-104,-241,o),
(-68,-245,o),
(-38,-245,cs),
(61,-245,o),
(145,-203,o),
(177,-57,cs),
(305,520,ls),
(320,586,o),
(351,610,o),
(408,610,cs),
(423,610,o),
(437,608,o),
(450,603,c),
(473,721,l),
(448,729,o),
(427,733,o),
(396,733,cs),
(290,733,o),
(208,683,o),
(175,537,cs),
(46,-39,ls),
(31,-105,o),
(-1,-123,o),
(-49,-123,cs),
(-74,-123,o),
(-93,-121,o),
(-109,-117,c),
(-130,-236,l)
);
}
);
width = 445;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(-103,-240,o),
(-84,-245,o),
(-48,-245,cs),
(50,-245,o),
(128,-199,o),
(160,-54,cs),
(286,508,ls),
(310,616,o),
(338,650,o),
(413,650,cs),
(427,650,o),
(441,648,o),
(455,643,c),
(469,722,l),
(454,727,o),
(434,732,o),
(412,732,cs),
(310,732,o),
(234,682,o),
(201,535,cs),
(70,-56,ls),
(53,-134,o),
(19,-163,o),
(-49,-163,cs),
(-73,-163,o),
(-89,-161,o),
(-114,-153,c),
(-128,-234,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(407,307,ls),
(479,897,ls)
);
},
{
closed = 0;
nodes = (
(-7,-268,ls),
(65,322,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,12);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(14,-240,o),
(34,-243,o),
(66,-243,cs),
(152,-243,o),
(237,-201,o),
(253,-69,cs),
(327,541,ls),
(333,590,o),
(358,613,o),
(405,613,cs),
(420,613,o),
(431,611,o),
(439,608,c),
(459,726,l),
(446,730,o),
(420,733,o),
(394,733,cs),
(300,733,o),
(215,692,o),
(199,560,cs),
(126,-51,ls),
(119,-106,o),
(92,-123,o),
(55,-123,cs),
(41,-123,o),
(29,-121,o),
(13,-116,c),
(-6,-233,l)
);
}
);
width = 461;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
pos = (8,0);
ref = d;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "7A1F8005-AC83-47D8-9945-AC54F8E6C952";
name = "Apr 9, 26 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(-99,-240,o),
(-80,-245,o),
(-44,-245,cs),
(54,-245,o),
(131,-199,o),
(164,-54,cs),
(309,589,ls),
(333,697,o),
(361,731,o),
(436,731,cs),
(450,731,o),
(464,729,o),
(478,724,c),
(492,803,l),
(477,808,o),
(457,813,o),
(435,813,cs),
(333,813,o),
(257,763,o),
(224,616,cs),
(74,-56,ls),
(57,-134,o),
(23,-163,o),
(-45,-163,cs),
(-69,-163,o),
(-85,-161,o),
(-110,-153,c),
(-124,-234,l)
);
}
);
width = 450;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,-222,o),
(-54,-225,o),
(-25,-225,cs),
(69,-225,o),
(126,-185,o),
(157,-46,cs),
(279,503,ls),
(300,598,o),
(329,628,o),
(399,628,cs),
(417,628,o),
(426,626,o),
(439,621,c),
(456,697,l),
(439,702,o),
(423,706,o),
(398,706,cs),
(297,706,o),
(230,660,o),
(199,520,cs),
(77,-29,ls),
(57,-119,o),
(30,-148,o),
(-36,-148,cs),
(-60,-148,o),
(-75,-146,o),
(-99,-139,c),
(-113,-216,l)
);
},
{
pos = (8,0);
ref = d;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "87A5B7F5-980E-48A7-9837-C0054FC37419";
name = "Apr 9, 26 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(-98,-241,o),
(-62,-245,o),
(-32,-245,cs),
(67,-245,o),
(151,-203,o),
(183,-57,cs),
(329,600,ls),
(344,666,o),
(375,690,o),
(432,690,cs),
(447,690,o),
(461,688,o),
(474,683,c),
(497,801,l),
(472,809,o),
(451,813,o),
(420,813,cs),
(314,813,o),
(232,763,o),
(199,617,cs),
(52,-39,ls),
(37,-105,o),
(5,-123,o),
(-43,-123,cs),
(-68,-123,o),
(-87,-121,o),
(-103,-117,c),
(-124,-236,l)
);
}
);
width = 457;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(415,307,ls),
(487,897,ls)
);
},
{
closed = 0;
nodes = (
(1,-268,ls),
(73,322,ls)
);
},
{
pos = (8,0);
ref = d;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "25F62B68-0214-44DF-8BB3-F76430B582D7";
name = "Apr 9, 26 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(21,-240,o),
(41,-243,o),
(73,-243,cs),
(159,-243,o),
(243,-201,o),
(260,-69,cs),
(346,618,ls),
(353,673,o),
(379,690,o),
(424,690,cs),
(439,690,o),
(450,688,o),
(458,685,c),
(478,803,l),
(465,807,o),
(439,810,o),
(413,810,cs),
(319,810,o),
(234,769,o),
(218,637,cs),
(133,-51,ls),
(126,-106,o),
(99,-123,o),
(62,-123,cs),
(48,-123,o),
(36,-121,o),
(20,-116,c),
(1,-233,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(14,-242,o),
(21,-243,o),
(50,-243,cs),
(135,-243,o),
(203,-195,o),
(230,-66,cs),
(353,528,ls),
(373,624,o),
(392,654,o),
(455,654,cs),
(470,654,o),
(478,653,o),
(490,650,c),
(499,730,l),
(487,732,o),
(474,733,o),
(455,733,cs),
(365,733,o),
(296,688,o),
(270,557,cs),
(144,-68,ls),
(131,-134,o),
(106,-163,o),
(49,-163,cs),
(35,-163,o),
(24,-163,o),
(0,-157,c),
(-8,-238,l)
);
}
);
width = 454;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-205,o),
(38,-206,o),
(67,-206,cs),
(152,-206,o),
(220,-158,o),
(247,-29,cs),
(362,528,ls),
(382,624,o),
(401,654,o),
(464,654,cs),
(479,654,o),
(487,653,o),
(499,650,c),
(508,730,l),
(496,732,o),
(483,733,o),
(464,733,cs),
(374,733,o),
(305,688,o),
(279,557,cs),
(161,-31,ls),
(148,-97,o),
(123,-126,o),
(66,-126,cs),
(52,-126,o),
(41,-126,o),
(17,-120,c),
(9,-201,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "31EC7B23-1134-4621-8880-F8A9F4816BD8";
name = "May 3, 26 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(23,-242,o),
(30,-243,o),
(59,-243,cs),
(144,-243,o),
(212,-196,o),
(239,-66,cs),
(378,608,ls),
(398,705,o),
(417,732,o),
(480,732,cs),
(495,732,o),
(503,731,o),
(515,728,c),
(524,808,l),
(512,810,o),
(499,811,o),
(480,811,cs),
(390,811,o),
(322,770,o),
(295,637,cs),
(153,-68,ls),
(139,-135,o),
(115,-163,o),
(58,-163,cs),
(44,-163,o),
(33,-163,o),
(9,-159,c),
(1,-241,l)
);
}
);
width = 470;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,12);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-71,-240,o),
(-51,-243,o),
(-19,-243,cs),
(67,-243,o),
(159,-201,o),
(197,-69,cs),
(373,541,ls),
(387,590,o),
(416,613,o),
(463,613,cs),
(478,613,o),
(488,611,o),
(496,608,c),
(536,726,l),
(523,730,o),
(498,733,o),
(472,733,cs),
(378,733,o),
(286,692,o),
(248,560,cs),
(73,-51,ls),
(56,-106,o),
(27,-123,o),
(-10,-123,cs),
(-24,-123,o),
(-36,-121,o),
(-51,-116,c),
(-90,-233,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,12);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(-69,-240,o),
(-47,-243,o),
(-11,-243,cs),
(78,-243,o),
(157,-207,o),
(190,-92,cs),
(375,551,ls),
(387,593,o),
(413,613,o),
(456,613,cs),
(474,613,o),
(487,610,o),
(496,606,c),
(536,725,l),
(521,729,o),
(492,733,o),
(462,733,cs),
(367,733,o),
(288,697,o),
(255,583,cs),
(70,-61,ls),
(56,-108,o),
(30,-123,o),
(-6,-123,cs),
(-22,-123,o),
(-35,-121,o),
(-51,-116,c),
(-90,-233,l)
);
}
);
width = 461;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(415,307,ls),
(487,897,ls)
);
},
{
closed = 0;
nodes = (
(1,-268,ls),
(73,322,ls)
);
},
{
pos = (8,0);
ref = d;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "93431B98-7269-4AA9-A40B-DAD09115BB3F";
name = "Apr 9, 26 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(-62,-240,o),
(-40,-243,o),
(-4,-243,cs),
(84,-243,o),
(163,-207,o),
(197,-92,cs),
(407,628,ls),
(421,675,o),
(447,690,o),
(488,690,cs),
(506,690,o),
(519,687,o),
(528,683,c),
(567,802,l),
(553,806,o),
(524,810,o),
(494,810,cs),
(399,810,o),
(320,774,o),
(287,660,cs),
(77,-61,ls),
(63,-108,o),
(37,-123,o),
(1,-123,cs),
(-15,-123,o),
(-28,-121,o),
(-44,-116,c),
(-83,-233,l)
);
}
);
width = 477;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(-70,-242,o),
(-63,-243,o),
(-34,-243,cs),
(51,-243,o),
(127,-195,o),
(175,-66,cs),
(398,528,ls),
(434,624,o),
(458,654,o),
(521,654,cs),
(536,654,o),
(544,653,o),
(555,650,c),
(578,730,l),
(566,732,o),
(553,733,o),
(534,733,cs),
(444,733,o),
(368,688,o),
(320,557,cs),
(89,-68,ls),
(65,-134,o),
(35,-163,o),
(-22,-163,cs),
(-36,-163,o),
(-47,-163,o),
(-70,-157,c),
(-91,-238,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(-70,-242,o),
(-61,-243,o),
(-30,-243,cs),
(59,-243,o),
(125,-201,o),
(167,-89,cs),
(404,545,ls),
(436,628,o),
(456,654,o),
(518,654,cs),
(534,654,o),
(543,653,o),
(555,650,c),
(578,730,l),
(565,732,o),
(550,733,o),
(529,733,cs),
(436,733,o),
(370,694,o),
(329,580,cs),
(85,-81,ls),
(63,-138,o),
(38,-163,o),
(-14,-163,cs),
(-30,-163,o),
(-42,-163,o),
(-70,-157,c),
(-91,-238,l)
);
}
);
width = 454;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-205,o),
(38,-206,o),
(67,-206,cs),
(152,-206,o),
(220,-158,o),
(247,-29,cs),
(362,528,ls),
(382,624,o),
(401,654,o),
(464,654,cs),
(479,654,o),
(487,653,o),
(499,650,c),
(508,730,l),
(496,732,o),
(483,733,o),
(464,733,cs),
(374,733,o),
(305,688,o),
(279,557,cs),
(161,-31,ls),
(148,-97,o),
(123,-126,o),
(66,-126,cs),
(52,-126,o),
(41,-126,o),
(17,-120,c),
(9,-201,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "51D495D7-2592-4AEF-B83F-B63BAA04672F";
name = "May 3, 26 at 18:34";
shapes = (
{
closed = 1;
nodes = (
(-65,-243,o),
(-50,-243,o),
(-18,-243,cs),
(68,-243,o),
(134,-202,o),
(176,-89,cs),
(442,624,ls),
(474,709,o),
(494,732,o),
(556,732,cs),
(572,732,o),
(581,731,o),
(593,728,c),
(616,808,l),
(603,810,o),
(588,811,o),
(567,811,cs),
(474,811,o),
(409,775,o),
(367,660,cs),
(93,-81,ls),
(71,-139,o),
(46,-163,o),
(-5,-163,cs),
(-21,-163,o),
(-33,-163,o),
(-61,-159,c),
(-83,-241,l)
);
}
);
width = 470;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(-189,-241,o),
(-153,-245,o),
(-123,-245,cs),
(-24,-245,o),
(67,-203,o),
(123,-57,cs),
(348,520,ls),
(374,586,o),
(409,610,o),
(466,610,cs),
(481,610,o),
(494,608,o),
(507,603,c),
(549,721,l),
(526,729,o),
(505,733,o),
(474,733,cs),
(368,733,o),
(278,683,o),
(221,537,cs),
(-5,-39,ls),
(-31,-105,o),
(-66,-123,o),
(-114,-123,cs),
(-139,-123,o),
(-158,-121,o),
(-173,-117,c),
(-214,-236,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(-184,-240,o),
(-142,-245,o),
(-106,-245,cs),
(-14,-245,o),
(65,-209,o),
(114,-82,cs),
(353,532,ls),
(375,589,o),
(406,610,o),
(455,610,cs),
(472,610,o),
(490,607,o),
(506,600,c),
(549,721,l),
(524,729,o),
(501,733,o),
(468,733,cs),
(359,733,o),
(280,690,o),
(231,563,cs),
(-10,-50,ls),
(-32,-107,o),
(-62,-123,o),
(-104,-123,cs),
(-134,-123,o),
(-156,-121,o),
(-173,-117,c),
(-213,-234,l)
);
}
);
width = 445;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,-222,o),
(-54,-225,o),
(-25,-225,cs),
(69,-225,o),
(126,-185,o),
(157,-46,cs),
(279,503,ls),
(300,598,o),
(329,628,o),
(399,628,cs),
(417,628,o),
(426,626,o),
(439,621,c),
(456,697,l),
(439,702,o),
(423,706,o),
(398,706,cs),
(297,706,o),
(230,660,o),
(199,520,cs),
(77,-29,ls),
(57,-119,o),
(30,-148,o),
(-36,-148,cs),
(-60,-148,o),
(-75,-146,o),
(-99,-139,c),
(-113,-216,l)
);
},
{
pos = (8,0);
ref = d;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "DFD2ABFE-F8E8-4C06-8031-B42F6DE125D7";
name = "Apr 9, 26 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(-178,-240,o),
(-136,-245,o),
(-100,-245,cs),
(-8,-245,o),
(71,-209,o),
(120,-82,cs),
(390,612,ls),
(413,669,o),
(443,690,o),
(492,690,cs),
(509,690,o),
(528,687,o),
(544,680,c),
(587,801,l),
(561,809,o),
(539,813,o),
(506,813,cs),
(397,813,o),
(318,770,o),
(268,643,cs),
(-4,-50,ls),
(-26,-107,o),
(-56,-123,o),
(-98,-123,cs),
(-128,-123,o),
(-150,-121,o),
(-167,-117,c),
(-207,-234,l)
);
}
);
width = 457;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(-186,-240,o),
(-168,-245,o),
(-132,-245,cs),
(-34,-245,o),
(52,-199,o),
(108,-54,cs),
(328,508,ls),
(370,616,o),
(404,650,o),
(479,650,cs),
(493,650,o),
(506,648,o),
(520,643,c),
(547,722,l),
(533,727,o),
(513,732,o),
(491,732,cs),
(389,732,o),
(305,682,o),
(248,535,cs),
(18,-56,ls),
(-12,-134,o),
(-51,-163,o),
(-119,-163,cs),
(-143,-163,o),
(-159,-161,o),
(-183,-153,c),
(-210,-234,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(-186,-240,o),
(-165,-245,o),
(-127,-245,cs),
(-25,-245,o),
(50,-205,o),
(98,-79,cs),
(335,527,ls),
(372,620,o),
(401,650,o),
(466,650,cs),
(484,650,o),
(501,647,o),
(519,641,c),
(547,722,l),
(531,727,o),
(510,732,o),
(487,732,cs),
(380,732,o),
(307,689,o),
(258,561,cs),
(12,-70,ls),
(-14,-138,o),
(-47,-163,o),
(-113,-163,cs),
(-139,-163,o),
(-157,-161,o),
(-183,-153,c),
(-210,-234,l)
);
}
);
width = 442;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
pos = (8,0);
ref = d;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "F3D7C4E0-BEA5-49F0-9B53-BC5C3E6FFA59";
name = "Apr 9, 26 at 14:27";
shapes = (
{
closed = 1;
nodes = (
(-182,-240,o),
(-161,-245,o),
(-123,-245,cs),
(-21,-245,o),
(53,-205,o),
(102,-79,cs),
(372,608,ls),
(408,701,o),
(437,731,o),
(502,731,cs),
(520,731,o),
(538,728,o),
(556,722,c),
(583,803,l),
(567,808,o),
(547,813,o),
(524,813,cs),
(417,813,o),
(344,770,o),
(294,642,cs),
(16,-70,ls),
(-10,-138,o),
(-43,-163,o),
(-109,-163,cs),
(-135,-163,o),
(-153,-161,o),
(-179,-153,c),
(-206,-234,l)
);
}
);
width = 450;
}
);
unicode = 8747;
}
