{
color = 4;
glyphname = interrobang;
layers = (
{
background = {
shapes = (
{
pos = (-4,0);
ref = question;
},
{
pos = (125,0);
ref = exclam;
}
);
};
hints = (
{
horizontal = 1;
origin = (2,9);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = (2,5);
type = Stem;
},
{
origin = (2,8);
target = (2,9);
type = Stem;
},
{
origin = (1,2);
target = (1,1);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
alignment = -1;
pos = (140,0);
ref = period;
},
{
closed = 1;
nodes = (
(339,224,l),
(356,549,l),
(217,549,l),
(234,224,l)
);
},
{
closed = 1;
nodes = (
(423,298,o),
(528,391,o),
(528,515,cs),
(528,649,o),
(423,733,o),
(288,733,cs),
(144,733,o),
(40,648,o),
(40,509,c),
(172,509,l),
(172,577,o),
(215,621,o),
(288,621,cs),
(362,621,o),
(397,577,o),
(397,512,cs),
(397,440,o),
(362,400,o),
(288,400,c),
(288,298,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
origin = (2,12);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (2,9);
type = Stem;
},
{
origin = (1,2);
target = (1,1);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = period;
},
{
closed = 1;
nodes = (
(295,155,l),
(312,589,l),
(215,589,l),
(232,155,l)
);
},
{
closed = 1;
nodes = (
(418,302,o),
(503,391,o),
(503,515,cs),
(503,639,o),
(418,733,o),
(276,733,cs),
(138,733,o),
(39,648,o),
(39,509,c),
(134,509,l),
(134,596,o),
(189,650,o),
(276,650,cs),
(357,650,o),
(407,592,o),
(407,499,cs),
(407,418,o),
(354,365,o),
(268,365,c),
(268,302,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
pos = (6,0);
ref = question;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (144,0);
ref = period;
},
{
closed = 1;
nodes = (
(315,198,l),
(339,567,l),
(196,567,l),
(219,198,l)
);
},
{
closed = 1;
nodes = (
(408,298,o),
(513,391,o),
(513,515,cs),
(513,639,o),
(408,733,o),
(266,733,cs),
(129,733,o),
(25,648,o),
(25,509,c),
(157,509,l),
(157,578,o),
(200,621,o),
(267,621,cs),
(338,621,o),
(382,575,o),
(382,503,cs),
(382,440,o),
(338,400,o),
(267,400,c),
(267,298,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
origin = (2,12);
target = (2,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,9);
target = (1,2);
type = Stem;
},
{
origin = (2,8);
target = (2,9);
type = Stem;
},
{
origin = (1,2);
target = (1,1);
type = Stem;
},
{
origin = (2,15);
target = (2,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = period;
},
{
closed = 1;
nodes = (
(269,129,l),
(293,607,l),
(192,607,l),
(215,129,l)
);
},
{
closed = 1;
nodes = (
(401,302,o),
(486,391,o),
(486,515,cs),
(486,629,o),
(401,733,o),
(252,733,cs),
(121,733,o),
(22,648,o),
(22,509,c),
(117,509,l),
(117,597,o),
(172,650,o),
(253,650,cs),
(331,650,o),
(390,590,o),
(390,490,cs),
(390,418,o),
(328,365,o),
(245,365,c),
(245,302,l)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
pos = (6,0);
ref = question;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (144,0);
ref = period;
},
{
closed = 1;
nodes = (
(303,198,l),
(389,567,l),
(246,567,l),
(207,198,l)
);
},
{
closed = 1;
nodes = (
(408,284,o),
(530,369,o),
(550,486,cs),
(573,627,o),
(472,733,o),
(312,733,cs),
(184,733,o),
(75,647,o),
(67,509,c),
(198,509,l),
(203,577,o),
(249,621,o),
(311,621,cs),
(391,621,o),
(432,569,o),
(419,489,cs),
(409,430,o),
(358,395,o),
(289,401,c),
(272,300,l)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = period;
},
{
closed = 1;
nodes = (
(247,129,l),
(351,607,l),
(250,607,l),
(193,129,l)
);
},
{
closed = 1;
nodes = (
(406,290,o),
(505,371,o),
(524,487,cs),
(545,615,o),
(469,733,o),
(300,733,cs),
(178,733,o),
(73,647,o),
(66,509,c),
(160,509,l),
(166,596,o),
(224,650,o),
(300,650,cs),
(388,650,o),
(444,582,o),
(426,473,cs),
(414,406,o),
(342,357,o),
(263,366,c),
(252,303,l)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = question;
},
{
pos = (125,0);
ref = exclam;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = period;
},
{
closed = 1;
nodes = (
(332,224,l),
(404,549,l),
(265,549,l),
(227,224,l)
);
},
{
closed = 1;
nodes = (
(423,284,o),
(545,369,o),
(565,486,cs),
(591,638,o),
(487,733,o),
(334,733,cs),
(198,733,o),
(90,647,o),
(83,509,c),
(214,509,l),
(218,576,o),
(264,621,o),
(334,621,cs),
(417,621,o),
(448,571,o),
(436,498,cs),
(425,430,o),
(384,395,o),
(311,401,c),
(294,300,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
origin = (1,0);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (1,0);
target = (1,1);
type = Stem;
},
{
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = period;
},
{
closed = 1;
nodes = (
(278,155,l),
(368,589,l),
(271,589,l),
(215,155,l)
);
},
{
closed = 1;
nodes = (
(423,290,o),
(522,371,o),
(541,487,cs),
(565,627,o),
(487,733,o),
(326,733,cs),
(195,733,o),
(91,647,o),
(83,509,c),
(177,509,l),
(184,595,o),
(242,650,o),
(325,650,cs),
(416,650,o),
(462,584,o),
(444,481,cs),
(432,405,o),
(370,358,o),
(286,366,c),
(276,303,l)
);
}
);
width = 551;
}
);
metricLeft = question;
metricRight = question;
unicode = 8253;
}
