{
glyphname = j.rcltGeo;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = m006;
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (151,0);
ref = dotaccentcomb;
}
);
width = 301;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (128,0);
ref = dotaccentcomb;
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-206,l),
(183,535,l),
(44,535,l),
(44,-206,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (109,0);
ref = dotaccentcomb;
}
);
width = 219;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (84,1);
ref = dotaccentcomb;
}
);
width = 170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-206,l),
(183,535,l),
(44,535,l),
(44,-206,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (109,0);
ref = dotaccentcomb;
}
);
width = 219;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (84,1);
ref = dotaccentcomb;
}
);
width = 170;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (151,0);
ref = dotaccentcomb;
}
);
width = 301;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = jdotless.rcltGeo;
},
{
pos = (128,0);
ref = dotaccentcomb;
}
);
width = 256;
}
);
}
