{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (267,0);
},
{
name = top;
pos = (352,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(491,99,o),
(491,259,cs),
(491,699,l),
(351,699,l),
(351,274,ls),
(351,177,o),
(304,117,o),
(208,117,cs),
(112,117,o),
(65,177,o),
(65,274,cs),
(65,699,l),
(-75,699,l),
(-75,259,ls),
(-75,99,o),
(37,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(326,-13,o),
(429,39,o),
(429,202,cs),
(429,699,l),
(289,699,l),
(289,198,ls),
(289,145,o),
(261,117,o),
(208,117,cs),
(185,117,o),
(163,124,o),
(143,138,c),
(90,16,l),
(118,-1,o),
(154,-13,o),
(212,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(424,58,o),
(424,206,cs),
(424,720,l),
(280,720,l),
(280,197,ls),
(280,149,o),
(247,121,o),
(206,121,cs),
(170,121,o),
(143,140,o),
(127,162,c),
(36,49,l),
(85,8,o),
(140,-13,o),
(202,-13,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (253,0);
},
{
name = top;
pos = (330,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(308,-9,o),
(376,62,o),
(376,193,cs),
(376,720,l),
(285,720,l),
(285,192,ls),
(285,115,o),
(244,72,o),
(183,72,cs),
(149,72,o),
(119,81,o),
(98,107,c),
(40,37,l),
(79,-1,o),
(129,-13,o),
(188,-12,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = ogonek;
pos = (212,0);
},
{
name = top;
pos = (279,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,1335,o),
(294,1220,o),
(118,1220,cs),
(-58,1220,o),
(-173,1335,o),
(-173,1500,cs),
(-173,1953,l),
(-28,1953,l),
(-28,1505,ls),
(-28,1414,o),
(20,1352,o),
(118,1352,cs),
(217,1352,o),
(264,1414,o),
(264,1505,cs),
(264,1953,l),
(409,1953,l),
(409,1500,ls)
);
},
{
closed = 1;
nodes = (
(251,1220,o),
(351,1287,o),
(351,1449,cs),
(351,1953,l),
(207,1953,l),
(207,1445,ls),
(207,1382,o),
(173,1352,o),
(119,1352,cs),
(89,1352,o),
(58,1365,o),
(38,1385,c),
(-51,1284,l),
(-6,1237,o),
(40,1220,o),
(121,1220,cs)
);
},
{
closed = 1;
nodes = (
(272,-12,o),
(351,53,o),
(351,197,cs),
(351,720,l),
(207,720,l),
(207,195,ls),
(207,140,o),
(171,118,o),
(115,118,cs),
(82,118,o),
(50,126,o),
(23,150,c),
(-56,45,l),
(-9,4,o),
(56,-12,o),
(131,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,-12,o),
(351,53,o),
(351,189,cs),
(351,720,l),
(207,720,l),
(207,189,ls),
(207,143,o),
(172,112,o),
(115,112,cs),
(76,112,o),
(50,123,o),
(25,146,c),
(-56,45,l),
(-12,7,o),
(49,-12,o),
(153,-12,cs)
);
},
{
closed = 1;
nodes = (
(25,146,l),
(50,123,o),
(76,112,o),
(115,112,cs),
(172,112,o),
(207,143,o),
(207,189,cs),
(207,720,l),
(351,720,l),
(351,161,ls),
(351,57,o),
(271,-13,o),
(144,-13,cs),
(54,-13,o),
(-4,10,o),
(-57,43,c)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(262,-11,o),
(351,51,o),
(351,191,cs),
(351,720,l),
(207,720,l),
(207,196,ls),
(207,140,o),
(171,118,o),
(122,118,cs),
(95,118,o),
(71,124,o),
(57,135,c),
(2,16,l),
(31,-1,o),
(85,-11,o),
(142,-11,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (293,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(272,-9,o),
(340,62,o),
(340,193,cs),
(340,720,l),
(249,720,l),
(249,192,ls),
(249,115,o),
(208,72,o),
(147,72,cs),
(113,72,o),
(83,81,o),
(62,107,c),
(4,37,l),
(43,-1,o),
(93,-13,o),
(152,-12,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (355,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (355,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,-11,o),
(315,51,o),
(338,191,cs),
(427,720,l),
(283,720,l),
(195,196,ls),
(186,140,o),
(146,118,o),
(97,118,cs),
(70,118,o),
(47,124,o),
(35,135,c),
(-40,16,l),
(-14,-1,o),
(38,-11,o),
(95,-11,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(227,-11,o),
(313,43,o),
(334,164,cs),
(427,720,l),
(283,720,l),
(193,186,ls),
(185,137,o),
(151,118,o),
(107,118,cs),
(76,118,o),
(50,125,o),
(36,138,c),
(-37,20,l),
(-8,1,o),
(51,-11,o),
(116,-11,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (190,0);
},
{
name = top;
pos = (370,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (190,0);
},
{
name = top;
pos = (370,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(227,-9,o),
(307,62,o),
(329,193,cs),
(417,720,l),
(326,720,l),
(238,192,ls),
(225,115,o),
(177,72,o),
(116,72,cs),
(82,72,o),
(53,81,o),
(36,107,c),
(-33,37,l),
(-1,-1,o),
(47,-13,o),
(106,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(236,-9,o),
(305,52,o),
(324,166,cs),
(417,720,l),
(326,720,l),
(235,176,ls),
(224,109,o),
(182,72,o),
(129,72,cs),
(93,72,o),
(60,82,o),
(41,112,c),
(-30,41,l),
(8,0,o),
(64,-13,o),
(131,-12,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (223,0);
},
{
name = top;
pos = (428,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (223,0);
},
{
name = top;
pos = (428,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-13,o),
(389,58,o),
(414,206,cs),
(500,720,l),
(356,720,l),
(269,197,ls),
(261,149,o),
(223,121,o),
(182,121,cs),
(146,121,o),
(122,140,o),
(110,162,c),
(0,49,l),
(42,8,o),
(94,-13,o),
(156,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(388,49,o),
(409,177,cs),
(500,720,l),
(356,720,l),
(267,187,ls),
(260,145,o),
(227,121,o),
(192,121,cs),
(155,121,o),
(128,142,o),
(114,166,c),
(13,63,l),
(64,11,o),
(127,-13,o),
(185,-13,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (407,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (407,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-9,o),
(343,62,o),
(365,193,cs),
(453,720,l),
(362,720,l),
(274,192,ls),
(261,115,o),
(213,72,o),
(152,72,cs),
(118,72,o),
(90,81,o),
(73,107,c),
(3,37,l),
(36,-1,o),
(84,-13,o),
(143,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(272,-9,o),
(342,52,o),
(361,166,cs),
(453,720,l),
(362,720,l),
(271,176,ls),
(260,109,o),
(218,72,o),
(165,72,cs),
(129,72,o),
(97,82,o),
(78,112,c),
(7,41,l),
(45,0,o),
(101,-13,o),
(168,-12,cs)
);
}
);
width = 461;
}
);
unicode = 74;
}
