{
color = 4;
glyphname = jdotless.rcltBase;
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (57,-230);
},
{
name = ogonek;
pos = (72,-230);
},
{
name = top;
pos = (128,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-150,o),
(84,-144,o),
(84,-136,cs),
(84,-128,o),
(78,-122,o),
(70,-122,cs),
(62,-122,o),
(56,-128,o),
(56,-136,cs),
(56,-144,o),
(62,-150,o),
(70,-150,cs)
);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(132,-230,o),
(172,-193,o),
(172,-126,cs),
(172,514,l),
(84,514,l),
(84,-126,ls),
(84,-145,o),
(78,-151,o),
(59,-151,cs),
(33,-151,o),
(6,-151,o),
(-21,-151,c),
(-21,-230,l),
(6,-230,o),
(33,-230,o),
(59,-230,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (48,-230);
},
{
name = ogonek;
pos = (63,-230);
},
{
name = top;
pos = (144,529);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(154,-230,o),
(213,-180,o),
(213,-64,cs),
(213,529,l),
(74,529,l),
(74,-57,ls),
(74,-91,o),
(54,-106,o),
(27,-106,cs),
(4,-106,o),
(-18,-106,o),
(-41,-106,c),
(-41,-230,l),
(-18,-230,o),
(0,-230,o),
(45,-230,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (15,-230);
},
{
name = ogonek;
pos = (30,-230);
},
{
name = top;
pos = (111,535);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(121,-230,o),
(179,-180,o),
(179,-64,cs),
(179,535,l),
(40,535,l),
(40,-57,ls),
(40,-91,o),
(24,-106,o),
(-3,-106,cs),
(-12,-106,o),
(-21,-106,o),
(-30,-106,c),
(-30,-230,l),
(-15,-230,o),
(0,-230,o),
(15,-230,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (16,-230);
},
{
name = ogonek;
pos = (31,-230);
},
{
name = top;
pos = (87,520);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(90,-230,o),
(130,-193,o),
(130,-126,cs),
(130,520,l),
(42,520,l),
(42,-126,ls),
(42,-145,o),
(36,-151,o),
(17,-151,cs),
(-4,-151,o),
(-12,-151,o),
(-29,-151,c),
(-29,-230,l),
(-12,-230,o),
(-4,-230,o),
(17,-230,cs)
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
pos = (-68,-230);
},
{
name = ogonek;
pos = (-53,-230);
},
{
name = top;
pos = (156,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-68,-230);
},
{
name = ogonek;
pos = (-53,-230);
},
{
name = top;
pos = (156,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,-230,o),
(104,-180,o),
(124,-64,cs),
(224,535,l),
(85,535,l),
(-14,-57,ls),
(-20,-91,o),
(-39,-106,o),
(-66,-106,cs),
(-75,-106,o),
(-84,-106,o),
(-93,-106,c),
(-113,-230,l),
(-98,-230,o),
(-83,-230,o),
(-68,-230,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(46,-230,o),
(103,-187,o),
(120,-86,cs),
(224,535,l),
(85,535,l),
(-15,-63,ls),
(-20,-93,o),
(-39,-106,o),
(-66,-106,cs),
(-75,-106,o),
(-84,-106,o),
(-93,-106,c),
(-113,-230,l),
(-98,-230,o),
(-79,-230,o),
(-62,-230,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (-66,-230);
},
{
name = ogonek;
pos = (-51,-230);
},
{
name = top;
pos = (131,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-66,-230);
},
{
name = ogonek;
pos = (-51,-230);
},
{
name = top;
pos = (131,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,-230,o),
(54,-193,o),
(65,-126,cs),
(174,520,l),
(86,520,l),
(-23,-126,ls),
(-26,-145,o),
(-33,-151,o),
(-52,-151,cs),
(-73,-151,o),
(-81,-151,o),
(-98,-151,c),
(-111,-230,l),
(-94,-230,o),
(-86,-230,o),
(-65,-230,cs)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(13,-230,o),
(53,-198,o),
(63,-140,cs),
(174,520,l),
(86,520,l),
(-23,-129,ls),
(-26,-146,o),
(-33,-151,o),
(-52,-151,cs),
(-73,-151,o),
(-81,-151,o),
(-98,-151,c),
(-111,-230,l),
(-94,-230,o),
(-81,-230,o),
(-57,-230,cs)
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
pos = (-35,-230);
},
{
name = ogonek;
pos = (-20,-230);
},
{
name = top;
pos = (188,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-35,-230);
},
{
name = ogonek;
pos = (-20,-230);
},
{
name = top;
pos = (188,529);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,-230,o),
(139,-180,o),
(158,-64,cs),
(257,529,l),
(118,529,l),
(20,-57,ls),
(15,-91,o),
(-8,-106,o),
(-35,-106,cs),
(-58,-106,o),
(-80,-106,o),
(-103,-106,c),
(-124,-230,l),
(-101,-230,o),
(-83,-230,o),
(-38,-230,cs)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(79,-230,o),
(137,-187,o),
(154,-86,cs),
(257,529,l),
(118,529,l),
(19,-63,ls),
(14,-93,o),
(-8,-106,o),
(-35,-106,cs),
(-58,-106,o),
(-80,-106,o),
(-103,-106,c),
(-124,-230,l),
(-101,-230,o),
(-71,-230,o),
(-20,-230,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (-24,-230);
},
{
name = ogonek;
pos = (-9,-230);
},
{
name = top;
pos = (171,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-24,-230);
},
{
name = ogonek;
pos = (-9,-230);
},
{
name = top;
pos = (171,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(51,-230,o),
(97,-193,o),
(108,-126,cs),
(215,514,l),
(127,514,l),
(20,-126,ls),
(17,-145,o),
(10,-151,o),
(-9,-151,cs),
(-35,-151,o),
(-62,-151,o),
(-89,-151,c),
(-102,-230,l),
(-75,-230,o),
(-48,-230,o),
(-22,-230,cs)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(56,-230,o),
(96,-198,o),
(106,-140,cs),
(215,514,l),
(127,514,l),
(19,-129,ls),
(17,-146,o),
(10,-151,o),
(-9,-151,cs),
(-35,-151,o),
(-62,-151,o),
(-89,-151,c),
(-102,-230,l),
(-75,-230,o),
(-41,-230,o),
(-12,-230,cs)
);
}
);
width = 256;
}
);
}
