{
color = 4;
glyphname = jdotless.rcltGeo;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-230);
},
{
name = ogonek;
pos = (166,-230);
},
{
name = top;
pos = (151,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(221,-230,l),
(221,529,l),
(80,529,l),
(80,0,l),
(80,-230,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (126,-230);
},
{
name = ogonek;
pos = (140,-230);
},
{
name = top;
pos = (128,514);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(172,-230,l),
(172,514,l),
(84,514,l),
(84,0,l),
(84,-230,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (108,-230);
},
{
name = ogonek;
pos = (179,-230);
},
{
name = top;
pos = (109,535);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(179,-230,l),
(179,535,l),
(40,535,l),
(40,0,l),
(40,-230,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (81,-230);
},
{
name = ogonek;
pos = (151,-230);
},
{
name = top;
pos = (84,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(128,-230,l),
(128,521,l),
(42,521,l),
(42,0,l),
(42,-230,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (25,-230);
},
{
name = ogonek;
pos = (96,-230);
},
{
name = top;
pos = (154,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (25,-230);
},
{
name = ogonek;
pos = (96,-230);
},
{
name = top;
pos = (154,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-230,l),
(224,535,l),
(85,535,l),
(-5,0,l),
(-43,-230,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(96,-230,l),
(224,535,l),
(85,535,l),
(-5,0,l),
(-43,-230,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (-1,-230);
},
{
name = ogonek;
pos = (69,-230);
},
{
name = top;
pos = (128,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-1,-230);
},
{
name = ogonek;
pos = (69,-230);
},
{
name = top;
pos = (128,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(46,-230,l),
(172,521,l),
(86,521,l),
(-2,0,l),
(-40,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(46,-230,l),
(172,521,l),
(86,521,l),
(-2,0,l),
(-40,-230,l)
);
}
);
width = 170;
},
{
anchors = (
{
name = bottom;
pos = (68,-230);
},
{
name = ogonek;
pos = (83,-230);
},
{
name = top;
pos = (195,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (68,-230);
},
{
name = ogonek;
pos = (83,-230);
},
{
name = top;
pos = (195,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-230,l),
(265,529,l),
(124,529,l),
(36,0,l),
(-3,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(138,-230,l),
(265,529,l),
(124,529,l),
(36,0,l),
(-3,-230,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (45,-230);
},
{
name = ogonek;
pos = (59,-230);
},
{
name = top;
pos = (171,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (45,-230);
},
{
name = ogonek;
pos = (59,-230);
},
{
name = top;
pos = (171,514);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,-230,l),
(215,514,l),
(127,514,l),
(41,0,l),
(3,-230,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(91,-230,l),
(215,514,l),
(127,514,l),
(41,0,l),
(3,-230,l)
);
}
);
width = 256;
}
);
}
