{
color = 4;
glyphname = kip.tf;
layers = (
{
layerId = m006;
shapes = (
{
pos = (0,29);
ref = K;
scale = (0.9222,0.9222);
},
{
closed = 1;
nodes = (
(596,325,l),
(596,414,l),
(20,414,l),
(20,325,l)
);
}
);
width = 637;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (25,32);
ref = K;
scale = (0.9162,0.9162);
},
{
closed = 1;
nodes = (
(573,334,l),
(573,410,l),
(40,410,l),
(40,334,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (0,29);
ref = K;
scale = (0.9222,0.9222);
},
{
closed = 1;
nodes = (
(556,333,l),
(556,422,l),
(0,422,l),
(0,333,l)
);
}
);
width = 558;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (12,32);
ref = K;
scale = (0.9162,0.9162);
},
{
closed = 1;
nodes = (
(518,335,l),
(518,411,l),
(12,411,l),
(12,335,l)
);
}
);
width = 560;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (0,29);
ref = K;
scale = (0.9222,0.9222);
},
{
closed = 1;
nodes = (
(567,333,l),
(582,422,l),
(26,422,l),
(11,333,l)
);
}
);
width = 558;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (12,32);
ref = K;
scale = (0.9162,0.9162);
},
{
closed = 1;
nodes = (
(531,335,l),
(543,411,l),
(37,411,l),
(25,335,l)
);
}
);
width = 560;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (0,29);
ref = K;
scale = (0.9222,0.9222);
},
{
closed = 1;
nodes = (
(606,325,l),
(621,414,l),
(45,414,l),
(30,325,l)
);
}
);
width = 637;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (25,32);
ref = K;
scale = (0.9162,0.9162);
},
{
closed = 1;
nodes = (
(586,334,l),
(599,410,l),
(66,410,l),
(53,334,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
