{
color = 4;
glyphname = kip;
kernLeft = H;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (4,29);
ref = K;
scale = (1,0.9222);
},
{
closed = 1;
nodes = (
(671,333,l),
(671,422,l),
(2,422,l),
(2,333,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (4,32);
ref = K;
scale = (1,0.9162);
},
{
closed = 1;
nodes = (
(627,340,l),
(627,416,l),
(4,416,l),
(4,340,l)
);
}
);
width = 641;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (23,29);
ref = K;
scale = (0.9222,0.9222);
},
{
closed = 1;
nodes = (
(579,333,l),
(579,422,l),
(23,422,l),
(23,333,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (0,32);
ref = K;
scale = (0.9162,0.9162);
},
{
closed = 1;
nodes = (
(566,340,l),
(566,416,l),
(0,416,l),
(0,340,l)
);
}
);
width = 581;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (23,29);
ref = K;
scale = (0.9222,0.9222);
},
{
closed = 1;
nodes = (
(590,333,l),
(605,422,l),
(49,422,l),
(34,333,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (0,32);
ref = K;
scale = (0.9162,0.9162);
},
{
closed = 1;
nodes = (
(579,340,l),
(592,416,l),
(26,416,l),
(13,340,l)
);
}
);
width = 581;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (4,29);
ref = K;
scale = (1,0.9222);
},
{
closed = 1;
nodes = (
(682,333,l),
(697,422,l),
(28,422,l),
(13,333,l)
);
}
);
width = 683;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (4,32);
ref = K;
scale = (1,0.9162);
},
{
closed = 1;
nodes = (
(641,340,l),
(654,416,l),
(31,416,l),
(18,340,l)
);
}
);
width = 641;
}
);
unicode = 8365;
}
