{
color = 4;
glyphname = l;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = cedilla;
pos = (145,0);
},
{
name = center;
pos = (151,413);
},
{
name = ogonek;
pos = (221,0);
},
{
name = top;
pos = (152,720);
},
{
name = topright;
pos = (275,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,720,l),
(80,720,l),
(80,117,l),
(80,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cedilla;
pos = (125,0);
},
{
name = center;
pos = (128,413);
},
{
name = ogonek;
pos = (172,0);
},
{
name = top;
pos = (128,720);
},
{
name = topright;
pos = (224,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,720,l),
(84,720,l),
(84,146,l),
(84,0,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = cedilla;
pos = (121,0);
},
{
name = center;
pos = (104,404);
},
{
name = ogonek;
pos = (179,0);
},
{
name = top;
pos = (105,720);
},
{
name = topright;
pos = (217,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,720,l),
(40,720,l),
(40,140,l),
(40,0,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cedilla;
pos = (125,0);
},
{
name = center;
pos = (128,433);
},
{
name = ogonek;
pos = (172,0);
},
{
name = top;
pos = (128,800);
},
{
name = topright;
pos = (224,800);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "20BB5932-5ECD-418D-8D2B-5ADC3EF59F37";
name = "Mar 31, 26 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,800,l),
(84,800,l),
(84,146,l),
(84,0,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = cedilla;
pos = (145,0);
},
{
name = center;
pos = (151,433);
},
{
name = ogonek;
pos = (221,0);
},
{
name = top;
pos = (152,800);
},
{
name = topright;
pos = (275,800);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
}
);
layerId = "C78F974D-4A9A-4464-BF85-D4A53276C33A";
name = "Mar 31, 26 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,800,l),
(80,800,l),
(80,117,l),
(80,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = cedilla;
pos = (121,0);
},
{
name = center;
pos = (104,424);
},
{
name = ogonek;
pos = (179,0);
},
{
name = top;
pos = (105,800);
},
{
name = topright;
pos = (227,800);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
layerId = "6A557940-7A03-4AD4-87E1-1EA4DD185ED9";
name = "Mar 31, 26 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,800,l),
(40,800,l),
(40,140,l),
(40,0,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = cedilla;
pos = (102,0);
},
{
name = center;
pos = (79,413);
},
{
name = ogonek;
pos = (128,0);
},
{
name = top;
pos = (85,720);
},
{
name = topright;
pos = (174,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,720,l),
(42,720,l),
(42,169,l),
(42,0,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = cedilla;
pos = (102,0);
},
{
name = center;
pos = (79,413);
},
{
name = ogonek;
pos = (128,0);
},
{
name = top;
pos = (79,800);
},
{
name = topright;
pos = (174,800);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "E41E0EEF-9072-4490-BE15-01BF0D722A40";
name = "Apr 28, 26 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,800,l),
(42,800,l),
(42,169,l),
(42,0,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = cedilla;
pos = (76,0);
},
{
name = center;
pos = (127,404);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (181,720);
},
{
name = topright;
pos = (293,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = cedilla;
pos = (76,0);
},
{
name = center;
pos = (127,404);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (181,720);
},
{
name = topright;
pos = (293,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(255,720,l),
(116,720,l),
(19,140,l),
(-5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(255,720,l),
(116,720,l),
(19,140,l),
(-5,0,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = cedilla;
pos = (76,0);
},
{
name = center;
pos = (130,424);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (194,800);
},
{
name = topright;
pos = (316,800);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
layerId = "7535372F-CBA3-440B-BCA0-7BC92D1109A7";
name = "Mar 31, 26 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(268,800,l),
(129,800,l),
(19,140,l),
(-5,0,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cedilla;
pos = (58,0);
},
{
name = center;
pos = (105,413);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (162,720);
},
{
name = topright;
pos = (251,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cedilla;
pos = (58,0);
},
{
name = center;
pos = (105,413);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (162,720);
},
{
name = topright;
pos = (251,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(209,720,l),
(119,720,l),
(27,169,l),
(-2,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(209,720,l),
(119,720,l),
(27,169,l),
(-2,0,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
pos = (43,0);
},
{
name = cedilla;
pos = (58,0);
},
{
name = center;
pos = (105,413);
},
{
name = ogonek;
pos = (84,0);
},
{
name = top;
pos = (169,800);
},
{
name = topright;
pos = (264,800);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "7466888E-DF0C-4DB4-8F99-FF8B81CB3972";
name = "Apr 28, 26 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(222,800,l),
(132,800,l),
(27,169,l),
(-2,0,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = cedilla;
pos = (101,0);
},
{
name = center;
pos = (176,413);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (228,720);
},
{
name = topright;
pos = (351,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = cedilla;
pos = (101,0);
},
{
name = center;
pos = (176,413);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (228,720);
},
{
name = topright;
pos = (351,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(298,720,l),
(156,720,l),
(55,117,l),
(36,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(298,720,l),
(156,720,l),
(55,117,l),
(36,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = cedilla;
pos = (101,0);
},
{
name = center;
pos = (179,433);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (242,800);
},
{
name = topright;
pos = (365,800);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
}
);
layerId = "4335C503-298D-4C4B-A95C-EF8AF5058E27";
name = "Mar 31, 26 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(312,800,l),
(170,800,l),
(55,117,l),
(36,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = cedilla;
pos = (82,0);
},
{
name = center;
pos = (154,413);
},
{
name = ogonek;
pos = (129,0);
},
{
name = top;
pos = (205,720);
},
{
name = topright;
pos = (301,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = cedilla;
pos = (82,0);
},
{
name = center;
pos = (154,413);
},
{
name = ogonek;
pos = (129,0);
},
{
name = top;
pos = (205,720);
},
{
name = topright;
pos = (301,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(249,720,l),
(161,720,l),
(65,146,l),
(41,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(249,720,l),
(161,720,l),
(65,146,l),
(41,0,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = cedilla;
pos = (82,0);
},
{
name = center;
pos = (157,433);
},
{
name = ogonek;
pos = (129,0);
},
{
name = top;
pos = (219,800);
},
{
name = topright;
pos = (315,800);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "BC886061-46B5-493E-A2BA-52551244F161";
name = "Mar 31, 26 at 13:06";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(263,800,l),
(175,800,l),
(65,146,l),
(41,0,l)
);
}
);
width = 256;
}
);
metricRight = "=|";
unicode = 108;
}
