{
color = 4;
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cedilla;
pos = (314,0);
},
{
name = center;
pos = (332,381);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (154,720);
},
{
name = topright;
pos = (321,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,139,l),
(231,139,l),
(231,720,l),
(86,720,l),
(86,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cedilla;
pos = (299,0);
},
{
name = center;
pos = (315,381);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (135,720);
},
{
name = topright;
pos = (305,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,82,l),
(180,82,l),
(180,720,l),
(91,720,l),
(91,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = cedilla;
pos = (292,0);
},
{
name = center;
pos = (295,380);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (118,720);
},
{
name = topright;
pos = (285,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,130,l),
(148,130,l),
(194,83,l),
(194,720,l),
(50,720,l),
(50,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,139,l),
(194,139,l),
(194,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = cedilla;
pos = (280,0);
},
{
name = center;
pos = (276,380);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (97,720);
},
{
name = topright;
pos = (267,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,82,l),
(141,82,l),
(141,720,l),
(53,720,l),
(53,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = cedilla;
pos = (247,0);
},
{
name = center;
pos = (314,380);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (194,720);
},
{
name = topright;
pos = (361,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = cedilla;
pos = (247,0);
},
{
name = center;
pos = (314,380);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (194,720);
},
{
name = topright;
pos = (361,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(441,139,l),
(172,139,l),
(270,720,l),
(126,720,l),
(5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(441,139,l),
(172,139,l),
(270,720,l),
(126,720,l),
(5,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cedilla;
pos = (236,0);
},
{
name = center;
pos = (296,380);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (174,720);
},
{
name = topright;
pos = (344,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cedilla;
pos = (236,0);
},
{
name = center;
pos = (296,380);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (174,720);
},
{
name = topright;
pos = (344,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(416,82,l),
(111,82,l),
(218,720,l),
(130,720,l),
(9,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(416,82,l),
(111,82,l),
(218,720,l),
(130,720,l),
(9,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (270,0);
},
{
name = center;
pos = (351,381);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (230,720);
},
{
name = topright;
pos = (397,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (270,0);
},
{
name = center;
pos = (351,381);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (230,720);
},
{
name = topright;
pos = (397,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(478,139,l),
(210,139,l),
(307,720,l),
(162,720,l),
(42,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(478,139,l),
(210,139,l),
(307,720,l),
(162,720,l),
(42,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = cedilla;
pos = (256,0);
},
{
name = center;
pos = (336,381);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (212,720);
},
{
name = topright;
pos = (382,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = cedilla;
pos = (256,0);
},
{
name = center;
pos = (336,381);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (212,720);
},
{
name = topright;
pos = (382,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(455,82,l),
(151,82,l),
(257,720,l),
(168,720,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = down;
type = TopGhost;
},
{
origin = (0,5);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(455,82,l),
(151,82,l),
(257,720,l),
(168,720,l),
(48,0,l)
);
}
);
width = 548;
}
);
metricLeft = H;
unicode = 76;
}
