{
glyphname = Lacute;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m006;
shapes = (
{
ref = L;
},
{
pos = (154,-14);
ref = acutecomb.case;
}
);
width = 559;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = L;
},
{
pos = (132,-14);
ref = acutecomb.case;
}
);
width = 548;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = L;
},
{
pos = (118,0);
ref = acutecomb.case;
}
);
width = 488;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = L;
},
{
pos = (96,0);
ref = acutecomb.case;
}
);
width = 473;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = L;
},
{
pos = (118,0);
ref = acutecomb.case;
}
);
width = 488;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = L;
},
{
pos = (96,0);
ref = acutecomb.case;
}
);
width = 473;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = L;
},
{
pos = (151,-14);
ref = acutecomb.case;
}
);
width = 559;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = L;
},
{
pos = (129,-14);
ref = acutecomb.case;
}
);
width = 548;
}
);
unicode = 313;
}
