{
color = 4;
glyphname = lari;
layers = (
{
background = {
shapes = (
{
pos = (5,0);
ref = dollar;
},
{
closed = 1;
nodes = (
(422,395,l),
(842,395,l),
(842,774,l),
(422,774,l)
);
},
{
closed = 1;
nodes = (
(753,395,l),
(730,569,o),
(587,682,o),
(402,682,cs),
(199,682,o),
(47,546,o),
(47,349,cs),
(47,287,o),
(79,207,o),
(131,155,c),
(131,153,l),
(25,153,l),
(25,20,l),
(348,20,l),
(348,125,l),
(284,136,o),
(190,223,o),
(190,349,cs),
(190,486,o),
(286,544,o),
(402,544,cs),
(502,544,o),
(588,502,o),
(608,395,c)
);
},
{
pos = (5,0);
ref = yen;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(707,32,l),
(707,171,l),
(422,171,ls),
(296,171,o),
(197,245,o),
(197,377,cs),
(197,525,o),
(298,565,o),
(399,565,cs),
(483,565,o),
(573,543,o),
(594,415,c),
(746,415,l),
(722,598,o),
(572,706,o),
(399,706,cs),
(207,706,o),
(47,573,o),
(47,377,cs),
(47,312,o),
(81,228,o),
(156,173,c),
(156,171,l),
(24,171,l),
(24,32,l)
);
},
{
closed = 1;
nodes = (
(420,415,l),
(513,415,l),
(513,813,l),
(420,813,l)
);
},
{
closed = 1;
nodes = (
(272,415,l),
(366,415,l),
(366,813,l),
(272,813,l)
);
}
);
width = 763;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(685,32,l),
(685,115,l),
(444,115,ls),
(256,115,o),
(143,221,o),
(143,376,cs),
(143,525,o),
(252,622,o),
(384,622,cs),
(502,622,o),
(606,545,o),
(625,416,c),
(717,416,l),
(697,582,o),
(552,706,o),
(384,706,cs),
(201,706,o),
(51,561,o),
(51,375,cs),
(51,258,o),
(109,161,o),
(217,118,c),
(217,115,l),
(28,115,l),
(28,32,l)
);
},
{
closed = 1;
nodes = (
(412,415,l),
(487,415,l),
(487,813,l),
(412,813,l)
);
},
{
closed = 1;
nodes = (
(283,415,l),
(359,415,l),
(359,813,l),
(283,813,l)
);
}
);
width = 737;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(705,32,l),
(705,171,l),
(420,171,ls),
(294,171,o),
(195,245,o),
(195,377,cs),
(195,525,o),
(296,565,o),
(397,565,cs),
(481,565,o),
(571,543,o),
(592,415,c),
(744,415,l),
(720,598,o),
(570,706,o),
(397,706,cs),
(205,706,o),
(45,573,o),
(45,377,cs),
(45,300,o),
(78,219,o),
(134,171,c),
(134,171,l),
(22,171,l),
(22,32,l)
);
},
{
closed = 1;
nodes = (
(418,415,l),
(511,415,l),
(511,813,l),
(418,813,l)
);
},
{
closed = 1;
nodes = (
(270,415,l),
(364,415,l),
(364,813,l),
(270,813,l)
);
}
);
width = 759;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (2,3);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(681,32,l),
(681,115,l),
(440,115,ls),
(248,115,o),
(139,229,o),
(139,384,cs),
(139,524,o),
(250,622,o),
(382,622,cs),
(498,622,o),
(600,547,o),
(621,416,c),
(713,416,l),
(690,585,o),
(548,706,o),
(382,706,cs),
(197,706,o),
(47,557,o),
(47,384,cs),
(47,247,o),
(101,169,o),
(193,116,c),
(193,115,l),
(24,115,l),
(24,32,l)
);
},
{
closed = 1;
nodes = (
(408,415,l),
(483,415,l),
(483,813,l),
(408,813,l)
);
},
{
closed = 1;
nodes = (
(279,415,l),
(355,415,l),
(355,813,l),
(279,813,l)
);
}
);
width = 729;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(666,32,l),
(689,171,l),
(404,171,ls),
(278,171,o),
(191,245,o),
(213,377,cs),
(238,525,o),
(346,565,o),
(447,565,cs),
(531,565,o),
(617,543,o),
(617,415,c),
(769,415,l),
(775,598,o),
(643,706,o),
(470,706,cs),
(278,706,o),
(96,573,o),
(63,377,cs),
(50,300,o),
(70,219,o),
(118,171,c),
(118,171,l),
(6,171,l),
(-17,32,l)
);
},
{
closed = 1;
nodes = (
(443,415,l),
(536,415,l),
(602,813,l),
(509,813,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(389,415,l),
(455,813,l),
(361,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(666,32,l),
(689,171,l),
(434,171,ls),
(291,171,o),
(193,255,o),
(218,402,cs),
(239,530,o),
(333,565,o),
(421,565,cs),
(511,565,o),
(604,542,o),
(612,415,c),
(762,415,l),
(750,599,o),
(607,706,o),
(424,706,cs),
(257,706,o),
(99,591,o),
(69,410,cs),
(54,320,o),
(78,224,o),
(137,171,c),
(137,171,l),
(6,171,l),
(-17,32,l)
);
},
{
closed = 1;
nodes = (
(443,415,l),
(536,415,l),
(602,813,l),
(509,813,l)
);
},
{
closed = 1;
nodes = (
(295,415,l),
(389,415,l),
(455,813,l),
(361,813,l)
);
}
);
width = 759;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (2,3);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(643,32,l),
(657,115,l),
(416,115,ls),
(224,115,o),
(134,229,o),
(160,384,cs),
(183,524,o),
(311,622,o),
(443,622,cs),
(559,622,o),
(648,547,o),
(647,416,c),
(739,416,l),
(744,585,o),
(623,706,o),
(457,706,cs),
(272,706,o),
(97,557,o),
(68,384,cs),
(45,247,o),
(86,169,o),
(169,116,c),
(169,115,l),
(0,115,l),
(-14,32,l)
);
},
{
closed = 1;
nodes = (
(434,415,l),
(509,415,l),
(576,813,l),
(501,813,l)
);
},
{
closed = 1;
nodes = (
(305,415,l),
(381,415,l),
(448,813,l),
(372,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (2,3);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(643,32,l),
(657,115,l),
(456,115,ls),
(238,115,o),
(136,244,o),
(165,416,cs),
(185,537,o),
(296,622,o),
(411,622,cs),
(534,622,o),
(630,547,o),
(641,416,c),
(731,416,l),
(719,587,o),
(588,706,o),
(413,706,cs),
(252,706,o),
(100,577,o),
(74,419,cs),
(49,273,o),
(86,185,o),
(170,123,c),
(169,115,l),
(0,115,l),
(-14,32,l)
);
},
{
closed = 1;
nodes = (
(434,415,l),
(509,415,l),
(576,813,l),
(501,813,l)
);
},
{
closed = 1;
nodes = (
(305,415,l),
(381,415,l),
(448,813,l),
(372,813,l)
);
}
);
width = 729;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(668,32,l),
(691,171,l),
(406,171,ls),
(280,171,o),
(194,245,o),
(216,377,cs),
(241,525,o),
(348,565,o),
(449,565,cs),
(533,565,o),
(620,543,o),
(619,415,c),
(771,415,l),
(778,598,o),
(646,706,o),
(473,706,cs),
(281,706,o),
(99,573,o),
(66,377,cs),
(55,312,o),
(75,228,o),
(141,173,c),
(140,171,l),
(8,171,l),
(-15,32,l)
);
},
{
closed = 1;
nodes = (
(445,415,l),
(538,415,l),
(605,813,l),
(512,813,l)
);
},
{
closed = 1;
nodes = (
(297,415,l),
(391,415,l),
(458,813,l),
(364,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(668,32,l),
(691,171,l),
(436,171,ls),
(293,171,o),
(195,255,o),
(220,402,cs),
(241,530,o),
(335,565,o),
(423,565,cs),
(513,565,o),
(606,542,o),
(614,415,c),
(764,415,l),
(753,599,o),
(610,706,o),
(427,706,cs),
(260,706,o),
(102,591,o),
(72,412,cs),
(60,342,o),
(79,254,o),
(144,192,c),
(140,171,l),
(8,171,l),
(-15,32,l)
);
},
{
closed = 1;
nodes = (
(445,415,l),
(538,415,l),
(605,813,l),
(512,813,l)
);
},
{
closed = 1;
nodes = (
(297,415,l),
(391,415,l),
(458,813,l),
(364,813,l)
);
}
);
width = 763;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(647,32,l),
(661,115,l),
(420,115,ls),
(232,115,o),
(137,221,o),
(163,376,cs),
(188,525,o),
(313,622,o),
(445,622,cs),
(563,622,o),
(654,545,o),
(652,416,c),
(744,416,l),
(751,582,o),
(627,706,o),
(459,706,cs),
(276,706,o),
(102,561,o),
(71,375,cs),
(51,258,o),
(93,161,o),
(194,118,c),
(193,115,l),
(4,115,l),
(-10,32,l)
);
},
{
closed = 1;
nodes = (
(438,415,l),
(513,415,l),
(580,813,l),
(505,813,l)
);
},
{
closed = 1;
nodes = (
(309,415,l),
(385,415,l),
(452,813,l),
(376,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(647,32,l),
(661,115,l),
(460,115,ls),
(247,115,o),
(139,235,o),
(168,409,cs),
(190,538,o),
(299,622,o),
(413,622,cs),
(538,622,o),
(636,546,o),
(646,416,c),
(737,416,l),
(726,584,o),
(592,706,o),
(415,706,cs),
(256,706,o),
(105,580,o),
(77,412,cs),
(56,288,o),
(97,184,o),
(196,131,c),
(193,115,l),
(4,115,l),
(-10,32,l)
);
},
{
closed = 1;
nodes = (
(438,415,l),
(513,415,l),
(580,813,l),
(505,813,l)
);
},
{
closed = 1;
nodes = (
(309,415,l),
(385,415,l),
(452,813,l),
(376,813,l)
);
}
);
width = 737;
}
);
unicode = 8382;
}
