{
color = 4;
glyphname = lari.tf;
layers = (
{
background = {
shapes = (
{
pos = (5,0);
ref = yen;
},
{
closed = 1;
nodes = (
(186,506,o),
(235,558,o),
(325,558,cs),
(436,558,o),
(487,496,o),
(487,359,cs),
(487,223,o),
(413,153,o),
(249,153,cs),
(71,153,l),
(71,20,l),
(631,20,l),
(631,153,l),
(535,153,l),
(535,155,l),
(587,207,o),
(619,287,o),
(619,359,cs),
(619,546,o),
(498,682,o),
(325,682,cs),
(159,682,o),
(56,569,o),
(33,395,c),
(168,395,l)
);
},
{
closed = 1;
nodes = (
(218,774,l),
(218,395,l),
(308,395,l),
(308,774,l)
);
},
{
closed = 1;
nodes = (
(345,774,l),
(345,395,l),
(435,395,l),
(435,774,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(620,415,l),
(596,598,o),
(492,716,o),
(329,716,cs),
(163,716,o),
(38,600,o),
(38,416,cs),
(38,285,o),
(106,207,o),
(208,175,c),
(208,169,l),
(28,169,l),
(28,29,l),
(582,29,l),
(582,169,l),
(457,169,ls),
(394,169,o),
(167,194,o),
(167,412,cs),
(167,527,o),
(229,596,o),
(330,596,cs),
(418,596,o),
(470,539,o),
(490,417,c)
);
},
{
closed = 1;
nodes = (
(343,415,l),
(435,415,l),
(435,813,l),
(343,813,l)
);
},
{
closed = 1;
nodes = (
(218,415,l),
(311,415,l),
(311,813,l),
(218,813,l)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,415,l),
(320,415,l),
(320,813,l),
(246,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (2,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(603,416,l),
(590,583,o),
(502,707,o),
(338,707,cs),
(164,707,o),
(65,558,o),
(65,394,cs),
(65,268,o),
(127,163,o),
(231,122,c),
(231,115,l),
(45,115,l),
(45,31,l),
(589,31,l),
(589,115,l),
(463,115,ls),
(327,115,o),
(154,193,o),
(154,401,cs),
(154,524,o),
(214,624,o),
(339,624,cs),
(454,624,o),
(503,543,o),
(514,416,c)
);
},
{
closed = 1;
nodes = (
(358,415,l),
(430,415,l),
(430,813,l),
(358,813,l)
);
},
{
closed = 1;
nodes = (
(241,415,l),
(313,415,l),
(313,813,l),
(241,813,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
ref = dollar;
},
{
closed = 1;
nodes = (
(344,415,l),
(437,415,l),
(437,813,l),
(344,813,l)
);
},
{
closed = 1;
nodes = (
(196,415,l),
(290,415,l),
(290,813,l),
(196,813,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(585,401,l),
(561,584,o),
(459,702,o),
(308,702,cs),
(151,702,o),
(24,565,o),
(24,402,cs),
(24,304,o),
(67,224,o),
(169,169,c),
(169,169,l),
(15,169,l),
(15,29,l),
(547,29,l),
(547,169,l),
(414,169,ls),
(247,169,o),
(151,253,o),
(151,400,cs),
(151,521,o),
(219,582,o),
(301,582,cs),
(378,582,o),
(438,526,o),
(457,403,c)
);
},
{
closed = 1;
nodes = (
(317,401,l),
(407,401,l),
(407,813,l),
(317,813,l)
);
},
{
closed = 1;
nodes = (
(197,401,l),
(288,401,l),
(288,813,l),
(197,813,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,390,l),
(404,390,l),
(404,788,l),
(329,788,l)
);
},
{
closed = 1;
nodes = (
(200,390,l),
(276,390,l),
(276,788,l),
(200,788,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (2,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(549,391,l),
(535,571,o),
(452,693,o),
(298,693,cs),
(135,693,o),
(42,548,o),
(42,389,cs),
(42,261,o),
(100,169,o),
(183,115,c),
(183,115,l),
(24,115,l),
(24,31,l),
(533,31,l),
(533,115,l),
(391,115,ls),
(245,115,o),
(129,239,o),
(129,398,cs),
(129,510,o),
(190,610,o),
(298,610,cs),
(396,610,o),
(450,532,o),
(462,391,c)
);
},
{
closed = 1;
nodes = (
(317,390,l),
(386,390,l),
(386,813,l),
(317,813,l)
);
},
{
closed = 1;
nodes = (
(207,390,l),
(276,390,l),
(276,813,l),
(207,813,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,401,l),
(614,584,o),
(532,702,o),
(381,702,cs),
(224,702,o),
(74,565,o),
(47,402,cs),
(30,304,o),
(60,224,o),
(153,169,c),
(153,169,l),
(-1,169,l),
(-25,29,l),
(507,29,l),
(531,169,l),
(398,169,ls),
(231,169,o),
(149,253,o),
(173,400,cs),
(193,521,o),
(272,582,o),
(354,582,cs),
(431,582,o),
(481,526,o),
(480,403,c)
);
},
{
closed = 1;
nodes = (
(339,401,l),
(429,401,l),
(498,813,l),
(408,813,l)
);
},
{
closed = 1;
nodes = (
(219,401,l),
(310,401,l),
(379,813,l),
(288,813,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(602,401,l),
(600,585,o),
(512,702,o),
(354,702,cs),
(212,702,o),
(76,578,o),
(51,430,cs),
(33,320,o),
(69,229,o),
(182,169,c),
(182,169,l),
(-1,169,l),
(-25,29,l),
(507,29,l),
(531,169,l),
(423,169,ls),
(240,169,o),
(150,261,o),
(176,417,cs),
(194,527,o),
(266,582,o),
(340,582,cs),
(419,582,o),
(473,526,o),
(476,403,c)
);
},
{
closed = 1;
nodes = (
(339,401,l),
(429,401,l),
(498,813,l),
(408,813,l)
);
},
{
closed = 1;
nodes = (
(219,401,l),
(310,401,l),
(379,813,l),
(288,813,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (2,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(571,391,l),
(587,571,o),
(524,693,o),
(370,693,cs),
(207,693,o),
(90,548,o),
(64,389,cs),
(42,261,o),
(85,169,o),
(159,115,c),
(159,115,l),
(0,115,l),
(-14,31,l),
(495,31,l),
(509,115,l),
(367,115,ls),
(221,115,o),
(125,239,o),
(152,398,cs),
(171,510,o),
(249,610,o),
(357,610,cs),
(455,610,o),
(496,532,o),
(484,391,c)
);
},
{
closed = 1;
nodes = (
(339,390,l),
(408,390,l),
(479,813,l),
(410,813,l)
);
},
{
closed = 1;
nodes = (
(229,390,l),
(298,390,l),
(369,813,l),
(300,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (2,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(568,391,l),
(576,572,o),
(506,693,o),
(346,693,cs),
(198,693,o),
(93,562,o),
(68,418,cs),
(45,276,o),
(94,173,o),
(181,115,c),
(181,115,l),
(0,115,l),
(-14,31,l),
(495,31,l),
(509,115,l),
(392,115,ls),
(232,115,o),
(127,251,o),
(155,418,cs),
(172,519,o),
(243,610,o),
(341,610,cs),
(444,610,o),
(489,532,o),
(482,391,c)
);
},
{
closed = 1;
nodes = (
(339,390,l),
(408,390,l),
(479,813,l),
(410,813,l)
);
},
{
closed = 1;
nodes = (
(229,390,l),
(298,390,l),
(369,813,l),
(300,813,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(645,415,l),
(652,598,o),
(568,716,o),
(405,716,cs),
(239,716,o),
(94,600,o),
(63,416,cs),
(41,285,o),
(96,207,o),
(193,175,c),
(192,169,l),
(12,169,l),
(-11,29,l),
(543,29,l),
(566,169,l),
(441,169,ls),
(378,169,o),
(155,194,o),
(192,412,cs),
(211,527,o),
(284,596,o),
(385,596,cs),
(473,596,o),
(516,539,o),
(516,417,c)
);
},
{
closed = 1;
nodes = (
(368,415,l),
(460,415,l),
(527,813,l),
(435,813,l)
);
},
{
closed = 1;
nodes = (
(243,415,l),
(336,415,l),
(403,813,l),
(310,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(640,415,l),
(638,599,o),
(547,716,o),
(378,716,cs),
(227,716,o),
(96,611,o),
(67,440,cs),
(45,304,o),
(98,220,o),
(194,182,c),
(192,169,l),
(12,169,l),
(-11,29,l),
(543,29,l),
(566,169,l),
(468,169,ls),
(399,169,o),
(156,196,o),
(195,429,cs),
(212,534,o),
(278,596,o),
(370,596,cs),
(461,596,o),
(508,539,o),
(512,417,c)
);
},
{
closed = 1;
nodes = (
(368,415,l),
(460,415,l),
(527,813,l),
(435,813,l)
);
},
{
closed = 1;
nodes = (
(243,415,l),
(336,415,l),
(403,813,l),
(310,813,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (2,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(630,416,l),
(645,583,o),
(577,707,o),
(413,707,cs),
(239,707,o),
(115,558,o),
(88,394,cs),
(67,268,o),
(111,163,o),
(208,122,c),
(207,115,l),
(21,115,l),
(7,31,l),
(551,31,l),
(565,115,l),
(439,115,ls),
(303,115,o),
(143,193,o),
(178,401,cs),
(199,524,o),
(275,624,o),
(400,624,cs),
(515,624,o),
(551,543,o),
(541,416,c)
);
},
{
closed = 1;
nodes = (
(384,415,l),
(456,415,l),
(523,813,l),
(451,813,l)
);
},
{
closed = 1;
nodes = (
(267,415,l),
(339,415,l),
(406,813,l),
(334,813,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (2,3);
type = Stem;
},
{
origin = (0,6);
target = (0,18);
type = Stem;
},
{
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,2);
type = Stem;
},
{
origin = (0,24);
target = (0,0);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(627,416,l),
(634,585,o),
(558,707,o),
(388,707,cs),
(230,707,o),
(118,572,o),
(92,421,cs),
(71,290,o),
(114,179,o),
(210,131,c),
(207,115,l),
(21,115,l),
(7,31,l),
(551,31,l),
(565,115,l),
(468,115,ls),
(319,115,o),
(144,200,o),
(182,422,cs),
(200,533,o),
(269,624,o),
(383,624,cs),
(503,624,o),
(544,544,o),
(539,416,c)
);
},
{
closed = 1;
nodes = (
(384,415,l),
(456,415,l),
(523,813,l),
(451,813,l)
);
},
{
closed = 1;
nodes = (
(267,415,l),
(339,415,l),
(406,813,l),
(334,813,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
