{
glyphname = ldotbelowmacron;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m006;
shapes = (
{
ref = l;
},
{
pos = (151,0);
ref = dotbelowcomb;
},
{
pos = (157,-14);
ref = macroncomb.case;
}
);
width = 302;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = l;
},
{
pos = (128,0);
ref = dotbelowcomb;
},
{
pos = (131,-14);
ref = macroncomb.case;
}
);
width = 256;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = l;
},
{
pos = (112,0);
ref = dotbelowcomb;
},
{
pos = (105,0);
ref = macroncomb.case;
}
);
width = 219;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = l;
},
{
pos = (85,0);
ref = dotbelowcomb;
},
{
pos = (85,0);
ref = macroncomb.case;
}
);
width = 174;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = l;
},
{
pos = (112,0);
ref = dotbelowcomb;
},
{
pos = (105,0);
ref = macroncomb.case;
}
);
width = 219;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = l;
},
{
pos = (85,0);
ref = dotbelowcomb;
},
{
pos = (85,0);
ref = macroncomb.case;
}
);
width = 174;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = l;
},
{
pos = (151,0);
ref = dotbelowcomb;
},
{
pos = (154,-14);
ref = macroncomb.case;
}
);
width = 302;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = l;
},
{
pos = (128,0);
ref = dotbelowcomb;
},
{
pos = (128,-14);
ref = macroncomb.case;
}
);
width = 256;
}
);
unicode = 7737;
}
