{
color = 4;
glyphname = liraTurkish.tf;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (448,92);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(546,406,l),
(546,500,l),
(56,396,l),
(56,301,l)
);
},
{
closed = 1;
nodes = (
(546,559,l),
(546,647,l),
(56,547,l),
(56,455,l)
);
},
{
closed = 1;
nodes = (
(269,32,ls),
(459,32,o),
(562,118,o),
(580,292,cs),
(585,328,l),
(454,341,l),
(451,309,ls),
(441,221,o),
(380,173,o),
(311,173,cs),
(272,173,l),
(272,703,l),
(125,703,l),
(125,32,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (486,78);
type = Stem;
},
{
place = (473,46);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(552,407,l),
(552,489,l),
(67,389,l),
(67,308,l)
);
},
{
closed = 1;
nodes = (
(552,541,l),
(552,623,l),
(67,523,l),
(67,442,l)
);
},
{
closed = 1;
nodes = (
(271,32,ls),
(431,32,o),
(550,123,o),
(567,281,cs),
(572,331,l),
(492,338,l),
(487,292,ls),
(474,171,o),
(395,115,o),
(275,115,cs),
(252,115,l),
(252,703,l),
(160,703,l),
(160,32,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(504,406,l),
(504,500,l),
(14,396,l),
(14,301,l)
);
},
{
closed = 1;
nodes = (
(504,559,l),
(504,647,l),
(14,547,l),
(14,455,l)
);
},
{
closed = 1;
nodes = (
(227,32,ls),
(417,32,o),
(520,118,o),
(538,292,cs),
(543,328,l),
(412,341,l),
(409,309,ls),
(399,221,o),
(338,173,o),
(269,173,cs),
(230,173,l),
(230,703,l),
(83,703,l),
(83,32,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (36,-16);
type = Stem;
},
{
place = (203,193);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(508,407,l),
(508,489,l),
(23,389,l),
(23,308,l)
);
},
{
closed = 1;
nodes = (
(508,541,l),
(508,623,l),
(23,523,l),
(23,442,l)
);
},
{
closed = 1;
nodes = (
(227,32,ls),
(387,32,o),
(506,123,o),
(523,281,cs),
(528,331,l),
(448,338,l),
(443,292,ls),
(430,171,o),
(351,115,o),
(231,115,cs),
(208,115,l),
(208,703,l),
(116,703,l),
(116,32,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,406,l),
(543,500,l),
(36,396,l),
(20,301,l)
);
},
{
closed = 1;
nodes = (
(553,559,l),
(568,647,l),
(61,547,l),
(45,455,l)
);
},
{
closed = 1;
nodes = (
(188,32,ls),
(378,32,o),
(495,118,o),
(542,292,cs),
(553,328,l),
(424,341,l),
(416,309,ls),
(391,221,o),
(322,173,o),
(253,173,cs),
(214,173,l),
(303,703,l),
(156,703,l),
(44,32,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(527,406,l),
(543,500,l),
(36,396,l),
(20,301,l)
);
},
{
closed = 1;
nodes = (
(553,559,l),
(568,647,l),
(61,547,l),
(45,455,l)
);
},
{
closed = 1;
nodes = (
(215,32,ls),
(387,32,o),
(493,110,o),
(535,267,cs),
(553,328,l),
(424,341,l),
(413,296,ls),
(389,216,o),
(327,173,o),
(265,173,cs),
(214,173,l),
(303,703,l),
(156,703,l),
(44,32,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (36,-16);
type = Stem;
},
{
place = (203,193);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(533,407,l),
(546,489,l),
(45,389,l),
(31,308,l)
);
},
{
closed = 1;
nodes = (
(555,541,l),
(569,623,l),
(67,523,l),
(53,442,l)
);
},
{
closed = 1;
nodes = (
(189,32,ls),
(349,32,o),
(483,123,o),
(527,281,cs),
(540,331,l),
(461,338,l),
(448,292,ls),
(415,171,o),
(327,115,o),
(207,115,cs),
(184,115,l),
(282,703,l),
(190,703,l),
(78,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (-8,-16);
type = Stem;
},
{
place = (159,193);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(533,407,l),
(546,489,l),
(45,389,l),
(31,308,l)
);
},
{
closed = 1;
nodes = (
(555,541,l),
(569,623,l),
(67,523,l),
(53,442,l)
);
},
{
closed = 1;
nodes = (
(214,32,ls),
(359,32,o),
(481,114,o),
(519,257,cs),
(540,331,l),
(461,338,l),
(444,275,ls),
(413,166,o),
(334,115,o),
(225,115,cs),
(184,115,l),
(282,703,l),
(190,703,l),
(78,32,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (448,92);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(570,406,l),
(585,500,l),
(78,396,l),
(62,301,l)
);
},
{
closed = 1;
nodes = (
(595,559,l),
(610,647,l),
(103,547,l),
(88,455,l)
);
},
{
closed = 1;
nodes = (
(230,32,ls),
(420,32,o),
(537,118,o),
(585,292,cs),
(596,328,l),
(467,341,l),
(458,309,ls),
(434,221,o),
(365,173,o),
(296,173,cs),
(257,173,l),
(345,703,l),
(198,703,l),
(86,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (404,92);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(570,406,l),
(585,500,l),
(78,396,l),
(62,301,l)
);
},
{
closed = 1;
nodes = (
(595,559,l),
(610,647,l),
(103,547,l),
(88,455,l)
);
},
{
closed = 1;
nodes = (
(257,32,ls),
(429,32,o),
(535,110,o),
(577,267,cs),
(596,328,l),
(467,341,l),
(455,296,ls),
(432,216,o),
(370,173,o),
(308,173,cs),
(257,173,l),
(345,703,l),
(198,703,l),
(86,32,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (486,78);
type = Stem;
},
{
place = (473,46);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(577,407,l),
(591,489,l),
(89,389,l),
(76,308,l)
);
},
{
closed = 1;
nodes = (
(600,541,l),
(613,623,l),
(112,523,l),
(98,442,l)
);
},
{
closed = 1;
nodes = (
(233,32,ls),
(393,32,o),
(528,123,o),
(571,281,cs),
(584,331,l),
(506,338,l),
(493,292,ls),
(460,171,o),
(371,115,o),
(251,115,cs),
(228,115,l),
(327,703,l),
(235,703,l),
(122,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,13);
target = (2,10);
type = Stem;
},
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (2,12);
target = down;
type = TopGhost;
},
{
origin = (2,11);
target = (2,13);
type = Stem;
},
{
place = (443,78);
type = Stem;
},
{
place = (430,46);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(577,407,l),
(591,489,l),
(89,389,l),
(76,308,l)
);
},
{
closed = 1;
nodes = (
(600,541,l),
(613,623,l),
(112,523,l),
(98,442,l)
);
},
{
closed = 1;
nodes = (
(258,32,ls),
(403,32,o),
(525,114,o),
(564,257,cs),
(584,331,l),
(506,338,l),
(488,275,ls),
(458,166,o),
(378,115,o),
(269,115,cs),
(228,115,l),
(327,703,l),
(235,703,l),
(122,32,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
