{
color = 4;
glyphname = literSign;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (349,113);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(166,-12,o),
(316,-12,cs),
(415,-12,o),
(493,69,o),
(528,176,c),
(451,225,l),
(415,133,o),
(362,110,o),
(322,110,cs),
(253,110,o),
(215,178,o),
(215,301,cs),
(215,440,o),
(264,594,o),
(312,594,cs),
(344,594,o),
(353,570,o),
(353,544,cs),
(353,405,o),
(248,298,o),
(4,150,c),
(63,70,l),
(346,246,o),
(468,382,o),
(468,560,cs),
(468,653,o),
(422,733,o),
(311,733,cs),
(171,733,o),
(72,549,o),
(72,305,cs),
(72,110,o)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (367,79);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(185,-14,o),
(332,-14,cs),
(421,-14,o),
(482,53,o),
(514,143,c),
(465,172,l),
(434,84,o),
(384,63,o),
(335,63,cs),
(244,63,o),
(193,146,o),
(193,295,cs),
(193,474,o),
(253,649,o),
(320,649,cs),
(358,649,o),
(371,613,o),
(371,574,cs),
(371,437,o),
(261,321,o),
(6,144,c),
(45,93,l),
(328,288,o),
(450,423,o),
(450,586,cs),
(450,663,o),
(412,732,o),
(320,732,cs),
(193,732,o),
(104,545,o),
(104,298,cs),
(104,97,o)
);
}
);
width = 530;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(314,-12,cs),
(413,-12,o),
(491,69,o),
(526,176,c),
(449,225,l),
(413,133,o),
(360,110,o),
(320,110,cs),
(254,110,o),
(213,184,o),
(213,301,cs),
(213,391,o),
(241,594,o),
(303,594,cs),
(335,594,o),
(344,570,o),
(344,544,cs),
(344,416,o),
(241,298,o),
(2,150,c),
(61,70,l),
(340,247,o),
(459,394,o),
(459,560,cs),
(459,653,o),
(413,733,o),
(302,733,cs),
(123,733,o),
(70,487,o),
(70,305,cs),
(70,110,o)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (16,-36);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(181,-14,o),
(325,-14,cs),
(417,-14,o),
(478,53,o),
(510,143,c),
(461,172,l),
(430,84,o),
(380,63,o),
(331,63,cs),
(236,63,o),
(189,139,o),
(189,295,cs),
(189,504,o),
(239,651,o),
(309,651,cs),
(340,651,o),
(360,622,o),
(360,576,cs),
(360,438,o),
(253,309,o),
(2,144,c),
(41,93,l),
(320,274,o),
(439,423,o),
(439,588,cs),
(439,678,o),
(389,734,o),
(309,734,cs),
(181,734,o),
(100,566,o),
(100,298,cs),
(100,97,o)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-12,o),
(267,-12,cs),
(366,-12,o),
(458,69,o),
(511,176,c),
(442,225,l),
(390,133,o),
(334,110,o),
(294,110,cs),
(228,110,o),
(199,184,o),
(219,301,cs),
(234,391,o),
(296,594,o),
(358,594,cs),
(390,594,o),
(395,570,o),
(390,544,cs),
(369,416,o),
(246,298,o),
(-18,150,c),
(28,70,l),
(337,247,o),
(480,394,o),
(508,560,cs),
(524,653,o),
(491,733,o),
(380,733,cs),
(201,733,o),
(107,487,o),
(76,305,cs),
(44,110,o)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(298,-12,cs),
(390,-12,o),
(475,68,o),
(518,171,c),
(450,219,l),
(404,132,o),
(353,110,o),
(308,110,cs),
(233,110,o),
(201,194,o),
(223,326,cs),
(238,418,o),
(292,594,o),
(353,594,cs),
(389,594,o),
(394,567,o),
(389,537,cs),
(364,386,o),
(242,285,o),
(-15,145,c),
(31,64,l),
(329,226,o),
(474,355,o),
(504,537,cs),
(522,642,o),
(485,733,o),
(359,733,cs),
(194,733,o),
(112,520,o),
(83,347,cs),
(46,126,o)
);
}
);
width = 538;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (16,-36);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,-14,o),
(279,-14,cs),
(371,-14,o),
(443,53,o),
(490,143,c),
(446,172,l),
(401,84,o),
(347,63,o),
(298,63,cs),
(203,63,o),
(169,139,o),
(195,295,cs),
(230,504,o),
(304,651,o),
(374,651,cs),
(405,651,o),
(421,622,o),
(413,576,cs),
(390,438,o),
(261,309,o),
(-17,144,c),
(13,93,l),
(322,274,o),
(466,423,o),
(494,588,cs),
(509,678,o),
(468,734,o),
(388,734,cs),
(260,734,o),
(151,566,o),
(106,298,cs),
(73,97,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (-28,-36);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(146,-14,o),
(307,-14,cs),
(392,-14,o),
(458,52,o),
(499,138,c),
(453,168,l),
(412,83,o),
(364,63,o),
(317,63,cs),
(209,63,o),
(170,149,o),
(200,326,cs),
(233,523,o),
(297,651,o),
(367,651,cs),
(402,651,o),
(420,618,o),
(411,566,cs),
(384,406,o),
(256,295,o),
(-14,139,c),
(16,87,l),
(315,253,o),
(460,383,o),
(491,569,cs),
(508,671,o),
(461,734,o),
(371,734,cs),
(249,734,o),
(155,588,o),
(113,339,cs),
(75,112,o)
);
}
);
width = 522;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (349,113);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,-12,o),
(270,-12,cs),
(369,-12,o),
(460,69,o),
(513,176,c),
(444,225,l),
(393,133,o),
(336,110,o),
(296,110,cs),
(227,110,o),
(201,178,o),
(221,301,cs),
(244,440,o),
(319,594,o),
(367,594,cs),
(399,594,o),
(404,570,o),
(400,544,cs),
(377,405,o),
(254,298,o),
(-15,150,c),
(30,70,l),
(343,246,o),
(488,382,o),
(517,560,cs),
(533,653,o),
(500,733,o),
(389,733,cs),
(249,733,o),
(120,549,o),
(79,305,cs),
(46,110,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (305,113);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(301,-12,cs),
(393,-12,o),
(477,68,o),
(520,171,c),
(452,219,l),
(407,132,o),
(355,110,o),
(310,110,cs),
(232,110,o),
(202,187,o),
(225,326,cs),
(248,460,o),
(313,594,o),
(362,594,cs),
(398,594,o),
(404,567,o),
(399,537,cs),
(373,385,o),
(252,293,o),
(-14,147,c),
(33,66,l),
(341,238,o),
(483,354,o),
(514,537,cs),
(531,642,o),
(494,733,o),
(368,733,cs),
(236,733,o),
(124,573,o),
(86,347,cs),
(49,126,o)
);
}
);
width = 542;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (367,79);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-14,o),
(287,-14,cs),
(376,-14,o),
(448,53,o),
(495,143,c),
(451,172,l),
(405,84,o),
(352,63,o),
(303,63,cs),
(212,63,o),
(174,146,o),
(199,295,cs),
(229,474,o),
(319,649,o),
(386,649,cs),
(424,649,o),
(431,613,o),
(424,574,cs),
(401,437,o),
(272,321,o),
(-13,144,c),
(18,93,l),
(333,288,o),
(478,423,o),
(505,586,cs),
(518,663,o),
(491,732,o),
(399,732,cs),
(272,732,o),
(152,545,o),
(111,298,cs),
(77,97,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,27);
type = Stem;
},
{
origin = (0,30);
target = (0,11);
type = Stem;
},
{
place = (324,79);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(315,-14,cs),
(397,-14,o),
(463,52,o),
(503,138,c),
(457,168,l),
(417,83,o),
(369,63,o),
(322,63,cs),
(219,63,o),
(176,157,o),
(205,326,cs),
(233,497,o),
(311,649,o),
(379,649,cs),
(422,649,o),
(430,608,o),
(422,564,cs),
(398,418,o),
(271,316,o),
(-11,142,c),
(19,90,l),
(331,282,o),
(474,400,o),
(502,567,cs),
(516,654,o),
(486,732,o),
(382,732,cs),
(260,732,o),
(156,570,o),
(118,339,cs),
(80,112,o)
);
}
);
width = 530;
}
);
unicode = 8467;
}
