{
color = 4;
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(546,166,l),
(546,390,l),
(91,390,l),
(91,274,l),
(421,274,l),
(421,166,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(549,156,l),
(549,373,l),
(94,373,l),
(94,291,l),
(464,291,l),
(464,156,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(507,163,l),
(507,381,l),
(52,381,l),
(52,268,l),
(383,268,l),
(383,163,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(507,155,l),
(507,364,l),
(53,364,l),
(53,287,l),
(423,287,l),
(423,155,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(490,163,l),
(526,381,l),
(71,381,l),
(52,268,l),
(383,268,l),
(366,163,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(490,163,l),
(526,381,l),
(71,381,l),
(52,268,l),
(383,268,l),
(366,163,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(489,155,l),
(524,364,l),
(70,364,l),
(58,287,l),
(428,287,l),
(405,155,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(489,155,l),
(524,364,l),
(70,364,l),
(58,287,l),
(428,287,l),
(405,155,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(530,166,l),
(567,390,l),
(112,390,l),
(93,274,l),
(423,274,l),
(405,166,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(530,166,l),
(567,390,l),
(112,390,l),
(93,274,l),
(423,274,l),
(405,166,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(532,156,l),
(568,373,l),
(113,373,l),
(100,291,l),
(470,291,l),
(447,156,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,5);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(532,156,l),
(568,373,l),
(113,373,l),
(100,291,l),
(470,291,l),
(447,156,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
unicode = 172;
}
