{
color = 4;
glyphname = lozenge;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(557,370,l),
(360,734,l),
(244,734,l),
(46,365,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(301,145,o),
(298,150,o),
(296,154,cs),
(191,371,l),
(293,581,ls),
(295,585,o),
(297,590,o),
(298,595,c),
(301,595,l),
(302,590,o),
(304,585,o),
(306,581,cs),
(412,364,l),
(310,154,ls),
(307,150,o),
(305,145,o),
(304,140,c),
(302,140,l)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(555,372,l),
(329,734,l),
(272,734,l),
(44,372,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(299,86,o),
(295,92,o),
(292,97,cs),
(134,372,l),
(292,638,ls),
(295,643,o),
(297,649,o),
(299,657,c),
(303,657,l),
(304,649,o),
(307,643,o),
(310,638,cs),
(466,371,l),
(310,97,ls),
(307,92,o),
(304,86,o),
(303,79,c),
(300,79,l)
);
}
);
width = 599;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(537,370,l),
(340,734,l),
(224,734,l),
(26,365,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(281,145,o),
(278,150,o),
(276,154,cs),
(171,371,l),
(273,581,ls),
(275,585,o),
(277,590,o),
(278,595,c),
(281,595,l),
(282,590,o),
(284,585,o),
(286,581,cs),
(392,364,l),
(290,154,ls),
(287,150,o),
(285,145,o),
(284,140,c),
(282,140,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(533,372,l),
(307,734,l),
(250,734,l),
(22,372,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(277,86,o),
(273,92,o),
(270,97,cs),
(112,372,l),
(270,638,ls),
(273,643,o),
(275,649,o),
(277,657,c),
(281,657,l),
(282,649,o),
(285,643,o),
(288,638,cs),
(444,371,l),
(288,97,ls),
(285,92,o),
(282,86,o),
(281,79,c),
(278,79,l)
);
}
);
width = 555;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(537,370,l),
(340,734,l),
(224,734,l),
(26,365,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(281,145,o),
(278,150,o),
(276,154,cs),
(171,371,l),
(273,581,ls),
(275,585,o),
(277,590,o),
(278,595,c),
(281,595,l),
(282,590,o),
(284,585,o),
(286,581,cs),
(392,364,l),
(290,154,ls),
(287,150,o),
(285,145,o),
(284,140,c),
(282,140,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(533,372,l),
(307,734,l),
(250,734,l),
(22,372,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(277,86,o),
(273,92,o),
(270,97,cs),
(112,372,l),
(270,638,ls),
(273,643,o),
(275,649,o),
(277,657,c),
(281,657,l),
(282,649,o),
(285,643,o),
(288,638,cs),
(444,371,l),
(288,97,ls),
(285,92,o),
(282,86,o),
(281,79,c),
(278,79,l)
);
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(557,370,l),
(360,734,l),
(244,734,l),
(46,365,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(301,145,o),
(298,150,o),
(296,154,cs),
(191,371,l),
(293,581,ls),
(295,585,o),
(297,590,o),
(298,595,c),
(301,595,l),
(302,590,o),
(304,585,o),
(306,581,cs),
(412,364,l),
(310,154,ls),
(307,150,o),
(305,145,o),
(304,140,c),
(302,140,l)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = (1,17);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(555,372,l),
(329,734,l),
(272,734,l),
(44,372,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(299,86,o),
(295,92,o),
(292,97,cs),
(134,372,l),
(292,638,ls),
(295,643,o),
(297,649,o),
(299,657,c),
(303,657,l),
(304,649,o),
(307,643,o),
(310,638,cs),
(466,371,l),
(310,97,ls),
(307,92,o),
(304,86,o),
(303,79,c),
(300,79,l)
);
}
);
width = 599;
}
);
metricRight = "=|";
unicode = 9674;
}
