{
color = 4;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cedilla;
pos = (469,0);
},
{
name = ogonek;
pos = (756,0);
},
{
name = top;
pos = (493,720);
}
);
background = {
anchors = (
{
name = _cedilla;
pos = (484,0);
}
);
shapes = (
{
closed = 0;
nodes = (
(622,1775,l),
(481,1381,ls),
(462,1328,o),
(459,1301,o),
(456,1275,c),
(450,1275,l),
(446,1301,o),
(442,1327,o),
(423,1381,cs),
(281,1775,l)
);
},
{
closed = 0;
nodes = (
(149,1099,l),
(181,1494,ls),
(185,1546,o),
(180,1573,o),
(177,1599,c),
(183,1599,l),
(193,1573,o),
(205,1547,o),
(239,1494,cs),
(491,1099,l)
);
},
{
closed = 0;
nodes = (
(408,1099,l),
(659,1494,ls),
(693,1547,o),
(705,1573,o),
(715,1599,c),
(721,1599,l),
(718,1573,o),
(713,1546,o),
(717,1494,cs),
(749,1099,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,283,ls),
(193,402,o),
(189,446,o),
(177,535,c),
(159,536,l),
(416,0,l),
(484,0,l),
(740,536,l),
(722,535,l),
(710,446,o),
(706,402,o),
(706,283,cs),
(706,0,l),
(843,0,l),
(843,699,l),
(675,699,l),
(529,391,ls),
(458,238,o),
(454,211,o),
(443,162,c),
(463,162,l),
(452,211,o),
(447,238,o),
(375,391,cs),
(230,699,l),
(56,699,l),
(56,0,l)
);
},
{
closed = 0;
nodes = (
(150,865,l),
(486,157,l)
);
},
{
closed = 0;
nodes = (
(755,865,l),
(420,157,l)
);
},
{
closed = 1;
nodes = (
(526,-238,o),
(576,-199,o),
(576,-140,cs),
(576,-91,o),
(540,-56,o),
(491,-57,c),
(492,-82,l),
(528,0,l),
(480,13,l),
(431,-99,l),
(434,-103,l),
(441,-100,o),
(450,-99,o),
(460,-99,cs),
(491,-99,o),
(513,-112,o),
(513,-138,cs),
(513,-160,o),
(498,-179,o),
(462,-179,cs),
(438,-179,o),
(418,-170,o),
(401,-151,c),
(367,-199,l),
(392,-224,o),
(423,-238,o),
(462,-238,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,291,ls),
(228,403,o),
(223,470,o),
(213,513,c),
(217,513,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(457,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(526,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(766,513,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(770,513,l),
(760,473,o),
(756,406,o),
(756,291,cs),
(756,0,l),
(897,0,l),
(897,720,l),
(725,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(574,403,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(529,309,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(505,250,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(497,212,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(493,212,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(485,250,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(459,309,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(415,403,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(265,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(86,720,l),
(86,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = cedilla;
pos = (461,0);
},
{
name = ogonek;
pos = (785,0);
},
{
name = top;
pos = (485,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,380,ls),
(181,493,o),
(177,558,o),
(171,602,c),
(175,602,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(461,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(505,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(789,602,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(793,602,l),
(788,563,o),
(785,495,o),
(785,380,cs),
(785,0,l),
(874,0,l),
(874,720,l),
(756,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(564,321,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(519,226,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(496,169,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(488,135,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(484,135,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(476,170,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(450,227,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(406,321,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(216,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(91,720,l),
(91,0,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = cedilla;
pos = (461,4);
},
{
name = ogonek;
pos = (835,0);
},
{
name = top;
pos = (454,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,482,l),
(179,477,l),
(411,0,l),
(497,0,l),
(728,475,l),
(707,480,l),
(707,0,l),
(839,0,l),
(839,720,l),
(705,720,l),
(430,142,l),
(483,143,l),
(207,720,l),
(68,720,l),
(68,0,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,291,ls),
(191,413,o),
(187,458,o),
(175,551,c),
(156,552,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(420,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(490,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(755,552,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(736,551,l),
(724,458,o),
(720,413,o),
(720,291,cs),
(720,0,l),
(860,0,l),
(860,720,l),
(688,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(538,402,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(464,245,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(460,217,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(448,167,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(469,167,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(457,217,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(452,245,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(378,402,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(229,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(50,720,l),
(50,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (490,44);
},
{
name = cedilla;
pos = (463,91);
},
{
name = ogonek;
pos = (785,0);
},
{
name = top;
pos = (485,720);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
background = {
anchors = (
{
name = _cedilla;
pos = (464,77);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-161,o),
(556,-122,o),
(556,-63,cs),
(556,-14,o),
(520,21,o),
(471,20,c),
(472,-5,l),
(508,77,l),
(460,90,l),
(411,-22,l),
(414,-26,l),
(421,-23,o),
(430,-22,o),
(440,-22,cs),
(471,-22,o),
(493,-35,o),
(493,-61,cs),
(493,-83,o),
(478,-102,o),
(442,-102,cs),
(418,-102,o),
(398,-93,o),
(381,-74,c),
(347,-122,l),
(372,-147,o),
(403,-161,o),
(442,-161,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "CD413675-1182-4D56-94E3-F7901430E7B6";
name = "Apr 7, 26 at 03:34";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,350,ls),
(181,463,o),
(178,528,o),
(176,572,c),
(180,572,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(477,44,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(490,44,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(786,572,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(790,572,l),
(788,533,o),
(785,465,o),
(785,350,cs),
(785,0,l),
(874,0,l),
(874,720,l),
(764,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(572,358,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(525,270,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(496,221,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(488,191,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(484,191,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(476,221,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(446,270,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(398,358,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(201,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(91,720,l),
(91,0,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cedilla;
pos = (459,41);
},
{
name = ogonek;
pos = (756,0);
},
{
name = top;
pos = (493,720);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
anchors = (
{
name = _cedilla;
pos = (459,41);
}
);
shapes = (
{
closed = 0;
nodes = (
(620,1775,l),
(479,1381,ls),
(460,1328,o),
(457,1301,o),
(454,1275,c),
(448,1275,l),
(444,1301,o),
(440,1327,o),
(421,1381,cs),
(279,1775,l)
);
},
{
closed = 0;
nodes = (
(147,1099,l),
(179,1494,ls),
(183,1546,o),
(178,1573,o),
(175,1599,c),
(181,1599,l),
(191,1573,o),
(203,1547,o),
(237,1494,cs),
(489,1099,l)
);
},
{
closed = 0;
nodes = (
(406,1099,l),
(657,1494,ls),
(691,1547,o),
(703,1573,o),
(713,1599,c),
(719,1599,l),
(716,1573,o),
(711,1546,o),
(715,1494,cs),
(747,1099,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,283,ls),
(191,402,o),
(187,446,o),
(175,535,c),
(157,536,l),
(414,0,l),
(482,0,l),
(738,536,l),
(720,535,l),
(708,446,o),
(704,402,o),
(704,283,cs),
(704,0,l),
(841,0,l),
(841,699,l),
(673,699,l),
(527,391,ls),
(456,238,o),
(452,211,o),
(441,162,c),
(461,162,l),
(450,211,o),
(445,238,o),
(373,391,cs),
(228,699,l),
(54,699,l),
(54,0,l)
);
},
{
closed = 0;
nodes = (
(148,865,l),
(484,157,l)
);
},
{
closed = 0;
nodes = (
(753,865,l),
(418,157,l)
);
},
{
closed = 1;
nodes = (
(491,-190,o),
(545,-158,o),
(545,-92,cs),
(545,-47,o),
(515,-1,o),
(450,-9,c),
(484,-24,l),
(516,41,l),
(459,58,l),
(408,-60,l),
(412,-63,l),
(419,-61,o),
(425,-60,o),
(436,-60,cs),
(448,-60,o),
(462,-68,o),
(462,-84,cs),
(462,-106,o),
(444,-113,o),
(429,-113,cs),
(413,-113,o),
(400,-106,o),
(388,-95,c),
(340,-156,l),
(380,-186,o),
(399,-190,o),
(439,-190,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (720,207);
type = Stem;
},
{
place = (84,142);
type = Stem;
},
{
place = (754,141);
type = Stem;
}
);
layerId = "FAB255B9-BBAC-439E-9E07-92466D61E714";
name = "Apr 7, 26 at 03:48";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,291,ls),
(228,403,o),
(223,470,o),
(213,513,c),
(217,513,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(484,10,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(500,10,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(766,513,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(770,513,l),
(760,473,o),
(756,406,o),
(756,291,cs),
(756,0,l),
(897,0,l),
(897,720,l),
(725,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(574,417,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(528,325,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(506,276,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(497,245,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(493,245,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(484,276,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(461,326,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(415,417,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(265,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(86,720,l),
(86,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = cedilla;
pos = (451,44);
},
{
name = ogonek;
pos = (835,0);
},
{
name = top;
pos = (454,720);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
anchors = (
{
name = _cedilla;
pos = (441,77);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,482,l),
(179,477,l),
(411,0,l),
(497,0,l),
(728,475,l),
(707,480,l),
(707,0,l),
(839,0,l),
(839,720,l),
(705,720,l),
(430,142,l),
(483,143,l),
(207,720,l),
(68,720,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,291,ls),
(192,403,o),
(187,470,o),
(177,513,c),
(181,513,l),
(448,10,l),
(464,10,l),
(730,513,l),
(734,513,l),
(724,473,o),
(720,406,o),
(720,291,cs),
(720,0,l),
(861,0,l),
(861,720,l),
(689,720,l),
(538,417,ls),
(492,325,o),
(470,276,o),
(461,245,c),
(457,245,l),
(448,276,o),
(425,326,o),
(379,417,cs),
(229,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(473,-154,o),
(527,-122,o),
(527,-56,cs),
(527,-11,o),
(497,35,o),
(432,27,c),
(466,12,l),
(498,77,l),
(441,94,l),
(390,-24,l),
(394,-27,l),
(401,-25,o),
(407,-24,o),
(418,-24,cs),
(430,-24,o),
(444,-32,o),
(444,-48,cs),
(444,-70,o),
(426,-77,o),
(411,-77,cs),
(395,-77,o),
(382,-70,o),
(370,-59,c),
(322,-120,l),
(362,-150,o),
(381,-154,o),
(421,-154,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "829E6736-1879-4901-B056-F53F92693B8A";
name = "Apr 7, 26 at 03:50";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,291,ls),
(191,413,o),
(187,458,o),
(175,551,c),
(156,552,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(456,-5,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(456,-5,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(755,552,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(736,551,l),
(724,458,o),
(720,413,o),
(720,291,cs),
(720,0,l),
(860,0,l),
(860,720,l),
(688,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(538,416,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(468,278,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(461,265,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(448,237,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(469,237,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(456,265,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(448,278,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(378,416,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(229,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(50,720,l),
(50,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (447,4);
},
{
name = cedilla;
pos = (452,8);
},
{
name = ogonek;
pos = (862,0);
},
{
name = top;
pos = (444,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,378,ls),
(142,501,o),
(139,543,o),
(131,638,c),
(112,639,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(420,4,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(469,4,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(776,639,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(757,638,l),
(750,545,o),
(747,500,o),
(747,378,cs),
(747,0,l),
(835,0,l),
(835,720,l),
(718,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(527,322,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(452,162,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(449,137,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(437,89,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(458,89,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(446,138,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(441,163,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(366,322,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(177,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(53,720,l),
(53,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (447,4);
},
{
name = cedilla;
pos = (452,8);
},
{
name = ogonek;
pos = (862,0);
},
{
name = top;
pos = (444,720);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-900,l),
(144,-550,ls),
(144,-437,o),
(141,-372,o),
(139,-328,c),
(143,-328,l),
(440,-856,l),
(453,-856,l),
(749,-328,l),
(753,-328,l),
(751,-367,o),
(748,-435,o),
(748,-550,cs),
(748,-900,l),
(837,-900,l),
(837,-180,l),
(727,-180,l),
(535,-542,ls),
(488,-630,o),
(459,-679,o),
(451,-709,c),
(447,-709,l),
(439,-679,o),
(409,-630,o),
(361,-542,cs),
(164,-180,l),
(54,-180,l),
(54,-900,l)
);
},
{
closed = 1;
nodes = (
(-759,-900,l),
(-646,-900,l),
(-646,-505,ls),
(-646,-464,o),
(-651,-399,o),
(-651,-397,c),
(-648,-401,o),
(-612,-455,o),
(-584,-488,cs),
(-392,-718,l),
(-379,-718,l),
(-187,-488,ls),
(-157,-454,o),
(-122,-399,o),
(-119,-397,c),
(-119,-399,o),
(-124,-464,o),
(-124,-505,cs),
(-124,-900,l),
(-11,-900,l),
(-11,-131,l),
(-23,-131,l),
(-383,-556,l),
(-747,-131,l),
(-759,-131,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,375,ls),
(142,430,o),
(140,448,o),
(135,491,c),
(128,491,l),
(446,32,l),
(446,32,l),
(769,491,l),
(757,491,l),
(750,449,o),
(747,430,o),
(747,375,cs),
(747,0,l),
(835,0,l),
(835,733,l),
(835,733,l),
(568,346,ls),
(494,239,o),
(471,203,o),
(446,165,c),
(446,165,l),
(422,203,o),
(399,241,o),
(325,346,cs),
(53,733,l),
(53,733,l),
(53,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "C332855B-FCFB-4A90-B104-31BE685D8097";
name = "Apr 28, 26 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,378,ls),
(142,501,o),
(139,543,o),
(131,638,c),
(104,639,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(446,32,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(446,32,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(784,639,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(757,638,l),
(750,545,o),
(747,500,o),
(747,378,cs),
(747,0,l),
(835,0,l),
(835,720,l),
(728,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(527,346,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(469,238,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(451,203,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(436,165,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(457,165,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(441,203,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(424,239,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(366,346,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(164,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(53,720,l),
(53,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = cedilla;
pos = (417,4);
},
{
name = ogonek;
pos = (790,0);
},
{
name = top;
pos = (530,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = cedilla;
pos = (417,4);
},
{
name = ogonek;
pos = (790,0);
},
{
name = top;
pos = (530,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(195,291,ls),
(215,413,o),
(219,458,o),
(222,551,c),
(204,552,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(375,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(445,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(803,552,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(783,551,l),
(756,458,o),
(744,413,o),
(724,291,cs),
(675,0,l),
(815,0,l),
(936,720,l),
(764,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(561,402,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(460,245,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(452,217,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(431,167,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(452,167,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(449,217,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(448,245,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(401,402,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(305,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(126,720,l),
(5,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,273,ls),
(214,404,o),
(219,456,o),
(222,551,c),
(212,552,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(383,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(454,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(812,552,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(783,551,l),
(756,459,o),
(746,422,o),
(727,309,cs),
(675,0,l),
(815,0,l),
(936,720,l),
(765,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(561,402,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(460,245,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(452,217,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(431,167,c,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(452,167,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(449,217,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(448,245,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(401,402,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(306,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(126,720,l),
(5,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = cedilla;
pos = (414,44);
},
{
name = ogonek;
pos = (790,0);
},
{
name = top;
pos = (530,720);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
anchors = (
{
name = _cedilla;
pos = (441,77);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,482,l),
(179,477,l),
(411,0,l),
(497,0,l),
(728,475,l),
(707,480,l),
(707,0,l),
(839,0,l),
(839,720,l),
(705,720,l),
(430,142,l),
(483,143,l),
(207,720,l),
(68,720,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,291,ls),
(192,403,o),
(187,470,o),
(177,513,c),
(181,513,l),
(448,10,l),
(464,10,l),
(730,513,l),
(734,513,l),
(724,473,o),
(720,406,o),
(720,291,cs),
(720,0,l),
(861,0,l),
(861,720,l),
(689,720,l),
(538,417,ls),
(492,325,o),
(470,276,o),
(461,245,c),
(457,245,l),
(448,276,o),
(425,326,o),
(379,417,cs),
(229,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(473,-154,o),
(527,-122,o),
(527,-56,cs),
(527,-11,o),
(497,35,o),
(432,27,c),
(466,12,l),
(498,77,l),
(441,94,l),
(390,-24,l),
(394,-27,l),
(401,-25,o),
(407,-24,o),
(418,-24,cs),
(430,-24,o),
(444,-32,o),
(444,-48,cs),
(444,-70,o),
(426,-77,o),
(411,-77,cs),
(395,-77,o),
(382,-70,o),
(370,-59,c),
(322,-120,l),
(362,-150,o),
(381,-154,o),
(421,-154,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "131F7389-7E41-49B2-8DAF-C61EEE598D03";
name = "Apr 7, 26 at 03:50";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,273,ls),
(214,404,o),
(219,456,o),
(222,551,c),
(208,552,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(413,-2,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(413,-2,l),
(803,552,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(783,551,l),
(756,459,o),
(746,422,o),
(727,309,cs),
(675,0,l),
(815,0,l),
(936,720,l),
(765,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(563,416,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(470,278,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(461,265,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(443,237,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(460,237,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(453,265,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(447,278,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(399,416,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(301,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(126,720,l),
(5,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (404,4);
},
{
name = cedilla;
pos = (410,8);
},
{
name = ogonek;
pos = (818,0);
},
{
name = top;
pos = (521,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (404,4);
},
{
name = cedilla;
pos = (410,8);
},
{
name = ogonek;
pos = (818,0);
},
{
name = top;
pos = (521,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(162,378,ls),
(182,501,o),
(186,543,o),
(194,638,c),
(175,639,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(377,4,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(426,4,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(839,639,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(820,638,l),
(798,545,o),
(787,500,o),
(767,378,cs),
(703,0,l),
(791,0,l),
(912,720,l),
(795,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(537,322,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(436,162,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(428,137,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(408,89,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(429,89,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(426,138,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(425,163,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(376,322,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(254,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(130,720,l),
(9,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(159,361,ls),
(181,492,o),
(186,542,o),
(194,638,c),
(177,639,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(379,4,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(428,4,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(842,639,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(820,638,l),
(798,545,o),
(789,508,o),
(770,395,cs),
(703,0,l),
(791,0,l),
(912,720,l),
(792,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(534,322,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(433,162,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(425,137,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(406,89,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(428,89,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(424,138,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(422,163,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(374,322,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(252,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(130,720,l),
(9,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (404,4);
},
{
name = cedilla;
pos = (410,8);
},
{
name = ogonek;
pos = (818,0);
},
{
name = top;
pos = (521,720);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-900,l),
(144,-550,ls),
(144,-437,o),
(141,-372,o),
(139,-328,c),
(143,-328,l),
(440,-856,l),
(453,-856,l),
(749,-328,l),
(753,-328,l),
(751,-367,o),
(748,-435,o),
(748,-550,cs),
(748,-900,l),
(837,-900,l),
(837,-180,l),
(727,-180,l),
(535,-542,ls),
(488,-630,o),
(459,-679,o),
(451,-709,c),
(447,-709,l),
(439,-679,o),
(409,-630,o),
(361,-542,cs),
(164,-180,l),
(54,-180,l),
(54,-900,l)
);
},
{
closed = 1;
nodes = (
(-759,-900,l),
(-646,-900,l),
(-646,-505,ls),
(-646,-464,o),
(-651,-399,o),
(-651,-397,c),
(-648,-401,o),
(-612,-455,o),
(-584,-488,cs),
(-392,-718,l),
(-379,-718,l),
(-187,-488,ls),
(-157,-454,o),
(-122,-399,o),
(-119,-397,c),
(-119,-399,o),
(-124,-464,o),
(-124,-505,cs),
(-124,-900,l),
(-11,-900,l),
(-11,-131,l),
(-23,-131,l),
(-383,-556,l),
(-747,-131,l),
(-759,-131,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,375,ls),
(142,430,o),
(140,448,o),
(135,491,c),
(128,491,l),
(446,32,l),
(446,32,l),
(769,491,l),
(757,491,l),
(750,449,o),
(747,430,o),
(747,375,cs),
(747,0,l),
(835,0,l),
(835,733,l),
(835,733,l),
(568,346,ls),
(494,239,o),
(471,203,o),
(446,165,c),
(446,165,l),
(422,203,o),
(399,241,o),
(325,346,cs),
(53,733,l),
(53,733,l),
(53,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "9DBBFA72-EB75-4080-9A9E-B1E73B077732";
name = "Apr 28, 26 at 17:42";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(159,361,ls),
(181,492,o),
(186,542,o),
(194,638,c),
(170,639,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(409,34,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(409,34,l),
(847,639,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(820,638,l),
(798,545,o),
(789,508,o),
(770,395,cs),
(703,0,l),
(791,0,l),
(912,720,l),
(807,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(541,346,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(465,238,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(441,203,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(420,165,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(439,165,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(431,203,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(417,239,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(377,346,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(238,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(130,720,l),
(9,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = cedilla;
pos = (425,0);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (569,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = cedilla;
pos = (425,0);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (569,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(232,291,ls),
(251,403,o),
(257,470,o),
(255,513,c),
(259,513,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(413,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(482,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(808,513,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(812,513,l),
(795,473,o),
(780,406,o),
(760,291,cs),
(712,0,l),
(853,0,l),
(973,720,l),
(801,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(597,403,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(536,309,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(503,250,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(488,212,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(484,212,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(483,250,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(466,309,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(438,403,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(341,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(162,720,l),
(42,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(227,257,ls),
(249,388,o),
(257,465,o),
(254,513,c),
(262,513,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(416,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(485,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(812,513,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(810,513,l),
(796,478,o),
(782,421,o),
(766,327,cs),
(712,0,l),
(853,0,l),
(973,720,l),
(797,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(593,403,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(532,309,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(499,250,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(485,212,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(481,212,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(480,250,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(463,309,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(435,403,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(338,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(162,720,l),
(42,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = cedilla;
pos = (422,41);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (569,720);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
anchors = (
{
name = _cedilla;
pos = (459,41);
}
);
shapes = (
{
closed = 0;
nodes = (
(620,1775,l),
(479,1381,ls),
(460,1328,o),
(457,1301,o),
(454,1275,c),
(448,1275,l),
(444,1301,o),
(440,1327,o),
(421,1381,cs),
(279,1775,l)
);
},
{
closed = 0;
nodes = (
(147,1099,l),
(179,1494,ls),
(183,1546,o),
(178,1573,o),
(175,1599,c),
(181,1599,l),
(191,1573,o),
(203,1547,o),
(237,1494,cs),
(489,1099,l)
);
},
{
closed = 0;
nodes = (
(406,1099,l),
(657,1494,ls),
(691,1547,o),
(703,1573,o),
(713,1599,c),
(719,1599,l),
(716,1573,o),
(711,1546,o),
(715,1494,cs),
(747,1099,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,283,ls),
(191,402,o),
(187,446,o),
(175,535,c),
(157,536,l),
(414,0,l),
(482,0,l),
(738,536,l),
(720,535,l),
(708,446,o),
(704,402,o),
(704,283,cs),
(704,0,l),
(841,0,l),
(841,699,l),
(673,699,l),
(527,391,ls),
(456,238,o),
(452,211,o),
(441,162,c),
(461,162,l),
(450,211,o),
(445,238,o),
(373,391,cs),
(228,699,l),
(54,699,l),
(54,0,l)
);
},
{
closed = 0;
nodes = (
(148,865,l),
(484,157,l)
);
},
{
closed = 0;
nodes = (
(753,865,l),
(418,157,l)
);
},
{
closed = 1;
nodes = (
(491,-190,o),
(545,-158,o),
(545,-92,cs),
(545,-47,o),
(515,-1,o),
(450,-9,c),
(484,-24,l),
(516,41,l),
(459,58,l),
(408,-60,l),
(412,-63,l),
(419,-61,o),
(425,-60,o),
(436,-60,cs),
(448,-60,o),
(462,-68,o),
(462,-84,cs),
(462,-106,o),
(444,-113,o),
(429,-113,cs),
(413,-113,o),
(400,-106,o),
(388,-95,c),
(340,-156,l),
(380,-186,o),
(399,-190,o),
(439,-190,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (720,207);
type = Stem;
},
{
place = (40,142);
type = Stem;
},
{
place = (710,141);
type = Stem;
}
);
layerId = "4C214804-7E68-4D5D-B114-4C0FE04DF117";
name = "Apr 7, 26 at 03:48";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(227,257,ls),
(249,388,o),
(257,465,o),
(254,513,c),
(263,513,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(444,10,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(461,10,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(812,513,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(810,513,l),
(796,478,o),
(782,421,o),
(766,327,cs),
(712,0,l),
(853,0,l),
(973,720,l),
(797,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(596,417,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(534,325,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(504,276,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(490,245,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(487,245,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(483,276,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(467,326,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(437,417,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(337,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(162,720,l),
(42,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = cedilla;
pos = (418,0);
},
{
name = ogonek;
pos = (742,0);
},
{
name = top;
pos = (562,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = cedilla;
pos = (418,0);
},
{
name = ogonek;
pos = (742,0);
},
{
name = top;
pos = (562,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(202,380,ls),
(220,493,o),
(227,558,o),
(229,602,c),
(233,602,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(418,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(462,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(847,602,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(851,602,l),
(839,563,o),
(825,495,o),
(806,380,cs),
(742,0,l),
(831,0,l),
(951,720,l),
(833,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(575,321,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(514,226,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(481,169,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(468,135,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(464,135,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(461,170,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(445,227,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(417,321,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(293,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(168,720,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(197,353,ls),
(218,479,o),
(226,552,o),
(229,602,c),
(235,602,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(420,0,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(464,0,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(849,602,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(849,602,l),
(839,567,o),
(827,510,o),
(812,416,cs),
(742,0,l),
(831,0,l),
(951,720,l),
(831,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(572,321,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(511,226,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(478,169,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(465,135,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(462,135,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(459,170,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(443,227,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(415,321,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(291,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(168,720,l),
(48,0,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (454,44);
},
{
name = cedilla;
pos = (435,91);
},
{
name = ogonek;
pos = (742,0);
},
{
name = top;
pos = (562,720);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
background = {
anchors = (
{
name = _cedilla;
pos = (464,77);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-161,o),
(556,-122,o),
(556,-63,cs),
(556,-14,o),
(520,21,o),
(471,20,c),
(472,-5,l),
(508,77,l),
(460,90,l),
(411,-22,l),
(414,-26,l),
(421,-23,o),
(430,-22,o),
(440,-22,cs),
(471,-22,o),
(493,-35,o),
(493,-61,cs),
(493,-83,o),
(478,-102,o),
(442,-102,cs),
(418,-102,o),
(398,-93,o),
(381,-74,c),
(347,-122,l),
(372,-147,o),
(403,-161,o),
(442,-161,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,26);
target = (0,9);
type = Stem;
},
{
origin = (0,27);
target = (0,1);
type = Stem;
},
{
origin = (0,13);
target = (0,15);
type = Stem;
}
);
layerId = "B2E7F10F-70D3-46B3-B571-608A50467CEE";
name = "Apr 7, 26 at 03:34";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(142,22,ls),
(142,22,o),
(131,22,o),
(242,654,c),
(234,577,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(443,44,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(456,44,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(842,572,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(843,572,l),
(836,541,o),
(822,480,o),
(803,367,cs),
(742,0,l),
(831,0,l),
(951,720,l),
(838,720,l,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(586,358,ls,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(524,270,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(487,221,o,{
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(475,191,c,{
italify.stemCorner = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
italify.stemId = (
"B40A6818-2078-4234-B2AA-42BAF92197D4"
);
}),
(471,191,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(467,221,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(445,270,o,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(412,358,cs,{
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(275,720,l,{
italify.stemCorner = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
italify.stemId = (
"7C0B65D4-201E-4C5D-8D0E-480112E744B9"
);
}),
(168,720,l),
(48,0,l)
);
}
);
width = 965;
}
);
metricLeft = H;
metricRight = "=|H";
unicode = 77;
}
