{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-5,734);
},
{
name = top;
pos = (-5,880);
}
);
background = {
anchors = (
{
name = _top;
pos = (-3,699);
},
{
name = top;
pos = (-3,834);
}
);
shapes = (
{
closed = 1;
nodes = (
(-52,739,l),
(-3,793,l),
(0,793,l),
(48,739,l),
(157,739,l),
(53,848,l),
(-56,848,l),
(-163,739,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(142,781,l),
(142,876,l),
(-152,876,l),
(-152,781,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (-3,734);
},
{
name = top;
pos = (-3,820);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(137,791,l),
(137,849,l),
(-143,849,l),
(-143,791,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (0,856);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(147,787,l),
(147,882,l),
(-147,882,l),
(-147,787,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,720);
},
{
name = top;
pos = (0,806);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(140,777,l),
(140,835,l),
(-140,835,l),
(-140,777,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (98,856);
}
);
background = {
anchors = (
{
name = _top;
pos = (76,720);
},
{
name = top;
pos = (98,856);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,787,l),
(250,882,l),
(-44,882,l),
(-60,787,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(234,787,l),
(250,882,l),
(-44,882,l),
(-60,787,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (77,720);
},
{
name = top;
pos = (91,806);
}
);
background = {
anchors = (
{
name = _top;
pos = (77,720);
},
{
name = top;
pos = (91,806);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(227,777,l),
(236,835,l),
(-44,835,l),
(-53,777,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(227,777,l),
(236,835,l),
(-44,835,l),
(-53,777,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (74,734);
},
{
name = top;
pos = (98,880);
}
);
background = {
anchors = (
{
name = _top;
pos = (74,734);
},
{
name = top;
pos = (98,880);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(228,781,l),
(244,876,l),
(-50,876,l),
(-66,781,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(228,781,l),
(244,876,l),
(-50,876,l),
(-66,781,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (77,734);
},
{
name = top;
pos = (91,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (77,734);
},
{
name = top;
pos = (91,820);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,791,l),
(236,849,l),
(-44,849,l),
(-54,791,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(226,791,l),
(236,849,l),
(-44,849,l),
(-54,791,l)
);
}
);
width = 325;
}
);
}
