{
color = 4;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (4,0);
},
{
name = bottom;
pos = (4,-158);
}
);
background = {
shapes = (
{
pos = (-4,-777);
ref = dieresiscomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(165,-164,l),
(165,-70,l),
(-157,-70,l),
(-157,-164,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _bottom;
pos = (4,0);
},
{
name = bottom;
pos = (4,-109);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(147,-108,l),
(147,-50,l),
(-139,-50,l),
(-139,-108,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-168);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(141,-174,l),
(141,-80,l),
(-141,-80,l),
(-141,-174,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-130);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(140,-138,l),
(140,-80,l),
(-140,-80,l),
(-140,-138,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (-45,0);
},
{
name = bottom;
pos = (-73,-168);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-45,0);
},
{
name = bottom;
pos = (-73,-168);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(67,-174,l),
(83,-80,l),
(-199,-80,l),
(-215,-174,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(67,-174,l),
(83,-80,l),
(-199,-80,l),
(-215,-174,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-65,-130);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-65,-130);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-138,l),
(83,-80,l),
(-197,-80,l),
(-207,-138,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(73,-138,l),
(83,-80,l),
(-197,-80,l),
(-207,-138,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (-40,0);
},
{
name = bottom;
pos = (-67,-158);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-40,0);
},
{
name = bottom;
pos = (-67,-158);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(93,-164,l),
(109,-70,l),
(-213,-70,l),
(-229,-164,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(93,-164,l),
(109,-70,l),
(-213,-70,l),
(-229,-164,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = _bottom;
pos = (-39,0);
},
{
name = bottom;
pos = (-57,-109);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (-39,0);
},
{
name = bottom;
pos = (-57,-109);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-108,l),
(96,-50,l),
(-190,-50,l),
(-200,-108,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(86,-108,l),
(96,-50,l),
(-190,-50,l),
(-200,-108,l)
);
}
);
width = 325;
}
);
unicode = 817;
}
