{
color = 4;
glyphname = manat;
layers = (
{
background = {
shapes = (
{
pos = (-12,0);
ref = dollar;
},
{
pos = (-12,0);
ref = sheqel;
},
{
closed = 1;
nodes = (
(198,32,l),
(198,328,ls),
(198,377,o),
(196,427,o),
(192,470,c),
(195,470,l),
(203,448,o),
(219,410,o),
(234,385,cs),
(452,32,l),
(567,32,l),
(567,689,l),
(431,689,l),
(431,399,ls),
(431,329,o),
(436,284,o),
(440,253,c),
(436,253,l),
(428,276,o),
(418,316,o),
(402,343,cs),
(193,689,l),
(62,689,l),
(62,32,l)
);
},
{
closed = 1;
nodes = (
(619,333,l),
(619,422,l),
(9,422,l),
(9,333,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,1);
target = (1,3);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,32,l),
(195,430,ls),
(195,524,o),
(235,565,o),
(304,565,cs),
(377,565,o),
(405,524,o),
(405,430,cs),
(405,32,l),
(546,32,l),
(546,464,ls),
(546,602,o),
(463,689,o),
(302,689,cs),
(144,689,o),
(53,602,o),
(53,464,cs),
(53,32,l)
);
},
{
closed = 1;
nodes = (
(345,32,l),
(345,759,l),
(256,759,l),
(256,32,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,32,l),
(181,404,ls),
(181,461,o),
(179,495,o),
(175,519,c),
(178,519,l),
(182,508,o),
(203,488,o),
(220,460,cs),
(473,32,l),
(549,32,l),
(549,689,l),
(461,689,l),
(461,324,ls),
(461,255,o),
(463,226,o),
(468,205,c),
(464,205,l),
(461,216,o),
(446,246,o),
(430,272,cs),
(174,689,l),
(92,689,l),
(92,32,l)
);
},
{
closed = 1;
nodes = (
(632,340,l),
(632,416,l),
(8,416,l),
(8,340,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,1);
target = (1,3);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(145,32,l),
(145,459,ls),
(145,559,o),
(190,609,o),
(274,609,cs),
(358,609,o),
(402,559,o),
(402,459,cs),
(402,32,l),
(490,32,l),
(490,461,ls),
(490,608,o),
(407,689,o),
(274,689,cs),
(140,689,o),
(59,608,o),
(59,461,cs),
(59,32,l)
);
},
{
closed = 1;
nodes = (
(314,32,l),
(314,760,l),
(237,760,l),
(237,32,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,32,l),
(163,328,ls),
(163,377,o),
(161,427,o),
(157,470,c),
(160,470,l),
(168,448,o),
(184,410,o),
(199,385,cs),
(417,32,l),
(532,32,l),
(532,689,l),
(396,689,l),
(396,399,ls),
(396,329,o),
(401,284,o),
(405,253,c),
(401,253,l),
(393,276,o),
(383,316,o),
(367,343,cs),
(158,689,l),
(27,689,l),
(27,32,l)
);
},
{
closed = 1;
nodes = (
(584,333,l),
(584,422,l),
(-26,422,l),
(-26,333,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(193,32,l),
(193,428,ls),
(193,522,o),
(233,554,o),
(302,554,cs),
(375,554,o),
(403,522,o),
(403,428,cs),
(403,32,l),
(544,32,l),
(544,462,ls),
(544,600,o),
(461,690,o),
(300,690,cs),
(142,690,o),
(51,600,o),
(51,462,cs),
(51,32,l)
);
},
{
closed = 1;
nodes = (
(343,32,l),
(343,760,l),
(254,760,l),
(254,32,l)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,32,l),
(145,404,ls),
(145,461,o),
(143,495,o),
(139,519,c),
(142,519,l),
(146,508,o),
(167,488,o),
(184,460,cs),
(437,32,l),
(513,32,l),
(513,689,l),
(425,689,l),
(425,324,ls),
(425,255,o),
(427,226,o),
(432,205,c),
(428,205,l),
(425,216,o),
(410,246,o),
(394,272,cs),
(138,689,l),
(56,689,l),
(56,32,l)
);
},
{
closed = 1;
nodes = (
(596,340,l),
(596,416,l),
(-28,416,l),
(-28,340,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,2);
target = (1,0);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(143,32,l),
(143,453,ls),
(143,553,o),
(187,594,o),
(271,594,cs),
(355,594,o),
(400,553,o),
(400,453,cs),
(400,32,l),
(487,32,l),
(487,455,ls),
(487,602,o),
(404,686,o),
(271,686,cs),
(137,686,o),
(56,602,o),
(56,455,cs),
(56,32,l)
);
},
{
closed = 1;
nodes = (
(311,32,l),
(311,757,l),
(234,757,l),
(234,32,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,32,l),
(220,428,ls),
(236,522,o),
(281,554,o),
(350,554,cs),
(423,554,o),
(446,522,o),
(430,428,cs),
(364,32,l),
(505,32,l),
(577,462,ls),
(600,600,o),
(532,690,o),
(371,690,cs),
(213,690,o),
(107,600,o),
(84,462,cs),
(12,32,l)
);
},
{
closed = 1;
nodes = (
(304,32,l),
(425,760,l),
(336,760,l),
(215,32,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(154,32,l),
(222,440,ls),
(236,525,o),
(277,554,o),
(340,554,cs),
(420,554,o),
(445,519,o),
(428,416,cs),
(364,32,l),
(505,32,l),
(573,440,ls),
(598,591,o),
(524,690,o),
(348,690,cs),
(204,690,o),
(108,609,o),
(87,484,cs),
(12,32,l)
);
},
{
closed = 1;
nodes = (
(304,32,l),
(425,760,l),
(336,760,l),
(215,32,l)
);
}
);
width = 595;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,2);
target = (1,0);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(105,32,l),
(175,453,ls),
(192,553,o),
(243,594,o),
(327,594,cs),
(411,594,o),
(449,553,o),
(432,453,cs),
(362,32,l),
(449,32,l),
(520,455,ls),
(544,602,o),
(475,686,o),
(342,686,cs),
(208,686,o),
(113,602,o),
(89,455,cs),
(18,32,l)
);
},
{
closed = 1;
nodes = (
(273,32,l),
(394,757,l),
(317,757,l),
(196,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,2);
target = (1,0);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(105,32,l),
(177,466,ls),
(193,557,o),
(239,594,o),
(315,594,cs),
(407,594,o),
(448,549,o),
(430,440,cs),
(362,32,l),
(449,32,l),
(516,433,ls),
(543,594,o),
(467,686,o),
(322,686,cs),
(200,686,o),
(115,610,o),
(92,477,cs),
(18,32,l)
);
},
{
closed = 1;
nodes = (
(273,32,l),
(394,757,l),
(317,757,l),
(196,32,l)
);
}
);
width = 541;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,1);
target = (1,3);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(156,32,l),
(223,430,ls),
(238,524,o),
(285,565,o),
(354,565,cs),
(427,565,o),
(448,524,o),
(433,430,cs),
(366,32,l),
(507,32,l),
(579,464,ls),
(602,602,o),
(534,689,o),
(373,689,cs),
(215,689,o),
(109,602,o),
(86,464,cs),
(14,32,l)
);
},
{
closed = 1;
nodes = (
(306,32,l),
(428,759,l),
(339,759,l),
(217,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,1);
target = (1,3);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(156,32,l),
(225,443,ls),
(239,528,o),
(281,565,o),
(344,565,cs),
(424,565,o),
(448,520,o),
(431,417,cs),
(366,32,l),
(507,32,l),
(576,443,ls),
(601,594,o),
(526,689,o),
(350,689,cs),
(206,689,o),
(111,610,o),
(90,485,cs),
(14,32,l)
);
},
{
closed = 1;
nodes = (
(306,32,l),
(428,759,l),
(339,759,l),
(217,32,l)
);
}
);
width = 599;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,1);
target = (1,3);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(107,32,l),
(179,459,ls),
(196,559,o),
(249,609,o),
(333,609,cs),
(417,609,o),
(453,559,o),
(436,459,cs),
(364,32,l),
(452,32,l),
(524,461,ls),
(549,608,o),
(479,689,o),
(346,689,cs),
(212,689,o),
(118,608,o),
(93,461,cs),
(21,32,l)
);
},
{
closed = 1;
nodes = (
(276,32,l),
(398,760,l),
(321,760,l),
(199,32,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,1);
type = Stem;
},
{
origin = (1,1);
target = (1,3);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(107,32,l),
(181,473,ls),
(196,564,o),
(245,609,o),
(321,609,cs),
(413,609,o),
(452,554,o),
(433,445,cs),
(364,32,l),
(452,32,l),
(520,439,ls),
(547,600,o),
(471,689,o),
(326,689,cs),
(204,689,o),
(119,616,o),
(97,483,cs),
(21,32,l)
);
},
{
closed = 1;
nodes = (
(276,32,l),
(398,760,l),
(321,760,l),
(199,32,l)
);
}
);
width = 549;
}
);
unicode = 8380;
}
