{
glyphname = mcommaaccent;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = m;
},
{
pos = (470,0);
ref = commaaccentcomb;
}
);
width = 940;
},
{
layerId = m006;
shapes = (
{
ref = m;
},
{
pos = (502,0);
ref = commaaccentcomb;
}
);
width = 986;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = m;
},
{
pos = (440,0);
ref = commaaccentcomb;
}
);
width = 886;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = m;
},
{
pos = (474,0);
ref = commaaccentcomb;
}
);
width = 938;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = m;
},
{
pos = (474,0);
ref = commaaccentcomb;
}
);
width = 938;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = m;
},
{
pos = (440,0);
ref = commaaccentcomb;
}
);
width = 886;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = m;
},
{
pos = (502,0);
ref = commaaccentcomb;
}
);
width = 986;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = m;
},
{
pos = (470,0);
ref = commaaccentcomb;
}
);
width = 940;
}
);
}
