{
color = 4;
glyphname = mediumBlackSquare;
layers = (
{
background = {
shapes = (
{
pos = (193,0);
ref = blackSmallSquare;
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(651,162,l),
(651,623,l),
(177,623,l),
(177,162,l)
);
}
);
width = 828;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(653,162,l),
(653,623,l),
(179,623,l),
(179,162,l)
);
}
);
width = 832;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(631,162,l),
(631,623,l),
(157,623,l),
(157,162,l)
);
}
);
width = 788;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(631,162,l),
(631,623,l),
(157,623,l),
(157,162,l)
);
}
);
width = 788;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(631,162,l),
(631,623,l),
(157,623,l),
(157,162,l)
);
}
);
width = 788;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(631,162,l),
(631,623,l),
(157,623,l),
(157,162,l)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
pos = (193,0);
ref = blackSmallSquare;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(651,162,l),
(651,623,l),
(177,623,l),
(177,162,l)
);
}
);
width = 828;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(653,162,l),
(653,623,l),
(179,623,l),
(179,162,l)
);
}
);
width = 832;
}
);
metricRight = "=|";
unicode = 9724;
}
