{
color = 4;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (347,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-15,l),
(225,270,ls),
(225,360,o),
(276,399,o),
(333,399,cs),
(400,399,o),
(445,360,o),
(445,270,cs),
(445,-15,l),
(579,-15,l),
(579,303,ls),
(579,434,o),
(494,516,o),
(383,516,cs),
(309,516,o),
(254,491,o),
(223,440,c),
(223,440,l),
(223,504,l),
(90,504,l),
(90,-15,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,4);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,305,ls),
(221,375,o),
(261,419,o),
(324,419,cs),
(390,419,o),
(431,375,o),
(431,305,cs),
(431,0,l),
(572,0,l),
(572,339,ls),
(572,456,o),
(483,542,o),
(381,542,cs),
(301,542,o),
(248,500,o),
(223,462,c),
(217,462,l),
(217,529,l),
(80,529,l),
(80,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (324,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (467.79,-68.82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,310,ls),
(172,394,o),
(228,447,o),
(318,447,cs),
(392,447,o),
(440,394,o),
(440,310,cs),
(440,0,l),
(528,0,l),
(528,330,ls),
(528,452,o),
(448,527,o),
(333,527,cs),
(248,527,o),
(201,485,o),
(174,438,c),
(167,438,l),
(167,514,l),
(84,514,l),
(84,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (544,0);
},
{
name = top;
pos = (303,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,4);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,293,ls),
(181,386,o),
(233,426,o),
(297,426,cs),
(361,426,o),
(407,386,o),
(407,293,cs),
(407,0,l),
(546,0,l),
(546,327,ls),
(546,462,o),
(457,547,o),
(334,547,cs),
(260,547,o),
(207,516,o),
(179,456,c),
(179,456,l),
(179,535,l),
(40,535,l),
(40,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (278,526);
}
);
hints = (
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (467.79,-68.82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,299,ls),
(128,394,o),
(189,455,o),
(275,455,cs),
(361,455,o),
(412,394,o),
(412,299,cs),
(412,0,l),
(498,0,l),
(498,319,ls),
(498,449,o),
(416,533,o),
(298,533,cs),
(217,533,o),
(153,494,o),
(126,433,c),
(125,433,l),
(125,520,l),
(42,520,l),
(42,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (349,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (349,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,4);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(185,293,ls),
(201,386,o),
(260,426,o),
(324,426,cs),
(388,426,o),
(427,386,o),
(411,293,cs),
(362,0,l),
(501,0,l),
(556,327,ls),
(579,462,o),
(504,547,o),
(381,547,cs),
(307,547,o),
(249,516,o),
(211,456,c),
(211,456,l),
(224,535,l),
(85,535,l),
(-5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,4);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(188,311,ls),
(202,391,o),
(253,426,o),
(309,426,cs),
(382,426,o),
(426,381,o),
(408,275,cs),
(362,0,l),
(501,0,l),
(551,298,ls),
(577,451,o),
(492,547,o),
(357,547,cs),
(296,547,o),
(247,522,o),
(214,474,c),
(214,474,l),
(224,535,l),
(85,535,l),
(-5,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (323,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (323,526);
}
);
hints = (
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (467.79,-68.82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(135,299,ls),
(150,394,o),
(222,455,o),
(315,455,cs),
(394,455,o),
(434,394,o),
(419,299,cs),
(368,0,l),
(454,0,l),
(508,319,ls),
(530,449,o),
(462,533,o),
(336,533,cs),
(263,533,o),
(192,494,o),
(155,433,c),
(154,433,l),
(169,520,l),
(86,520,l),
(-2,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (467.79,-68.82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(138,320,ls),
(152,402,o),
(214,455,o),
(298,455,cs),
(387,455,o),
(433,386,o),
(415,278,cs),
(368,0,l),
(454,0,l),
(503,291,ls),
(528,438,o),
(451,533,o),
(313,533,cs),
(244,533,o),
(178,493,o),
(148,433,c),
(154,433,l),
(169,520,l),
(86,520,l),
(-2,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (391,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (391,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,4);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(228,305,ls),
(239,375,o),
(287,419,o),
(350,419,cs),
(416,419,o),
(449,375,o),
(438,305,cs),
(387,0,l),
(528,0,l),
(584,339,ls),
(604,456,o),
(529,542,o),
(427,542,cs),
(347,542,o),
(287,500,o),
(256,462,c),
(250,462,l),
(261,529,l),
(124,529,l),
(36,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,13);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,4);
type = Stem;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(230,320,ls),
(240,381,o),
(282,419,o),
(336,419,cs),
(411,419,o),
(448,369,o),
(435,290,cs),
(387,0,l),
(528,0,l),
(580,312,ls),
(602,445,o),
(517,542,o),
(404,542,cs),
(327,542,o),
(272,497,o),
(248,462,c),
(250,462,l),
(261,529,l),
(124,529,l),
(36,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (367,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (367,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (467.79,-68.82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(181,311,ls),
(195,395,o),
(260,448,o),
(350,448,cs),
(424,448,o),
(463,395,o),
(449,311,cs),
(397,0,l),
(485,0,l),
(540,331,ls),
(561,453,o),
(493,528,o),
(378,528,cs),
(293,528,o),
(239,486,o),
(204,439,c),
(197,439,l),
(210,515,l),
(127,515,l),
(41,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (467.79,-68.82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = down;
type = TopGhost;
},
{
origin = (0,20);
target = (0,1);
type = Stem;
},
{
origin = (0,8);
target = (0,10);
type = Stem;
},
{
origin = (0,20);
target = (0,18);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(184,328,ls),
(196,401,o),
(253,447,o),
(334,447,cs),
(418,447,o),
(462,387,o),
(446,292,cs),
(397,0,l),
(485,0,l),
(536,304,ls),
(559,442,o),
(482,527,o),
(358,527,cs),
(277,527,o),
(230,483,o),
(200,438,c),
(197,438,l),
(210,514,l),
(127,514,l),
(41,0,l)
);
}
);
width = 605;
}
);
unicode = 110;
}
