{
color = 4;
glyphname = naira;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (9,32);
ref = N;
scale = (0.9436,0.9142);
},
{
closed = 1;
nodes = (
(784,333,l),
(784,422,l),
(2,422,l),
(2,333,l)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (8,32);
ref = N;
scale = (0.9483,0.9142);
},
{
closed = 1;
nodes = (
(766,340,l),
(766,416,l),
(4,416,l),
(4,340,l)
);
}
);
width = 770;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (5,32);
ref = N;
scale = (0.9436,0.9142);
},
{
closed = 1;
nodes = (
(702,333,l),
(702,422,l),
(0,422,l),
(0,333,l)
);
}
);
width = 702;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (4,32);
ref = N;
scale = (0.9483,0.9142);
},
{
closed = 1;
nodes = (
(682,340,l),
(682,416,l),
(0,416,l),
(0,340,l)
);
}
);
width = 682;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (5,32);
ref = N;
scale = (0.9436,0.9142);
},
{
closed = 1;
nodes = (
(713,333,l),
(728,422,l),
(26,422,l),
(11,333,l)
);
}
);
width = 702;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (4,32);
ref = N;
scale = (0.9483,0.9142);
},
{
closed = 1;
nodes = (
(695,340,l),
(708,416,l),
(26,416,l),
(13,340,l)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (9,32);
ref = N;
scale = (0.9436,0.9142);
},
{
closed = 1;
nodes = (
(795,333,l),
(810,422,l),
(28,422,l),
(13,333,l)
);
}
);
width = 786;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (8,32);
ref = N;
scale = (0.9483,0.9142);
},
{
closed = 1;
nodes = (
(780,340,l),
(793,416,l),
(31,416,l),
(18,340,l)
);
}
);
width = 770;
}
);
unicode = 8358;
}
