{
color = 4;
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(521,311,ls),
(571,387,o),
(579,435,o),
(579,487,cs),
(579,629,o),
(471,733,o),
(316,733,cs),
(160,733,o),
(50,629,o),
(50,487,cs),
(50,330,o),
(165,229,o),
(315,256,c),
(317,252,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(242,366,o),
(199,425,o),
(199,487,cs),
(199,548,o),
(242,599,o),
(316,599,cs),
(388,599,o),
(430,548,o),
(430,487,cs),
(430,425,o),
(388,366,o),
(315,366,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (252,114);
type = Stem;
},
{
horizontal = 1;
place = (733,134);
type = Stem;
},
{
place = (51,149);
type = Stem;
},
{
place = (431,149);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(317,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(522,311,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(572,387,o),
(579,434,o),
(579,487,cs),
(579,630,o),
(471,733,o),
(316,733,cs),
(161,733,o),
(51,630,o),
(51,487,cs),
(51,327,o),
(164,229,o),
(314,255,c),
(317,252,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(150,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(242,365,o),
(200,425,o),
(200,487,cs),
(200,548,o),
(242,600,o),
(316,600,cs),
(388,600,o),
(430,548,o),
(430,487,cs),
(430,425,o),
(388,365,o),
(315,365,cs)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(466,306,ls),
(501,364,o),
(536,437,o),
(536,502,cs),
(536,636,o),
(438,733,o),
(294,733,cs),
(153,733,o),
(54,636,o),
(54,500,cs),
(54,330,o),
(211,237,o),
(353,302,c),
(354,299,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(211,353,o),
(147,418,o),
(147,502,cs),
(147,593,o),
(214,652,o),
(294,652,cs),
(378,652,o),
(444,593,o),
(444,500,cs),
(444,418,o),
(382,353,o),
(288,353,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,72);
type = Stem;
},
{
horizontal = 1;
place = (733,81);
type = Stem;
},
{
place = (54,93);
type = Stem;
},
{
place = (444,92);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(281,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(464,305,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(499,363,o),
(535,436,o),
(535,502,cs),
(535,636,o),
(438,733,o),
(293,733,cs),
(152,733,o),
(54,636,o),
(54,499,cs),
(54,292,o),
(277,239,o),
(371,312,c),
(371,332,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(173,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(210,352,o),
(145,417,o),
(145,502,cs),
(145,593,o),
(212,652,o),
(293,652,cs),
(377,652,o),
(442,593,o),
(442,499,cs),
(442,417,o),
(381,352,o),
(286,352,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(486,310,ls),
(537,387,o),
(544,434,o),
(544,486,cs),
(544,629,o),
(436,733,o),
(281,733,cs),
(125,733,o),
(15,629,o),
(15,486,cs),
(15,329,o),
(131,218,o),
(308,246,c),
(298,279,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(207,365,o),
(164,425,o),
(164,486,cs),
(164,548,o),
(207,599,o),
(281,599,cs),
(353,599,o),
(395,548,o),
(395,486,cs),
(395,425,o),
(353,365,o),
(280,365,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(281,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(486,311,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(536,387,o),
(543,434,o),
(543,487,cs),
(543,630,o),
(435,733,o),
(280,733,cs),
(125,733,o),
(15,630,o),
(15,487,cs),
(15,285,o),
(200,225,o),
(276,244,c),
(276,244,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(114,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(206,371,o),
(164,428,o),
(164,487,cs),
(164,548,o),
(206,600,o),
(280,600,cs),
(352,600,o),
(394,548,o),
(394,487,cs),
(394,428,o),
(352,371,o),
(279,371,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(426,305,ls),
(462,364,o),
(496,436,o),
(496,501,cs),
(496,636,o),
(398,733,o),
(254,733,cs),
(113,733,o),
(14,636,o),
(14,499,cs),
(14,329,o),
(172,226,o),
(341,292,c),
(330,326,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(171,352,o),
(107,418,o),
(107,501,cs),
(107,593,o),
(174,652,o),
(254,652,cs),
(338,652,o),
(404,593,o),
(404,499,cs),
(404,418,o),
(342,352,o),
(248,352,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (29,-42);
type = Stem;
},
{
horizontal = 1;
place = (733,81);
type = Stem;
},
{
place = (16,93);
type = Stem;
},
{
place = (406,92);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(243,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(426,305,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(461,363,o),
(497,436,o),
(497,502,cs),
(497,636,o),
(400,733,o),
(255,733,cs),
(114,733,o),
(16,636,o),
(16,499,cs),
(16,313,o),
(197,234,o),
(334,289,c),
(334,333,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(135,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(172,352,o),
(107,417,o),
(107,502,cs),
(107,593,o),
(174,652,o),
(255,652,cs),
(339,652,o),
(404,593,o),
(404,499,cs),
(404,417,o),
(343,352,o),
(248,352,cs)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(322,104,o),
(408,207,o),
(493,311,cs),
(556,387,o),
(571,434,o),
(580,487,cs),
(604,630,o),
(513,733,o),
(358,733,cs),
(203,733,o),
(76,630,o),
(52,487,cs),
(18,285,o),
(193,225,o),
(272,244,c),
(272,244,l),
(238,204,o),
(205,163,o),
(171,122,cs),
(137,81,o),
(103,41,o),
(69,0,c)
);
},
{
closed = 1;
nodes = (
(223,371,o),
(191,428,o),
(201,487,cs),
(211,548,o),
(262,600,o),
(336,600,cs),
(408,600,o),
(441,548,o),
(431,487,cs),
(421,428,o),
(369,371,o),
(296,371,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(247,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(503,322,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(557,388,o),
(570,429,o),
(578,475,cs),
(601,616,o),
(499,733,o),
(323,733,cs),
(188,733,o),
(78,644,o),
(57,520,cs),
(24,319,o),
(184,245,o),
(276,248,c),
(276,248,l),
(69,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(229,371,o),
(192,436,o),
(203,502,cs),
(212,555,o),
(256,600,o),
(321,600,cs),
(402,600,o),
(440,541,o),
(428,472,cs),
(420,420,o),
(375,371,o),
(311,371,cs)
);
}
);
width = 564;
},
{
background = {
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (29,-42);
type = Stem;
},
{
horizontal = 1;
place = (733,81);
type = Stem;
},
{
place = (16,93);
type = Stem;
},
{
place = (406,92);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(278,102,o),
(355,203,o),
(434,305,cs),
(478,363,o),
(526,436,o),
(537,502,cs),
(560,636,o),
(479,733,o),
(334,733,cs),
(193,733,o),
(79,636,o),
(56,499,cs),
(25,313,o),
(193,234,o),
(339,289,c),
(346,333,l),
(309,286,o),
(267,231,o),
(225,176,cs),
(180,117,o),
(135,57,o),
(91,0,c)
);
},
{
closed = 1;
nodes = (
(187,352,o),
(133,417,o),
(147,502,cs),
(163,593,o),
(240,652,o),
(321,652,cs),
(405,652,o),
(460,593,o),
(444,499,cs),
(430,417,o),
(358,352,o),
(263,352,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (29,-42);
type = Stem;
},
{
horizontal = 1;
place = (733,81);
type = Stem;
},
{
place = (-28,93);
type = Stem;
},
{
place = (362,92);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(199,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(445,321,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(485,371,o),
(526,434,o),
(536,492,cs),
(558,623,o),
(466,733,o),
(302,733,cs),
(180,733,o),
(81,649,o),
(61,530,cs),
(30,342,o),
(200,254,o),
(339,292,c),
(348,344,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(84,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(196,352,o),
(135,426,o),
(151,522,cs),
(164,601,o),
(231,652,o),
(301,652,cs),
(396,652,o),
(458,585,o),
(441,480,cs),
(429,408,o),
(366,352,o),
(282,352,cs)
);
}
);
width = 517;
},
{
background = {
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (252,114);
type = Stem;
},
{
horizontal = 1;
place = (733,134);
type = Stem;
},
{
place = (51,149);
type = Stem;
},
{
place = (431,149);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(358,104,o),
(444,207,o),
(530,311,cs),
(592,387,o),
(607,434,o),
(616,487,cs),
(640,630,o),
(549,733,o),
(394,733,cs),
(239,733,o),
(112,630,o),
(88,487,cs),
(61,327,o),
(158,229,o),
(312,255,c),
(315,252,l),
(280,211,o),
(246,169,o),
(212,128,cs),
(177,85,o),
(141,43,o),
(106,0,c)
);
},
{
closed = 1;
nodes = (
(259,365,o),
(227,425,o),
(237,487,cs),
(247,548,o),
(298,600,o),
(372,600,cs),
(444,600,o),
(477,548,o),
(467,487,cs),
(457,425,o),
(405,365,o),
(332,365,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (252,114);
type = Stem;
},
{
horizontal = 1;
place = (733,134);
type = Stem;
},
{
place = (7,149);
type = Stem;
},
{
place = (387,149);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(273,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(540,322,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(594,388,o),
(607,429,o),
(614,475,cs),
(638,616,o),
(535,733,o),
(359,733,cs),
(224,733,o),
(115,644,o),
(94,520,cs),
(65,351,o),
(162,243,o),
(312,256,c),
(310,258,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(95,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(265,365,o),
(228,433,o),
(240,502,cs),
(249,555,o),
(292,600,o),
(357,600,cs),
(438,600,o),
(476,541,o),
(465,472,cs),
(456,417,o),
(411,365,o),
(347,365,cs)
);
}
);
width = 636;
},
{
background = {
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,72);
type = Stem;
},
{
horizontal = 1;
place = (733,81);
type = Stem;
},
{
place = (54,93);
type = Stem;
},
{
place = (444,92);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(316,102,o),
(394,203,o),
(472,305,cs),
(517,363,o),
(565,436,o),
(576,502,cs),
(598,636,o),
(518,733,o),
(373,733,cs),
(232,733,o),
(117,636,o),
(94,499,cs),
(60,292,o),
(274,239,o),
(380,312,c),
(384,332,l),
(345,283,o),
(308,234,o),
(267,180,cs),
(221,119,o),
(175,58,o),
(130,0,c)
);
},
{
closed = 1;
nodes = (
(226,352,o),
(172,417,o),
(186,502,cs),
(201,593,o),
(278,652,o),
(359,652,cs),
(443,652,o),
(498,593,o),
(482,499,cs),
(469,417,o),
(397,352,o),
(302,352,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,72);
type = Stem;
},
{
horizontal = 1;
place = (733,81);
type = Stem;
},
{
place = (11,93);
type = Stem;
},
{
place = (401,92);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(238,0,l,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(484,321,ls,{
italify.anchorEdge = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(523,371,o),
(565,434,o),
(574,492,cs),
(596,623,o),
(505,733,o),
(341,733,cs),
(219,733,o),
(120,649,o),
(100,530,cs),
(67,336,o),
(274,273,o),
(382,320,c),
(385,343,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
}),
(123,0,l,{
italify.stemCorner = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
italify.stemId = (
"3A2ABFAD-2012-49BA-AB67-4A884CE8700B"
);
})
);
},
{
closed = 1;
nodes = (
(235,352,o),
(173,426,o),
(189,522,cs),
(203,601,o),
(269,652,o),
(339,652,cs),
(434,652,o),
(497,585,o),
(479,480,cs),
(467,408,o),
(405,352,o),
(321,352,cs)
);
}
);
width = 595;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 57;
}
