{
color = 4;
glyphname = notequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,367,l),
(524,477,l),
(73,477,l),
(73,367,l)
);
},
{
closed = 1;
nodes = (
(524,154,l),
(524,264,l),
(73,264,l),
(73,154,l)
);
},
{
closed = 1;
nodes = (
(285,216,l),
(436,443,l),
(330,443,l),
(179,216,l)
);
},
{
closed = 1;
nodes = (
(203,70,l),
(293,216,l),
(181,216,l),
(90,70,l)
);
},
{
closed = 1;
nodes = (
(434,443,l),
(506,560,l),
(395,560,l),
(322,443,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (463,121);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (4,0);
ref = equal;
},
{
closed = 1;
nodes = (
(305,227,l),
(463,465,l),
(352,465,l),
(194,227,l)
);
},
{
closed = 1;
nodes = (
(219,74,l),
(313,227,l),
(196,227,l),
(100,74,l)
);
},
{
closed = 1;
nodes = (
(461,465,l),
(537,588,l),
(420,588,l),
(344,465,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(300,227,l),
(454,465,l),
(359,465,l),
(204,227,l)
);
},
{
closed = 1;
nodes = (
(210,74,l),
(304,227,l),
(207,227,l),
(111,74,l)
);
},
{
closed = 1;
nodes = (
(452,465,l),
(528,588,l),
(431,588,l),
(355,465,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,222,l),
(414,455,l),
(305,455,l),
(150,222,l)
);
},
{
closed = 1;
nodes = (
(175,72,l),
(267,222,l),
(152,222,l),
(59,72,l)
);
},
{
closed = 1;
nodes = (
(511,153,l),
(511,266,l),
(46,266,l),
(46,153,l)
);
},
{
closed = 1;
nodes = (
(511,382,l),
(511,495,l),
(46,495,l),
(46,382,l)
);
},
{
closed = 1;
nodes = (
(412,455,l),
(487,577,l),
(372,577,l),
(297,455,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (-1,0);
ref = equal;
},
{
closed = 1;
nodes = (
(281,227,l),
(439,465,l),
(328,465,l),
(170,227,l)
);
},
{
closed = 1;
nodes = (
(195,74,l),
(289,227,l),
(172,227,l),
(76,74,l)
);
},
{
closed = 1;
nodes = (
(437,465,l),
(513,588,l),
(396,588,l),
(320,465,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (-1,0);
ref = equal;
},
{
closed = 1;
nodes = (
(278,227,l),
(432,465,l),
(337,465,l),
(182,227,l)
);
},
{
closed = 1;
nodes = (
(188,74,l),
(282,227,l),
(185,227,l),
(89,74,l)
);
},
{
closed = 1;
nodes = (
(430,465,l),
(506,588,l),
(409,588,l),
(333,465,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,222,l),
(414,455,l),
(305,455,l),
(150,222,l)
);
},
{
closed = 1;
nodes = (
(175,72,l),
(267,222,l),
(152,222,l),
(59,72,l)
);
},
{
closed = 1;
nodes = (
(511,153,l),
(511,266,l),
(46,266,l),
(46,153,l)
);
},
{
closed = 1;
nodes = (
(511,382,l),
(511,495,l),
(46,495,l),
(46,382,l)
);
},
{
closed = 1;
nodes = (
(412,455,l),
(487,577,l),
(372,577,l),
(297,455,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-1,0);
ref = equal;
},
{
closed = 1;
nodes = (
(277,227,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(476,465,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(358,465,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(159,227,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
})
);
},
{
closed = 1;
nodes = (
(167,74,l,{
italify.stemCorner = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(286,227,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(161,227,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(40,74,l,{
italify.stemCorner = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
})
);
},
{
closed = 1;
nodes = (
(474,465,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(571,588,l,{
italify.stemCorner = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(446,588,l,{
italify.stemCorner = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
}),
(349,465,l,{
italify.stemId = (
"D6116B7C-2735-4017-9654-D7B432EA90CA"
);
})
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (-1,0);
ref = equal;
},
{
closed = 1;
nodes = (
(275,227,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(469,465,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(368,465,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(173,227,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
})
);
},
{
closed = 1;
nodes = (
(160,74,l,{
italify.stemCorner = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(279,227,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(176,227,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(55,74,l,{
italify.stemCorner = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
})
);
},
{
closed = 1;
nodes = (
(467,465,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(564,588,l,{
italify.stemCorner = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(461,588,l,{
italify.stemCorner = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
}),
(364,465,l,{
italify.stemId = (
"E441B6BD-EA5B-4D0F-8411-A77FFDE0BAA4"
);
})
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,367,l),
(524,477,l),
(73,477,l),
(73,367,l)
);
},
{
closed = 1;
nodes = (
(524,154,l),
(524,264,l),
(73,264,l),
(73,154,l)
);
},
{
closed = 1;
nodes = (
(285,216,l),
(436,443,l),
(330,443,l),
(179,216,l)
);
},
{
closed = 1;
nodes = (
(203,70,l),
(293,216,l),
(181,216,l),
(90,70,l)
);
},
{
closed = 1;
nodes = (
(434,443,l),
(506,560,l),
(395,560,l),
(322,443,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (463,121);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (4,0);
ref = equal;
},
{
closed = 1;
nodes = (
(302,227,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(501,465,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(383,465,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(184,227,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
})
);
},
{
closed = 1;
nodes = (
(191,74,l,{
italify.stemCorner = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(311,227,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(186,227,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(64,74,l,{
italify.stemCorner = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
})
);
},
{
closed = 1;
nodes = (
(499,465,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(595,588,l,{
italify.stemCorner = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(470,588,l,{
italify.stemCorner = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
}),
(374,465,l,{
italify.stemId = (
"48978256-1E3B-4553-8EE5-F42AA595F4D3"
);
})
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(298,227,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(492,465,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(391,465,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(196,227,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
})
);
},
{
closed = 1;
nodes = (
(182,74,l,{
italify.stemCorner = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(302,227,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(199,227,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(77,74,l,{
italify.stemCorner = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
})
);
},
{
closed = 1;
nodes = (
(490,465,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(586,588,l,{
italify.stemCorner = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(483,588,l,{
italify.stemCorner = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
}),
(387,465,l,{
italify.stemId = (
"A3DC766E-E7F7-452E-9C8C-762D8973F05D"
);
})
);
}
);
width = 643;
}
);
metricWidth = plus;
unicode = 8800;
}
