{
color = 4;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = cedilla;
pos = (309,0);
},
{
name = center;
pos = (326,273);
},
{
name = ogonek;
pos = (398,-5);
},
{
name = top;
pos = (326,529);
},
{
name = topright;
pos = (500,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(579,99,o),
(579,242,cs),
(579,385,o),
(476,498,o),
(323,498,cs),
(170,498,o),
(66,385,o),
(66,242,cs),
(66,99,o),
(170,-13,o),
(323,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,110,o),
(201,168,o),
(201,242,cs),
(201,316,o),
(245,375,o),
(323,375,cs),
(401,375,o),
(445,316,o),
(445,242,cs),
(445,168,o),
(401,110,o),
(323,110,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(487,-13,o),
(606,105,o),
(606,264,cs),
(606,423,o),
(487,542,o),
(326,542,cs),
(166,542,o),
(46,423,o),
(46,264,cs),
(46,105,o),
(166,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(247,117,o),
(188,172,o),
(188,264,cs),
(188,356,o),
(247,414,o),
(326,414,cs),
(406,414,o),
(465,356,o),
(465,264,cs),
(465,172,o),
(406,117,o),
(326,117,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cedilla;
pos = (310,0);
},
{
name = center;
pos = (305,257);
},
{
name = ogonek;
pos = (316,0);
},
{
name = top;
pos = (305,515);
},
{
name = topright;
pos = (481,515);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 80;
strokeWidth = 88;
};
closed = 1;
nodes = (
(174,29,o),
(91,128,o),
(91,258,cs),
(91,391,o),
(174,487,o),
(305,487,cs),
(435,487,o),
(520,387,o),
(520,258,cs),
(520,125,o),
(435,29,o),
(305,29,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(457,-13,o),
(568,100,o),
(568,258,cs),
(568,417,o),
(457,527,o),
(305,527,cs),
(153,527,o),
(44,416,o),
(44,257,cs),
(44,99,o),
(153,-13,o),
(305,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,69,o),
(132,150,o),
(132,258,cs),
(132,367,o),
(199,445,o),
(305,445,cs),
(411,445,o),
(480,364,o),
(480,258,cs),
(480,148,o),
(411,69,o),
(305,69,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = cedilla;
pos = (333,0);
},
{
name = center;
pos = (301,272);
},
{
name = ogonek;
pos = (374,-5);
},
{
name = top;
pos = (304,535);
},
{
name = topright;
pos = (474,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,720,l),
(159,720,l),
(159,1254,l),
(7,1254,l)
);
},
{
closed = 1;
nodes = (
(159,1116,o),
(216,1159,o),
(275,1159,cs),
(343,1159,o),
(375,1119,o),
(375,1027,cs),
(375,720,l),
(527,720,l),
(527,1056,ls),
(527,1209,o),
(441,1275,o),
(326,1275,cs),
(213,1275,o),
(150,1213,o),
(134,1108,c),
(159,1027,l)
);
},
{
closed = 1;
nodes = (
(440,-12,o),
(590,76,o),
(590,267,cs),
(590,458,o),
(440,547,o),
(294,547,cs),
(148,547,o),
(-2,458,o),
(-2,267,cs),
(-2,76,o),
(148,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,101,o),
(144,157,o),
(144,267,cs),
(144,377,o),
(224,434,o),
(294,434,cs),
(363,434,o),
(444,377,o),
(444,267,cs),
(444,157,o),
(364,101,o),
(294,101,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(589,112,o),
(589,266,cs),
(589,420,o),
(470,547,o),
(304,547,cs),
(139,547,o),
(20,420,o),
(20,266,cs),
(20,112,o),
(139,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,116,o),
(158,183,o),
(158,266,cs),
(158,350,o),
(216,417,o),
(304,417,cs),
(393,417,o),
(450,350,o),
(450,266,cs),
(450,183,o),
(393,116,o),
(304,116,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cedilla;
pos = (339,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (288,521);
},
{
name = topright;
pos = (460,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(442,-13,o),
(562,107,o),
(562,260,cs),
(562,414,o),
(442,533,o),
(288,533,cs),
(134,533,o),
(15,413,o),
(15,259,cs),
(15,106,o),
(134,-13,o),
(288,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,67,o),
(101,160,o),
(101,260,cs),
(101,363,o),
(177,453,o),
(288,453,cs),
(399,453,o),
(476,360,o),
(476,260,cs),
(476,158,o),
(399,67,o),
(288,67,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = cedilla;
pos = (288,0);
},
{
name = center;
pos = (302,272);
},
{
name = ogonek;
pos = (328,-5);
},
{
name = top;
pos = (349,535);
},
{
name = topright;
pos = (519,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = cedilla;
pos = (288,0);
},
{
name = center;
pos = (302,272);
},
{
name = ogonek;
pos = (328,-5);
},
{
name = top;
pos = (349,535);
},
{
name = topright;
pos = (519,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-13,o),
(563,112,o),
(589,266,cs),
(615,420,o),
(517,547,o),
(351,547,cs),
(186,547,o),
(46,420,o),
(20,266,cs),
(-6,112,o),
(92,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(191,116,o),
(144,183,o),
(158,266,cs),
(172,350,o),
(241,417,o),
(329,417,cs),
(418,417,o),
(464,350,o),
(450,266,cs),
(436,183,o),
(368,116,o),
(279,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(560,95,o),
(584,238,cs),
(612,403,o),
(501,547,o),
(324,547,cs),
(170,547,o),
(48,437,o),
(24,293,cs),
(-3,129,o),
(108,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,116,o),
(145,192,o),
(160,281,cs),
(173,359,o),
(233,417,o),
(316,417,cs),
(410,417,o),
(462,341,o),
(447,251,cs),
(434,174,o),
(376,116,o),
(293,116,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = cedilla;
pos = (295,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (253,0);
},
{
name = top;
pos = (332,521);
},
{
name = topright;
pos = (504,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = cedilla;
pos = (295,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (253,0);
},
{
name = top;
pos = (332,521);
},
{
name = topright;
pos = (504,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(536,107,o),
(562,260,cs),
(588,414,o),
(488,533,o),
(334,533,cs),
(180,533,o),
(41,413,o),
(15,259,cs),
(-11,106,o),
(88,-13,o),
(242,-13,cs)
);
},
{
closed = 1;
nodes = (
(145,67,o),
(84,160,o),
(101,260,cs),
(118,363,o),
(209,453,o),
(320,453,cs),
(431,453,o),
(493,360,o),
(476,260,cs),
(459,158,o),
(367,67,o),
(256,67,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(412,-13,o),
(534,91,o),
(558,235,cs),
(585,398,o),
(472,533,o),
(308,533,cs),
(164,533,o),
(43,429,o),
(19,285,cs),
(-8,122,o),
(104,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(155,67,o),
(86,172,o),
(104,280,cs),
(120,375,o),
(199,453,o),
(302,453,cs),
(421,453,o),
(491,348,o),
(473,240,cs),
(457,146,o),
(377,67,o),
(274,67,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = center;
pos = (327,273);
},
{
name = ogonek;
pos = (353,-5);
},
{
name = top;
pos = (370,529);
},
{
name = topright;
pos = (544,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = cedilla;
pos = (265,0);
},
{
name = center;
pos = (327,273);
},
{
name = ogonek;
pos = (353,-5);
},
{
name = top;
pos = (370,529);
},
{
name = topright;
pos = (544,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(579,105,o),
(606,264,cs),
(633,423,o),
(533,542,o),
(372,542,cs),
(212,542,o),
(73,423,o),
(46,264,cs),
(19,105,o),
(120,-13,o),
(280,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,117,o),
(173,172,o),
(188,264,cs),
(203,356,o),
(272,414,o),
(351,414,cs),
(431,414,o),
(480,356,o),
(465,264,cs),
(450,172,o),
(381,117,o),
(301,117,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(457,-13,o),
(577,89,o),
(602,237,cs),
(630,407,o),
(517,542,o),
(346,542,cs),
(196,542,o),
(75,439,o),
(50,291,cs),
(22,121,o),
(136,-13,o),
(307,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,117,o),
(174,179,o),
(191,278,cs),
(205,364,o),
(264,414,o),
(338,414,cs),
(423,414,o),
(479,348,o),
(462,250,cs),
(448,165,o),
(389,117,o),
(315,117,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (267,0);
},
{
name = center;
pos = (305,257);
},
{
name = ogonek;
pos = (273,0);
},
{
name = top;
pos = (348,515);
},
{
name = topright;
pos = (524,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (267,0);
},
{
name = center;
pos = (305,257);
},
{
name = ogonek;
pos = (273,0);
},
{
name = top;
pos = (348,515);
},
{
name = topright;
pos = (524,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-13,o),
(542,100,o),
(568,258,cs),
(595,417,o),
(502,527,o),
(350,527,cs),
(198,527,o),
(71,416,o),
(44,257,cs),
(18,99,o),
(108,-13,o),
(260,-13,cs)
);
},
{
closed = 1;
nodes = (
(168,69,o),
(114,150,o),
(132,258,cs),
(150,367,o),
(230,445,o),
(336,445,cs),
(442,445,o),
(498,364,o),
(480,258,cs),
(462,148,o),
(380,69,o),
(274,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(539,85,o),
(564,233,cs),
(592,402,o),
(487,527,o),
(326,527,cs),
(184,527,o),
(73,431,o),
(48,283,cs),
(20,114,o),
(122,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,69,o),
(116,161,o),
(135,277,cs),
(152,377,o),
(221,445,o),
(319,445,cs),
(433,445,o),
(496,353,o),
(477,238,cs),
(460,138,o),
(389,69,o),
(291,69,cs)
);
}
);
width = 612;
}
);
metricRight = "=|";
unicode = 111;
}
