{
color = 4;
glyphname = Ohm;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,14);
target = (0,16);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,110,l),
(296,122,o),
(197,213,o),
(197,366,cs),
(197,520,o),
(298,603,o),
(420,603,cs),
(540,603,o),
(641,520,o),
(641,366,cs),
(641,223,o),
(553,131,o),
(493,110,c),
(493,0,l),
(815,0,l),
(815,140,l),
(704,140,l),
(704,142,l),
(760,197,o),
(792,281,o),
(792,366,cs),
(792,584,o),
(632,748,o),
(420,748,cs),
(207,748,o),
(47,584,o),
(47,366,cs),
(47,280,o),
(81,196,o),
(135,142,c),
(135,140,l),
(24,140,l),
(24,0,l)
);
}
);
width = 839;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,64,l),
(253,86,o),
(143,190,o),
(143,366,cs),
(143,543,o),
(254,663,o),
(417,663,cs),
(580,663,o),
(690,544,o),
(690,368,cs),
(690,192,o),
(583,87,o),
(495,64,c),
(495,0,l),
(807,0,l),
(807,84,l),
(665,84,l),
(665,87,l),
(725,130,o),
(782,266,o),
(782,368,cs),
(782,579,o),
(632,748,o),
(417,748,cs),
(201,748,o),
(51,577,o),
(51,366,cs),
(51,257,o),
(106,130,o),
(167,87,c),
(167,84,l),
(28,84,l),
(28,0,l)
);
}
);
width = 835;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,144,l),
(242,152,o),
(177,239,o),
(177,366,cs),
(177,520,o),
(278,603,o),
(400,603,cs),
(520,603,o),
(621,520,o),
(621,366,cs),
(621,252,o),
(563,165,o),
(473,144,c),
(473,0,l),
(795,0,l),
(795,140,l),
(684,140,l),
(684,140,l),
(740,196,o),
(772,281,o),
(772,366,cs),
(772,584,o),
(612,748,o),
(400,748,cs),
(187,748,o),
(27,584,o),
(27,366,cs),
(27,280,o),
(61,195,o),
(115,140,c),
(115,140,l),
(4,140,l),
(4,0,l)
);
}
);
width = 799;
},
{
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,98,l),
(197,116,o),
(121,216,o),
(121,366,cs),
(121,543,o),
(232,663,o),
(395,663,cs),
(558,663,o),
(668,544,o),
(668,368,cs),
(668,221,o),
(591,121,o),
(473,98,c),
(473,0,l),
(785,0,l),
(785,84,l),
(643,84,l),
(643,85,l),
(703,129,o),
(760,266,o),
(760,368,cs),
(760,579,o),
(610,748,o),
(395,748,cs),
(179,748,o),
(29,577,o),
(29,366,cs),
(29,257,o),
(84,129,o),
(145,85,c),
(145,84,l),
(6,84,l),
(6,0,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(322,144,l),
(223,152,o),
(172,239,o),
(193,366,cs),
(219,520,o),
(334,603,o),
(456,603,cs),
(576,603,o),
(663,520,o),
(637,366,cs),
(618,252,o),
(546,165,o),
(452,144,c),
(428,0,l),
(750,0,l),
(774,140,l),
(663,140,l),
(663,140,l),
(728,196,o),
(774,281,o),
(788,366,cs),
(825,584,o),
(692,748,o),
(480,748,cs),
(267,748,o),
(80,584,o),
(43,366,cs),
(29,280,o),
(49,195,o),
(94,140,c),
(94,140,l),
(-17,140,l),
(-41,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(323,147,l),
(224,166,o),
(176,261,o),
(199,396,cs),
(221,531,o),
(321,603,o),
(427,603,cs),
(563,603,o),
(661,509,o),
(632,336,cs),
(615,229,o),
(542,149,o),
(452,140,c),
(428,0,l),
(750,0,l),
(774,140,l),
(683,140,l),
(683,140,l),
(734,188,o),
(770,258,o),
(782,327,cs),
(821,562,o),
(671,748,o),
(431,748,cs),
(246,748,o),
(84,606,o),
(50,404,cs),
(33,302,o),
(58,202,o),
(114,140,c),
(114,140,l),
(-17,140,l),
(-41,0,l)
);
}
);
width = 799;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(293,98,l),
(173,116,o),
(114,216,o),
(139,366,cs),
(168,543,o),
(299,663,o),
(462,663,cs),
(625,663,o),
(716,544,o),
(686,368,cs),
(661,221,o),
(568,121,o),
(446,98,c),
(429,0,l),
(741,0,l),
(756,84,l),
(614,84,l),
(614,85,l),
(681,129,o),
(761,266,o),
(778,368,cs),
(813,579,o),
(692,748,o),
(477,748,cs),
(261,748,o),
(82,577,o),
(47,366,cs),
(28,257,o),
(62,129,o),
(116,85,c),
(116,84,l),
(-23,84,l),
(-38,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(294,104,l),
(175,134,o),
(118,243,o),
(145,402,cs),
(171,559,o),
(284,663,o),
(426,663,cs),
(610,663,o),
(713,528,o),
(680,332,cs),
(657,194,o),
(564,103,o),
(445,94,c),
(429,0,l),
(741,0,l),
(756,84,l),
(614,84,l),
(612,74,l),
(673,97,o),
(755,231,o),
(772,329,cs),
(810,557,o),
(672,748,o),
(429,748,cs),
(241,748,o),
(86,600,o),
(53,405,cs),
(34,291,o),
(65,159,o),
(118,100,c),
(116,84,l),
(-23,84,l),
(-38,0,l)
);
}
);
width = 791;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,14);
target = (0,16);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(337,110,l),
(272,122,o),
(188,213,o),
(214,366,cs),
(240,520,o),
(355,603,o),
(477,603,cs),
(597,603,o),
(684,520,o),
(658,366,cs),
(634,223,o),
(531,131,o),
(467,110,c),
(449,0,l),
(771,0,l),
(794,140,l),
(683,140,l),
(684,142,l),
(749,197,o),
(795,281,o),
(809,366,cs),
(845,584,o),
(713,748,o),
(501,748,cs),
(288,748,o),
(100,584,o),
(64,366,cs),
(50,280,o),
(70,196,o),
(115,142,c),
(114,140,l),
(3,140,l),
(-20,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,33);
target = (0,1);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,14);
target = (0,16);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(338,116,l),
(269,144,o),
(193,243,o),
(219,397,cs),
(242,531,o),
(342,603,o),
(448,603,cs),
(584,603,o),
(682,509,o),
(653,335,cs),
(629,190,o),
(517,107,o),
(466,105,c),
(449,0,l),
(771,0,l),
(794,140,l),
(683,140,l),
(680,123,l),
(744,170,o),
(789,248,o),
(803,328,cs),
(842,562,o),
(692,748,o),
(452,748,cs),
(267,748,o),
(104,606,o),
(70,404,cs),
(55,313,o),
(74,224,o),
(118,162,c),
(114,140,l),
(3,140,l),
(-20,0,l)
);
}
);
width = 839;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(310,64,l),
(224,86,o),
(132,190,o),
(161,366,cs),
(191,543,o),
(322,663,o),
(485,663,cs),
(648,663,o),
(738,544,o),
(709,368,cs),
(679,192,o),
(555,87,o),
(463,64,c),
(452,0,l),
(764,0,l),
(778,84,l),
(636,84,l),
(637,87,l),
(704,130,o),
(784,266,o),
(801,368,cs),
(836,579,o),
(714,748,o),
(499,748,cs),
(283,748,o),
(105,577,o),
(69,366,cs),
(51,257,o),
(85,130,o),
(139,87,c),
(138,84,l),
(-1,84,l),
(-15,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,24);
type = Stem;
},
{
origin = (0,27);
target = (0,4);
type = Stem;
},
{
origin = (0,10);
target = (0,21);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(311,73,l),
(222,110,o),
(137,224,o),
(168,405,cs),
(194,559,o),
(307,663,o),
(449,663,cs),
(633,663,o),
(735,528,o),
(702,329,cs),
(673,156,o),
(542,63,o),
(462,59,c),
(452,0,l),
(764,0,l),
(778,84,l),
(636,84,l),
(635,77,l),
(696,99,o),
(778,232,o),
(794,329,cs),
(832,557,o),
(694,748,o),
(451,748,cs),
(263,748,o),
(108,600,o),
(76,405,cs),
(57,291,o),
(88,159,o),
(141,101,c),
(138,84,l),
(-1,84,l),
(-15,0,l)
);
}
);
width = 835;
}
);
unicode = 8486;
}
