{
color = 4;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(483,21,o),
(530,79,c),
(536,79,l),
(581,22,o),
(651,-13,o),
(744,-13,cs),
(843,-13,o),
(926,28,o),
(971,80,c),
(878,174,l),
(850,136,o),
(800,113,o),
(747,113,cs),
(664,113,o),
(605,139,o),
(605,273,cs),
(605,375,o),
(656,428,o),
(735,428,cs),
(819,428,o),
(860,375,o),
(856,278,c),
(894,324,l),
(537,324,l),
(537,219,l),
(991,219,l),
(994,228,o),
(995,257,o),
(995,275,cs),
(995,437,o),
(892,542,o),
(737,542,cs),
(651,542,o),
(582,512,o),
(536,453,c),
(528,453,l),
(482,508,o),
(412,542,o),
(326,542,cs),
(166,542,o),
(46,424,o),
(46,265,cs),
(46,106,o),
(166,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,117,o),
(186,173,o),
(186,265,cs),
(186,357,o),
(248,414,o),
(327,414,cs),
(407,414,o),
(466,357,o),
(466,265,cs),
(466,173,o),
(407,117,o),
(327,117,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,29);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (0,22);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,16);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(483,21,o),
(530,79,c),
(536,79,l),
(581,22,o),
(651,-13,o),
(744,-13,cs),
(843,-13,o),
(926,28,o),
(971,80,c),
(878,174,l),
(850,136,o),
(800,113,o),
(747,113,cs),
(664,113,o),
(605,139,o),
(605,273,cs),
(605,375,o),
(656,428,o),
(735,428,cs),
(819,428,o),
(860,375,o),
(856,278,c),
(894,324,l),
(537,324,l),
(537,219,l),
(991,219,l),
(1016,292,o),
(986,542,o),
(737,542,cs),
(651,542,o),
(582,512,o),
(536,453,c),
(528,453,l),
(482,508,o),
(412,542,o),
(326,542,cs),
(166,542,o),
(46,424,o),
(46,265,cs),
(46,106,o),
(166,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,117,o),
(186,173,o),
(186,265,cs),
(186,357,o),
(248,414,o),
(327,414,cs),
(407,414,o),
(466,357,o),
(466,265,cs),
(466,173,o),
(407,117,o),
(327,117,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
},
{
origin = (2,16,2,18);
target = (0,26);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(476,30,o),
(520,99,c),
(525,99,l),
(569,29,o),
(644,-14,o),
(740,-14,cs),
(833,-14,o),
(910,20,o),
(958,84,c),
(897,138,l),
(860,88,o),
(811,67,o),
(742,67,cs),
(651,67,o),
(567,124,o),
(565,258,cs),
(563,380,o),
(633,449,o),
(737,449,cs),
(846,449,o),
(904,370,o),
(900,258,c),
(929,300,l),
(522,300,l),
(522,225,l),
(986,225,l),
(1003,301,o),
(963,528,o),
(739,528,cs),
(646,528,o),
(572,487,o),
(527,418,c),
(519,418,l),
(474,487,o),
(399,528,o),
(306,528,cs),
(154,528,o),
(44,416,o),
(44,257,cs),
(44,99,o),
(154,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(132,150,o),
(132,258,cs),
(132,368,o),
(200,448,o),
(306,448,cs),
(412,448,o),
(481,365,o),
(481,258,cs),
(481,148,o),
(412,68,o),
(306,68,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (516,535);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (422,0);
ref = e;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,19);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (0,22);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,16);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(466,27,o),
(513,91,c),
(513,91,l),
(559,27,o),
(629,-13,o),
(717,-13,cs),
(822,-13,o),
(912,34,o),
(955,101,c),
(847,182,l),
(822,141,o),
(776,112,o),
(717,112,cs),
(631,112,o),
(580,183,o),
(580,266,cs),
(580,350,o),
(631,423,o),
(714,423,cs),
(803,423,o),
(860,347,o),
(852,266,c),
(887,321,l),
(516,321,l),
(516,217,l),
(984,217,l),
(1013,381,o),
(899,548,o),
(717,548,cs),
(632,548,o),
(563,508,o),
(514,441,c),
(514,441,l),
(467,506,o),
(393,548,o),
(304,548,cs),
(139,548,o),
(20,420,o),
(20,266,cs),
(20,112,o),
(139,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,112,o),
(158,183,o),
(158,266,cs),
(158,350,o),
(216,423,o),
(304,423,cs),
(393,423,o),
(450,350,o),
(450,266,cs),
(450,183,o),
(393,112,o),
(304,112,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (504,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-13,o),
(538,106,o),
(538,259,cs),
(538,413,o),
(428,532,o),
(281,532,cs),
(124,532,o),
(15,412,o),
(15,258,cs),
(15,105,o),
(124,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,65,o),
(99,160,o),
(99,259,cs),
(99,361,o),
(166,453,o),
(281,453,cs),
(396,453,o),
(463,358,o),
(463,259,cs),
(463,158,o),
(396,65,o),
(281,65,cs)
);
},
{
closed = 1;
nodes = (
(809,-13,o),
(893,27,o),
(939,106,c),
(863,147,l),
(829,94,o),
(784,65,o),
(709,65,cs),
(623,65,o),
(542,119,o),
(537,229,c),
(537,251,l),
(532,364,o),
(605,449,o),
(713,449,cs),
(827,449,o),
(905,342,o),
(897,246,c),
(919,289,l),
(496,289,l),
(496,215,l),
(976,215,l),
(978,232,o),
(978,243,o),
(978,250,cs),
(978,401,o),
(875,533,o),
(716,533,cs),
(567,533,o),
(461,394,o),
(461,263,cs),
(461,109,o),
(567,-13,o),
(710,-13,cs)
);
},
{
closed = 1;
nodes = (
(502,120,l),
(503,120,l),
(503,397,l),
(502,397,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,42);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,19);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(455,36,o),
(500,102,c),
(500,102,l),
(545,36,o),
(620,-13,o),
(710,-13,cs),
(809,-13,o),
(893,27,o),
(939,106,c),
(863,147,l),
(829,94,o),
(784,71,o),
(709,71,cs),
(605,71,o),
(537,158,o),
(537,251,cs),
(537,358,o),
(605,449,o),
(713,449,cs),
(827,449,o),
(905,342,o),
(897,246,c),
(919,289,l),
(496,289,l),
(496,215,l),
(976,215,l),
(994,371,o),
(893,533,o),
(716,533,cs),
(623,533,o),
(546,478,o),
(501,414,c),
(501,414,l),
(457,481,o),
(377,532,o),
(281,532,cs),
(124,532,o),
(15,412,o),
(15,258,cs),
(15,105,o),
(124,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,71,o),
(99,160,o),
(99,259,cs),
(99,361,o),
(166,453,o),
(281,453,cs),
(396,453,o),
(463,358,o),
(463,259,cs),
(463,158,o),
(396,71,o),
(281,71,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (561,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (561,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,19);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (0,22);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,16);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(426,27,o),
(483,91,c),
(483,91,l),
(519,27,o),
(582,-13,o),
(670,-13,cs),
(775,-13,o),
(873,34,o),
(927,101,c),
(833,182,l),
(801,141,o),
(750,112,o),
(691,112,cs),
(605,112,o),
(566,183,o),
(580,266,cs),
(594,350,o),
(657,423,o),
(740,423,cs),
(829,423,o),
(873,347,o),
(852,266,c),
(896,321,l),
(525,321,l),
(508,217,l),
(976,217,l),
(1032,381,o),
(946,548,o),
(764,548,cs),
(679,548,o),
(603,508,o),
(543,441,c),
(543,441,l),
(507,506,o),
(440,548,o),
(351,548,cs),
(186,548,o),
(46,420,o),
(20,266,cs),
(-6,112,o),
(92,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,112,o),
(144,183,o),
(158,266,cs),
(172,350,o),
(242,423,o),
(330,423,cs),
(419,423,o),
(464,350,o),
(450,266,cs),
(436,183,o),
(367,112,o),
(278,112,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,19);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (0,22);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,16);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(451,28,o),
(502,92,c),
(502,92,l),
(543,27,o),
(611,-13,o),
(705,-13,cs),
(801,-13,o),
(890,32,o),
(935,94,c),
(838,178,l),
(811,140,o),
(765,112,o),
(709,112,cs),
(612,112,o),
(567,192,o),
(583,286,cs),
(595,360,o),
(650,423,o),
(722,423,cs),
(815,423,o),
(864,347,o),
(850,264,c),
(896,321,l),
(525,321,l),
(508,217,l),
(980,217,l),
(1017,380,o),
(923,548,o),
(728,548,cs),
(647,548,o),
(577,508,o),
(523,443,c),
(523,443,l),
(481,507,o),
(409,548,o),
(316,548,cs),
(170,548,o),
(48,437,o),
(26,303,cs),
(-3,129,o),
(108,-13,o),
(292,-13,cs)
);
},
{
closed = 1;
nodes = (
(198,112,o),
(145,192,o),
(161,286,cs),
(173,360,o),
(234,423,o),
(311,423,cs),
(411,423,o),
(462,340,o),
(446,246,cs),
(434,174,o),
(375,112,o),
(297,112,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (548,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (548,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,42);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,19);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-13,o),
(418,36,o),
(474,102,c),
(474,102,l),
(508,36,o),
(574,-13,o),
(664,-13,cs),
(763,-13,o),
(854,27,o),
(913,106,c),
(844,147,l),
(801,94,o),
(752,71,o),
(677,71,cs),
(573,71,o),
(520,158,o),
(535,251,cs),
(553,358,o),
(637,449,o),
(745,449,cs),
(859,449,o),
(919,342,o),
(895,246,c),
(924,289,l),
(501,289,l),
(488,215,l),
(968,215,l),
(1013,371,o),
(939,533,o),
(762,533,cs),
(669,533,o),
(582,478,o),
(527,414,c),
(527,414,l),
(494,481,o),
(423,532,o),
(327,532,cs),
(170,532,o),
(40,412,o),
(15,258,cs),
(-11,105,o),
(78,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(134,71,o),
(82,160,o),
(99,259,cs),
(116,361,o),
(198,453,o),
(313,453,cs),
(428,453,o),
(479,358,o),
(463,259,cs),
(446,158,o),
(364,71,o),
(249,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,42);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,19);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(442,38,o),
(490,104,c),
(490,104,l),
(529,37,o),
(601,-13,o),
(698,-13,cs),
(790,-13,o),
(872,25,o),
(922,100,c),
(847,145,l),
(810,95,o),
(766,71,o),
(698,71,cs),
(582,71,o),
(522,170,o),
(540,275,cs),
(555,370,o),
(628,449,o),
(722,449,cs),
(839,449,o),
(906,343,o),
(893,243,c),
(924,289,l),
(501,289,l),
(488,215,l),
(970,215,l),
(998,373,o),
(916,533,o),
(728,533,cs),
(640,533,o),
(558,476,o),
(511,414,c),
(511,414,l),
(471,482,o),
(394,532,o),
(293,532,cs),
(156,532,o),
(43,428,o),
(21,294,cs),
(-8,121,o),
(92,-13,o),
(269,-13,cs)
);
},
{
closed = 1;
nodes = (
(143,71,o),
(84,172,o),
(103,284,cs),
(118,373,o),
(189,453,o),
(289,453,cs),
(419,453,o),
(477,345,o),
(459,234,cs),
(444,146,o),
(373,71,o),
(273,71,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (577,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (577,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,29);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (0,22);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,16);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(442,21,o),
(499,79,c),
(505,79,l),
(540,22,o),
(605,-13,o),
(698,-13,cs),
(797,-13,o),
(886,28,o),
(940,80,c),
(863,174,l),
(828,136,o),
(775,113,o),
(722,113,cs),
(639,113,o),
(584,139,o),
(606,273,cs),
(623,375,o),
(683,428,o),
(762,428,cs),
(846,428,o),
(878,375,o),
(858,278,c),
(904,324,l),
(547,324,l),
(529,219,l),
(983,219,l),
(1021,292,o),
(1032,542,o),
(783,542,cs),
(697,542,o),
(623,512,o),
(568,453,c),
(560,453,l),
(523,508,o),
(458,542,o),
(372,542,cs),
(212,542,o),
(73,424,o),
(46,265,cs),
(19,106,o),
(120,-13,o),
(280,-13,cs)
);
},
{
closed = 1;
nodes = (
(223,117,o),
(171,173,o),
(186,265,cs),
(201,357,o),
(273,414,o),
(352,414,cs),
(432,414,o),
(481,357,o),
(466,265,cs),
(451,173,o),
(382,117,o),
(302,117,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,29);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (0,22);
target = (0,26);
type = Stem;
},
{
origin = (1,8);
target = (0,16);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(466,21,o),
(517,79,c),
(523,79,l),
(564,22,o),
(635,-13,o),
(733,-13,cs),
(821,-13,o),
(901,25,o),
(947,72,c),
(867,169,l),
(837,134,o),
(790,113,o),
(741,113,cs),
(647,113,o),
(585,142,o),
(610,293,cs),
(625,382,o),
(676,428,o),
(745,428,cs),
(835,428,o),
(873,374,o),
(858,277,c),
(904,324,l),
(547,324,l),
(529,219,l),
(989,219,l),
(1015,316,o),
(1000,542,o),
(748,542,cs),
(668,542,o),
(600,512,o),
(551,453,c),
(542,453,l),
(499,508,o),
(428,542,o),
(337,542,cs),
(196,542,o),
(75,440,o),
(52,302,cs),
(22,122,o),
(136,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,117,o),
(172,180,o),
(189,285,cs),
(203,365,o),
(265,414,o),
(334,414,cs),
(424,414,o),
(480,349,o),
(463,245,cs),
(450,166,o),
(390,117,o),
(320,117,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (566,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (566,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
},
{
origin = (2,16,2,18);
target = (0,26);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(438,30,o),
(494,99,c),
(499,99,l),
(531,29,o),
(599,-14,o),
(695,-14,cs),
(788,-14,o),
(870,20,o),
(929,84,c),
(877,138,l),
(832,88,o),
(779,67,o),
(710,67,cs),
(619,67,o),
(545,124,o),
(565,258,cs),
(584,380,o),
(665,449,o),
(769,449,cs),
(878,449,o),
(923,370,o),
(900,258,c),
(936,300,l),
(529,300,l),
(517,225,l),
(981,225,l),
(1010,301,o),
(1008,528,o),
(784,528,cs),
(691,528,o),
(610,487,o),
(554,418,c),
(546,418,l),
(512,487,o),
(444,528,o),
(351,528,cs),
(199,528,o),
(71,416,o),
(44,257,cs),
(18,99,o),
(109,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,68,o),
(114,150,o),
(132,258,cs),
(151,368,o),
(232,448,o),
(338,448,cs),
(444,448,o),
(499,365,o),
(481,258,cs),
(463,148,o),
(380,68,o),
(274,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = Stem;
},
{
origin = (0,39);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
},
{
origin = (2,16,2,18);
target = (0,26);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(460,31,o),
(508,99,c),
(515,99,l),
(554,29,o),
(628,-14,o),
(729,-14,cs),
(814,-14,o),
(887,17,o),
(938,75,c),
(884,131,l),
(845,87,o),
(799,67,o),
(721,56,cs),
(624,62,o),
(545,124,o),
(565,258,cs),
(584,380,o),
(657,441,o),
(747,449,cs),
(863,449,o),
(915,370,o),
(899,257,c),
(936,300,l),
(529,300,l),
(517,225,l),
(984,225,l),
(1002,323,o),
(977,528,o),
(751,528,cs),
(662,528,o),
(588,487,o),
(539,418,c),
(530,418,l),
(489,487,o),
(415,528,o),
(317,528,cs),
(184,528,o),
(73,431,o),
(50,293,cs),
(20,114,o),
(124,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,68,o),
(116,161,o),
(136,283,cs),
(152,379,o),
(223,448,o),
(315,448,cs),
(435,448,o),
(497,354,o),
(477,233,cs),
(461,137,o),
(389,68,o),
(297,68,cs)
);
}
);
width = 1033;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
