{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (-2,0);
}
);
background = {
shapes = (
{
ref = cedillacomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(90,-238,o),
(111,-233,o),
(128,-225,c),
(106,-130,l),
(97,-135,o),
(87,-138,o),
(74,-138,cs),
(49,-138,o),
(27,-122,o),
(27,-92,cs),
(27,-46,o),
(59,-17,o),
(99,0,c),
(76,6,l),
(22,18,l),
(-2,0,ls),
(-51,-36,o),
(-79,-76,o),
(-77,-130,cs),
(-74,-199,o),
(-20,-238,o),
(61,-238,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _ogonek;
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(76,-231,o),
(101,-228,o),
(130,-219,c),
(113,-154,l),
(100,-159,o),
(85,-161,o),
(69,-161,cs),
(26,-161,o),
(-1,-145,o),
(-1,-104,cs),
(-1,-43,o),
(49,-13,o),
(83,0,c),
(67,6,l),
(24,18,l),
(0,0,ls),
(-52,-38,o),
(-75,-83,o),
(-75,-123,cs),
(-75,-188,o),
(-25,-231,o),
(52,-231,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-240,-207,o),
(-213,-201,o),
(-189,-192,c),
(-212,-128,l),
(-223,-134,o),
(-240,-138,o),
(-258,-138,cs),
(-290,-138,o),
(-319,-117,o),
(-319,-83,cs),
(-319,-43,o),
(-280,-13,o),
(-211,0,c),
(-251,8,l),
(-357,-3,o),
(-392,-45,o),
(-392,-103,cs),
(-392,-161,o),
(-345,-207,o),
(-271,-207,cs)
);
},
{
closed = 1;
nodes = (
(-32,-219,o),
(-9,-218,o),
(13,-212,c),
(13,-124,l),
(1,-126,o),
(-15,-130,o),
(-31,-130,cs),
(-64,-130,o),
(-95,-119,o),
(-95,-78,cs),
(-95,-45,o),
(-70,-19,o),
(1,0,c),
(-9,6,l),
(-148,3,o),
(-183,-57,o),
(-183,-103,cs),
(-183,-173,o),
(-130,-219,o),
(-54,-219,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(73,-219,o),
(99,-216,o),
(127,-208,c),
(103,-118,l),
(96,-120,o),
(88,-122,o),
(76,-122,cs),
(49,-122,o),
(24,-111,o),
(24,-77,cs),
(24,-43,o),
(44,-16,o),
(105,0,c),
(68,6,l),
(24,17,l),
(0,0,ls),
(-54,-40,o),
(-73,-69,o),
(-73,-109,cs),
(-73,-167,o),
(-28,-219,o),
(50,-219,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-219,o),
(100,-211,o),
(127,-202,c),
(108,-142,l),
(97,-148,o),
(78,-152,o),
(65,-152,cs),
(24,-152,o),
(-6,-129,o),
(-6,-99,cs),
(-6,-59,o),
(32,-12,o),
(87,0,c),
(57,6,l),
(24,17,l),
(0,0,ls),
(-57,-42,o),
(-72,-76,o),
(-73,-114,cs),
(-77,-170,o),
(-27,-219,o),
(34,-219,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(76,-231,o),
(101,-228,o),
(130,-219,c),
(113,-154,l),
(100,-159,o),
(85,-161,o),
(69,-161,cs),
(26,-161,o),
(-1,-145,o),
(-1,-104,cs),
(-1,-43,o),
(49,-13,o),
(83,0,c),
(67,6,l),
(24,18,l),
(0,0,ls),
(-52,-38,o),
(-75,-83,o),
(-75,-123,cs),
(-75,-188,o),
(-25,-231,o),
(52,-231,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _ogonek;
pos = (-45,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-45,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,-219,o),
(18,-216,o),
(47,-208,c),
(38,-118,l),
(31,-120,o),
(23,-122,o),
(11,-122,cs),
(-16,-122,o),
(-39,-111,o),
(-34,-77,cs),
(-28,-43,o),
(-3,-16,o),
(60,0,c),
(24,6,l),
(-18,17,l),
(-45,0,ls),
(-105,-40,o),
(-129,-69,o),
(-136,-109,cs),
(-146,-167,o),
(-109,-219,o),
(-31,-219,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(6,-219,o),
(27,-217,o),
(48,-212,c),
(38,-118,l),
(31,-120,o),
(24,-122,o),
(13,-122,cs),
(-13,-122,o),
(-39,-110,o),
(-33,-71,cs),
(-27,-35,o),
(-6,-14,o),
(47,0,c),
(24,6,l),
(-18,17,l),
(-54,-6,ls),
(-109,-42,o),
(-129,-67,o),
(-135,-102,cs),
(-145,-160,o),
(-103,-219,o),
(-15,-219,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _ogonek;
pos = (-44,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-44,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-231,o),
(19,-228,o),
(50,-219,c),
(44,-154,l),
(30,-159,o),
(15,-161,o),
(-1,-161,cs),
(-44,-161,o),
(-69,-145,o),
(-62,-104,cs),
(-52,-43,o),
(3,-13,o),
(39,0,c),
(24,6,l),
(-16,18,l),
(-44,0,ls),
(-102,-38,o),
(-132,-83,o),
(-139,-123,cs),
(-150,-188,o),
(-107,-231,o),
(-30,-231,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-231,70);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-182,77);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(8,-231,o),
(28,-229,o),
(50,-222,c),
(44,-157,l),
(34,-160,o),
(22,-161,o),
(8,-161,cs),
(-40,-161,o),
(-68,-143,o),
(-61,-96,cs),
(-50,-34,o),
(8,-10,o),
(39,0,c),
(24,6,l),
(-16,18,l),
(-55,-6,ls),
(-105,-40,o),
(-132,-79,o),
(-138,-114,cs),
(-149,-182,o),
(-100,-231,o),
(-13,-231,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _ogonek;
pos = (-46,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-46,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(6,-238,o),
(28,-233,o),
(46,-225,c),
(40,-130,l),
(30,-135,o),
(20,-138,o),
(7,-138,cs),
(-18,-138,o),
(-38,-122,o),
(-33,-92,cs),
(-25,-46,o),
(12,-17,o),
(55,0,c),
(33,6,l),
(-19,18,l),
(-46,0,ls),
(-101,-36,o),
(-136,-76,o),
(-143,-130,cs),
(-152,-199,o),
(-104,-238,o),
(-23,-238,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-238,100);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-187,110);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(11,-238,o),
(31,-233,o),
(46,-225,c),
(40,-130,l),
(31,-135,o),
(22,-138,o),
(11,-138,cs),
(-15,-138,o),
(-37,-120,o),
(-32,-86,cs),
(-23,-37,o),
(8,-13,o),
(43,3,c),
(33,6,l),
(-19,18,l),
(-56,-7,ls),
(-104,-38,o),
(-133,-71,o),
(-141,-116,cs),
(-153,-192,o),
(-99,-238,o),
(-15,-238,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _ogonek;
pos = (-43,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (-43,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-231,o),
(20,-228,o),
(50,-219,c),
(44,-154,l),
(30,-159,o),
(15,-161,o),
(-1,-161,cs),
(-44,-161,o),
(-68,-145,o),
(-61,-104,cs),
(-51,-43,o),
(4,-13,o),
(40,0,c),
(25,6,l),
(-16,18,l),
(-43,0,ls),
(-101,-38,o),
(-132,-83,o),
(-139,-123,cs),
(-149,-188,o),
(-107,-231,o),
(-30,-231,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,21);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
origin = (0,18);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(8,-231,o),
(29,-229,o),
(51,-222,c),
(45,-157,l),
(34,-160,o),
(22,-161,o),
(8,-161,cs),
(-40,-161,o),
(-68,-143,o),
(-60,-96,cs),
(-50,-34,o),
(8,-10,o),
(39,0,c),
(25,6,l),
(-16,18,l),
(-54,-6,ls),
(-105,-40,o),
(-131,-79,o),
(-137,-114,cs),
(-148,-182,o),
(-100,-231,o),
(-13,-231,cs)
);
}
);
width = 308;
}
);
unicode = 808;
}
