{
color = 0;
export = 0;
glyphname = one.dnom;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = one;
}
);
width = 463;
},
{
layerId = m006;
shapes = (
{
ref = one;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,720,l),
(241,720,l),
(17,595,l),
(17,493,l),
(210,608,l),
(209,609,l),
(209,0,l)
);
}
);
width = 379;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = one;
}
);
width = 372;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "55528ED2-0DD2-4DFE-AA2D-EFC980883B37";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 471;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "C96433F7-43DD-4891-BBF0-1F01E5D8C5AA";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "BB74B067-A979-4197-9055-5C18CBE9915E";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,744,l),
(309,744,l),
(25,594,l),
(25,492,l),
(217,600,l),
(217,600,l),
(217,0,l)
);
}
);
width = 395;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "32E24E3B-58D3-4475-8C05-5002E85BCE30";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 388;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = one;
}
);
width = 372;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "131E09D9-7D04-4EC6-8B58-EC09F74C7321";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,720,l),
(241,720,l),
(17,595,l),
(17,493,l),
(210,608,l),
(209,609,l),
(209,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "E1D0F8F5-F1A3-4AB7-8261-5848299EC2DC";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,744,l),
(309,744,l),
(25,594,l),
(25,492,l),
(217,600,l),
(217,600,l),
(217,0,l)
);
}
);
width = 395;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = one;
}
);
width = 454;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "C412129F-1808-4B05-8C96-13A05DCA28E4";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 462;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = one;
}
);
width = 463;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "3FAE1E3C-572F-4634-879B-391837F36608";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 471;
}
);
metricLeft = one;
metricRight = one;
}
