{
color = 0;
export = 0;
glyphname = one.dnom.rcltGeo;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,720,l),
(306,720,l),
(59,720,l),
(59,638,l),
(215,638,l),
(215,638,l),
(215,0,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
},
{
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,720,l),
(320,720,l),
(42,720,l),
(42,583,l),
(181,583,l),
(181,578,l),
(181,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,720,l),
(257,720,l),
(32,720,l),
(32,638,l),
(165,638,l),
(165,639,l),
(165,0,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,720,l),
(305,720,l),
(22,720,l),
(22,583,l),
(161,583,l),
(161,583,l),
(161,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(381,720,l),
(381,720,l),
(98,720,l),
(75,583,l),
(214,583,l),
(214,583,l),
(116,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,720,l),
(305,720,l),
(22,720,l),
(22,583,l),
(161,583,l),
(161,583,l),
(161,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(334,720,l),
(334,720,l),
(109,720,l),
(95,638,l),
(228,638,l),
(228,639,l),
(121,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,720,l),
(257,720,l),
(32,720,l),
(32,638,l),
(165,638,l),
(165,639,l),
(165,0,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
},
{
origin = (0,1);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(396,720,l),
(396,720,l),
(118,720,l),
(95,583,l),
(234,583,l),
(233,578,l),
(137,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
},
{
origin = (0,1);
target = (0,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,720,l),
(320,720,l),
(42,720,l),
(42,583,l),
(181,583,l),
(181,578,l),
(181,0,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(383,720,l),
(383,720,l),
(136,720,l),
(123,638,l),
(279,638,l),
(279,638,l),
(172,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,3);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,720,l),
(306,720,l),
(59,720,l),
(59,638,l),
(215,638,l),
(215,638,l),
(215,0,l)
);
}
);
width = 399;
}
);
metricLeft = one.rcltGeo;
metricRight = one.rcltGeo;
}
