{
color = 0;
export = 0;
glyphname = one.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,720,l),
(283,720,l),
(59,595,l),
(59,493,l),
(249,607,l),
(251,606,l),
(251,0,l)
);
}
);
width = 463;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,720,l),
(284,720,l),
(57,613,l),
(57,464,l),
(208,535,l),
(211,533,l),
(211,0,l)
);
}
);
width = 454;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,720,l),
(241,720,l),
(17,595,l),
(17,493,l),
(210,608,l),
(209,609,l),
(209,0,l)
);
}
);
width = 379;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,720,l),
(244,720,l),
(17,613,l),
(17,464,l),
(171,536,l),
(171,536,l),
(171,0,l)
);
}
);
width = 372;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "2715B479-05AD-4B35-A5D2-AA004B579336";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,744,l),
(331,744,l),
(63,594,l),
(63,492,l),
(253,608,l),
(255,607,l),
(255,0,l)
);
}
);
width = 471;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,2);
type = Stem;
}
);
layerId = "D9C6FF21-7C53-4720-9E24-DADA4AD3D29E";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,744,l),
(338,744,l),
(61,613,l),
(61,464,l),
(212,535,l),
(215,533,l),
(215,0,l)
);
}
);
width = 462;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "4D670DAC-9F04-4D95-A987-8FCDE2AE357D";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,744,l),
(309,744,l),
(25,594,l),
(25,492,l),
(217,600,l),
(217,600,l),
(217,0,l)
);
}
);
width = 395;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "160EB9D0-39F5-4C47-8196-66231CBC3553";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,732,l),
(318,732,l),
(25,613,l),
(25,464,l),
(179,524,l),
(179,524,l),
(179,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(386,720,l),
(320,720,l),
(75,613,l),
(50,464,l),
(216,536,l),
(216,536,l),
(126,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,720,l),
(244,720,l),
(17,613,l),
(17,464,l),
(171,536,l),
(171,536,l),
(171,0,l)
);
}
);
width = 372;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "4D4E165A-7ABC-4777-A9E6-76623BCE42C4";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,732,l),
(318,732,l),
(25,613,l),
(25,464,l),
(179,524,l),
(179,524,l),
(179,0,l)
);
}
);
width = 388;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(378,720,l),
(318,720,l),
(73,595,l),
(56,493,l),
(268,608,l),
(267,609,l),
(165,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,720,l),
(241,720,l),
(17,595,l),
(17,493,l),
(210,608,l),
(209,609,l),
(209,0,l)
);
}
);
width = 379;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "080F8597-E4CE-400F-B548-8854728D6A50";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,744,l),
(309,744,l),
(25,594,l),
(25,492,l),
(217,600,l),
(217,600,l),
(217,0,l)
);
}
);
width = 395;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(426,720,l),
(360,720,l),
(115,613,l),
(90,464,l),
(253,535,l),
(256,533,l),
(167,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,720,l),
(284,720,l),
(57,613,l),
(57,464,l),
(208,535,l),
(211,533,l),
(211,0,l)
);
}
);
width = 454;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (720,-20);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,2);
type = Stem;
}
);
layerId = "9E691AC5-41F1-4547-A419-B8B9EA02947B";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,744,l),
(338,744,l),
(61,613,l),
(61,464,l),
(212,535,l),
(215,533,l),
(215,0,l)
);
}
);
width = 462;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(420,720,l),
(360,720,l),
(116,595,l),
(98,493,l),
(308,607,l),
(309,606,l),
(208,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,720,l),
(283,720,l),
(59,595,l),
(59,493,l),
(249,607,l),
(251,606,l),
(251,0,l)
);
}
);
width = 463;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "E76DB605-9224-4A7D-B4C5-D0FE2A711B54";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,744,l),
(331,744,l),
(63,594,l),
(63,492,l),
(253,608,l),
(255,607,l),
(255,0,l)
);
}
);
width = 471;
}
);
metricLeft = one;
metricRight = one;
}
