{
export = 0;
glyphname = one.ss10.dnom;
kernLeft = one.dnom;
kernRight = one.dnom;
layers = (
{
layerId = m006;
shapes = (
{
pos = (0,-324);
ref = one.ss10.numr;
}
);
width = 224;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (0,-337);
ref = one.ss10.numr;
}
);
width = 213;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (0,-324);
ref = one.ss10.numr;
}
);
width = 189;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (0,-337);
ref = one.ss10.numr;
}
);
width = 174;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-54,-324);
ref = one.ss10.numr;
}
);
width = 189;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (-56,-337);
ref = one.ss10.numr;
}
);
width = 174;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-54,-324);
ref = one.ss10.numr;
}
);
width = 224;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-56,-337);
ref = one.ss10.numr;
}
);
width = 213;
}
);
}
