{
color = 4;
glyphname = one.ss10.numr;
kernLeft = one.numr;
kernRight = one.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
origin = (0,1);
target = (0,6);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(162,324,l),
(162,720,l),
(23,720,l),
(23,636,l),
(78,636,l),
(78,635,l),
(78,324,l)
);
}
);
width = 224;
},
{
hints = (
{
horizontal = 1;
place = (672,42);
type = Stem;
},
{
origin = (0,6);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(141,337,l),
(141,719,l),
(33,720,l),
(33,667,l),
(85,665,l),
(85,664,l),
(85,337,l)
);
}
);
width = 213;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(152,324,l),
(152,720,l),
(13,720,l),
(13,636,l),
(68,636,l),
(68,635,l),
(68,324,l)
);
}
);
width = 189;
},
{
hints = (
{
horizontal = 1;
place = (-48,126);
type = Stem;
},
{
origin = (0,6);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(127,337,l),
(127,719,l),
(19,720,l),
(19,667,l),
(71,665,l),
(71,664,l),
(71,337,l)
);
}
);
width = 174;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,324,l),
(228,720,l),
(89,720,l),
(75,636,l),
(130,636,l),
(129,635,l),
(77,324,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(161,324,l),
(228,720,l),
(89,720,l),
(75,636,l),
(130,636,l),
(129,635,l),
(77,324,l)
);
}
);
width = 189;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-48,126);
type = Stem;
},
{
origin = (0,6);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(140,337,l),
(204,719,l),
(96,720,l),
(87,667,l),
(139,665,l),
(139,664,l),
(84,337,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-48,126);
type = Stem;
},
{
origin = (0,6);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(140,337,l),
(204,719,l),
(96,720,l),
(87,667,l),
(139,665,l),
(139,664,l),
(84,337,l)
);
}
);
width = 174;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
origin = (0,1);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(172,324,l),
(238,720,l),
(99,720,l),
(85,636,l),
(140,636,l),
(140,635,l),
(88,324,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,4);
type = Stem;
},
{
origin = (0,1);
target = (0,6);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(172,324,l),
(238,720,l),
(99,720,l),
(85,636,l),
(140,636,l),
(140,635,l),
(88,324,l)
);
}
);
width = 224;
},
{
background = {
hints = (
{
horizontal = 1;
place = (672,42);
type = Stem;
},
{
origin = (0,6);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(154,337,l),
(218,719,l),
(110,720,l),
(102,667,l),
(153,665,l),
(153,664,l),
(98,337,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (672,42);
type = Stem;
},
{
origin = (0,6);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(154,337,l),
(218,719,l),
(110,720,l),
(102,667,l),
(153,665,l),
(153,664,l),
(98,337,l)
);
}
);
width = 213;
}
);
metricLeft = "=one.ss10*0.6";
metricRight = "=one*0.6";
}
