{
color = 4;
export = 0;
glyphname = onebottom.part;
layers = (
{
anchors = (
{
name = _bottom;
pos = (346,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,720,l),
(332,720,l),
(108,595,l),
(108,493,l),
(298,607,l),
(300,606,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,78,l),
(137,78,l),
(137,0,l)
);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,78,l),
(137,78,l),
(137,0,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _bottom;
pos = (335,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(558,-1,l),
(558,130,l),
(101,130,l),
(101,-1,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _bottom;
pos = (299,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,720,l),
(285,720,l),
(61,595,l),
(61,493,l),
(254,608,l),
(253,609,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(477,78,l),
(95,78,l),
(95,0,l)
);
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,78,l),
(95,78,l),
(95,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _bottom;
pos = (291,0);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(497,-1,l),
(497,130,l),
(61,130,l),
(61,-1,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (246,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (246,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-1,l),
(474,130,l),
(38,130,l),
(16,-1,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(452,-1,l),
(474,130,l),
(38,130,l),
(16,-1,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (255,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (255,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(447,78,l),
(65,78,l),
(51,0,l)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(447,78,l),
(65,78,l),
(51,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _bottom;
pos = (291,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (291,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(514,-1,l),
(535,130,l),
(78,130,l),
(57,-1,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(514,-1,l),
(535,130,l),
(78,130,l),
(57,-1,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(510,78,l),
(107,78,l),
(94,0,l)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(510,78,l),
(107,78,l),
(94,0,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
