{
color = 0;
glyphname = oneinferior;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = one;
}
);
width = 463;
},
{
layerId = m006;
shapes = (
{
ref = one;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,720,l),
(241,720,l),
(17,595,l),
(17,493,l),
(210,608,l),
(209,609,l),
(209,0,l)
);
}
);
width = 379;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = one;
}
);
width = 372;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "EAF2F3DA-1C61-4AA9-9C85-F0A78D7CBFA7";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 471;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "B13D4F02-8741-4BE3-BDFC-21CC105B2105";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "07A1F1A7-DE62-471C-9D43-A4986BC9BB61";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,744,l),
(309,744,l),
(25,594,l),
(25,492,l),
(217,600,l),
(217,600,l),
(217,0,l)
);
}
);
width = 395;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "A79129D3-BD1B-42B3-B016-63D1F3A9ADE2";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 388;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = one;
}
);
width = 372;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "130D811B-8008-4091-A197-5AD2D37AC223";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,720,l),
(241,720,l),
(17,595,l),
(17,493,l),
(210,608,l),
(209,609,l),
(209,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "CC8A4892-2C84-42A9-8AB8-2B9CE912001B";
name = "May 21, 26 at 04:12";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,744,l),
(309,744,l),
(25,594,l),
(25,492,l),
(217,600,l),
(217,600,l),
(217,0,l)
);
}
);
width = 395;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = one;
}
);
width = 454;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "F4364CC8-A5D8-46CE-9727-3E582CE17B71";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 462;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = one;
}
);
width = 463;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "8F16CCE2-2E25-4192-A8D7-19777491CF8A";
name = "May 21, 26 at 04:12";
shapes = (
{
ref = one;
}
);
width = 471;
}
);
metricLeft = one;
metricRight = one;
unicode = 8321;
}
