{
color = 4;
glyphname = ordfeminine;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,327,o),
(291,357,o),
(305,387,c),
(311,387,l),
(311,370,o),
(313,353,o),
(315,336,c),
(429,336,l),
(427,362,o),
(425,388,o),
(425,414,cs),
(425,594,ls),
(425,677,o),
(359,748,o),
(251,748,cs),
(154,748,o),
(103,717,o),
(63,671,c),
(133,604,l),
(156,630,o),
(179,650,o),
(234,650,cs),
(277,650,o),
(307,623,o),
(307,600,cs),
(307,565,l),
(333,594,l),
(251,588,ls),
(105,577,o),
(56,526,o),
(56,450,cs),
(56,380,o),
(112,327,o),
(196,327,cs)
);
},
{
closed = 1;
nodes = (
(195,425,o),
(170,437,o),
(170,462,cs),
(170,501,o),
(216,508,o),
(261,511,cs),
(333,517,l),
(307,543,l),
(307,502,ls),
(307,457,o),
(270,425,o),
(230,425,cs)
);
},
{
closed = 1;
nodes = (
(425,165,l),
(425,269,l),
(66,269,l),
(66,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (163,164);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (511,75);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(258,327,o),
(288,357,o),
(303,387,c),
(311,387,l),
(311,370,o),
(314,353,o),
(319,336,c),
(433,336,l),
(428,362,o),
(425,388,o),
(425,414,cs),
(425,594,ls),
(425,682,o),
(350,748,o),
(251,748,cs),
(154,748,o),
(103,717,o),
(63,671,c),
(133,604,l),
(156,630,o),
(179,650,o),
(234,650,cs),
(276,650,o),
(307,629,o),
(307,600,cs),
(307,565,l),
(333,594,l),
(251,588,ls),
(105,577,o),
(56,526,o),
(56,450,cs),
(56,380,o),
(110,327,o),
(196,327,cs)
);
},
{
closed = 1;
nodes = (
(195,425,o),
(170,437,o),
(170,462,cs),
(170,501,o),
(216,508,o),
(261,511,cs),
(333,517,l),
(307,543,l),
(307,502,ls),
(307,457,o),
(270,425,o),
(230,425,cs)
);
},
{
closed = 1;
nodes = (
(425,165,l),
(425,269,l),
(66,269,l),
(66,165,l)
);
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,326,o),
(323,368,o),
(344,396,c),
(349,396,l),
(349,376,o),
(351,356,o),
(354,336,c),
(420,336,l),
(417,362,o),
(415,388,o),
(415,414,cs),
(415,599,ls),
(415,695,o),
(328,748,o),
(246,748,cs),
(168,748,o),
(115,724,o),
(69,674,c),
(115,626,l),
(149,665,o),
(190,684,o),
(242,684,cs),
(293,684,o),
(345,656,o),
(345,601,cs),
(345,566,l),
(358,575,l),
(262,570,ls),
(139,564,o),
(66,522,o),
(66,443,cs),
(66,376,o),
(128,326,o),
(206,326,cs)
);
},
{
closed = 1;
nodes = (
(165,384,o),
(135,405,o),
(135,446,cs),
(135,490,o),
(181,508,o),
(268,515,cs),
(356,521,l),
(345,533,l),
(345,502,ls),
(345,439,o),
(296,384,o),
(219,384,cs)
);
},
{
closed = 1;
nodes = (
(415,208,l),
(415,269,l),
(84,269,l),
(84,208,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (517.5,54.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(286,326,o),
(321,368,o),
(340,397,c),
(348,397,l),
(348,375,o),
(350,354,o),
(354,336,c),
(420,336,l),
(415,358,o),
(414,381,o),
(414,414,cs),
(414,599,ls),
(414,695,o),
(327,748,o),
(245,748,cs),
(167,748,o),
(114,724,o),
(68,674,c),
(114,626,l),
(148,665,o),
(189,684,o),
(241,684,cs),
(292,684,o),
(344,656,o),
(344,601,cs),
(344,566,l),
(357,575,l),
(261,570,ls),
(138,564,o),
(65,522,o),
(65,443,cs),
(65,376,o),
(127,326,o),
(205,326,cs)
);
},
{
closed = 1;
nodes = (
(164,384,o),
(134,405,o),
(134,446,cs),
(134,490,o),
(180,508,o),
(267,515,cs),
(355,521,l),
(344,533,l),
(344,502,ls),
(344,439,o),
(295,384,o),
(218,384,cs)
);
},
{
closed = 1;
nodes = (
(414,208,l),
(414,269,l),
(83,269,l),
(83,208,l)
);
}
);
width = 515;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,321,o),
(424,412,o),
(424,526,cs),
(424,641,o),
(336,733,o),
(212,733,cs),
(89,733,o),
(1,641,o),
(1,526,cs),
(1,412,o),
(89,321,o),
(212,321,cs)
);
},
{
closed = 1;
nodes = (
(155,428,o),
(118,473,o),
(118,526,cs),
(118,580,o),
(155,626,o),
(212,626,cs),
(269,626,o),
(306,580,o),
(306,526,cs),
(306,473,o),
(269,428,o),
(212,428,cs)
);
},
{
pos = (356,-242);
ref = a.rcltBase;
scale = (0.5854,0.5854);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (513,77);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(240,327,o),
(271,357,o),
(285,387,c),
(291,387,l),
(291,370,o),
(293,353,o),
(295,336,c),
(409,336,l),
(407,362,o),
(405,388,o),
(405,414,cs),
(405,594,ls),
(405,677,o),
(339,748,o),
(231,748,cs),
(134,748,o),
(83,717,o),
(43,671,c),
(113,604,l),
(136,630,o),
(159,650,o),
(214,650,cs),
(257,650,o),
(287,623,o),
(287,600,cs),
(287,565,l),
(313,594,l),
(231,588,ls),
(85,577,o),
(36,526,o),
(36,450,cs),
(36,380,o),
(92,327,o),
(176,327,cs)
);
},
{
closed = 1;
nodes = (
(175,425,o),
(150,437,o),
(150,462,cs),
(150,501,o),
(196,508,o),
(241,511,cs),
(313,517,l),
(287,543,l),
(287,502,ls),
(287,457,o),
(250,425,o),
(210,425,cs)
);
},
{
closed = 1;
nodes = (
(405,165,l),
(405,269,l),
(46,269,l),
(46,165,l)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,327,o),
(259,357,o),
(273,387,c),
(279,387,l),
(279,370,o),
(281,353,o),
(283,336,c),
(397,336,l),
(395,362,o),
(393,388,o),
(393,414,cs),
(393,594,ls),
(393,677,o),
(327,748,o),
(219,748,cs),
(122,748,o),
(71,717,o),
(31,671,c),
(101,604,l),
(124,630,o),
(147,650,o),
(202,650,cs),
(245,650,o),
(275,623,o),
(275,600,cs),
(275,565,l),
(301,594,l),
(219,588,ls),
(73,577,o),
(24,526,o),
(24,450,cs),
(24,380,o),
(80,327,o),
(164,327,cs)
);
},
{
closed = 1;
nodes = (
(163,425,o),
(138,437,o),
(138,462,cs),
(138,501,o),
(184,508,o),
(229,511,cs),
(301,517,l),
(275,543,l),
(275,502,ls),
(275,457,o),
(238,425,o),
(198,425,cs)
);
},
{
closed = 1;
nodes = (
(393,165,l),
(393,269,l),
(34,269,l),
(34,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-305,631);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (172,-37);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(264,326,o),
(300,368,o),
(321,396,c),
(326,396,l),
(326,376,o),
(328,356,o),
(331,336,c),
(397,336,l),
(394,362,o),
(392,388,o),
(392,414,cs),
(392,599,ls),
(392,695,o),
(305,748,o),
(223,748,cs),
(145,748,o),
(92,724,o),
(46,674,c),
(92,626,l),
(126,665,o),
(167,684,o),
(219,684,cs),
(270,684,o),
(322,656,o),
(322,601,cs),
(322,566,l),
(335,575,l),
(239,570,ls),
(116,564,o),
(43,522,o),
(43,443,cs),
(43,376,o),
(105,326,o),
(183,326,cs)
);
},
{
closed = 1;
nodes = (
(142,384,o),
(112,405,o),
(112,446,cs),
(112,490,o),
(158,508,o),
(245,515,cs),
(333,521,l),
(322,533,l),
(322,502,ls),
(322,439,o),
(273,384,o),
(196,384,cs)
);
},
{
closed = 1;
nodes = (
(392,208,l),
(392,269,l),
(61,269,l),
(61,208,l)
);
}
);
width = 471;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (513,77);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(250,327,o),
(286,357,o),
(305,387,c),
(311,387,l),
(308,370,o),
(307,353,o),
(306,336,c),
(420,336,l),
(423,362,o),
(425,388,o),
(430,414,cs),
(460,594,ls),
(474,677,o),
(419,748,o),
(311,748,cs),
(214,748,o),
(158,717,o),
(111,671,c),
(169,604,l),
(197,630,o),
(223,650,o),
(278,650,cs),
(321,650,o),
(346,623,o),
(343,600,cs),
(337,565,l),
(368,594,l),
(285,588,ls),
(137,577,o),
(79,526,o),
(67,450,cs),
(55,380,o),
(102,327,o),
(186,327,cs)
);
},
{
closed = 1;
nodes = (
(201,425,o),
(178,437,o),
(183,462,cs),
(189,501,o),
(236,508,o),
(282,511,cs),
(355,517,l),
(333,543,l),
(326,502,ls),
(319,457,o),
(276,425,o),
(236,425,cs)
);
},
{
closed = 1;
nodes = (
(388,165,l),
(405,269,l),
(46,269,l),
(29,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (513,77);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(263,327,o),
(289,359,o),
(305,387,c),
(311,387,l),
(308,370,o),
(307,353,o),
(306,336,c),
(420,336,l),
(423,363,o),
(425,390,o),
(430,417,cs),
(456,574,ls),
(472,668,o),
(410,748,o),
(292,748,cs),
(198,748,o),
(150,716,o),
(106,675,c),
(169,604,l),
(195,629,o),
(226,650,o),
(270,650,cs),
(317,650,o),
(346,619,o),
(341,593,cs),
(337,565,l),
(368,594,l),
(258,586,ls),
(131,577,o),
(80,532,o),
(69,466,cs),
(56,387,o),
(109,327,o),
(202,327,cs)
);
},
{
closed = 1;
nodes = (
(204,425,o),
(179,439,o),
(183,467,cs),
(189,502,o),
(230,508,o),
(270,510,cs),
(355,517,l),
(333,543,l),
(325,492,ls),
(318,453,o),
(281,425,o),
(236,425,cs)
);
},
{
closed = 1;
nodes = (
(388,165,l),
(405,269,l),
(46,269,l),
(29,165,l)
);
}
);
width = 458;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-305,631);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (172,-37);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(275,326,o),
(318,368,o),
(344,396,c),
(349,396,l),
(345,376,o),
(344,356,o),
(344,336,c),
(410,336,l),
(411,362,o),
(413,388,o),
(418,414,cs),
(449,599,ls),
(465,695,o),
(387,748,o),
(305,748,cs),
(227,748,o),
(170,724,o),
(115,674,c),
(153,626,l),
(194,665,o),
(238,684,o),
(290,684,cs),
(341,684,o),
(388,656,o),
(379,601,cs),
(373,566,l),
(388,575,l),
(291,570,ls),
(167,564,o),
(87,522,o),
(74,443,cs),
(62,376,o),
(116,326,o),
(194,326,cs)
);
},
{
closed = 1;
nodes = (
(163,384,o),
(136,405,o),
(143,446,cs),
(150,490,o),
(200,508,o),
(288,515,cs),
(377,521,l),
(368,533,l),
(362,502,ls),
(352,439,o),
(294,384,o),
(217,384,cs)
);
},
{
closed = 1;
nodes = (
(383,208,l),
(394,269,l),
(63,269,l),
(52,208,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-305,631);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (172,-37);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(285,326,o),
(323,373,o),
(344,396,c),
(349,396,l),
(345,376,o),
(344,356,o),
(344,336,c),
(410,336,l),
(411,364,o),
(414,393,o),
(419,421,cs),
(445,579,ls),
(464,688,o),
(375,748,o),
(283,748,cs),
(212,748,o),
(159,724,o),
(113,677,c),
(152,627,l),
(187,660,o),
(220,684,o),
(276,684,cs),
(334,684,o),
(388,652,o),
(377,590,cs),
(373,566,l),
(388,575,l),
(265,569,ls),
(157,564,o),
(88,527,o),
(76,458,cs),
(64,383,o),
(124,326,o),
(205,326,cs)
);
},
{
closed = 1;
nodes = (
(167,384,o),
(137,408,o),
(144,454,cs),
(151,492,o),
(194,508,o),
(270,514,cs),
(377,521,l),
(368,533,l),
(360,486,ls),
(351,432,o),
(300,384,o),
(228,384,cs)
);
},
{
closed = 1;
nodes = (
(383,208,l),
(394,269,l),
(63,269,l),
(52,208,l)
);
}
);
width = 471;
},
{
background = {
hints = (
{
horizontal = 1;
place = (163,164);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (511,75);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,327,o),
(303,357,o),
(323,387,c),
(331,387,l),
(329,370,o),
(329,353,o),
(331,336,c),
(445,336,l),
(444,362,o),
(446,388,o),
(450,414,cs),
(480,594,ls),
(495,682,o),
(431,748,o),
(332,748,cs),
(235,748,o),
(179,717,o),
(131,671,c),
(190,604,l),
(217,630,o),
(244,650,o),
(299,650,cs),
(341,650,o),
(368,629,o),
(363,600,cs),
(357,565,l),
(388,594,l),
(305,588,ls),
(157,577,o),
(100,526,o),
(87,450,cs),
(75,380,o),
(120,327,o),
(206,327,cs)
);
},
{
closed = 1;
nodes = (
(222,425,o),
(199,437,o),
(203,462,cs),
(210,501,o),
(257,508,o),
(302,511,cs),
(375,517,l),
(354,543,l),
(347,502,ls),
(339,457,o),
(297,425,o),
(257,425,cs)
);
},
{
closed = 1;
nodes = (
(408,165,l),
(426,269,l),
(67,269,l),
(49,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (163,164);
target = (0,33);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (511,75);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,11);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (0,6);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,11);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(279,327,o),
(310,359,o),
(325,387,c),
(331,387,l),
(330,370,o),
(330,353,o),
(331,336,c),
(445,336,l),
(445,366,o),
(447,395,o),
(452,424,cs),
(477,574,ls),
(493,673,o),
(421,748,o),
(313,748,cs),
(223,748,o),
(175,716,o),
(130,672,c),
(190,604,l),
(216,629,o),
(239,650,o),
(291,650,cs),
(337,650,o),
(367,626,o),
(362,593,cs),
(357,565,l),
(388,594,l),
(279,586,ls),
(151,577,o),
(101,532,o),
(90,466,cs),
(76,387,o),
(127,327,o),
(220,327,cs)
);
},
{
closed = 1;
nodes = (
(225,425,o),
(199,439,o),
(204,467,cs),
(210,502,o),
(251,508,o),
(290,510,cs),
(375,517,l),
(354,543,l),
(345,492,ls),
(339,453,o),
(302,425,o),
(265,425,cs)
);
},
{
closed = 1;
nodes = (
(408,165,l),
(426,269,l),
(67,269,l),
(49,165,l)
);
}
);
width = 498;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (517.5,54.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(298,326,o),
(340,368,o),
(363,397,c),
(371,397,l),
(368,375,o),
(366,354,o),
(367,336,c),
(433,336,l),
(432,358,o),
(435,381,o),
(440,414,cs),
(471,599,ls),
(487,695,o),
(409,748,o),
(327,748,cs),
(249,748,o),
(192,724,o),
(138,674,c),
(176,626,l),
(216,665,o),
(260,684,o),
(312,684,cs),
(363,684,o),
(411,656,o),
(402,601,cs),
(396,566,l),
(410,575,l),
(313,570,ls),
(189,564,o),
(109,522,o),
(96,443,cs),
(85,376,o),
(139,326,o),
(217,326,cs)
);
},
{
closed = 1;
nodes = (
(185,384,o),
(159,405,o),
(166,446,cs),
(173,490,o),
(222,508,o),
(310,515,cs),
(399,521,l),
(390,533,l),
(385,502,ls),
(374,439,o),
(316,384,o),
(239,384,cs)
);
},
{
closed = 1;
nodes = (
(406,208,l),
(416,269,l),
(85,269,l),
(75,208,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,33);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (517.5,54.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,14);
type = Stem;
},
{
origin = (0,30);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(309,326,o),
(344,373,o),
(363,397,c),
(371,397,l),
(369,375,o),
(368,354,o),
(370,336,c),
(433,336,l),
(433,362,o),
(436,388,o),
(442,426,cs),
(468,579,ls),
(486,688,o),
(397,748,o),
(305,748,cs),
(234,748,o),
(183,723,o),
(136,676,c),
(170,633,l),
(204,666,o),
(242,684,o),
(298,684,cs),
(356,684,o),
(410,652,o),
(400,590,cs),
(396,566,l),
(410,575,l),
(287,569,ls),
(179,564,o),
(110,527,o),
(99,458,cs),
(86,383,o),
(147,326,o),
(229,326,cs)
);
},
{
closed = 1;
nodes = (
(189,384,o),
(159,408,o),
(167,454,cs),
(173,492,o),
(216,508,o),
(292,514,cs),
(399,521,l),
(390,533,l),
(382,486,ls),
(373,432,o),
(322,384,o),
(250,384,cs)
);
},
{
closed = 1;
nodes = (
(406,208,l),
(416,269,l),
(85,269,l),
(75,208,l)
);
}
);
width = 515;
}
);
unicode = 170;
}
