{
color = 4;
glyphname = ordfeminine.rcltBase;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
pos = (20,321);
ref = a.rcltBase;
scale = (0.7616,0.7616);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (2,1);
type = Stem;
},
{
origin = (0,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(314,327,o),
(350,349,o),
(373,383,c),
(376,383,l),
(376,336,l),
(490,336,l),
(490,739,l),
(374,739,l),
(374,692,l),
(370,692,l),
(348,726,o),
(312,748,o),
(258,748,cs),
(146,748,o),
(56,652,o),
(56,536,cs),
(56,419,o),
(146,327,o),
(258,327,cs)
);
},
{
closed = 1;
nodes = (
(223,435,o),
(186,483,o),
(186,537,cs),
(186,591,o),
(223,638,o),
(284,638,cs),
(343,638,o),
(383,591,o),
(383,536,cs),
(383,481,o),
(343,435,o),
(284,435,cs)
);
},
{
closed = 1;
nodes = (
(490,165,l),
(490,269,l),
(75,269,l),
(75,165,l)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(339,326,o),
(381,361,o),
(407,412,c),
(411,412,l),
(411,336,l),
(477,336,l),
(477,736,l),
(411,736,l),
(411,664,l),
(406,664,l),
(381,712,o),
(336,748,o),
(266,748,cs),
(151,748,o),
(65,659,o),
(65,536,cs),
(65,412,o),
(151,326,o),
(266,326,cs)
);
},
{
closed = 1;
nodes = (
(189,389,o),
(135,452,o),
(135,537,cs),
(135,622,o),
(189,684,o),
(273,684,cs),
(357,684,o),
(411,612,o),
(411,536,cs),
(411,455,o),
(357,389,o),
(273,389,cs)
);
},
{
closed = 1;
nodes = (
(477,208,l),
(477,269,l),
(91,269,l),
(91,208,l)
);
}
);
width = 583;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(271,320,o),
(308,342,o),
(332,376,c),
(332,376,l),
(332,329,l),
(444,329,l),
(444,725,l),
(330,725,l),
(330,679,l),
(330,679,l),
(306,712,o),
(270,733,o),
(217,733,cs),
(107,733,o),
(20,639,o),
(20,525,cs),
(20,410,o),
(107,320,o),
(217,320,cs)
);
},
{
closed = 1;
nodes = (
(183,426,o),
(146,473,o),
(146,526,cs),
(146,580,o),
(183,626,o),
(243,626,cs),
(300,626,o),
(339,580,o),
(339,525,cs),
(339,471,o),
(300,426,o),
(243,426,cs)
);
},
{
closed = 1;
nodes = (
(445,161,l),
(445,263,l),
(38,263,l),
(38,161,l)
);
}
);
width = 484;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(293,319,o),
(338,351,o),
(365,398,c),
(365,398,l),
(365,329,l),
(429,329,l),
(429,722,l),
(365,722,l),
(365,655,l),
(365,655,l),
(336,702,o),
(291,733,o),
(223,733,cs),
(110,733,o),
(27,646,o),
(27,525,cs),
(27,403,o),
(110,319,o),
(223,319,cs)
);
},
{
closed = 1;
nodes = (
(147,380,o),
(93,442,o),
(93,526,cs),
(93,611,o),
(147,672,o),
(230,672,cs),
(312,672,o),
(365,601,o),
(365,525,cs),
(365,445,o),
(312,380,o),
(230,380,cs)
);
},
{
closed = 1;
nodes = (
(430,204,l),
(430,263,l),
(52,263,l),
(52,204,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,320,o),
(320,342,o),
(350,376,c),
(350,376,l),
(342,329,l),
(454,329,l),
(521,725,l),
(407,725,l),
(399,679,l),
(399,679,l),
(380,712,o),
(348,733,o),
(295,733,cs),
(185,733,o),
(82,639,o),
(63,525,cs),
(44,410,o),
(116,320,o),
(226,320,cs)
);
},
{
closed = 1;
nodes = (
(210,426,o),
(180,473,o),
(189,526,cs),
(198,580,o),
(243,626,o),
(303,626,cs),
(360,626,o),
(391,580,o),
(382,525,cs),
(373,471,o),
(327,426,o),
(270,426,cs)
);
},
{
closed = 1;
nodes = (
(427,161,l),
(444,263,l),
(37,263,l),
(20,161,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(289,320,o),
(322,336,o),
(348,362,c),
(348,362,l),
(342,329,l),
(454,329,l),
(521,725,l),
(407,725,l),
(396,663,l),
(396,663,l),
(376,706,o),
(339,733,o),
(274,733,cs),
(173,733,o),
(84,651,o),
(68,552,cs),
(46,422,o),
(128,320,o),
(246,320,cs)
);
},
{
closed = 1;
nodes = (
(215,426,o),
(181,479,o),
(191,539,cs),
(199,586,o),
(238,626,o),
(290,626,cs),
(355,626,o),
(390,574,o),
(380,512,cs),
(372,465,o),
(332,426,o),
(283,426,cs)
);
},
{
closed = 1;
nodes = (
(427,161,l),
(444,263,l),
(37,263,l),
(20,161,l)
);
}
);
width = 484;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,319,o),
(353,351,o),
(388,398,c),
(388,398,l),
(377,329,l),
(441,329,l),
(506,722,l),
(442,722,l),
(431,655,l),
(431,655,l),
(410,702,o),
(370,733,o),
(302,733,cs),
(189,733,o),
(92,646,o),
(71,525,cs),
(51,403,o),
(120,319,o),
(233,319,cs)
);
},
{
closed = 1;
nodes = (
(167,380,o),
(123,442,o),
(138,526,cs),
(152,611,o),
(216,672,o),
(299,672,cs),
(381,672,o),
(422,601,o),
(409,525,cs),
(396,445,o),
(332,380,o),
(250,380,cs)
);
},
{
closed = 1;
nodes = (
(421,204,l),
(431,263,l),
(53,263,l),
(43,204,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(313,319,o),
(355,343,o),
(385,380,c),
(385,380,l),
(377,329,l),
(441,329,l),
(506,722,l),
(442,722,l),
(428,634,l),
(428,634,l),
(405,693,o),
(359,733,o),
(277,733,cs),
(178,733,o),
(94,658,o),
(76,552,cs),
(53,414,o),
(131,319,o),
(256,319,cs)
);
},
{
closed = 1;
nodes = (
(174,380,o),
(125,450,o),
(141,545,cs),
(153,619,o),
(209,672,o),
(281,672,cs),
(374,672,o),
(421,592,o),
(406,506,cs),
(394,436,o),
(339,380,o),
(268,380,cs)
);
},
{
closed = 1;
nodes = (
(421,204,l),
(431,263,l),
(53,263,l),
(43,204,l)
);
}
);
width = 514;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (2,1);
type = Stem;
},
{
origin = (0,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(324,327,o),
(364,349,o),
(393,383,c),
(396,383,l),
(388,336,l),
(502,336,l),
(569,739,l),
(453,739,l),
(446,692,l),
(442,692,l),
(425,726,o),
(393,748,o),
(339,748,cs),
(227,748,o),
(121,652,o),
(101,536,cs),
(82,419,o),
(156,327,o),
(268,327,cs)
);
},
{
closed = 1;
nodes = (
(252,435,o),
(223,483,o),
(232,537,cs),
(241,591,o),
(286,638,o),
(347,638,cs),
(406,638,o),
(438,591,o),
(428,536,cs),
(419,481,o),
(372,435,o),
(313,435,cs)
);
},
{
closed = 1;
nodes = (
(473,165,l),
(491,269,l),
(76,269,l),
(58,165,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (2,1);
type = Stem;
},
{
origin = (0,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(337,327,o),
(368,349,o),
(393,383,c),
(396,383,l),
(388,336,l),
(502,336,l),
(569,739,l),
(453,739,l),
(446,692,l),
(442,692,l),
(433,721,o),
(385,748,o),
(323,748,cs),
(215,748,o),
(123,665,o),
(105,557,cs),
(84,431,o),
(168,327,o),
(284,327,cs)
);
},
{
closed = 1;
nodes = (
(257,435,o),
(224,489,o),
(234,546,cs),
(242,597,o),
(281,638,o),
(337,638,cs),
(401,638,o),
(437,585,o),
(427,527,cs),
(418,475,o),
(377,435,o),
(321,435,cs)
);
},
{
closed = 1;
nodes = (
(473,165,l),
(491,269,l),
(76,269,l),
(58,165,l)
);
}
);
width = 549;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(351,326,o),
(398,361,o),
(433,412,c),
(437,412,l),
(424,336,l),
(490,336,l),
(557,736,l),
(491,736,l),
(479,664,l),
(474,664,l),
(457,712,o),
(418,748,o),
(348,748,cs),
(233,748,o),
(132,659,o),
(112,536,cs),
(91,412,o),
(163,326,o),
(278,326,cs)
);
},
{
closed = 1;
nodes = (
(211,389,o),
(168,452,o),
(182,537,cs),
(196,622,o),
(260,684,o),
(344,684,cs),
(428,684,o),
(470,612,o),
(458,536,cs),
(444,455,o),
(379,389,o),
(295,389,cs)
);
},
{
closed = 1;
nodes = (
(469,208,l),
(479,269,l),
(93,269,l),
(83,208,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (2,1);
type = Stem;
},
{
origin = (1,8);
target = (2,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(361,326,o),
(400,362,o),
(433,412,c),
(437,412,l),
(424,336,l),
(490,336,l),
(557,736,l),
(491,736,l),
(479,664,l),
(474,664,l),
(457,713,o),
(404,748,o),
(331,748,cs),
(222,748,o),
(134,671,o),
(115,558,cs),
(93,423,o),
(174,326,o),
(290,326,cs)
);
},
{
closed = 1;
nodes = (
(218,389,o),
(169,460,o),
(184,550,cs),
(197,630,o),
(253,684,o),
(328,684,cs),
(421,684,o),
(469,602,o),
(455,519,cs),
(443,446,o),
(386,389,o),
(307,389,cs)
);
},
{
closed = 1;
nodes = (
(469,208,l),
(479,269,l),
(93,269,l),
(83,208,l)
);
}
);
width = 583;
}
);
}
