{
color = 4;
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (388,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,16);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(221,-230,l),
(221,78,l),
(228,78,l),
(248,22,o),
(317,-14,o),
(388,-14,cs),
(544,-14,o),
(650,118,o),
(650,265,cs),
(650,413,o),
(544,543,o),
(388,543,cs),
(313,543,o),
(243,507,o),
(223,450,c),
(217,450,l),
(217,529,l),
(80,529,l),
(80,-230,l)
);
},
{
closed = 1;
nodes = (
(282,116,o),
(221,180,o),
(221,265,cs),
(221,351,o),
(282,415,o),
(365,415,cs),
(448,415,o),
(508,351,o),
(508,266,cs),
(508,180,o),
(448,116,o),
(365,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (355,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-244,o),
(545,-218,o),
(615,-130,c),
(548,-76,l),
(494,-137,o),
(439,-160,o),
(359,-160,cs),
(249,-160,o),
(167,-87,o),
(168,28,cs),
(168,100,l),
(175,100,l),
(205,38,o),
(271,-9,o),
(363,-9,cs),
(510,-9,o),
(625,105,o),
(625,258,cs),
(625,413,o),
(510,528,o),
(363,528,cs),
(268,528,o),
(204,483,o),
(170,420,c),
(165,420,l),
(165,515,l),
(81,515,l),
(81,29,ls),
(81,-144,o),
(197,-239,o),
(363,-243,cs)
);
},
{
closed = 1;
nodes = (
(232,71,o),
(169,155,o),
(169,258,cs),
(169,362,o),
(232,448,o),
(350,448,cs),
(465,448,o),
(537,365,o),
(537,259,cs),
(537,156,o),
(465,71,o),
(350,71,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(172,-230,l),
(172,98,l),
(178,98,l),
(207,34,o),
(270,-14,o),
(356,-14,cs),
(506,-14,o),
(613,98,o),
(613,257,cs),
(613,416,o),
(506,527,o),
(356,527,cs),
(268,527,o),
(202,481,o),
(174,421,c),
(167,421,l),
(167,515,l),
(84,515,l),
(84,-230,l)
);
},
{
closed = 1;
nodes = (
(239,68,o),
(170,151,o),
(170,257,cs),
(170,367,o),
(239,447,o),
(347,447,cs),
(460,447,o),
(525,369,o),
(525,258,cs),
(525,149,o),
(460,68,o),
(347,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (327,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-206,l),
(180,78,l),
(180,78,l),
(210,23,o),
(268,-13,o),
(352,-13,cs),
(495,-13,o),
(613,111,o),
(613,265,cs),
(613,419,o),
(495,546,o),
(352,546,cs),
(265,546,o),
(207,507,o),
(178,448,c),
(178,448,l),
(178,535,l),
(41,535,l),
(41,-206,l)
);
},
{
closed = 1;
nodes = (
(234,112,o),
(176,182,o),
(176,265,cs),
(176,348,o),
(234,420,o),
(326,420,cs),
(414,420,o),
(474,350,o),
(474,266,cs),
(474,185,o),
(414,112,o),
(326,112,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(180,-230,l),
(180,78,l),
(180,78,l),
(210,23,o),
(258,-13,o),
(348,-13,cs),
(495,-13,o),
(613,111,o),
(613,265,cs),
(613,419,o),
(495,546,o),
(348,546,cs),
(255,546,o),
(207,507,o),
(178,448,c),
(178,448,l),
(178,535,l),
(41,535,l),
(41,-230,l)
);
},
{
closed = 1;
nodes = (
(234,116,o),
(176,184,o),
(176,265,cs),
(176,346,o),
(234,417,o),
(326,417,cs),
(414,417,o),
(474,348,o),
(474,266,cs),
(474,187,o),
(414,116,o),
(326,116,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (293,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(577,93,o),
(577,259,cs),
(577,424,o),
(458,533,o),
(322,533,cs),
(216,533,o),
(145,480,o),
(106,360,c),
(132,360,l),
(132,720,l),
(46,720,l),
(46,0,l),
(127,0,l),
(127,166,l),
(107,166,l),
(146,42,o),
(217,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,66,o),
(127,155,o),
(127,259,cs),
(127,366,o),
(192,454,o),
(309,454,cs),
(427,454,o),
(492,370,o),
(492,260,cs),
(492,156,o),
(427,66,o),
(309,66,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(132,-230,l),
(132,98,l),
(132,98,l),
(170,35,o),
(224,-13,o),
(325,-13,cs),
(456,-13,o),
(578,92,o),
(578,258,cs),
(578,423,o),
(456,533,o),
(325,533,cs),
(223,533,o),
(165,483,o),
(127,421,c),
(127,421,l),
(127,520,l),
(42,520,l),
(42,-230,l)
);
},
{
closed = 1;
nodes = (
(190,69,o),
(125,155,o),
(125,259,cs),
(125,365,o),
(190,451,o),
(307,451,cs),
(428,451,o),
(493,369,o),
(493,260,cs),
(493,156,o),
(428,69,o),
(307,69,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (372,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (372,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,-230,l),
(148,78,l),
(148,78,l),
(169,23,o),
(211,-13,o),
(301,-13,cs),
(448,-13,o),
(587,111,o),
(613,265,cs),
(638,419,o),
(542,546,o),
(395,546,cs),
(302,546,o),
(247,507,o),
(208,448,c),
(208,448,l),
(223,535,l),
(86,535,l),
(-42,-230,l)
);
},
{
closed = 1;
nodes = (
(209,116,o),
(162,184,o),
(176,265,cs),
(189,346,o),
(259,417,o),
(351,417,cs),
(439,417,o),
(487,348,o),
(474,266,cs),
(461,187,o),
(389,116,o),
(301,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(97,-230,l),
(149,85,l),
(149,85,l),
(174,25,o),
(223,-13,o),
(322,-13,cs),
(464,-13,o),
(584,95,o),
(606,228,cs),
(636,402,o),
(526,546,o),
(373,546,cs),
(290,546,o),
(242,509,o),
(209,455,c),
(209,455,l),
(223,535,l),
(86,535,l),
(-42,-230,l)
);
},
{
closed = 1;
nodes = (
(217,116,o),
(164,193,o),
(179,285,cs),
(191,355,o),
(251,417,o),
(331,417,cs),
(431,417,o),
(486,339,o),
(470,246,cs),
(459,178,o),
(397,116,o),
(321,116,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (337,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (337,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-230,l),
(105,98,l),
(105,98,l),
(132,35,o),
(178,-13,o),
(279,-13,cs),
(410,-13,o),
(550,92,o),
(578,258,cs),
(605,423,o),
(502,533,o),
(371,533,cs),
(269,533,o),
(202,483,o),
(154,421,c),
(154,421,l),
(171,520,l),
(86,520,l),
(-40,-230,l)
);
},
{
closed = 1;
nodes = (
(158,69,o),
(107,155,o),
(125,259,cs),
(143,365,o),
(222,451,o),
(339,451,cs),
(460,451,o),
(511,369,o),
(493,260,cs),
(476,156,o),
(396,69,o),
(275,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(50,-230,l),
(106,102,l),
(106,102,l),
(137,36,o),
(190,-13,o),
(299,-13,cs),
(426,-13,o),
(548,78,o),
(572,222,cs),
(603,408,o),
(486,533,o),
(349,533,cs),
(256,533,o),
(198,484,o),
(155,427,c),
(155,427,l),
(171,520,l),
(86,520,l),
(-40,-230,l)
);
},
{
closed = 1;
nodes = (
(167,69,o),
(109,166,o),
(129,284,cs),
(144,376,o),
(213,451,o),
(315,451,cs),
(451,451,o),
(509,358,o),
(489,235,cs),
(474,144,o),
(405,69,o),
(299,69,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (432,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (432,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,16);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,-230,l),
(190,78,l),
(197,78,l),
(207,22,o),
(270,-14,o),
(341,-14,cs),
(497,-14,o),
(625,118,o),
(650,265,cs),
(675,413,o),
(591,543,o),
(435,543,cs),
(360,543,o),
(284,507,o),
(254,450,c),
(248,450,l),
(261,529,l),
(124,529,l),
(-3,-230,l)
);
},
{
closed = 1;
nodes = (
(257,116,o),
(207,180,o),
(221,265,cs),
(235,351,o),
(307,415,o),
(390,415,cs),
(473,415,o),
(522,351,o),
(508,266,cs),
(494,180,o),
(423,116,o),
(340,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,16);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(138,-230,l),
(190,78,l),
(203,78,l),
(221,22,o),
(288,-14,o),
(363,-14,cs),
(511,-14,o),
(623,101,o),
(644,228,cs),
(672,396,o),
(577,543,o),
(412,543,cs),
(342,543,o),
(271,507,o),
(250,450,c),
(248,450,l),
(261,529,l),
(124,529,l),
(-3,-230,l)
);
},
{
closed = 1;
nodes = (
(265,116,o),
(208,188,o),
(224,285,cs),
(237,359,o),
(299,415,o),
(371,415,cs),
(465,415,o),
(521,343,o),
(505,246,cs),
(493,172,o),
(431,116,o),
(359,116,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (398,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (398,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,-230,l),
(145,98,l),
(151,98,l),
(170,34,o),
(225,-14,o),
(311,-14,cs),
(461,-14,o),
(586,98,o),
(613,257,cs),
(640,416,o),
(551,527,o),
(401,527,cs),
(313,527,o),
(239,481,o),
(201,421,c),
(194,421,l),
(210,515,l),
(127,515,l),
(3,-230,l)
);
},
{
closed = 1;
nodes = (
(207,68,o),
(152,151,o),
(170,257,cs),
(188,367,o),
(271,447,o),
(379,447,cs),
(492,447,o),
(544,369,o),
(525,258,cs),
(507,149,o),
(428,68,o),
(315,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = down;
type = TopGhost;
},
{
origin = (0,18);
target = (0,1);
type = Stem;
},
{
origin = (1,8);
target = (0,8);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(91,-230,l),
(145,98,l),
(161,98,l),
(186,33,o),
(246,-14,o),
(337,-14,cs),
(475,-14,o),
(584,83,o),
(607,221,cs),
(637,401,o),
(537,527,o),
(375,527,cs),
(292,527,o),
(223,480,o),
(193,421,c),
(194,421,l),
(210,515,l),
(127,515,l),
(3,-230,l)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(154,162,o),
(174,282,cs),
(190,378,o),
(262,447,o),
(356,447,cs),
(483,447,o),
(542,359,o),
(521,233,cs),
(505,138,o),
(437,68,o),
(338,68,cs)
);
}
);
width = 657;
}
);
metricRight = o;
unicode = 112;
}
