{
color = 4;
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,629,l),
(456,629,l),
(456,0,l),
(533,0,l),
(533,734,l),
(272,734,ls),
(131,734,o),
(45,667,o),
(45,535,cs),
(45,403,o),
(131,334,o),
(272,334,cs),
(303,334,l),
(303,0,l)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,664,l),
(468,664,l),
(468,0,l),
(536,0,l),
(536,734,l),
(275,734,ls),
(134,734,o),
(48,667,o),
(48,535,cs),
(48,403,o),
(134,334,o),
(275,334,cs),
(306,334,l),
(306,0,l)
);
}
);
width = 627;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,617,l),
(412,617,l),
(412,0,l),
(489,0,l),
(489,720,l),
(232,720,ls),
(95,720,o),
(10,654,o),
(10,524,cs),
(10,395,o),
(95,327,o),
(232,327,cs),
(263,327,l),
(263,0,l)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,652,l),
(423,652,l),
(423,0,l),
(491,0,l),
(491,720,l),
(234,720,ls),
(97,720,o),
(12,654,o),
(12,524,cs),
(12,395,o),
(97,327,o),
(234,327,cs),
(265,327,l),
(265,0,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(398,617,l),
(470,617,l),
(367,0,l),
(444,0,l),
(565,720,l),
(308,720,ls),
(171,720,o),
(75,654,o),
(53,524,cs),
(31,395,o),
(105,327,o),
(242,327,cs),
(273,327,l),
(218,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(398,617,l),
(470,617,l),
(367,0,l),
(444,0,l),
(565,720,l),
(287,720,ls),
(163,720,o),
(76,660,o),
(56,543,cs),
(32,401,o),
(113,327,o),
(263,327,cs),
(273,327,l),
(218,0,l)
);
}
);
width = 539;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(399,652,l),
(489,652,l),
(379,0,l),
(447,0,l),
(568,720,l),
(311,720,ls),
(174,720,o),
(78,654,o),
(56,524,cs),
(35,395,o),
(108,327,o),
(245,327,cs),
(276,327,l),
(221,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(399,652,l),
(489,652,l),
(379,0,l),
(447,0,l),
(568,720,l),
(290,720,ls),
(166,720,o),
(79,660,o),
(59,543,cs),
(36,401,o),
(116,327,o),
(266,327,cs),
(276,327,l),
(221,0,l)
);
}
);
width = 544;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(443,629,l),
(517,629,l),
(412,0,l),
(489,0,l),
(612,734,l),
(351,734,ls),
(210,734,o),
(112,667,o),
(90,535,cs),
(68,403,o),
(143,334,o),
(284,334,cs),
(315,334,l),
(259,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(443,629,l),
(517,629,l),
(412,0,l),
(489,0,l),
(612,734,l),
(330,734,ls),
(202,734,o),
(113,673,o),
(93,554,cs),
(69,410,o),
(151,334,o),
(305,334,cs),
(315,334,l),
(259,0,l)
);
}
);
width = 619;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(444,664,l),
(536,664,l),
(425,0,l),
(493,0,l),
(616,734,l),
(355,734,ls),
(214,734,o),
(117,667,o),
(95,535,cs),
(72,403,o),
(147,334,o),
(288,334,cs),
(319,334,l),
(263,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = (0,6);
type = Stem;
},
{
origin = (0,14);
target = (0,1);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(444,664,l),
(536,664,l),
(425,0,l),
(493,0,l),
(616,734,l),
(334,734,ls),
(206,734,o),
(118,673,o),
(98,554,cs),
(74,410,o),
(155,334,o),
(309,334,cs),
(319,334,l),
(263,0,l)
);
}
);
width = 627;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
}
