{
color = 4;
glyphname = parenright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (170,141);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(366,68,o),
(365,571,o),
(170,842,c),
(46,776,l),
(219,512,o),
(213,148,o),
(46,-159,c),
(170,-225,l)
);
}
);
width = 397;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (187,78);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(318,68,o),
(317,571,o),
(121,842,c),
(54,806,l),
(238,584,o),
(232,80,o),
(54,-187,c),
(121,-225,l)
);
}
);
width = 357;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(327,46,o),
(328,477,o),
(136,764,c),
(15,699,l),
(178,399,o),
(184,104,o),
(15,-154,c),
(136,-219,l)
);
}
);
width = 321;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (15,-65);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(277,46,o),
(278,477,o),
(85,764,c),
(21,729,l),
(195,471,o),
(201,36,o),
(21,-182,c),
(85,-219,l)
);
}
);
width = 277;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,46,o),
(363,477,o),
(219,764,c),
(87,699,l),
(200,399,o),
(157,104,o),
(-56,-154,c),
(55,-219,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(327,46,o),
(328,477,o),
(136,764,c),
(15,699,l),
(178,399,o),
(184,104,o),
(15,-154,c),
(136,-219,l)
);
}
);
width = 321;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (15,-65);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(241,46,o),
(314,477,o),
(169,764,c),
(99,729,l),
(230,471,o),
(164,36,o),
(-53,-182,c),
(5,-219,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (15,-65);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(277,46,o),
(278,477,o),
(85,764,c),
(21,729,l),
(195,471,o),
(201,36,o),
(21,-182,c),
(85,-219,l)
);
}
);
width = 277;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (170,141);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(333,68,o),
(416,571,o),
(267,842,c),
(132,776,l),
(260,512,o),
(194,148,o),
(-25,-159,c),
(88,-225,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (170,141);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(366,68,o),
(365,571,o),
(170,842,c),
(46,776,l),
(219,512,o),
(213,148,o),
(46,-159,c),
(170,-225,l)
);
}
);
width = 397;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (187,78);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,68,o),
(370,571,o),
(219,842,c),
(146,806,l),
(293,584,o),
(202,80,o),
(-20,-187,c),
(40,-225,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (187,78);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(318,68,o),
(317,571,o),
(121,842,c),
(54,806,l),
(238,584,o),
(232,80,o),
(54,-187,c),
(121,-225,l)
);
}
);
width = 357;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
