{
color = 4;
glyphname = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (76,141);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,-159,l),
(183,148,o),
(177,512,o),
(350,776,c),
(227,842,l),
(31,571,o),
(30,68,o),
(227,-225,c)
);
}
);
width = 396;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (85,79);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(303,-187,l),
(125,80,o),
(119,584,o),
(303,806,c),
(236,842,l),
(40,570,o),
(39,69,o),
(236,-225,c)
);
}
);
width = 357;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,479,o),
(40,77,o),
(195,-206,c),
(303,-206,l),
(185,77,o),
(185,478,o),
(303,750,c),
(195,751,l)
);
},
{
closed = 1;
nodes = (
(355,-206,l),
(355,-96,l),
(335,-96,ls),
(292,-96,o),
(268,-70,o),
(268,-36,cs),
(268,120,ls),
(268,237,o),
(183,279,o),
(91,280,c),
(91,266,l),
(183,267,o),
(268,308,o),
(268,426,cs),
(268,581,ls),
(268,615,o),
(292,640,o),
(335,640,cs),
(355,640,l),
(355,750,l),
(278,750,ls),
(187,750,o),
(136,685,o),
(136,589,cs),
(136,430,ls),
(136,360,o),
(108,345,o),
(26,339,c),
(26,206,l),
(105,199,o),
(136,187,o),
(136,115,cs),
(136,-44,ls),
(136,-140,o),
(187,-206,o),
(278,-206,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(306,-155,l),
(143,145,o),
(137,440,o),
(306,698,c),
(185,763,l),
(-6,498,o),
(-7,67,o),
(185,-220,c)
);
}
);
width = 321;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (7,-64);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(257,-183,l),
(83,77,o),
(77,512,o),
(257,728,c),
(192,763,l),
(1,497,o),
(0,68,o),
(192,-220,c)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-155,l),
(123,145,o),
(166,440,o),
(378,698,c),
(268,763,l),
(33,498,o),
(-41,67,o),
(103,-220,c)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(306,-155,l),
(143,145,o),
(137,440,o),
(306,698,c),
(185,763,l),
(-6,498,o),
(-7,67,o),
(185,-220,c)
);
}
);
width = 321;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (7,-64);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(183,-183,l),
(52,77,o),
(119,512,o),
(335,728,c),
(276,763,l),
(41,497,o),
(-32,68,o),
(112,-220,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (7,-64);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(257,-183,l),
(83,77,o),
(77,512,o),
(257,728,c),
(192,763,l),
(1,497,o),
(0,68,o),
(192,-220,c)
);
}
);
width = 278;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (76,141);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(279,-159,l),
(164,148,o),
(218,512,o),
(436,776,c),
(324,842,l),
(82,571,o),
(-3,68,o),
(145,-225,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (76,141);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(350,-159,l),
(183,148,o),
(177,512,o),
(350,776,c),
(227,842,l),
(31,571,o),
(30,68,o),
(227,-225,c)
);
}
);
width = 396;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (85,79);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-187,l),
(95,80,o),
(174,584,o),
(395,806,c),
(334,842,l),
(92,570,o),
(8,69,o),
(155,-225,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
target = up;
type = BottomGhost;
},
{
place = (85,79);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(303,-187,l),
(125,80,o),
(119,584,o),
(303,806,c),
(236,842,l),
(40,570,o),
(39,69,o),
(236,-225,c)
);
}
);
width = 357;
}
);
unicode = 40;
}
