{
color = 4;
export = 0;
glyphname = partstroke.comb;
layers = (
{
anchors = (
{
name = _partstroke;
pos = (191,467);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,1);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(414,414,l),
(414,529,l),
(23,529,l),
(23,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (187,476);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(392,436,l),
(392,514,l),
(23,514,l),
(23,436,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _partstroke;
pos = (160,467);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(332,416,l),
(332,535,l),
(5,535,l),
(5,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (135,476);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(277,442,l),
(277,520,l),
(5,520,l),
(5,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (193,467);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (193,467);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(357,416,l),
(377,535,l),
(50,535,l),
(30,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(357,416,l),
(377,535,l),
(50,535,l),
(30,416,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _partstroke;
pos = (171,476);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (171,476);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(307,442,l),
(321,520,l),
(49,520,l),
(35,442,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(307,442,l),
(321,520,l),
(49,520,l),
(35,442,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _partstroke;
pos = (225,467);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (225,467);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,1);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,414,l),
(458,529,l),
(67,529,l),
(48,414,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (0,1);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(439,414,l),
(458,529,l),
(67,529,l),
(48,414,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _partstroke;
pos = (224,476);
}
);
background = {
anchors = (
{
name = _partstroke;
pos = (224,476);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,436,l),
(435,514,l),
(66,514,l),
(53,436,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(422,436,l),
(435,514,l),
(66,514,l),
(53,436,l)
);
}
);
width = 415;
}
);
}
