{
color = 4;
glyphname = partialdiff;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(605,93,o),
(605,297,cs),
(605,363,o),
(588,418,o),
(563,473,cs),
(503,591,o),
(391,699,o),
(260,793,c),
(165,689,l),
(288,601,o),
(387,503,o),
(428,415,c),
(428,396,l),
(444,358,o),
(454,316,o),
(454,274,cs),
(454,175,o),
(404,120,o),
(322,120,cs),
(241,120,o),
(190,182,o),
(190,253,cs),
(190,327,o),
(241,383,o),
(322,383,cs),
(384,383,o),
(438,363,o),
(460,328,c),
(439,439,l),
(386,487,o),
(344,507,o),
(284,507,cs),
(168,507,o),
(46,413,o),
(46,253,cs),
(46,106,o),
(159,-14,o),
(322,-14,cs)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(583,93,o),
(583,295,cs),
(583,356,o),
(566,422,o),
(534,486,cs),
(475,611,o),
(379,698,o),
(249,793,c),
(182,718,l),
(325,624,o),
(426,515,o),
(474,412,c),
(474,403,l),
(489,361,o),
(498,318,o),
(498,273,cs),
(498,162,o),
(431,67,o),
(309,67,cs),
(197,67,o),
(131,154,o),
(131,254,cs),
(131,356,o),
(210,432,o),
(306,432,cs),
(402,432,o),
(447,398,o),
(524,308,c),
(520,389,l),
(470,460,o),
(409,511,o),
(295,511,cs),
(169,511,o),
(44,413,o),
(44,253,cs),
(44,106,o),
(148,-14,o),
(310,-14,cs)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(554,89,o),
(554,301,cs),
(553,574,o),
(386,713,o),
(141,765,c),
(102,648,l),
(310,614,o),
(409,527,o),
(416,352,c),
(418,386,l),
(399,441,o),
(347,489,o),
(248,489,cs),
(136,489,o),
(20,382,o),
(20,242,cs),
(20,101,o),
(129,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,106,o),
(150,169,o),
(150,242,cs),
(150,316,o),
(202,378,o),
(284,378,cs),
(365,378,o),
(416,316,o),
(416,242,cs),
(416,169,o),
(366,106,o),
(284,106,cs)
);
},
{
closed = 1;
nodes = (
(211,121,o),
(165,177,o),
(165,242,cs),
(165,307,o),
(211,363,o),
(284,363,cs),
(356,363,o),
(402,307,o),
(402,242,cs),
(402,177,o),
(357,121,o),
(284,121,cs)
);
},
{
closed = 1;
nodes = (
(411,1270,o),
(366,1312,o),
(248,1312,cs),
(136,1312,o),
(20,1205,o),
(20,1064,cs),
(20,923,o),
(129,809,o),
(284,809,cs),
(437,809,o),
(554,912,o),
(554,1124,cs),
(553,1396,o),
(386,1536,o),
(141,1587,c),
(102,1470,l),
(310,1436,o),
(418,1349,o),
(409,1122,cs),
(411,997,o),
(358,942,o),
(284,942,cs),
(210,942,o),
(163,998,o),
(163,1064,cs),
(163,1131,o),
(209,1187,o),
(284,1187,cs),
(366,1187,o),
(418,1129,o),
(432,1062,c),
(450,1197,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(567,91,o),
(567,309,cs),
(567,348,o),
(557,386,o),
(541,424,cs),
(484,562,o),
(382,671,o),
(291,750,c),
(184,655,l),
(281,582,o),
(352,496,o),
(398,411,c),
(403,390,l),
(418,352,o),
(422,313,o),
(422,268,cs),
(422,172,o),
(370,117,o),
(293,117,cs),
(211,117,o),
(160,178,o),
(160,248,cs),
(160,320,o),
(211,375,o),
(299,375,cs),
(351,375,o),
(403,356,o),
(425,321,c),
(412,430,l),
(361,477,o),
(320,498,o),
(262,498,cs),
(139,498,o),
(20,404,o),
(20,248,cs),
(20,104,o),
(131,-13,o),
(290,-13,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(433,-13,o),
(542,91,o),
(542,307,cs),
(542,341,o),
(532,390,o),
(509,437,cs),
(453,582,o),
(362,668,o),
(277,750,c),
(191,691,l),
(303,593,o),
(381,508,o),
(434,408,c),
(439,397,l),
(453,355,o),
(460,315,o),
(460,267,cs),
(460,159,o),
(394,64,o),
(274,64,cs),
(164,64,o),
(98,150,o),
(98,249,cs),
(98,349,o),
(177,424,o),
(271,424,cs),
(366,424,o),
(409,391,o),
(486,301,c),
(490,380,l),
(442,450,o),
(382,502,o),
(261,502,cs),
(137,502,o),
(15,404,o),
(15,248,cs),
(15,104,o),
(117,-13,o),
(275,-13,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(537,91,o),
(574,309,cs),
(580,348,o),
(577,386,o),
(567,424,cs),
(533,562,o),
(436,659,o),
(372,750,c),
(243,662,l),
(320,570,o),
(383,496,o),
(415,411,c),
(416,390,l),
(425,352,o),
(427,313,o),
(419,268,cs),
(403,172,o),
(345,117,o),
(265,117,cs),
(186,117,o),
(145,178,o),
(157,248,cs),
(169,320,o),
(229,375,o),
(308,375,cs),
(369,375,o),
(418,356,o),
(434,321,c),
(439,430,l),
(396,477,o),
(359,498,o),
(292,498,cs),
(178,498,o),
(43,404,o),
(17,248,cs),
(-7,104,o),
(84,-13,o),
(243,-13,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(537,91,o),
(564,251,cs),
(578,330,o),
(576,374,o),
(557,450,cs),
(530,555,o),
(448,661,o),
(372,750,c),
(262,674,l),
(348,587,o),
(402,511,o),
(426,424,c),
(433,385,l),
(441,343,o),
(437,300,o),
(432,268,cs),
(415,165,o),
(351,117,o),
(279,117,cs),
(193,117,o),
(146,186,o),
(159,261,cs),
(170,327,o),
(218,375,o),
(299,375,cs),
(356,375,o),
(418,352,o),
(445,295,c),
(439,429,l),
(393,477,o),
(347,498,o),
(283,498,cs),
(158,498,o),
(45,416,o),
(21,275,cs),
(-5,120,o),
(99,-13,o),
(276,-13,cs)
);
}
);
width = 585;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(514,91,o),
(550,307,cs),
(556,341,o),
(554,390,o),
(539,437,cs),
(507,582,o),
(422,658,o),
(359,750,c),
(263,691,l),
(359,593,o),
(423,508,o),
(459,408,c),
(462,397,l),
(469,355,o),
(469,315,o),
(461,267,cs),
(443,159,o),
(361,64,o),
(241,64,cs),
(131,64,o),
(80,150,o),
(96,249,cs),
(113,349,o),
(204,424,o),
(298,424,cs),
(393,424,o),
(431,391,o),
(493,301,c),
(510,380,l),
(474,450,o),
(422,502,o),
(301,502,cs),
(177,502,o),
(39,404,o),
(13,248,cs),
(-11,104,o),
(71,-13,o),
(229,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(511,77,o),
(541,258,cs),
(553,329,o),
(551,397,o),
(534,462,cs),
(508,564,o),
(447,660,o),
(350,750,c),
(282,692,l),
(385,603,o),
(431,523,o),
(461,416,c),
(461,402,l),
(469,354,o),
(468,308,o),
(461,267,cs),
(441,146,o),
(370,64,o),
(260,64,cs),
(140,64,o),
(81,161,o),
(99,263,cs),
(115,359,o),
(184,424,o),
(295,424,cs),
(375,424,o),
(429,391,o),
(493,300,c),
(510,378,l),
(470,450,o),
(399,502,o),
(292,502,cs),
(151,502,o),
(41,417,o),
(17,273,cs),
(-8,120,o),
(85,-13,o),
(259,-13,cs)
);
}
);
width = 589;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(576,93,o),
(610,297,cs),
(621,363,o),
(614,418,o),
(598,473,cs),
(558,591,o),
(464,699,o),
(348,793,c),
(236,689,l),
(344,601,o),
(427,503,o),
(453,415,c),
(450,396,l),
(460,358,o),
(463,316,o),
(456,274,cs),
(439,175,o),
(380,120,o),
(298,120,cs),
(217,120,o),
(176,182,o),
(188,253,cs),
(200,327,o),
(261,383,o),
(342,383,cs),
(404,383,o),
(454,363,o),
(471,328,c),
(468,439,l),
(423,487,o),
(385,507,o),
(325,507,cs),
(209,507,o),
(71,413,o),
(44,253,cs),
(19,106,o),
(112,-14,o),
(275,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(574,79,o),
(604,256,cs),
(617,341,o),
(614,411,o),
(595,474,cs),
(561,591,o),
(475,682,o),
(347,792,c),
(235,688,l),
(345,600,o),
(427,503,o),
(452,406,c),
(450,368,l),
(459,327,o),
(463,288,o),
(457,254,cs),
(443,168,o),
(387,120,o),
(316,120,cs),
(224,120,o),
(178,190,o),
(191,270,cs),
(202,334,o),
(254,383,o),
(324,383,cs),
(397,383,o),
(456,357,o),
(471,313,c),
(468,437,l),
(420,487,o),
(377,507,o),
(312,507,cs),
(193,507,o),
(73,425,o),
(50,287,cs),
(22,122,o),
(127,-14,o),
(312,-14,cs)
);
}
);
width = 658;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(556,93,o),
(589,295,cs),
(600,356,o),
(594,422,o),
(572,486,cs),
(534,611,o),
(453,698,o),
(339,793,c),
(259,718,l),
(386,624,o),
(469,515,o),
(500,412,c),
(498,403,l),
(506,361,o),
(508,318,o),
(501,273,cs),
(482,162,o),
(399,67,o),
(277,67,cs),
(165,67,o),
(114,154,o),
(130,254,cs),
(148,356,o),
(239,432,o),
(335,432,cs),
(431,432,o),
(471,398,o),
(533,308,c),
(542,389,l),
(504,460,o),
(452,511,o),
(338,511,cs),
(212,511,o),
(70,413,o),
(43,253,cs),
(19,106,o),
(103,-14,o),
(265,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = down;
type = TopGhost;
},
{
origin = (0,35);
target = (0,22);
type = Stem;
},
{
origin = (0,16);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(553,79,o),
(583,259,cs),
(595,328,o),
(590,403,o),
(571,476,cs),
(528,605,o),
(448,697,o),
(338,792,c),
(257,716,l),
(388,622,o),
(470,512,o),
(499,397,c),
(499,397,l),
(505,351,o),
(506,305,o),
(498,256,cs),
(480,149,o),
(408,67,o),
(301,67,cs),
(174,67,o),
(116,166,o),
(135,278,cs),
(149,366,o),
(229,432,o),
(320,432,cs),
(423,432,o),
(469,398,o),
(532,307,c),
(542,386,l),
(500,460,o),
(439,511,o),
(317,511,cs),
(195,511,o),
(72,426,o),
(49,287,cs),
(21,122,o),
(117,-14,o),
(300,-14,cs)
);
}
);
width = 667;
}
);
metricLeft = o;
unicode = 8706;
}
