{
color = 4;
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(711,734,l),
(596,734,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(666,-8,o),
(734,63,o),
(734,151,cs),
(734,240,o),
(666,314,o),
(570,314,cs),
(475,314,o),
(408,240,o),
(408,151,cs),
(408,63,o),
(475,-8,o),
(570,-8,cs)
);
},
{
closed = 1;
nodes = (
(527,76,o),
(499,109,o),
(499,151,cs),
(499,195,o),
(527,229,o),
(570,229,cs),
(613,229,o),
(642,195,o),
(642,151,cs),
(645,108,o),
(614,75,o),
(570,76,cs)
);
},
{
closed = 1;
nodes = (
(310,421,o),
(378,492,o),
(378,580,cs),
(378,668,o),
(311,742,o),
(214,742,cs),
(118,742,o),
(51,669,o),
(51,580,cs),
(51,492,o),
(118,421,o),
(214,421,cs)
);
},
{
closed = 1;
nodes = (
(171,504,o),
(142,538,o),
(142,580,cs),
(142,624,o),
(171,657,o),
(214,657,cs),
(258,657,o),
(286,624,o),
(286,580,cs),
(289,537,o),
(259,504,o),
(214,504,cs)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(686,734,l),
(616,734,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(664,-6,o),
(736,68,o),
(736,153,cs),
(736,238,o),
(665,316,o),
(572,316,cs),
(481,316,o),
(410,239,o),
(410,153,cs),
(410,68,o),
(481,-6,o),
(572,-6,cs)
);
},
{
closed = 1;
nodes = (
(511,47,o),
(471,94,o),
(471,152,cs),
(471,214,o),
(511,262,o),
(572,262,cs),
(634,262,o),
(675,214,o),
(675,152,cs),
(676,93,o),
(635,47,o),
(572,47,cs)
);
},
{
closed = 1;
nodes = (
(308,421,o),
(380,496,o),
(380,580,cs),
(380,665,o),
(309,742,o),
(216,742,cs),
(124,742,o),
(53,666,o),
(53,580,cs),
(53,496,o),
(124,421,o),
(216,421,cs)
);
},
{
closed = 1;
nodes = (
(155,475,o),
(114,521,o),
(114,579,cs),
(114,641,o),
(155,688,o),
(216,688,cs),
(278,688,o),
(319,641,o),
(319,579,cs),
(320,520,o),
(280,475,o),
(216,475,cs)
);
}
);
width = 789;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(662,720,l),
(550,720,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(618,-8,o),
(685,62,o),
(685,148,cs),
(685,235,o),
(618,307,o),
(524,307,cs),
(431,307,o),
(365,235,o),
(365,148,cs),
(365,62,o),
(431,-8,o),
(524,-8,cs)
);
},
{
closed = 1;
nodes = (
(489,86,o),
(465,114,o),
(465,148,cs),
(465,184,o),
(489,212,o),
(524,212,cs),
(559,212,o),
(584,184,o),
(584,148,cs),
(585,113,o),
(560,85,o),
(524,86,cs)
);
},
{
closed = 1;
nodes = (
(268,412,o),
(335,482,o),
(335,568,cs),
(335,655,o),
(269,728,o),
(175,728,cs),
(81,728,o),
(15,656,o),
(15,568,cs),
(15,482,o),
(81,412,o),
(175,412,cs)
);
},
{
closed = 1;
nodes = (
(140,507,o),
(115,535,o),
(115,568,cs),
(115,604,o),
(140,632,o),
(175,632,cs),
(211,632,o),
(234,604,o),
(234,568,cs),
(235,534,o),
(212,507,o),
(175,507,cs)
);
}
);
width = 700;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(635,720,l),
(568,720,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(614,-6,o),
(685,67,o),
(685,150,cs),
(685,233,o),
(615,309,o),
(524,309,cs),
(435,309,o),
(365,234,o),
(365,150,cs),
(365,67,o),
(435,-6,o),
(524,-6,cs)
);
},
{
closed = 1;
nodes = (
(471,57,o),
(435,99,o),
(435,149,cs),
(435,203,o),
(471,245,o),
(524,245,cs),
(578,245,o),
(615,203,o),
(615,149,cs),
(614,98,o),
(579,57,o),
(524,57,cs)
);
},
{
closed = 1;
nodes = (
(264,412,o),
(335,486,o),
(335,568,cs),
(335,652,o),
(265,728,o),
(175,728,cs),
(85,728,o),
(15,653,o),
(15,568,cs),
(15,486,o),
(85,412,o),
(175,412,cs)
);
},
{
closed = 1;
nodes = (
(122,478,o),
(85,518,o),
(85,567,cs),
(85,621,o),
(122,663,o),
(175,663,cs),
(229,663,o),
(265,621,o),
(265,567,cs),
(264,517,o),
(231,478,o),
(175,478,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(738,720,l),
(626,720,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(572,-8,o),
(651,62,o),
(665,148,cs),
(680,235,o),
(625,307,o),
(531,307,cs),
(438,307,o),
(360,235,o),
(345,148,cs),
(331,62,o),
(385,-8,o),
(478,-8,cs)
);
},
{
closed = 1;
nodes = (
(459,86,o),
(439,114,o),
(445,148,cs),
(451,184,o),
(480,212,o),
(515,212,cs),
(550,212,o),
(570,184,o),
(564,148,cs),
(559,113,o),
(529,85,o),
(494,86,cs)
);
},
{
closed = 1;
nodes = (
(292,412,o),
(371,482,o),
(385,568,cs),
(400,655,o),
(346,728,o),
(252,728,cs),
(158,728,o),
(80,656,o),
(65,568,cs),
(51,482,o),
(105,412,o),
(199,412,cs)
);
},
{
closed = 1;
nodes = (
(180,507,o),
(160,535,o),
(165,568,cs),
(171,604,o),
(201,632,o),
(236,632,cs),
(272,632,o),
(290,604,o),
(284,568,cs),
(280,534,o),
(252,507,o),
(215,507,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(738,720,l),
(626,720,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(581,-8,o),
(649,53,o),
(661,127,cs),
(678,225,o),
(616,307,o),
(510,307,cs),
(429,307,o),
(361,245,o),
(349,169,cs),
(332,71,o),
(394,-8,o),
(499,-8,cs)
);
},
{
closed = 1;
nodes = (
(462,86,o),
(440,118,o),
(446,156,cs),
(452,188,o),
(477,212,o),
(507,212,cs),
(547,212,o),
(569,180,o),
(563,140,cs),
(557,109,o),
(533,86,o),
(502,86,cs)
);
},
{
closed = 1;
nodes = (
(301,412,o),
(369,473,o),
(382,547,cs),
(398,645,o),
(337,728,o),
(231,728,cs),
(149,728,o),
(82,666,o),
(69,589,cs),
(52,491,o),
(114,412,o),
(220,412,cs)
);
},
{
closed = 1;
nodes = (
(183,507,o),
(160,539,o),
(167,576,cs),
(172,608,o),
(198,632,o),
(228,632,cs),
(269,632,o),
(290,601,o),
(283,560,cs),
(278,530,o),
(255,507,o),
(223,507,cs)
);
}
);
width = 700;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(712,720,l),
(645,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(569,-6,o),
(653,67,o),
(667,150,cs),
(680,233,o),
(623,309,o),
(532,309,cs),
(443,309,o),
(361,234,o),
(347,150,cs),
(333,67,o),
(390,-6,o),
(479,-6,cs)
);
},
{
closed = 1;
nodes = (
(437,57,o),
(408,99,o),
(416,149,cs),
(425,203,o),
(468,245,o),
(521,245,cs),
(575,245,o),
(605,203,o),
(596,149,cs),
(587,98,o),
(545,57,o),
(490,57,cs)
);
},
{
closed = 1;
nodes = (
(289,412,o),
(373,486,o),
(387,568,cs),
(401,652,o),
(343,728,o),
(253,728,cs),
(163,728,o),
(81,653,o),
(67,568,cs),
(53,486,o),
(110,412,o),
(200,412,cs)
);
},
{
closed = 1;
nodes = (
(158,478,o),
(128,518,o),
(136,567,cs),
(145,621,o),
(189,663,o),
(242,663,cs),
(296,663,o),
(325,621,o),
(316,567,cs),
(307,517,o),
(267,478,o),
(211,478,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(712,720,l),
(645,720,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(578,-6,o),
(651,57,o),
(663,129,cs),
(679,223,o),
(614,309,o),
(511,309,cs),
(434,309,o),
(362,244,o),
(350,171,cs),
(334,77,o),
(399,-6,o),
(500,-6,cs)
);
},
{
closed = 1;
nodes = (
(442,57,o),
(409,105,o),
(418,161,cs),
(426,209,o),
(463,245,o),
(509,245,cs),
(570,245,o),
(604,197,o),
(594,137,cs),
(587,93,o),
(550,57,o),
(502,57,cs)
);
},
{
closed = 1;
nodes = (
(298,412,o),
(371,476,o),
(383,547,cs),
(399,642,o),
(334,728,o),
(232,728,cs),
(154,728,o),
(82,663,o),
(70,589,cs),
(54,496,o),
(119,412,o),
(221,412,cs)
);
},
{
closed = 1;
nodes = (
(163,478,o),
(129,523,o),
(138,579,cs),
(146,627,o),
(184,663,o),
(230,663,cs),
(291,663,o),
(324,615,o),
(314,555,cs),
(307,512,o),
(272,478,o),
(223,478,cs)
);
}
);
width = 700;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(790,734,l),
(675,734,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(620,-8,o),
(700,63,o),
(715,151,cs),
(730,240,o),
(674,314,o),
(578,314,cs),
(483,314,o),
(404,240,o),
(389,151,cs),
(374,63,o),
(429,-8,o),
(524,-8,cs)
);
},
{
closed = 1;
nodes = (
(495,76,o),
(473,109,o),
(480,151,cs),
(487,195,o),
(521,229,o),
(564,229,cs),
(607,229,o),
(630,195,o),
(623,151,cs),
(619,108,o),
(582,75,o),
(538,76,cs)
);
},
{
closed = 1;
nodes = (
(336,421,o),
(416,492,o),
(431,580,cs),
(446,668,o),
(391,742,o),
(294,742,cs),
(198,742,o),
(119,669,o),
(104,580,cs),
(89,492,o),
(144,421,o),
(240,421,cs)
);
},
{
closed = 1;
nodes = (
(211,504,o),
(188,538,o),
(195,580,cs),
(202,624,o),
(237,657,o),
(280,657,cs),
(324,657,o),
(346,624,o),
(339,580,cs),
(335,537,o),
(299,504,o),
(254,504,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(790,734,l),
(675,734,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(629,-8,o),
(699,54,o),
(711,130,cs),
(728,230,o),
(665,314,o),
(557,314,cs),
(474,314,o),
(406,250,o),
(393,172,cs),
(376,72,o),
(438,-8,o),
(545,-8,cs)
);
},
{
closed = 1;
nodes = (
(499,76,o),
(474,113,o),
(482,161,cs),
(488,200,o),
(517,229,o),
(555,229,cs),
(603,229,o),
(630,190,o),
(621,141,cs),
(615,104,o),
(586,76,o),
(547,76,cs)
);
},
{
closed = 1;
nodes = (
(345,421,o),
(415,483,o),
(427,559,cs),
(444,658,o),
(382,742,o),
(272,742,cs),
(189,742,o),
(120,679,o),
(107,601,cs),
(91,501,o),
(153,421,o),
(262,421,cs)
);
},
{
closed = 1;
nodes = (
(215,504,o),
(189,543,o),
(196,590,cs),
(203,628,o),
(233,657,o),
(270,657,cs),
(320,657,o),
(345,620,o),
(337,570,cs),
(331,533,o),
(303,504,o),
(264,504,cs)
);
}
);
width = 785;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(766,734,l),
(696,734,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(620,-6,o),
(704,68,o),
(719,153,cs),
(733,238,o),
(675,316,o),
(582,316,cs),
(491,316,o),
(407,239,o),
(393,153,cs),
(378,68,o),
(437,-6,o),
(528,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(444,94,o),
(453,152,cs),
(464,214,o),
(512,262,o),
(573,262,cs),
(635,262,o),
(668,214,o),
(657,152,cs),
(649,93,o),
(600,47,o),
(537,47,cs)
);
},
{
closed = 1;
nodes = (
(335,421,o),
(420,496,o),
(434,580,cs),
(448,665,o),
(390,742,o),
(297,742,cs),
(205,742,o),
(121,666,o),
(107,580,cs),
(93,496,o),
(151,421,o),
(243,421,cs)
);
},
{
closed = 1;
nodes = (
(191,475,o),
(158,521,o),
(168,579,cs),
(178,641,o),
(227,688,o),
(288,688,cs),
(350,688,o),
(383,641,o),
(373,579,cs),
(364,520,o),
(316,475,o),
(252,475,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(766,734,l),
(696,734,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(630,-6,o),
(703,58,o),
(715,132,cs),
(731,228,o),
(666,316,o),
(561,316,cs),
(482,316,o),
(409,249,o),
(396,174,cs),
(380,78,o),
(446,-6,o),
(549,-6,cs)
);
},
{
closed = 1;
nodes = (
(481,47,o),
(445,100,o),
(456,166,cs),
(465,220,o),
(507,262,o),
(560,262,cs),
(630,262,o),
(667,208,o),
(655,138,cs),
(647,87,o),
(605,47,o),
(550,47,cs)
);
},
{
closed = 1;
nodes = (
(345,421,o),
(418,486,o),
(431,559,cs),
(447,655,o),
(381,742,o),
(275,742,cs),
(196,742,o),
(123,676,o),
(111,601,cs),
(95,506,o),
(160,421,o),
(265,421,cs)
);
},
{
closed = 1;
nodes = (
(196,475,o),
(159,527,o),
(170,593,cs),
(179,647,o),
(222,688,o),
(274,688,cs),
(345,688,o),
(382,635,o),
(371,565,cs),
(362,514,o),
(321,475,o),
(266,475,cs)
);
}
);
width = 789;
}
);
unicode = 37;
}
