{
color = 4;
glyphname = perthousand;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(711,734,l),
(596,734,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(666,-8,o),
(734,63,o),
(734,151,cs),
(734,240,o),
(666,314,o),
(570,314,cs),
(475,314,o),
(408,240,o),
(408,151,cs),
(408,63,o),
(475,-8,o),
(570,-8,cs)
);
},
{
closed = 1;
nodes = (
(527,76,o),
(499,109,o),
(499,151,cs),
(499,195,o),
(527,229,o),
(570,229,cs),
(613,229,o),
(642,195,o),
(642,151,cs),
(645,108,o),
(614,75,o),
(570,76,cs)
);
},
{
closed = 1;
nodes = (
(310,421,o),
(378,492,o),
(378,580,cs),
(378,668,o),
(311,742,o),
(214,742,cs),
(118,742,o),
(51,669,o),
(51,580,cs),
(51,492,o),
(118,421,o),
(214,421,cs)
);
},
{
closed = 1;
nodes = (
(171,504,o),
(142,538,o),
(142,580,cs),
(142,624,o),
(171,657,o),
(214,657,cs),
(258,657,o),
(286,624,o),
(286,580,cs),
(289,537,o),
(259,504,o),
(214,504,cs)
);
},
{
closed = 1;
nodes = (
(1033,-8,o),
(1101,63,o),
(1101,151,cs),
(1101,240,o),
(1033,314,o),
(938,314,cs),
(842,314,o),
(775,240,o),
(775,151,cs),
(775,63,o),
(842,-8,o),
(938,-8,cs)
);
},
{
closed = 1;
nodes = (
(894,76,o),
(865,109,o),
(865,151,cs),
(865,195,o),
(894,229,o),
(938,229,cs),
(981,229,o),
(1010,195,o),
(1010,151,cs),
(1012,108,o),
(982,75,o),
(938,76,cs)
);
}
);
width = 1125;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(686,734,l),
(616,734,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(664,-6,o),
(736,68,o),
(736,153,cs),
(736,238,o),
(665,316,o),
(572,316,cs),
(481,316,o),
(410,239,o),
(410,153,cs),
(410,68,o),
(481,-6,o),
(572,-6,cs)
);
},
{
closed = 1;
nodes = (
(511,47,o),
(471,94,o),
(471,152,cs),
(471,214,o),
(511,262,o),
(572,262,cs),
(634,262,o),
(675,214,o),
(675,152,cs),
(676,93,o),
(635,47,o),
(572,47,cs)
);
},
{
closed = 1;
nodes = (
(308,421,o),
(380,496,o),
(380,580,cs),
(380,665,o),
(309,742,o),
(216,742,cs),
(124,742,o),
(53,666,o),
(53,580,cs),
(53,496,o),
(124,421,o),
(216,421,cs)
);
},
{
closed = 1;
nodes = (
(155,475,o),
(114,521,o),
(114,579,cs),
(114,641,o),
(155,688,o),
(216,688,cs),
(278,688,o),
(319,641,o),
(319,579,cs),
(320,520,o),
(280,475,o),
(216,475,cs)
);
},
{
closed = 1;
nodes = (
(1032,-8,o),
(1103,66,o),
(1103,151,cs),
(1103,236,o),
(1033,314,o),
(940,314,cs),
(847,314,o),
(777,237,o),
(777,151,cs),
(777,66,o),
(847,-8,o),
(940,-8,cs)
);
},
{
closed = 1;
nodes = (
(879,45,o),
(838,92,o),
(838,150,cs),
(838,212,o),
(879,259,o),
(940,259,cs),
(1002,259,o),
(1043,212,o),
(1043,150,cs),
(1044,91,o),
(1003,45,o),
(940,45,cs)
);
}
);
width = 1129;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(674,734,l),
(559,734,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(629,-8,o),
(697,63,o),
(697,151,cs),
(697,240,o),
(629,314,o),
(533,314,cs),
(438,314,o),
(371,240,o),
(371,151,cs),
(371,63,o),
(438,-8,o),
(533,-8,cs)
);
},
{
closed = 1;
nodes = (
(490,76,o),
(462,109,o),
(462,151,cs),
(462,195,o),
(490,229,o),
(533,229,cs),
(576,229,o),
(605,195,o),
(605,151,cs),
(608,108,o),
(577,75,o),
(533,76,cs)
);
},
{
closed = 1;
nodes = (
(273,421,o),
(341,492,o),
(341,580,cs),
(341,668,o),
(274,742,o),
(177,742,cs),
(81,742,o),
(14,669,o),
(14,580,cs),
(14,492,o),
(81,421,o),
(177,421,cs)
);
},
{
closed = 1;
nodes = (
(134,504,o),
(105,538,o),
(105,580,cs),
(105,624,o),
(134,657,o),
(177,657,cs),
(221,657,o),
(249,624,o),
(249,580,cs),
(252,537,o),
(222,504,o),
(177,504,cs)
);
},
{
closed = 1;
nodes = (
(996,-8,o),
(1064,63,o),
(1064,151,cs),
(1064,240,o),
(996,314,o),
(901,314,cs),
(805,314,o),
(738,240,o),
(738,151,cs),
(738,63,o),
(805,-8,o),
(901,-8,cs)
);
},
{
closed = 1;
nodes = (
(857,76,o),
(828,109,o),
(828,151,cs),
(828,195,o),
(857,229,o),
(901,229,cs),
(944,229,o),
(973,195,o),
(973,151,cs),
(975,108,o),
(945,75,o),
(901,76,cs)
);
}
);
width = 1069;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(647,734,l),
(577,734,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(625,-6,o),
(697,68,o),
(697,153,cs),
(697,238,o),
(626,316,o),
(533,316,cs),
(442,316,o),
(371,239,o),
(371,153,cs),
(371,68,o),
(442,-6,o),
(533,-6,cs)
);
},
{
closed = 1;
nodes = (
(472,47,o),
(432,94,o),
(432,152,cs),
(432,214,o),
(472,262,o),
(533,262,cs),
(595,262,o),
(636,214,o),
(636,152,cs),
(637,93,o),
(596,47,o),
(533,47,cs)
);
},
{
closed = 1;
nodes = (
(269,421,o),
(341,496,o),
(341,580,cs),
(341,665,o),
(270,742,o),
(177,742,cs),
(85,742,o),
(14,666,o),
(14,580,cs),
(14,496,o),
(85,421,o),
(177,421,cs)
);
},
{
closed = 1;
nodes = (
(116,475,o),
(75,521,o),
(75,579,cs),
(75,641,o),
(116,688,o),
(177,688,cs),
(239,688,o),
(280,641,o),
(280,579,cs),
(281,520,o),
(241,475,o),
(177,475,cs)
);
},
{
closed = 1;
nodes = (
(993,-8,o),
(1064,66,o),
(1064,151,cs),
(1064,236,o),
(994,314,o),
(901,314,cs),
(808,314,o),
(738,237,o),
(738,151,cs),
(738,66,o),
(808,-8,o),
(901,-8,cs)
);
},
{
closed = 1;
nodes = (
(840,45,o),
(799,92,o),
(799,150,cs),
(799,212,o),
(840,259,o),
(901,259,cs),
(963,259,o),
(1004,212,o),
(1004,150,cs),
(1005,91,o),
(964,45,o),
(901,45,cs)
);
}
);
width = 1069;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(752,734,l),
(637,734,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(583,-8,o),
(663,63,o),
(678,151,cs),
(692,240,o),
(637,314,o),
(541,314,cs),
(446,314,o),
(366,240,o),
(352,151,cs),
(337,63,o),
(392,-8,o),
(487,-8,cs)
);
},
{
closed = 1;
nodes = (
(458,76,o),
(435,109,o),
(443,151,cs),
(450,195,o),
(484,229,o),
(527,229,cs),
(570,229,o),
(593,195,o),
(586,151,cs),
(581,108,o),
(545,75,o),
(501,76,cs)
);
},
{
closed = 1;
nodes = (
(299,421,o),
(379,492,o),
(393,580,cs),
(408,668,o),
(353,742,o),
(256,742,cs),
(160,742,o),
(81,669,o),
(66,580,cs),
(52,492,o),
(107,421,o),
(203,421,cs)
);
},
{
closed = 1;
nodes = (
(174,504,o),
(150,538,o),
(157,580,cs),
(165,624,o),
(199,657,o),
(242,657,cs),
(286,657,o),
(309,624,o),
(301,580,cs),
(297,537,o),
(262,504,o),
(217,504,cs)
);
},
{
closed = 1;
nodes = (
(950,-8,o),
(1030,63,o),
(1045,151,cs),
(1059,240,o),
(1004,314,o),
(909,314,cs),
(813,314,o),
(733,240,o),
(719,151,cs),
(704,63,o),
(759,-8,o),
(855,-8,cs)
);
},
{
closed = 1;
nodes = (
(825,76,o),
(801,109,o),
(809,151,cs),
(816,195,o),
(851,229,o),
(895,229,cs),
(938,229,o),
(961,195,o),
(954,151,cs),
(948,108,o),
(913,75,o),
(869,76,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(674,734,l),
(559,734,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(629,-8,o),
(697,63,o),
(697,151,cs),
(697,240,o),
(629,314,o),
(533,314,cs),
(438,314,o),
(371,240,o),
(371,151,cs),
(371,63,o),
(438,-8,o),
(533,-8,cs)
);
},
{
closed = 1;
nodes = (
(491,76,o),
(462,108,o),
(462,151,cs),
(462,195,o),
(490,229,o),
(533,229,cs),
(576,229,o),
(605,195,o),
(605,151,cs),
(605,109,o),
(578,76,o),
(535,76,cs)
);
},
{
closed = 1;
nodes = (
(273,421,o),
(341,492,o),
(341,580,cs),
(341,668,o),
(274,742,o),
(177,742,cs),
(81,742,o),
(14,669,o),
(14,580,cs),
(14,492,o),
(81,421,o),
(177,421,cs)
);
},
{
closed = 1;
nodes = (
(134,504,o),
(105,538,o),
(105,580,cs),
(105,624,o),
(134,657,o),
(177,657,cs),
(221,657,o),
(249,624,o),
(249,580,cs),
(249,537,o),
(222,504,o),
(177,504,cs)
);
},
{
closed = 1;
nodes = (
(996,-8,o),
(1064,63,o),
(1064,151,cs),
(1064,240,o),
(996,314,o),
(901,314,cs),
(805,314,o),
(738,240,o),
(738,151,cs),
(738,63,o),
(805,-8,o),
(901,-8,cs)
);
},
{
closed = 1;
nodes = (
(858,76,o),
(828,108,o),
(828,151,cs),
(828,195,o),
(857,229,o),
(901,229,cs),
(945,229,o),
(973,193,o),
(973,147,cs),
(973,107,o),
(945,76,o),
(903,76,cs)
);
}
);
width = 1069;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(726,734,l),
(656,734,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(580,-6,o),
(665,68,o),
(679,153,cs),
(693,238,o),
(635,316,o),
(542,316,cs),
(451,316,o),
(367,239,o),
(353,153,cs),
(339,68,o),
(397,-6,o),
(488,-6,cs)
);
},
{
closed = 1;
nodes = (
(436,47,o),
(404,94,o),
(414,152,cs),
(424,214,o),
(472,262,o),
(533,262,cs),
(595,262,o),
(628,214,o),
(618,152,cs),
(609,93,o),
(560,47,o),
(497,47,cs)
);
},
{
closed = 1;
nodes = (
(296,421,o),
(380,496,o),
(395,580,cs),
(409,665,o),
(351,742,o),
(258,742,cs),
(166,742,o),
(82,666,o),
(68,580,cs),
(53,496,o),
(112,421,o),
(204,421,cs)
);
},
{
closed = 1;
nodes = (
(152,475,o),
(119,521,o),
(128,579,cs),
(139,641,o),
(188,688,o),
(249,688,cs),
(311,688,o),
(344,641,o),
(333,579,cs),
(325,520,o),
(277,475,o),
(213,475,cs)
);
},
{
closed = 1;
nodes = (
(948,-8,o),
(1032,66,o),
(1046,151,cs),
(1060,236,o),
(1003,314,o),
(910,314,cs),
(817,314,o),
(734,237,o),
(720,151,cs),
(706,66,o),
(763,-8,o),
(856,-8,cs)
);
},
{
closed = 1;
nodes = (
(804,45,o),
(771,92,o),
(781,150,cs),
(791,212,o),
(840,259,o),
(901,259,cs),
(963,259,o),
(996,212,o),
(986,150,cs),
(977,91,o),
(928,45,o),
(865,45,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(726,734,l),
(656,734,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(590,-6,o),
(663,58,o),
(676,132,cs),
(692,228,o),
(626,316,o),
(521,316,cs),
(442,316,o),
(369,249,o),
(357,174,cs),
(341,78,o),
(406,-6,o),
(509,-6,cs)
);
},
{
closed = 1;
nodes = (
(441,47,o),
(405,100,o),
(416,166,cs),
(425,220,o),
(467,262,o),
(520,262,cs),
(590,262,o),
(627,208,o),
(616,138,cs),
(607,87,o),
(565,47,o),
(510,47,cs)
);
},
{
closed = 1;
nodes = (
(306,421,o),
(379,486,o),
(391,559,cs),
(407,655,o),
(342,742,o),
(236,742,cs),
(157,742,o),
(84,676,o),
(71,601,cs),
(55,506,o),
(121,421,o),
(226,421,cs)
);
},
{
closed = 1;
nodes = (
(157,475,o),
(120,527,o),
(131,593,cs),
(140,647,o),
(183,688,o),
(235,688,cs),
(306,688,o),
(343,635,o),
(331,565,cs),
(323,514,o),
(282,475,o),
(227,475,cs)
);
},
{
closed = 1;
nodes = (
(957,-8,o),
(1030,56,o),
(1042,130,cs),
(1058,226,o),
(994,314,o),
(888,314,cs),
(808,314,o),
(736,247,o),
(723,172,cs),
(707,76,o),
(772,-8,o),
(878,-8,cs)
);
},
{
closed = 1;
nodes = (
(809,45,o),
(772,98,o),
(783,164,cs),
(792,218,o),
(835,259,o),
(887,259,cs),
(958,259,o),
(995,206,o),
(983,136,cs),
(975,85,o),
(933,45,o),
(879,45,cs)
);
}
);
width = 1069;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(790,734,l),
(675,734,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(620,-8,o),
(700,63,o),
(715,151,cs),
(730,240,o),
(674,314,o),
(578,314,cs),
(483,314,o),
(404,240,o),
(389,151,cs),
(374,63,o),
(429,-8,o),
(524,-8,cs)
);
},
{
closed = 1;
nodes = (
(495,76,o),
(473,109,o),
(480,151,cs),
(487,195,o),
(521,229,o),
(564,229,cs),
(607,229,o),
(630,195,o),
(623,151,cs),
(619,108,o),
(582,75,o),
(538,76,cs)
);
},
{
closed = 1;
nodes = (
(336,421,o),
(416,492,o),
(431,580,cs),
(446,668,o),
(391,742,o),
(294,742,cs),
(198,742,o),
(119,669,o),
(104,580,cs),
(89,492,o),
(144,421,o),
(240,421,cs)
);
},
{
closed = 1;
nodes = (
(211,504,o),
(188,538,o),
(195,580,cs),
(202,624,o),
(237,657,o),
(280,657,cs),
(324,657,o),
(346,624,o),
(339,580,cs),
(335,537,o),
(299,504,o),
(254,504,cs)
);
},
{
closed = 1;
nodes = (
(987,-8,o),
(1067,63,o),
(1082,151,cs),
(1097,240,o),
(1041,314,o),
(946,314,cs),
(850,314,o),
(771,240,o),
(756,151,cs),
(741,63,o),
(796,-8,o),
(892,-8,cs)
);
},
{
closed = 1;
nodes = (
(862,76,o),
(839,109,o),
(846,151,cs),
(853,195,o),
(888,229,o),
(932,229,cs),
(975,229,o),
(998,195,o),
(991,151,cs),
(986,108,o),
(950,75,o),
(906,76,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(790,734,l),
(675,734,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(629,-8,o),
(699,54,o),
(711,130,cs),
(728,230,o),
(665,314,o),
(557,314,cs),
(474,314,o),
(406,250,o),
(393,172,cs),
(376,72,o),
(438,-8,o),
(545,-8,cs)
);
},
{
closed = 1;
nodes = (
(500,76,o),
(473,112,o),
(482,161,cs),
(488,200,o),
(517,229,o),
(555,229,cs),
(603,229,o),
(630,190,o),
(621,141,cs),
(615,105,o),
(587,76,o),
(549,76,cs)
);
},
{
closed = 1;
nodes = (
(345,421,o),
(415,483,o),
(427,559,cs),
(444,658,o),
(382,742,o),
(272,742,cs),
(189,742,o),
(120,679,o),
(107,601,cs),
(91,501,o),
(153,421,o),
(262,421,cs)
);
},
{
closed = 1;
nodes = (
(215,504,o),
(189,543,o),
(196,590,cs),
(203,628,o),
(233,657,o),
(270,657,cs),
(320,657,o),
(345,620,o),
(337,570,cs),
(331,533,o),
(303,504,o),
(264,504,cs)
);
},
{
closed = 1;
nodes = (
(996,-8,o),
(1066,54,o),
(1078,130,cs),
(1095,230,o),
(1032,314,o),
(924,314,cs),
(841,314,o),
(773,250,o),
(760,172,cs),
(743,72,o),
(805,-8,o),
(914,-8,cs)
);
},
{
closed = 1;
nodes = (
(867,76,o),
(839,112,o),
(848,161,cs),
(854,200,o),
(884,229,o),
(922,229,cs),
(972,229,o),
(997,188,o),
(989,138,cs),
(983,103,o),
(954,76,o),
(917,76,cs)
);
}
);
width = 1125;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(766,734,l),
(696,734,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(620,-6,o),
(704,68,o),
(719,153,cs),
(733,238,o),
(675,316,o),
(582,316,cs),
(491,316,o),
(407,239,o),
(393,153,cs),
(378,68,o),
(437,-6,o),
(528,-6,cs)
);
},
{
closed = 1;
nodes = (
(476,47,o),
(444,94,o),
(453,152,cs),
(464,214,o),
(512,262,o),
(573,262,cs),
(635,262,o),
(668,214,o),
(657,152,cs),
(649,93,o),
(600,47,o),
(537,47,cs)
);
},
{
closed = 1;
nodes = (
(335,421,o),
(420,496,o),
(434,580,cs),
(448,665,o),
(390,742,o),
(297,742,cs),
(205,742,o),
(121,666,o),
(107,580,cs),
(93,496,o),
(151,421,o),
(243,421,cs)
);
},
{
closed = 1;
nodes = (
(191,475,o),
(158,521,o),
(168,579,cs),
(178,641,o),
(227,688,o),
(288,688,cs),
(350,688,o),
(383,641,o),
(373,579,cs),
(364,520,o),
(316,475,o),
(252,475,cs)
);
},
{
closed = 1;
nodes = (
(988,-8,o),
(1071,66,o),
(1085,151,cs),
(1099,236,o),
(1043,314,o),
(950,314,cs),
(857,314,o),
(774,237,o),
(759,151,cs),
(745,66,o),
(803,-8,o),
(896,-8,cs)
);
},
{
closed = 1;
nodes = (
(844,45,o),
(810,92,o),
(820,150,cs),
(830,212,o),
(879,259,o),
(940,259,cs),
(1002,259,o),
(1035,212,o),
(1025,150,cs),
(1016,91,o),
(968,45,o),
(905,45,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (1,11);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (4,11);
type = Stem;
},
{
horizontal = 1;
origin = (4,5);
target = (3,5);
type = Stem;
},
{
horizontal = 1;
origin = (5,11);
target = (6,11);
type = Stem;
},
{
horizontal = 1;
origin = (6,5);
target = (5,5);
type = Stem;
},
{
origin = (3,8);
target = (4,2);
type = Stem;
},
{
origin = (1,8);
target = (2,2);
type = Stem;
},
{
origin = (2,8);
target = (1,2);
type = Stem;
},
{
origin = (4,8);
target = (3,2);
type = Stem;
},
{
origin = (5,8);
target = (6,2);
type = Stem;
},
{
origin = (6,8);
target = (5,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(766,734,l),
(696,734,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(630,-6,o),
(703,58,o),
(715,132,cs),
(731,228,o),
(666,316,o),
(561,316,cs),
(482,316,o),
(409,249,o),
(396,174,cs),
(380,78,o),
(446,-6,o),
(549,-6,cs)
);
},
{
closed = 1;
nodes = (
(481,47,o),
(445,100,o),
(456,166,cs),
(465,220,o),
(507,262,o),
(560,262,cs),
(630,262,o),
(667,208,o),
(655,138,cs),
(647,87,o),
(605,47,o),
(550,47,cs)
);
},
{
closed = 1;
nodes = (
(345,421,o),
(418,486,o),
(431,559,cs),
(447,655,o),
(381,742,o),
(275,742,cs),
(196,742,o),
(123,676,o),
(111,601,cs),
(95,506,o),
(160,421,o),
(265,421,cs)
);
},
{
closed = 1;
nodes = (
(196,475,o),
(159,527,o),
(170,593,cs),
(179,647,o),
(222,688,o),
(274,688,cs),
(345,688,o),
(382,635,o),
(371,565,cs),
(362,514,o),
(321,475,o),
(266,475,cs)
);
},
{
closed = 1;
nodes = (
(997,-8,o),
(1069,56,o),
(1082,130,cs),
(1098,226,o),
(1034,314,o),
(928,314,cs),
(848,314,o),
(775,247,o),
(763,172,cs),
(747,76,o),
(812,-8,o),
(918,-8,cs)
);
},
{
closed = 1;
nodes = (
(849,45,o),
(811,98,o),
(822,164,cs),
(831,218,o),
(874,259,o),
(926,259,cs),
(997,259,o),
(1034,206,o),
(1023,136,cs),
(1015,85,o),
(974,45,o),
(919,45,cs)
);
}
);
width = 1129;
}
);
unicode = 8240;
}
