{
color = 4;
glyphname = pi;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,390,l),
(366,390,l),
(366,138,ls),
(366,30,o),
(435,-4,o),
(514,-4,cs),
(529,-4,o),
(579,-3,o),
(594,-1,c),
(594,116,l),
(591,115,o),
(562,114,o),
(545,114,cs),
(516,114,o),
(501,125,o),
(501,154,cs),
(501,390,l),
(593,390,l),
(593,504,l),
(25,504,l),
(25,390,l),
(118,390,l),
(118,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(598,-7,o),
(613,-6,o),
(620,-5,c),
(620,127,l),
(611,126,o),
(601,125,o),
(591,125,cs),
(544,125,o),
(523,144,o),
(523,188,cs),
(523,404,l),
(620,404,l),
(620,529,l),
(24,529,l),
(24,404,l),
(122,404,l),
(122,0,l),
(263,0,l),
(263,404,l),
(382,404,l),
(382,177,ls),
(382,24,o),
(484,-7,o),
(587,-7,cs)
);
}
);
width = 644;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(594,-5,o),
(614,2,c),
(614,81,l),
(605,73,o),
(579,73,o),
(561,73,cs),
(514,73,o),
(491,103,o),
(491,162,cs),
(491,437,l),
(614,437,l),
(614,515,l),
(23,515,l),
(23,437,l),
(143,437,l),
(143,0,l),
(231,0,l),
(231,437,l),
(403,437,l),
(403,156,ls),
(403,49,o),
(455,-4,o),
(554,-7,cs)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(342,166,ls),
(342,49,o),
(400,0,o),
(506,0,cs),
(582,0,l),
(582,123,l),
(524,123,ls),
(498,123,o),
(481,139,o),
(481,173,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(511,0,o),
(526,0,o),
(542,0,c),
(542,121,l),
(537,121,o),
(532,121,o),
(527,121,cs),
(498,121,o),
(481,133,o),
(481,162,cs),
(481,416,l),
(541,416,l),
(541,535,l),
(11,535,l),
(11,416,l),
(87,416,l),
(87,0,l),
(226,0,l),
(226,416,l),
(342,416,l),
(342,146,ls),
(342,35,o),
(413,0,o),
(495,0,cs)
);
}
);
width = 556;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(493,-1,o),
(506,1,o),
(535,7,c),
(535,75,l),
(530,68,o),
(509,69,o),
(496,69,cs),
(467,69,o),
(448,92,o),
(448,136,cs),
(448,449,l),
(534,449,l),
(534,521,l),
(9,521,l),
(9,449,l),
(107,449,l),
(107,0,l),
(193,0,l),
(193,449,l),
(362,449,l),
(362,125,ls),
(362,60,o),
(383,3,o),
(461,0,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,o),
(481,0,o),
(497,0,c),
(517,121,l),
(512,121,o),
(507,121,o),
(502,121,cs),
(473,121,o),
(458,133,o),
(463,162,cs),
(506,416,l),
(566,416,l),
(586,535,l),
(56,535,l),
(36,416,l),
(112,416,l),
(42,0,l),
(181,0,l),
(251,416,l),
(367,416,l),
(322,146,ls),
(303,35,o),
(368,0,o),
(450,0,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(466,0,o),
(481,0,o),
(497,0,c),
(517,121,l),
(512,121,o),
(508,121,o),
(504,121,cs),
(475,121,o),
(459,135,o),
(464,167,cs),
(506,416,l),
(566,416,l),
(586,535,l),
(56,535,l),
(36,416,l),
(112,416,l),
(42,0,l),
(181,0,l),
(251,416,l),
(367,416,l),
(325,165,ls),
(304,40,o),
(368,0,o),
(450,0,cs)
);
}
);
width = 556;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,-1,o),
(463,1,o),
(493,7,c),
(504,75,l),
(498,68,o),
(477,69,o),
(464,69,cs),
(435,69,o),
(420,92,o),
(427,136,cs),
(480,449,l),
(566,449,l),
(578,521,l),
(53,521,l),
(41,449,l),
(139,449,l),
(63,0,l),
(149,0,l),
(225,449,l),
(394,449,l),
(339,125,ls),
(329,60,o),
(340,3,o),
(417,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(459,6,o),
(472,4,o),
(493,8,c),
(504,74,l),
(498,68,o),
(480,69,o),
(469,69,cs),
(443,69,o),
(422,104,o),
(430,153,cs),
(480,449,l),
(566,449,l),
(578,521,l),
(53,521,l),
(41,449,l),
(139,449,l),
(63,0,l),
(149,0,l),
(225,449,l),
(394,449,l),
(342,142,ls),
(331,72,o),
(345,8,o),
(430,0,cs)
);
}
);
width = 545;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-7,o),
(568,-6,o),
(575,-5,c),
(597,127,l),
(588,126,o),
(578,125,o),
(568,125,cs),
(521,125,o),
(503,144,o),
(510,188,cs),
(546,404,l),
(643,404,l),
(664,529,l),
(68,529,l),
(47,404,l),
(145,404,l),
(78,0,l),
(219,0,l),
(286,404,l),
(405,404,l),
(367,177,ls),
(342,24,o),
(439,-7,o),
(542,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(556,-7,o),
(569,-6,o),
(575,-5,c),
(597,127,l),
(589,126,o),
(579,125,o),
(569,125,cs),
(524,125,o),
(503,147,o),
(512,196,cs),
(546,404,l),
(643,404,l),
(664,529,l),
(68,529,l),
(47,404,l),
(145,404,l),
(78,0,l),
(219,0,l),
(286,404,l),
(405,404,l),
(371,201,ls),
(342,28,o),
(452,-7,o),
(547,-7,cs)
);
}
);
width = 644;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(550,-5,o),
(571,2,c),
(585,81,l),
(574,73,o),
(548,73,o),
(530,73,cs),
(483,73,o),
(465,103,o),
(475,162,cs),
(521,437,l),
(644,437,l),
(657,515,l),
(66,515,l),
(53,437,l),
(173,437,l),
(100,0,l),
(188,0,l),
(261,437,l),
(433,437,l),
(386,156,ls),
(368,49,o),
(411,-4,o),
(510,-7,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,19);
type = Stem;
},
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
origin = (0,16);
target = (0,18);
type = Stem;
},
{
origin = (0,20);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(550,9,o),
(561,5,o),
(572,5,c),
(584,80,l),
(575,73,o),
(553,73,o),
(537,73,cs),
(486,73,o),
(466,107,o),
(477,174,cs),
(521,437,l),
(644,437,l),
(657,515,l),
(66,515,l),
(53,437,l),
(173,437,l),
(100,0,l),
(188,0,l),
(261,437,l),
(433,437,l),
(390,178,ls),
(371,65,o),
(422,9,o),
(534,10,cs)
);
}
);
width = 637;
}
);
unicode = 960;
}
