{
color = 4;
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(546,274,l),
(546,390,l),
(91,390,l),
(91,274,l)
);
},
{
closed = 1;
nodes = (
(380,88,l),
(380,572,l),
(258,572,l),
(258,88,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(549,291,l),
(549,373,l),
(94,373,l),
(94,291,l)
);
},
{
closed = 1;
nodes = (
(366,98,l),
(366,563,l),
(278,563,l),
(278,98,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(507,274,l),
(507,390,l),
(52,390,l),
(52,274,l)
);
},
{
closed = 1;
nodes = (
(340,88,l),
(340,572,l),
(218,572,l),
(218,88,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(508,291,l),
(508,373,l),
(53,373,l),
(53,291,l)
);
},
{
closed = 1;
nodes = (
(324,98,l),
(324,563,l),
(236,563,l),
(236,98,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,274,l),
(527,390,l),
(72,390,l),
(53,274,l)
);
},
{
closed = 1;
nodes = (
(310,88,l),
(391,572,l),
(269,572,l),
(188,88,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(508,274,l),
(527,390,l),
(72,390,l),
(53,274,l)
);
},
{
closed = 1;
nodes = (
(310,88,l),
(391,572,l),
(269,572,l),
(188,88,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(513,291,l),
(527,373,l),
(72,373,l),
(58,291,l)
);
},
{
closed = 1;
nodes = (
(297,98,l),
(375,563,l),
(287,563,l),
(209,98,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(513,291,l),
(527,373,l),
(72,373,l),
(58,291,l)
);
},
{
closed = 1;
nodes = (
(297,98,l),
(375,563,l),
(287,563,l),
(209,98,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(548,274,l),
(567,390,l),
(112,390,l),
(93,274,l)
);
},
{
closed = 1;
nodes = (
(350,88,l),
(431,572,l),
(309,572,l),
(228,88,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(548,274,l),
(567,390,l),
(112,390,l),
(93,274,l)
);
},
{
closed = 1;
nodes = (
(350,88,l),
(431,572,l),
(309,572,l),
(228,88,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(555,291,l),
(568,373,l),
(113,373,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(339,98,l),
(417,563,l),
(329,563,l),
(251,98,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(555,291,l),
(568,373,l),
(113,373,l),
(100,291,l)
);
},
{
closed = 1;
nodes = (
(339,98,l),
(417,563,l),
(329,563,l),
(251,98,l)
);
}
);
width = 643;
}
);
unicode = 43;
}
