{
color = 4;
glyphname = product;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(573,-231,l),
(573,734,l),
(440,734,l),
(440,-231,l)
);
},
{
closed = 1;
nodes = (
(259,-231,l),
(259,734,l),
(125,734,l),
(125,-231,l)
);
},
{
closed = 1;
nodes = (
(652,619,l),
(652,734,l),
(46,734,l),
(46,619,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (2,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(549,-231,l),
(549,734,l),
(482,734,l),
(482,-231,l)
);
},
{
closed = 1;
nodes = (
(235,-231,l),
(235,734,l),
(167,734,l),
(167,-231,l)
);
},
{
closed = 1;
nodes = (
(661,669,l),
(661,734,l),
(55,734,l),
(55,669,l)
);
}
);
width = 716;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(527,-195,l),
(527,750,l),
(396,750,l),
(396,-195,l)
);
},
{
closed = 1;
nodes = (
(219,-195,l),
(219,750,l),
(87,750,l),
(87,-195,l)
);
},
{
closed = 1;
nodes = (
(604,638,l),
(604,751,l),
(10,751,l),
(10,638,l)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (2,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(501,-195,l),
(501,733,l),
(436,733,l),
(436,-195,l)
);
},
{
closed = 1;
nodes = (
(193,-195,l),
(193,733,l),
(127,733,l),
(127,-195,l)
);
},
{
closed = 1;
nodes = (
(611,670,l),
(611,733,l),
(17,733,l),
(17,670,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-195,l),
(608,750,l),
(477,750,l),
(319,-195,l)
);
},
{
closed = 1;
nodes = (
(142,-195,l),
(300,750,l),
(168,750,l),
(10,-195,l)
);
},
{
closed = 1;
nodes = (
(666,638,l),
(685,751,l),
(91,751,l),
(72,638,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(450,-195,l),
(608,750,l),
(477,750,l),
(319,-195,l)
);
},
{
closed = 1;
nodes = (
(142,-195,l),
(300,750,l),
(168,750,l),
(10,-195,l)
);
},
{
closed = 1;
nodes = (
(666,638,l),
(685,751,l),
(91,751,l),
(72,638,l)
);
}
);
width = 615;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (2,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-195,l),
(580,733,l),
(515,733,l),
(360,-195,l)
);
},
{
closed = 1;
nodes = (
(117,-195,l),
(272,733,l),
(206,733,l),
(51,-195,l)
);
},
{
closed = 1;
nodes = (
(680,670,l),
(690,733,l),
(96,733,l),
(86,670,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (2,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(425,-195,l),
(580,733,l),
(515,733,l),
(360,-195,l)
);
},
{
closed = 1;
nodes = (
(117,-195,l),
(272,733,l),
(206,733,l),
(51,-195,l)
);
},
{
closed = 1;
nodes = (
(680,670,l),
(690,733,l),
(96,733,l),
(86,670,l)
);
}
);
width = 629;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-231,l),
(652,734,l),
(519,734,l),
(357,-231,l)
);
},
{
closed = 1;
nodes = (
(176,-231,l),
(338,734,l),
(204,734,l),
(42,-231,l)
);
},
{
closed = 1;
nodes = (
(711,619,l),
(731,734,l),
(125,734,l),
(105,619,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(490,-231,l),
(652,734,l),
(519,734,l),
(357,-231,l)
);
},
{
closed = 1;
nodes = (
(176,-231,l),
(338,734,l),
(204,734,l),
(42,-231,l)
);
},
{
closed = 1;
nodes = (
(711,619,l),
(731,734,l),
(125,734,l),
(105,619,l)
);
}
);
width = 698;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (2,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(467,-231,l),
(629,734,l),
(562,734,l),
(400,-231,l)
);
},
{
closed = 1;
nodes = (
(153,-231,l),
(315,734,l),
(247,734,l),
(85,-231,l)
);
},
{
closed = 1;
nodes = (
(730,669,l),
(741,734,l),
(135,734,l),
(124,669,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,3);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
},
{
origin = (2,3);
target = (1,1);
type = Stem;
},
{
origin = (0,3);
target = (2,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(467,-231,l),
(629,734,l),
(562,734,l),
(400,-231,l)
);
},
{
closed = 1;
nodes = (
(153,-231,l),
(315,734,l),
(247,734,l),
(85,-231,l)
);
},
{
closed = 1;
nodes = (
(730,669,l),
(741,734,l),
(135,734,l),
(124,669,l)
);
}
);
width = 716;
}
);
unicode = 8719;
}
