{
color = 4;
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (315,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(449,22,o),
(469,78,c),
(475,78,l),
(475,-230,l),
(616,-230,l),
(616,529,l),
(481,529,l),
(481,450,l),
(474,450,l),
(454,507,o),
(385,543,o),
(305,543,cs),
(152,543,o),
(46,413,o),
(46,265,cs),
(46,118,o),
(152,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,116,o),
(188,180,o),
(188,266,cs),
(188,351,o),
(249,415,o),
(332,415,cs),
(415,415,o),
(475,351,o),
(475,265,cs),
(475,180,o),
(415,116,o),
(332,116,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (513,-214);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (303,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(451,36,o),
(480,98,c),
(486,98,l),
(486,-230,l),
(573,-230,l),
(573,515,l),
(490,515,l),
(490,421,l),
(484,421,l),
(455,481,o),
(390,528,o),
(297,528,cs),
(154,528,o),
(44,416,o),
(44,257,cs),
(44,98,o),
(154,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(132,149,o),
(132,259,cs),
(132,369,o),
(201,448,o),
(309,448,cs),
(419,448,o),
(487,367,o),
(487,258,cs),
(487,151,o),
(419,68,o),
(309,68,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (520,-230);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (294,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(375,-13,o),
(423,23,o),
(452,79,c),
(452,79,l),
(452,-230,l),
(591,-230,l),
(591,535,l),
(454,535,l),
(454,449,l),
(454,449,l),
(426,506,o),
(378,546,o),
(291,546,cs),
(137,546,o),
(20,419,o),
(20,265,cs),
(20,111,o),
(137,-13,o),
(291,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,116,o),
(158,187,o),
(158,267,cs),
(158,348,o),
(218,417,o),
(306,417,cs),
(398,417,o),
(456,346,o),
(456,265,cs),
(456,184,o),
(398,116,o),
(309,116,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (506,-230);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (253,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,532,o),
(15,427,o),
(15,261,cs),
(15,96,o),
(134,-13,o),
(270,-13,cs),
(376,-13,o),
(447,40,o),
(486,160,c),
(460,160,l),
(460,-200,l),
(546,-200,l),
(546,520,l),
(465,520,l),
(465,354,l),
(485,354,l),
(446,478,o),
(375,532,o),
(270,532,cs)
);
},
{
closed = 1;
nodes = (
(400,454,o),
(465,365,o),
(465,261,cs),
(465,154,o),
(400,66,o),
(283,66,cs),
(165,66,o),
(100,150,o),
(100,260,cs),
(100,364,o),
(165,454,o),
(283,454,cs)
);
},
{
closed = 1;
nodes = (
(137,533,o),
(15,428,o),
(15,262,cs),
(15,97,o),
(137,-13,o),
(270,-13,cs),
(374,-13,o),
(430,37,o),
(464,93,c),
(464,93,l),
(464,0,l),
(549,0,l),
(549,750,l),
(459,750,l),
(459,422,l),
(459,422,l),
(425,485,o),
(373,533,o),
(270,533,cs)
);
},
{
closed = 1;
nodes = (
(403,452,o),
(469,365,o),
(469,261,cs),
(469,154,o),
(403,67,o),
(286,67,cs),
(165,67,o),
(100,150,o),
(100,260,cs),
(100,364,o),
(165,452,o),
(286,452,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(425,35,o),
(459,98,c),
(459,98,l),
(459,-230,l),
(549,-230,l),
(549,520,l),
(464,520,l),
(464,427,l),
(464,427,l),
(430,483,o),
(374,533,o),
(277,533,cs),
(137,533,o),
(15,423,o),
(15,258,cs),
(15,92,o),
(137,-13,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(165,68,o),
(100,156,o),
(100,263,cs),
(100,370,o),
(165,453,o),
(283,453,cs),
(403,453,o),
(469,366,o),
(469,261,cs),
(469,155,o),
(403,68,o),
(284,68,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (438,-230);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (340,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (438,-230);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (340,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-13,o),
(383,23,o),
(421,79,c),
(421,79,l),
(370,-230,l),
(509,-230,l),
(637,535,l),
(500,535,l),
(485,449,l),
(485,449,l),
(467,506,o),
(426,546,o),
(332,546,cs),
(185,546,o),
(46,419,o),
(21,265,cs),
(-5,111,o),
(91,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,116,o),
(146,187,o),
(159,266,cs),
(172,348,o),
(244,417,o),
(332,417,cs),
(424,417,o),
(470,346,o),
(457,265,cs),
(443,184,o),
(374,116,o),
(282,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(388,21,o),
(420,72,c),
(420,72,l),
(370,-230,l),
(509,-230,l),
(637,535,l),
(500,535,l),
(484,441,l),
(484,441,l),
(461,503,o),
(414,546,o),
(320,546,cs),
(170,546,o),
(49,436,o),
(25,295,cs),
(-3,127,o),
(106,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,116,o),
(147,196,o),
(161,282,cs),
(174,357,o),
(236,417,o),
(320,417,cs),
(416,417,o),
(469,337,o),
(455,250,cs),
(442,175,o),
(382,116,o),
(298,116,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (424,-230);
},
{
name = ogonek;
pos = (283,0);
},
{
name = top;
pos = (297,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (424,-230);
},
{
name = ogonek;
pos = (283,0);
},
{
name = top;
pos = (297,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-13,o),
(387,35,o),
(432,98,c),
(432,98,l),
(377,-230,l),
(467,-230,l),
(593,520,l),
(508,520,l),
(492,427,l),
(492,427,l),
(467,483,o),
(420,533,o),
(316,533,cs),
(183,533,o),
(42,423,o),
(15,258,cs),
(-13,92,o),
(91,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(133,68,o),
(83,156,o),
(100,260,cs),
(118,370,o),
(197,453,o),
(318,453,cs),
(435,453,o),
(487,366,o),
(469,259,cs),
(451,155,o),
(371,68,o),
(254,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(339,-13,o),
(390,34,o),
(431,93,c),
(431,93,l),
(377,-230,l),
(467,-230,l),
(593,520,l),
(508,520,l),
(491,421,l),
(491,421,l),
(463,482,o),
(407,533,o),
(305,533,cs),
(167,533,o),
(45,438,o),
(19,283,cs),
(-11,106,o),
(107,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,68,o),
(85,168,o),
(104,282,cs),
(120,381,o),
(188,453,o),
(297,453,cs),
(426,453,o),
(485,354,o),
(466,241,cs),
(449,143,o),
(380,68,o),
(269,68,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (359,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (359,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(408,22,o),
(438,78,c),
(444,78,l),
(392,-230,l),
(533,-230,l),
(660,529,l),
(525,529,l),
(512,450,l),
(505,450,l),
(495,507,o),
(432,543,o),
(356,543,cs),
(199,543,o),
(71,413,o),
(46,265,cs),
(21,118,o),
(105,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(174,180,o),
(188,266,cs),
(202,351,o),
(274,415,o),
(357,415,cs),
(440,415,o),
(489,351,o),
(475,265,cs),
(461,180,o),
(390,116,o),
(307,116,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(406,23,o),
(438,78,c),
(444,78,l),
(392,-230,l),
(533,-230,l),
(660,529,l),
(525,529,l),
(512,450,l),
(506,450,l),
(481,514,o),
(406,542,o),
(332,542,cs),
(185,542,o),
(74,430,o),
(51,293,cs),
(24,135,o),
(119,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,116,o),
(175,188,o),
(190,279,cs),
(204,359,o),
(266,413,o),
(344,413,cs),
(432,413,o),
(488,343,o),
(473,252,cs),
(460,172,o),
(398,116,o),
(320,116,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (434,-214);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (346,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (434,-214);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (346,515);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(414,36,o),
(453,98,c),
(459,98,l),
(405,-230,l),
(492,-230,l),
(616,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(492,481,o),
(435,528,o),
(347,528,cs),
(199,528,o),
(71,416,o),
(44,257,cs),
(17,98,o),
(109,-14,o),
(257,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,68,o),
(114,149,o),
(132,258,cs),
(151,369,o),
(233,448,o),
(343,448,cs),
(451,448,o),
(505,367,o),
(487,257,cs),
(469,151,o),
(387,68,o),
(279,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,18);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,12);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,15);
target = (1,2);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(419,28,o),
(453,98,c),
(459,98,l),
(405,-230,l),
(492,-230,l),
(616,515,l),
(533,515,l),
(517,421,l),
(511,421,l),
(486,482,o),
(413,528,o),
(321,528,cs),
(184,528,o),
(73,431,o),
(48,283,cs),
(20,113,o),
(124,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(116,160,o),
(135,275,cs),
(152,379,o),
(224,448,o),
(325,448,cs),
(442,448,o),
(504,356,o),
(484,240,cs),
(467,140,o),
(396,68,o),
(294,68,cs)
);
}
);
width = 655;
}
);
metricLeft = o;
unicode = 113;
}
