{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (563,529);
ref = question;
}
);
width = 547;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 180;
pos = (548,514);
ref = question;
}
);
width = 532;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 180;
pos = (503,537);
ref = question;
}
);
width = 493;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
angle = 540;
pos = (485,522);
ref = question;
}
);
width = 476;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 180;
pos = (503,537);
ref = question;
}
);
width = 493;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
angle = 540;
pos = (485,522);
ref = question;
}
);
width = 476;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 180;
pos = (563,529);
ref = question;
}
);
width = 547;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 180;
pos = (548,514);
ref = question;
}
);
width = 532;
}
);
metricLeft = "=|P";
metricRight = "=|question*0.6";
unicode = 191;
}
