{
color = 4;
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,193,l),
(339,576,l),
(339,699,l),
(199,699,l),
(199,576,l),
(219,193,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,21);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (1,8);
type = Stem;
},
{
origin = (1,11);
target = (1,12);
type = Stem;
},
{
place = (207,111);
type = Stem;
},
{
origin = (1,18);
target = (1,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (151,0);
ref = period;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(321,220,l),
(328,316,l),
(332,319,l),
(439,336,o),
(518,427,o),
(518,530,cs),
(518,665,o),
(417,748,o),
(281,748,cs),
(144,748,o),
(40,663,o),
(40,524,c),
(181,524,l),
(181,584,o),
(220,621,o),
(281,621,cs),
(340,621,o),
(377,584,o),
(377,524,cs),
(377,457,o),
(330,414,o),
(255,414,cs),
(234,414,o),
(215,417,o),
(206,422,c),
(218,220,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,21);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (1,8);
type = Stem;
},
{
origin = (1,11);
target = (1,12);
type = Stem;
},
{
place = (220,72);
type = Stem;
},
{
origin = (1,18);
target = (1,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (128,0);
ref = period;
},
{
closed = 1;
nodes = (
(295,220,l),
(300,316,l),
(304,319,l),
(427,332,o),
(500,413,o),
(500,525,cs),
(500,654,o),
(405,748,o),
(277,748,cs),
(131,748,o),
(39,650,o),
(39,524,c),
(133,524,l),
(133,602,o),
(183,664,o),
(276,664,cs),
(354,664,o),
(404,605,o),
(404,517,cs),
(404,438,o),
(357,380,o),
(261,380,cs),
(247,380,o),
(223,383,o),
(219,385,c),
(228,220,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,277,l),
(242,198,l),
(157,198,l),
(136,377,l),
(186,377,ls),
(272,377,o),
(321,417,o),
(321,488,cs),
(321,559,o),
(282,599,o),
(213,599,cs),
(172,599,o),
(135,586,o),
(103,558,c),
(21,665,l),
(62,707,o),
(132,733,o),
(220,733,cs),
(358,733,o),
(464,647,o),
(464,499,cs),
(464,341,o),
(351,257,o),
(200,257,c)
);
},
{
closed = 1;
nodes = (
(301,198,l),
(325,449,l),
(325,720,l),
(181,720,l),
(181,449,l),
(205,198,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (136,0);
ref = period;
scale = (0.9,0.9);
},
{
closed = 1;
nodes = (
(303,220,l),
(312,311,l),
(312,311,l),
(454,334,o),
(493,441,o),
(493,520,cs),
(493,636,o),
(413,733,o),
(264,733,cs),
(116,733,o),
(25,652,o),
(25,514,c),
(163,514,l),
(163,578,o),
(199,609,o),
(264,609,cs),
(325,609,o),
(355,563,o),
(355,514,cs),
(355,453,o),
(315,405,o),
(235,405,cs),
(215,405,o),
(196,408,o),
(184,414,c),
(204,220,l)
);
}
);
width = 503;
},
{
hints = (
{
horizontal = 1;
origin = (1,25);
target = (1,21);
type = Stem;
},
{
horizontal = 1;
origin = (1,15);
target = (1,8);
type = Stem;
},
{
origin = (1,11);
target = (1,12);
type = Stem;
},
{
place = (11,-41);
type = Stem;
},
{
origin = (1,18);
target = (1,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (135,0);
ref = period;
},
{
closed = 1;
nodes = (
(276,220,l),
(282,311,l),
(282,311,l),
(440,330,o),
(473,427,o),
(473,515,cs),
(473,625,o),
(399,733,o),
(258,733,cs),
(101,733,o),
(22,639,o),
(22,514,c),
(113,514,l),
(113,596,o),
(160,652,o),
(257,652,cs),
(337,652,o),
(380,584,o),
(380,507,cs),
(380,434,o),
(340,371,o),
(239,371,cs),
(226,371,o),
(202,374,o),
(195,377,c),
(208,220,l)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,277,l),
(242,198,l),
(157,198,l),
(136,377,l),
(186,377,ls),
(272,377,o),
(321,417,o),
(321,488,cs),
(321,559,o),
(282,599,o),
(213,599,cs),
(172,599,o),
(135,586,o),
(103,558,c),
(21,665,l),
(62,707,o),
(132,733,o),
(220,733,cs),
(358,733,o),
(464,647,o),
(464,499,cs),
(464,341,o),
(351,257,o),
(200,257,c)
);
},
{
closed = 1;
nodes = (
(301,198,l),
(325,449,l),
(325,720,l),
(181,720,l),
(181,449,l),
(205,198,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (136,0);
ref = period;
scale = (0.9,0.9);
},
{
closed = 1;
nodes = (
(295,220,l),
(319,308,l),
(319,308,l),
(464,319,o),
(518,419,o),
(531,492,cs),
(552,623,o),
(480,733,o),
(312,733,cs),
(172,733,o),
(77,651,o),
(67,514,c),
(204,514,l),
(211,578,o),
(247,609,o),
(309,609,cs),
(378,609,o),
(403,557,o),
(394,501,cs),
(385,447,o),
(343,405,o),
(266,405,cs),
(243,405,o),
(221,409,o),
(209,416,c),
(196,220,l)
);
}
);
width = 503;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
place = (-33,-41);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (135,0);
ref = period;
},
{
closed = 1;
nodes = (
(269,220,l),
(290,308,l),
(290,308,l),
(451,317,o),
(498,407,o),
(511,487,cs),
(532,611,o),
(468,733,o),
(308,733,cs),
(157,733,o),
(74,637,o),
(67,514,c),
(157,514,l),
(163,595,o),
(212,652,o),
(307,652,cs),
(397,652,o),
(433,575,o),
(418,489,cs),
(408,426,o),
(364,371,o),
(264,371,cs),
(249,371,o),
(221,374,o),
(215,378,c),
(201,220,l)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,193,l),
(339,576,l),
(339,699,l),
(199,699,l),
(199,576,l),
(219,193,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
place = (163,111);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (151,0);
ref = period;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(314,220,l),
(337,316,l),
(337,316,l),
(444,318,o),
(541,403,o),
(558,502,cs),
(583,654,o),
(485,748,o),
(331,748,cs),
(202,748,o),
(93,662,o),
(85,524,c),
(225,524,l),
(229,584,o),
(271,621,o),
(328,621,cs),
(395,621,o),
(430,579,o),
(418,511,cs),
(408,451,o),
(361,414,o),
(287,414,cs),
(263,414,o),
(242,418,o),
(233,424,c),
(211,220,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,21);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,11);
target = (0,12);
type = Stem;
},
{
place = (177,72);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (128,0);
ref = period;
},
{
closed = 1;
nodes = (
(289,220,l),
(310,316,l),
(312,317,l),
(435,318,o),
(523,392,o),
(540,497,cs),
(564,642,o),
(474,748,o),
(329,748,cs),
(189,748,o),
(90,647,o),
(86,524,c),
(179,524,l),
(183,600,o),
(237,664,o),
(327,664,cs),
(415,664,o),
(461,597,o),
(444,499,cs),
(433,430,o),
(384,380,o),
(288,380,cs),
(272,380,o),
(244,383,o),
(241,386,c),
(222,220,l)
);
}
);
width = 548;
}
);
metricRight = P;
unicode = 63;
}
