{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = m006;
shapes = (
{
pos = (193,578);
ref = comma;
},
{
pos = (-24,573);
ref = comma;
}
);
width = 503;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (163,644);
ref = comma;
},
{
pos = (-20,644);
ref = comma;
}
);
width = 443;
},
{
background = {
shapes = (
{
pos = (-16,0);
ref = quoteright;
},
{
pos = (197,0);
ref = quoteright;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (202,581);
ref = comma;
},
{
pos = (-11,581);
ref = comma;
}
);
width = 450;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (165,632);
ref = comma;
},
{
pos = (-14,632);
ref = comma;
}
);
width = 363;
},
{
background = {
shapes = (
{
pos = (-16,0);
ref = quoteright;
},
{
pos = (197,0);
ref = quoteright;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (202,581);
ref = comma;
},
{
pos = (-11,581);
ref = comma;
}
);
width = 450;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (165,632);
ref = comma;
},
{
pos = (-14,632);
ref = comma;
}
);
width = 363;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (193,578);
ref = comma;
},
{
pos = (-24,573);
ref = comma;
}
);
width = 503;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (163,644);
ref = comma;
},
{
pos = (-20,644);
ref = comma;
}
);
width = 443;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
