{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (310,578);
ref = comma;
}
);
width = 286;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 180;
pos = (280,569);
ref = comma;
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,467,o),
(217,504,o),
(217,548,cs),
(217,593,o),
(178,630,o),
(137,630,cs),
(114,630,o),
(94,622,o),
(76,613,c),
(109,588,l),
(109,645,o),
(126,663,o),
(185,684,cs),
(214,694,l),
(186,763,l),
(157,752,ls),
(81,726,o),
(30,665,o),
(30,586,cs),
(30,512,o),
(71,467,o),
(133,467,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 180;
pos = (248,620);
ref = comma;
}
);
width = 237;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
angle = 180;
pos = (198,611);
ref = comma;
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,467,o),
(217,504,o),
(217,548,cs),
(217,593,o),
(178,630,o),
(137,630,cs),
(114,630,o),
(94,622,o),
(76,613,c),
(109,588,l),
(109,645,o),
(126,663,o),
(185,684,cs),
(214,694,l),
(186,763,l),
(157,752,ls),
(81,726,o),
(30,665,o),
(30,586,cs),
(30,512,o),
(71,467,o),
(133,467,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 180;
pos = (248,620);
ref = comma;
}
);
width = 237;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
angle = 180;
pos = (198,611);
ref = comma;
}
);
width = 184;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 180;
pos = (310,578);
ref = comma;
}
);
width = 286;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 180;
pos = (280,569);
ref = comma;
}
);
width = 260;
}
);
unicode = 8216;
}
