{
glyphname = quotedblbase;
kernLeft = period;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
pos = (226,0);
ref = comma;
},
{
ref = comma;
}
);
};
layerId = m006;
shapes = (
{
ref = comma;
},
{
pos = (227,0);
ref = comma;
}
);
width = 535;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = comma;
},
{
pos = (168,0);
ref = comma;
}
);
width = 446;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = comma;
},
{
pos = (208,0);
ref = comma;
}
);
width = 460;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = comma;
},
{
pos = (156,0);
ref = comma;
}
);
width = 374;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = comma;
},
{
pos = (208,0);
ref = comma;
}
);
width = 460;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = comma;
},
{
pos = (156,0);
ref = comma;
}
);
width = 374;
},
{
background = {
shapes = (
{
pos = (226,0);
ref = comma;
},
{
ref = comma;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = comma;
},
{
pos = (227,0);
ref = comma;
}
);
width = 535;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = comma;
},
{
pos = (168,0);
ref = comma;
}
);
width = 446;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
}
