{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m006;
shapes = (
{
angle = 180;
pos = (532,581);
ref = comma;
},
{
angle = 180;
pos = (310,581);
ref = comma;
}
);
width = 508;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 180;
pos = (463,568);
ref = comma;
},
{
angle = 180;
pos = (280,568);
ref = comma;
}
);
width = 443;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = quoteleft;
},
{
pos = (220,0);
ref = quoteleft;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 180;
pos = (464,620);
ref = comma;
},
{
angle = 180;
pos = (248,620);
ref = comma;
}
);
width = 453;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
angle = 180;
pos = (375,607);
ref = comma;
},
{
angle = 180;
pos = (198,607);
ref = comma;
}
);
width = 361;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = quoteleft;
},
{
pos = (220,0);
ref = quoteleft;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 180;
pos = (464,620);
ref = comma;
},
{
angle = 180;
pos = (248,620);
ref = comma;
}
);
width = 453;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
angle = 180;
pos = (375,607);
ref = comma;
},
{
angle = 180;
pos = (198,607);
ref = comma;
}
);
width = 361;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 180;
pos = (532,581);
ref = comma;
},
{
angle = 180;
pos = (310,581);
ref = comma;
}
);
width = 508;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 180;
pos = (463,568);
ref = comma;
},
{
angle = 180;
pos = (280,568);
ref = comma;
}
);
width = 443;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
}
