{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = m006;
shapes = (
{
pos = (-24,580);
ref = comma;
}
);
width = 286;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (-20,644);
ref = comma;
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,478,ls),
(161,505,o),
(212,565,o),
(212,645,cs),
(212,719,o),
(171,764,o),
(109,764,cs),
(64,764,o),
(25,727,o),
(25,683,cs),
(25,637,o),
(64,600,o),
(105,600,cs),
(128,600,o),
(147,609,o),
(166,618,c),
(133,643,l),
(133,586,o),
(115,567,o),
(57,547,cs),
(28,537,l),
(56,468,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (-11,581);
ref = comma;
}
);
width = 237;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (-14,633);
ref = comma;
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,478,ls),
(161,505,o),
(212,565,o),
(212,645,cs),
(212,719,o),
(171,764,o),
(109,764,cs),
(64,764,o),
(25,727,o),
(25,683,cs),
(25,637,o),
(64,600,o),
(105,600,cs),
(128,600,o),
(147,609,o),
(166,618,c),
(133,643,l),
(133,586,o),
(115,567,o),
(57,547,cs),
(28,537,l),
(56,468,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (-11,581);
ref = comma;
}
);
width = 237;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (-14,633);
ref = comma;
}
);
width = 184;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (-24,580);
ref = comma;
}
);
width = 286;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (-20,644);
ref = comma;
}
);
width = 260;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8217;
}
