{
color = 4;
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,468,l),
(148,647,ls),
(152,674,o),
(143,712,o),
(105,712,cs),
(67,712,o),
(54,685,o),
(60,647,cs),
(86,468,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,4);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(169,444,l),
(196,674,ls),
(201,716,o),
(170,748,o),
(132,748,cs),
(94,748,o),
(62,716,o),
(67,674,cs),
(93,444,l)
);
}
);
width = 263;
},
{
hints = (
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(131,488,l),
(158,679,ls),
(162,708,o),
(152,748,o),
(112,748,cs),
(72,748,o),
(56,720,o),
(63,679,cs),
(90,488,l)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,631,o),
(161,661,o),
(161,698,cs),
(161,734,o),
(133,764,o),
(94,764,cs),
(54,764,o),
(25,734,o),
(25,698,cs),
(25,661,o),
(54,631,o),
(94,631,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(124,476,l),
(166,656,ls),
(179,712,o),
(152,764,o),
(94,764,cs),
(37,764,o),
(5,725,o),
(21,657,cs),
(62,476,l)
);
}
);
width = 186;
},
{
hints = (
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(84,520,l),
(126,661,ls),
(138,704,o),
(132,764,o),
(72,764,cs),
(13,764,o),
(-3,729,o),
(15,662,cs),
(57,520,l)
);
}
);
width = 141;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,476,l),
(231,656,ls),
(253,712,o),
(235,764,o),
(177,764,cs),
(120,764,o),
(82,725,o),
(86,657,cs),
(97,476,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(159,476,l),
(231,655,ls),
(252,707,o),
(231,764,o),
(170,764,cs),
(116,764,o),
(81,729,o),
(87,659,cs),
(97,476,l)
);
}
);
width = 186;
},
{
background = {
hints = (
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(128,520,l),
(193,661,ls),
(212,704,o),
(216,764,o),
(156,764,cs),
(97,764,o),
(75,729,o),
(82,662,cs),
(101,520,l)
);
}
);
};
hints = (
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(128,520,l),
(193,659,ls),
(209,698,o),
(214,764,o),
(150,764,cs),
(95,764,o),
(75,732,o),
(82,664,cs),
(101,520,l)
);
}
);
width = 141;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,4);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,444,l),
(265,674,ls),
(277,716,o),
(251,748,o),
(213,748,cs),
(175,748,o),
(138,716,o),
(136,674,cs),
(123,444,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
target = (0,4);
type = Stem;
},
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(199,444,l),
(265,674,ls),
(276,713,o),
(248,748,o),
(207,748,cs),
(172,748,o),
(138,719,o),
(136,674,cs),
(123,444,l)
);
}
);
width = 263;
},
{
background = {
hints = (
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(170,488,l),
(229,679,ls),
(237,708,o),
(234,748,o),
(194,748,cs),
(154,748,o),
(133,720,o),
(134,679,cs),
(129,488,l)
);
}
);
};
hints = (
{
origin = (0,7);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(170,488,l),
(228,678,ls),
(237,705,o),
(233,748,o),
(190,748,cs),
(152,748,o),
(134,723,o),
(134,680,cs),
(129,488,l)
);
}
);
width = 222;
}
);
unicode = 39;
}
