{
color = 4;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (334,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-478,600,l),
(-478,893,l),
(-301,893,l),
(-297,898,l),
(-180,898,o),
(-76,968,o),
(-76,1098,cs),
(-76,1226,o),
(-180,1301,o),
(-328,1300,cs),
(-534,1299,l),
(-534,600,l)
);
},
{
closed = 1;
nodes = (
(-73,600,l),
(-275,917,l),
(-344,917,l),
(-338,907,l),
(-318,875,o),
(-306,856,o),
(-294,837,cs),
(-145,600,l)
);
},
{
closed = 1;
nodes = (
(-478,1250,l),
(-335,1250,ls),
(-202,1250,o),
(-133,1203,o),
(-133,1098,cs),
(-133,989,o),
(-202,943,o),
(-335,943,cs),
(-478,943,l)
);
},
{
closed = 1;
nodes = (
(-374,616,l),
(-374,860,l),
(-268,860,ls),
(-111,860,o),
(-16,939,o),
(-16,1087,cs),
(-16,1233,o),
(-111,1315,o),
(-268,1315,cs),
(-514,1315,l),
(-514,616,l)
);
},
{
closed = 1;
nodes = (
(-374,1180,l),
(-276,1180,ls),
(-200,1180,o),
(-157,1151,o),
(-157,1086,cs),
(-157,1019,o),
(-200,995,o),
(-276,995,cs),
(-374,995,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,310,l),
(342,310,l),
(296,343,l),
(515,0,l),
(619,0,l),
(397,343,l),
(374,310,l),
(511,310,o),
(599,395,o),
(599,520,cs),
(599,645,o),
(507,720,o),
(374,720,cs),
(111,720,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(200,638,l),
(366,638,ls),
(451,638,o),
(507,600,o),
(507,516,cs),
(507,430,o),
(451,392,o),
(366,392,cs),
(200,392,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2,0,4);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,14);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,269,l),
(361,269,l),
(262,342,l),
(479,0,l),
(648,0,l),
(425,342,l),
(372,269,l),
(517,269,o),
(621,368,o),
(621,500,cs),
(621,626,o),
(517,720,o),
(372,720,cs),
(86,720,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(231,581,l),
(372,581,ls),
(438,581,o),
(474,547,o),
(474,494,cs),
(474,439,o),
(438,403,o),
(372,403,cs),
(231,403,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (288,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2,0,4);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,14);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,310,l),
(322,310,l),
(276,343,l),
(495,0,l),
(599,0,l),
(377,343,l),
(354,310,l),
(493,310,o),
(579,400,o),
(579,520,cs),
(579,634,o),
(493,720,o),
(354,720,cs),
(91,720,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(180,638,l),
(346,638,ls),
(432,638,o),
(487,590,o),
(487,516,cs),
(487,441,o),
(432,392,o),
(346,392,cs),
(180,392,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (301,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,310,l),
(264,310,l),
(218,343,l),
(437,0,l),
(541,0,l),
(319,343,l),
(296,310,l),
(433,310,o),
(521,395,o),
(521,520,cs),
(521,645,o),
(429,720,o),
(296,720,cs),
(43,720,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(132,638,l),
(288,638,ls),
(379,638,o),
(429,594,o),
(429,516,cs),
(429,436,o),
(379,392,o),
(288,392,cs),
(132,392,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,269,l),
(315,269,l),
(216,342,l),
(433,0,l),
(602,0,l),
(379,342,l),
(326,269,l),
(471,269,o),
(575,368,o),
(575,500,cs),
(575,626,o),
(471,720,o),
(326,720,cs),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(195,581,l),
(326,581,ls),
(392,581,o),
(428,547,o),
(428,494,cs),
(428,439,o),
(392,403,o),
(326,403,cs),
(195,403,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (584,0);
},
{
name = top;
pos = (254,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,310,l),
(285,310,l),
(239,343,l),
(458,0,l),
(562,0,l),
(340,343,l),
(317,310,l),
(454,310,o),
(542,395,o),
(542,520,cs),
(542,645,o),
(450,720,o),
(317,720,cs),
(54,720,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(143,638,l),
(309,638,ls),
(394,638,o),
(450,600,o),
(450,516,cs),
(450,430,o),
(394,392,o),
(309,392,cs),
(143,392,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
name = "Apr 4, 26 at 23:46";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,310,l),
(285,310,l),
(228,343,l),
(447,0,l),
(551,0,l),
(329,343,l),
(306,310,l),
(443,310,o),
(531,395,o),
(531,520,cs),
(531,645,o),
(439,720,o),
(306,720,cs),
(53,720,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(142,638,l),
(298,638,ls),
(385,638,o),
(440,591,o),
(440,516,cs),
(440,440,o),
(385,392,o),
(298,392,cs),
(142,392,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (377,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (377,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(195,269,l),
(315,269,l),
(228,342,l),
(388,0,l),
(557,0,l),
(391,342,l),
(326,269,l),
(471,269,o),
(592,368,o),
(614,500,cs),
(635,626,o),
(547,720,o),
(402,720,cs),
(126,720,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(247,581,l),
(378,581,ls),
(444,581,o),
(475,547,o),
(466,494,cs),
(457,439,o),
(415,403,o),
(349,403,cs),
(218,403,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,14);
target = (1,1);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(195,269,l),
(315,269,l),
(228,342,l),
(388,0,l),
(557,0,l),
(391,342,l),
(328,271,l),
(467,255,o),
(588,345,o),
(609,471,cs),
(633,614,o),
(533,720,o),
(369,720,cs),
(126,720,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(247,581,l),
(365,581,ls),
(439,581,o),
(474,543,o),
(464,482,cs),
(456,434,o),
(420,403,o),
(362,403,cs),
(218,403,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (331,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (331,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(150,310,l),
(293,310,l),
(242,343,l),
(403,0,l),
(507,0,l),
(343,343,l),
(314,310,l),
(451,310,o),
(554,395,o),
(575,520,cs),
(595,645,o),
(516,720,o),
(383,720,cs),
(130,720,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(205,638,l),
(361,638,ls),
(448,638,o),
(495,591,o),
(483,516,cs),
(470,440,o),
(407,392,o),
(320,392,cs),
(164,392,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,13);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
name = "Apr 4, 26 at 23:46";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(150,310,l),
(293,310,l),
(242,343,l),
(403,0,l),
(507,0,l),
(343,343,l),
(316,311,l),
(449,299,o),
(550,375,o),
(575,520,cs),
(594,635,o),
(504,720,o),
(353,720,cs),
(130,720,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(205,638,l),
(342,638,ls),
(441,638,o),
(494,585,o),
(480,500,cs),
(469,434,o),
(414,392,o),
(339,392,cs),
(164,392,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (410,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (410,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2,0,4);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,14);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(232,269,l),
(362,269,l),
(275,342,l),
(435,0,l),
(604,0,l),
(438,342,l),
(373,269,l),
(518,269,o),
(638,368,o),
(660,500,cs),
(681,626,o),
(593,720,o),
(448,720,cs),
(162,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(284,581,l),
(425,581,ls),
(491,581,o),
(521,547,o),
(512,494,cs),
(503,439,o),
(461,403,o),
(395,403,cs),
(254,403,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2,0,4);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,14);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(232,269,l),
(362,269,l),
(275,342,l),
(435,0,l),
(604,0,l),
(438,342,l),
(374,271,l),
(513,255,o),
(634,345,o),
(656,471,cs),
(679,614,o),
(579,720,o),
(415,720,cs),
(162,720,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(284,581,l),
(412,581,ls),
(486,581,o),
(521,543,o),
(510,482,cs),
(502,434,o),
(466,403,o),
(408,403,cs),
(254,403,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (365,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (365,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2,0,4);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,14);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(189,310,l),
(331,310,l),
(290,343,l),
(452,0,l),
(556,0,l),
(391,343,l),
(363,310,l),
(502,310,o),
(603,400,o),
(623,520,cs),
(642,634,o),
(570,720,o),
(431,720,cs),
(168,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(244,638,l),
(410,638,ls),
(496,638,o),
(543,590,o),
(530,516,cs),
(518,441,o),
(455,392,o),
(369,392,cs),
(203,392,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,2,0,4);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,0);
target = (0,14);
type = Stem;
},
{
origin = (0,15);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(189,310,l),
(331,310,l),
(290,343,l),
(452,0,l),
(556,0,l),
(391,343,l),
(364,311,l),
(499,298,o),
(600,380,o),
(619,494,cs),
(640,623,o),
(559,720,o),
(401,720,cs),
(168,720,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(244,638,l),
(391,638,ls),
(489,638,o),
(542,584,o),
(528,500,cs),
(517,435,o),
(462,392,o),
(388,392,cs),
(203,392,l)
);
}
);
width = 630;
}
);
metricLeft = H;
unicode = 82;
}
