{
glyphname = Rdotbelowmacron;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m006;
shapes = (
{
ref = R;
},
{
pos = (334,0);
ref = dotbelowcomb;
},
{
pos = (339,-14);
ref = macroncomb.case;
}
);
width = 676;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = R;
},
{
pos = (314,0);
ref = dotbelowcomb;
},
{
pos = (291,-14);
ref = macroncomb.case;
}
);
width = 630;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = R;
},
{
pos = (327,0);
ref = dotbelowcomb;
},
{
pos = (301,0);
ref = macroncomb.case;
}
);
width = 592;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = R;
},
{
pos = (280,0);
ref = dotbelowcomb;
},
{
pos = (254,0);
ref = macroncomb.case;
}
);
width = 545;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = R;
},
{
pos = (327,0);
ref = dotbelowcomb;
},
{
pos = (301,0);
ref = macroncomb.case;
}
);
width = 592;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = R;
},
{
pos = (280,0);
ref = dotbelowcomb;
},
{
pos = (254,0);
ref = macroncomb.case;
}
);
width = 545;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = R;
},
{
pos = (334,0);
ref = dotbelowcomb;
},
{
pos = (336,-14);
ref = macroncomb.case;
}
);
width = 676;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = R;
},
{
pos = (314,0);
ref = dotbelowcomb;
},
{
pos = (288,-14);
ref = macroncomb.case;
}
);
width = 630;
}
);
unicode = 7772;
}
