{
color = 4;
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,350,l),
(263,455,l),
(280,455,l),
(283,445,o),
(287,438,o),
(291,433,cs),
(346,350,l),
(408,350,l),
(335,460,l),
(373,468,o),
(397,494,o),
(397,532,cs),
(397,579,o),
(362,610,o),
(307,610,cs),
(211,610,l),
(211,350,l)
);
},
{
closed = 1;
nodes = (
(263,560,l),
(300,560,ls),
(330,560,o),
(344,552,o),
(344,531,cs),
(344,510,o),
(330,502,o),
(300,502,cs),
(263,502,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,242,o),
(579,358,o),
(579,502,cs),
(579,647,o),
(462,762,o),
(317,762,cs),
(173,762,o),
(54,647,o),
(54,502,cs),
(54,358,o),
(173,242,o),
(317,242,cs)
);
},
{
closed = 1;
nodes = (
(210,306,o),
(123,395,o),
(123,502,cs),
(123,609,o),
(210,698,o),
(317,698,cs),
(425,698,o),
(511,609,o),
(511,502,cs),
(511,395,o),
(425,306,o),
(317,306,cs)
);
},
{
closed = 1;
nodes = (
(274,368,l),
(274,474,l),
(294,474,l),
(367,368,l),
(434,368,l),
(359,478,l),
(401,487,o),
(424,514,o),
(424,557,cs),
(424,609,o),
(386,640,o),
(325,640,cs),
(216,640,l),
(216,368,l)
);
},
{
closed = 1;
nodes = (
(274,588,l),
(318,588,ls),
(346,588,o),
(363,578,o),
(363,556,cs),
(363,533,o),
(346,523,o),
(318,523,cs),
(274,523,l)
);
}
);
width = 633;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (2,13);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(462,242,o),
(570,358,o),
(570,502,cs),
(570,647,o),
(462,762,o),
(317,762,cs),
(173,762,o),
(64,647,o),
(64,502,cs),
(64,358,o),
(173,242,o),
(317,242,cs)
);
},
{
closed = 1;
nodes = (
(198,286,o),
(110,383,o),
(110,502,cs),
(110,621,o),
(198,718,o),
(317,718,cs),
(437,718,o),
(524,621,o),
(524,502,cs),
(524,383,o),
(437,286,o),
(317,286,cs)
);
},
{
closed = 1;
nodes = (
(263,368,l),
(263,484,l),
(298,484,l),
(373,368,l),
(418,368,l),
(340,487,l),
(380,492,o),
(414,518,o),
(414,564,cs),
(414,615,o),
(371,641,o),
(318,641,cs),
(224,641,l),
(224,368,l)
);
},
{
closed = 1;
nodes = (
(263,608,l),
(313,608,ls),
(351,608,o),
(376,598,o),
(376,563,cs),
(376,527,o),
(351,516,o),
(313,516,cs),
(263,516,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,871,o),
(349,889,o),
(378,922,c),
(324,969,l),
(310,950,o),
(291,935,o),
(264,935,cs),
(217,935,o),
(187,971,o),
(187,1015,cs),
(187,1058,o),
(216,1094,o),
(262,1094,cs),
(286,1094,o),
(306,1082,o),
(318,1063,c),
(374,1109,l),
(349,1141,o),
(311,1160,o),
(261,1160,cs),
(170,1160,o),
(116,1095,o),
(116,1015,cs),
(116,935,o),
(167,871,o),
(259,871,cs)
);
},
{
closed = 1;
nodes = (
(207,346,l),
(207,462,l),
(255,462,l),
(257,463,l),
(324,463,o),
(364,493,o),
(364,551,cs),
(364,609,o),
(324,641,o),
(257,640,cs),
(149,639,l),
(149,346,l)
);
},
{
closed = 1;
nodes = (
(376,346,l),
(278,488,l),
(210,488,l),
(231,467,l),
(235,455,o),
(238,447,o),
(243,439,cs),
(307,346,l)
);
},
{
closed = 1;
nodes = (
(207,587,l),
(254,587,ls),
(285,587,o),
(304,574,o),
(304,550,cs),
(304,526,o),
(285,514,o),
(254,514,cs),
(207,514,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(442,242,o),
(559,358,o),
(559,502,cs),
(559,647,o),
(442,762,o),
(297,762,cs),
(153,762,o),
(34,647,o),
(34,502,cs),
(34,358,o),
(153,242,o),
(297,242,cs)
);
},
{
closed = 1;
nodes = (
(190,306,o),
(103,395,o),
(103,502,cs),
(103,609,o),
(190,698,o),
(297,698,cs),
(405,698,o),
(491,609,o),
(491,502,cs),
(491,395,o),
(405,306,o),
(297,306,cs)
);
},
{
closed = 1;
nodes = (
(254,368,l),
(254,474,l),
(274,474,l),
(347,368,l),
(414,368,l),
(339,478,l),
(381,487,o),
(404,514,o),
(404,557,cs),
(404,609,o),
(366,640,o),
(305,640,cs),
(196,640,l),
(196,368,l)
);
},
{
closed = 1;
nodes = (
(254,588,l),
(298,588,ls),
(326,588,o),
(343,578,o),
(343,556,cs),
(343,533,o),
(326,523,o),
(298,523,cs),
(254,523,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (2,13);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(440,242,o),
(548,358,o),
(548,502,cs),
(548,647,o),
(440,762,o),
(295,762,cs),
(151,762,o),
(42,647,o),
(42,502,cs),
(42,358,o),
(151,242,o),
(295,242,cs)
);
},
{
closed = 1;
nodes = (
(176,286,o),
(88,383,o),
(88,502,cs),
(88,621,o),
(176,718,o),
(295,718,cs),
(415,718,o),
(502,621,o),
(502,502,cs),
(502,383,o),
(415,286,o),
(295,286,cs)
);
},
{
closed = 1;
nodes = (
(249,368,l),
(249,484,l),
(284,484,l),
(359,368,l),
(404,368,l),
(326,487,l),
(372,492,o),
(400,518,o),
(400,564,cs),
(400,615,o),
(363,641,o),
(304,641,cs),
(210,641,l),
(210,368,l)
);
},
{
closed = 1;
nodes = (
(249,608,l),
(299,608,ls),
(337,608,o),
(362,598,o),
(362,563,cs),
(362,527,o),
(337,516,o),
(299,516,cs),
(249,516,l)
);
}
);
width = 590;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(438,242,o),
(574,358,o),
(598,502,cs),
(623,647,o),
(525,762,o),
(380,762,cs),
(236,762,o),
(98,647,o),
(73,502,cs),
(49,358,o),
(149,242,o),
(293,242,cs)
);
},
{
closed = 1;
nodes = (
(196,306,o),
(124,395,o),
(142,502,cs),
(160,609,o),
(262,698,o),
(369,698,cs),
(477,698,o),
(548,609,o),
(530,502,cs),
(512,395,o),
(411,306,o),
(303,306,cs)
);
},
{
closed = 1;
nodes = (
(271,368,l),
(289,474,l),
(309,474,l),
(364,368,l),
(431,368,l),
(374,478,l),
(418,487,o),
(445,514,o),
(452,557,cs),
(461,609,o),
(428,640,o),
(367,640,cs),
(258,640,l),
(213,368,l)
);
},
{
closed = 1;
nodes = (
(308,588,l),
(352,588,ls),
(380,588,o),
(395,578,o),
(391,556,cs),
(387,533,o),
(369,523,o),
(341,523,cs),
(297,523,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(454,242,o),
(572,343,o),
(593,468,cs),
(620,632,o),
(509,762,o),
(345,762,cs),
(220,762,o),
(100,662,o),
(79,536,cs),
(52,373,o),
(165,242,o),
(328,242,cs)
);
},
{
closed = 1;
nodes = (
(208,306,o),
(126,407,o),
(147,528,cs),
(162,621,o),
(250,698,o),
(343,698,cs),
(466,698,o),
(546,597,o),
(526,476,cs),
(510,383,o),
(422,306,o),
(329,306,cs)
);
},
{
closed = 1;
nodes = (
(271,368,l),
(289,474,l),
(311,474,l,{
italify.stemCorner = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
italify.stemId = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
}),
(366,368,l,{
italify.stemCorner = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
italify.stemId = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
}),
(429,368,l,{
italify.stemCorner = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
italify.stemId = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
}),
(373,476,l,{
italify.stemCorner = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
italify.stemId = (
"6E8B79A2-C28A-401B-A5DC-C61C11A5D0BD"
);
}),
(412,482,o),
(444,506,o),
(451,546,cs),
(460,605,o),
(423,640,o),
(354,640,cs),
(258,640,l),
(213,368,l)
);
},
{
closed = 1;
nodes = (
(308,588,l),
(346,588,ls),
(378,588,o),
(395,577,o),
(391,552,cs),
(387,532,o),
(371,523,o),
(347,523,cs),
(297,523,l)
);
}
);
width = 593;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (2,13);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(437,242,o),
(564,358,o),
(588,502,cs),
(613,647,o),
(524,762,o),
(379,762,cs),
(235,762,o),
(107,647,o),
(82,502,cs),
(58,358,o),
(148,242,o),
(292,242,cs)
);
},
{
closed = 1;
nodes = (
(180,286,o),
(109,383,o),
(128,502,cs),
(148,621,o),
(253,718,o),
(372,718,cs),
(492,718,o),
(562,621,o),
(542,502,cs),
(523,383,o),
(419,286,o),
(299,286,cs)
);
},
{
closed = 1;
nodes = (
(267,368,l),
(286,484,l),
(321,484,l),
(377,368,l),
(422,368,l),
(364,487,l),
(411,492,o),
(443,518,o),
(451,564,cs),
(459,615,o),
(427,641,o),
(368,641,cs),
(274,641,l),
(228,368,l)
);
},
{
closed = 1;
nodes = (
(307,608,l),
(357,608,ls),
(395,608,o),
(419,598,o),
(413,563,cs),
(407,527,o),
(380,516,o),
(342,516,cs),
(292,516,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (2,13);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(451,242,o),
(562,343,o),
(583,468,cs),
(610,632,o),
(510,762,o),
(345,762,cs),
(221,762,o),
(109,662,o),
(88,536,cs),
(61,373,o),
(162,242,o),
(326,242,cs)
);
},
{
closed = 1;
nodes = (
(192,286,o),
(111,396,o),
(133,531,cs),
(151,634,o),
(241,718,o),
(345,718,cs),
(480,718,o),
(560,608,o),
(538,473,cs),
(520,370,o),
(431,286,o),
(326,286,cs)
);
},
{
closed = 1;
nodes = (
(267,368,l),
(286,484,l),
(322,484,l,{
italify.stemCorner = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
italify.stemId = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
}),
(378,368,l,{
italify.stemCorner = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
italify.stemId = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
}),
(421,368,l,{
italify.stemCorner = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
italify.stemId = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
}),
(363,486,l,{
italify.stemCorner = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
italify.stemId = (
"06CBE234-BC8A-4889-9182-EA66C51E8628"
);
}),
(405,488,o),
(442,510,o),
(449,554,cs),
(459,612,o),
(422,641,o),
(355,641,cs),
(274,641,l),
(228,368,l)
);
},
{
closed = 1;
nodes = (
(307,608,l),
(349,608,ls),
(392,608,o),
(418,597,o),
(412,557,cs),
(407,526,o),
(383,516,o),
(350,516,cs),
(292,516,l)
);
}
);
width = 590;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(458,242,o),
(595,358,o),
(619,502,cs),
(643,647,o),
(545,762,o),
(400,762,cs),
(256,762,o),
(118,647,o),
(94,502,cs),
(70,358,o),
(169,242,o),
(313,242,cs)
);
},
{
closed = 1;
nodes = (
(217,306,o),
(145,395,o),
(163,502,cs),
(181,609,o),
(283,698,o),
(390,698,cs),
(498,698,o),
(569,609,o),
(551,502,cs),
(533,395,o),
(432,306,o),
(324,306,cs)
);
},
{
closed = 1;
nodes = (
(291,368,l),
(309,474,l),
(329,474,l),
(384,368,l),
(451,368,l),
(395,478,l),
(438,487,o),
(466,514,o),
(473,557,cs),
(482,609,o),
(449,640,o),
(388,640,cs),
(279,640,l),
(233,368,l)
);
},
{
closed = 1;
nodes = (
(328,588,l),
(372,588,ls),
(400,588,o),
(415,578,o),
(412,556,cs),
(408,533,o),
(389,523,o),
(361,523,cs),
(317,523,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (3,8);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (2,13);
target = (3,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(474,242,o),
(592,343,o),
(613,468,cs),
(640,632,o),
(529,762,o),
(365,762,cs),
(240,762,o),
(121,662,o),
(99,536,cs),
(72,373,o),
(185,242,o),
(348,242,cs)
);
},
{
closed = 1;
nodes = (
(229,306,o),
(147,407,o),
(167,528,cs),
(183,621,o),
(271,698,o),
(364,698,cs),
(487,698,o),
(567,597,o),
(546,476,cs),
(531,383,o),
(443,306,o),
(350,306,cs)
);
},
{
closed = 1;
nodes = (
(291,368,l),
(309,474,l),
(331,474,l,{
italify.stemCorner = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
italify.stemId = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
}),
(386,368,l,{
italify.stemCorner = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
italify.stemId = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
}),
(449,368,l,{
italify.stemCorner = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
italify.stemId = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
}),
(393,476,l,{
italify.stemCorner = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
italify.stemId = (
"7C5019A6-1EA6-4F75-9446-B3D6FD0F0197"
);
}),
(432,482,o),
(464,506,o),
(471,546,cs),
(481,605,o),
(444,640,o),
(375,640,cs),
(279,640,l),
(233,368,l)
);
},
{
closed = 1;
nodes = (
(328,588,l),
(366,588,ls),
(398,588,o),
(415,577,o),
(411,552,cs),
(408,532,o),
(391,523,o),
(367,523,cs),
(317,523,l)
);
}
);
width = 633;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (2,13);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(459,242,o),
(587,358,o),
(611,502,cs),
(635,647,o),
(547,762,o),
(402,762,cs),
(258,762,o),
(129,647,o),
(105,502,cs),
(81,358,o),
(170,242,o),
(314,242,cs)
);
},
{
closed = 1;
nodes = (
(203,286,o),
(131,383,o),
(151,502,cs),
(171,621,o),
(275,718,o),
(394,718,cs),
(514,718,o),
(585,621,o),
(565,502,cs),
(545,383,o),
(442,286,o),
(322,286,cs)
);
},
{
closed = 1;
nodes = (
(282,368,l),
(301,484,l),
(336,484,l),
(392,368,l),
(437,368,l),
(378,487,l),
(419,492,o),
(458,518,o),
(465,564,cs),
(474,615,o),
(435,641,o),
(382,641,cs),
(288,641,l),
(243,368,l)
);
},
{
closed = 1;
nodes = (
(322,608,l),
(372,608,ls),
(410,608,o),
(433,598,o),
(427,563,cs),
(421,527,o),
(394,516,o),
(356,516,cs),
(306,516,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,1);
target = (2,12);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (3,8);
target = (2,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (3,8);
target = (2,13);
type = Stem;
},
{
origin = (3,4);
target = (2,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(473,242,o),
(584,343,o),
(605,468,cs),
(633,632,o),
(533,762,o),
(368,762,cs),
(244,762,o),
(132,662,o),
(111,536,cs),
(83,373,o),
(184,242,o),
(348,242,cs)
);
},
{
closed = 1;
nodes = (
(215,286,o),
(133,396,o),
(156,531,cs),
(173,634,o),
(263,718,o),
(367,718,cs),
(502,718,o),
(583,608,o),
(560,473,cs),
(543,370,o),
(454,286,o),
(349,286,cs)
);
},
{
closed = 1;
nodes = (
(282,368,l),
(301,484,l),
(337,484,l,{
italify.stemCorner = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
italify.stemId = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
}),
(393,368,l,{
italify.stemCorner = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
italify.stemId = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
}),
(436,368,l,{
italify.stemCorner = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
italify.stemId = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
}),
(377,486,l,{
italify.stemCorner = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
italify.stemId = (
"2728A611-F3C8-468B-AE8F-279675C88398"
);
}),
(413,487,o),
(456,510,o),
(464,554,cs),
(473,612,o),
(429,641,o),
(369,641,cs),
(288,641,l),
(243,368,l)
);
},
{
closed = 1;
nodes = (
(322,608,l),
(364,608,ls),
(407,608,o),
(433,597,o),
(426,557,cs),
(421,526,o),
(397,516,o),
(364,516,cs),
(306,516,l)
);
}
);
width = 634;
}
);
unicode = 174;
}
