{
color = 4;
glyphname = rightBlackTriangle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(102,-14,l),
(774,375,l),
(102,763,l)
);
}
);
width = 814;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(104,-14,l),
(776,375,l),
(104,763,l)
);
}
);
width = 818;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(82,-14,l),
(754,375,l),
(82,763,l)
);
}
);
width = 764;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(82,-14,l),
(754,375,l),
(82,763,l)
);
}
);
width = 764;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(82,-14,l),
(754,375,l),
(82,763,l)
);
}
);
width = 764;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(82,-14,l),
(754,375,l),
(82,763,l)
);
}
);
width = 764;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(102,-14,l),
(774,375,l),
(102,763,l)
);
}
);
width = 814;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(104,-14,l),
(776,375,l),
(104,763,l)
);
}
);
width = 818;
}
);
metricLeft = blackSquare;
unicode = 9654;
}
