{
color = 4;
glyphname = rightWhiteTriangle;
layers = (
{
hints = (
{
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(849,375,l),
(102,805,l),
(102,-57,l)
);
},
{
closed = 1;
nodes = (
(691,375,l),
(181,80,l),
(181,668,l)
);
}
);
width = 873;
},
{
hints = (
{
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(851,375,l),
(104,805,l),
(104,-57,l)
);
},
{
closed = 1;
nodes = (
(693,375,l),
(183,80,l),
(183,668,l)
);
}
);
width = 877;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(829,375,l),
(82,805,l),
(82,-57,l)
);
},
{
closed = 1;
nodes = (
(671,375,l),
(161,80,l),
(161,668,l)
);
}
);
width = 839;
},
{
hints = (
{
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(829,375,l),
(82,805,l),
(82,-57,l)
);
},
{
closed = 1;
nodes = (
(671,375,l),
(161,80,l),
(161,668,l)
);
}
);
width = 839;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(829,375,l),
(82,805,l),
(82,-57,l)
);
},
{
closed = 1;
nodes = (
(671,375,l),
(161,80,l),
(161,668,l)
);
}
);
width = 839;
},
{
hints = (
{
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(829,375,l),
(82,805,l),
(82,-57,l)
);
},
{
closed = 1;
nodes = (
(671,375,l),
(161,80,l),
(161,668,l)
);
}
);
width = 839;
},
{
hints = (
{
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(849,375,l),
(102,805,l),
(102,-57,l)
);
},
{
closed = 1;
nodes = (
(691,375,l),
(181,80,l),
(181,668,l)
);
}
);
width = 873;
},
{
hints = (
{
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(851,375,l),
(104,805,l),
(104,-57,l)
);
},
{
closed = 1;
nodes = (
(693,375,l),
(183,80,l),
(183,668,l)
);
}
);
width = 877;
}
);
metricLeft = blackSquare;
unicode = 9655;
}
