{
color = 4;
glyphname = rightBlackSmallTriangle;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(381,380,l),
(102,540,l),
(102,218,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(290,378,l),
(104,485,l),
(104,270,l)
);
}
);
width = 328;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(361,380,l),
(82,540,l),
(82,218,l)
);
}
);
width = 376;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(268,378,l),
(82,485,l),
(82,270,l)
);
}
);
width = 284;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(361,380,l),
(82,540,l),
(82,218,l)
);
}
);
width = 376;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(268,378,l),
(82,485,l),
(82,270,l)
);
}
);
width = 284;
},
{
hints = (
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(381,380,l),
(102,540,l),
(102,218,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,1);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(290,378,l),
(104,485,l),
(104,270,l)
);
}
);
width = 328;
}
);
metricLeft = blackSquare;
unicode = 9656;
}
