{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-4,529);
},
{
name = top;
pos = (-4,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,541,o),
(109,583,o),
(109,649,cs),
(109,711,o),
(60,751,o),
(-4,751,cs),
(-67,751,o),
(-117,707,o),
(-117,643,c),
(-33,643,l),
(-33,661,o),
(-21,673,o),
(-5,673,cs),
(9,673,o),
(22,661,o),
(22,646,cs),
(22,628,o),
(13,616,o),
(-10,616,cs),
(-16,616,o),
(-26,617,o),
(-33,621,c),
(-56,554,l),
(-39,546,o),
(-19,541,o),
(-1,541,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(58,588,o),
(108,637,o),
(108,698,cs),
(108,759,o),
(58,809,o),
(-4,809,cs),
(-65,809,o),
(-116,759,o),
(-116,698,cs),
(-116,637,o),
(-65,588,o),
(-4,588,cs)
);
},
{
closed = 1;
nodes = (
(-25,658,o),
(-44,677,o),
(-44,698,cs),
(-44,719,o),
(-25,737,o),
(-4,737,cs),
(17,737,o),
(36,719,o),
(36,698,cs),
(36,677,o),
(17,658,o),
(-4,658,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (-2,515);
},
{
name = top;
pos = (-2,756);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(60,574,o),
(111,624,o),
(111,685,cs),
(111,746,o),
(60,795,o),
(-2,795,cs),
(-63,795,o),
(-115,746,o),
(-115,685,cs),
(-115,624,o),
(-63,574,o),
(-2,574,cs)
);
},
{
closed = 1;
nodes = (
(-36,625,o),
(-59,652,o),
(-59,685,cs),
(-59,719,o),
(-36,743,o),
(-2,743,cs),
(32,743,o),
(55,719,o),
(55,685,cs),
(55,652,o),
(32,625,o),
(-2,625,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (0,535);
},
{
name = top;
pos = (0,783);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(61,573,o),
(110,621,o),
(110,681,cs),
(110,740,o),
(61,788,o),
(0,788,cs),
(-60,788,o),
(-110,740,o),
(-110,681,cs),
(-110,621,o),
(-60,573,o),
(0,573,cs)
);
},
{
closed = 1;
nodes = (
(-21,641,o),
(-39,660,o),
(-39,681,cs),
(-39,701,o),
(-21,719,o),
(0,719,cs),
(21,719,o),
(37,701,o),
(37,681,cs),
(37,660,o),
(21,641,o),
(0,641,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (0,521);
},
{
name = top;
pos = (0,769);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(61,559,o),
(111,608,o),
(111,668,cs),
(111,727,o),
(61,774,o),
(0,774,cs),
(-60,774,o),
(-111,727,o),
(-111,668,cs),
(-111,608,o),
(-60,559,o),
(0,559,cs)
);
},
{
closed = 1;
nodes = (
(-34,608,o),
(-56,635,o),
(-56,668,cs),
(-56,701,o),
(-34,725,o),
(0,725,cs),
(34,725,o),
(54,701,o),
(54,668,cs),
(54,635,o),
(34,608,o),
(0,608,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (86,783);
}
);
background = {
anchors = (
{
name = _top;
pos = (45,535);
},
{
name = top;
pos = (86,783);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,573,o),
(169,621,o),
(179,681,cs),
(189,740,o),
(148,788,o),
(87,788,cs),
(27,788,o),
(-31,740,o),
(-41,681,cs),
(-51,621,o),
(-9,573,o),
(51,573,cs)
);
},
{
closed = 1;
nodes = (
(42,641,o),
(27,660,o),
(30,681,cs),
(34,701,o),
(55,719,o),
(76,719,cs),
(97,719,o),
(110,701,o),
(106,681,cs),
(103,660,o),
(84,641,o),
(63,641,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(117,573,o),
(168,616,o),
(178,671,cs),
(188,735,o),
(143,788,o),
(77,788,cs),
(22,788,o),
(-30,745,o),
(-39,691,cs),
(-50,626,o),
(-4,573,o),
(61,573,cs)
);
},
{
closed = 1;
nodes = (
(44,641,o),
(27,662,o),
(31,685,cs),
(34,703,o),
(53,719,o),
(73,719,cs),
(95,719,o),
(109,699,o),
(106,677,cs),
(102,658,o),
(86,641,o),
(66,641,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (44,521);
},
{
name = top;
pos = (85,769);
}
);
background = {
anchors = (
{
name = _top;
pos = (44,521);
},
{
name = top;
pos = (85,769);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(111,559,o),
(169,608,o),
(179,668,cs),
(189,727,o),
(147,774,o),
(86,774,cs),
(26,774,o),
(-33,727,o),
(-43,668,cs),
(-53,608,o),
(-10,559,o),
(50,559,cs)
);
},
{
closed = 1;
nodes = (
(24,608,o),
(7,635,o),
(12,668,cs),
(18,701,o),
(44,725,o),
(78,725,cs),
(112,725,o),
(128,701,o),
(122,668,cs),
(117,635,o),
(92,608,o),
(58,608,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(116,559,o),
(168,603,o),
(178,658,cs),
(188,723,o),
(142,774,o),
(76,774,cs),
(21,774,o),
(-32,731,o),
(-41,678,cs),
(-52,613,o),
(-5,559,o),
(60,559,cs)
);
},
{
closed = 1;
nodes = (
(26,608,o),
(7,638,o),
(13,673,cs),
(18,703,o),
(42,725,o),
(73,725,cs),
(110,725,o),
(127,699,o),
(121,663,cs),
(116,632,o),
(94,608,o),
(63,608,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (40,529);
},
{
name = top;
pos = (81,770);
}
);
background = {
anchors = (
{
name = _top;
pos = (40,529);
},
{
name = top;
pos = (81,770);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,588,o),
(170,637,o),
(181,698,cs),
(191,759,o),
(149,809,o),
(87,809,cs),
(26,809,o),
(-33,759,o),
(-43,698,cs),
(-54,637,o),
(-11,588,o),
(50,588,cs)
);
},
{
closed = 1;
nodes = (
(41,658,o),
(25,677,o),
(29,698,cs),
(32,719,o),
(54,737,o),
(75,737,cs),
(96,737,o),
(112,719,o),
(109,698,cs),
(105,677,o),
(83,658,o),
(62,658,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(117,588,o),
(169,632,o),
(179,688,cs),
(190,754,o),
(144,809,o),
(76,809,cs),
(21,809,o),
(-32,764,o),
(-42,708,cs),
(-53,642,o),
(-6,588,o),
(61,588,cs)
);
},
{
closed = 1;
nodes = (
(43,658,o),
(25,679,o),
(29,702,cs),
(32,721,o),
(52,737,o),
(71,737,cs),
(94,737,o),
(112,717,o),
(108,694,cs),
(105,675,o),
(85,658,o),
(66,658,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (41,515);
},
{
name = top;
pos = (82,756);
}
);
background = {
anchors = (
{
name = _top;
pos = (41,515);
},
{
name = top;
pos = (82,756);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(113,574,o),
(172,624,o),
(183,685,cs),
(193,746,o),
(150,795,o),
(88,795,cs),
(27,795,o),
(-33,746,o),
(-43,685,cs),
(-54,624,o),
(-10,574,o),
(51,574,cs)
);
},
{
closed = 1;
nodes = (
(26,625,o),
(7,652,o),
(13,685,cs),
(18,719,o),
(45,743,o),
(79,743,cs),
(113,743,o),
(132,719,o),
(127,685,cs),
(121,652,o),
(94,625,o),
(60,625,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(118,574,o),
(172,619,o),
(181,675,cs),
(192,741,o),
(145,795,o),
(77,795,cs),
(22,795,o),
(-32,751,o),
(-42,695,cs),
(-53,629,o),
(-5,574,o),
(62,574,cs)
);
},
{
closed = 1;
nodes = (
(28,625,o),
(8,655,o),
(13,690,cs),
(19,721,o),
(43,743,o),
(74,743,cs),
(111,743,o),
(132,717,o),
(126,680,cs),
(121,649,o),
(96,625,o),
(65,625,cs)
);
}
);
width = 327;
}
);
unicode = 778;
}
