{
color = 4;
glyphname = riyalSaudi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,289,l),
(574,375,l),
(87,375,l),
(87,289,l)
);
},
{
closed = 1;
nodes = (
(574,148,l),
(574,233,l),
(87,233,l),
(87,148,l)
);
},
{
closed = 1;
nodes = (
(574,38,l),
(615,133,l),
(108,34,l),
(66,-61,l)
);
},
{
closed = 1;
nodes = (
(580,222,l),
(621,317,l),
(210,236,l),
(226,153,l)
);
},
{
pos = (-83,0);
ref = dollar;
},
{
pos = (369,-42);
ref = verticalTopCurrencycomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(145,118,ls),
(237,144,o),
(286,235,o),
(286,329,cs),
(286,744,l),
(193,697,l),
(193,249,l),
(51,212,l),
(32,86,l)
);
},
{
closed = 1;
nodes = (
(575,76,l),
(594,202,l),
(371,153,l),
(352,26,l)
);
},
{
closed = 1;
nodes = (
(575,435,l),
(594,560,l),
(51,433,l),
(32,307,l)
);
},
{
closed = 1;
nodes = (
(575,255,l),
(594,381,l),
(375,332,l),
(340,206,l)
);
},
{
closed = 1;
nodes = (
(433,233,l),
(433,698,l),
(340,653,l),
(340,206,l)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (214,75);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(151,100,ls),
(213,116,o),
(281,194,o),
(281,262,cs),
(281,753,l),
(208,717,l),
(205,206,l),
(48,166,l),
(32,69,l)
);
},
{
closed = 1;
nodes = (
(583,83,l),
(600,178,l),
(377,128,l),
(357,33,l)
);
},
{
closed = 1;
nodes = (
(581,383,l),
(600,481,l),
(48,353,l),
(32,255,l)
);
},
{
closed = 1;
nodes = (
(581,232,l),
(600,330,l),
(379,277,l),
(356,185,l)
);
},
{
closed = 1;
nodes = (
(430,203,l),
(430,698,l),
(356,661,l),
(356,185,l)
);
}
);
width = 631;
},
{
hints = (
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(128,118,ls),
(220,144,o),
(269,235,o),
(269,329,cs),
(269,744,l),
(176,697,l),
(176,249,l),
(34,212,l),
(15,86,l)
);
},
{
closed = 1;
nodes = (
(558,76,l),
(577,202,l),
(354,153,l),
(335,26,l)
);
},
{
closed = 1;
nodes = (
(558,435,l),
(577,560,l),
(34,433,l),
(15,307,l)
);
},
{
closed = 1;
nodes = (
(558,255,l),
(577,381,l),
(358,332,l),
(323,206,l)
);
},
{
closed = 1;
nodes = (
(416,233,l),
(416,698,l),
(323,653,l),
(323,206,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (-3426,716);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(124,100,ls),
(187,117,o),
(252,194,o),
(252,262,cs),
(252,753,l),
(180,717,l),
(177,206,l),
(24,166,l),
(8,69,l)
);
},
{
closed = 1;
nodes = (
(547,83,l),
(564,178,l),
(346,128,l),
(327,33,l)
);
},
{
closed = 1;
nodes = (
(546,383,l),
(564,481,l),
(24,353,l),
(8,255,l)
);
},
{
closed = 1;
nodes = (
(546,232,l),
(564,330,l),
(347,277,l),
(325,185,l)
);
},
{
closed = 1;
nodes = (
(398,203,l),
(398,698,l),
(325,661,l),
(325,185,l)
);
}
);
width = 571;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (214,75);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "37D7C971-DA29-4816-9D2E-BD172F83D21F";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(151,100,ls),
(213,116,o),
(281,194,o),
(281,262,cs),
(281,813,l),
(208,777,l),
(205,206,l),
(48,166,l),
(32,69,l)
);
},
{
closed = 1;
nodes = (
(583,83,l),
(600,178,l),
(377,128,l),
(357,33,l)
);
},
{
closed = 1;
nodes = (
(581,383,l),
(600,481,l),
(48,353,l),
(32,255,l)
);
},
{
closed = 1;
nodes = (
(581,232,l),
(600,330,l),
(379,277,l),
(356,185,l)
);
},
{
closed = 1;
nodes = (
(430,203,l),
(430,758,l),
(356,721,l),
(356,185,l)
);
}
);
width = 631;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(574,289,l),
(574,375,l),
(87,375,l),
(87,289,l)
);
},
{
closed = 1;
nodes = (
(574,148,l),
(574,233,l),
(87,233,l),
(87,148,l)
);
},
{
closed = 1;
nodes = (
(574,38,l),
(615,133,l),
(108,34,l),
(66,-61,l)
);
},
{
closed = 1;
nodes = (
(580,222,l),
(621,317,l),
(210,236,l),
(226,153,l)
);
},
{
pos = (-83,0);
ref = dollar;
},
{
pos = (369,-42);
ref = verticalTopCurrencycomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "A37B30EC-5609-468D-B843-3842859FE4E3";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(145,118,ls),
(237,144,o),
(286,235,o),
(286,329,cs),
(286,813,l),
(193,766,l),
(193,249,l),
(51,212,l),
(32,86,l)
);
},
{
closed = 1;
nodes = (
(575,76,l),
(594,202,l),
(371,153,l),
(352,26,l)
);
},
{
closed = 1;
nodes = (
(575,435,l),
(594,560,l),
(51,433,l),
(32,307,l)
);
},
{
closed = 1;
nodes = (
(575,255,l),
(594,381,l),
(375,332,l),
(340,206,l)
);
},
{
closed = 1;
nodes = (
(433,233,l),
(433,767,l),
(340,722,l),
(340,206,l)
);
}
);
width = 626;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (-3426,716);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "444DDB1F-CB82-47CE-A0CF-27BA3B5D1AD9";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(124,100,ls),
(187,117,o),
(252,194,o),
(252,262,cs),
(252,813,l),
(180,777,l),
(177,206,l),
(24,166,l),
(8,69,l)
);
},
{
closed = 1;
nodes = (
(547,83,l),
(564,178,l),
(346,128,l),
(327,33,l)
);
},
{
closed = 1;
nodes = (
(546,383,l),
(564,481,l),
(24,353,l),
(8,255,l)
);
},
{
closed = 1;
nodes = (
(546,232,l),
(564,330,l),
(347,277,l),
(325,185,l)
);
},
{
closed = 1;
nodes = (
(398,203,l),
(398,758,l),
(325,721,l),
(325,185,l)
);
}
);
width = 571;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
hints = (
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "06AED66C-9D1C-4BFA-AC07-E1786D7D410F";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(128,118,ls),
(220,144,o),
(269,235,o),
(269,329,cs),
(269,813,l),
(176,766,l),
(176,249,l),
(34,212,l),
(15,86,l)
);
},
{
closed = 1;
nodes = (
(558,76,l),
(577,202,l),
(354,153,l),
(335,26,l)
);
},
{
closed = 1;
nodes = (
(558,435,l),
(577,560,l),
(34,433,l),
(15,307,l)
);
},
{
closed = 1;
nodes = (
(558,255,l),
(577,381,l),
(358,332,l),
(323,206,l)
);
},
{
closed = 1;
nodes = (
(416,233,l),
(416,767,l),
(323,722,l),
(323,206,l)
);
}
);
width = 592;
},
{
background = {
hints = (
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(103,118,ls),
(199,144,o),
(264,235,o),
(279,329,cs),
(349,744,l),
(248,697,l),
(173,249,l),
(25,212,l),
(-15,86,l)
);
},
{
closed = 1;
nodes = (
(526,76,l),
(566,202,l),
(335,153,l),
(295,26,l)
);
},
{
closed = 1;
nodes = (
(586,435,l),
(626,560,l),
(62,433,l),
(22,307,l)
);
},
{
closed = 1;
nodes = (
(556,255,l),
(596,381,l),
(369,332,l),
(313,206,l)
);
},
{
closed = 1;
nodes = (
(410,233,l),
(488,698,l),
(388,653,l),
(313,206,l)
);
}
);
};
hints = (
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(123,123,ls),
(206,146,o),
(262,225,o),
(275,306,cs),
(349,744,l),
(248,697,l),
(173,249,l),
(25,212,l),
(-15,86,l)
);
},
{
closed = 1;
nodes = (
(526,76,l),
(566,202,l),
(335,153,l),
(295,26,l)
);
},
{
closed = 1;
nodes = (
(586,435,l),
(626,560,l),
(62,433,l),
(22,307,l)
);
},
{
closed = 1;
nodes = (
(556,255,l),
(596,381,l),
(369,332,l),
(313,206,l)
);
},
{
closed = 1;
nodes = (
(410,233,l),
(488,698,l),
(388,653,l),
(313,206,l)
);
}
);
width = 592;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
hints = (
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "885BB00E-6D94-4D45-9D38-EE9B936C316D";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(123,123,ls),
(206,146,o),
(262,225,o),
(275,306,cs),
(360,813,l),
(259,766,l),
(173,249,l),
(25,212,l),
(-15,86,l)
);
},
{
closed = 1;
nodes = (
(526,76,l),
(566,202,l),
(335,153,l),
(295,26,l)
);
},
{
closed = 1;
nodes = (
(586,435,l),
(626,560,l),
(62,433,l),
(22,307,l)
);
},
{
closed = 1;
nodes = (
(556,255,l),
(596,381,l),
(369,332,l),
(313,206,l)
);
},
{
closed = 1;
nodes = (
(410,233,l),
(500,767,l),
(399,722,l),
(313,206,l)
);
}
);
width = 592;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (-3426,716);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,100,ls),
(163,117,o),
(241,194,o),
(252,262,cs),
(334,753,l),
(256,717,l),
(168,206,l),
(8,166,l),
(-24,69,l)
);
},
{
closed = 1;
nodes = (
(517,83,l),
(550,178,l),
(324,128,l),
(289,33,l)
);
},
{
closed = 1;
nodes = (
(567,383,l),
(601,481,l),
(40,353,l),
(7,255,l)
);
},
{
closed = 1;
nodes = (
(541,232,l),
(576,330,l),
(350,277,l),
(312,185,l)
);
},
{
closed = 1;
nodes = (
(388,203,l),
(471,698,l),
(392,661,l),
(312,185,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (-3470,716);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(115,105,ls),
(172,119,o),
(240,186,o),
(249,245,cs),
(334,753,l),
(256,717,l),
(168,206,l),
(8,166,l),
(-24,69,l)
);
},
{
closed = 1;
nodes = (
(517,83,l),
(550,178,l),
(324,128,l),
(289,33,l)
);
},
{
closed = 1;
nodes = (
(567,383,l),
(601,481,l),
(40,353,l),
(7,255,l)
);
},
{
closed = 1;
nodes = (
(541,232,l),
(576,330,l),
(350,277,l),
(312,185,l)
);
},
{
closed = 1;
nodes = (
(388,203,l),
(471,698,l),
(392,661,l),
(312,185,l)
);
}
);
width = 571;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (-3470,716);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "6B5B0AF5-3BDD-429B-8CAC-F8687782019A";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(115,105,ls),
(172,119,o),
(240,186,o),
(249,245,cs),
(345,813,l),
(267,777,l),
(168,206,l),
(8,166,l),
(-24,69,l)
);
},
{
closed = 1;
nodes = (
(517,83,l),
(550,178,l),
(324,128,l),
(289,33,l)
);
},
{
closed = 1;
nodes = (
(567,383,l),
(601,481,l),
(40,353,l),
(7,255,l)
);
},
{
closed = 1;
nodes = (
(541,232,l),
(576,330,l),
(350,277,l),
(312,185,l)
);
},
{
closed = 1;
nodes = (
(388,203,l),
(481,758,l),
(402,721,l),
(312,185,l)
);
}
);
width = 571;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,118,ls),
(217,144,o),
(281,235,o),
(297,329,cs),
(366,744,l),
(265,697,l),
(190,249,l),
(42,212,l),
(2,86,l)
);
},
{
closed = 1;
nodes = (
(543,76,l),
(584,202,l),
(352,153,l),
(312,26,l)
);
},
{
closed = 1;
nodes = (
(604,435,l),
(643,560,l),
(79,433,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(573,255,l),
(613,381,l),
(386,332,l),
(330,206,l)
);
},
{
closed = 1;
nodes = (
(428,233,l),
(506,698,l),
(405,653,l),
(330,206,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(140,123,ls),
(223,146,o),
(279,225,o),
(293,306,cs),
(366,744,l),
(265,697,l),
(190,249,l),
(42,212,l),
(2,86,l)
);
},
{
closed = 1;
nodes = (
(543,76,l),
(584,202,l),
(352,153,l),
(312,26,l)
);
},
{
closed = 1;
nodes = (
(604,435,l),
(643,560,l),
(79,433,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(573,255,l),
(613,381,l),
(386,332,l),
(330,206,l)
);
},
{
closed = 1;
nodes = (
(428,233,l),
(506,698,l),
(405,653,l),
(330,206,l)
);
}
);
width = 626;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(574,289,l),
(574,375,l),
(87,375,l),
(87,289,l)
);
},
{
closed = 1;
nodes = (
(574,148,l),
(574,233,l),
(87,233,l),
(87,148,l)
);
},
{
closed = 1;
nodes = (
(574,38,l),
(615,133,l),
(108,34,l),
(66,-61,l)
);
},
{
closed = 1;
nodes = (
(580,222,l),
(621,317,l),
(210,236,l),
(226,153,l)
);
},
{
pos = (-83,0);
ref = dollar;
},
{
pos = (369,-42);
ref = verticalTopCurrencycomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
}
);
layerId = "6D3B2695-F029-4241-A06D-FC41C4AF88FD";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(140,123,ls),
(223,146,o),
(279,225,o),
(293,306,cs),
(378,813,l),
(277,766,l),
(190,249,l),
(42,212,l),
(2,86,l)
);
},
{
closed = 1;
nodes = (
(543,76,l),
(584,202,l),
(352,153,l),
(312,26,l)
);
},
{
closed = 1;
nodes = (
(604,435,l),
(643,560,l),
(79,433,l),
(39,307,l)
);
},
{
closed = 1;
nodes = (
(573,255,l),
(613,381,l),
(386,332,l),
(330,206,l)
);
},
{
closed = 1;
nodes = (
(428,233,l),
(517,767,l),
(417,722,l),
(330,206,l)
);
}
);
width = 626;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (214,75);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(125,100,ls),
(189,116,o),
(270,194,o),
(282,262,cs),
(364,753,l),
(285,717,l),
(196,206,l),
(33,166,l),
(1,69,l)
);
},
{
closed = 1;
nodes = (
(554,83,l),
(587,178,l),
(355,128,l),
(320,33,l)
);
},
{
closed = 1;
nodes = (
(602,383,l),
(637,481,l),
(64,353,l),
(32,255,l)
);
},
{
closed = 1;
nodes = (
(577,232,l),
(612,330,l),
(382,277,l),
(344,185,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(504,698,l),
(424,661,l),
(344,185,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (171,75);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(142,104,ls),
(199,118,o),
(269,186,o),
(279,245,cs),
(364,753,l),
(285,717,l),
(196,206,l),
(33,166,l),
(1,69,l)
);
},
{
closed = 1;
nodes = (
(554,83,l),
(587,178,l),
(355,128,l),
(320,33,l)
);
},
{
closed = 1;
nodes = (
(602,383,l),
(637,481,l),
(64,353,l),
(32,255,l)
);
},
{
closed = 1;
nodes = (
(577,232,l),
(612,330,l),
(382,277,l),
(344,185,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(504,698,l),
(424,661,l),
(344,185,l)
);
}
);
width = 631;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
target = down;
type = TopGhost;
},
{
place = (171,75);
type = Stem;
},
{
origin = (3,3);
target = (4,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "B3A21D9E-05DB-4063-A092-D67DEACAB6F6";
name = "May 23, 26 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(142,104,ls),
(199,118,o),
(269,186,o),
(279,245,cs),
(374,813,l),
(295,777,l),
(196,206,l),
(33,166,l),
(1,69,l)
);
},
{
closed = 1;
nodes = (
(554,83,l),
(587,178,l),
(355,128,l),
(320,33,l)
);
},
{
closed = 1;
nodes = (
(602,383,l),
(637,481,l),
(64,353,l),
(32,255,l)
);
},
{
closed = 1;
nodes = (
(577,232,l),
(612,330,l),
(382,277,l),
(344,185,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(514,758,l),
(434,721,l),
(344,185,l)
);
}
);
width = 631;
}
);
unicode = 8385;
}
