{
color = 4;
glyphname = ruble;
kernLeft = H;
kernRight = P;
layers = (
{
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(230,32,l),
(230,256,l),
(341,256,ls),
(505,256,o),
(606,339,o),
(606,484,cs),
(606,627,o),
(505,713,o),
(341,713,cs),
(83,713,l),
(83,32,l)
);
},
{
closed = 1;
nodes = (
(230,571,l),
(333,571,ls),
(413,571,o),
(458,541,o),
(458,483,cs),
(458,423,o),
(413,398,o),
(333,398,cs),
(230,398,l)
);
},
{
closed = 1;
nodes = (
(191,256,l),
(191,345,l),
(20,345,l),
(20,256,l)
);
},
{
closed = 1;
nodes = (
(490,108,l),
(489,197,l),
(20,197,l),
(20,108,l)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(181,32,l),
(181,278,l),
(327,278,ls),
(464,278,o),
(568,349,o),
(568,493,cs),
(568,634,o),
(463,704,o),
(327,704,cs),
(91,704,l),
(91,32,l)
);
},
{
closed = 1;
nodes = (
(181,619,l),
(319,619,ls),
(412,619,o),
(475,586,o),
(475,493,cs),
(475,397,o),
(412,363,o),
(319,363,cs),
(181,363,l)
);
},
{
closed = 1;
nodes = (
(197,278,l),
(197,355,l),
(26,355,l),
(26,278,l)
);
},
{
closed = 1;
nodes = (
(457,150,l),
(456,227,l),
(26,227,l),
(26,150,l)
);
}
);
width = 596;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(235,32,l),
(235,256,l),
(316,256,ls),
(480,256,o),
(581,339,o),
(581,484,cs),
(581,627,o),
(480,713,o),
(316,713,cs),
(88,713,l),
(88,32,l)
);
},
{
closed = 1;
nodes = (
(235,571,l),
(308,571,ls),
(388,571,o),
(433,541,o),
(433,483,cs),
(433,423,o),
(388,398,o),
(308,398,cs),
(235,398,l)
);
},
{
closed = 1;
nodes = (
(196,256,l),
(196,345,l),
(25,345,l),
(25,256,l)
);
},
{
closed = 1;
nodes = (
(465,108,l),
(464,197,l),
(25,197,l),
(25,108,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(180,32,l),
(180,278,l),
(296,278,ls),
(433,278,o),
(537,349,o),
(537,493,cs),
(537,634,o),
(432,704,o),
(296,704,cs),
(90,704,l),
(90,32,l)
);
},
{
closed = 1;
nodes = (
(180,619,l),
(288,619,ls),
(381,619,o),
(444,586,o),
(444,493,cs),
(444,397,o),
(381,363,o),
(288,363,cs),
(180,363,l)
);
},
{
closed = 1;
nodes = (
(196,278,l),
(196,355,l),
(25,355,l),
(25,278,l)
);
},
{
closed = 1;
nodes = (
(426,150,l),
(425,227,l),
(25,227,l),
(25,150,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,32,l),
(233,256,l),
(314,256,ls),
(478,256,o),
(593,339,o),
(617,484,cs),
(641,627,o),
(555,713,o),
(391,713,cs),
(163,713,l),
(49,32,l)
);
},
{
closed = 1;
nodes = (
(286,571,l),
(359,571,ls),
(439,571,o),
(479,541,o),
(469,483,cs),
(459,423,o),
(410,398,o),
(330,398,cs),
(257,398,l)
);
},
{
closed = 1;
nodes = (
(194,256,l),
(209,345,l),
(38,345,l),
(23,256,l)
);
},
{
closed = 1;
nodes = (
(438,108,l),
(452,197,l),
(13,197,l),
(-2,108,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(196,32,l),
(233,256,l),
(339,256,ls),
(488,256,o),
(592,331,o),
(614,462,cs),
(640,619,o),
(545,713,o),
(366,713,cs),
(163,713,l),
(49,32,l)
);
},
{
closed = 1;
nodes = (
(286,571,l),
(347,571,ls),
(435,571,o),
(478,538,o),
(468,475,cs),
(459,421,o),
(414,398,o),
(342,398,cs),
(257,398,l)
);
},
{
closed = 1;
nodes = (
(194,256,l),
(209,345,l),
(38,345,l),
(23,256,l)
);
},
{
closed = 1;
nodes = (
(438,108,l),
(452,197,l),
(13,197,l),
(-2,108,l)
);
}
);
width = 606;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(142,32,l),
(183,278,l),
(299,278,ls),
(436,278,o),
(552,349,o),
(576,493,cs),
(600,634,o),
(506,704,o),
(370,704,cs),
(164,704,l),
(52,32,l)
);
},
{
closed = 1;
nodes = (
(240,619,l),
(348,619,ls),
(441,619,o),
(499,586,o),
(483,493,cs),
(467,397,o),
(398,363,o),
(305,363,cs),
(197,363,l)
);
},
{
closed = 1;
nodes = (
(199,278,l),
(212,355,l),
(41,355,l),
(28,278,l)
);
},
{
closed = 1;
nodes = (
(408,150,l),
(419,227,l),
(19,227,l),
(7,150,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(142,32,l),
(183,278,l),
(322,278,ls),
(446,278,o),
(551,342,o),
(573,473,cs),
(598,627,o),
(496,704,o),
(347,704,cs),
(164,704,l),
(52,32,l)
);
},
{
closed = 1;
nodes = (
(240,619,l),
(333,619,ls),
(435,619,o),
(498,583,o),
(481,481,cs),
(466,394,o),
(404,363,o),
(320,363,cs),
(197,363,l)
);
},
{
closed = 1;
nodes = (
(199,278,l),
(212,355,l),
(41,355,l),
(28,278,l)
);
},
{
closed = 1;
nodes = (
(408,150,l),
(419,227,l),
(19,227,l),
(7,150,l)
);
}
);
width = 564;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(191,32,l),
(229,256,l),
(340,256,ls),
(504,256,o),
(618,339,o),
(643,484,cs),
(667,627,o),
(580,713,o),
(416,713,cs),
(158,713,l),
(44,32,l)
);
},
{
closed = 1;
nodes = (
(281,571,l),
(384,571,ls),
(464,571,o),
(504,541,o),
(495,483,cs),
(485,423,o),
(435,398,o),
(355,398,cs),
(252,398,l)
);
},
{
closed = 1;
nodes = (
(190,256,l),
(204,345,l),
(33,345,l),
(19,256,l)
);
},
{
closed = 1;
nodes = (
(464,108,l),
(478,197,l),
(9,197,l),
(-6,108,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(191,32,l),
(229,256,l),
(365,256,ls),
(514,256,o),
(617,331,o),
(639,462,cs),
(665,619,o),
(570,713,o),
(391,713,cs),
(158,713,l),
(44,32,l)
);
},
{
closed = 1;
nodes = (
(281,571,l),
(372,571,ls),
(460,571,o),
(504,538,o),
(493,475,cs),
(484,421,o),
(439,398,o),
(367,398,cs),
(252,398,l)
);
},
{
closed = 1;
nodes = (
(190,256,l),
(204,345,l),
(33,345,l),
(19,256,l)
);
},
{
closed = 1;
nodes = (
(464,108,l),
(478,197,l),
(9,197,l),
(-6,108,l)
);
}
);
width = 626;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(143,32,l),
(185,278,l),
(331,278,ls),
(468,278,o),
(583,349,o),
(607,493,cs),
(631,634,o),
(538,704,o),
(402,704,cs),
(166,704,l),
(53,32,l)
);
},
{
closed = 1;
nodes = (
(242,619,l),
(380,619,ls),
(473,619,o),
(530,586,o),
(514,493,cs),
(498,397,o),
(430,363,o),
(337,363,cs),
(199,363,l)
);
},
{
closed = 1;
nodes = (
(201,278,l),
(213,355,l),
(42,355,l),
(30,278,l)
);
},
{
closed = 1;
nodes = (
(439,150,l),
(451,227,l),
(21,227,l),
(8,150,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (3,3);
target = (3,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (1,1);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (1,8);
type = Stem;
},
{
origin = (0,10);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(143,32,l),
(185,278,l),
(354,278,ls),
(478,278,o),
(582,342,o),
(604,473,cs),
(630,627,o),
(528,704,o),
(379,704,cs),
(166,704,l),
(53,32,l)
);
},
{
closed = 1;
nodes = (
(242,619,l),
(365,619,ls),
(467,619,o),
(530,583,o),
(512,481,cs),
(498,394,o),
(436,363,o),
(352,363,cs),
(199,363,l)
);
},
{
closed = 1;
nodes = (
(201,278,l),
(213,355,l),
(42,355,l),
(30,278,l)
);
},
{
closed = 1;
nodes = (
(439,150,l),
(451,227,l),
(21,227,l),
(8,150,l)
);
}
);
width = 596;
}
);
unicode = 8381;
}
