{
glyphname = rupee;
kernLeft = R;
kernRight = s;
layers = (
{
background = {
shapes = (
{
ref = dollar;
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
pos = (7,32);
ref = R;
scale = (0.9154,0.9135);
},
{
alignment = -1;
pos = (562,30);
ref = s;
scale = (0.9154,0.915);
}
);
width = 1050;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = -1;
pos = (8,30);
ref = R;
scale = (0.9078,0.9088);
},
{
alignment = -1;
pos = (509,30);
ref = s;
scale = (0.9078,0.9089);
}
);
width = 969;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = -1;
pos = (4,32);
ref = R;
scale = (0.9154,0.9135);
},
{
alignment = -1;
pos = (530,30);
ref = s;
scale = (0.9154,0.915);
}
);
width = 938;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = -1;
pos = (5,30);
ref = R;
scale = (0.9078,0.9088);
},
{
alignment = -1;
pos = (477,30);
ref = s;
scale = (0.9078,0.9089);
}
);
width = 853;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = -1;
pos = (4,32);
ref = R;
scale = (0.9154,0.9135);
},
{
alignment = -1;
pos = (530,30);
ref = s;
scale = (0.9154,0.915);
}
);
width = 938;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = -1;
pos = (5,30);
ref = R;
scale = (0.9078,0.9088);
},
{
alignment = -1;
pos = (477,30);
ref = s;
scale = (0.9078,0.9089);
}
);
width = 853;
},
{
background = {
shapes = (
{
ref = dollar;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = -1;
pos = (7,32);
ref = R;
scale = (0.9154,0.9135);
},
{
alignment = -1;
pos = (562,30);
ref = s;
scale = (0.9154,0.915);
}
);
width = 1050;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = -1;
pos = (8,30);
ref = R;
scale = (0.9078,0.9088);
},
{
alignment = -1;
pos = (509,30);
ref = s;
scale = (0.9078,0.9089);
}
);
width = 969;
}
);
metricLeft = R;
metricRight = s;
unicode = 8360;
}
