{
color = 4;
glyphname = rupeeIndian.tf;
layers = (
{
hints = (
{
horizontal = 1;
place = (242,135);
type = Stem;
},
{
horizontal = 1;
place = (426,86);
type = Stem;
},
{
horizontal = 1;
place = (613,87);
type = Stem;
},
{
horizontal = 1;
place = (560,140);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(255,278,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(252,231,l),
(406,246,o),
(495,331,o),
(495,459,cs),
(495,591,o),
(396,689,o),
(243,689,cs),
(14,689,l),
(14,547,l),
(221,547,ls),
(318,547,o),
(347,515,o),
(347,457,cs),
(347,398,o),
(318,365,o),
(221,365,cs),
(14,365,l),
(14,229,l),
(125,229,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(302,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(537,412,l),
(598,501,l),
(75,501,l),
(14,412,l)
);
},
{
closed = 1;
nodes = (
(581,599,l),
(641,689,l),
(201,689,l),
(201,599,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (285,83);
type = Stem;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (704,85);
type = Stem;
},
{
horizontal = 1;
place = (702,76);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(457,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(251,311,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(244,275,l),
(358,279,o),
(464,349,o),
(464,481,cs),
(464,618,o),
(352,689,o),
(217,689,cs),
(27,689,l),
(27,605,l),
(204,605,ls),
(305,605,o),
(370,571,o),
(370,481,cs),
(370,387,o),
(305,353,o),
(204,353,cs),
(27,353,l),
(27,270,l),
(169,270,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(346,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(544,441,l),
(596,516,l),
(80,516,l),
(27,441,l)
);
},
{
closed = 1;
nodes = (
(577,612,l),
(629,689,l),
(180,689,l),
(180,612,l)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(422,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(218,278,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(200,231,l),
(354,246,o),
(443,331,o),
(443,459,cs),
(443,591,o),
(344,689,o),
(191,689,cs),
(2,689,l),
(2,547,l),
(169,547,ls),
(266,547,o),
(295,515,o),
(295,457,cs),
(295,398,o),
(266,365,o),
(169,365,cs),
(2,365,l),
(2,229,l),
(88,229,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(250,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(475,412,l),
(536,501,l),
(63,501,l),
(2,412,l)
);
},
{
closed = 1;
nodes = (
(509,599,l),
(569,689,l),
(149,689,l),
(149,599,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
place = (41,-54);
type = Stem;
},
{
horizontal = 1;
place = (28,-13);
type = Stem;
},
{
horizontal = 1;
place = (89,-4);
type = Stem;
},
{
horizontal = 1;
place = (140,-66);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(403,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(212,311,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(190,275,l),
(304,279,o),
(410,349,o),
(410,481,cs),
(410,618,o),
(298,689,o),
(163,689,cs),
(13,689,l),
(13,605,l),
(150,605,ls),
(251,605,o),
(316,571,o),
(316,481,cs),
(316,387,o),
(251,353,o),
(150,353,cs),
(13,353,l),
(13,270,l),
(130,270,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(292,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(480,441,l),
(532,516,l),
(66,516,l),
(13,441,l)
);
},
{
closed = 1;
nodes = (
(503,612,l),
(555,689,l),
(126,689,l),
(126,612,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(220,278,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(194,231,l),
(350,246,o),
(454,331,o),
(475,459,cs),
(497,591,o),
(415,689,o),
(262,689,cs),
(73,689,l),
(49,547,l),
(216,547,ls),
(313,547,o),
(336,515,o),
(327,457,cs),
(317,398,o),
(282,365,o),
(185,365,cs),
(18,365,l),
(-4,229,l),
(82,229,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(211,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(499,412,l),
(575,501,l),
(102,501,l),
(26,412,l)
);
},
{
closed = 1;
nodes = (
(564,599,l),
(640,689,l),
(220,689,l),
(204,599,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(378,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(217,274,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(193,229,l),
(348,236,o),
(451,315,o),
(471,437,cs),
(496,582,o),
(406,689,o),
(238,689,cs),
(73,689,l),
(49,547,l),
(204,547,ls),
(310,547,o),
(336,512,o),
(325,448,cs),
(316,395,o),
(285,365,o),
(197,365,cs),
(18,365,l),
(-4,229,l),
(87,229,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(216,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(499,412,l),
(575,501,l),
(102,501,l),
(26,412,l)
);
},
{
closed = 1;
nodes = (
(564,599,l),
(640,689,l),
(220,689,l),
(204,599,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
place = (41,-54);
type = Stem;
},
{
horizontal = 1;
place = (28,-13);
type = Stem;
},
{
horizontal = 1;
place = (89,-4);
type = Stem;
},
{
horizontal = 1;
place = (140,-66);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(365,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(221,311,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(193,275,l),
(307,279,o),
(425,349,o),
(447,481,cs),
(470,618,o),
(370,689,o),
(235,689,cs),
(85,689,l),
(71,605,l),
(208,605,ls),
(309,605,o),
(368,571,o),
(353,481,cs),
(337,387,o),
(267,353,o),
(166,353,cs),
(29,353,l),
(15,270,l),
(132,270,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(254,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(510,441,l),
(575,516,l),
(109,516,l),
(43,441,l)
);
},
{
closed = 1;
nodes = (
(562,612,l),
(627,689,l),
(198,689,l),
(185,612,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (41,-54);
type = Stem;
},
{
horizontal = 1;
place = (28,-13);
type = Stem;
},
{
horizontal = 1;
place = (89,-4);
type = Stem;
},
{
horizontal = 1;
place = (140,-66);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(362,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(218,309,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(193,275,l),
(303,270,o),
(422,334,o),
(444,462,cs),
(469,611,o),
(359,689,o),
(212,689,cs),
(85,689,l),
(71,605,l),
(192,605,ls),
(303,605,o),
(368,568,o),
(351,469,cs),
(337,384,o),
(273,353,o),
(182,353,cs),
(29,353,l),
(15,270,l),
(135,270,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(257,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(510,441,l),
(575,516,l),
(109,516,l),
(43,441,l)
);
},
{
closed = 1;
nodes = (
(562,612,l),
(627,689,l),
(198,689,l),
(185,612,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
place = (242,135);
type = Stem;
},
{
horizontal = 1;
place = (426,86);
type = Stem;
},
{
horizontal = 1;
place = (613,87);
type = Stem;
},
{
horizontal = 1;
place = (560,140);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(435,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(257,278,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(246,231,l),
(403,246,o),
(506,331,o),
(528,459,cs),
(550,591,o),
(467,689,o),
(314,689,cs),
(85,689,l),
(61,547,l),
(268,547,ls),
(365,547,o),
(389,515,o),
(379,457,cs),
(369,398,o),
(335,365,o),
(238,365,cs),
(31,365,l),
(8,229,l),
(119,229,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(263,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(562,412,l),
(638,501,l),
(115,501,l),
(39,412,l)
);
},
{
closed = 1;
nodes = (
(637,599,l),
(712,689,l),
(272,689,l),
(257,599,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (242,135);
type = Stem;
},
{
horizontal = 1;
place = (426,86);
type = Stem;
},
{
horizontal = 1;
place = (613,87);
type = Stem;
},
{
horizontal = 1;
place = (560,140);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(429,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(256,272,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(246,229,l),
(400,236,o),
(503,315,o),
(524,437,cs),
(548,582,o),
(458,689,o),
(290,689,cs),
(85,689,l),
(61,547,l),
(256,547,ls),
(362,547,o),
(388,512,o),
(378,448,cs),
(369,395,o),
(338,365,o),
(250,365,cs),
(31,365,l),
(8,229,l),
(125,229,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(269,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(562,412,l),
(638,501,l),
(115,501,l),
(39,412,l)
);
},
{
closed = 1;
nodes = (
(637,599,l),
(712,689,l),
(272,689,l),
(257,599,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
place = (285,83);
type = Stem;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (704,85);
type = Stem;
},
{
horizontal = 1;
place = (702,76);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(419,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(260,311,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(247,275,l),
(362,279,o),
(479,349,o),
(501,481,cs),
(524,618,o),
(424,689,o),
(289,689,cs),
(99,689,l),
(85,605,l),
(262,605,ls),
(363,605,o),
(423,571,o),
(407,481,cs),
(392,387,o),
(321,353,o),
(220,353,cs),
(43,353,l),
(29,270,l),
(171,270,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(308,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(575,441,l),
(639,516,l),
(123,516,l),
(58,441,l)
);
},
{
closed = 1;
nodes = (
(636,612,l),
(701,689,l),
(252,689,l),
(239,612,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (285,83);
type = Stem;
},
{
horizontal = 1;
place = (456,75);
type = Stem;
},
{
horizontal = 1;
place = (704,85);
type = Stem;
},
{
horizontal = 1;
place = (702,76);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(416,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(258,307,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(247,275,l),
(357,270,o),
(477,334,o),
(498,462,cs),
(523,611,o),
(413,689,o),
(266,689,cs),
(99,689,l),
(85,605,l),
(246,605,ls),
(357,605,o),
(422,568,o),
(405,469,cs),
(391,384,o),
(327,353,o),
(236,353,cs),
(43,353,l),
(29,270,l),
(174,270,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
}),
(311,32,l,{
italify.stemCorner = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
italify.stemId = (
"39ED09EB-08BC-47B4-ADA9-6128E90F0FFF"
);
})
);
},
{
closed = 1;
nodes = (
(575,441,l),
(639,516,l),
(123,516,l),
(58,441,l)
);
},
{
closed = 1;
nodes = (
(636,612,l),
(701,689,l),
(252,689,l),
(239,612,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
