{
color = 4;
glyphname = rupee.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-13,o),
(569,42,o),
(569,115,cs),
(569,259,o),
(417,280,o),
(417,387,cs),
(417,415,o),
(436,435,o),
(464,435,cs),
(485,435,o),
(501,417,o),
(509,388,c),
(575,424,l),
(545,490,o),
(505,502,o),
(459,502,cs),
(391,502,o),
(343,457,o),
(343,380,cs),
(343,239,o),
(496,219,o),
(496,108,cs),
(496,75,o),
(468,56,o),
(434,56,cs),
(399,56,o),
(366,76,o),
(333,122,cs),
(178,340,l),
(144,308,l),
(237,309,o),
(325,367,o),
(325,502,cs),
(325,640,o),
(237,699,o),
(140,699,cs),
(26,699,l),
(26,0,l),
(101,0,l),
(101,307,l),
(118,307,l),
(131,280,o),
(149,261,o),
(165,237,cs),
(265,89,ls),
(322,4,o),
(371,-13,o),
(434,-13,cs)
);
},
{
closed = 1;
nodes = (
(101,627,l),
(140,627,ls),
(204,627,o),
(246,597,o),
(246,502,cs),
(246,411,o),
(204,379,o),
(140,379,cs),
(101,379,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(513,18,o),
(605,61,o),
(605,171,cs),
(605,315,o),
(456,296,o),
(456,385,cs),
(456,411,o),
(472,422,o),
(492,422,cs),
(507,422,o),
(521,407,o),
(527,380,c),
(615,429,l),
(597,486,o),
(551,522,o),
(497,522,cs),
(413,522,o),
(355,467,o),
(355,379,cs),
(355,242,o),
(504,258,o),
(504,169,cs),
(504,139,o),
(488,119,o),
(457,119,cs),
(429,119,o),
(407,134,o),
(384,164,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(235,354,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(156,292,l),
(253,292,o),
(349,368,o),
(349,484,cs),
(349,613,o),
(252,689,o),
(146,689,cs),
(22,689,l),
(22,32,l),
(133,32,l),
(133,285,l),
(141,285,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(285,112,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(340,49,o),
(374,18,o),
(454,18,cs)
);
},
{
closed = 1;
nodes = (
(133,580,l),
(144,580,ls),
(198,580,o),
(237,547,o),
(237,482,cs),
(237,422,o),
(199,387,o),
(146,387,cs),
(133,387,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(534,18,o),
(599,75,o),
(599,156,cs),
(599,302,o),
(441,288,o),
(441,376,cs),
(441,404,o),
(461,425,o),
(488,425,cs),
(510,425,o),
(526,407,o),
(535,376,c),
(607,415,l),
(576,483,o),
(533,499,o),
(484,499,cs),
(412,499,o),
(361,449,o),
(361,369,cs),
(361,236,o),
(521,251,o),
(521,149,cs),
(521,112,o),
(492,92,o),
(458,92,cs),
(421,92,o),
(391,117,o),
(354,160,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(192,347,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(153,312,l),
(250,312,o),
(343,364,o),
(343,505,cs),
(343,639,o),
(251,693,o),
(149,693,cs),
(28,693,l),
(28,32,l),
(110,32,l),
(110,310,l),
(119,310,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(280,124,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(351,47,o),
(390,18,o),
(458,18,cs)
);
},
{
closed = 1;
nodes = (
(110,615,l),
(149,615,ls),
(215,615,o),
(258,593,o),
(258,505,cs),
(258,412,o),
(215,387,o),
(149,387,cs),
(110,387,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,36);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(510,18,o),
(583,61,o),
(583,171,cs),
(583,325,o),
(434,306,o),
(434,385,cs),
(434,411,o),
(450,422,o),
(470,422,cs),
(485,422,o),
(499,407,o),
(505,380,c),
(593,429,l),
(575,486,o),
(529,522,o),
(475,522,cs),
(391,522,o),
(333,467,o),
(333,379,cs),
(333,242,o),
(482,258,o),
(482,169,cs),
(482,139,o),
(466,119,o),
(435,119,cs),
(407,119,o),
(385,134,o),
(362,164,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(213,354,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(134,292,l),
(231,292,o),
(327,368,o),
(327,484,cs),
(327,613,o),
(230,689,o),
(124,689,cs),
(0,689,l),
(0,32,l),
(111,32,l),
(111,285,l),
(119,285,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(259,112,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(312,47,o),
(361,18,o),
(432,18,cs)
);
},
{
closed = 1;
nodes = (
(111,580,l),
(122,580,ls),
(176,580,o),
(215,547,o),
(215,482,cs),
(215,422,o),
(177,387,o),
(124,387,cs),
(111,387,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(485,18,o),
(546,75,o),
(546,159,cs),
(546,298,o),
(388,295,o),
(388,376,cs),
(388,404,o),
(408,425,o),
(432,425,cs),
(457,425,o),
(473,407,o),
(482,376,c),
(554,415,l),
(524,481,o),
(480,499,o),
(433,499,cs),
(350,499,o),
(308,441,o),
(308,371,cs),
(308,239,o),
(468,243,o),
(468,150,cs),
(468,112,o),
(439,92,o),
(405,92,cs),
(368,92,o),
(338,115,o),
(305,160,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(169,347,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(112,312,l),
(209,312,o),
(300,364,o),
(300,505,cs),
(300,639,o),
(210,693,o),
(108,693,cs),
(5,693,l),
(5,32,l),
(87,32,l),
(87,310,l),
(96,310,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(233,124,ls,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(295,40,o),
(346,18,o),
(400,18,cs)
);
},
{
closed = 1;
nodes = (
(87,615,l),
(108,615,ls),
(174,615,o),
(215,593,o),
(215,505,cs),
(215,412,o),
(174,387,o),
(108,387,cs),
(87,387,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,36);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(468,18,o),
(548,61,o),
(567,171,cs),
(593,325,o),
(440,306,o),
(454,385,cs),
(458,411,o),
(476,422,o),
(496,422,cs),
(511,422,o),
(522,407,o),
(524,380,c),
(620,429,l),
(612,486,o),
(572,522,o),
(518,522,cs),
(434,522,o),
(366,467,o),
(352,379,cs),
(329,242,o),
(480,258,o),
(466,169,cs),
(460,139,o),
(441,119,o),
(410,119,cs),
(382,119,o),
(363,134,o),
(345,164,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(227,354,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(138,292,l),
(235,292,o),
(344,368,o),
(363,484,cs),
(385,613,o),
(301,689,o),
(195,689,cs),
(71,689,l),
(-39,32,l),
(72,32,l),
(114,285,l),
(122,285,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(233,112,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(275,47,o),
(319,18,o),
(390,18,cs)
);
},
{
closed = 1;
nodes = (
(163,580,l),
(174,580,ls),
(228,580,o),
(262,547,o),
(251,482,cs),
(241,422,o),
(197,387,o),
(144,387,cs),
(131,387,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,36);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(478,18,o),
(547,55,o),
(564,151,cs),
(590,310,o),
(441,309,o),
(454,390,cs),
(458,412,o),
(474,422,o),
(491,422,cs),
(507,422,o),
(519,407,o),
(522,379,c),
(616,426,l),
(602,485,o),
(559,522,o),
(501,522,cs),
(426,522,o),
(368,474,o),
(355,398,cs),
(331,254,o),
(480,254,o),
(464,162,cs),
(460,136,o),
(443,119,o),
(416,119,cs),
(384,119,o),
(357,136,o),
(337,170,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(224,352,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(140,294,l),
(230,280,o),
(341,349,o),
(359,459,cs),
(383,603,o),
(288,689,o),
(168,689,cs),
(71,689,l),
(-39,32,l),
(72,32,l),
(114,285,l),
(127,285,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(230,124,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(277,51,o),
(322,18,o),
(402,18,cs)
);
},
{
closed = 1;
nodes = (
(163,580,l),
(163,580,ls),
(224,580,o),
(261,543,o),
(249,469,cs),
(240,417,o),
(202,387,o),
(156,387,cs),
(131,387,l)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(445,18,o),
(515,75,o),
(529,159,cs),
(552,298,o),
(394,295,o),
(407,376,cs),
(412,404,o),
(436,425,o),
(460,425,cs),
(485,425,o),
(498,407,o),
(501,376,c),
(580,415,l),
(561,481,o),
(520,499,o),
(473,499,cs),
(390,499,o),
(338,441,o),
(327,371,cs),
(304,239,o),
(465,243,o),
(450,150,cs),
(443,112,o),
(411,92,o),
(377,92,cs),
(340,92,o),
(314,115,o),
(288,160,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(184,347,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(121,312,l),
(218,312,o),
(317,364,o),
(341,505,cs),
(363,639,o),
(282,693,o),
(180,693,cs),
(77,693,l),
(-33,32,l),
(49,32,l),
(95,310,l),
(104,310,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(210,124,ls,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(258,40,o),
(306,18,o),
(360,18,cs)
);
},
{
closed = 1;
nodes = (
(146,615,l),
(167,615,ls),
(233,615,o),
(271,593,o),
(256,505,cs),
(240,412,o),
(195,387,o),
(129,387,cs),
(108,387,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(453,18,o),
(514,67,o),
(526,140,cs),
(550,285,o),
(394,298,o),
(408,382,cs),
(413,407,o),
(433,425,o),
(454,425,cs),
(479,425,o),
(494,407,o),
(498,374,c),
(571,410,l),
(549,480,o),
(503,499,o),
(456,499,cs),
(384,499,o),
(340,449,o),
(329,388,cs),
(306,250,o),
(464,238,o),
(448,142,cs),
(443,109,o),
(415,92,o),
(384,92,cs),
(342,92,o),
(309,118,o),
(280,169,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(181,346,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(123,313,l),
(213,304,o),
(314,346,o),
(337,480,cs),
(362,632,o),
(270,693,o),
(155,693,cs),
(77,693,l),
(-33,32,l),
(49,32,l),
(95,310,l),
(107,310,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(206,138,ls,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(260,43,o),
(310,18,o),
(371,18,cs)
);
},
{
closed = 1;
nodes = (
(146,615,l),
(153,615,ls),
(228,615,o),
(270,590,o),
(253,490,cs),
(240,409,o),
(200,387,o),
(143,387,cs),
(108,387,l)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(472,18,o),
(571,61,o),
(589,171,cs),
(613,315,o),
(461,296,o),
(476,385,cs),
(481,411,o),
(498,422,o),
(518,422,cs),
(533,422,o),
(545,407,o),
(546,380,c),
(643,429,l),
(634,486,o),
(594,522,o),
(540,522,cs),
(456,522,o),
(389,467,o),
(374,379,cs),
(351,242,o),
(503,258,o),
(488,169,cs),
(483,139,o),
(464,119,o),
(433,119,cs),
(405,119,o),
(385,134,o),
(367,164,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(250,354,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(161,292,l),
(258,292,o),
(366,368,o),
(386,484,cs),
(407,613,o),
(323,689,o),
(217,689,cs),
(93,689,l),
(-17,32,l),
(94,32,l),
(136,285,l),
(144,285,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(259,112,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(304,49,o),
(333,18,o),
(413,18,cs)
);
},
{
closed = 1;
nodes = (
(186,580,l),
(197,580,ls),
(251,580,o),
(284,547,o),
(273,482,cs),
(263,422,o),
(219,387,o),
(166,387,cs),
(153,387,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(484,18,o),
(570,55,o),
(586,151,cs),
(611,302,o),
(462,300,o),
(477,390,cs),
(481,412,o),
(496,422,o),
(513,422,cs),
(529,422,o),
(542,407,o),
(544,379,c),
(638,426,l),
(625,485,o),
(581,522,o),
(523,522,cs),
(448,522,o),
(390,474,o),
(377,398,cs),
(353,254,o),
(502,254,o),
(487,162,cs),
(482,136,o),
(466,119,o),
(439,119,cs),
(407,119,o),
(379,136,o),
(359,170,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(247,352,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(163,294,l),
(253,280,o),
(363,349,o),
(382,459,cs),
(406,603,o),
(310,689,o),
(190,689,cs),
(93,689,l),
(-17,32,l),
(94,32,l),
(136,285,l),
(149,285,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(255,124,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(306,53,o),
(333,18,o),
(424,18,cs)
);
},
{
closed = 1;
nodes = (
(186,580,l),
(186,580,ls),
(246,580,o),
(284,543,o),
(271,469,cs),
(263,417,o),
(224,387,o),
(178,387,cs),
(153,387,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(494,18,o),
(569,75,o),
(582,156,cs),
(607,302,o),
(446,288,o),
(461,376,cs),
(466,404,o),
(489,425,o),
(516,425,cs),
(538,425,o),
(551,407,o),
(555,376,c),
(633,415,l),
(614,483,o),
(573,499,o),
(524,499,cs),
(452,499,o),
(393,449,o),
(380,369,cs),
(357,236,o),
(520,251,o),
(503,149,cs),
(497,112,o),
(464,92,o),
(430,92,cs),
(393,92,o),
(368,117,o),
(338,160,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(207,347,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(162,312,l),
(259,312,o),
(361,364,o),
(385,505,cs),
(407,639,o),
(324,693,o),
(222,693,cs),
(101,693,l),
(-10,32,l),
(72,32,l),
(119,310,l),
(128,310,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(258,124,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(316,47,o),
(350,18,o),
(418,18,cs)
);
},
{
closed = 1;
nodes = (
(170,615,l),
(209,615,ls),
(275,615,o),
(314,593,o),
(300,505,cs),
(284,412,o),
(237,387,o),
(171,387,cs),
(132,387,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,40);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
horizontal = 1;
origin = (0,36);
target = (1,1);
type = Stem;
},
{
origin = (0,37);
target = (1,8);
type = Stem;
},
{
origin = (1,4);
target = (0,32);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(503,18,o),
(567,67,o),
(579,138,cs),
(604,289,o),
(447,292,o),
(462,382,cs),
(466,407,o),
(486,425,o),
(510,425,cs),
(532,425,o),
(547,407,o),
(552,375,c),
(623,410,l),
(601,482,o),
(555,499,o),
(508,499,cs),
(445,499,o),
(394,456,o),
(383,386,cs),
(359,247,o),
(519,246,o),
(502,141,cs),
(496,109,o),
(468,92,o),
(436,92,cs),
(395,92,o),
(362,120,o),
(328,169,cs,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(205,345,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(163,313,l),
(254,304,o),
(358,345,o),
(380,480,cs),
(406,632,o),
(312,693,o),
(196,693,cs),
(101,693,l),
(-10,32,l),
(72,32,l),
(119,310,l),
(131,310,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(250,138,l,{
italify.stemCorner = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
italify.stemId = (
"EDF36882-3A76-4440-B670-6D177A534FF2"
);
}),
(317,51,o),
(351,18,o),
(428,18,cs)
);
},
{
closed = 1;
nodes = (
(170,615,l),
(195,615,ls),
(269,615,o),
(314,590,o),
(297,490,cs),
(283,409,o),
(243,387,o),
(185,387,cs),
(132,387,l)
);
}
);
width = 643;
}
);
metricWidth = plus;
}
