{
color = 4;
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(317,261,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(511,20,l),
(276,288,l),
(282,243,l),
(429,258,o),
(514,339,o),
(514,460,cs),
(514,586,o),
(419,679,o),
(274,679,cs),
(36,679,l),
(36,544,l),
(253,544,ls),
(345,544,o),
(373,514,o),
(373,459,cs),
(373,402,o),
(345,371,o),
(253,371,cs),
(36,371,l),
(36,241,l),
(152,241,l),
(347,20,l)
);
},
{
closed = 1;
nodes = (
(554,416,l),
(612,500,l),
(95,500,l),
(36,416,l)
);
},
{
closed = 1;
nodes = (
(595,594,l),
(653,679,l),
(234,679,l),
(234,594,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(517,32,l),
(296,281,l),
(293,234,l),
(447,249,o),
(536,334,o),
(536,462,cs),
(536,594,o),
(437,692,o),
(284,692,cs),
(35,692,l),
(35,550,l),
(262,550,ls),
(359,550,o),
(388,518,o),
(388,460,cs),
(388,401,o),
(359,368,o),
(262,368,cs),
(35,368,l),
(35,232,l),
(166,232,l),
(345,32,l)
);
},
{
closed = 1;
nodes = (
(578,415,l),
(639,504,l),
(96,504,l),
(35,415,l)
);
},
{
closed = 1;
nodes = (
(622,602,l),
(682,692,l),
(242,692,l),
(242,602,l)
);
}
);
width = 677;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(497,32,l),
(291,311,l),
(284,275,l),
(398,279,o),
(504,349,o),
(504,481,cs),
(504,618,o),
(392,689,o),
(257,689,cs),
(57,689,l),
(57,605,l),
(244,605,ls),
(345,605,o),
(410,571,o),
(410,481,cs),
(410,387,o),
(345,353,o),
(244,353,cs),
(57,353,l),
(57,270,l),
(209,270,l),
(386,32,l)
);
},
{
closed = 1;
nodes = (
(584,441,l),
(636,516,l),
(110,516,l),
(57,441,l)
);
},
{
closed = 1;
nodes = (
(617,612,l),
(669,689,l),
(220,689,l),
(220,612,l)
);
}
);
width = 648;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(492,32,l),
(273,278,l),
(270,231,l),
(424,246,o),
(513,331,o),
(513,459,cs),
(513,591,o),
(414,689,o),
(261,689,cs),
(12,689,l),
(12,547,l),
(239,547,ls),
(336,547,o),
(365,515,o),
(365,457,cs),
(365,398,o),
(336,365,o),
(239,365,cs),
(12,365,l),
(12,229,l),
(143,229,l),
(320,32,l)
);
},
{
closed = 1;
nodes = (
(555,412,l),
(616,501,l),
(73,501,l),
(12,412,l)
);
},
{
closed = 1;
nodes = (
(599,599,l),
(659,689,l),
(219,689,l),
(219,599,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(470,32,l),
(266,308,l),
(259,272,l),
(373,276,o),
(479,346,o),
(479,478,cs),
(479,615,o),
(367,686,o),
(232,686,cs),
(32,686,l),
(32,602,l),
(219,602,ls),
(320,602,o),
(385,568,o),
(385,478,cs),
(385,384,o),
(320,350,o),
(219,350,cs),
(32,350,l),
(32,267,l),
(184,267,l),
(359,32,l)
);
},
{
closed = 1;
nodes = (
(559,438,l),
(611,513,l),
(85,513,l),
(32,438,l)
);
},
{
closed = 1;
nodes = (
(592,609,l),
(644,686,l),
(195,686,l),
(195,609,l)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,32,l),
(275,278,l),
(264,231,l),
(420,246,o),
(524,331,o),
(545,459,cs),
(567,591,o),
(485,689,o),
(332,689,cs),
(83,689,l),
(59,547,l),
(286,547,ls),
(383,547,o),
(406,515,o),
(397,457,cs),
(387,398,o),
(352,365,o),
(255,365,cs),
(28,365,l),
(6,229,l),
(137,229,l),
(281,32,l)
);
},
{
closed = 1;
nodes = (
(579,412,l),
(655,501,l),
(112,501,l),
(36,412,l)
);
},
{
closed = 1;
nodes = (
(654,599,l),
(730,689,l),
(290,689,l),
(274,599,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(453,32,l),
(275,278,l),
(264,229,l),
(418,236,o),
(521,315,o),
(541,437,cs),
(566,582,o),
(476,689,o),
(308,689,cs),
(83,689,l),
(59,547,l),
(274,547,ls),
(380,547,o),
(406,512,o),
(395,448,cs),
(386,395,o),
(355,365,o),
(267,365,cs),
(28,365,l),
(6,229,l),
(137,229,l),
(281,32,l)
);
},
{
closed = 1;
nodes = (
(579,412,l),
(655,501,l),
(112,501,l),
(36,412,l)
);
},
{
closed = 1;
nodes = (
(654,599,l),
(730,689,l),
(290,689,l),
(274,599,l)
);
}
);
width = 617;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(432,32,l),
(274,308,l),
(261,272,l),
(376,276,o),
(493,346,o),
(515,478,cs),
(538,615,o),
(438,686,o),
(303,686,cs),
(103,686,l),
(89,602,l),
(276,602,ls),
(377,602,o),
(437,568,o),
(421,478,cs),
(406,384,o),
(335,350,o),
(234,350,cs),
(47,350,l),
(33,267,l),
(185,267,l),
(321,32,l)
);
},
{
closed = 1;
nodes = (
(589,438,l),
(653,513,l),
(127,513,l),
(62,438,l)
);
},
{
closed = 1;
nodes = (
(650,609,l),
(715,686,l),
(266,686,l),
(253,609,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(432,32,l),
(274,308,l),
(261,272,l),
(371,267,o),
(491,331,o),
(512,459,cs),
(537,608,o),
(427,686,o),
(280,686,cs),
(103,686,l),
(89,602,l),
(260,602,ls),
(371,602,o),
(436,565,o),
(419,466,cs),
(405,381,o),
(341,350,o),
(250,350,cs),
(47,350,l),
(33,267,l),
(185,267,l),
(321,32,l)
);
},
{
closed = 1;
nodes = (
(589,438,l),
(653,513,l),
(127,513,l),
(62,438,l)
);
},
{
closed = 1;
nodes = (
(650,609,l),
(715,686,l),
(266,686,l),
(253,609,l)
);
}
);
width = 584;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,32,l),
(299,281,l),
(288,234,l),
(444,249,o),
(548,334,o),
(569,462,cs),
(591,594,o),
(509,692,o),
(356,692,cs),
(107,692,l),
(83,550,l),
(310,550,ls),
(407,550,o),
(430,518,o),
(421,460,cs),
(411,401,o),
(376,368,o),
(279,368,cs),
(52,368,l),
(30,232,l),
(161,232,l),
(306,32,l)
);
},
{
closed = 1;
nodes = (
(603,415,l),
(679,504,l),
(136,504,l),
(60,415,l)
);
},
{
closed = 1;
nodes = (
(678,602,l),
(754,692,l),
(314,692,l),
(298,602,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(478,32,l),
(299,281,l),
(288,232,l),
(442,239,o),
(545,318,o),
(565,440,cs),
(590,585,o),
(500,692,o),
(332,692,cs),
(107,692,l),
(83,550,l),
(298,550,ls),
(404,550,o),
(430,515,o),
(419,451,cs),
(410,398,o),
(379,368,o),
(291,368,cs),
(52,368,l),
(30,232,l),
(161,232,l),
(306,32,l)
);
},
{
closed = 1;
nodes = (
(603,415,l),
(679,504,l),
(136,504,l),
(60,415,l)
);
},
{
closed = 1;
nodes = (
(678,602,l),
(754,692,l),
(314,692,l),
(298,602,l)
);
}
);
width = 677;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(459,32,l),
(300,311,l),
(287,275,l),
(402,279,o),
(519,349,o),
(541,481,cs),
(564,618,o),
(464,689,o),
(329,689,cs),
(129,689,l),
(115,605,l),
(302,605,ls),
(403,605,o),
(463,571,o),
(447,481,cs),
(432,387,o),
(361,353,o),
(260,353,cs),
(73,353,l),
(59,270,l),
(211,270,l),
(348,32,l)
);
},
{
closed = 1;
nodes = (
(615,441,l),
(679,516,l),
(153,516,l),
(88,441,l)
);
},
{
closed = 1;
nodes = (
(676,612,l),
(741,689,l),
(292,689,l),
(279,612,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(459,32,l),
(300,311,l),
(287,275,l),
(397,270,o),
(517,334,o),
(538,462,cs),
(563,611,o),
(453,689,o),
(306,689,cs),
(129,689,l),
(115,605,l),
(286,605,ls),
(397,605,o),
(462,568,o),
(445,469,cs),
(431,384,o),
(367,353,o),
(276,353,cs),
(73,353,l),
(59,270,l),
(211,270,l),
(348,32,l)
);
},
{
closed = 1;
nodes = (
(615,441,l),
(679,516,l),
(153,516,l),
(88,441,l)
);
},
{
closed = 1;
nodes = (
(676,612,l),
(741,689,l),
(292,689,l),
(279,612,l)
);
}
);
width = 648;
}
);
unicode = 8377;
}
