{
color = 4;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (276,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(467,59,o),
(467,155,cs),
(467,233,o),
(432,289,o),
(281,328,cs),
(219,344,o),
(211,360,o),
(211,383,cs),
(211,406,o),
(238,424,o),
(273,424,cs),
(311,424,o),
(343,408,o),
(368,368,c),
(466,443,l),
(413,511,o),
(357,532,o),
(270,532,cs),
(161,532,o),
(79,465,o),
(79,374,cs),
(79,308,o),
(99,244,o),
(239,212,cs),
(321,193,o),
(334,178,o),
(334,151,cs),
(334,122,o),
(308,99,o),
(258,99,cs),
(214,99,o),
(174,120,o),
(140,161,c),
(49,78,l),
(106,17,o),
(177,-13,o),
(265,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(480,56,o),
(480,156,cs),
(480,362,o),
(208,303,o),
(208,379,cs),
(208,403,o),
(234,426,o),
(275,426,cs),
(317,426,o),
(346,409,o),
(376,365,c),
(478,446,l),
(429,505,o),
(383,542,o),
(275,542,cs),
(142,542,o),
(69,460,o),
(69,374,cs),
(69,165,o),
(340,240,o),
(340,150,cs),
(340,121,o),
(312,104,o),
(265,104,cs),
(211,104,o),
(171,129,o),
(129,172,c),
(40,80,l),
(103,19,o),
(169,-13,o),
(270,-13,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (329,0);
},
{
name = top;
pos = (259,515);
}
);
background = {
shapes = (
{
pos = (-56,0);
ref = o;
},
{
closed = 1;
nodes = (
(147,527,o),
(61,464,o),
(61,370,cs),
(61,174,o),
(339,257,o),
(339,142,cs),
(339,97,o),
(300,67,o),
(243,67,cs),
(195,67,o),
(155,86,o),
(125,133,c),
(58,78,l),
(104,15,o),
(160,-13,o),
(242,-13,cs),
(356,-13,o),
(429,55,o),
(429,149,cs),
(429,339,o),
(151,262,o),
(151,370,cs),
(151,421,o),
(194,447,o),
(249,447,cs),
(311,447,o),
(348,424,o),
(393,377,c),
(451,439,l),
(391,498,o),
(336,527,o),
(248,527,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(438,56,o),
(438,144,cs),
(438,327,o),
(160,268,o),
(160,378,cs),
(160,417,o),
(199,447,o),
(256,447,cs),
(304,447,o),
(343,427,o),
(374,381,c),
(441,436,l),
(394,498,o),
(339,527,o),
(257,527,cs),
(143,527,o),
(70,456,o),
(70,371,cs),
(70,183,o),
(348,241,o),
(348,144,cs),
(348,93,o),
(305,67,o),
(250,67,cs),
(188,67,o),
(151,90,o),
(106,137,c),
(48,75,l),
(108,16,o),
(163,-13,o),
(251,-13,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (232,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-13,o),
(432,61,o),
(432,159,cs),
(432,240,o),
(396,297,o),
(241,337,cs),
(177,354,o),
(169,370,o),
(169,389,cs),
(169,421,o),
(197,436,o),
(235,436,cs),
(271,436,o),
(304,419,o),
(330,378,c),
(431,455,l),
(376,526,o),
(319,548,o),
(232,548,cs),
(107,548,o),
(33,478,o),
(33,384,cs),
(33,317,o),
(54,252,o),
(197,218,cs),
(282,198,o),
(295,183,o),
(295,155,cs),
(295,123,o),
(268,100,o),
(221,100,cs),
(176,100,o),
(135,121,o),
(96,166,c),
(2,80,l),
(61,17,o),
(134,-13,o),
(224,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(432,58,o),
(432,163,cs),
(432,352,o),
(170,309,o),
(170,386,cs),
(170,410,o),
(193,431,o),
(235,431,cs),
(271,431,o),
(302,418,o),
(328,377,c),
(431,455,l),
(378,523,o),
(319,548,o),
(240,548,cs),
(109,548,o),
(33,477,o),
(33,374,cs),
(33,181,o),
(293,247,o),
(293,156,cs),
(293,125,o),
(263,104,o),
(219,104,cs),
(174,104,o),
(132,128,o),
(98,170,c),
(2,80,l),
(63,10,o),
(130,-13,o),
(209,-13,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (289,0);
},
{
name = top;
pos = (213,521);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-13,o),
(392,51,o),
(392,145,cs),
(392,207,o),
(362,272,o),
(221,309,cs),
(121,334,o),
(119,359,o),
(119,392,cs),
(119,440,o),
(165,462,o),
(217,462,cs),
(259,462,o),
(300,442,o),
(326,398,c),
(392,445,l),
(340,520,o),
(275,533,o),
(210,533,cs),
(114,533,o),
(33,479,o),
(33,385,cs),
(33,338,o),
(45,273,o),
(181,235,cs),
(282,209,o),
(306,186,o),
(306,145,cs),
(306,91,o),
(260,62,o),
(200,62,cs),
(152,62,o),
(114,81,o),
(72,130,c),
(8,75,l),
(64,14,o),
(126,-13,o),
(203,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(307,-13,o),
(395,51,o),
(395,145,cs),
(395,340,o),
(125,277,o),
(125,381,cs),
(125,437,o),
(177,458,o),
(222,458,cs),
(271,457,o),
(308,436,o),
(333,392,c),
(400,442,l),
(348,518,o),
(287,533,o),
(218,533,cs),
(125,533,o),
(40,475,o),
(40,380,cs),
(40,186,o),
(310,263,o),
(310,144,cs),
(310,90,o),
(266,62,o),
(208,62,cs),
(159,62,o),
(117,81,o),
(75,132,c),
(10,78,l),
(65,15,o),
(132,-13,o),
(211,-13,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (275,0);
},
{
name = top;
pos = (277,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (275,0);
},
{
name = top;
pos = (277,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-301,-13,o),
(-203,58,o),
(-185,163,cs),
(-154,352,o),
(-423,309,o),
(-410,386,cs),
(-406,410,o),
(-380,431,o),
(-338,431,cs),
(-302,431,o),
(-273,418,o),
(-254,377,c),
(-138,455,l),
(-179,523,o),
(-234,548,o),
(-313,548,cs),
(-444,548,o),
(-532,477,o),
(-549,374,cs),
(-581,181,o),
(-310,247,o),
(-326,156,cs),
(-331,125,o),
(-364,104,o),
(-408,104,cs),
(-453,104,o),
(-491,128,o),
(-518,170,c),
(-629,80,l),
(-580,10,o),
(-517,-13,o),
(-438,-13,cs)
);
},
{
closed = 0;
nodes = (
(219,-596,ls),
(174,-596,o),
(132,-572,o),
(98,-530,c),
(2,-620,l),
(63,-690,o),
(130,-713,o),
(209,-713,cs)
);
},
{
closed = 0;
nodes = (
(235,-269,ls),
(271,-269,o),
(302,-282,o),
(328,-323,c),
(431,-245,l),
(378,-177,o),
(319,-152,o),
(240,-152,cs)
);
},
{
closed = 1;
nodes = (
(310,-13,o),
(395,49,o),
(411,140,cs),
(443,331,o),
(177,311,o),
(191,392,cs),
(194,413,o),
(217,431,o),
(253,431,cs),
(285,431,o),
(311,416,o),
(333,368,c),
(455,450,l),
(406,524,o),
(344,548,o),
(260,548,cs),
(146,548,o),
(70,486,o),
(55,397,cs),
(22,201,o),
(289,244,o),
(273,149,cs),
(269,122,o),
(240,104,o),
(202,104,cs),
(163,104,o),
(124,131,o),
(93,180,c),
(-10,96,l),
(48,11,o),
(121,-13,o),
(191,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(395,49,o),
(411,140,cs),
(443,331,o),
(177,311,o),
(191,392,cs),
(194,413,o),
(217,431,o),
(253,431,cs),
(289,431,o),
(320,418,o),
(346,377,c),
(449,455,l),
(396,523,o),
(337,548,o),
(262,548,cs),
(144,548,o),
(70,486,o),
(55,397,cs),
(22,201,o),
(289,244,o),
(273,149,cs),
(269,122,o),
(240,104,o),
(202,104,cs),
(156,104,o),
(114,128,o),
(80,170,c),
(-16,80,l),
(45,10,o),
(112,-13,o),
(191,-13,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (245,0);
},
{
name = top;
pos = (257,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (245,0);
},
{
name = top;
pos = (257,521);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-339,-13,o),
(-240,51,o),
(-224,145,cs),
(-192,340,o),
(-472,277,o),
(-455,381,cs),
(-445,437,o),
(-390,458,o),
(-345,458,cs),
(-296,457,o),
(-263,436,o),
(-245,392,c),
(-170,442,l),
(-209,518,o),
(-267,533,o),
(-336,533,cs),
(-429,533,o),
(-524,475,o),
(-540,380,cs),
(-572,186,o),
(-289,263,o),
(-309,144,cs),
(-318,90,o),
(-367,62,o),
(-425,62,cs),
(-474,62,o),
(-513,81,o),
(-546,132,c),
(-620,78,l),
(-576,15,o),
(-514,-13,o),
(-435,-13,cs)
);
},
{
closed = 0;
nodes = (
(187,-538,ls),
(138,-538,o),
(96,-519,o),
(54,-468,c),
(-11,-522,l),
(44,-585,o),
(111,-613,o),
(190,-613,cs)
);
},
{
closed = 0;
nodes = (
(243,-142,ls),
(292,-143,o),
(329,-164,o),
(354,-208,c),
(421,-158,l),
(369,-82,o),
(308,-67,o),
(239,-67,cs)
);
},
{
closed = 1;
nodes = (
(273,-13,o),
(359,43,o),
(372,124,cs),
(405,321,o),
(129,281,o),
(147,391,cs),
(155,440,o),
(203,458,o),
(242,458,cs),
(290,457,o),
(327,435,o),
(347,387,c),
(404,424,l),
(359,515,o),
(302,533,o),
(240,533,cs),
(160,533,o),
(77,483,o),
(63,400,cs),
(31,204,o),
(310,258,o),
(289,133,cs),
(281,86,o),
(239,62,o),
(188,62,cs),
(145,62,o),
(101,81,o),
(61,137,c),
(3,95,l),
(54,20,o),
(119,-13,o),
(189,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,9);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(273,-13,o),
(359,43,o),
(372,124,cs),
(405,321,o),
(129,281,o),
(147,391,cs),
(155,440,o),
(203,458,o),
(242,458,cs),
(291,457,o),
(330,436,o),
(355,392,c),
(422,442,l),
(370,518,o),
(309,533,o),
(240,533,cs),
(160,533,o),
(77,483,o),
(63,400,cs),
(31,204,o),
(310,258,o),
(289,133,cs),
(281,86,o),
(239,62,o),
(188,62,cs),
(137,62,o),
(95,81,o),
(53,132,c),
(-12,78,l),
(43,15,o),
(110,-13,o),
(189,-13,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (314,0);
},
{
name = top;
pos = (320,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (314,0);
},
{
name = top;
pos = (320,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-253,-13,o),
(-155,56,o),
(-138,156,cs),
(-104,362,o),
(-386,303,o),
(-373,379,cs),
(-369,403,o),
(-339,426,o),
(-298,426,cs),
(-256,426,o),
(-230,409,o),
(-207,365,c),
(-92,446,l),
(-131,505,o),
(-171,542,o),
(-279,542,cs),
(-412,542,o),
(-498,460,o),
(-513,374,cs),
(-548,165,o),
(-264,240,o),
(-279,150,cs),
(-284,121,o),
(-315,104,o),
(-362,104,cs),
(-416,104,o),
(-452,129,o),
(-486,172,c),
(-591,80,l),
(-538,19,o),
(-477,-13,o),
(-376,-13,cs)
);
},
{
closed = 0;
nodes = (
(239,-496,ls),
(185,-496,o),
(145,-471,o),
(103,-428,c),
(14,-520,l),
(77,-581,o),
(143,-613,o),
(244,-613,cs)
);
},
{
closed = 0;
nodes = (
(305,-174,ls),
(347,-174,o),
(376,-191,o),
(406,-235,c),
(508,-154,l),
(459,-95,o),
(413,-58,o),
(305,-58,cs)
);
},
{
closed = 1;
nodes = (
(359,-13,o),
(444,47,o),
(458,134,cs),
(492,338,o),
(215,304,o),
(228,385,cs),
(232,406,o),
(258,426,o),
(293,426,cs),
(336,426,o),
(365,410,o),
(392,364,c),
(508,446,l),
(466,505,o),
(419,542,o),
(304,542,cs),
(178,542,o),
(104,471,o),
(91,396,cs),
(56,187,o),
(336,238,o),
(320,144,cs),
(316,119,o),
(289,104,o),
(248,104,cs),
(191,104,o),
(151,129,o),
(115,173,c),
(11,82,l),
(68,18,o),
(138,-13,o),
(247,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(444,47,o),
(458,134,cs),
(492,338,o),
(214,304,o),
(228,385,cs),
(232,409,o),
(255,426,o),
(303,426,cs),
(346,426,o),
(378,407,o),
(406,365,c),
(508,446,l),
(463,498,o),
(417,542,o),
(312,542,cs),
(178,542,o),
(104,471,o),
(91,396,cs),
(56,187,o),
(336,238,o),
(320,144,cs),
(316,119,o),
(289,104,o),
(248,104,cs),
(186,104,o),
(142,129,o),
(103,172,c),
(14,80,l),
(75,18,o),
(142,-13,o),
(247,-13,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (286,0);
},
{
name = top;
pos = (302,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (286,0);
},
{
name = top;
pos = (302,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(-393,787,o),
(-296,856,o),
(-281,944,cs),
(-250,1127,o),
(-538,1068,o),
(-520,1178,cs),
(-513,1217,o),
(-469,1247,o),
(-412,1247,cs),
(-364,1247,o),
(-329,1227,o),
(-305,1181,c),
(-229,1236,l),
(-266,1298,o),
(-316,1327,o),
(-398,1327,cs),
(-512,1327,o),
(-597,1256,o),
(-611,1171,cs),
(-642,983,o),
(-355,1041,o),
(-371,944,cs),
(-379,893,o),
(-427,867,o),
(-482,867,cs),
(-544,867,o),
(-577,890,o),
(-614,937,c),
(-682,875,l),
(-632,816,o),
(-582,787,o),
(-494,787,cs)
);
},
{
closed = 0;
nodes = (
(-410,447,ls),
(-362,447,o),
(-323,427,o),
(-292,381,c),
(-225,436,l),
(-272,498,o),
(-327,527,o),
(-409,527,cs)
);
},
{
closed = 0;
nodes = (
(-478,67,ls),
(-540,67,o),
(-577,90,o),
(-622,137,c),
(-680,75,l),
(-620,16,o),
(-565,-13,o),
(-477,-13,cs)
);
},
{
closed = 1;
nodes = (
(-681,-13,o),
(-597,47,o),
(-584,123,cs),
(-553,310,o),
(-837,273,o),
(-818,387,cs),
(-813,421,o),
(-774,447,o),
(-716,447,cs),
(-662,447,o),
(-620,425,o),
(-591,380,c),
(-525,436,l),
(-571,497,o),
(-632,527,o),
(-707,527,cs),
(-822,527,o),
(-895,465,o),
(-907,392,cs),
(-939,202,o),
(-655,238,o),
(-673,134,cs),
(-680,90,o),
(-721,67,o),
(-783,67,cs),
(-837,67,o),
(-876,86,o),
(-921,137,c),
(-980,75,l),
(-924,17,o),
(-860,-13,o),
(-784,-13,cs)
);
},
{
closed = 1;
nodes = (
(430,-92,o),
(345,-73,o),
(288,-73,cs),
(212,-73,o),
(111,-107,o),
(93,-228,cs),
(64,-430,o),
(345,-330,o),
(327,-455,cs),
(321,-500,o),
(281,-532,o),
(211,-532,cs),
(150,-532,o),
(125,-507,o),
(82,-463,c),
(20,79,l),
(63,-565,o),
(112,-614,o),
(213,-614,cs),
(324,-614,o),
(401,-554,o),
(415,-451,cs),
(444,-248,o),
(161,-360,o),
(181,-227,cs),
(189,-172,o),
(238,-155,o),
(287,-155,cs),
(329,-155,o),
(376,-168,o),
(403,-215,c),
(477,-173,l)
);
},
{
closed = 1;
nodes = (
(819,-613,o),
(903,-553,o),
(918,-467,cs),
(936,-359,o),
(826,-312,o),
(762,-299,cs),
(697,-285,o),
(675,-255,o),
(681,-220,cs),
(687,-179,o),
(726,-153,o),
(784,-153,cs),
(838,-153,o),
(880,-175,o),
(906,-223,c),
(975,-164,l),
(929,-103,o),
(868,-73,o),
(793,-73,cs),
(678,-73,o),
(605,-135,o),
(591,-215,cs),
(575,-313,o),
(659,-367,o),
(737,-381,cs),
(795,-391,o),
(835,-420,o),
(827,-467,cs),
(820,-510,o),
(779,-533,o),
(717,-533,cs),
(663,-533,o),
(624,-512,o),
(582,-460,c),
(520,-525,l),
(576,-583,o),
(640,-613,o),
(716,-613,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(403,47,o),
(416,123,cs),
(447,310,o),
(163,273,o),
(182,387,cs),
(187,421,o),
(226,447,o),
(275,447,cs),
(317,447,o),
(354,424,o),
(381,371,c),
(468,434,l),
(424,499,o),
(368,527,o),
(279,527,cs),
(178,527,o),
(105,465,o),
(93,392,cs),
(61,202,o),
(345,238,o),
(327,134,cs),
(320,90,o),
(279,67,o),
(229,67,cs),
(163,67,o),
(126,90,o),
(86,138,c),
(19,76,l),
(72,16,o),
(129,-13,o),
(224,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,15);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(403,47,o),
(416,123,cs),
(447,310,o),
(163,273,o),
(182,387,cs),
(187,421,o),
(226,447,o),
(284,447,cs),
(338,447,o),
(380,425,o),
(406,377,c),
(475,436,l),
(429,497,o),
(368,527,o),
(293,527,cs),
(178,527,o),
(105,465,o),
(93,392,cs),
(61,202,o),
(345,238,o),
(327,134,cs),
(320,90,o),
(279,67,o),
(217,67,cs),
(163,67,o),
(124,88,o),
(82,140,c),
(20,75,l),
(76,17,o),
(140,-13,o),
(216,-13,cs)
);
}
);
width = 501;
}
);
unicode = 115;
}
