{
color = 4;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (341,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-13,o),
(583,75,o),
(583,206,cs),
(583,381,o),
(429,412,o),
(329,448,cs),
(281,466,o),
(245,484,o),
(245,520,cs),
(245,570,o),
(281,595,o),
(343,595,cs),
(394,595,o),
(428,572,o),
(460,518,c),
(579,601,l),
(521,682,o),
(458,732,o),
(346,732,cs),
(194,732,o),
(90,647,o),
(90,517,cs),
(90,395,o),
(167,350,o),
(247,320,cs),
(335,288,o),
(428,276,o),
(428,204,cs),
(428,157,o),
(386,125,o),
(323,125,cs),
(264,125,o),
(213,151,o),
(174,220,c),
(49,134,l),
(117,27,o),
(206,-13,o),
(320,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,138);
type = Stem;
},
{
horizontal = 1;
place = (732,-137);
type = Stem;
},
{
place = (86,155);
type = Stem;
},
{
place = (424,155);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(479,-13,o),
(588,82,o),
(588,220,cs),
(588,474,o),
(231,405,o),
(231,529,cs),
(231,570,o),
(269,604,o),
(326,604,cs),
(380,604,o),
(418,574,o),
(453,517,c),
(576,593,l),
(523,677,o),
(439,732,o),
(328,732,cs),
(189,732,o),
(85,639,o),
(85,510,cs),
(85,269,o),
(442,346,o),
(442,202,cs),
(442,153,o),
(400,115,o),
(335,115,cs),
(269,115,o),
(211,152,o),
(174,226,c),
(49,147,l),
(109,40,o),
(210,-13,o),
(326,-13,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (324,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,-13,o),
(1348,66,o),
(1348,196,cs),
(1348,352,o),
(1206,384,o),
(1100,426,cs),
(1036,452,o),
(985,481,o),
(985,543,cs),
(985,606,o),
(1034,652,o),
(1121,652,cs),
(1182,652,o),
(1232,621,o),
(1270,561,c),
(1343,610,l),
(1296,683,o),
(1227,733,o),
(1122,733,cs),
(978,733,o),
(894,638,o),
(894,538,cs),
(894,421,o),
(976,376,o),
(1063,343,cs),
(1157,306,o),
(1256,283,o),
(1256,191,cs),
(1256,109,o),
(1189,69,o),
(1115,69,cs),
(1035,69,o),
(976,105,o),
(931,178,c),
(854,127,l),
(911,37,o),
(1001,-13,o),
(1109,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,-13,o),
(589,82,o),
(589,220,cs),
(589,474,o),
(232,405,o),
(232,529,cs),
(232,570,o),
(270,604,o),
(327,604,cs),
(381,604,o),
(419,574,o),
(454,517,c),
(577,593,l),
(524,677,o),
(440,732,o),
(329,732,cs),
(190,732,o),
(86,639,o),
(86,510,cs),
(86,269,o),
(443,346,o),
(443,202,cs),
(443,153,o),
(401,115,o),
(336,115,cs),
(270,115,o),
(212,152,o),
(175,226,c),
(50,147,l),
(110,40,o),
(211,-13,o),
(327,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(548,70,o),
(548,200,cs),
(548,447,o),
(185,373,o),
(185,537,cs),
(185,600,o),
(231,652,o),
(318,652,cs),
(379,652,o),
(432,621,o),
(470,561,c),
(543,610,l),
(496,683,o),
(424,733,o),
(319,733,cs),
(175,733,o),
(94,632,o),
(94,532,cs),
(94,296,o),
(456,364,o),
(456,195,cs),
(456,113,o),
(389,69,o),
(315,69,cs),
(235,69,o),
(176,105,o),
(131,178,c),
(54,127,l),
(111,37,o),
(201,-13,o),
(309,-13,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (307,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-451,-13,o),
(-351,75,o),
(-351,206,cs),
(-351,377,o),
(-499,414,o),
(-583,441,cs),
(-646,460,o),
(-697,478,o),
(-697,527,cs),
(-697,573,o),
(-655,603,o),
(-598,603,cs),
(-544,603,o),
(-511,578,o),
(-476,522,c),
(-353,598,l),
(-407,683,o),
(-479,732,o),
(-591,732,cs),
(-743,732,o),
(-844,647,o),
(-844,520,cs),
(-844,415,o),
(-774,350,o),
(-663,322,cs),
(-574,299,o),
(-498,276,o),
(-498,197,cs),
(-498,148,o),
(-539,115,o),
(-606,115,cs),
(-669,115,o),
(-728,147,o),
(-765,221,c),
(-890,142,l),
(-827,32,o),
(-728,-13,o),
(-614,-13,cs)
);
},
{
pos = (-50,0);
ref = zero;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(549,82,o),
(549,220,cs),
(549,474,o),
(193,406,o),
(193,530,cs),
(193,571,o),
(230,602,o),
(287,602,cs),
(341,602,o),
(379,572,o),
(414,515,c),
(537,593,l),
(484,677,o),
(400,732,o),
(289,732,cs),
(150,732,o),
(46,639,o),
(46,510,cs),
(46,269,o),
(402,347,o),
(402,203,cs),
(402,154,o),
(361,117,o),
(296,117,cs),
(230,117,o),
(172,154,o),
(135,228,c),
(10,147,l),
(70,40,o),
(171,-13,o),
(287,-13,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (287,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(511,66,o),
(511,196,cs),
(511,348,o),
(375,386,o),
(285,419,cs),
(206,446,o),
(140,475,o),
(140,550,cs),
(140,609,o),
(195,660,o),
(277,660,cs),
(341,660,o),
(390,627,o),
(431,565,c),
(508,607,l),
(465,684,o),
(387,733,o),
(282,733,cs),
(138,733,o),
(57,638,o),
(57,541,cs),
(57,441,o),
(132,376,o),
(250,345,cs),
(345,317,o),
(427,283,o),
(427,184,cs),
(427,100,o),
(361,59,o),
(283,59,cs),
(199,59,o),
(132,101,o),
(89,179,c),
(12,135,l),
(64,42,o),
(164,-13,o),
(272,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,72);
type = Stem;
},
{
horizontal = 1;
place = (733,73);
type = Stem;
},
{
place = (57,83);
type = Stem;
},
{
place = (427,84);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(506,70,o),
(506,200,cs),
(506,447,o),
(143,373,o),
(143,537,cs),
(143,600,o),
(189,652,o),
(276,652,cs),
(337,652,o),
(390,621,o),
(428,561,c),
(501,610,l),
(454,683,o),
(382,733,o),
(277,733,cs),
(133,733,o),
(52,632,o),
(52,532,cs),
(52,296,o),
(414,364,o),
(414,195,cs),
(414,113,o),
(347,69,o),
(273,69,cs),
(193,69,o),
(134,105,o),
(89,178,c),
(12,127,l),
(69,37,o),
(159,-13,o),
(267,-13,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (383,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (348,0);
},
{
name = top;
pos = (383,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(518,82,o),
(541,220,cs),
(584,474,o),
(216,406,o),
(237,530,cs),
(244,571,o),
(286,602,o),
(343,602,cs),
(397,602,o),
(430,572,o),
(455,515,c),
(591,593,l),
(553,677,o),
(478,732,o),
(367,732,cs),
(228,732,o),
(108,639,o),
(87,510,cs),
(46,269,o),
(415,347,o),
(391,203,cs),
(383,154,o),
(336,117,o),
(271,117,cs),
(205,117,o),
(153,154,o),
(128,228,c),
(-10,147,l),
(32,40,o),
(124,-13,o),
(240,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(516,69,o),
(536,189,cs),
(579,448,o),
(217,410,o),
(239,540,cs),
(244,575,o),
(281,602,o),
(331,602,cs),
(387,602,o),
(425,572,o),
(453,514,c),
(575,584,l),
(530,674,o),
(447,732,o),
(335,732,cs),
(214,732,o),
(110,651,o),
(91,539,cs),
(50,291,o),
(414,341,o),
(389,192,cs),
(382,149,o),
(341,117,o),
(285,117,cs),
(225,117,o),
(168,156,o),
(139,234,c),
(6,156,l),
(55,43,o),
(157,-13,o),
(275,-13,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (323,0);
},
{
name = top;
pos = (364,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (323,0);
},
{
name = top;
pos = (364,720);
}
);
hints = (
{
horizontal = 1;
place = (-13,72);
type = Stem;
},
{
horizontal = 1;
place = (733,73);
type = Stem;
},
{
place = (57,83);
type = Stem;
},
{
place = (427,84);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(474,70,o),
(496,200,cs),
(537,447,o),
(162,373,o),
(189,537,cs),
(200,600,o),
(255,652,o),
(342,652,cs),
(403,652,o),
(450,621,o),
(478,561,c),
(560,610,l),
(525,683,o),
(461,733,o),
(356,733,cs),
(212,733,o),
(114,632,o),
(98,532,cs),
(58,296,o),
(431,364,o),
(403,195,cs),
(389,113,o),
(315,69,o),
(241,69,cs),
(161,69,o),
(108,105,o),
(75,178,c),
(-10,127,l),
(32,37,o),
(113,-13,o),
(221,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,72);
type = Stem;
},
{
horizontal = 1;
place = (733,73);
type = Stem;
},
{
place = (13,83);
type = Stem;
},
{
place = (383,84);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(371,-13,o),
(472,59,o),
(491,172,cs),
(534,426,o),
(163,381,o),
(192,552,cs),
(201,607,o),
(249,652,o),
(324,652,cs),
(381,652,o),
(434,618,o),
(466,554,c),
(544,600,l),
(503,679,o),
(432,733,o),
(326,733,cs),
(201,733,o),
(116,645,o),
(102,559,cs),
(61,316,o),
(430,356,o),
(400,178,cs),
(388,107,o),
(324,69,o),
(260,69,cs),
(188,69,o),
(128,107,o),
(90,187,c),
(6,137,l),
(54,40,o),
(144,-13,o),
(253,-13,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (417,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (417,720);
}
);
hints = (
{
horizontal = 1;
place = (-13,138);
type = Stem;
},
{
horizontal = 1;
place = (732,-137);
type = Stem;
},
{
place = (86,155);
type = Stem;
},
{
place = (424,155);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(433,-13,o),
(557,82,o),
(581,220,cs),
(623,474,o),
(255,405,o),
(275,529,cs),
(282,570,o),
(326,604,o),
(383,604,cs),
(437,604,o),
(470,574,o),
(495,517,c),
(631,593,l),
(592,677,o),
(517,732,o),
(406,732,cs),
(267,732,o),
(148,639,o),
(126,510,cs),
(86,269,o),
(456,346,o),
(432,202,cs),
(423,153,o),
(375,115,o),
(310,115,cs),
(244,115,o),
(192,152,o),
(168,226,c),
(29,147,l),
(71,40,o),
(164,-13,o),
(280,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,138);
type = Stem;
},
{
horizontal = 1;
place = (732,-137);
type = Stem;
},
{
place = (42,155);
type = Stem;
},
{
place = (380,155);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(555,69,o),
(575,189,cs),
(619,448,o),
(255,409,o),
(275,529,cs),
(283,574,o),
(321,604,o),
(370,604,cs),
(427,604,o),
(465,575,o),
(493,516,c),
(614,584,l),
(570,674,o),
(486,732,o),
(374,732,cs),
(253,732,o),
(150,651,o),
(131,539,cs),
(89,291,o),
(455,340,o),
(430,190,cs),
(423,148,o),
(381,115,o),
(324,115,cs),
(264,115,o),
(208,154,o),
(179,232,c),
(46,156,l),
(95,43,o),
(197,-13,o),
(315,-13,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (401,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (401,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-13,o),
(517,70,o),
(538,200,cs),
(580,447,o),
(204,373,o),
(232,537,cs),
(242,600,o),
(297,652,o),
(384,652,cs),
(445,652,o),
(493,621,o),
(521,561,c),
(602,610,l),
(567,683,o),
(504,733,o),
(399,733,cs),
(255,733,o),
(157,632,o),
(140,532,cs),
(101,296,o),
(474,364,o),
(446,195,cs),
(432,113,o),
(358,69,o),
(284,69,cs),
(204,69,o),
(151,105,o),
(118,178,c),
(32,127,l),
(74,37,o),
(156,-13,o),
(264,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(515,59,o),
(534,172,cs),
(576,426,o),
(206,381,o),
(234,552,cs),
(244,607,o),
(291,652,o),
(366,652,cs),
(423,652,o),
(476,618,o),
(509,554,c),
(586,600,l),
(546,679,o),
(475,733,o),
(369,733,cs),
(244,733,o),
(159,645,o),
(145,559,cs),
(104,316,o),
(473,356,o),
(443,178,cs),
(431,107,o),
(367,69,o),
(303,69,cs),
(231,69,o),
(171,107,o),
(132,187,c),
(49,137,l),
(97,40,o),
(187,-13,o),
(296,-13,cs)
);
}
);
width = 612;
}
);
unicode = 83;
}
