{
color = 4;
glyphname = Saltillo;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,199,l),
(224,593,l),
(224,720,l),
(80,720,l),
(80,593,l),
(104,199,l)
);
}
);
width = 305;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(155,199,l),
(179,593,l),
(179,720,l),
(82,720,l),
(82,593,l),
(106,199,l)
);
}
);
width = 261;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(196,198,l),
(220,593,l),
(220,720,l),
(76,720,l),
(76,593,l),
(100,198,l)
);
}
);
width = 296;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(148,198,l),
(173,593,l),
(173,720,l),
(76,720,l),
(76,593,l),
(100,198,l)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,198,l),
(274,593,l),
(296,720,l),
(152,720,l),
(130,593,l),
(88,198,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(184,198,l),
(274,593,l),
(296,720,l),
(152,720,l),
(130,593,l),
(88,198,l)
);
}
);
width = 296;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,198,l),
(229,593,l),
(250,720,l),
(153,720,l),
(132,593,l),
(90,198,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(138,198,l),
(229,593,l),
(250,720,l),
(153,720,l),
(132,593,l),
(90,198,l)
);
}
);
width = 248;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(190,199,l),
(279,593,l),
(300,720,l),
(156,720,l),
(135,593,l),
(93,199,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(190,199,l),
(279,593,l),
(300,720,l),
(156,720,l),
(135,593,l),
(93,199,l)
);
}
);
width = 305;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,199,l),
(235,593,l),
(256,720,l),
(159,720,l),
(138,593,l),
(96,199,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,4);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(145,199,l),
(235,593,l),
(256,720,l),
(159,720,l),
(138,593,l),
(96,199,l)
);
}
);
width = 261;
}
);
unicode = 42891;
}
