{
color = 4;
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(607,-13,o),
(758,153,o),
(758,359,cs),
(758,566,o),
(607,733,o),
(393,733,cs),
(270,733,o),
(177,695,o),
(85,607,c),
(187,499,l),
(243,558,o),
(306,591,o),
(390,591,cs),
(519,591,o),
(609,491,o),
(609,359,cs),
(609,228,o),
(528,129,o),
(390,129,cs),
(285,129,o),
(206,186,o),
(197,294,c),
(167,274,l),
(632,274,l),
(632,408,l),
(51,408,l),
(17,160,o),
(157,-13,o),
(393,-13,cs)
);
}
);
width = 804;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,25);
target = (0,21,0,23);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(606,-13,o),
(761,148,o),
(761,359,cs),
(761,571,o),
(611,733,o),
(406,733,cs),
(273,733,o),
(174,684,o),
(100,581,c),
(174,526,l),
(223,601,o),
(305,651,o),
(398,651,cs),
(563,651,o),
(667,523,o),
(667,359,cs),
(667,195,o),
(555,69,o),
(405,69,cs),
(243,69,o),
(142,174,o),
(140,326,c),
(106,303,l),
(680,302,l),
(680,380,l),
(52,380,l),
(24,212,o),
(133,-13,o),
(406,-13,cs)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-13,o),
(753,153,o),
(753,359,cs),
(753,565,o),
(592,733,o),
(379,733,cs),
(166,733,o),
(4,565,o),
(4,359,cs),
(4,153,o),
(166,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(153,228,o),
(153,359,cs),
(153,489,o),
(240,599,o),
(379,599,cs),
(518,599,o),
(603,489,o),
(603,359,cs),
(603,228,o),
(518,120,o),
(379,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (293.5,124.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(597,-13,o),
(751,156,o),
(751,362,cs),
(751,567,o),
(630,733,o),
(377,733,cs),
(243,733,o),
(131,666,o),
(74,578,c),
(189,491,l),
(226,554,o),
(290,592,o),
(378,592,cs),
(522,592,o),
(602,506,o),
(602,362,cs),
(602,222,o),
(516,128,o),
(390,128,cs),
(270,128,o),
(193,209,o),
(178,309,c),
(162,290,l),
(711,299,l),
(711,418,l),
(32,418,l),
(-6,211,o),
(142,-13,o),
(383,-13,cs)
);
}
);
width = 777;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,25);
target = (0,21,0,23);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(594,-13,o),
(752,151,o),
(752,362,cs),
(752,572,o),
(632,733,o),
(388,733,cs),
(244,733,o),
(126,655,o),
(87,552,c),
(167,517,l),
(197,596,o),
(278,652,o),
(391,652,cs),
(564,652,o),
(658,538,o),
(658,362,cs),
(658,189,o),
(541,68,o),
(403,68,cs),
(226,68,o),
(127,197,o),
(119,341,c),
(99,319,l),
(671,327,l),
(671,390,l),
(31,390,l),
(3,278,o),
(103,-13,o),
(394,-13,cs)
);
}
);
width = 778;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (293.5,124.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(550,-13,o),
(732,156,o),
(767,362,cs),
(801,567,o),
(708,733,o),
(455,733,cs),
(321,733,o),
(198,666,o),
(126,578,c),
(226,491,l),
(274,554,o),
(344,592,o),
(432,592,cs),
(576,592,o),
(642,506,o),
(618,362,cs),
(594,222,o),
(493,128,o),
(367,128,cs),
(247,128,o),
(183,209,o),
(185,309,c),
(166,290,l),
(716,299,l),
(736,418,l),
(57,418,l),
(-15,211,o),
(95,-13,o),
(336,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
place = (293.5,124.5);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(570,-13,o),
(729,134,o),
(759,313,cs),
(797,545,o),
(692,733,o),
(410,733,cs),
(288,733,o),
(176,669,o),
(115,587,c),
(219,498,l),
(260,556,o),
(323,592,o),
(402,592,cs),
(565,592,o),
(640,495,o),
(613,332,cs),
(592,210,o),
(504,128,o),
(395,128,cs),
(267,128,o),
(195,210,o),
(190,314,c),
(166,290,l),
(716,299,l),
(736,418,l),
(52,418,l),
(5,211,o),
(127,-13,o),
(383,-13,cs)
);
}
);
width = 777;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,25);
target = (0,21,0,23);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-13,o),
(734,151,o),
(769,362,cs),
(804,572,o),
(711,733,o),
(467,733,cs),
(323,733,o),
(192,655,o),
(136,552,c),
(210,517,l),
(253,596,o),
(344,652,o),
(457,652,cs),
(630,652,o),
(705,538,o),
(675,362,cs),
(646,189,o),
(509,68,o),
(371,68,cs),
(194,68,o),
(116,197,o),
(133,341,c),
(109,319,l),
(682,327,l),
(693,390,l),
(53,390,l),
(6,278,o),
(57,-13,o),
(348,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,25);
target = (0,21,0,23);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(569,-13,o),
(730,129,o),
(761,313,cs),
(801,551,o),
(695,733,o),
(425,733,cs),
(291,733,o),
(170,655,o),
(129,556,c),
(204,520,l),
(237,596,o),
(321,652,o),
(426,652,cs),
(618,652,o),
(702,523,o),
(669,324,cs),
(643,173,o),
(524,68,o),
(405,68,cs),
(221,68,o),
(133,195,o),
(136,345,c),
(109,319,l),
(682,327,l),
(693,390,l),
(49,390,l),
(27,252,o),
(101,-13,o),
(395,-13,cs)
);
}
);
width = 778;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(561,-13,o),
(739,153,o),
(774,359,cs),
(808,566,o),
(685,733,o),
(471,733,cs),
(348,733,o),
(249,695,o),
(142,607,c),
(226,499,l),
(292,558,o),
(361,591,o),
(445,591,cs),
(574,591,o),
(647,491,o),
(625,359,cs),
(603,228,o),
(505,129,o),
(367,129,cs),
(262,129,o),
(193,186,o),
(202,294,c),
(169,274,l),
(634,274,l),
(656,408,l),
(75,408,l),
(0,160,o),
(111,-13,o),
(347,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(581,-13,o),
(736,131,o),
(766,310,cs),
(805,544,o),
(665,733,o),
(433,733,cs),
(321,733,o),
(231,691,o),
(140,610,c),
(225,501,l),
(282,556,o),
(344,591,o),
(421,591,cs),
(562,591,o),
(645,478,o),
(620,329,cs),
(601,215,o),
(516,129,o),
(393,129,cs),
(280,129,o),
(204,186,o),
(205,296,c),
(169,274,l),
(634,274,l),
(656,408,l),
(71,408,l),
(15,165,o),
(138,-13,o),
(393,-13,cs)
);
}
);
width = 804;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,25);
target = (0,21,0,23);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(561,-13,o),
(743,148,o),
(778,359,cs),
(814,571,o),
(691,733,o),
(486,733,cs),
(353,733,o),
(245,684,o),
(154,581,c),
(219,526,l),
(281,601,o),
(371,651,o),
(464,651,cs),
(629,651,o),
(712,523,o),
(684,359,cs),
(657,195,o),
(524,69,o),
(374,69,cs),
(212,69,o),
(128,174,o),
(152,326,c),
(114,303,l),
(688,302,l),
(701,380,l),
(73,380,l),
(16,212,o),
(88,-13,o),
(361,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,25);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,25);
target = (0,21,0,23);
type = Stem;
},
{
origin = (0,15);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(581,-13,o),
(739,127,o),
(770,310,cs),
(810,550,o),
(671,733,o),
(439,733,cs),
(303,733,o),
(209,690,o),
(131,601,c),
(209,534,l),
(262,604,o),
(344,651,o),
(428,651,cs),
(615,651,o),
(709,506,o),
(678,321,cs),
(654,178,o),
(539,69,o),
(409,69,cs),
(237,69,o),
(143,173,o),
(154,327,c),
(114,303,l),
(688,302,l),
(701,380,l),
(69,380,l),
(34,207,o),
(121,-13,o),
(408,-13,cs)
);
}
);
width = 809;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
