{
color = 4;
glyphname = saltillo;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(207,276,l),
(231,605,l),
(231,734,l),
(84,734,l),
(84,605,l),
(108,276,l)
);
}
);
width = 314;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(163,276,l),
(187,605,l),
(187,734,l),
(89,734,l),
(89,605,l),
(113,276,l)
);
}
);
width = 275;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(196,270,l),
(220,593,l),
(220,720,l),
(76,720,l),
(76,593,l),
(100,270,l)
);
}
);
width = 296;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(150,270,l),
(174,593,l),
(174,720,l),
(79,720,l),
(79,593,l),
(103,270,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,270,l),
(274,593,l),
(296,720,l),
(152,720,l),
(130,593,l),
(100,270,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(196,270,l),
(274,593,l),
(296,720,l),
(152,720,l),
(130,593,l),
(100,270,l)
);
}
);
width = 296;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(152,270,l),
(230,593,l),
(251,720,l),
(156,720,l),
(135,593,l),
(105,270,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(152,270,l),
(230,593,l),
(251,720,l),
(156,720,l),
(135,593,l),
(105,270,l)
);
}
);
width = 253;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(209,276,l),
(288,605,l),
(310,734,l),
(163,734,l),
(141,605,l),
(110,276,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(209,276,l),
(288,605,l),
(310,734,l),
(163,734,l),
(141,605,l),
(110,276,l)
);
}
);
width = 314;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(166,276,l),
(245,605,l),
(267,734,l),
(169,734,l),
(147,605,l),
(116,276,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = down;
type = TopGhost;
},
{
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(166,276,l),
(245,605,l),
(267,734,l),
(169,734,l),
(147,605,l),
(116,276,l)
);
}
);
width = 275;
}
);
unicode = 42892;
}
