{
color = 4;
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-115,o),
(496,-49,o),
(496,62,cs),
(496,122,o),
(470,165,o),
(421,188,c),
(421,190,l),
(473,214,o),
(502,257,o),
(502,318,cs),
(502,448,o),
(376,479,o),
(314,498,cs),
(265,513,o),
(226,526,o),
(226,568,cs),
(226,604,o),
(256,630,o),
(302,630,cs),
(345,630,o),
(373,609,o),
(401,565,c),
(499,626,l),
(457,693,o),
(399,733,o),
(305,733,cs),
(188,733,o),
(107,670,o),
(107,567,cs),
(107,511,o),
(132,473,o),
(191,444,c),
(191,442,l),
(133,420,o),
(102,369,o),
(102,305,cs),
(102,217,o),
(156,172,o),
(249,145,cs),
(308,128,o),
(377,117,o),
(377,57,cs),
(377,17,o),
(347,-13,o),
(293,-13,cs),
(243,-13,o),
(197,13,o),
(167,71,c),
(68,8,l),
(120,-81,o),
(196,-115,o),
(286,-115,cs)
);
},
{
closed = 1;
nodes = (
(265,250,o),
(221,278,o),
(221,318,cs),
(221,353,o),
(254,377,o),
(299,377,cs),
(348,377,o),
(383,347,o),
(383,306,cs),
(383,271,o),
(359,250,o),
(316,250,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(412,-115,o),
(496,-49,o),
(496,60,cs),
(496,122,o),
(470,164,o),
(411,191,c),
(411,193,l),
(473,212,o),
(502,259,o),
(502,321,cs),
(502,517,o),
(226,464,o),
(226,572,cs),
(226,604,o),
(256,630,o),
(302,630,cs),
(345,630,o),
(373,609,o),
(401,565,c),
(499,626,l),
(457,693,o),
(399,733,o),
(305,733,cs),
(187,733,o),
(107,670,o),
(107,570,cs),
(107,512,o),
(132,473,o),
(201,441,c),
(201,439,l),
(134,423,o),
(102,368,o),
(102,304,cs),
(102,107,o),
(377,171,o),
(377,55,cs),
(377,15,o),
(347,-13,o),
(293,-13,cs),
(243,-13,o),
(197,13,o),
(167,71,c),
(68,8,l),
(117,-79,o),
(196,-115,o),
(288,-115,cs)
);
},
{
closed = 1;
nodes = (
(265,250,o),
(221,273,o),
(221,318,cs),
(221,358,o),
(254,377,o),
(299,377,cs),
(348,377,o),
(383,352,o),
(383,306,cs),
(383,266,o),
(359,250,o),
(316,250,cs)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-115,o),
(473,-54,o),
(473,47,cs),
(473,101,o),
(450,150,o),
(401,175,c),
(401,178,l),
(455,205,o),
(479,265,o),
(479,315,cs),
(479,424,o),
(370,462,o),
(315,481,cs),
(277,494,o),
(194,517,o),
(194,587,cs),
(194,633,o),
(233,670,o),
(298,670,cs),
(348,670,o),
(387,647,o),
(418,599,c),
(475,637,l),
(439,693,o),
(384,733,o),
(301,733,cs),
(189,733,o),
(123,660,o),
(123,578,cs),
(123,522,o),
(152,479,o),
(208,452,c),
(208,450,l),
(151,430,o),
(116,375,o),
(116,315,cs),
(116,207,o),
(227,170,o),
(248,163,cs),
(336,133,o),
(402,112,o),
(402,43,cs),
(402,-20,o),
(349,-51,o),
(286,-51,cs),
(227,-51,o),
(181,-25,o),
(143,34,c),
(86,-5,l),
(131,-76,o),
(200,-115,o),
(285,-115,cs)
);
},
{
closed = 1;
nodes = (
(241,214,o),
(188,257,o),
(188,320,cs),
(188,377,o),
(233,408,o),
(287,408,cs),
(347,408,o),
(407,370,o),
(407,308,cs),
(407,256,o),
(368,214,o),
(305,214,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,42);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,35);
target = (0,2);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(392,-115,o),
(473,-54,o),
(473,47,cs),
(473,101,o),
(450,150,o),
(391,177,c),
(391,180,l),
(454,203,o),
(479,265,o),
(479,319,cs),
(479,507,o),
(194,451,o),
(194,585,cs),
(194,634,o),
(234,670,o),
(298,670,cs),
(348,670,o),
(387,647,o),
(418,599,c),
(475,637,l),
(439,693,o),
(384,733,o),
(301,733,cs),
(189,733,o),
(123,660,o),
(123,576,cs),
(123,521,o),
(151,481,o),
(218,454,c),
(218,452,l),
(152,432,o),
(116,376,o),
(116,311,cs),
(116,116,o),
(402,180,o),
(402,43,cs),
(402,-20,o),
(349,-51,o),
(285,-51,cs),
(227,-51,o),
(184,-27,o),
(143,34,c),
(86,-5,l),
(131,-76,o),
(200,-115,o),
(285,-115,cs)
);
},
{
closed = 1;
nodes = (
(241,222,o),
(188,257,o),
(188,320,cs),
(188,377,o),
(233,408,o),
(287,408,cs),
(347,408,o),
(407,370,o),
(407,308,cs),
(407,256,o),
(368,222,o),
(305,222,cs)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,119,o),
(966,181,o),
(966,292,cs),
(966,422,o),
(849,449,o),
(783,471,cs),
(735,486,o),
(695,499,o),
(695,540,cs),
(695,577,o),
(728,601,o),
(772,601,cs),
(814,601,o),
(840,581,o),
(868,537,c),
(963,597,l),
(922,663,o),
(866,702,o),
(778,702,cs),
(659,702,o),
(578,633,o),
(578,532,cs),
(578,445,o),
(635,397,o),
(722,374,cs),
(791,356,o),
(850,339,o),
(850,284,cs),
(850,245,o),
(818,220,o),
(766,220,cs),
(718,220,o),
(670,244,o),
(641,302,c),
(545,240,l),
(593,155,o),
(670,119,o),
(760,119,cs)
);
},
{
closed = 1;
nodes = (
(881,-134,o),
(966,-72,o),
(966,39,cs),
(966,169,o),
(849,196,o),
(783,218,cs),
(735,233,o),
(695,246,o),
(695,288,cs),
(695,325,o),
(728,348,o),
(772,348,cs),
(814,348,o),
(840,328,o),
(868,284,c),
(963,344,l),
(922,410,o),
(866,449,o),
(778,449,cs),
(659,449,o),
(578,380,o),
(578,279,cs),
(578,192,o),
(635,144,o),
(722,121,cs),
(791,104,o),
(850,86,o),
(850,32,cs),
(850,-7,o),
(818,-33,o),
(766,-33,cs),
(718,-33,o),
(670,-9,o),
(641,49,c),
(545,-13,l),
(593,-98,o),
(670,-134,o),
(760,-134,cs)
);
},
{
closed = 0;
nodes = (
(249,147,l),
(370,147,o),
(455,208,o),
(455,319,cs),
(455,450,o),
(338,477,o),
(272,498,cs),
(224,514,o),
(184,527,o),
(184,568,cs),
(184,605,o),
(217,629,o),
(261,629,cs),
(303,629,o),
(329,608,o),
(357,565,c),
(452,625,l),
(411,691,o),
(355,730,o),
(267,730,cs),
(148,730,o),
(67,661,o),
(67,560,cs),
(67,473,o),
(124,424,o),
(211,402,cs),
(280,384,o),
(339,367,o),
(339,312,cs),
(339,273,o),
(307,247,o),
(255,247,cs),
(249,247,o),
(243,247,o),
(237,248,c)
);
},
{
closed = 0;
nodes = (
(297,479,l),
(287,480,o),
(276,481,o),
(264,481,cs),
(145,481,o),
(64,412,o),
(64,311,cs),
(64,224,o),
(121,176,o),
(208,153,cs),
(277,135,o),
(336,118,o),
(336,63,cs),
(336,24,o),
(304,-1,o),
(252,-1,cs),
(204,-1,o),
(156,23,o),
(127,81,c),
(31,19,l),
(79,-66,o),
(156,-102,o),
(246,-102,cs),
(367,-102,o),
(452,-40,o),
(452,71,cs),
(452,201,o),
(335,228,o),
(269,250,cs),
(221,265,o),
(181,278,o),
(181,319,cs),
(181,356,o),
(214,380,o),
(258,380,cs),
(279,380,o),
(294,375,o),
(309,366,c)
);
},
{
closed = 1;
nodes = (
(367,-100,o),
(452,-38,o),
(452,73,cs),
(452,138,o),
(422,177,o),
(386,198,c),
(386,198,l),
(431,224,o),
(455,264,o),
(455,321,cs),
(455,452,o),
(338,479,o),
(266,502,cs),
(222,516,o),
(184,532,o),
(184,572,cs),
(184,607,o),
(215,631,o),
(259,631,cs),
(302,631,o),
(329,610,o),
(357,567,c),
(452,627,l),
(411,693,o),
(355,732,o),
(263,732,cs),
(148,732,o),
(67,674,o),
(67,568,cs),
(67,509,o),
(94,474,o),
(142,447,c),
(142,447,l),
(94,423,o),
(64,373,o),
(64,313,cs),
(64,197,o),
(168,166,o),
(208,155,cs),
(262,140,o),
(336,125,o),
(336,65,cs),
(336,26,o),
(304,1,o),
(253,1,cs),
(205,1,o),
(155,25,o),
(127,83,c),
(31,21,l),
(77,-63,o),
(156,-100,o),
(247,-100,cs)
);
},
{
closed = 1;
nodes = (
(222,258,o),
(181,286,o),
(181,324,cs),
(181,358,o),
(213,382,o),
(257,382,cs),
(305,382,o),
(339,352,o),
(339,312,cs),
(339,278,o),
(316,258,o),
(273,258,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(367,-100,o),
(452,-38,o),
(452,73,cs),
(452,138,o),
(422,177,o),
(386,198,c),
(386,198,l),
(431,224,o),
(455,264,o),
(455,321,cs),
(455,526,o),
(184,467,o),
(184,572,cs),
(184,607,o),
(215,631,o),
(259,631,cs),
(302,631,o),
(329,610,o),
(357,567,c),
(452,627,l),
(411,693,o),
(355,732,o),
(263,732,cs),
(148,732,o),
(67,674,o),
(67,568,cs),
(67,509,o),
(94,474,o),
(142,447,c),
(142,447,l),
(94,423,o),
(64,373,o),
(64,313,cs),
(64,107,o),
(336,191,o),
(336,65,cs),
(336,26,o),
(304,1,o),
(253,1,cs),
(205,1,o),
(155,25,o),
(127,83,c),
(31,21,l),
(77,-63,o),
(156,-100,o),
(247,-100,cs)
);
},
{
closed = 1;
nodes = (
(222,258,o),
(181,286,o),
(181,324,cs),
(181,358,o),
(213,382,o),
(257,382,cs),
(305,382,o),
(339,352,o),
(339,312,cs),
(339,278,o),
(316,258,o),
(273,258,cs)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(848,-113,o),
(929,-52,o),
(929,50,cs),
(929,104,o),
(906,151,o),
(857,177,c),
(857,180,l),
(912,209,o),
(935,267,o),
(935,314,cs),
(935,406,o),
(862,454,o),
(771,483,cs),
(703,504,o),
(650,531,o),
(650,590,cs),
(650,635,o),
(689,672,o),
(756,672,cs),
(804,672,o),
(844,648,o),
(874,601,c),
(931,639,l),
(895,695,o),
(840,735,o),
(757,735,cs),
(645,735,o),
(579,660,o),
(579,583,cs),
(579,524,o),
(607,481,o),
(664,454,c),
(664,452,l),
(612,435,o),
(572,377,o),
(572,326,cs),
(572,244,o),
(617,195,o),
(704,165,cs),
(784,137,o),
(858,117,o),
(858,46,cs),
(858,-18,o),
(804,-49,o),
(745,-49,cs),
(683,-49,o),
(636,-23,o),
(599,36,c),
(542,-3,l),
(587,-74,o),
(656,-113,o),
(741,-113,cs)
);
},
{
closed = 1;
nodes = (
(697,216,o),
(644,255,o),
(644,324,cs),
(644,379,o),
(692,410,o),
(738,410,cs),
(804,410,o),
(863,372,o),
(863,310,cs),
(863,252,o),
(815,216,o),
(768,216,cs)
);
},
{
closed = 1;
nodes = (
(348,-115,o),
(429,-54,o),
(429,47,cs),
(429,103,o),
(404,151,o),
(342,180,c),
(342,180,l),
(421,204,o),
(435,265,o),
(435,309,cs),
(435,404,o),
(367,449,o),
(271,481,cs),
(234,493,o),
(150,517,o),
(150,587,cs),
(150,633,o),
(189,670,o),
(254,670,cs),
(304,670,o),
(343,647,o),
(374,599,c),
(431,637,l),
(395,693,o),
(340,733,o),
(257,733,cs),
(145,733,o),
(78,658,o),
(79,581,cs),
(80,529,o),
(113,484,o),
(171,453,c),
(171,453,l),
(116,437,o),
(72,384,o),
(72,316,cs),
(72,207,o),
(183,170,o),
(204,163,cs),
(292,133,o),
(358,112,o),
(358,43,cs),
(358,-20,o),
(305,-51,o),
(242,-51,cs),
(183,-51,o),
(137,-25,o),
(99,34,c),
(42,-5,l),
(87,-76,o),
(156,-115,o),
(241,-115,cs)
);
},
{
closed = 1;
nodes = (
(197,214,o),
(144,257,o),
(144,320,cs),
(144,377,o),
(189,408,o),
(243,408,cs),
(303,408,o),
(363,370,o),
(363,308,cs),
(363,256,o),
(324,214,o),
(261,214,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-111,63);
type = Stem;
},
{
horizontal = 1;
place = (-3,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (660,61);
type = Stem;
},
{
place = (76,70);
type = Stem;
},
{
place = (356,68);
type = Stem;
},
{
place = (83,69);
type = Stem;
},
{
place = (361,69);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(348,-115,o),
(429,-54,o),
(429,46,cs),
(429,104,o),
(402,153,o),
(342,180,c),
(342,180,l),
(423,206,o),
(435,266,o),
(435,307,cs),
(435,507,o),
(150,453,o),
(150,586,cs),
(150,633,o),
(189,670,o),
(254,670,cs),
(304,670,o),
(343,647,o),
(374,599,c),
(431,637,l),
(395,693,o),
(340,733,o),
(257,733,cs),
(145,733,o),
(78,658,o),
(79,581,cs),
(80,529,o),
(113,484,o),
(171,453,c),
(171,453,l),
(113,435,o),
(72,384,o),
(72,312,cs),
(72,118,o),
(358,197,o),
(358,44,cs),
(358,-20,o),
(305,-51,o),
(242,-51,cs),
(183,-51,o),
(137,-25,o),
(99,34,c),
(42,-5,l),
(87,-76,o),
(156,-115,o),
(241,-115,cs)
);
},
{
closed = 1;
nodes = (
(197,214,o),
(144,257,o),
(144,320,cs),
(144,377,o),
(189,408,o),
(243,408,cs),
(303,408,o),
(363,370,o),
(363,308,cs),
(363,256,o),
(324,214,o),
(261,214,cs)
);
}
);
width = 477;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-100,o),
(401,-38,o),
(419,73,cs),
(430,138,o),
(407,177,o),
(374,198,c),
(374,198,l),
(424,224,o),
(454,264,o),
(464,321,cs),
(498,526,o),
(217,467,o),
(235,572,cs),
(241,607,o),
(276,631,o),
(320,631,cs),
(363,631,o),
(386,610,o),
(407,567,c),
(512,627,l),
(482,693,o),
(433,732,o),
(341,732,cs),
(226,732,o),
(135,674,o),
(117,568,cs),
(107,509,o),
(129,474,o),
(172,447,c),
(172,447,l),
(120,423,o),
(82,373,o),
(72,313,cs),
(37,107,o),
(323,191,o),
(302,65,cs),
(296,26,o),
(259,1,o),
(208,1,cs),
(160,1,o),
(114,25,o),
(96,83,c),
(-10,21,l),
(22,-63,o),
(95,-100,o),
(186,-100,cs)
);
},
{
closed = 1;
nodes = (
(220,258,o),
(184,286,o),
(190,324,cs),
(196,358,o),
(232,382,o),
(276,382,cs),
(324,382,o),
(353,352,o),
(346,312,cs),
(341,278,o),
(314,258,o),
(271,258,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,15);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(317,-100,o),
(400,-46,o),
(416,54,cs),
(427,121,o),
(407,163,o),
(375,189,c),
(375,189,l),
(423,212,o),
(452,248,o),
(460,300,cs),
(495,506,o),
(218,471,o),
(236,580,cs),
(241,610,o),
(272,631,o),
(311,631,cs),
(357,631,o),
(384,610,o),
(406,566,c),
(509,625,l),
(473,693,o),
(416,732,o),
(317,732,cs),
(215,732,o),
(136,682,o),
(120,582,cs),
(109,521,o),
(128,482,o),
(169,452,c),
(169,452,l),
(121,433,o),
(84,388,o),
(75,333,cs),
(40,126,o),
(322,186,o),
(301,57,cs),
(295,23,o),
(263,1,o),
(219,1,cs),
(175,1,o),
(126,26,o),
(103,87,c),
(2,28,l),
(40,-61,o),
(120,-100,o),
(213,-100,cs)
);
},
{
closed = 1;
nodes = (
(225,258,o),
(185,290,o),
(192,332,cs),
(197,361,o),
(228,382,o),
(266,382,cs),
(319,382,o),
(352,348,o),
(345,305,cs),
(340,275,o),
(317,258,o),
(280,258,cs)
);
}
);
width = 486;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-111,63);
type = Stem;
},
{
horizontal = 1;
place = (-3,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (660,61);
type = Stem;
},
{
place = (76,70);
type = Stem;
},
{
place = (356,68);
type = Stem;
},
{
place = (83,69);
type = Stem;
},
{
place = (361,69);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(285,-115,o),
(376,-54,o),
(393,46,cs),
(403,104,o),
(384,153,o),
(329,180,c),
(329,180,l),
(414,206,o),
(436,266,o),
(443,307,cs),
(476,507,o),
(182,453,o),
(205,586,cs),
(212,633,o),
(258,670,o),
(323,670,cs),
(373,670,o),
(408,647,o),
(431,599,c),
(494,637,l),
(467,693,o),
(419,733,o),
(336,733,cs),
(224,733,o),
(145,658,o),
(133,581,cs),
(125,529,o),
(150,484,o),
(203,453,c),
(203,453,l),
(142,435,o),
(93,384,o),
(81,312,cs),
(48,118,o),
(347,197,o),
(322,44,cs),
(311,-20,o),
(253,-51,o),
(190,-51,cs),
(131,-51,o),
(89,-25,o),
(61,34,c),
(-2,-5,l),
(31,-76,o),
(93,-115,o),
(178,-115,cs)
);
},
{
closed = 1;
nodes = (
(189,214,o),
(143,257,o),
(154,320,cs),
(164,377,o),
(214,408,o),
(268,408,cs),
(328,408,o),
(381,370,o),
(371,308,cs),
(362,256,o),
(316,214,o),
(253,214,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-111,63);
type = Stem;
},
{
horizontal = 1;
place = (-3,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (660,61);
type = Stem;
},
{
place = (32,70);
type = Stem;
},
{
place = (312,68);
type = Stem;
},
{
place = (39,69);
type = Stem;
},
{
place = (317,69);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(296,-115,o),
(375,-62,o),
(390,25,cs),
(400,89,o),
(381,143,o),
(323,174,c),
(323,174,l),
(412,193,o),
(433,250,o),
(440,288,cs),
(473,490,o),
(183,459,o),
(206,597,cs),
(213,638,o),
(253,670,o),
(309,670,cs),
(352,670,o),
(391,645,o),
(417,591,c),
(481,629,l),
(450,690,o),
(396,733,o),
(312,733,cs),
(216,733,o),
(147,669,o),
(136,603,cs),
(127,546,o),
(155,494,o),
(215,459,c),
(215,459,l),
(151,452,o),
(96,404,o),
(84,332,cs),
(51,133,o),
(346,189,o),
(320,31,cs),
(310,-24,o),
(260,-51,o),
(205,-51,cs),
(153,-51,o),
(105,-24,o),
(73,41,c),
(11,3,l),
(49,-73,o),
(118,-115,o),
(203,-115,cs)
);
},
{
closed = 1;
nodes = (
(196,214,o),
(145,263,o),
(156,332,cs),
(164,381,o),
(208,408,o),
(255,408,cs),
(320,408,o),
(381,365,o),
(369,296,cs),
(361,250,o),
(321,214,o),
(267,214,cs)
);
}
);
width = 477;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-115,o),
(444,-49,o),
(462,60,cs),
(472,122,o),
(453,164,o),
(399,191,c),
(399,193,l),
(464,212,o),
(501,259,o),
(511,321,cs),
(544,517,o),
(259,464,o),
(277,572,cs),
(283,604,o),
(317,630,o),
(363,630,cs),
(406,630,o),
(431,609,o),
(451,565,c),
(559,626,l),
(529,693,o),
(477,733,o),
(383,733,cs),
(265,733,o),
(175,670,o),
(158,570,cs),
(148,512,o),
(167,473,o),
(231,441,c),
(230,439,l),
(161,423,o),
(119,368,o),
(109,304,cs),
(76,107,o),
(361,171,o),
(342,55,cs),
(335,15,o),
(301,-13,o),
(247,-13,cs),
(197,-13,o),
(155,13,o),
(135,71,c),
(25,8,l),
(60,-79,o),
(132,-115,o),
(224,-115,cs)
);
},
{
closed = 1;
nodes = (
(263,250,o),
(222,273,o),
(230,318,cs),
(237,358,o),
(273,377,o),
(318,377,cs),
(367,377,o),
(398,352,o),
(390,306,cs),
(383,266,o),
(357,250,o),
(314,250,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,38);
target = (0,45);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (0,35);
target = (0,19);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(359,-115,o),
(442,-58,o),
(458,37,cs),
(469,103,o),
(451,149,o),
(397,180,c),
(398,189,l),
(463,202,o),
(499,245,o),
(508,303,cs),
(541,498,o),
(260,468,o),
(279,580,cs),
(283,607,o),
(313,630,o),
(353,630,cs),
(399,630,o),
(428,609,o),
(450,564,c),
(555,624,l),
(519,693,o),
(459,733,o),
(358,733,cs),
(254,733,o),
(176,678,o),
(161,589,cs),
(151,527,o),
(168,484,o),
(232,447,c),
(231,442,l),
(162,433,o),
(122,382,o),
(112,323,cs),
(79,125,o),
(361,166,o),
(340,46,cs),
(335,11,o),
(305,-13,o),
(258,-13,cs),
(213,-13,o),
(167,15,o),
(143,76,c),
(38,16,l),
(79,-77,o),
(159,-115,o),
(252,-115,cs)
);
},
{
closed = 1;
nodes = (
(269,250,o),
(223,276,o),
(231,326,cs),
(237,361,o),
(269,377,o),
(308,377,cs),
(362,377,o),
(397,349,o),
(389,299,cs),
(383,264,o),
(360,250,o),
(323,250,cs)
);
}
);
width = 569;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,42);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,35);
target = (0,2);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(330,-115,o),
(421,-54,o),
(438,47,cs),
(447,101,o),
(432,150,o),
(378,177,c),
(378,180,l),
(445,203,o),
(480,265,o),
(489,319,cs),
(521,507,o),
(226,451,o),
(249,585,cs),
(257,634,o),
(303,670,o),
(367,670,cs),
(417,670,o),
(452,647,o),
(475,599,c),
(539,637,l),
(512,693,o),
(464,733,o),
(381,733,cs),
(269,733,o),
(190,660,o),
(176,576,cs),
(167,521,o),
(188,481,o),
(251,454,c),
(251,452,l),
(181,432,o),
(136,376,o),
(125,311,cs),
(92,116,o),
(389,180,o),
(366,43,cs),
(356,-20,o),
(297,-51,o),
(233,-51,cs),
(175,-51,o),
(136,-27,o),
(106,34,c),
(42,-5,l),
(75,-76,o),
(138,-115,o),
(223,-115,cs)
);
},
{
closed = 1;
nodes = (
(235,222,o),
(188,257,o),
(199,320,cs),
(208,377,o),
(258,408,o),
(312,408,cs),
(372,408,o),
(426,370,o),
(416,308,cs),
(407,256,o),
(362,222,o),
(299,222,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,45);
target = (0,38);
type = Stem;
},
{
horizontal = 1;
origin = (0,42);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,15);
target = (0,22);
type = Stem;
},
{
origin = (0,32);
target = (1,2);
type = Stem;
},
{
origin = (0,35);
target = (0,2);
type = Stem;
},
{
origin = (0,25);
target = (0,12);
type = Stem;
},
{
origin = (1,8);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(341,-115,o),
(420,-62,o),
(435,27,cs),
(444,85,o),
(430,137,o),
(376,169,c),
(377,175,l),
(443,191,o),
(478,249,o),
(486,299,cs),
(518,491,o),
(228,458,o),
(251,596,cs),
(258,639,o),
(298,670,o),
(353,670,cs),
(396,670,o),
(436,645,o),
(462,591,c),
(525,629,l),
(494,690,o),
(441,733,o),
(357,733,cs),
(260,733,o),
(192,670,o),
(180,597,cs),
(170,539,o),
(191,496,o),
(253,465,c),
(251,456,l),
(183,443,o),
(138,391,o),
(128,331,cs),
(95,132,o),
(388,173,o),
(364,31,cs),
(355,-24,o),
(304,-51,o),
(249,-51,cs),
(189,-51,o),
(146,-28,o),
(109,36,c),
(55,3,l),
(94,-73,o),
(163,-115,o),
(248,-115,cs)
);
},
{
closed = 1;
nodes = (
(242,222,o),
(189,262,o),
(201,332,cs),
(209,381,o),
(252,408,o),
(299,408,cs),
(364,408,o),
(425,365,o),
(414,297,cs),
(406,251,o),
(367,222,o),
(313,222,cs)
);
}
);
width = 564;
}
);
unicode = 167;
}
