{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = period;
},
{
pos = (-1,356);
ref = period;
}
);
};
layerId = m006;
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,374);
ref = period;
}
);
width = 308;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = colon;
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (-4,424);
ref = period;
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,26,o),
(68,-6,o),
(116,-6,cs),
(135,-6,o),
(154,-3,o),
(173,6,c),
(126,19,l),
(132,-8,o),
(123,-32,o),
(97,-52,cs),
(79,-66,o),
(58,-74,o),
(35,-77,c),
(58,-146,l),
(140,-124,o),
(206,-60,o),
(206,37,cs),
(206,106,o),
(178,152,o),
(116,152,cs),
(68,152,o),
(32,115,o),
(32,71,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (-3,397);
ref = period;
}
);
width = 252;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,431);
ref = period;
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,26,o),
(68,-6,o),
(116,-6,cs),
(135,-6,o),
(154,-3,o),
(173,6,c),
(126,19,l),
(132,-8,o),
(123,-32,o),
(97,-52,cs),
(79,-66,o),
(58,-74,o),
(35,-77,c),
(58,-146,l),
(140,-124,o),
(206,-60,o),
(206,37,cs),
(206,106,o),
(178,152,o),
(116,152,cs),
(68,152,o),
(32,115,o),
(32,71,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (-3,397);
ref = period;
}
);
width = 252;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,431);
ref = period;
}
);
width = 218;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = period;
},
{
pos = (-1,356);
ref = period;
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (0,374);
ref = period;
}
);
width = 308;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = colon;
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
alignment = 1;
ref = comma;
},
{
pos = (-4,424);
ref = period;
}
);
width = 278;
}
);
metricLeft = comma;
metricRight = comma;
metricWidth = period;
unicode = 59;
}
