{
color = 0;
glyphname = seven.dnom;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = seven;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = seven;
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(457,630,l),
(457,720,l),
(9,720,l),
(9,636,l),
(367,636,l),
(46,0,l)
);
}
);
width = 457;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = seven;
}
);
width = 474;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "B7ACEF7A-F6EA-4DF9-9F96-272DE2E008F8";
name = "May 21, 26 at 05:49";
shapes = (
{
ref = seven;
}
);
width = 488;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "59AE958C-9D81-498C-B421-537C77EF5C99";
name = "May 21, 26 at 05:49";
shapes = (
{
ref = seven;
}
);
width = 501;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "15735130-D8B5-436E-86E8-76C3DA772032";
name = "May 21, 26 at 05:49";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(507,720,l),
(507,720,l),
(17,720,l),
(17,636,l),
(375,636,l),
(57,0,l)
);
}
);
width = 476;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "E7AEA953-F523-4433-A428-63D8D9E3AE26";
name = "May 21, 26 at 05:49";
shapes = (
{
ref = seven;
}
);
width = 514;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = seven;
}
);
width = 474;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "58E0EF8E-77CE-4985-B1AC-9D386E1051C4";
name = "May 21, 26 at 05:49";
shapes = (
{
ref = seven;
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(457,630,l),
(457,720,l),
(9,720,l),
(9,636,l),
(367,636,l),
(46,0,l)
);
}
);
width = 457;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "794070F8-497B-4AF3-A340-823131AEA505";
name = "May 21, 26 at 05:49";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(507,720,l),
(507,720,l),
(17,720,l),
(17,636,l),
(375,636,l),
(57,0,l)
);
}
);
width = 476;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = seven;
}
);
width = 495;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "195DC187-1576-406C-B4F5-34056571048F";
name = "May 21, 26 at 05:49";
shapes = (
{
ref = seven;
}
);
width = 501;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = seven;
}
);
width = 484;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "442D54E8-6A66-4DE4-BF51-B0AF6351E927";
name = "May 21, 26 at 05:49";
shapes = (
{
ref = seven;
}
);
width = 488;
}
);
metricLeft = seven;
metricRight = seven;
}
