{
color = 0;
glyphname = sevensuperior;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = seven;
}
);
width = 484;
},
{
layerId = m006;
shapes = (
{
ref = seven;
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(457,630,l),
(457,720,l),
(9,720,l),
(9,636,l),
(367,636,l),
(46,0,l)
);
}
);
width = 457;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = seven;
}
);
width = 474;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
layerId = "69FC8982-E13F-43DB-AC54-D924F63F0747";
name = "May 21, 26 at 05:52";
shapes = (
{
ref = seven;
}
);
width = 488;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
layerId = "16F0842B-8670-47E9-84F0-80FDEA526DC0";
name = "May 21, 26 at 05:52";
shapes = (
{
ref = seven;
}
);
width = 501;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "8DE5FE70-444C-4A37-9958-FBD193CE8A71";
name = "May 21, 26 at 05:52";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(507,720,l),
(507,720,l),
(17,720,l),
(17,636,l),
(375,636,l),
(57,0,l)
);
}
);
width = 476;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
layerId = "C07A8781-F329-431C-ADD2-B61B40803CE3";
name = "May 21, 26 at 05:52";
shapes = (
{
ref = seven;
}
);
width = 514;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = seven;
}
);
width = 474;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
layerId = "CFB7132C-E6DC-4478-9CB8-081338EBD4E7";
name = "May 21, 26 at 05:52";
shapes = (
{
ref = seven;
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(457,630,l),
(457,720,l),
(9,720,l),
(9,636,l),
(367,636,l),
(46,0,l)
);
}
);
width = 457;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
}
);
layerId = "EC536A02-16E3-4CEE-86AC-1410E0F08697";
name = "May 21, 26 at 05:52";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(507,720,l),
(507,720,l),
(17,720,l),
(17,636,l),
(375,636,l),
(57,0,l)
);
}
);
width = 476;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = seven;
}
);
width = 495;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
layerId = "DC772C1F-E06B-4649-8E54-439626E1AFA7";
name = "May 21, 26 at 05:52";
shapes = (
{
ref = seven;
}
);
width = 501;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = seven;
}
);
width = 484;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
layerId = "E55CD184-5C67-4DD4-B032-327BFBF2C5F5";
name = "May 21, 26 at 05:52";
shapes = (
{
ref = seven;
}
);
width = 488;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 8311;
}
