{
color = 4;
glyphname = sheqel;
kernLeft = n;
kernRight = u;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(398,32,ls),
(549,32,o),
(590,108,o),
(590,242,cs),
(590,498,l),
(502,498,l),
(502,256,ls),
(502,214,o),
(471,168,o),
(376,168,cs),
(253,168,l),
(253,32,l)
);
},
{
closed = 1;
nodes = (
(137,32,l),
(137,499,l),
(48,499,l),
(48,32,l)
);
},
{
closed = 1;
nodes = (
(289,32,l),
(289,311,l),
(199,311,l),
(199,32,l)
);
},
{
closed = 1;
nodes = (
(440,218,l),
(440,289,ls),
(440,422,o),
(399,499,o),
(247,499,cs),
(102,499,l),
(102,362,l),
(225,362,ls),
(321,362,o),
(351,322,o),
(351,275,cs),
(351,218,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(389,32,ls),
(519,32,o),
(575,108,o),
(575,242,cs),
(575,483,l),
(502,483,l),
(502,244,ls),
(502,156,o),
(469,115,o),
(385,115,cs),
(256,115,l),
(256,32,l)
);
},
{
closed = 1;
nodes = (
(125,32,l),
(125,484,l),
(50,484,l),
(50,32,l)
);
},
{
closed = 1;
nodes = (
(277,32,l),
(277,333,l),
(202,333,l),
(202,32,l)
);
},
{
closed = 1;
nodes = (
(424,182,l),
(424,274,ls),
(424,407,o),
(380,484,o),
(250,484,cs),
(104,484,l),
(104,400,l),
(247,400,ls),
(326,400,o),
(348,359,o),
(348,272,cs),
(348,182,l)
);
}
);
width = 624;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(358,32,ls),
(509,32,o),
(550,108,o),
(550,242,cs),
(550,498,l),
(462,498,l),
(462,256,ls),
(462,214,o),
(431,168,o),
(336,168,cs),
(213,168,l),
(213,32,l)
);
},
{
closed = 1;
nodes = (
(97,32,l),
(97,499,l),
(8,499,l),
(8,32,l)
);
},
{
closed = 1;
nodes = (
(249,32,l),
(249,311,l),
(159,311,l),
(159,32,l)
);
},
{
closed = 1;
nodes = (
(400,218,l),
(400,289,ls),
(400,422,o),
(359,499,o),
(207,499,cs),
(62,499,l),
(62,362,l),
(185,362,ls),
(281,362,o),
(311,322,o),
(311,275,cs),
(311,218,l)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(347,32,ls),
(477,32,o),
(533,108,o),
(533,242,cs),
(533,483,l),
(460,483,l),
(460,244,ls),
(460,156,o),
(427,115,o),
(343,115,cs),
(214,115,l),
(214,32,l)
);
},
{
closed = 1;
nodes = (
(83,32,l),
(83,484,l),
(8,484,l),
(8,32,l)
);
},
{
closed = 1;
nodes = (
(235,32,l),
(235,333,l),
(160,333,l),
(160,32,l)
);
},
{
closed = 1;
nodes = (
(382,182,l),
(382,274,ls),
(382,407,o),
(338,484,o),
(208,484,cs),
(62,484,l),
(62,400,l),
(205,400,ls),
(284,400,o),
(306,359,o),
(306,272,cs),
(306,182,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,32,ls),
(470,32,o),
(523,108,o),
(546,242,cs),
(589,498,l),
(501,498,l),
(460,256,ls),
(453,214,o),
(414,168,o),
(319,168,cs),
(196,168,l),
(174,32,l)
);
},
{
closed = 1;
nodes = (
(58,32,l),
(136,499,l),
(47,499,l),
(-31,32,l)
);
},
{
closed = 1;
nodes = (
(210,32,l),
(256,311,l),
(166,311,l),
(120,32,l)
);
},
{
closed = 1;
nodes = (
(392,218,l),
(404,289,ls),
(426,422,o),
(398,499,o),
(246,499,cs),
(101,499,l),
(78,362,l),
(201,362,ls),
(297,362,o),
(320,322,o),
(312,275,cs),
(303,218,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(337,32,ls),
(474,32,o),
(522,101,o),
(542,222,cs),
(589,498,l),
(501,498,l),
(459,248,ls),
(452,210,o),
(417,168,o),
(331,168,cs),
(196,168,l),
(174,32,l)
);
},
{
closed = 1;
nodes = (
(58,32,l),
(136,499,l),
(47,499,l),
(-31,32,l)
);
},
{
closed = 1;
nodes = (
(210,32,l),
(256,311,l),
(166,311,l),
(120,32,l)
);
},
{
closed = 1;
nodes = (
(392,218,l),
(400,269,ls),
(425,415,o),
(394,499,o),
(228,499,cs),
(101,499,l),
(78,362,l),
(189,362,ls),
(294,362,o),
(319,318,o),
(311,267,cs),
(303,218,l)
);
}
);
width = 557;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(309,32,ls),
(439,32,o),
(508,108,o),
(530,242,cs),
(570,483,l),
(497,483,l),
(457,244,ls),
(443,156,o),
(403,115,o),
(319,115,cs),
(190,115,l),
(176,32,l)
);
},
{
closed = 1;
nodes = (
(45,32,l),
(120,484,l),
(45,484,l),
(-30,32,l)
);
},
{
closed = 1;
nodes = (
(197,32,l),
(247,333,l),
(172,333,l),
(122,32,l)
);
},
{
closed = 1;
nodes = (
(369,182,l),
(384,274,ls),
(407,407,o),
(375,484,o),
(245,484,cs),
(99,484,l),
(85,400,l),
(228,400,ls),
(307,400,o),
(323,359,o),
(308,272,cs),
(293,182,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(327,32,ls),
(444,32,o),
(506,101,o),
(527,222,cs),
(570,483,l),
(497,483,l),
(455,232,ls),
(442,152,o),
(406,115,o),
(330,115,cs),
(190,115,l),
(176,32,l)
);
},
{
closed = 1;
nodes = (
(45,32,l),
(120,484,l),
(45,484,l),
(-30,32,l)
);
},
{
closed = 1;
nodes = (
(197,32,l),
(247,333,l),
(172,333,l),
(122,32,l)
);
},
{
closed = 1;
nodes = (
(369,182,l),
(381,254,ls),
(405,400,o),
(371,484,o),
(229,484,cs),
(99,484,l),
(85,400,l),
(218,400,ls),
(305,400,o),
(322,355,o),
(306,260,cs),
(293,182,l)
);
}
);
width = 540;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(359,32,ls),
(510,32,o),
(564,108,o),
(586,242,cs),
(629,498,l),
(541,498,l),
(501,256,ls),
(494,214,o),
(455,168,o),
(360,168,cs),
(237,168,l),
(214,32,l)
);
},
{
closed = 1;
nodes = (
(98,32,l),
(176,499,l),
(87,499,l),
(9,32,l)
);
},
{
closed = 1;
nodes = (
(250,32,l),
(297,311,l),
(207,311,l),
(160,32,l)
);
},
{
closed = 1;
nodes = (
(432,218,l),
(444,289,ls),
(466,422,o),
(438,499,o),
(286,499,cs),
(141,499,l),
(118,362,l),
(241,362,ls),
(337,362,o),
(361,322,o),
(353,275,cs),
(343,218,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(377,32,ls),
(514,32,o),
(563,101,o),
(583,222,cs),
(629,498,l),
(541,498,l),
(499,248,ls),
(493,210,o),
(458,168,o),
(372,168,cs),
(237,168,l),
(214,32,l)
);
},
{
closed = 1;
nodes = (
(98,32,l),
(176,499,l),
(87,499,l),
(9,32,l)
);
},
{
closed = 1;
nodes = (
(250,32,l),
(297,311,l),
(207,311,l),
(160,32,l)
);
},
{
closed = 1;
nodes = (
(432,218,l),
(441,269,ls),
(465,415,o),
(434,499,o),
(268,499,cs),
(141,499,l),
(118,362,l),
(229,362,ls),
(334,362,o),
(360,318,o),
(351,267,cs),
(343,218,l)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(351,32,ls),
(481,32,o),
(550,108,o),
(572,242,cs),
(613,483,l),
(540,483,l),
(500,244,ls),
(485,156,o),
(445,115,o),
(361,115,cs),
(232,115,l),
(218,32,l)
);
},
{
closed = 1;
nodes = (
(87,32,l),
(163,484,l),
(88,484,l),
(12,32,l)
);
},
{
closed = 1;
nodes = (
(239,32,l),
(290,333,l),
(215,333,l),
(164,32,l)
);
},
{
closed = 1;
nodes = (
(411,182,l),
(427,274,ls),
(449,407,o),
(418,484,o),
(288,484,cs),
(142,484,l),
(128,400,l),
(271,400,ls),
(350,400,o),
(365,359,o),
(351,272,cs),
(335,182,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,3);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (3,11);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (3,7);
target = (3,5);
type = Stem;
},
{
origin = (1,3);
target = (1,1);
type = Stem;
},
{
origin = (2,3);
target = (2,1);
type = Stem;
},
{
origin = (3,11);
target = (3,1);
type = Stem;
},
{
origin = (0,6);
target = (0,4);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(369,32,ls),
(486,32,o),
(549,101,o),
(569,222,cs),
(613,483,l),
(540,483,l),
(498,232,ls),
(484,152,o),
(448,115,o),
(372,115,cs),
(232,115,l),
(218,32,l)
);
},
{
closed = 1;
nodes = (
(87,32,l),
(163,484,l),
(88,484,l),
(12,32,l)
);
},
{
closed = 1;
nodes = (
(239,32,l),
(290,333,l),
(215,333,l),
(164,32,l)
);
},
{
closed = 1;
nodes = (
(411,182,l),
(423,254,ls),
(448,400,o),
(414,484,o),
(272,484,cs),
(142,484,l),
(128,400,l),
(261,400,ls),
(348,400,o),
(364,355,o),
(349,260,cs),
(335,182,l)
);
}
);
width = 624;
}
);
unicode = 8362;
}
