{
color = 4;
glyphname = six.disp;
kernLeft = six.disp;
kernRight = six.disp;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (368,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(541,84,o),
(541,221,cs),
(541,392,o),
(388,473,o),
(256,441,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(422,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(314,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(131,415,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(96,357,o),
(60,284,o),
(60,218,cs),
(60,84,o),
(157,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,68,o),
(153,127,o),
(153,221,cs),
(153,303,o),
(214,368,o),
(309,368,cs),
(385,368,o),
(450,303,o),
(450,218,cs),
(450,127,o),
(383,68,o),
(302,68,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(560,311,ls),
(610,387,o),
(617,434,o),
(617,487,cs),
(617,630,o),
(509,733,o),
(354,733,cs),
(199,733,o),
(89,630,o),
(89,487,cs),
(89,285,o),
(274,225,o),
(350,244,c),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(280,371,o),
(238,428,o),
(238,487,cs),
(238,548,o),
(280,600,o),
(354,600,cs),
(426,600,o),
(468,548,o),
(468,487,cs),
(468,428,o),
(426,371,o),
(353,371,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (349,130);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(475,-13,o),
(585,90,o),
(585,233,cs),
(585,435,o),
(400,495,o),
(324,476,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(486,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(319,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(114,409,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(64,333,o),
(57,286,o),
(57,233,cs),
(57,90,o),
(165,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,120,o),
(206,172,o),
(206,233,cs),
(206,292,o),
(248,349,o),
(321,349,cs),
(394,349,o),
(436,292,o),
(436,233,cs),
(436,172,o),
(394,120,o),
(320,120,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (434,81);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(574,100,o),
(574,252,cs),
(574,427,o),
(412,558,o),
(217,503,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(319,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(226,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(64,384,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(49,353,o),
(32,304,o),
(32,249,cs),
(32,100,o),
(147,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,69,o),
(125,137,o),
(125,252,cs),
(125,361,o),
(206,434,o),
(311,434,cs),
(397,434,o),
(483,361,o),
(483,249,cs),
(483,137,o),
(395,69,o),
(304,69,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(629,106,o),
(629,264,cs),
(629,444,o),
(488,562,o),
(320,551,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(413,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(251,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(85,414,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(56,360,o),
(40,307,o),
(40,264,cs),
(40,106,o),
(166,-13,o),
(333,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,121,o),
(189,182,o),
(189,264,cs),
(189,350,o),
(251,415,o),
(334,415,cs),
(417,415,o),
(480,350,o),
(480,264,cs),
(480,182,o),
(417,121,o),
(333,121,cs)
);
}
);
width = 659;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(455,-13,o),
(602,106,o),
(628,264,cs),
(659,444,o),
(537,562,o),
(367,551,c),
(489,720,l),
(327,720,l),
(110,414,ls),
(71,360,o),
(47,307,o),
(39,264,cs),
(13,106,o),
(119,-13,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,121,o),
(175,182,o),
(188,264,cs),
(203,350,o),
(276,415,o),
(359,415,cs),
(442,415,o),
(494,350,o),
(479,264,cs),
(466,182,o),
(392,121,o),
(308,121,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(472,-13,o),
(599,90,o),
(622,227,cs),
(654,416,o),
(553,546,o),
(376,550,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(499,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(327,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(102,403,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(69,356,o),
(47,310,o),
(41,273,cs),
(16,122,o),
(136,-13,o),
(325,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,121,o),
(176,190,o),
(192,283,cs),
(204,359,o),
(268,415,o),
(340,415,cs),
(434,415,o),
(492,341,o),
(476,245,cs),
(464,174,o),
(400,121,o),
(327,121,cs)
);
}
);
width = 659;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (434,81);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(547,100,o),
(573,252,cs),
(602,427,o),
(462,558,o),
(258,503,c),
(396,720,l),
(303,720,l),
(85,384,ls),
(65,353,o),
(39,304,o),
(30,249,cs),
(5,100,o),
(101,-13,o),
(258,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,69,o),
(104,137,o),
(124,252,cs),
(142,361,o),
(235,434,o),
(340,434,cs),
(426,434,o),
(500,361,o),
(481,249,cs),
(462,137,o),
(363,69,o),
(272,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (434,81);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(428,-13,o),
(545,85,o),
(567,217,cs),
(597,398,o),
(466,541,o),
(261,501,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(401,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(303,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(79,375,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(62,348,o),
(40,306,o),
(32,258,cs),
(8,115,o),
(116,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(106,146,o),
(128,276,cs),
(144,371,o),
(224,434,o),
(317,434,cs),
(415,434,o),
(498,351,o),
(477,225,cs),
(461,128,o),
(375,69,o),
(296,69,cs)
);
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (349,130);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(556,90,o),
(580,233,cs),
(614,435,o),
(439,495,o),
(359,476,c),
(562,720,l),
(395,720,l),
(138,409,ls),
(75,333,o),
(61,286,o),
(52,233,cs),
(28,90,o),
(119,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,120,o),
(191,172,o),
(201,233,cs),
(211,292,o),
(262,349,o),
(335,349,cs),
(408,349,o),
(441,292,o),
(431,233,cs),
(421,172,o),
(370,120,o),
(296,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (349,130);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(553,76,o),
(574,200,cs),
(608,403,o),
(459,477,o),
(367,473,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(573,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(395,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(128,398,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(74,332,o),
(61,291,o),
(54,245,cs),
(30,104,o),
(133,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,120,o),
(192,179,o),
(203,248,cs),
(212,300,o),
(256,349,o),
(320,349,cs),
(402,349,o),
(439,284,o),
(428,218,cs),
(419,165,o),
(376,120,o),
(311,120,cs)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (368,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(398,-13,o),
(512,84,o),
(535,221,cs),
(564,392,o),
(424,473,o),
(287,441,c),
(499,720,l),
(391,720,l),
(157,415,ls),
(113,357,o),
(65,284,o),
(53,218,cs),
(31,84,o),
(112,-13,o),
(257,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(131,127,o),
(147,221,cs),
(161,303,o),
(233,368,o),
(328,368,cs),
(404,368,o),
(458,303,o),
(443,218,cs),
(428,127,o),
(351,68,o),
(270,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
place = (368,80);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = down;
type = TopGhost;
},
{
origin = (0,11);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(510,71,o),
(530,190,cs),
(560,368,o),
(432,459,o),
(292,439,c,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(506,720,l,{
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(391,720,l,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(146,399,ls,{
italify.anchorEdge = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemCorner = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
italify.stemId = (
"792D018E-3081-4459-9D60-63F66DA0EB0C"
);
}),
(106,349,o),
(65,286,o),
(55,228,cs),
(33,97,o),
(125,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(133,135,o),
(150,240,cs),
(162,312,o),
(225,368,o),
(309,368,cs),
(395,368,o),
(456,294,o),
(440,198,cs),
(427,119,o),
(360,68,o),
(290,68,cs)
);
}
);
width = 595;
}
);
}
