{
color = 4;
glyphname = six.rclt1;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(496,544,l),
(443,662,o),
(294,682,o),
(206,586,cs),
(141,516,o),
(108,382,o),
(170,178,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(238,68,o),
(163,130,o),
(163,231,cs),
(163,319,o),
(238,389,o),
(326,389,cs),
(413,389,o),
(486,319,o),
(486,229,cs),
(486,130,o),
(413,68,o),
(326,68,cs)
);
},
{
closed = 1;
nodes = (
(449,-13,o),
(547,84,o),
(547,221,cs),
(547,362,o),
(440,443,o),
(332,444,cs),
(273,445,o),
(213,421,o),
(172,369,c),
(167,371,l),
(184,434,o),
(216,484,o),
(260,523,cs),
(316,572,o),
(392,606,o),
(483,633,c),
(442,727,l),
(335,689,o),
(244,634,o),
(179,563,cs),
(91,468,o),
(62,357,o),
(62,263,cs),
(62,92,o),
(163,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(224,68,o),
(159,127,o),
(159,221,cs),
(159,303,o),
(220,368,o),
(315,368,cs),
(391,368,o),
(456,303,o),
(456,218,cs),
(456,127,o),
(389,68,o),
(308,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (649,82);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(452,-11,o),
(578,78,o),
(578,230,cs),
(578,373,o),
(460,476,o),
(327,476,cs),
(254,476,o),
(183,445,o),
(142,368,c),
(137,369,l),
(137,481,o),
(171,577,o),
(250,625,cs),
(354,687,o),
(464,627,o),
(496,548,c),
(580,582,l),
(525,716,o),
(343,779,o),
(199,695,cs),
(104,639,o),
(44,529,o),
(44,372,cs),
(44,206,o),
(107,-11,o),
(319,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(235,72,o),
(163,144,o),
(163,235,cs),
(163,323,o),
(235,393,o),
(326,393,cs),
(415,393,o),
(486,322,o),
(486,233,cs),
(486,143,o),
(415,72,o),
(326,72,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 148;
strokePos = 0;
strokeWidth = 142;
};
closed = 0;
nodes = (
(-321,506,l),
(-362,598,o),
(-478,614,o),
(-547,539,cs),
(-597,485,o),
(-615,369,o),
(-567,211,c)
);
},
{
attr = {
strokeHeight = 148;
strokePos = 1;
strokeWidth = 142;
};
closed = 1;
nodes = (
(-522,136,o),
(-573,186,o),
(-573,248,cs),
(-573,309,o),
(-520,356,o),
(-453,356,cs),
(-393,356,o),
(-345,308,o),
(-345,247,cs),
(-345,185,o),
(-397,136,o),
(-459,136,cs)
);
},
{
pos = (-795,0);
ref = eight;
},
{
attr = {
strokePos = "0";
};
closed = 0;
nodes = (
(-7,889,ls),
(-47,877,o),
(-84,850,o),
(-108,809,c),
(-114,810,l),
(-98,883,o),
(-68,929,o),
(-24,961,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(486,-13,o),
(605,108,o),
(605,258,cs),
(606,400,o),
(498,513,o),
(348,513,cs),
(296,513,o),
(245,500,o),
(193,458,c),
(193,458,l),
(208,505,o),
(229,538,o),
(270,562,cs),
(344,605,o),
(445,584,o),
(487,508,c),
(612,579,l),
(516,745,o),
(333,768,o),
(201,692,cs),
(107,638,o),
(42,534,o),
(42,379,cs),
(42,194,o),
(130,-13,o),
(334,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(267,135,o),
(211,190,o),
(211,258,cs),
(211,325,o),
(270,378,o),
(341,378,cs),
(410,378,o),
(463,326,o),
(463,259,cs),
(463,190,o),
(408,135,o),
(337,135,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (586,148);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(489,-11,o),
(603,105,o),
(603,249,cs),
(603,390,o),
(499,495,o),
(355,495,cs),
(281,495,o),
(234,469,o),
(194,410,c),
(188,411,l),
(208,482,o),
(232,536,o),
(286,568,cs),
(363,613,o),
(442,582,o),
(485,507,c),
(615,567,l),
(547,717,o),
(369,787,o),
(216,696,cs),
(111,633,o),
(60,522,o),
(60,358,cs),
(60,188,o),
(138,-11,o),
(340,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(274,132,o),
(225,184,o),
(225,248,cs),
(225,312,o),
(277,362,o),
(345,362,cs),
(412,362,o),
(461,312,o),
(461,248,cs),
(461,183,o),
(409,132,o),
(341,132,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(471,544,l),
(418,662,o),
(269,682,o),
(181,586,cs),
(116,516,o),
(83,382,o),
(145,178,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(213,68,o),
(138,130,o),
(138,231,cs),
(138,319,o),
(213,389,o),
(301,389,cs),
(388,389,o),
(461,319,o),
(461,229,cs),
(461,130,o),
(388,68,o),
(301,68,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,83);
type = Stem;
},
{
horizontal = 1;
place = (391,83);
type = Stem;
},
{
horizontal = 1;
place = (649,82);
type = Stem;
},
{
place = (25,93);
type = Stem;
},
{
place = (455,92);
type = Stem;
},
{
place = (25,119);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(423,-11,o),
(549,78,o),
(549,230,cs),
(549,373,o),
(433,476,o),
(294,476,cs),
(225,476,o),
(157,452,o),
(108,382,c),
(108,382,l),
(108,481,o),
(142,577,o),
(221,625,cs),
(319,684,o),
(432,633,o),
(467,548,c),
(551,582,l),
(496,716,o),
(314,779,o),
(170,695,cs),
(75,639,o),
(15,529,o),
(15,372,cs),
(15,206,o),
(78,-11,o),
(290,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(206,72,o),
(134,144,o),
(134,235,cs),
(134,323,o),
(206,393,o),
(297,393,cs),
(386,393,o),
(457,322,o),
(457,233,cs),
(457,143,o),
(386,72,o),
(297,72,cs)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(467,-13,o),
(586,108,o),
(586,258,cs),
(587,400,o),
(479,513,o),
(329,513,cs),
(277,513,o),
(226,500,o),
(174,458,c),
(174,458,l),
(189,505,o),
(210,538,o),
(251,562,cs),
(325,605,o),
(426,584,o),
(468,508,c),
(593,579,l),
(497,745,o),
(314,768,o),
(182,692,cs),
(88,638,o),
(23,534,o),
(23,379,cs),
(23,194,o),
(111,-13,o),
(315,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(248,135,o),
(192,190,o),
(192,258,cs),
(192,325,o),
(251,378,o),
(322,378,cs),
(391,378,o),
(444,326,o),
(444,259,cs),
(444,190,o),
(389,135,o),
(318,135,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,148);
type = Stem;
},
{
horizontal = 1;
place = (378,135);
type = Stem;
},
{
horizontal = 1;
place = (584,149);
type = Stem;
},
{
place = (11,169);
type = Stem;
},
{
place = (432,142);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(472,-12,o),
(595,105,o),
(595,253,cs),
(595,399,o),
(475,515,o),
(325,515,cs),
(263,515,o),
(207,495,o),
(171,452,c),
(171,452,l),
(186,503,o),
(209,543,o),
(251,568,cs),
(325,612,o),
(424,589,o),
(467,514,c),
(597,582,l),
(517,728,o),
(320,775,o),
(176,691,cs),
(69,629,o),
(24,526,o),
(24,358,cs),
(24,198,o),
(116,-12,o),
(318,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(250,130,o),
(195,185,o),
(195,254,cs),
(195,320,o),
(250,373,o),
(320,373,cs),
(391,373,o),
(447,320,o),
(447,253,cs),
(447,184,o),
(391,130,o),
(320,130,cs)
);
}
);
width = 610;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-13,148);
type = Stem;
},
{
horizontal = 1;
place = (378,135);
type = Stem;
},
{
horizontal = 1;
place = (584,149);
type = Stem;
},
{
place = (11,169);
type = Stem;
},
{
place = (432,142);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(425,-12,o),
(568,105,o),
(593,253,cs),
(617,399,o),
(516,515,o),
(366,515,cs),
(304,515,o),
(245,495,o),
(202,452,c),
(202,452,l),
(225,503,o),
(255,543,o),
(301,568,cs),
(383,612,o),
(478,589,o),
(508,514,c),
(650,582,l),
(594,728,o),
(405,775,o),
(247,691,cs),
(129,629,o),
(67,526,o),
(39,358,cs),
(12,198,o),
(69,-12,o),
(271,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(227,130,o),
(181,185,o),
(193,254,cs),
(204,320,o),
(268,373,o),
(338,373,cs),
(409,373,o),
(456,320,o),
(445,253,cs),
(433,184,o),
(368,130,o),
(297,130,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,148);
type = Stem;
},
{
horizontal = 1;
place = (378,135);
type = Stem;
},
{
horizontal = 1;
place = (584,149);
type = Stem;
},
{
place = (-34,169);
type = Stem;
},
{
place = (387,142);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(441,-12,o),
(565,90,o),
(587,218,cs),
(614,384,o),
(500,515,o),
(341,515,cs),
(284,515,o),
(228,489,o),
(188,432,c),
(188,432,l),
(214,549,o),
(243,611,o),
(315,641,cs),
(399,678,o),
(487,611,o),
(513,516,c),
(645,580,l),
(580,728,o),
(366,775,o),
(228,696,cs),
(126,643,o),
(72,553,o),
(47,407,cs),
(17,226,o),
(81,-12,o),
(308,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(234,130,o),
(182,192,o),
(195,270,cs),
(205,327,o),
(261,373,o),
(321,373,cs),
(402,373,o),
(455,313,o),
(442,237,cs),
(432,177,o),
(375,130,o),
(314,130,cs)
);
}
);
width = 610;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-13,83);
type = Stem;
},
{
horizontal = 1;
place = (391,83);
type = Stem;
},
{
horizontal = 1;
place = (649,82);
type = Stem;
},
{
place = (25,93);
type = Stem;
},
{
place = (455,92);
type = Stem;
},
{
place = (25,119);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(378,-11,o),
(519,78,o),
(544,230,cs),
(568,373,o),
(469,476,o),
(330,476,cs),
(261,476,o),
(189,452,o),
(128,382,c),
(128,382,l),
(145,481,o),
(195,577,o),
(282,625,cs),
(390,684,o),
(494,633,o),
(515,548,c),
(605,582,l),
(572,716,o),
(401,779,o),
(243,695,cs),
(138,639,o),
(60,529,o),
(34,372,cs),
(6,206,o),
(33,-11,o),
(245,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(175,72,o),
(115,144,o),
(130,235,cs),
(145,323,o),
(228,393,o),
(319,393,cs),
(408,393,o),
(467,322,o),
(452,233,cs),
(437,143,o),
(355,72,o),
(266,72,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-13,83);
type = Stem;
},
{
horizontal = 1;
place = (391,83);
type = Stem;
},
{
horizontal = 1;
place = (649,82);
type = Stem;
},
{
place = (-19,93);
type = Stem;
},
{
place = (411,92);
type = Stem;
},
{
place = (-19,119);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(395,-11,o),
(517,66,o),
(539,198,cs),
(566,359,o),
(454,476,o),
(303,476,cs),
(247,476,o),
(188,453,o),
(135,386,c),
(135,386,l),
(146,487,o),
(115,532,o),
(268,614,cs),
(412,680,o),
(475,684,o),
(505,544,c),
(599,580,l),
(560,715,o),
(363,779,o),
(224,700,cs),
(132,651,o),
(65,556,o),
(42,420,cs),
(11,235,o),
(41,-11,o),
(279,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(185,72,o),
(116,154,o),
(133,256,cs),
(146,332,o),
(218,393,o),
(298,393,cs),
(399,393,o),
(466,313,o),
(449,212,cs),
(436,134,o),
(364,72,o),
(287,72,cs)
);
}
);
width = 569;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (586,148);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(443,-11,o),
(576,105,o),
(600,249,cs),
(624,390,o),
(538,495,o),
(394,495,cs),
(320,495,o),
(268,469,o),
(218,410,c),
(213,411,l),
(244,482,o),
(277,536,o),
(337,568,cs),
(421,613,o),
(495,582,o),
(526,507,c),
(666,567,l),
(623,717,o),
(456,787,o),
(288,696,cs),
(173,633,o),
(103,522,o),
(76,358,cs),
(47,188,o),
(92,-11,o),
(294,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(252,132,o),
(212,184,o),
(222,248,cs),
(233,312,o),
(293,362,o),
(361,362,cs),
(428,362,o),
(469,312,o),
(458,248,cs),
(447,183,o),
(387,132,o),
(319,132,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (586,148);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(458,-11,o),
(574,90,o),
(595,216,cs),
(622,376,o),
(524,495,o),
(374,495,cs),
(306,495,o),
(260,468,o),
(215,410,c),
(207,412,l),
(245,522,o),
(273,597,o),
(349,630,cs),
(435,666,o),
(501,603,o),
(530,509,c),
(660,565,l),
(610,716,o),
(418,787,o),
(268,701,cs),
(168,647,o),
(108,550,o),
(84,407,cs),
(52,214,o),
(102,-11,o),
(329,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(258,132,o),
(213,191,o),
(225,263,cs),
(234,319,o),
(286,362,o),
(346,362,cs),
(422,362,o),
(468,305,o),
(456,233,cs),
(446,176,o),
(394,132,o),
(334,132,cs)
);
}
);
width = 671;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (649,82);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(407,-11,o),
(548,78,o),
(573,230,cs),
(597,373,o),
(497,476,o),
(364,476,cs),
(291,476,o),
(214,445,o),
(161,368,c),
(156,369,l),
(174,481,o),
(225,577,o),
(312,625,cs),
(426,687,o),
(526,627,o),
(545,548,c),
(634,582,l),
(602,716,o),
(430,779,o),
(272,695,cs),
(168,639,o),
(90,529,o),
(63,372,cs),
(35,206,o),
(62,-11,o),
(274,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(204,72,o),
(144,144,o),
(159,235,cs),
(174,323,o),
(258,393,o),
(349,393,cs),
(438,393,o),
(497,322,o),
(482,233,cs),
(467,143,o),
(384,72,o),
(295,72,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (649,82);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(424,-11,o),
(546,66,o),
(568,198,cs),
(595,359,o),
(481,476,o),
(335,476,cs),
(271,476,o),
(205,449,o),
(158,382,c),
(158,382,l),
(178,504,o),
(219,572,o),
(312,625,cs),
(428,691,o),
(517,724,o),
(545,548,c),
(628,580,l),
(590,715,o),
(392,779,o),
(253,700,cs),
(162,651,o),
(94,556,o),
(71,420,cs),
(40,235,o),
(70,-11,o),
(308,-11,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(214,72,o),
(146,154,o),
(163,256,cs),
(176,332,o),
(248,393,o),
(328,393,cs),
(429,393,o),
(495,313,o),
(478,212,cs),
(465,134,o),
(393,72,o),
(316,72,cs)
);
}
);
width = 616;
}
);
}
