{
color = 4;
glyphname = six.rclt3;
kernLeft = six;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(949,-13,o),
(1047,84,o),
(1047,221,cs),
(1047,391,o),
(891,484,o),
(750,419,c),
(749,422,l),
(928,720,l),
(820,720,l),
(637,415,ls),
(602,357,o),
(566,284,o),
(566,218,cs),
(566,84,o),
(663,-13,o),
(808,-13,cs)
);
},
{
closed = 1;
nodes = (
(724,68,o),
(659,127,o),
(659,221,cs),
(659,303,o),
(720,368,o),
(815,368,cs),
(891,368,o),
(956,303,o),
(956,218,cs),
(956,127,o),
(889,68,o),
(808,68,cs)
);
},
{
attr = {
strokeHeight = 83;
strokeWidth = 92;
};
closed = 0;
nodes = (
(460,688,l),
(215,604,o),
(87,439,o),
(113,203,c)
);
},
{
closed = 1;
nodes = (
(35,229,l),
(122,204,l),
(253,659,l),
(165,685,l)
);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(547,84,o),
(547,221,cs),
(547,364,o),
(437,444,o),
(328,444,cs),
(271,444,o),
(212,420,o),
(172,369,c),
(167,371,l),
(184,434,o),
(216,484,o),
(260,523,cs),
(316,572,o),
(392,606,o),
(483,633,c),
(442,727,l),
(335,689,o),
(244,634,o),
(179,563,cs),
(91,468,o),
(62,357,o),
(62,263,cs),
(62,92,o),
(163,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,68,o),
(159,136,o),
(159,221,cs),
(159,303,o),
(228,368,o),
(315,368,cs),
(394,368,o),
(456,302,o),
(456,218,cs),
(456,134,o),
(390,68,o),
(308,68,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-410,-13,o),
(-312,84,o),
(-312,221,cs),
(-312,432,o),
(-540,523,o),
(-705,377,c),
(-687,371,l),
(-653,514,o),
(-540,585,o),
(-376,633,c),
(-417,727,l),
(-600,662,o),
(-735,547,o),
(-779,389,cs),
(-791,348,o),
(-797,304,o),
(-797,257,cs),
(-797,82,o),
(-696,-13,o),
(-551,-13,cs)
);
},
{
closed = 1;
nodes = (
(-635,68,o),
(-700,127,o),
(-700,221,cs),
(-700,303,o),
(-639,368,o),
(-544,368,cs),
(-468,368,o),
(-403,303,o),
(-403,218,cs),
(-403,127,o),
(-470,68,o),
(-551,68,cs)
);
},
{
attr = {
strokeHeight = 142;
strokeWidth = 149;
};
closed = 0;
nodes = (
(506,664,l),
(222,593,o),
(103,443,o),
(146,209,c)
);
},
{
closed = 1;
nodes = (
(41,268,l),
(181,217,l),
(290,516,l),
(150,567,l)
);
},
{
attr = {
strokeHeight = 148;
strokePos = "1";
strokeWidth = 142;
};
closed = 1;
nodes = (
(268,119,o),
(217,172,o),
(217,238,cs),
(217,304,o),
(264,353,o),
(331,353,cs),
(392,353,o),
(445,302,o),
(445,237,cs),
(445,171,o),
(394,119,o),
(331,119,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 0;
nodes = (
(360,474,ls),
(319,470,o),
(276,452,o),
(244,417,c),
(238,419,l),
(270,487,o),
(309,526,o),
(359,547,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(593,98,o),
(593,248,cs),
(593,398,o),
(491,481,o),
(381,481,cs),
(344,481,o),
(304,472,o),
(270,447,c),
(267,450,l),
(293,489,o),
(330,520,o),
(372,542,cs),
(407,560,o),
(453,576,o),
(524,594,c),
(485,733,l),
(351,695,o),
(247,652,o),
(172,569,cs),
(103,493,o),
(67,391,o),
(67,287,cs),
(67,99,o),
(184,-13,o),
(333,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,129,o),
(216,179,o),
(216,242,cs),
(216,310,o),
(267,364,o),
(331,364,cs),
(395,364,o),
(446,310,o),
(446,242,cs),
(446,179,o),
(395,129,o),
(330,129,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 142;
strokeWidth = 149;
};
closed = 0;
nodes = (
(-344,658,l),
(-592,588,o),
(-732,433,o),
(-703,199,c)
);
},
{
closed = 1;
nodes = (
(-808,268,l),
(-668,217,l),
(-559,516,l),
(-699,567,l)
);
},
{
closed = 1;
nodes = (
(-363,-13,o),
(-253,90,o),
(-253,233,cs),
(-253,391,o),
(-357,472,o),
(-467,472,cs),
(-504,472,o),
(-540,460,o),
(-574,435,c),
(-577,438,l),
(-555,469,o),
(-525,497,o),
(-486,519,cs),
(-440,545,o),
(-381,570,o),
(-320,584,c),
(-367,733,l),
(-501,695,o),
(-605,636,o),
(-675,559,cs),
(-745,482,o),
(-781,382,o),
(-781,254,cs),
(-781,114,o),
(-673,-13,o),
(-518,-13,cs)
);
},
{
closed = 1;
nodes = (
(-582,120,o),
(-632,170,o),
(-632,233,cs),
(-632,301,o),
(-581,355,o),
(-517,355,cs),
(-453,355,o),
(-402,301,o),
(-402,233,cs),
(-402,170,o),
(-453,120,o),
(-518,120,cs)
);
},
{
closed = 1;
nodes = (
(437,-13,o),
(545,98,o),
(545,248,cs),
(545,398,o),
(443,481,o),
(333,481,cs),
(296,481,o),
(256,472,o),
(222,447,c),
(219,450,l),
(245,489,o),
(282,520,o),
(324,542,cs),
(359,560,o),
(405,576,o),
(476,594,c),
(437,733,l),
(303,695,o),
(199,652,o),
(124,569,cs),
(55,493,o),
(19,391,o),
(19,287,cs),
(19,99,o),
(136,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,129,o),
(168,179,o),
(168,242,cs),
(168,310,o),
(219,364,o),
(283,364,cs),
(347,364,o),
(398,310,o),
(398,242,cs),
(398,179,o),
(347,129,o),
(282,129,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(437,-13,o),
(545,94,o),
(545,244,cs),
(545,394,o),
(443,483,o),
(333,483,cs),
(296,483,o),
(260,474,o),
(228,455,c),
(228,455,l),
(245,481,o),
(282,516,o),
(324,538,cs),
(359,556,o),
(405,572,o),
(476,590,c),
(437,729,l),
(303,691,o),
(199,648,o),
(124,565,cs),
(55,489,o),
(19,387,o),
(19,283,cs),
(19,95,o),
(136,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,129,o),
(168,175,o),
(168,238,cs),
(168,306,o),
(219,356,o),
(283,356,cs),
(347,356,o),
(398,306,o),
(398,238,cs),
(398,175,o),
(347,129,o),
(282,129,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokeWidth = 92;
};
closed = 0;
nodes = (
(420,688,l),
(175,604,o),
(47,439,o),
(73,203,c)
);
},
{
closed = 1;
nodes = (
(-5,229,l),
(82,204,l),
(213,659,l),
(125,685,l)
);
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(507,84,o),
(507,221,cs),
(507,362,o),
(399,451,o),
(288,451,cs),
(229,451,o),
(169,427,o),
(124,373,c),
(130,370,l),
(150,439,o),
(188,494,o),
(237,537,cs),
(294,588,o),
(366,623,o),
(436,646,c),
(404,727,l),
(286,686,o),
(187,622,o),
(120,540,cs),
(44,450,o),
(22,345,o),
(22,262,cs),
(22,95,o),
(123,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(119,136,o),
(119,221,cs),
(119,303,o),
(188,368,o),
(275,368,cs),
(354,368,o),
(416,302,o),
(416,218,cs),
(416,134,o),
(350,68,o),
(268,68,cs)
);
}
);
width = 531;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(516,94,o),
(541,244,cs),
(566,394,o),
(479,483,o),
(369,483,cs),
(332,483,o),
(295,474,o),
(259,455,c),
(259,455,l),
(281,481,o),
(324,516,o),
(369,538,cs),
(407,556,o),
(456,572,o),
(530,590,c),
(514,729,l),
(374,691,o),
(263,648,o),
(174,565,cs),
(92,489,o),
(39,387,o),
(22,283,cs),
(-10,95,o),
(89,-13,o),
(238,-13,cs)
);
},
{
closed = 1;
nodes = (
(195,129,o),
(153,175,o),
(163,238,cs),
(174,306,o),
(234,356,o),
(298,356,cs),
(362,356,o),
(404,306,o),
(393,238,cs),
(383,175,o),
(324,129,o),
(259,129,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(514,80,o),
(536,212,cs),
(564,382,o),
(466,483,o),
(354,483,cs),
(319,483,o),
(282,470,o),
(248,444,c),
(248,444,l),
(252,464,o),
(309,510,o),
(367,538,cs),
(403,557,o),
(452,573,o),
(530,592,c),
(514,730,l),
(365,693,o),
(251,653,o),
(164,571,cs),
(95,507,o),
(44,419,o),
(28,322,cs),
(-8,109,o),
(104,-13,o),
(272,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,129,o),
(154,181,o),
(165,252,cs),
(176,313,o),
(227,356,o),
(283,356,cs),
(355,356,o),
(403,299,o),
(391,224,cs),
(382,169,o),
(331,129,o),
(274,129,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-13,o),
(478,84,o),
(500,221,cs),
(524,362,o),
(431,451,o),
(320,451,cs),
(261,451,o),
(197,427,o),
(143,373,c),
(148,370,l),
(180,439,o),
(227,494,o),
(283,537,cs),
(349,588,o),
(427,623,o),
(501,646,c),
(482,727,l),
(357,686,o),
(248,622,o),
(167,540,cs),
(76,450,o),
(36,345,o),
(22,262,cs),
(-6,95,o),
(77,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(153,68,o),
(98,136,o),
(112,221,cs),
(126,303,o),
(206,368,o),
(293,368,cs),
(372,368,o),
(423,302,o),
(409,218,cs),
(395,134,o),
(318,68,o),
(236,68,cs)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(475,71,o),
(495,191,cs),
(522,350,o),
(417,451,o),
(291,451,cs),
(236,451,o),
(178,429,o),
(131,379,c),
(143,373,l),
(172,442,o),
(222,496,o),
(281,537,cs),
(347,595,o),
(426,632,o),
(499,655,c),
(477,747,l),
(351,713,o),
(239,652,o),
(159,572,cs),
(80,493,o),
(44,392,o),
(28,298,cs),
(-3,109,o),
(90,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(100,145,o),
(116,240,cs),
(128,312,o),
(197,368,o),
(274,368,cs),
(364,368,o),
(422,293,o),
(406,198,cs),
(393,125,o),
(327,68,o),
(256,68,cs)
);
}
);
width = 531;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(565,98,o),
(590,248,cs),
(615,398,o),
(527,481,o),
(417,481,cs),
(380,481,o),
(339,472,o),
(301,447,c),
(298,450,l),
(331,489,o),
(373,520,o),
(418,542,cs),
(456,560,o),
(505,576,o),
(579,594,c),
(563,733,l),
(423,695,o),
(312,652,o),
(223,569,cs),
(141,493,o),
(88,391,o),
(71,287,cs),
(39,99,o),
(138,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(243,129,o),
(202,179,o),
(212,242,cs),
(224,310,o),
(284,364,o),
(348,364,cs),
(412,364,o),
(454,310,o),
(442,242,cs),
(432,179,o),
(372,129,o),
(307,129,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,22);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(453,-13,o),
(563,83,o),
(585,217,cs),
(613,387,o),
(514,481,o),
(391,481,cs),
(361,481,o),
(326,474,o),
(295,454,c),
(295,454,l),
(327,490,o),
(371,519,o),
(416,542,cs),
(453,561,o),
(501,577,o),
(579,596,c),
(564,734,l),
(414,697,o),
(300,657,o),
(213,575,cs),
(144,511,o),
(94,423,o),
(77,327,cs),
(42,114,o),
(153,-13,o),
(321,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,129,o),
(203,186,o),
(215,257,cs),
(225,317,o),
(277,364,o),
(333,364,cs),
(405,364,o),
(452,303,o),
(440,227,cs),
(431,172,o),
(379,129,o),
(322,129,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(518,84,o),
(541,221,cs),
(565,362,o),
(471,443,o),
(363,444,cs),
(304,445,o),
(240,421,o),
(191,369,c),
(186,371,l),
(214,434,o),
(254,484,o),
(305,523,cs),
(369,572,o),
(450,606,o),
(546,633,c),
(521,727,l),
(407,689,o),
(307,634,o),
(230,563,cs),
(126,468,o),
(79,357,o),
(63,263,cs),
(34,92,o),
(118,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(193,68,o),
(139,136,o),
(153,221,cs),
(167,303,o),
(247,368,o),
(334,368,cs),
(413,368,o),
(464,302,o),
(449,218,cs),
(435,134,o),
(358,68,o),
(276,68,cs)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(516,71,o),
(536,192,cs),
(563,353,o),
(453,444,o),
(332,444,cs),
(281,444,o),
(225,422,o),
(182,375,c),
(182,375,l),
(208,438,o),
(250,487,o),
(303,524,cs),
(365,576,o),
(448,610,o),
(545,636,c),
(515,749,l),
(399,716,o),
(296,663,o),
(220,593,cs),
(129,510,o),
(87,406,o),
(69,299,cs),
(37,106,o),
(131,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,68,o),
(140,145,o),
(156,240,cs),
(168,312,o),
(238,368,o),
(315,368,cs),
(405,368,o),
(462,293,o),
(446,198,cs),
(434,125,o),
(367,68,o),
(296,68,cs)
);
}
);
width = 595;
}
);
}
