{
color = 4;
glyphname = six.rclt2;
kernLeft = six;
kernRight = six;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(-80,1617,l),
(-226,1656,o),
(-345,1628,o),
(-413,1540,cs),
(-487,1443,o),
(-494,1307,o),
(-431,1161,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(-370,1068,o),
(-445,1130,o),
(-445,1231,cs),
(-445,1319,o),
(-370,1389,o),
(-282,1389,cs),
(-195,1389,o),
(-122,1319,o),
(-122,1229,cs),
(-122,1130,o),
(-195,1068,o),
(-282,1068,cs)
);
},
{
closed = 1;
nodes = (
(228,1068,o),
(159,1131,o),
(159,1231,cs),
(159,1319,o),
(224,1388,o),
(325,1388,cs),
(406,1388,o),
(476,1319,o),
(476,1228,cs),
(476,1131,o),
(404,1068,o),
(318,1068,cs)
);
},
{
closed = 1;
nodes = (
(224,1068,o),
(159,1127,o),
(159,1221,cs),
(159,1304,o),
(220,1369,o),
(315,1369,cs),
(392,1369,o),
(457,1304,o),
(457,1219,cs),
(457,1127,o),
(390,1068,o),
(309,1068,cs)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(525,633,l),
(367,662,o),
(262,632,o),
(196,550,cs),
(113,445,o),
(103,307,o),
(167,157,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(228,70,o),
(151,134,o),
(151,236,cs),
(151,326,o),
(228,398,o),
(317,398,cs),
(406,398,o),
(481,326,o),
(481,235,cs),
(481,134,o),
(406,70,o),
(317,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (650,84);
type = Stem;
},
{
horizontal = 1;
place = (713,21);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(429,-13,o),
(558,72,o),
(558,224,cs),
(558,359,o),
(450,467,o),
(314,467,cs),
(240,467,o),
(178,436,o),
(142,370,c),
(138,373,l),
(150,490,o),
(200,570,o),
(276,614,cs),
(338,650,o),
(416,659,o),
(503,633,c),
(527,713,l),
(404,748,o),
(304,733,o),
(227,689,cs),
(107,620,o),
(45,477,o),
(45,339,cs),
(45,213,o),
(100,-13,o),
(303,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(223,70,o),
(155,139,o),
(155,226,cs),
(155,314,o),
(223,384,o),
(309,384,cs),
(396,384,o),
(466,315,o),
(466,228,cs),
(466,140,o),
(396,70,o),
(309,70,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(-1875,2733,l),
(-2024,2773,o),
(-2146,2744,o),
(-2216,2654,cs),
(-2292,2555,o),
(-2299,2415,o),
(-2235,2265,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(-2175,2170,o),
(-2249,2231,o),
(-2249,2329,cs),
(-2249,2415,o),
(-2175,2484,o),
(-2090,2484,cs),
(-2005,2484,o),
(-1933,2415,o),
(-1933,2328,cs),
(-1933,2231,o),
(-2005,2170,o),
(-2090,2170,cs)
);
},
{
attr = {
strokeHeight = 148;
strokePos = "0";
strokeWidth = 142;
};
closed = 0;
nodes = (
(-1157,2606,l),
(-1198,2698,o),
(-1314,2714,o),
(-1383,2639,cs),
(-1433,2585,o),
(-1451,2469,o),
(-1403,2311,c)
);
},
{
attr = {
strokeHeight = 142;
strokePos = "1";
strokeWidth = 148;
};
closed = 1;
nodes = (
(-560,130,o),
(-612,182,o),
(-612,247,cs),
(-612,312,o),
(-564,361,o),
(-495,361,cs),
(-433,361,o),
(-378,311,o),
(-378,246,cs),
(-378,181,o),
(-431,130,o),
(-495,130,cs)
);
},
{
attr = {
strokeHeight = 142;
strokePos = "0";
strokeWidth = 148;
};
closed = 0;
nodes = (
(-271,580,l),
(-405,613,o),
(-514,587,o),
(-579,515,cs),
(-646,431,o),
(-656,316,o),
(-598,191,c)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(-348,988,o),
(-235,1105,o),
(-235,1247,cs),
(-235,1388,o),
(-339,1494,o),
(-479,1494,cs),
(-533,1494,o),
(-581,1479,o),
(-622,1452,c),
(-628,1455,l),
(-620,1491,o),
(-606,1519,o),
(-587,1539,cs),
(-518,1614,o),
(-394,1598,o),
(-353,1506,c),
(-223,1566,l),
(-307,1754,o),
(-548,1793,o),
(-691,1639,cs),
(-743,1583,o),
(-778,1497,o),
(-778,1374,cs),
(-778,1187,o),
(-700,988,o),
(-498,988,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(-564,1131,o),
(-613,1183,o),
(-613,1247,cs),
(-613,1311,o),
(-561,1361,o),
(-493,1361,cs),
(-426,1361,o),
(-377,1311,o),
(-377,1247,cs),
(-377,1182,o),
(-429,1131,o),
(-497,1131,cs)
);
},
{
closed = 1;
nodes = (
(-1245,-13,o),
(-1137,94,o),
(-1137,244,cs),
(-1137,394,o),
(-1239,483,o),
(-1349,483,cs),
(-1386,483,o),
(-1422,474,o),
(-1454,455,c),
(-1454,455,l),
(-1437,481,o),
(-1400,516,o),
(-1358,538,cs),
(-1323,556,o),
(-1277,572,o),
(-1206,590,c),
(-1245,729,l),
(-1379,691,o),
(-1483,648,o),
(-1558,565,cs),
(-1627,489,o),
(-1663,387,o),
(-1663,283,cs),
(-1663,95,o),
(-1546,-13,o),
(-1397,-13,cs)
);
},
{
closed = 1;
nodes = (
(-1464,129,o),
(-1514,175,o),
(-1514,238,cs),
(-1514,306,o),
(-1463,356,o),
(-1399,356,cs),
(-1335,356,o),
(-1284,306,o),
(-1284,238,cs),
(-1284,175,o),
(-1335,129,o),
(-1400,129,cs)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(459,-12,o),
(570,101,o),
(570,247,cs),
(570,394,o),
(457,503,o),
(308,503,cs),
(263,503,o),
(218,493,o),
(189,466,c),
(189,466,l),
(217,522,o),
(260,558,o),
(311,577,cs),
(375,601,o),
(452,599,o),
(529,580,c),
(564,718,l),
(356,769,o),
(200,707,o),
(115,603,cs),
(54,528,o),
(26,432,o),
(26,338,cs),
(26,159,o),
(122,-12,o),
(305,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(238,130,o),
(186,182,o),
(186,248,cs),
(186,314,o),
(235,363,o),
(302,363,cs),
(369,363,o),
(422,312,o),
(422,247,cs),
(422,181,o),
(369,130,o),
(304,130,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-12,142);
type = Stem;
},
{
horizontal = 1;
place = (361,142);
type = Stem;
},
{
horizontal = 1;
place = (594,142);
type = Stem;
},
{
horizontal = 1;
place = (718,18);
type = Stem;
},
{
place = (16,172);
type = Stem;
},
{
place = (422,148);
type = Stem;
}
);
layerId = m006;
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(459,-12,o),
(570,101,o),
(570,247,cs),
(570,394,o),
(458,502,o),
(325,502,cs),
(266,502,o),
(222,486,o),
(188,454,c),
(183,457,l),
(217,522,o),
(260,558,o),
(311,577,cs),
(375,601,o),
(452,599,o),
(529,580,c),
(564,718,l),
(416,754,o),
(295,733,o),
(207,681,cs),
(93,616,o),
(26,485,o),
(26,338,cs),
(26,159,o),
(122,-12,o),
(305,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(238,130,o),
(186,182,o),
(186,248,cs),
(186,314,o),
(235,363,o),
(302,363,cs),
(369,363,o),
(422,312,o),
(422,247,cs),
(422,181,o),
(369,130,o),
(304,130,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(-80,1617,l),
(-226,1656,o),
(-345,1628,o),
(-413,1540,cs),
(-487,1443,o),
(-494,1307,o),
(-431,1161,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(-370,1068,o),
(-445,1130,o),
(-445,1231,cs),
(-445,1319,o),
(-370,1389,o),
(-282,1389,cs),
(-195,1389,o),
(-122,1319,o),
(-122,1229,cs),
(-122,1130,o),
(-195,1068,o),
(-282,1068,cs)
);
},
{
closed = 1;
nodes = (
(228,1068,o),
(159,1131,o),
(159,1231,cs),
(159,1319,o),
(224,1388,o),
(325,1388,cs),
(406,1388,o),
(476,1319,o),
(476,1228,cs),
(476,1131,o),
(404,1068,o),
(318,1068,cs)
);
},
{
closed = 1;
nodes = (
(224,1068,o),
(159,1127,o),
(159,1221,cs),
(159,1304,o),
(220,1369,o),
(315,1369,cs),
(392,1369,o),
(457,1304,o),
(457,1219,cs),
(457,1127,o),
(390,1068,o),
(309,1068,cs)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(525,633,l),
(376,673,o),
(254,644,o),
(184,554,cs),
(108,455,o),
(101,315,o),
(165,165,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(225,70,o),
(151,131,o),
(151,229,cs),
(151,315,o),
(225,384,o),
(310,384,cs),
(395,384,o),
(467,315,o),
(467,228,cs),
(467,131,o),
(395,70,o),
(310,70,cs)
);
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(426,-13,o),
(555,72,o),
(555,224,cs),
(555,368,o),
(434,467,o),
(307,467,cs),
(229,467,o),
(163,441,o),
(120,380,c),
(120,380,l),
(120,438,o),
(140,502,o),
(180,554,cs),
(250,644,o),
(372,673,o),
(521,633,c),
(545,713,l),
(350,762,o),
(198,720,o),
(107,605,cs),
(52,536,o),
(25,446,o),
(25,353,cs),
(25,199,o),
(97,-13,o),
(300,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(217,70,o),
(147,140,o),
(147,229,cs),
(147,315,o),
(217,384,o),
(306,384,cs),
(393,384,o),
(463,315,o),
(463,228,cs),
(463,140,o),
(393,70,o),
(306,70,cs)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (595,141);
type = Stem;
},
{
horizontal = 1;
place = (718,18);
type = Stem;
},
{
origin = (0,22);
target = (0,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(459,-12,o),
(570,101,o),
(570,247,cs),
(570,394,o),
(458,502,o),
(321,502,cs),
(264,502,o),
(220,491,o),
(189,466,c),
(189,466,l),
(217,522,o),
(260,558,o),
(311,577,cs),
(375,601,o),
(452,599,o),
(529,580,c),
(564,718,l),
(413,755,o),
(289,732,o),
(200,677,cs),
(87,607,o),
(26,479,o),
(26,338,cs),
(26,159,o),
(122,-12,o),
(305,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(238,130,o),
(186,182,o),
(186,248,cs),
(186,314,o),
(235,363,o),
(302,363,cs),
(369,363,o),
(422,312,o),
(422,247,cs),
(422,181,o),
(369,130,o),
(304,130,cs)
);
}
);
width = 590;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
100,
400,
720,
0,
0
);
};
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(530,617,l),
(384,656,o),
(265,628,o),
(197,540,cs),
(123,443,o),
(116,307,o),
(179,161,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(240,68,o),
(165,130,o),
(165,231,cs),
(165,319,o),
(240,389,o),
(328,389,cs),
(415,389,o),
(488,319,o),
(488,229,cs),
(488,130,o),
(415,68,o),
(328,68,cs)
);
}
);
};
layerId = "D4BF18FA-ADDE-4BFC-99CD-D69D4C7F333B";
name = "May 23, 26 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(516,71,o),
(536,192,cs),
(562,344,o),
(469,440,o),
(345,440,cs),
(299,439,o),
(254,427,o),
(215,406,c),
(248,384,l),
(286,433,o),
(327,486,o),
(368,540,cs),
(415,601,o),
(461,662,o),
(505,720,c),
(408,720,l),
(318,603,o),
(227,489,o),
(136,373,cs),
(97,323,o),
(71,284,o),
(61,230,cs),
(39,97,o),
(131,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(139,135,o),
(156,240,cs),
(168,312,o),
(231,368,o),
(315,368,cs),
(401,368,o),
(462,294,o),
(446,198,cs),
(433,119,o),
(366,68,o),
(296,68,cs)
);
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
place = (595,141);
type = Stem;
},
{
horizontal = 1;
place = (718,18);
type = Stem;
},
{
origin = (0,22);
target = (0,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(412,-12,o),
(542,101,o),
(567,247,cs),
(591,394,o),
(497,502,o),
(360,502,cs),
(303,502,o),
(257,491,o),
(222,466,c),
(222,466,l),
(260,522,o),
(309,558,o),
(363,577,cs),
(431,601,o),
(507,599,o),
(581,580,c),
(639,718,l),
(495,755,o),
(367,732,o),
(269,677,cs),
(144,607,o),
(61,479,o),
(38,338,cs),
(8,159,o),
(75,-12,o),
(258,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(215,130,o),
(172,182,o),
(183,248,cs),
(194,314,o),
(251,363,o),
(318,363,cs),
(385,363,o),
(429,312,o),
(419,247,cs),
(408,181,o),
(346,130,o),
(281,130,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (595,141);
type = Stem;
},
{
horizontal = 1;
place = (718,18);
type = Stem;
},
{
origin = (0,22);
target = (0,8);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(459,-12,o),
(570,101,o),
(570,247,cs),
(570,394,o),
(458,502,o),
(321,502,cs),
(264,502,o),
(220,491,o),
(189,466,c),
(189,466,l),
(217,522,o),
(260,558,o),
(311,577,cs),
(375,601,o),
(452,599,o),
(529,580,c),
(564,718,l),
(413,755,o),
(289,732,o),
(200,677,cs),
(87,607,o),
(26,479,o),
(26,338,cs),
(26,159,o),
(122,-12,o),
(305,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(238,130,o),
(186,182,o),
(186,248,cs),
(186,314,o),
(235,363,o),
(302,363,cs),
(369,363,o),
(422,312,o),
(422,247,cs),
(422,181,o),
(369,130,o),
(304,130,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(380,-13,o),
(524,72,o),
(549,224,cs),
(573,368,o),
(469,467,o),
(342,467,cs),
(264,467,o),
(193,441,o),
(140,380,c),
(140,380,l),
(150,438,o),
(180,502,o),
(229,554,cs),
(314,644,o),
(441,673,o),
(583,633,c),
(621,713,l),
(434,762,o),
(275,720,o),
(165,605,cs),
(98,536,o),
(56,446,o),
(41,353,cs),
(15,199,o),
(51,-13,o),
(254,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(185,70,o),
(127,140,o),
(142,229,cs),
(156,315,o),
(238,384,o),
(327,384,cs),
(414,384,o),
(472,315,o),
(458,228,cs),
(443,140,o),
(361,70,o),
(274,70,cs)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(397,-13,o),
(522,61,o),
(544,193,cs),
(571,355,o),
(453,467,o),
(311,467,cs),
(247,467,o),
(187,440,o),
(140,380,c),
(140,380,l),
(150,439,o),
(168,506,o),
(209,558,cs),
(300,654,o),
(420,686,o),
(584,634,c),
(618,706,l),
(403,765,o),
(256,726,o),
(157,622,cs),
(99,562,o),
(62,484,o),
(49,401,cs),
(19,227,o),
(61,-13,o),
(288,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(194,70,o),
(128,149,o),
(145,249,cs),
(158,324,o),
(229,384,o),
(306,384,cs),
(405,384,o),
(471,306,o),
(454,207,cs),
(441,131,o),
(370,70,o),
(295,70,cs)
);
}
);
width = 572;
},
{
background = {
hints = (
{
horizontal = 1;
place = (-12,142);
type = Stem;
},
{
horizontal = 1;
place = (361,142);
type = Stem;
},
{
horizontal = 1;
place = (594,142);
type = Stem;
},
{
horizontal = 1;
place = (718,18);
type = Stem;
},
{
place = (16,172);
type = Stem;
},
{
place = (422,148);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(413,-12,o),
(543,101,o),
(567,247,cs),
(592,394,o),
(498,502,o),
(365,502,cs),
(306,502,o),
(259,486,o),
(220,454,c),
(215,457,l),
(260,522,o),
(309,558,o),
(363,577,cs),
(431,601,o),
(508,599,o),
(582,580,c),
(640,718,l),
(498,754,o),
(373,733,o),
(277,681,cs),
(152,616,o),
(63,485,o),
(38,338,cs),
(8,159,o),
(76,-12,o),
(259,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(215,130,o),
(172,182,o),
(183,248,cs),
(194,314,o),
(251,363,o),
(318,363,cs),
(385,363,o),
(430,312,o),
(419,247,cs),
(408,181,o),
(346,130,o),
(281,130,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-12,142);
type = Stem;
},
{
horizontal = 1;
place = (361,142);
type = Stem;
},
{
horizontal = 1;
place = (594,142);
type = Stem;
},
{
horizontal = 1;
place = (718,18);
type = Stem;
},
{
place = (-28,172);
type = Stem;
},
{
place = (378,148);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(428,-12,o),
(540,86,o),
(561,213,cs),
(589,380,o),
(483,502,o),
(338,502,cs),
(287,502,o),
(246,486,o),
(213,459,c),
(204,465,l),
(251,536,o),
(306,573,o),
(360,594,cs),
(422,617,o),
(497,603,o),
(582,580,c),
(637,711,l),
(460,756,o),
(343,736,o),
(254,688,cs),
(145,632,o),
(68,518,o),
(46,384,cs),
(12,182,o),
(89,-12,o),
(294,-12,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(222,130,o),
(173,189,o),
(186,263,cs),
(195,320,o),
(245,363,o),
(303,363,cs),
(378,363,o),
(429,305,o),
(417,232,cs),
(407,174,o),
(353,130,o),
(297,130,cs)
);
}
);
width = 600;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (650,84);
type = Stem;
},
{
horizontal = 1;
place = (713,21);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(384,-13,o),
(527,72,o),
(552,224,cs),
(575,359,o),
(485,467,o),
(349,467,cs),
(275,467,o),
(208,436,o),
(161,370,c),
(157,373,l),
(189,490,o),
(252,570,o),
(336,614,cs),
(404,650,o),
(483,659,o),
(566,633,c),
(603,713,l),
(486,748,o),
(384,733,o),
(299,689,cs),
(168,620,o),
(82,477,o),
(59,339,cs),
(38,213,o),
(55,-13,o),
(258,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(193,70,o),
(136,138,o),
(149,224,cs),
(163,313,o),
(243,384,o),
(330,384,cs),
(417,384,o),
(476,315,o),
(461,228,cs),
(446,140,o),
(365,70,o),
(278,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
horizontal = 1;
place = (650,84);
type = Stem;
},
{
horizontal = 1;
place = (713,21);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(401,-13,o),
(525,61,o),
(547,193,cs),
(573,345,o),
(471,467,o),
(322,467,cs),
(255,467,o),
(195,438,o),
(154,376,c),
(146,383,l),
(174,506,o),
(238,591,o),
(324,637,cs),
(388,672,o),
(464,670,o),
(566,634,c),
(600,706,l),
(452,750,o),
(354,735,o),
(276,695,cs),
(162,635,o),
(88,511,o),
(67,386,cs),
(43,243,o),
(62,-13,o),
(292,-13,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(201,70,o),
(137,148,o),
(153,247,cs),
(166,323,o),
(235,384,o),
(310,384,cs),
(408,384,o),
(474,306,o),
(458,207,cs),
(445,131,o),
(374,70,o),
(298,70,cs)
);
}
);
width = 595;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
100,
400,
720,
0,
1
);
};
background = {
shapes = (
{
attr = {
strokeHeight = 83;
strokePos = "0";
strokeWidth = 92;
};
closed = 0;
nodes = (
(530,617,l),
(384,656,o),
(265,628,o),
(197,540,cs),
(123,443,o),
(116,307,o),
(179,161,c)
);
},
{
attr = {
strokeHeight = 83;
strokePos = "1";
strokeWidth = 92;
};
closed = 1;
nodes = (
(240,68,o),
(165,130,o),
(165,231,cs),
(165,319,o),
(240,389,o),
(328,389,cs),
(415,389,o),
(488,319,o),
(488,229,cs),
(488,130,o),
(415,68,o),
(328,68,cs)
);
}
);
};
layerId = "90514159-DD03-463F-9695-083886D6BF16";
name = "May 23, 26 at 16:36";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(516,71,o),
(536,192,cs),
(562,344,o),
(469,440,o),
(345,440,cs),
(299,439,o),
(254,427,o),
(215,406,c),
(248,384,l),
(286,433,o),
(327,486,o),
(368,540,cs),
(415,601,o),
(461,662,o),
(505,720,c),
(408,720,l),
(318,603,o),
(227,489,o),
(136,373,cs),
(97,323,o),
(71,284,o),
(61,230,cs),
(39,97,o),
(131,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(139,135,o),
(156,240,cs),
(168,312,o),
(231,368,o),
(315,368,cs),
(401,368,o),
(462,294,o),
(446,198,cs),
(433,119,o),
(366,68,o),
(296,68,cs)
);
}
);
width = 600;
}
);
}
