{
color = 4;
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(403,729,l),
(337,729,l),
(72,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(213,-14,l),
(502,776,l),
(344,776,l),
(58,-14,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(150,-14,l),
(439,776,l),
(354,776,l),
(67,-14,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,695,l),
(315,748,l),
(-85,-150,l),
(34,-203,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(178,-13,l),
(675,750,l),
(521,750,l),
(26,-13,l)
);
}
);
width = 701;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(113,-13,l),
(610,750,l),
(529,750,l),
(33,-13,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-13,l),
(756,750,l),
(602,750,l),
(-21,-13,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(131,-13,l),
(756,750,l),
(602,750,l),
(-21,-13,l)
);
}
);
width = 701;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(67,-13,l),
(692,750,l),
(611,750,l),
(-13,-13,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(67,-13,l),
(692,750,l),
(611,750,l),
(-13,-13,l)
);
}
);
width = 643;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(166,-14,l),
(588,776,l),
(430,776,l),
(11,-14,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(166,-14,l),
(588,776,l),
(430,776,l),
(11,-14,l)
);
}
);
width = 563;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(105,-14,l),
(526,776,l),
(441,776,l),
(22,-14,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(105,-14,l),
(526,776,l),
(441,776,l),
(22,-14,l)
);
}
);
width = 509;
}
);
unicode = 47;
}
