{
glyphname = southWestArrow;
layers = (
{
layerId = m006;
shapes = (
{
angle = 135;
pos = (789,384);
ref = upArrow;
}
);
width = 630;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
angle = 135;
pos = (792,383);
ref = upArrow;
}
);
width = 635;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
angle = 135;
pos = (763,433);
ref = upArrow;
}
);
width = 617;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
angle = 135;
pos = (763,433);
ref = upArrow;
}
);
width = 618;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
angle = 135;
pos = (763,433);
ref = upArrow;
}
);
width = 617;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
angle = 135;
pos = (763,433);
ref = upArrow;
}
);
width = 618;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
angle = 135;
pos = (789,384);
ref = upArrow;
}
);
width = 630;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
angle = 135;
pos = (792,383);
ref = upArrow;
}
);
width = 635;
}
);
unicode = 8601;
}
