{
color = 4;
glyphname = sparkles;
layers = (
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(166,460,o),
(188,479,o),
(288,486,c),
(188,498,o),
(166,514,o),
(148,683,c),
(130,514,o),
(108,498,o),
(8,486,c),
(108,479,o),
(130,460,o),
(148,289,c)
);
},
{
closed = 1;
nodes = (
(305,137,o),
(328,154,o),
(427,163,c),
(328,174,o),
(305,191,o),
(288,360,c),
(270,191,o),
(248,174,o),
(148,163,c),
(248,154,o),
(270,137,o),
(288,-35,c)
);
},
{
closed = 1;
nodes = (
(530,354,o),
(571,387,o),
(755,403,c),
(571,424,o),
(530,456,o),
(499,764,c),
(466,456,o),
(425,424,o),
(241,403,c),
(425,387,o),
(466,354,o),
(499,41,c)
);
}
);
width = 763;
},
{
hints = (
{
horizontal = 1;
origin = (2,8);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (1,11);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(159,475,o),
(171,483,o),
(290,486,c),
(171,492,o),
(159,500,o),
(150,669,c),
(141,500,o),
(129,492,o),
(10,486,c),
(129,483,o),
(141,475,o),
(150,302,c)
);
},
{
closed = 1;
nodes = (
(299,151,o),
(311,160,o),
(429,163,c),
(311,169,o),
(299,177,o),
(290,346,c),
(280,177,o),
(269,169,o),
(150,163,c),
(269,160,o),
(280,151,o),
(290,-21,c)
);
},
{
closed = 1;
nodes = (
(524,369,o),
(554,393,o),
(757,403,c),
(554,419,o),
(524,441,o),
(501,736,c),
(477,441,o),
(446,419,o),
(243,403,c),
(446,393,o),
(477,369,o),
(501,69,c)
);
}
);
width = 767;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(164,460,o),
(186,479,o),
(286,486,c),
(186,498,o),
(164,514,o),
(146,683,c),
(128,514,o),
(106,498,o),
(6,486,c),
(106,479,o),
(128,460,o),
(146,289,c)
);
},
{
closed = 1;
nodes = (
(303,137,o),
(326,154,o),
(425,163,c),
(326,174,o),
(303,191,o),
(286,360,c),
(268,191,o),
(246,174,o),
(146,163,c),
(246,154,o),
(268,137,o),
(286,-35,c)
);
},
{
closed = 1;
nodes = (
(528,354,o),
(569,387,o),
(753,403,c),
(569,424,o),
(528,456,o),
(497,764,c),
(464,456,o),
(423,424,o),
(239,403,c),
(423,387,o),
(464,354,o),
(497,41,c)
);
}
);
width = 759;
},
{
hints = (
{
horizontal = 1;
origin = (2,8);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (1,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(155,475,o),
(167,483,o),
(286,486,c),
(167,492,o),
(155,500,o),
(146,669,c),
(137,500,o),
(125,492,o),
(6,486,c),
(125,483,o),
(137,475,o),
(146,302,c)
);
},
{
closed = 1;
nodes = (
(295,151,o),
(307,160,o),
(425,163,c),
(307,169,o),
(295,177,o),
(286,346,c),
(276,177,o),
(265,169,o),
(146,163,c),
(265,160,o),
(276,151,o),
(286,-21,c)
);
},
{
closed = 1;
nodes = (
(520,369,o),
(550,393,o),
(753,403,c),
(550,419,o),
(520,441,o),
(497,736,c),
(473,441,o),
(442,419,o),
(239,403,c),
(442,393,o),
(473,369,o),
(497,69,c)
);
}
);
width = 759;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(164,460,o),
(186,479,o),
(286,486,c),
(186,498,o),
(164,514,o),
(146,683,c),
(128,514,o),
(106,498,o),
(6,486,c),
(106,479,o),
(128,460,o),
(146,289,c)
);
},
{
closed = 1;
nodes = (
(303,137,o),
(326,154,o),
(425,163,c),
(326,174,o),
(303,191,o),
(286,360,c),
(268,191,o),
(246,174,o),
(146,163,c),
(246,154,o),
(268,137,o),
(286,-35,c)
);
},
{
closed = 1;
nodes = (
(528,354,o),
(569,387,o),
(753,403,c),
(569,424,o),
(528,456,o),
(497,764,c),
(464,456,o),
(423,424,o),
(239,403,c),
(423,387,o),
(464,354,o),
(497,41,c)
);
}
);
width = 759;
},
{
hints = (
{
horizontal = 1;
origin = (2,8);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (1,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(155,475,o),
(167,483,o),
(286,486,c),
(167,492,o),
(155,500,o),
(146,669,c),
(137,500,o),
(125,492,o),
(6,486,c),
(125,483,o),
(137,475,o),
(146,302,c)
);
},
{
closed = 1;
nodes = (
(295,151,o),
(307,160,o),
(425,163,c),
(307,169,o),
(295,177,o),
(286,346,c),
(276,177,o),
(265,169,o),
(146,163,c),
(265,160,o),
(276,151,o),
(286,-21,c)
);
},
{
closed = 1;
nodes = (
(520,369,o),
(550,393,o),
(753,403,c),
(550,419,o),
(520,441,o),
(497,736,c),
(473,441,o),
(442,419,o),
(239,403,c),
(442,393,o),
(473,369,o),
(497,69,c)
);
}
);
width = 759;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(166,460,o),
(188,479,o),
(288,486,c),
(188,498,o),
(166,514,o),
(148,683,c),
(130,514,o),
(108,498,o),
(8,486,c),
(108,479,o),
(130,460,o),
(148,289,c)
);
},
{
closed = 1;
nodes = (
(305,137,o),
(328,154,o),
(427,163,c),
(328,174,o),
(305,191,o),
(288,360,c),
(270,191,o),
(248,174,o),
(148,163,c),
(248,154,o),
(270,137,o),
(288,-35,c)
);
},
{
closed = 1;
nodes = (
(530,354,o),
(571,387,o),
(755,403,c),
(571,424,o),
(530,456,o),
(499,764,c),
(466,456,o),
(425,424,o),
(241,403,c),
(425,387,o),
(466,354,o),
(499,41,c)
);
}
);
width = 763;
},
{
hints = (
{
horizontal = 1;
origin = (2,8);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (2,5);
target = down;
type = TopGhost;
},
{
origin = (1,8);
target = (1,11);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(159,475,o),
(171,483,o),
(290,486,c),
(171,492,o),
(159,500,o),
(150,669,c),
(141,500,o),
(129,492,o),
(10,486,c),
(129,483,o),
(141,475,o),
(150,302,c)
);
},
{
closed = 1;
nodes = (
(299,151,o),
(311,160,o),
(429,163,c),
(311,169,o),
(299,177,o),
(290,346,c),
(280,177,o),
(269,169,o),
(150,163,c),
(269,160,o),
(280,151,o),
(290,-21,c)
);
},
{
closed = 1;
nodes = (
(524,369,o),
(554,393,o),
(757,403,c),
(554,419,o),
(524,441,o),
(501,736,c),
(477,441,o),
(446,419,o),
(243,403,c),
(446,393,o),
(477,369,o),
(501,69,c)
);
}
);
width = 767;
}
);
unicode = 10024;
}
