{
color = 4;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
pos = (-5,0);
ref = dollar;
}
);
};
hints = (
{
horizontal = 1;
place = (70,102);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,47);
target = (0,20);
type = Stem;
},
{
origin = (0,33);
target = (0,34);
type = Stem;
},
{
origin = (0,40);
target = (0,27);
type = Stem;
},
{
origin = (1,3);
target = (0,27);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(145,58,o),
(186,72,o),
(234,72,cs),
(313,72,o),
(318,25,o),
(419,25,cs),
(466,25,o),
(539,47,o),
(588,114,c),
(492,217,l),
(471,188,o),
(443,165,o),
(402,165,cs),
(355,165,o),
(289,188,o),
(234,168,c),
(130,137,l),
(200,132,l),
(262,171,o),
(294,235,o),
(294,275,cs),
(294,303,o),
(289,318,o),
(274,342,c),
(266,359,l),
(227,415,o),
(213,438,o),
(213,477,cs),
(213,530,o),
(254,559,o),
(309,559,cs),
(367,559,o),
(409,506,o),
(409,452,c),
(561,452,l),
(561,594,o),
(464,696,o),
(300,696,cs),
(148,696,o),
(61,596,o),
(61,489,cs),
(61,446,o),
(79,404,o),
(135,347,c),
(135,337,l),
(147,320,o),
(159,303,o),
(159,275,cs),
(159,246,o),
(122,201,o),
(72,146,cs),
(30,100,l),
(119,21,l)
);
},
{
closed = 1;
nodes = (
(414,298,l),
(414,387,l),
(40,387,l),
(40,298,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (72,71);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,40);
target = (0,27);
type = Stem;
},
{
origin = (0,33);
target = (0,34);
type = Stem;
},
{
origin = (0,47);
target = (0,20);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(141,58,o),
(182,72,o),
(231,72,cs),
(309,72,o),
(340,25,o),
(431,25,cs),
(479,25,o),
(551,47,o),
(600,114,c),
(536,167,l),
(513,128,o),
(481,106,o),
(436,106,cs),
(335,106,o),
(320,175,o),
(182,123,c),
(150,113,l),
(167,101,l),
(229,148,o),
(281,235,o),
(281,277,cs),
(281,305,o),
(279,325,o),
(263,347,c),
(245,368,l),
(202,419,o),
(188,460,o),
(188,498,cs),
(188,580,o),
(247,624,o),
(333,624,cs),
(420,624,o),
(483,569,o),
(483,485,c),
(573,485,l),
(573,616,o),
(476,706,o),
(333,706,cs),
(188,706,o),
(93,627,o),
(93,502,cs),
(93,435,o),
(119,391,o),
(173,352,c),
(168,349,l),
(180,334,o),
(192,309,o),
(192,275,cs),
(192,240,o),
(144,184,o),
(94,129,cs),
(46,76,l),
(115,21,l)
);
},
{
closed = 1;
nodes = (
(436,314,l),
(436,390,l),
(43,390,l),
(43,314,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,822,l),
(464,949,l),
(149,949,l),
(195,903,l),
(195,1542,l),
(51,1542,l),
(51,822,l)
);
},
{
closed = 1;
nodes = (
(325,875,o),
(350,828,o),
(448,828,cs),
(515,828,o),
(587,849,o),
(635,915,c),
(558,984,l),
(527,948,o),
(491,933,o),
(439,933,cs),
(343,933,o),
(324,981,o),
(218,981,cs),
(147,981,o),
(74,959,o),
(36,893,c),
(113,824,l),
(133,860,o),
(174,875,o),
(227,875,cs)
);
},
{
closed = 0;
nodes = (
(500,182,l),
(479,153,o),
(451,131,o),
(411,131,cs),
(365,131,o),
(327,149,o),
(278,157,cs),
(246,162,o),
(207,163,o),
(146,130,c)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(143,58,o),
(184,72,o),
(232,72,cs),
(311,72,o),
(316,25,o),
(417,25,cs),
(464,25,o),
(537,47,o),
(586,114,c),
(490,217,l),
(469,188,o),
(441,165,o),
(400,165,cs),
(353,165,o),
(287,188,o),
(232,168,c),
(128,137,l),
(198,132,l),
(260,171,o),
(292,235,o),
(292,275,cs),
(292,303,o),
(287,318,o),
(272,342,c),
(264,359,l),
(225,415,o),
(211,438,o),
(211,477,cs),
(211,530,o),
(252,559,o),
(307,559,cs),
(365,559,o),
(407,506,o),
(407,452,c),
(559,452,l),
(559,594,o),
(462,696,o),
(298,696,cs),
(146,696,o),
(59,596,o),
(59,489,cs),
(59,446,o),
(77,404,o),
(133,347,c),
(133,337,l),
(145,320,o),
(157,303,o),
(157,275,cs),
(157,246,o),
(120,201,o),
(70,146,cs),
(28,100,l),
(117,21,l)
);
},
{
closed = 1;
nodes = (
(412,298,l),
(412,387,l),
(38,387,l),
(38,298,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
place = (0,-33);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,40);
target = (0,27);
type = Stem;
},
{
origin = (0,33);
target = (0,34);
type = Stem;
},
{
origin = (0,47);
target = (0,20);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(137,58,o),
(178,72,o),
(227,72,cs),
(305,72,o),
(336,25,o),
(427,25,cs),
(475,25,o),
(547,47,o),
(596,114,c),
(532,167,l),
(509,128,o),
(477,106,o),
(432,106,cs),
(331,106,o),
(316,175,o),
(178,123,c),
(146,113,l),
(163,101,l),
(225,148,o),
(277,235,o),
(277,277,cs),
(277,305,o),
(275,325,o),
(259,347,c),
(241,368,l),
(198,419,o),
(184,460,o),
(184,498,cs),
(184,580,o),
(243,624,o),
(329,624,cs),
(416,624,o),
(479,569,o),
(479,485,c),
(569,485,l),
(569,616,o),
(472,706,o),
(329,706,cs),
(184,706,o),
(89,627,o),
(89,502,cs),
(89,435,o),
(115,391,o),
(169,352,c),
(164,349,l),
(176,334,o),
(188,309,o),
(188,275,cs),
(188,240,o),
(140,184,o),
(90,129,cs),
(42,76,l),
(111,21,l)
);
},
{
closed = 1;
nodes = (
(432,314,l),
(432,390,l),
(39,390,l),
(39,314,l)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,58,o),
(151,72,o),
(199,72,cs),
(278,72,o),
(275,25,o),
(376,25,cs),
(423,25,o),
(500,47,o),
(560,114,c),
(482,217,l),
(456,188,o),
(424,165,o),
(383,165,cs),
(336,165,o),
(274,188,o),
(215,168,cs),
(188,159,o),
(154,161,o),
(106,137,c),
(175,132,l),
(244,171,o),
(287,235,o),
(293,275,cs),
(298,303,o),
(295,318,o),
(284,342,c),
(279,359,l),
(250,415,o),
(240,438,o),
(246,477,cs),
(255,530,o),
(301,559,o),
(356,559,cs),
(414,559,o),
(447,506,o),
(438,452,c),
(590,452,l),
(614,594,o),
(534,696,o),
(370,696,cs),
(218,696,o),
(114,596,o),
(96,489,cs),
(89,446,o),
(100,404,o),
(146,347,c),
(145,337,l),
(154,320,o),
(163,303,o),
(158,275,cs),
(153,246,o),
(109,201,o),
(50,146,cs),
(0,100,l),
(76,21,l)
);
},
{
closed = 1;
nodes = (
(417,298,l),
(432,387,l),
(58,387,l),
(43,298,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(99,59,o),
(137,72,o),
(184,72,cs),
(274,72,o),
(283,25,o),
(397,25,cs),
(447,25,o),
(515,45,o),
(568,105,c),
(482,216,l),
(458,189,o),
(431,165,o),
(389,165,cs),
(337,165,o),
(284,188,o),
(221,170,c),
(106,137,l),
(192,131,l),
(249,165,o),
(285,226,o),
(292,270,cs),
(297,299,o),
(295,316,o),
(285,340,c),
(279,359,l),
(250,415,o),
(240,441,o),
(247,483,cs),
(256,534,o),
(296,559,o),
(343,559,cs),
(403,559,o),
(440,508,o),
(437,452,c),
(588,452,l),
(599,596,o),
(509,696,o),
(338,696,cs),
(206,696,o),
(116,609,o),
(99,509,cs),
(92,462,o),
(101,416,o),
(147,351,c),
(145,337,l),
(154,319,o),
(163,301,o),
(158,271,cs),
(153,245,o),
(115,206,o),
(64,159,cs),
(0,100,l),
(72,26,l)
);
},
{
closed = 1;
nodes = (
(417,298,l),
(432,387,l),
(58,387,l),
(43,298,l)
);
}
);
width = 617;
},
{
background = {
hints = (
{
horizontal = 1;
place = (0,-33);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,29);
type = Stem;
},
{
origin = (0,35);
target = (0,36);
type = Stem;
},
{
origin = (0,49);
target = (0,22);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(103,58,o),
(147,72,o),
(196,72,cs),
(274,72,o),
(297,25,o),
(388,25,cs),
(436,25,o),
(511,47,o),
(572,114,c),
(516,167,l),
(487,128,o),
(451,106,o),
(406,106,cs),
(305,106,o),
(302,175,o),
(155,123,cs),
(147,120,o),
(133,116,o),
(121,113,c),
(136,101,l),
(206,148,o),
(273,235,o),
(280,277,cs),
(285,305,o),
(286,325,o),
(274,347,c),
(259,368,l),
(225,419,o),
(217,460,o),
(224,498,cs),
(238,580,o),
(304,624,o),
(390,624,cs),
(477,624,o),
(531,569,o),
(517,485,c),
(607,485,l),
(629,616,o),
(547,706,o),
(404,706,cs),
(259,706,o),
(150,627,o),
(129,502,cs),
(118,435,o),
(137,391,o),
(184,352,c),
(179,349,l),
(188,334,o),
(196,309,o),
(191,275,cs),
(185,240,o),
(127,184,o),
(68,129,cs),
(11,76,l),
(71,21,l)
);
},
{
closed = 1;
nodes = (
(441,314,l),
(454,390,l),
(61,390,l),
(48,314,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,-33);
type = Stem;
},
{
horizontal = 1;
place = (314,76);
type = Stem;
},
{
horizontal = 1;
place = (637,65);
type = Stem;
},
{
horizontal = 1;
place = (25,81);
type = Stem;
},
{
place = (94,158);
type = Stem;
},
{
place = (572,91);
type = Stem;
},
{
place = (90,151);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(94,59,o),
(133,72,o),
(181,72,cs),
(269,72,o),
(304,25,o),
(407,25,cs),
(460,25,o),
(527,45,o),
(580,106,c),
(522,161,l),
(497,126,o),
(465,106,o),
(421,106,cs),
(308,106,o),
(313,176,o),
(167,126,c),
(121,113,l),
(146,93,l),
(208,133,o),
(270,217,o),
(278,266,cs),
(283,297,o),
(285,320,o),
(274,347,c),
(266,359,l),
(226,417,o),
(218,463,o),
(225,506,cs),
(239,586,o),
(296,624,o),
(371,624,cs),
(462,624,o),
(521,570,o),
(516,485,c),
(606,485,l),
(614,617,o),
(523,706,o),
(372,706,cs),
(246,706,o),
(152,637,o),
(133,520,cs),
(120,447,o),
(138,397,o),
(187,353,c),
(176,347,l),
(186,330,o),
(195,302,o),
(190,270,cs),
(185,240,o),
(134,191,o),
(83,143,cs),
(11,76,l),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(441,314,l),
(454,390,l),
(61,390,l),
(48,314,l)
);
}
);
width = 638;
},
{
background = {
hints = (
{
horizontal = 1;
place = (70,102);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,49);
target = (0,22);
type = Stem;
},
{
origin = (0,35);
target = (0,36);
type = Stem;
},
{
origin = (0,42);
target = (0,29);
type = Stem;
},
{
origin = (1,3);
target = (0,29);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(110,58,o),
(154,72,o),
(202,72,cs),
(281,72,o),
(278,25,o),
(379,25,cs),
(426,25,o),
(503,47,o),
(563,114,c),
(484,217,l),
(458,188,o),
(426,165,o),
(385,165,cs),
(338,165,o),
(276,188,o),
(218,168,cs),
(190,159,o),
(157,161,o),
(109,137,c),
(178,132,l),
(246,171,o),
(289,235,o),
(296,275,cs),
(300,303,o),
(298,318,o),
(287,342,c),
(282,359,l),
(252,415,o),
(242,438,o),
(249,477,cs),
(257,530,o),
(303,559,o),
(358,559,cs),
(416,559,o),
(449,506,o),
(440,452,c),
(592,452,l),
(616,594,o),
(536,696,o),
(372,696,cs),
(220,696,o),
(116,596,o),
(99,489,cs),
(91,446,o),
(102,404,o),
(149,347,c),
(147,337,l),
(156,320,o),
(165,303,o),
(161,275,cs),
(156,246,o),
(111,201,o),
(52,146,cs),
(2,100,l),
(78,21,l)
);
},
{
closed = 1;
nodes = (
(420,298,l),
(434,387,l),
(60,387,l),
(46,298,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (70,102);
type = Stem;
},
{
horizontal = 1;
place = (298,89);
type = Stem;
},
{
horizontal = 1;
place = (609,96);
type = Stem;
},
{
horizontal = 1;
place = (25,140);
type = Stem;
},
{
place = (73,181);
type = Stem;
},
{
place = (561,91);
type = Stem;
},
{
place = (59,195);
type = Stem;
},
{
place = (2,252);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(102,59,o),
(140,72,o),
(187,72,cs),
(277,72,o),
(286,25,o),
(400,25,cs),
(450,25,o),
(517,45,o),
(570,105,c),
(485,216,l),
(460,189,o),
(433,165,o),
(391,165,cs),
(339,165,o),
(286,188,o),
(223,170,c),
(109,137,l),
(195,131,l),
(251,165,o),
(288,226,o),
(295,270,cs),
(300,299,o),
(298,316,o),
(288,340,c),
(282,359,l),
(252,415,o),
(243,441,o),
(250,483,cs),
(258,534,o),
(298,559,o),
(345,559,cs),
(405,559,o),
(443,508,o),
(439,452,c),
(590,452,l),
(601,596,o),
(511,696,o),
(340,696,cs),
(208,696,o),
(119,609,o),
(102,509,cs),
(94,462,o),
(103,416,o),
(149,351,c),
(147,337,l),
(156,319,o),
(165,301,o),
(160,271,cs),
(156,245,o),
(117,206,o),
(66,159,cs),
(2,100,l),
(74,26,l)
);
},
{
closed = 1;
nodes = (
(420,298,l),
(434,387,l),
(60,387,l),
(46,298,l)
);
}
);
width = 614;
},
{
background = {
hints = (
{
horizontal = 1;
place = (72,71);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,39);
target = (0,32);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,12);
type = Stem;
},
{
origin = (0,42);
target = (0,29);
type = Stem;
},
{
origin = (0,35);
target = (0,36);
type = Stem;
},
{
origin = (0,49);
target = (0,22);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(108,58,o),
(151,72,o),
(200,72,cs),
(278,72,o),
(301,25,o),
(392,25,cs),
(440,25,o),
(516,47,o),
(576,114,c),
(521,167,l),
(491,128,o),
(456,106,o),
(411,106,cs),
(310,106,o),
(306,175,o),
(160,123,cs),
(151,120,o),
(137,116,o),
(126,113,c),
(141,101,l),
(211,148,o),
(277,235,o),
(284,277,cs),
(289,305,o),
(290,325,o),
(278,347,c),
(264,368,l),
(229,419,o),
(222,460,o),
(228,498,cs),
(242,580,o),
(308,624,o),
(394,624,cs),
(481,624,o),
(535,569,o),
(521,485,c),
(611,485,l),
(633,616,o),
(551,706,o),
(408,706,cs),
(263,706,o),
(155,627,o),
(134,502,cs),
(123,435,o),
(141,391,o),
(189,352,c),
(183,349,l),
(193,334,o),
(201,309,o),
(195,275,cs),
(189,240,o),
(132,184,o),
(73,129,cs),
(16,76,l),
(76,21,l)
);
},
{
closed = 1;
nodes = (
(446,314,l),
(458,390,l),
(65,390,l),
(53,314,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (72,71);
type = Stem;
},
{
horizontal = 1;
place = (314,76);
type = Stem;
},
{
horizontal = 1;
place = (637,65);
type = Stem;
},
{
horizontal = 1;
place = (25,81);
type = Stem;
},
{
place = (99,158);
type = Stem;
},
{
place = (578,92);
type = Stem;
},
{
place = (96,151);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(99,59,o),
(137,72,o),
(185,72,cs),
(273,72,o),
(308,25,o),
(411,25,cs),
(464,25,o),
(532,45,o),
(585,106,c),
(527,161,l),
(501,126,o),
(470,106,o),
(426,106,cs),
(313,106,o),
(317,176,o),
(171,126,c),
(126,113,l),
(151,93,l),
(212,133,o),
(274,217,o),
(283,266,cs),
(288,297,o),
(290,320,o),
(278,347,c),
(270,359,l),
(231,417,o),
(222,463,o),
(230,506,cs),
(243,586,o),
(300,624,o),
(375,624,cs),
(466,624,o),
(525,570,o),
(520,485,c),
(610,485,l),
(618,617,o),
(527,706,o),
(376,706,cs),
(250,706,o),
(157,637,o),
(137,520,cs),
(125,447,o),
(142,397,o),
(191,353,c),
(180,347,l),
(190,330,o),
(200,302,o),
(194,270,cs),
(189,240,o),
(139,191,o),
(88,143,cs),
(16,76,l),
(70,25,l)
);
},
{
closed = 1;
nodes = (
(446,314,l),
(458,390,l),
(65,390,l),
(53,314,l)
);
}
);
width = 639;
}
);
unicode = 163;
}
