{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(377,-1,o),
(407,18,c),
(363,122,l),
(348,111,o),
(330,106,o),
(308,106,cs),
(274,106,o),
(250,124,o),
(250,165,cs),
(250,643,l),
(115,629,l),
(115,163,ls),
(115,41,o),
(187,-9,o),
(291,-9,cs)
);
},
{
closed = 1;
nodes = (
(345,-13,o),
(365,-10,o),
(394,-4,c),
(394,110,l),
(376,105,o),
(352,102,o),
(324,102,cs),
(287,102,o),
(250,123,o),
(250,174,cs),
(250,643,l),
(115,616,l),
(115,163,ls),
(115,57,o),
(193,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(394,385,l),
(394,504,l),
(22,504,l),
(22,385,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 391;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 427;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 375;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 411;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 337;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 272;
};
ref = _part.stroke;
}
);
width = 282;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 337;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 272;
};
ref = _part.stroke;
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(377,-1,o),
(407,18,c),
(363,122,l),
(348,111,o),
(330,106,o),
(308,106,cs),
(274,106,o),
(250,124,o),
(250,165,cs),
(250,643,l),
(115,629,l),
(115,163,ls),
(115,41,o),
(187,-9,o),
(291,-9,cs)
);
},
{
closed = 1;
nodes = (
(345,-13,o),
(365,-10,o),
(394,-4,c),
(394,110,l),
(376,105,o),
(352,102,o),
(324,102,cs),
(287,102,o),
(250,123,o),
(250,174,cs),
(250,643,l),
(115,616,l),
(115,163,ls),
(115,57,o),
(193,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(394,385,l),
(394,504,l),
(22,504,l),
(22,385,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 391;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 427;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = tpart.comb;
},
{
piece = {
width = 375;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 411;
}
);
unicode = 116;
}
