{
glyphname = t.rcltBase;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m006;
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 391;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 427;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 375;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 411;
},
{
background = {
shapes = (
{
ref = t.rcltGeo;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 337;
},
{
background = {
shapes = (
{
ref = t;
}
);
};
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 272;
};
ref = _part.stroke;
}
);
width = 282;
},
{
background = {
shapes = (
{
ref = t.rcltGeo;
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 327;
};
ref = _part.stroke;
}
);
width = 337;
},
{
background = {
shapes = (
{
ref = t;
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 272;
};
ref = _part.stroke;
}
);
width = 282;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 391;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 427;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = tpartrcltBase.comb;
},
{
piece = {
width = 375;
};
pos = (-5,0);
ref = _part.stroke;
}
);
width = 411;
}
);
metricLeft = t;
metricRight = t;
}
