{
glyphname = tbar.rcltGeo;
kernLeft = f;
kernRight = t.rcltGeo;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-13,o),
(355,-10,o),
(384,-4,c),
(384,110,l),
(366,105,o),
(342,102,o),
(314,102,cs),
(277,102,o),
(240,123,o),
(240,174,cs),
(240,643,l),
(105,629,l),
(105,163,ls),
(105,57,o),
(183,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(384,385,l),
(384,504,l),
(12,504,l),
(12,385,l)
);
}
);
};
layerId = m006;
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 65;
Right = 75;
};
pos = (197,-81);
ref = _part.strokeshort;
}
);
width = 407;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 94;
Right = 105;
};
pos = (172,-24);
ref = _part.strokeshort;
}
);
width = 360;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 71;
Right = 85;
};
pos = (159,-61);
ref = _part.strokeshort;
}
);
width = 337;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 81;
Right = 94;
};
pos = (135,4);
ref = _part.strokeshort;
}
);
width = 290;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 71;
Right = 85;
};
pos = (148,-61);
ref = _part.strokeshort;
}
);
width = 337;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 81;
Right = 94;
};
pos = (135,4);
ref = _part.strokeshort;
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-13,o),
(355,-10,o),
(384,-4,c),
(384,110,l),
(366,105,o),
(342,102,o),
(314,102,cs),
(277,102,o),
(240,123,o),
(240,174,cs),
(240,643,l),
(105,629,l),
(105,163,ls),
(105,57,o),
(183,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(384,385,l),
(384,504,l),
(12,504,l),
(12,385,l)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 65;
Right = 75;
};
pos = (185,-81);
ref = _part.strokeshort;
}
);
width = 407;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = t.rcltGeo;
},
{
piece = {
Left = 94;
Right = 105;
};
pos = (167,-24);
ref = _part.strokeshort;
}
);
width = 360;
}
);
metricLeft = t.rcltGeo;
metricRight = t.rcltGeo;
}
