{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m006;
shapes = (
{
ref = t;
},
{
piece = {
Left = 54;
Right = 95;
};
pos = (172,-61);
ref = _part.strokeshort;
}
);
width = 427;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = t;
},
{
piece = {
Left = 85;
Right = 149;
};
pos = (160,-24);
ref = _part.strokeshort;
}
);
width = 411;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = t;
},
{
piece = {
Left = 74;
Right = 83;
};
pos = (160,-49);
ref = _part.strokeshort;
}
);
width = 337;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = t;
},
{
piece = {
Left = 71;
Right = 96.52702;
};
pos = (121,-12);
ref = _part.strokeshort;
}
);
width = 282;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = t;
},
{
piece = {
Left = 72;
Right = 83;
};
pos = (152,-49);
ref = _part.strokeshort;
}
);
width = 337;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = t;
},
{
piece = {
Left = 71;
Right = 86;
};
pos = (118,-12);
ref = _part.strokeshort;
}
);
width = 282;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = t;
},
{
piece = {
Left = 54;
Right = 95;
};
pos = (162,-61);
ref = _part.strokeshort;
}
);
width = 427;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = t;
},
{
piece = {
Left = 85;
Right = 149;
};
pos = (155,-24);
ref = _part.strokeshort;
}
);
width = 411;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
