{
color = 4;
glyphname = tenge;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(408,32,l),
(408,486,l),
(261,486,l),
(261,32,l)
);
},
{
closed = 1;
nodes = (
(617,400,l),
(617,540,l),
(52,540,l),
(52,400,l)
);
},
{
closed = 1;
nodes = (
(617,599,l),
(616,689,l),
(52,689,l),
(52,599,l)
);
}
);
width = 669;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(364,32,l),
(364,532,l),
(273,532,l),
(273,32,l)
);
},
{
closed = 1;
nodes = (
(579,491,l),
(579,574,l),
(55,574,l),
(55,491,l)
);
},
{
closed = 1;
nodes = (
(579,626,l),
(578,703,l),
(55,703,l),
(55,626,l)
);
}
);
width = 635;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(371,32,l),
(371,487,l),
(224,487,l),
(224,32,l)
);
},
{
closed = 1;
nodes = (
(580,400,l),
(580,540,l),
(14,540,l),
(14,400,l)
);
},
{
closed = 1;
nodes = (
(580,599,l),
(579,689,l),
(14,689,l),
(14,599,l)
);
}
);
width = 594;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(325,32,l),
(325,533,l),
(234,533,l),
(234,32,l)
);
},
{
closed = 1;
nodes = (
(540,491,l),
(540,574,l),
(15,574,l),
(15,491,l)
);
},
{
closed = 1;
nodes = (
(540,626,l),
(539,703,l),
(15,703,l),
(15,626,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,32,l),
(408,487,l),
(261,487,l),
(185,32,l)
);
},
{
closed = 1;
nodes = (
(602,400,l),
(626,540,l),
(60,540,l),
(36,400,l)
);
},
{
closed = 1;
nodes = (
(635,599,l),
(650,689,l),
(85,689,l),
(69,599,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(332,32,l),
(408,487,l),
(261,487,l),
(185,32,l)
);
},
{
closed = 1;
nodes = (
(602,400,l),
(626,540,l),
(60,540,l),
(36,400,l)
);
},
{
closed = 1;
nodes = (
(635,599,l),
(650,689,l),
(85,689,l),
(69,599,l)
);
}
);
width = 594;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(287,32,l),
(371,533,l),
(280,533,l),
(196,32,l)
);
},
{
closed = 1;
nodes = (
(579,491,l),
(593,574,l),
(68,574,l),
(54,491,l)
);
},
{
closed = 1;
nodes = (
(601,626,l),
(613,703,l),
(89,703,l),
(76,626,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(287,32,l),
(371,533,l),
(280,533,l),
(196,32,l)
);
},
{
closed = 1;
nodes = (
(579,491,l),
(593,574,l),
(68,574,l),
(54,491,l)
);
},
{
closed = 1;
nodes = (
(601,626,l),
(613,703,l),
(89,703,l),
(76,626,l)
);
}
);
width = 556;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(369,32,l),
(445,486,l),
(298,486,l),
(222,32,l)
);
},
{
closed = 1;
nodes = (
(640,400,l),
(663,540,l),
(98,540,l),
(75,400,l)
);
},
{
closed = 1;
nodes = (
(673,599,l),
(687,689,l),
(123,689,l),
(108,599,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(369,32,l),
(445,486,l),
(298,486,l),
(222,32,l)
);
},
{
closed = 1;
nodes = (
(640,400,l),
(663,540,l),
(98,540,l),
(75,400,l)
);
},
{
closed = 1;
nodes = (
(673,599,l),
(687,689,l),
(123,689,l),
(108,599,l)
);
}
);
width = 669;
},
{
background = {
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(326,32,l),
(410,532,l),
(319,532,l),
(235,32,l)
);
},
{
closed = 1;
nodes = (
(618,491,l),
(632,574,l),
(108,574,l),
(94,491,l)
);
},
{
closed = 1;
nodes = (
(641,626,l),
(653,703,l),
(130,703,l),
(117,626,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(326,32,l),
(410,532,l),
(319,532,l),
(235,32,l)
);
},
{
closed = 1;
nodes = (
(618,491,l),
(632,574,l),
(108,574,l),
(94,491,l)
);
},
{
closed = 1;
nodes = (
(641,626,l),
(653,703,l),
(130,703,l),
(117,626,l)
);
}
);
width = 635;
}
);
unicode = 8376;
}
