{
export = 0;
glyphname = three.1;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
width = 608;
},
{
layerId = m006;
width = 604;
},
{
background = {
shapes = (
{
pos = (-54,0);
ref = eight;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(515,78,o),
(515,218,cs),
(515,290,o),
(473,351,o),
(409,383,c),
(409,372,l),
(463,399,o),
(499,449,o),
(499,511,cs),
(499,654,o),
(405,733,o),
(254,733,cs),
(160,733,o),
(92,705,o),
(22,635,c),
(112,535,l),
(156,579,o),
(194,599,o),
(255,599,cs),
(313,599,o),
(350,562,o),
(350,505,cs),
(350,458,o),
(319,433,o),
(267,433,cs),
(213,433,l),
(213,311,l),
(267,312,ls),
(326,313,o),
(362,276,o),
(362,225,cs),
(362,166,o),
(316,121,o),
(255,121,cs),
(194,121,o),
(156,141,o),
(112,185,c),
(22,85,l),
(92,15,o),
(160,-13,o),
(254,-13,cs)
);
}
);
width = 540;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
width = 540;
},
{
background = {
shapes = (
{
pos = (-54,0);
ref = eight;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(515,78,o),
(515,218,cs),
(515,290,o),
(473,351,o),
(409,383,c),
(409,372,l),
(463,399,o),
(499,449,o),
(499,511,cs),
(499,654,o),
(405,733,o),
(254,733,cs),
(160,733,o),
(92,705,o),
(22,635,c),
(112,535,l),
(156,579,o),
(194,599,o),
(255,599,cs),
(313,599,o),
(350,562,o),
(350,505,cs),
(350,458,o),
(319,433,o),
(267,433,cs),
(213,433,l),
(213,311,l),
(267,312,ls),
(326,313,o),
(362,276,o),
(362,225,cs),
(362,166,o),
(316,121,o),
(255,121,cs),
(194,121,o),
(156,141,o),
(112,185,c),
(22,85,l),
(92,15,o),
(160,-13,o),
(254,-13,cs)
);
}
);
width = 540;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
width = 540;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
width = 604;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
width = 608;
}
);
metricRight = eight;
}
