{
color = 4;
glyphname = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(520,71,o),
(520,206,cs),
(520,289,o),
(463,365,o),
(386,384,c),
(386,388,l),
(458,405,o),
(503,479,o),
(503,539,cs),
(503,652,o),
(415,733,o),
(283,733,cs),
(146,733,o),
(50,652,o),
(53,514,c),
(143,514,l),
(140,602,o),
(199,653,o),
(284,653,cs),
(365,653,o),
(413,605,o),
(413,528,cs),
(413,458,o),
(359,413,o),
(263,413,cs),
(244,413,l),
(244,331,l),
(260,332,ls),
(367,338,o),
(428,285,o),
(428,203,cs),
(428,123,o),
(373,66,o),
(284,66,cs),
(201,66,o),
(139,126,o),
(142,215,c),
(50,215,l),
(47,75,o),
(143,-13,o),
(284,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(555,74,o),
(555,198,cs),
(555,296,o),
(498,363,o),
(434,377,c),
(434,381,l),
(498,396,o),
(536,461,o),
(536,532,cs),
(536,650,o),
(438,733,o),
(301,733,cs),
(169,733,o),
(58,653,o),
(58,514,c),
(197,514,l),
(197,560,o),
(240,599,o),
(300,599,cs),
(360,599,o),
(399,564,o),
(399,513,cs),
(399,464,o),
(361,430,o),
(298,430,cs),
(236,430,l),
(236,293,l),
(298,294,ls),
(375,295,o),
(411,257,o),
(411,207,cs),
(411,155,o),
(373,121,o),
(309,121,cs),
(236,121,o),
(193,167,o),
(193,225,c),
(49,225,l),
(49,84,o),
(147,-13,o),
(305,-13,cs)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(524,73,o),
(524,199,cs),
(524,289,o),
(471,363,o),
(390,384,c),
(390,388,l),
(462,405,o),
(507,476,o),
(507,547,cs),
(507,648,o),
(421,733,o),
(285,733,cs),
(150,733,o),
(57,655,o),
(57,514,c),
(147,514,l),
(146,604,o),
(203,653,o),
(287,653,cs),
(368,653,o),
(417,605,o),
(417,532,cs),
(417,456,o),
(363,413,o),
(267,413,cs),
(248,413,l),
(248,331,l),
(264,332,ls),
(369,339,o),
(432,285,o),
(432,203,cs),
(432,123,o),
(376,66,o),
(290,66,cs),
(205,66,o),
(143,125,o),
(146,215,c),
(54,215,l),
(54,72,o),
(147,-13,o),
(286,-13,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = eight;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(423,-13,o),
(518,74,o),
(518,201,cs),
(518,291,o),
(468,357,o),
(398,376,c),
(398,376,l),
(462,391,o),
(501,463,o),
(501,535,cs),
(501,649,o),
(408,733,o),
(268,733,cs),
(138,733,o),
(35,660,o),
(35,519,c),
(174,519,l),
(170,566,o),
(207,604,o),
(268,604,cs),
(326,604,o),
(363,567,o),
(363,520,cs),
(363,473,o),
(325,437,o),
(267,437,cs),
(235,437,l),
(235,298,l),
(267,299,ls),
(332,301,o),
(375,264,o),
(375,211,cs),
(375,158,o),
(334,116,o),
(272,116,cs),
(206,116,o),
(167,161,o),
(170,220,c),
(26,220,l),
(23,80,o),
(116,-13,o),
(272,-13,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,758,o),
(46,670,o),
(49,530,c),
(141,530,l),
(138,619,o),
(200,678,o),
(283,678,cs),
(372,678,o),
(427,622,o),
(427,542,cs),
(427,460,o),
(366,407,o),
(279,413,cs),
(263,414,l),
(263,332,l),
(282,332,ls),
(358,332,o),
(412,287,o),
(412,217,cs),
(412,140,o),
(364,92,o),
(283,92,cs),
(198,92,o),
(139,143,o),
(142,231,c),
(52,231,l),
(49,93,o),
(145,12,o),
(282,12,cs),
(414,12,o),
(502,93,o),
(502,206,cs),
(502,266,o),
(457,340,o),
(385,361,c),
(385,361,l),
(462,380,o),
(519,445,o),
(519,539,cs),
(519,674,o),
(420,758,o),
(283,758,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(420,-13,o),
(519,73,o),
(519,200,cs),
(519,293,o),
(464,356,o),
(385,378,c),
(385,378,l),
(457,399,o),
(502,470,o),
(502,545,cs),
(502,652,o),
(413,733,o),
(279,733,cs),
(145,733,o),
(52,655,o),
(52,514,c),
(142,514,l),
(141,604,o),
(198,653,o),
(282,653,cs),
(363,653,o),
(412,605,o),
(412,532,cs),
(412,458,o),
(360,413,o),
(282,413,cs),
(263,413,l),
(263,331,l),
(279,332,ls),
(366,337,o),
(427,286,o),
(427,203,cs),
(427,123,o),
(371,67,o),
(285,67,cs),
(200,67,o),
(137,126,o),
(141,215,c),
(49,215,l),
(49,72,o),
(142,-13,o),
(281,-13,cs)
);
}
);
width = 571;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(376,-13,o),
(486,74,o),
(507,201,cs),
(522,291,o),
(483,357,o),
(416,376,c),
(416,376,l),
(483,391,o),
(534,463,o),
(546,535,cs),
(565,649,o),
(486,733,o),
(346,733,cs),
(216,733,o),
(101,660,o),
(77,519,c),
(216,519,l),
(220,566,o),
(263,604,o),
(324,604,cs),
(382,604,o),
(413,567,o),
(405,520,cs),
(397,473,o),
(353,437,o),
(295,437,cs),
(263,437,l),
(240,298,l),
(272,299,ls),
(338,301,o),
(374,264,o),
(366,211,cs),
(357,158,o),
(309,116,o),
(247,116,cs),
(181,116,o),
(149,161,o),
(162,220,c),
(18,220,l),
(-8,80,o),
(69,-13,o),
(225,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(484,62,o),
(503,177,cs),
(519,276,o),
(479,349,o),
(409,373,c),
(409,373,l),
(477,375,o),
(531,444,o),
(546,535,cs),
(563,638,o),
(474,733,o),
(315,733,cs),
(194,733,o),
(88,660,o),
(79,519,c),
(217,519,l),
(215,566,o),
(255,604,o),
(312,604,cs),
(377,604,o),
(412,562,o),
(403,509,cs),
(397,468,o),
(358,437,o),
(308,437,cs),
(263,437,l),
(240,298,l),
(272,299,ls),
(332,301,o),
(374,259,o),
(364,199,cs),
(356,152,o),
(314,116,o),
(261,116,cs),
(191,116,o),
(155,161,o),
(163,220,c),
(19,220,l),
(5,79,o),
(92,-13,o),
(258,-13,cs)
);
}
);
width = 552;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(374,-13,o),
(488,73,o),
(509,200,cs),
(525,293,o),
(480,356,o),
(405,378,c),
(405,378,l),
(480,399,o),
(537,470,o),
(550,545,cs),
(568,652,o),
(492,733,o),
(358,733,cs),
(224,733,o),
(118,655,o),
(95,514,c),
(185,514,l),
(199,604,o),
(264,653,o),
(348,653,cs),
(429,653,o),
(470,605,o),
(458,532,cs),
(445,458,o),
(386,413,o),
(308,413,cs),
(289,413,l),
(275,331,l),
(291,332,ls),
(379,337,o),
(431,286,o),
(417,203,cs),
(404,123,o),
(339,67,o),
(253,67,cs),
(168,67,o),
(115,126,o),
(133,215,c),
(41,215,l),
(18,72,o),
(96,-13,o),
(235,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(486,62,o),
(505,175,cs),
(522,275,o),
(477,345,o),
(400,373,c),
(400,373,l),
(477,384,o),
(534,451,o),
(546,522,cs),
(566,641,o),
(480,733,o),
(329,733,cs),
(203,733,o),
(106,655,o),
(96,514,c),
(186,514,l),
(192,604,o),
(251,653,o),
(331,653,cs),
(423,653,o),
(469,599,o),
(455,516,cs),
(444,452,o),
(393,413,o),
(325,413,cs),
(289,413,l),
(275,331,l),
(290,332,ls),
(371,337,o),
(430,279,o),
(415,186,cs),
(403,116,o),
(346,67,o),
(272,67,cs),
(182,67,o),
(124,126,o),
(134,215,c),
(42,215,l),
(31,71,o),
(118,-13,o),
(266,-13,cs)
);
}
);
width = 571;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-13,o),
(523,74,o),
(544,198,cs),
(560,296,o),
(514,363,o),
(453,377,c),
(453,381,l),
(520,396,o),
(569,461,o),
(581,532,cs),
(601,650,o),
(516,733,o),
(379,733,cs),
(247,733,o),
(123,653,o),
(100,514,c),
(239,514,l),
(246,560,o),
(296,599,o),
(356,599,cs),
(416,599,o),
(449,564,o),
(441,513,cs),
(432,464,o),
(389,430,o),
(326,430,cs),
(264,430,l),
(241,293,l),
(303,294,ls),
(380,295,o),
(410,257,o),
(401,207,cs),
(393,155,o),
(349,121,o),
(285,121,cs),
(212,121,o),
(177,167,o),
(186,225,c),
(42,225,l),
(19,84,o),
(101,-13,o),
(259,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(521,62,o),
(540,174,cs),
(557,277,o),
(514,349,o),
(452,372,c),
(453,378,l),
(518,385,o),
(566,445,o),
(577,512,cs),
(599,639,o),
(503,733,o),
(348,733,cs),
(223,733,o),
(108,652,o),
(102,514,c),
(240,514,l),
(239,559,o),
(285,599,o),
(343,599,cs),
(411,599,o),
(448,559,o),
(439,502,cs),
(432,460,o),
(394,430,o),
(339,430,cs),
(264,430,l),
(241,293,l),
(303,294,ls),
(375,295,o),
(409,252,o),
(400,196,cs),
(392,151,o),
(354,121,o),
(298,121,cs),
(223,121,o),
(184,166,o),
(187,225,c),
(43,225,l),
(34,83,o),
(126,-13,o),
(292,-13,cs)
);
}
);
width = 616;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(493,73,o),
(514,199,cs),
(529,289,o),
(489,363,o),
(411,384,c),
(412,388,l),
(487,405,o),
(544,476,o),
(556,547,cs),
(572,648,o),
(501,733,o),
(365,733,cs),
(230,733,o),
(124,655,o),
(100,514,c),
(190,514,l),
(204,604,o),
(269,653,o),
(353,653,cs),
(434,653,o),
(475,605,o),
(463,532,cs),
(450,456,o),
(389,413,o),
(293,413,cs),
(274,413,l),
(260,331,l),
(277,332,ls),
(383,339,o),
(437,285,o),
(423,203,cs),
(410,123,o),
(344,66,o),
(258,66,cs),
(173,66,o),
(121,125,o),
(139,215,c),
(47,215,l),
(23,72,o),
(102,-13,o),
(241,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,41);
target = (0,34);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = Stem;
},
{
origin = (0,38);
target = (0,37);
type = Stem;
},
{
origin = (0,31);
target = (0,2);
type = Stem;
},
{
origin = (0,22);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(393,-13,o),
(491,62,o),
(510,174,cs),
(526,269,o),
(487,348,o),
(410,378,c),
(411,385,l),
(484,392,o),
(541,459,o),
(552,525,cs),
(571,637,o),
(490,733,o),
(336,733,cs),
(209,733,o),
(112,655,o),
(101,514,c),
(191,514,l),
(197,604,o),
(256,653,o),
(336,653,cs),
(428,653,o),
(474,599,o),
(460,516,cs),
(449,450,o),
(396,413,o),
(313,413,cs),
(274,413,l),
(260,331,l),
(276,332,ls),
(375,338,o),
(435,277,o),
(420,186,cs),
(408,115,o),
(351,66,o),
(277,66,cs),
(187,66,o),
(130,125,o),
(140,215,c),
(48,215,l),
(37,71,o),
(124,-13,o),
(272,-13,cs)
);
}
);
width = 580;
}
);
unicode = 51;
}
