{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (2,529);
},
{
name = top;
pos = (2,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,580,o),
(152,627,o),
(152,673,c),
(98,673,l),
(98,651,o),
(87,634,o),
(67,634,cs),
(18,634,o),
(16,699,o),
(-72,699,cs),
(-139,699,o),
(-160,651,o),
(-160,605,c),
(-108,605,l),
(-108,628,o),
(-95,645,o),
(-70,645,cs),
(-26,645,o),
(-15,580,o),
(70,580,cs)
);
},
{
closed = 1;
nodes = (
(148,597,l),
(148,687,l),
(-158,687,l),
(-158,597,l)
);
},
{
closed = 1;
nodes = (
(126,702,o),
(167,753,o),
(167,835,c),
(90,835,l),
(90,810,o),
(81,794,o),
(66,794,cs),
(30,794,o),
(12,856,o),
(-60,856,cs),
(-132,856,o),
(-177,806,o),
(-177,726,c),
(-101,726,l),
(-101,751,o),
(-87,766,o),
(-66,766,cs),
(-25,766,o),
(-19,702,o),
(62,702,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(134,590,o),
(177,644,o),
(177,734,c),
(100,734,l),
(100,704,o),
(90,687,o),
(74,687,cs),
(37,687,o),
(22,752,o),
(-54,752,cs),
(-126,752,o),
(-173,699,o),
(-173,610,c),
(-97,610,l),
(-97,642,o),
(-82,657,o),
(-60,657,cs),
(-17,657,o),
(-15,590,o),
(70,590,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (-4,515);
},
{
name = top;
pos = (-4,693);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(124,605,o),
(163,647,o),
(163,719,c),
(108,719,l),
(108,684,o),
(92,667,o),
(70,667,cs),
(23,667,o),
(20,738,o),
(-68,738,cs),
(-124,738,o),
(-161,696,o),
(-161,624,c),
(-110,624,l),
(-110,661,o),
(-92,676,o),
(-67,676,cs),
(-21,676,o),
(-20,605,o),
(70,605,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (0,529);
},
{
name = top;
pos = (0,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,673,o),
(4,707,o),
(-70,707,cs),
(-144,707,o),
(-190,660,o),
(-190,578,c),
(-105,578,l),
(-105,600,o),
(-94,617,o),
(-68,617,cs),
(-21,617,o),
(15,577,o),
(82,577,cs),
(156,577,o),
(190,630,o),
(190,712,c),
(105,712,l),
(105,690,o),
(94,673,o),
(68,673,cs)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,340,l),
(342,253,l),
(604,720,l),
(447,720,l),
(339,513,ls),
(320,476,o),
(299,436,o),
(291,398,c),
(296,398,l),
(288,436,o),
(264,477,o),
(245,513,cs),
(132,720,l),
(-27,720,l),
(237,253,l),
(217,340,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(167,573,o),
(208,647,o),
(208,720,c),
(118,720,l),
(118,700,o),
(114,662,o),
(79,667,cs),
(58,667,o),
(46,684,o),
(30,697,cs),
(1,713,o),
(-23,731,o),
(-67,731,cs),
(-140,731,o),
(-208,668,o),
(-208,587,c),
(-119,587,l),
(-119,609,o),
(-109,640,o),
(-72,638,cs),
(-46,637,o),
(-36,622,o),
(-20,610,cs),
(7,589,o),
(41,573,o),
(79,573,cs)
);
},
{
pos = (0,-42);
ref = macroncomb;
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(132,590,o),
(175,644,o),
(175,734,c),
(98,734,l),
(98,704,o),
(88,687,o),
(72,687,cs),
(35,687,o),
(20,752,o),
(-56,752,cs),
(-128,752,o),
(-175,699,o),
(-175,610,c),
(-99,610,l),
(-99,642,o),
(-84,657,o),
(-62,657,cs),
(-19,657,o),
(-17,590,o),
(68,590,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (-8,515);
},
{
name = top;
pos = (-8,693);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(120,605,o),
(159,647,o),
(159,719,c),
(104,719,l),
(104,684,o),
(88,667,o),
(66,667,cs),
(19,667,o),
(16,738,o),
(-72,738,cs),
(-128,738,o),
(-165,696,o),
(-165,624,c),
(-114,624,l),
(-114,661,o),
(-96,676,o),
(-71,676,cs),
(-25,676,o),
(-24,605,o),
(66,605,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (75,713);
}
);
background = {
anchors = (
{
name = _top;
pos = (44,529);
},
{
name = top;
pos = (75,713);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,590,o),
(238,644,o),
(253,734,c),
(176,734,l),
(171,704,o),
(158,687,o),
(142,687,cs),
(105,687,o),
(101,752,o),
(25,752,cs),
(-47,752,o),
(-103,699,o),
(-118,610,c),
(-42,610,l),
(-36,642,o),
(-19,657,o),
(3,657,cs),
(46,657,o),
(37,590,o),
(122,590,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(196,590,o),
(244,645,o),
(252,734,c),
(176,734,l),
(172,704,o),
(160,687,o),
(145,687,cs),
(106,687,o),
(93,752,o),
(9,752,cs),
(-58,752,o),
(-109,698,o),
(-117,610,c),
(-42,610,l),
(-38,642,o),
(-22,657,o),
(-2,657,cs),
(45,657,o),
(45,590,o),
(136,590,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (35,515);
},
{
name = top;
pos = (64,693);
}
);
background = {
anchors = (
{
name = _top;
pos = (35,515);
},
{
name = top;
pos = (64,693);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(178,605,o),
(224,647,o),
(236,719,c),
(181,719,l),
(175,684,o),
(156,667,o),
(134,667,cs),
(87,667,o),
(96,738,o),
(8,738,cs),
(-48,738,o),
(-92,696,o),
(-104,624,c),
(-53,624,l),
(-47,661,o),
(-26,676,o),
(-1,676,cs),
(45,676,o),
(34,605,o),
(124,605,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(187,605,o),
(229,647,o),
(235,719,c),
(181,719,l),
(177,684,o),
(160,667,o),
(139,667,cs),
(89,667,o),
(87,738,o),
(-4,738,cs),
(-57,738,o),
(-97,696,o),
(-103,624,c),
(-53,624,l),
(-49,661,o),
(-30,676,o),
(-7,676,cs),
(43,676,o),
(43,605,o),
(136,605,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (46,529);
},
{
name = top;
pos = (77,713);
}
);
background = {
anchors = (
{
name = _top;
pos = (46,529);
},
{
name = top;
pos = (77,713);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,590,o),
(241,644,o),
(256,734,c),
(179,734,l),
(174,704,o),
(161,687,o),
(145,687,cs),
(108,687,o),
(104,752,o),
(28,752,cs),
(-44,752,o),
(-100,699,o),
(-115,610,c),
(-39,610,l),
(-34,642,o),
(-16,657,o),
(6,657,cs),
(49,657,o),
(39,590,o),
(124,590,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(198,590,o),
(247,645,o),
(255,734,c),
(179,734,l),
(175,704,o),
(163,687,o),
(148,687,cs),
(109,687,o),
(96,752,o),
(12,752,cs),
(-55,752,o),
(-106,698,o),
(-114,610,c),
(-39,610,l),
(-36,642,o),
(-19,657,o),
(1,657,cs),
(48,657,o),
(47,590,o),
(138,590,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (39,515);
},
{
name = top;
pos = (69,693);
}
);
background = {
anchors = (
{
name = _top;
pos = (39,515);
},
{
name = top;
pos = (69,693);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,605,o),
(228,647,o),
(240,719,c),
(185,719,l),
(179,684,o),
(161,667,o),
(139,667,cs),
(92,667,o),
(100,738,o),
(12,738,cs),
(-44,738,o),
(-88,696,o),
(-100,624,c),
(-49,624,l),
(-42,661,o),
(-22,676,o),
(3,676,cs),
(49,676,o),
(38,605,o),
(128,605,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(191,605,o),
(233,647,o),
(239,719,c),
(185,719,l),
(181,684,o),
(165,667,o),
(144,667,cs),
(94,667,o),
(91,738,o),
(0,738,cs),
(-53,738,o),
(-93,696,o),
(-99,624,c),
(-49,624,l),
(-44,661,o),
(-26,676,o),
(-3,676,cs),
(47,676,o),
(47,605,o),
(140,605,cs)
);
}
);
width = 322;
}
);
unicode = 771;
}
