{
color = 4;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,734);
},
{
name = top;
pos = (-6,869);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,770,o),
(161,817,o),
(161,877,c),
(84,877,l),
(84,863,o),
(75,850,o),
(55,850,cs),
(9,850,o),
(11,883,o),
(-67,883,cs),
(-126,883,o),
(-173,836,o),
(-173,776,c),
(-96,776,l),
(-96,790,o),
(-87,803,o),
(-67,803,cs),
(-21,803,o),
(-23,770,o),
(55,770,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (-4,734);
},
{
name = top;
pos = (-4,845);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(118,772,o),
(156,811,o),
(156,866,c),
(102,866,l),
(102,848,o),
(90,833,o),
(65,833,cs),
(18,833,o),
(7,875,o),
(-74,875,cs),
(-129,875,o),
(-167,835,o),
(-167,780,c),
(-114,780,l),
(-114,797,o),
(-102,813,o),
(-75,813,cs),
(-28,813,o),
(-19,772,o),
(63,772,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = _top;
pos = (0,734);
},
{
name = top;
pos = (0,869);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(120,770,o),
(167,817,o),
(167,877,c),
(90,877,l),
(90,863,o),
(81,850,o),
(61,850,cs),
(15,850,o),
(17,883,o),
(-61,883,cs),
(-120,883,o),
(-167,836,o),
(-167,776,c),
(-90,776,l),
(-90,790,o),
(-81,803,o),
(-61,803,cs),
(-15,803,o),
(-17,770,o),
(61,770,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,734);
},
{
name = top;
pos = (0,845);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(122,772,o),
(160,811,o),
(160,866,c),
(106,866,l),
(106,848,o),
(94,833,o),
(69,833,cs),
(22,833,o),
(11,875,o),
(-70,875,cs),
(-125,875,o),
(-163,835,o),
(-163,780,c),
(-110,780,l),
(-110,797,o),
(-98,813,o),
(-71,813,cs),
(-24,813,o),
(-15,772,o),
(67,772,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (101,869);
}
);
background = {
anchors = (
{
name = _top;
pos = (78,734);
},
{
name = top;
pos = (101,869);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,770,o),
(259,817,o),
(269,877,c),
(192,877,l),
(190,863,o),
(178,850,o),
(158,850,cs),
(112,850,o),
(120,883,o),
(42,883,cs),
(-17,883,o),
(-72,836,o),
(-82,776,c),
(-5,776,l),
(-3,790,o),
(9,803,o),
(29,803,cs),
(75,803,o),
(67,770,o),
(145,770,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(215,770,o),
(266,818,o),
(268,877,c),
(192,877,l),
(191,864,o),
(181,850,o),
(162,850,cs),
(114,850,o),
(113,883,o),
(28,883,cs),
(-28,883,o),
(-79,835,o),
(-81,776,c),
(-5,776,l),
(-4,789,o),
(6,803,o),
(25,803,cs),
(73,803,o),
(74,770,o),
(159,770,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (79,734);
},
{
name = top;
pos = (98,845);
}
);
background = {
anchors = (
{
name = _top;
pos = (79,734);
},
{
name = top;
pos = (98,845);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(208,772,o),
(252,811,o),
(261,866,c),
(207,866,l),
(204,848,o),
(190,833,o),
(165,833,cs),
(118,833,o),
(114,875,o),
(33,875,cs),
(-22,875,o),
(-67,835,o),
(-76,780,c),
(-23,780,l),
(-20,797,o),
(-5,813,o),
(22,813,cs),
(69,813,o),
(71,772,o),
(153,772,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(217,772,o),
(258,812,o),
(260,866,c),
(207,866,l),
(207,849,o),
(194,833,o),
(170,833,cs),
(120,833,o),
(106,875,o),
(21,875,cs),
(-31,875,o),
(-73,834,o),
(-75,780,c),
(-23,780,l),
(-22,796,o),
(-9,813,o),
(17,813,cs),
(67,813,o),
(79,772,o),
(165,772,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (95,869);
}
);
background = {
anchors = (
{
name = _top;
pos = (73,734);
},
{
name = top;
pos = (95,869);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,770,o),
(253,817,o),
(263,877,c),
(186,877,l),
(184,863,o),
(173,850,o),
(153,850,cs),
(107,850,o),
(115,883,o),
(37,883,cs),
(-22,883,o),
(-77,836,o),
(-87,776,c),
(-10,776,l),
(-8,790,o),
(3,803,o),
(23,803,cs),
(69,803,o),
(62,770,o),
(140,770,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(210,770,o),
(261,818,o),
(262,877,c),
(186,877,l),
(185,864,o),
(176,850,o),
(157,850,cs),
(109,850,o),
(108,883,o),
(23,883,cs),
(-33,883,o),
(-85,835,o),
(-86,776,c),
(-10,776,l),
(-9,789,o),
(0,803,o),
(19,803,cs),
(67,803,o),
(69,770,o),
(154,770,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _top;
pos = (76,734);
},
{
name = top;
pos = (94,845);
}
);
background = {
anchors = (
{
name = _top;
pos = (76,734);
},
{
name = top;
pos = (94,845);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(204,772,o),
(249,811,o),
(258,866,c),
(204,866,l),
(201,848,o),
(186,833,o),
(161,833,cs),
(114,833,o),
(110,875,o),
(29,875,cs),
(-26,875,o),
(-70,835,o),
(-79,780,c),
(-26,780,l),
(-24,797,o),
(-9,813,o),
(18,813,cs),
(65,813,o),
(67,772,o),
(149,772,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = (0,9);
type = Stem;
},
{
origin = (0,12);
target = (0,13);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(213,772,o),
(255,812,o),
(257,866,c),
(204,866,l),
(203,849,o),
(190,833,o),
(166,833,cs),
(116,833,o),
(102,875,o),
(17,875,cs),
(-35,875,o),
(-76,834,o),
(-78,780,c),
(-26,780,l),
(-26,796,o),
(-13,813,o),
(13,813,cs),
(63,813,o),
(75,772,o),
(161,772,cs)
);
}
);
width = 323;
}
);
}
