{
color = 4;
export = 0;
glyphname = tittle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(200,579,o),
(236,616,o),
(236,663,cs),
(236,708,o),
(200,746,o),
(151,746,cs),
(103,746,o),
(66,708,o),
(66,663,cs),
(66,617,o),
(103,579,o),
(151,579,cs)
);
}
);
width = 302;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(161,622,o),
(185,647,o),
(185,678,cs),
(185,709,o),
(161,734,o),
(129,734,cs),
(95,734,o),
(71,709,o),
(71,678,cs),
(71,647,o),
(95,622,o),
(129,622,cs)
);
}
);
width = 256;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(158,579,o),
(193,615,o),
(193,661,cs),
(193,705,o),
(158,742,o),
(110,742,cs),
(63,742,o),
(27,705,o),
(27,661,cs),
(27,616,o),
(63,579,o),
(110,579,cs)
);
}
);
width = 220;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(117,622,o),
(140,646,o),
(140,676,cs),
(140,706,o),
(117,730,o),
(86,730,cs),
(53,730,o),
(30,706,o),
(30,676,cs),
(30,646,o),
(53,622,o),
(86,622,cs)
);
}
);
width = 170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,579,o),
(251,615,o),
(259,661,cs),
(266,705,o),
(237,742,o),
(189,742,cs),
(142,742,o),
(100,705,o),
(93,661,cs),
(85,616,o),
(115,579,o),
(162,579,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(215,579,o),
(250,610,o),
(257,650,cs),
(265,700,o),
(232,742,o),
(178,742,cs),
(137,742,o),
(101,710,o),
(95,672,cs),
(86,621,o),
(120,579,o),
(173,579,cs)
);
}
);
width = 220;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(178,622,o),
(205,646,o),
(210,676,cs),
(215,706,o),
(196,730,o),
(165,730,cs),
(132,730,o),
(105,706,o),
(100,676,cs),
(95,646,o),
(114,622,o),
(147,622,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(181,622,o),
(204,643,o),
(208,669,cs),
(214,703,o),
(193,730,o),
(158,730,cs),
(129,730,o),
(105,709,o),
(101,683,cs),
(95,649,o),
(117,622,o),
(154,622,cs)
);
}
);
width = 170;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(253,579,o),
(295,616,o),
(303,663,cs),
(310,708,o),
(281,746,o),
(232,746,cs),
(184,746,o),
(140,708,o),
(133,663,cs),
(125,617,o),
(156,579,o),
(204,579,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(258,579,o),
(294,611,o),
(301,652,cs),
(309,703,o),
(276,746,o),
(221,746,cs),
(179,746,o),
(141,713,o),
(135,674,cs),
(126,622,o),
(161,579,o),
(215,579,cs)
);
}
);
width = 302;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(222,622,o),
(250,647,o),
(255,678,cs),
(261,709,o),
(241,734,o),
(209,734,cs),
(175,734,o),
(147,709,o),
(141,678,cs),
(136,647,o),
(156,622,o),
(190,622,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(225,622,o),
(250,644,o),
(254,671,cs),
(260,706,o),
(238,734,o),
(202,734,cs),
(172,734,o),
(147,712,o),
(143,685,cs),
(137,650,o),
(159,622,o),
(197,622,cs)
);
}
);
width = 256;
}
);
}
