{
color = 4;
export = 0;
glyphname = tpartrcltBase.comb;
layers = (
{
anchors = (
{
name = bar;
pos = (172,308);
},
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (275,0);
},
{
name = center;
pos = (172,290);
},
{
name = partstroke;
pos = (186,467);
},
{
name = top;
pos = (167,665);
},
{
name = topright;
pos = (302,720);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = tpart.comb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,120,l),
(299,120,ls),
(258,120,o),
(242,137,o),
(242,179,cs),
(242,680,l),
(101,649,l),
(101,176,ls),
(101,53,o),
(155,0,o),
(280,0,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (160,345);
},
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = center;
pos = (160,290);
},
{
name = partstroke;
pos = (182,476);
},
{
name = top;
pos = (160,655);
},
{
name = topright;
pos = (294,720);
}
);
background = {
shapes = (
{
pos = (-583,0);
ref = tpart.comb;
},
{
pos = (28,0);
ref = l.ss16;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,78,l),
(237,78,ls),
(215,78,o),
(202,88,o),
(202,113,cs),
(202,665,l),
(114,644,l),
(114,114,ls),
(114,34,o),
(151,0,o),
(238,0,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bar;
pos = (159,312);
},
{
name = bottom;
pos = (203,0);
},
{
name = cedilla;
pos = (252,0);
},
{
name = center;
pos = (160,314);
},
{
name = partstroke;
pos = (160,467);
},
{
name = top;
pos = (150,652);
},
{
name = topright;
pos = (267,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,123,l),
(272,123,ls),
(234,123,o),
(219,141,o),
(219,195,cs),
(219,660,l),
(80,645,l),
(80,176,ls),
(80,59,o),
(142,0,o),
(254,0,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (121,349);
},
{
name = bottom;
pos = (169,0);
},
{
name = cedilla;
pos = (212,0);
},
{
name = center;
pos = (121,314);
},
{
name = partstroke;
pos = (135,476);
},
{
name = top;
pos = (116,638);
},
{
name = topright;
pos = (223,720);
}
);
background = {
anchors = (
{
name = center;
pos = (111,314);
},
{
name = top;
pos = (106,641);
}
);
shapes = (
{
pos = (-10,0);
ref = tpart.comb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,78,l),
(226,78,ls),
(181,78,o),
(159,94,o),
(159,155,cs),
(159,643,l),
(73,634,l),
(73,155,ls),
(73,36,o),
(137,0,o),
(214,0,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (160,345);
},
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = center;
pos = (160,290);
},
{
name = partstroke;
pos = (182,476);
},
{
name = top;
pos = (160,683);
},
{
name = topright;
pos = (294,800);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
place = (0,78);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "2D561626-4DFE-48E6-91BB-C437CD3BE0F5";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,78,l),
(237,78,ls),
(216,78,o),
(202,88,o),
(202,113,cs),
(202,693,l),
(114,672,l),
(114,114,ls),
(114,34,o),
(151,0,o),
(238,0,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bar;
pos = (172,308);
},
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (275,0);
},
{
name = center;
pos = (172,290);
},
{
name = partstroke;
pos = (186,467);
},
{
name = top;
pos = (167,684);
},
{
name = topright;
pos = (302,734);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
place = (0,0);
target = (0,0);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "AD294FDB-8B44-4C15-9C28-A6708373B257";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,120,l),
(299,120,ls),
(258,120,o),
(242,137,o),
(242,179,cs),
(242,700,l),
(101,669,l),
(101,176,ls),
(101,53,o),
(155,0,o),
(280,0,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (121,349);
},
{
name = bottom;
pos = (169,0);
},
{
name = cedilla;
pos = (212,0);
},
{
name = center;
pos = (121,314);
},
{
name = partstroke;
pos = (135,476);
},
{
name = top;
pos = (116,662);
},
{
name = topright;
pos = (223,750);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
background = {
anchors = (
{
name = center;
pos = (111,314);
},
{
name = top;
pos = (106,641);
}
);
shapes = (
{
pos = (-10,0);
ref = tpart.comb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "BBCFDAE6-7206-4851-88B3-04426364E4E9";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,78,l),
(226,78,ls),
(181,78,o),
(159,94,o),
(159,155,cs),
(159,667,l),
(73,658,l),
(73,155,ls),
(73,36,o),
(137,0,o),
(214,0,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (159,312);
},
{
name = bottom;
pos = (203,0);
},
{
name = cedilla;
pos = (252,0);
},
{
name = center;
pos = (160,314);
},
{
name = partstroke;
pos = (160,467);
},
{
name = top;
pos = (150,672);
},
{
name = topright;
pos = (267,800);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
layerId = "606E980E-AB59-428D-92DE-EFE5BCD50F1C";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,123,l),
(272,123,ls),
(234,123,o),
(219,141,o),
(219,195,cs),
(219,680,l),
(80,665,l),
(80,176,ls),
(80,59,o),
(142,0,o),
(254,0,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (167,312);
},
{
name = bottom;
pos = (158,0);
},
{
name = cedilla;
pos = (207,0);
},
{
name = center;
pos = (168,314);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (214,652);
},
{
name = topright;
pos = (343,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (166,312);
},
{
name = bottom;
pos = (158,0);
},
{
name = cedilla;
pos = (207,0);
},
{
name = center;
pos = (168,314);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (214,652);
},
{
name = topright;
pos = (343,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(235,0,o),
(261,0,o),
(287,0,c),
(308,123,l),
(288,123,o),
(268,123,o),
(248,123,cs),
(210,123,o),
(198,141,o),
(207,195,cs),
(285,660,l),
(143,645,l),
(65,176,ls),
(45,59,o),
(97,0,o),
(209,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(308,123,l),
(255,123,ls),
(212,123,o),
(198,143,o),
(209,205,cs),
(285,660,l),
(143,645,l),
(69,199,ls),
(46,67,o),
(105,0,o),
(232,0,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (167,312);
},
{
name = bottom;
pos = (158,0);
},
{
name = cedilla;
pos = (207,0);
},
{
name = center;
pos = (168,314);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (218,672);
},
{
name = topright;
pos = (356,800);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
layerId = "96B77346-A98C-40B4-8B6C-99AE1A482C6F";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(308,123,l),
(255,123,ls),
(212,123,o),
(198,143,o),
(209,205,cs),
(288,680,l),
(147,665,l),
(69,199,ls),
(46,67,o),
(105,0,o),
(232,0,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (135,349);
},
{
name = bottom;
pos = (125,0);
},
{
name = cedilla;
pos = (168,0);
},
{
name = center;
pos = (130,314);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (179,638);
},
{
name = topright;
pos = (300,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (120,349);
},
{
name = bottom;
pos = (125,0);
},
{
name = cedilla;
pos = (168,0);
},
{
name = center;
pos = (130,314);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (179,638);
},
{
name = topright;
pos = (300,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(199,0,o),
(215,0,o),
(233,0,c),
(247,78,l),
(229,78,o),
(213,78,o),
(196,78,cs),
(151,78,o),
(131,94,o),
(141,155,cs),
(223,643,l),
(136,634,l),
(55,155,ls),
(36,36,o),
(93,0,o),
(170,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(247,78,l),
(205,78,ls),
(154,78,o),
(132,96,o),
(143,165,cs),
(223,643,l),
(136,634,l),
(59,175,ls),
(36,41,o),
(101,0,o),
(189,0,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (135,349);
},
{
name = bottom;
pos = (125,0);
},
{
name = cedilla;
pos = (168,0);
},
{
name = center;
pos = (130,314);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (183,662);
},
{
name = topright;
pos = (305,750);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
background = {
anchors = (
{
name = center;
pos = (111,314);
},
{
name = top;
pos = (106,641);
}
);
shapes = (
{
pos = (-10,0);
ref = tpart.comb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "D2D336F4-5694-40FC-A319-D90BDC961AA3";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(247,78,l),
(205,78,ls),
(154,78,o),
(132,96,o),
(143,165,cs),
(227,667,l),
(140,658,l),
(59,175,ls),
(36,41,o),
(101,0,o),
(189,0,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (179,308);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (231,0);
},
{
name = center;
pos = (176,290);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (234,665);
},
{
name = topright;
pos = (378,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (221,308);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (231,0);
},
{
name = center;
pos = (176,290);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (234,665);
},
{
name = topright;
pos = (378,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(285,0,o),
(312,0,o),
(365,0,c),
(385,120,l),
(359,120,o),
(316,120,o),
(275,120,cs),
(234,120,o),
(221,137,o),
(228,179,cs),
(312,680,l),
(165,649,l),
(86,176,ls),
(66,53,o),
(111,0,o),
(236,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(385,120,l),
(283,120,ls),
(236,120,o),
(221,139,o),
(229,187,cs),
(312,680,l),
(165,649,l),
(90,199,ls),
(67,60,o),
(118,0,o),
(260,0,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (179,308);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (231,0);
},
{
name = center;
pos = (176,290);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (237,684);
},
{
name = topright;
pos = (381,734);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,0);
target = (0,0);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "C56FEDFD-8576-4839-8B84-36F4ED816ACE";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(385,120,l),
(283,120,ls),
(236,120,o),
(221,139,o),
(229,187,cs),
(315,700,l),
(169,669,l),
(90,199,ls),
(67,60,o),
(118,0,o),
(260,0,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (174,345);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (225,0);
},
{
name = center;
pos = (165,290);
},
{
name = partstroke;
pos = (219,476);
},
{
name = top;
pos = (227,655);
},
{
name = topright;
pos = (371,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (208,345);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (225,0);
},
{
name = center;
pos = (166,290);
},
{
name = partstroke;
pos = (219,476);
},
{
name = top;
pos = (227,655);
},
{
name = topright;
pos = (371,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,0,o),
(286,0,o),
(350,0,c),
(363,78,l),
(319,78,o),
(280,78,o),
(207,78,cs),
(185,78,o),
(174,88,o),
(178,113,cs),
(270,665,l),
(179,644,l),
(90,114,ls),
(77,34,o),
(108,0,o),
(195,0,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(363,78,l),
(212,78,ls),
(187,78,o),
(174,89,o),
(179,118,cs),
(270,665,l),
(179,644,l),
(93,129,ls),
(77,38,o),
(113,0,o),
(211,0,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bar;
pos = (174,345);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (225,0);
},
{
name = center;
pos = (165,290);
},
{
name = partstroke;
pos = (219,476);
},
{
name = top;
pos = (231,683);
},
{
name = topright;
pos = (385,800);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
place = (0,78);
type = Stem;
},
{
origin = (0,0);
target = (0,10);
type = Stem;
}
);
layerId = "6EBF8976-6985-4853-A249-8C5A5FC06985";
name = "May 6, 26 at 19:46";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(363,78,l),
(212,78,ls),
(188,78,o),
(174,89,o),
(179,118,cs),
(275,693,l),
(183,672,l),
(93,129,ls),
(77,38,o),
(113,0,o),
(211,0,cs)
);
}
);
width = 411;
}
);
metricLeft = tpart.comb;
metricRight = tpart.comb;
}
