{
color = 4;
export = 0;
glyphname = tpart.comb;
layers = (
{
anchors = (
{
name = bar;
pos = (172,308);
},
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (275,0);
},
{
name = center;
pos = (172,290);
},
{
name = partstroke;
pos = (186,467);
},
{
name = top;
pos = (167,663);
},
{
name = topright;
pos = (302,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-9,o),
(378,-9,o),
(409,-9,c),
(409,111,l),
(390,111,o),
(355,111,o),
(318,111,cs),
(266,111,o),
(242,139,o),
(242,198,cs),
(242,666,l),
(101,638,l),
(101,186,ls),
(101,61,o),
(170,-9,o),
(293,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(378,-6,o),
(409,0,c),
(409,123,l),
(390,114,o),
(365,111,o),
(332,111,cs),
(269,111,o),
(242,142,o),
(242,216,cs),
(242,680,l),
(101,649,l),
(101,201,ls),
(101,69,o),
(177,-9,o),
(313,-9,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (160,345);
},
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = center;
pos = (160,290);
},
{
name = partstroke;
pos = (182,476);
},
{
name = top;
pos = (160,654);
},
{
name = topright;
pos = (294,720);
}
);
background = {
shapes = (
{
pos = (33,0);
ref = i;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(352,-8,o),
(393,0,c),
(393,78,l),
(364,70,o),
(332,69,o),
(310,69,cs),
(241,69,o),
(202,100,o),
(202,166,cs),
(202,665,l),
(114,644,l),
(114,161,ls),
(114,46,o),
(196,-10,o),
(310,-10,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bar;
pos = (160,312);
},
{
name = bottom;
pos = (213,0);
},
{
name = cedilla;
pos = (232,0);
},
{
name = center;
pos = (160,314);
},
{
name = partstroke;
pos = (160,467);
},
{
name = top;
pos = (150,653);
},
{
name = topright;
pos = (271,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (160,312);
},
{
name = center;
pos = (160,314);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(285,-8,o),
(306,-6,o),
(332,0,c),
(332,121,l),
(316,116,o),
(302,112,o),
(281,112,cs),
(239,112,o),
(219,136,o),
(219,186,cs),
(219,660,l),
(80,645,l),
(80,179,ls),
(80,54,o),
(148,-8,o),
(260,-8,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (121,349);
},
{
name = bottom;
pos = (179,0);
},
{
name = cedilla;
pos = (192,0);
},
{
name = center;
pos = (121,314);
},
{
name = partstroke;
pos = (135,476);
},
{
name = top;
pos = (116,639);
},
{
name = topright;
pos = (225,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(291,-8,o),
(332,0,c),
(332,78,l),
(303,70,o),
(279,69,o),
(257,69,cs),
(195,69,o),
(166,96,o),
(166,155,cs),
(166,654,l),
(78,638,l),
(78,150,ls),
(78,46,o),
(135,-7,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,-8,o),
(266,-6,o),
(292,0,c),
(292,124,l),
(275,119,o),
(261,116,o),
(248,116,cs),
(208,116,o),
(189,135,o),
(189,174,cs),
(189,657,l),
(50,643,l),
(50,167,ls),
(50,54,o),
(108,-8,o),
(220,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(261,-6,o),
(277,0,c),
(277,80,l),
(266,76,o),
(249,73,o),
(229,73,cs),
(186,73,o),
(159,100,o),
(159,158,cs),
(159,643,l),
(73,634,l),
(73,146,ls),
(73,40,o),
(136,-9,o),
(223,-9,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (160,345);
},
{
name = bottom;
pos = (261,0);
},
{
name = cedilla;
pos = (268,0);
},
{
name = center;
pos = (160,290);
},
{
name = partstroke;
pos = (182,476);
},
{
name = top;
pos = (160,682);
},
{
name = topright;
pos = (294,800);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
pos = (33,0);
ref = i;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "1CF57797-5BCE-45AA-928B-9328C9CEE2E5";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(352,-8,o),
(393,0,c),
(393,78,l),
(364,70,o),
(332,69,o),
(310,69,cs),
(241,69,o),
(202,100,o),
(202,166,cs),
(202,693,l),
(114,672,l),
(114,161,ls),
(114,46,o),
(196,-10,o),
(310,-10,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bar;
pos = (172,308);
},
{
name = bottom;
pos = (262,0);
},
{
name = cedilla;
pos = (275,0);
},
{
name = center;
pos = (172,290);
},
{
name = partstroke;
pos = (186,467);
},
{
name = top;
pos = (167,683);
},
{
name = topright;
pos = (323,734);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "9A29E28D-5BB1-422D-B2F5-EE80A7884774";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(378,-6,o),
(409,0,c),
(409,123,l),
(390,114,o),
(365,111,o),
(332,111,cs),
(269,111,o),
(242,142,o),
(242,216,cs),
(242,700,l),
(101,669,l),
(101,201,ls),
(101,69,o),
(177,-9,o),
(313,-9,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (121,349);
},
{
name = bottom;
pos = (179,0);
},
{
name = cedilla;
pos = (192,0);
},
{
name = center;
pos = (121,314);
},
{
name = partstroke;
pos = (135,476);
},
{
name = top;
pos = (116,662);
},
{
name = topright;
pos = (225,746);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
800,
0,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(291,-8,o),
(332,0,c),
(332,78,l),
(303,70,o),
(279,69,o),
(257,69,cs),
(195,69,o),
(166,96,o),
(166,155,cs),
(166,654,l),
(78,638,l),
(78,150,ls),
(78,46,o),
(135,-7,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,-8,o),
(266,-6,o),
(292,0,c),
(292,124,l),
(275,119,o),
(261,116,o),
(248,116,cs),
(208,116,o),
(189,135,o),
(189,174,cs),
(189,657,l),
(50,643,l),
(50,167,ls),
(50,54,o),
(108,-8,o),
(220,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "298EC87B-AB31-4DF1-9760-819EC3360AF9";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(261,-6,o),
(277,0,c),
(277,80,l),
(266,76,o),
(249,73,o),
(229,73,cs),
(186,73,o),
(159,100,o),
(159,158,cs),
(159,667,l),
(73,658,l),
(73,146,ls),
(73,40,o),
(136,-9,o),
(223,-9,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (160,312);
},
{
name = bottom;
pos = (213,0);
},
{
name = cedilla;
pos = (232,0);
},
{
name = center;
pos = (160,314);
},
{
name = partstroke;
pos = (160,467);
},
{
name = top;
pos = (150,671);
},
{
name = topright;
pos = (271,800);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
800,
0,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "5D3E1E93-1954-457E-B9B3-A76753515CAA";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(285,-8,o),
(306,-6,o),
(332,0,c),
(332,121,l),
(315,116,o),
(301,112,o),
(281,112,cs),
(239,112,o),
(219,136,o),
(219,186,cs),
(219,680,l),
(80,665,l),
(80,179,ls),
(80,54,o),
(148,-8,o),
(260,-8,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (167,312);
},
{
name = bottom;
pos = (168,0);
},
{
name = cedilla;
pos = (187,0);
},
{
name = center;
pos = (168,314);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (215,653);
},
{
name = topright;
pos = (347,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (166,312);
},
{
name = bottom;
pos = (168,0);
},
{
name = cedilla;
pos = (187,0);
},
{
name = center;
pos = (168,314);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (215,653);
},
{
name = topright;
pos = (347,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-8,o),
(260,-6,o),
(287,0,c),
(307,121,l),
(291,116,o),
(276,112,o),
(255,112,cs),
(213,112,o),
(197,136,o),
(205,186,cs),
(285,660,l),
(143,645,l),
(65,179,ls),
(44,54,o),
(102,-8,o),
(214,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(263,-6,o),
(287,0,c),
(307,121,l),
(291,116,o),
(278,112,o),
(258,112,cs),
(216,112,o),
(197,139,o),
(207,196,cs),
(285,660,l),
(143,645,l),
(69,204,ls),
(46,62,o),
(111,-8,o),
(223,-8,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (167,312);
},
{
name = bottom;
pos = (168,0);
},
{
name = cedilla;
pos = (187,0);
},
{
name = center;
pos = (168,314);
},
{
name = partstroke;
pos = (193,467);
},
{
name = top;
pos = (218,671);
},
{
name = topright;
pos = (360,800);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "821388F8-0ACA-4015-BCC1-93FA8E268397";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(263,-6,o),
(287,0,c),
(307,121,l),
(290,116,o),
(277,112,o),
(258,112,cs),
(216,112,o),
(197,139,o),
(207,196,cs),
(288,680,l),
(147,665,l),
(69,204,ls),
(46,62,o),
(111,-8,o),
(223,-8,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bar;
pos = (135,349);
},
{
name = bottom;
pos = (135,0);
},
{
name = cedilla;
pos = (148,0);
},
{
name = center;
pos = (130,314);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (179,639);
},
{
name = topright;
pos = (302,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (135,349);
},
{
name = bottom;
pos = (135,0);
},
{
name = cedilla;
pos = (148,0);
},
{
name = center;
pos = (130,314);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (179,639);
},
{
name = topright;
pos = (302,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(194,-9,o),
(216,-6,o),
(233,0,c),
(247,80,l),
(235,76,o),
(218,73,o),
(198,73,cs),
(155,73,o),
(132,100,o),
(142,158,cs),
(223,643,l),
(136,634,l),
(54,146,ls),
(36,40,o),
(91,-9,o),
(178,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(201,-9,o),
(218,-7,o),
(233,0,c),
(247,78,l),
(236,75,o),
(222,73,o),
(206,73,cs),
(159,73,o),
(133,104,o),
(144,169,cs),
(223,643,l),
(136,634,l),
(57,166,ls),
(37,46,o),
(99,-9,o),
(188,-9,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (135,349);
},
{
name = bottom;
pos = (135,0);
},
{
name = cedilla;
pos = (148,0);
},
{
name = center;
pos = (130,314);
},
{
name = partstroke;
pos = (171,476);
},
{
name = top;
pos = (183,662);
},
{
name = topright;
pos = (306,746);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(291,-8,o),
(332,0,c),
(332,78,l),
(303,70,o),
(279,69,o),
(257,69,cs),
(195,69,o),
(166,96,o),
(166,155,cs),
(166,654,l),
(78,638,l),
(78,150,ls),
(78,46,o),
(135,-7,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,-8,o),
(266,-6,o),
(292,0,c),
(292,124,l),
(275,119,o),
(261,116,o),
(248,116,cs),
(208,116,o),
(189,135,o),
(189,174,cs),
(189,657,l),
(50,643,l),
(50,167,ls),
(50,54,o),
(108,-8,o),
(220,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "AF54E5E8-D14A-4529-A7BE-7175AD40DA35";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(201,-9,o),
(218,-7,o),
(233,0,c),
(247,78,l),
(236,75,o),
(222,73,o),
(206,73,cs),
(159,73,o),
(133,104,o),
(144,169,cs),
(227,667,l),
(140,658,l),
(57,166,ls),
(37,46,o),
(99,-9,o),
(188,-9,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bar;
pos = (179,308);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (231,0);
},
{
name = center;
pos = (176,290);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (234,663);
},
{
name = topright;
pos = (378,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (221,308);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (231,0);
},
{
name = center;
pos = (176,290);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (234,663);
},
{
name = topright;
pos = (378,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(333,-6,o),
(365,0,c),
(385,123,l),
(365,114,o),
(339,111,o),
(306,111,cs),
(243,111,o),
(222,142,o),
(234,216,cs),
(312,680,l),
(165,649,l),
(90,201,ls),
(68,69,o),
(131,-9,o),
(267,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(334,-6,o),
(365,0,c),
(384,118,l),
(369,113,o),
(347,111,o),
(318,111,cs),
(247,111,o),
(222,146,o),
(236,230,cs),
(312,680,l),
(165,649,l),
(95,229,ls),
(70,79,o),
(141,-9,o),
(274,-9,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (179,308);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (231,0);
},
{
name = center;
pos = (176,290);
},
{
name = partstroke;
pos = (220,467);
},
{
name = top;
pos = (237,683);
},
{
name = topright;
pos = (402,734);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
800,
0,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "D6A87D3B-4322-44A4-9D67-8AF3F94CF3FA";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(334,-6,o),
(365,0,c),
(384,118,l),
(369,113,o),
(347,111,o),
(318,111,cs),
(247,111,o),
(222,146,o),
(236,230,cs),
(315,700,l),
(169,669,l),
(95,229,ls),
(70,79,o),
(141,-9,o),
(274,-9,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bar;
pos = (174,345);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (225,0);
},
{
name = center;
pos = (165,290);
},
{
name = partstroke;
pos = (219,476);
},
{
name = top;
pos = (226,654);
},
{
name = topright;
pos = (371,720);
}
);
background = {
anchors = (
{
name = bar;
pos = (208,345);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (225,0);
},
{
name = center;
pos = (166,290);
},
{
name = partstroke;
pos = (219,476);
},
{
name = top;
pos = (226,654);
},
{
name = topright;
pos = (371,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(308,-8,o),
(350,0,c),
(363,78,l),
(333,70,o),
(301,69,o),
(279,69,cs),
(210,69,o),
(176,100,o),
(187,166,cs),
(270,665,l),
(179,644,l),
(98,161,ls),
(79,46,o),
(151,-10,o),
(265,-10,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(309,-8,o),
(350,0,c),
(363,75,l),
(339,70,o),
(315,69,o),
(293,69,cs),
(215,69,o),
(176,104,o),
(189,179,cs),
(270,665,l),
(179,644,l),
(102,184,ls),
(80,53,o),
(162,-10,o),
(270,-10,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bar;
pos = (174,345);
},
{
name = bottom;
pos = (218,0);
},
{
name = cedilla;
pos = (225,0);
},
{
name = center;
pos = (165,290);
},
{
name = partstroke;
pos = (219,476);
},
{
name = top;
pos = (231,682);
},
{
name = topright;
pos = (385,800);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
800,
0,
1
);
};
background = {
shapes = (
{
pos = (33,0);
ref = i;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = Stem;
},
{
origin = (0,12);
target = (0,10);
type = Stem;
}
);
layerId = "1C9BA575-6698-4CAD-84A0-C6075CE28330";
name = "May 4, 26 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(309,-8,o),
(350,0,c),
(363,75,l),
(339,70,o),
(315,69,o),
(293,69,cs),
(215,69,o),
(176,104,o),
(189,179,cs),
(275,693,l),
(183,672,l),
(102,184,ls),
(80,53,o),
(162,-10,o),
(270,-10,cs)
);
}
);
width = 411;
}
);
}
