{
color = 0;
glyphname = two.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(531,81,l),
(173,79,l),
(173,82,l),
(202,102,o),
(240,135,o),
(274,169,cs),
(427,323,ls),
(497,394,o),
(522,460,o),
(522,517,cs),
(522,624,o),
(437,733,o),
(292,733,cs),
(151,733,o),
(54,631,o),
(54,484,c),
(147,484,l),
(147,593,o),
(211,650,o),
(290,650,cs),
(370,650,o),
(427,593,o),
(427,510,cs),
(427,467,o),
(399,410,o),
(340,354,cs),
(54,79,l),
(54,0,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,139,l),
(263,139,l),
(263,141,l),
(286,152,o),
(312,171,o),
(330,186,cs),
(470,306,ls),
(539,366,o),
(568,433,o),
(568,504,cs),
(568,631,o),
(465,733,o),
(316,733,cs),
(167,733,o),
(59,631,o),
(59,484,c),
(208,484,l),
(208,557,o),
(247,599,o),
(314,599,cs),
(381,599,o),
(420,557,o),
(420,496,cs),
(420,457,o),
(393,418,o),
(338,372,cs),
(59,138,l),
(59,0,l)
);
}
);
width = 633;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(494,82,l),
(142,80,l),
(142,80,l),
(165,102,o),
(202,137,o),
(239,173,cs),
(398,329,ls),
(459,389,o),
(485,464,o),
(485,517,cs),
(485,624,o),
(400,733,o),
(255,733,cs),
(114,733,o),
(17,631,o),
(17,484,c),
(110,484,l),
(110,593,o),
(174,650,o),
(253,650,cs),
(333,650,o),
(392,595,o),
(392,512,cs),
(392,471,o),
(372,416,o),
(303,351,cs),
(14,79,l),
(14,0,l)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,139,l),
(252,139,l),
(252,139,l),
(269,152,o),
(293,171,o),
(311,186,cs),
(451,306,ls),
(520,366,o),
(549,433,o),
(549,504,cs),
(549,631,o),
(446,733,o),
(297,733,cs),
(148,733,o),
(40,631,o),
(40,484,c),
(189,484,l),
(189,557,o),
(228,599,o),
(295,599,cs),
(362,599,o),
(401,557,o),
(401,496,cs),
(401,457,o),
(374,418,o),
(319,372,cs),
(40,138,l),
(40,0,l)
);
}
);
width = 566;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "3A9CFC35-DAE0-4CC9-A516-1A3837C39137";
name = "May 21, 26 at 04:52";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,81,l),
(223,79,l),
(223,82,l),
(244,94,o),
(282,132,o),
(312,169,cs),
(427,313,ls),
(489,390,o),
(521,450,o),
(521,517,cs),
(521,624,o),
(436,733,o),
(291,733,cs),
(150,733,o),
(53,631,o),
(53,484,c),
(146,484,l),
(146,593,o),
(210,650,o),
(289,650,cs),
(369,650,o),
(426,593,o),
(426,510,cs),
(426,457,o),
(391,401,o),
(338,340,cs),
(53,15,l),
(53,0,l)
);
}
);
width = 588;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "7CC241DC-2491-4611-B7EF-C15D21090D4E";
name = "May 21, 26 at 04:52";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,139,l),
(333,137,l),
(333,140,l),
(352,154,o),
(388,189,o),
(409,215,cs),
(509,339,ls),
(557,399,o),
(571,447,o),
(571,504,cs),
(571,631,o),
(468,733,o),
(319,733,cs),
(170,733,o),
(62,631,o),
(62,484,c),
(211,484,l),
(211,557,o),
(250,599,o),
(317,599,cs),
(384,599,o),
(423,557,o),
(423,496,cs),
(423,452,o),
(396,405,o),
(351,356,cs),
(44,16,l),
(44,0,l)
);
}
);
width = 635;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
place = (733,-83);
type = Stem;
},
{
place = (53,91);
type = Stem;
},
{
place = (519,-95);
type = Stem;
},
{
horizontal = 1;
place = (0,81);
type = Stem;
}
);
layerId = "A388AAAD-99C4-4A11-99A7-BA58E73C0D42";
name = "May 21, 26 at 04:52";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,81,l),
(209,79,l),
(209,79,l),
(222,94,o),
(253,132,o),
(283,169,cs),
(397,313,ls),
(460,389,o),
(489,450,o),
(489,517,cs),
(489,624,o),
(404,733,o),
(259,733,cs),
(118,733,o),
(21,631,o),
(21,484,c),
(114,484,l),
(114,593,o),
(178,650,o),
(257,650,cs),
(337,650,o),
(394,593,o),
(394,510,cs),
(394,457,o),
(360,398,o),
(309,338,cs),
(21,0,l),
(21,0,l)
);
}
);
width = 516;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "C0B59BDA-2161-43F7-9FBF-F94A28D34B51";
name = "May 21, 26 at 04:52";
shapes = (
{
pos = (8,0);
ref = two;
},
{
closed = 1;
nodes = (
(561,0,l),
(561,139,l),
(337,137,l),
(337,137,l),
(352,154,o),
(382,189,o),
(402,215,cs),
(495,339,ls),
(541,400,o),
(557,447,o),
(557,504,cs),
(557,631,o),
(454,733,o),
(305,733,cs),
(156,733,o),
(48,631,o),
(48,484,c),
(197,484,l),
(197,557,o),
(236,599,o),
(303,599,cs),
(370,599,o),
(409,557,o),
(409,496,cs),
(409,452,o),
(381,406,o),
(337,356,cs),
(27,0,l),
(27,0,l)
);
}
);
width = 582;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(531,139,l),
(230,139,l),
(230,139,l),
(250,152,o),
(277,171,o),
(297,186,cs),
(457,306,ls),
(536,366,o),
(577,433,o),
(589,504,cs),
(610,631,o),
(524,733,o),
(375,733,cs),
(226,733,o),
(101,631,o),
(76,484,c),
(225,484,l),
(237,557,o),
(283,599,o),
(350,599,cs),
(417,599,o),
(449,557,o),
(439,496,cs),
(433,457,o),
(399,418,o),
(336,372,cs),
(18,138,l),
(-5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,139,l),
(252,139,l),
(252,139,l),
(269,152,o),
(293,171,o),
(311,186,cs),
(451,306,ls),
(520,366,o),
(549,433,o),
(549,504,cs),
(549,631,o),
(446,733,o),
(297,733,cs),
(148,733,o),
(40,631,o),
(40,484,c),
(189,484,l),
(189,557,o),
(228,599,o),
(295,599,cs),
(362,599,o),
(401,557,o),
(401,496,cs),
(401,457,o),
(374,418,o),
(319,372,cs),
(40,138,l),
(40,0,l)
);
}
);
width = 566;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "9100EB66-C11D-463E-9D49-7B5D74211F40";
name = "May 21, 26 at 04:52";
shapes = (
{
pos = (8,0);
ref = two;
},
{
closed = 1;
nodes = (
(561,0,l),
(561,139,l),
(337,137,l),
(337,137,l),
(352,154,o),
(382,189,o),
(402,215,cs),
(495,339,ls),
(541,400,o),
(557,447,o),
(557,504,cs),
(557,631,o),
(454,733,o),
(305,733,cs),
(156,733,o),
(48,631,o),
(48,484,c),
(197,484,l),
(197,557,o),
(236,599,o),
(303,599,cs),
(370,599,o),
(409,557,o),
(409,496,cs),
(409,452,o),
(381,406,o),
(337,356,cs),
(27,0,l),
(27,0,l)
);
}
);
width = 582;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(464,82,l),
(112,80,l),
(112,80,l),
(139,102,o),
(181,137,o),
(224,173,cs),
(410,329,ls),
(481,389,o),
(519,464,o),
(528,517,cs),
(546,624,o),
(479,733,o),
(334,733,cs),
(193,733,o),
(79,631,o),
(54,484,c),
(147,484,l),
(166,593,o),
(239,650,o),
(318,650,cs),
(398,650,o),
(448,595,o),
(434,512,cs),
(427,471,o),
(398,416,o),
(318,351,cs),
(-16,79,l),
(-30,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(494,82,l),
(142,80,l),
(142,80,l),
(165,102,o),
(202,137,o),
(239,173,cs),
(398,329,ls),
(459,389,o),
(485,464,o),
(485,517,cs),
(485,624,o),
(400,733,o),
(255,733,cs),
(114,733,o),
(17,631,o),
(17,484,c),
(110,484,l),
(110,593,o),
(174,650,o),
(253,650,cs),
(333,650,o),
(392,595,o),
(392,512,cs),
(392,471,o),
(372,416,o),
(303,351,cs),
(14,79,l),
(14,0,l)
);
}
);
width = 506;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
place = (733,-83);
type = Stem;
},
{
place = (53,91);
type = Stem;
},
{
place = (519,-95);
type = Stem;
},
{
horizontal = 1;
place = (0,81);
type = Stem;
}
);
layerId = "ED5C954E-752A-44EC-B277-4792012CAD81";
name = "May 21, 26 at 04:52";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,81,l),
(209,79,l),
(209,79,l),
(222,94,o),
(253,132,o),
(283,169,cs),
(397,313,ls),
(460,389,o),
(489,450,o),
(489,517,cs),
(489,624,o),
(404,733,o),
(259,733,cs),
(118,733,o),
(21,631,o),
(21,484,c),
(114,484,l),
(114,593,o),
(178,650,o),
(257,650,cs),
(337,650,o),
(394,593,o),
(394,510,cs),
(394,457,o),
(360,398,o),
(309,338,cs),
(21,0,l),
(21,0,l)
);
}
);
width = 516;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(551,139,l),
(242,139,l),
(242,141,l),
(267,152,o),
(296,171,o),
(317,186,cs),
(477,306,ls),
(556,366,o),
(596,433,o),
(608,504,cs),
(629,631,o),
(543,733,o),
(394,733,cs),
(245,733,o),
(120,631,o),
(96,484,c),
(245,484,l),
(257,557,o),
(303,599,o),
(370,599,cs),
(437,599,o),
(469,557,o),
(459,496,cs),
(452,457,o),
(419,418,o),
(356,372,cs),
(38,138,l),
(15,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,139,l),
(263,139,l),
(263,141,l),
(286,152,o),
(312,171,o),
(330,186,cs),
(470,306,ls),
(539,366,o),
(568,433,o),
(568,504,cs),
(568,631,o),
(465,733,o),
(316,733,cs),
(167,733,o),
(59,631,o),
(59,484,c),
(208,484,l),
(208,557,o),
(247,599,o),
(314,599,cs),
(381,599,o),
(420,557,o),
(420,496,cs),
(420,457,o),
(393,418,o),
(338,372,cs),
(59,138,l),
(59,0,l)
);
}
);
width = 633;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "BEE16A90-B6FE-4F2E-A655-EE1FF47F5D41";
name = "May 21, 26 at 04:52";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,139,l),
(333,137,l),
(333,140,l),
(352,154,o),
(388,189,o),
(409,215,cs),
(509,339,ls),
(557,399,o),
(571,447,o),
(571,504,cs),
(571,631,o),
(468,733,o),
(319,733,cs),
(170,733,o),
(62,631,o),
(62,484,c),
(211,484,l),
(211,557,o),
(250,599,o),
(317,599,cs),
(384,599,o),
(423,557,o),
(423,496,cs),
(423,452,o),
(396,405,o),
(351,356,cs),
(44,16,l),
(44,0,l)
);
}
);
width = 635;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(502,81,l),
(143,79,l),
(144,82,l),
(176,102,o),
(220,135,o),
(259,169,cs),
(438,323,ls),
(520,394,o),
(556,460,o),
(566,517,cs),
(583,624,o),
(517,733,o),
(372,733,cs),
(231,733,o),
(117,631,o),
(92,484,c),
(185,484,l),
(203,593,o),
(277,650,o),
(356,650,cs),
(436,650,o),
(483,593,o),
(469,510,cs),
(462,467,o),
(425,410,o),
(356,354,cs),
(24,79,l),
(11,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(531,81,l),
(173,79,l),
(173,82,l),
(202,102,o),
(240,135,o),
(274,169,cs),
(427,323,ls),
(497,394,o),
(522,460,o),
(522,517,cs),
(522,624,o),
(437,733,o),
(292,733,cs),
(151,733,o),
(54,631,o),
(54,484,c),
(147,484,l),
(147,593,o),
(211,650,o),
(290,650,cs),
(370,650,o),
(427,593,o),
(427,510,cs),
(427,467,o),
(399,410,o),
(340,354,cs),
(54,79,l),
(54,0,l)
);
}
);
width = 585;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "5E68B328-AD0C-4450-BC8D-76068FDF198A";
name = "May 21, 26 at 04:52";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,81,l),
(223,79,l),
(223,82,l),
(244,94,o),
(282,132,o),
(312,169,cs),
(427,313,ls),
(489,390,o),
(521,450,o),
(521,517,cs),
(521,624,o),
(436,733,o),
(291,733,cs),
(150,733,o),
(53,631,o),
(53,484,c),
(146,484,l),
(146,593,o),
(210,650,o),
(289,650,cs),
(369,650,o),
(426,593,o),
(426,510,cs),
(426,457,o),
(391,401,o),
(338,340,cs),
(53,15,l),
(53,0,l)
);
}
);
width = 588;
}
);
metricLeft = two;
metricRight = two;
}
