{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,118,l),
(323,136,o),
(345,162,o),
(364,187,cs),
(473,329,ls),
(519,388,o),
(533,434,o),
(533,490,cs),
(533,613,o),
(433,712,o),
(288,712,cs),
(144,712,o),
(39,613,o),
(39,470,c),
(184,470,l),
(184,541,o),
(221,582,o),
(286,582,cs),
(351,582,o),
(389,541,o),
(389,482,cs),
(389,439,o),
(359,395,o),
(319,346,cs),
(39,4,l),
(39,0,l),
(537,0,l),
(537,123,l),
(295,123,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,139,l),
(263,139,l),
(263,141,l),
(286,152,o),
(312,171,o),
(330,186,cs),
(470,306,ls),
(539,366,o),
(568,433,o),
(568,504,cs),
(568,631,o),
(465,733,o),
(316,733,cs),
(167,733,o),
(59,631,o),
(59,484,c),
(208,484,l),
(208,557,o),
(247,599,o),
(314,599,cs),
(381,599,o),
(420,557,o),
(420,496,cs),
(420,457,o),
(393,418,o),
(338,372,cs),
(59,138,l),
(59,0,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(31,581,l),
(-278,579,l),
(-278,582,l),
(-257,594,o),
(-219,632,o),
(-188,669,cs),
(-69,813,ls),
(-4,889,o),
(22,950,o),
(22,1017,cs),
(22,1124,o),
(-63,1233,o),
(-208,1233,cs),
(-349,1233,o),
(-446,1131,o),
(-446,984,c),
(-353,984,l),
(-353,1093,o),
(-289,1150,o),
(-210,1150,cs),
(-130,1150,o),
(-73,1093,o),
(-73,1010,cs),
(-73,957,o),
(-104,898,o),
(-158,838,cs),
(-446,516,l),
(-446,500,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(534,82,l),
(182,80,l),
(182,80,l),
(205,102,o),
(242,137,o),
(279,173,cs),
(438,329,ls),
(499,389,o),
(525,464,o),
(525,517,cs),
(525,624,o),
(440,733,o),
(295,733,cs),
(154,733,o),
(57,631,o),
(57,484,c),
(150,484,l),
(150,593,o),
(214,650,o),
(293,650,cs),
(373,650,o),
(432,595,o),
(432,512,cs),
(432,471,o),
(412,416,o),
(343,351,cs),
(54,79,l),
(54,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(531,81,l),
(173,79,l),
(173,82,l),
(202,102,o),
(240,135,o),
(274,169,cs),
(427,323,ls),
(497,394,o),
(522,460,o),
(522,517,cs),
(522,624,o),
(437,733,o),
(292,733,cs),
(151,733,o),
(54,631,o),
(54,484,c),
(147,484,l),
(147,593,o),
(211,650,o),
(290,650,cs),
(370,650,o),
(427,593,o),
(427,510,cs),
(427,467,o),
(399,410,o),
(340,354,cs),
(54,79,l),
(54,0,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,122,o),
(302,141,o),
(311,159,cs),
(587,720,l),
(443,720,l),
(94,15,l),
(96,0,l),
(635,0,l),
(635,126,l),
(272,126,l),
(272,105,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,126,l),
(241,126,l),
(253,107,l),
(295,123,o),
(326,159,o),
(352,192,cs),
(464,338,ls),
(511,399,o),
(526,446,o),
(526,504,cs),
(526,631,o),
(423,733,o),
(273,733,cs),
(125,733,o),
(17,631,o),
(17,483,c),
(167,483,l),
(167,557,o),
(205,599,o),
(271,599,cs),
(338,599,o),
(377,557,o),
(377,495,cs),
(377,451,o),
(348,406,o),
(305,356,cs),
(17,16,l),
(17,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,139,l),
(252,139,l),
(252,139,l),
(269,152,o),
(293,171,o),
(311,186,cs),
(451,306,ls),
(520,366,o),
(549,433,o),
(549,504,cs),
(549,631,o),
(446,733,o),
(297,733,cs),
(148,733,o),
(40,631,o),
(40,484,c),
(189,484,l),
(189,557,o),
(228,599,o),
(295,599,cs),
(362,599,o),
(401,557,o),
(401,496,cs),
(401,457,o),
(374,418,o),
(319,372,cs),
(40,138,l),
(40,0,l)
);
}
);
width = 566;
},
{
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "FBF9E112-B8D2-4824-BF9A-CC6C9BA272FD";
name = "Apr 19, 26 at 12:21";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,81,l),
(223,79,l),
(223,82,l),
(244,94,o),
(282,132,o),
(312,169,cs),
(427,313,ls),
(489,390,o),
(521,450,o),
(521,517,cs),
(521,624,o),
(436,733,o),
(291,733,cs),
(150,733,o),
(53,631,o),
(53,484,c),
(146,484,l),
(146,593,o),
(210,650,o),
(289,650,cs),
(369,650,o),
(426,593,o),
(426,510,cs),
(426,457,o),
(391,401,o),
(338,340,cs),
(53,15,l),
(53,0,l)
);
}
);
width = 588;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(296,118,l),
(324,136,o),
(346,162,o),
(365,187,cs),
(474,329,ls),
(520,388,o),
(534,434,o),
(534,490,cs),
(534,613,o),
(434,712,o),
(289,712,cs),
(145,712,o),
(40,613,o),
(40,470,c),
(185,470,l),
(185,541,o),
(222,582,o),
(287,582,cs),
(352,582,o),
(390,541,o),
(390,482,cs),
(390,439,o),
(360,395,o),
(320,346,cs),
(40,4,l),
(40,0,l),
(538,0,l),
(538,123,l),
(296,123,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "F6FFF7B8-B052-4402-A74E-253C997EEC99";
name = "Apr 19, 26 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,139,l),
(333,137,l),
(333,140,l),
(352,154,o),
(388,189,o),
(409,215,cs),
(509,339,ls),
(557,399,o),
(571,447,o),
(571,504,cs),
(571,631,o),
(468,733,o),
(319,733,cs),
(170,733,o),
(62,631,o),
(62,484,c),
(211,484,l),
(211,557,o),
(250,599,o),
(317,599,cs),
(384,599,o),
(423,557,o),
(423,496,cs),
(423,452,o),
(396,405,o),
(351,356,cs),
(44,16,l),
(44,0,l)
);
}
);
width = 635;
},
{
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(297,122,o),
(310,141,o),
(319,159,cs),
(595,720,l),
(451,720,l),
(102,15,l),
(104,0,l),
(643,0,l),
(643,126,l),
(280,126,l),
(280,105,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,126,l),
(249,126,l),
(261,107,l),
(303,123,o),
(334,159,o),
(360,192,cs),
(472,338,ls),
(519,399,o),
(534,446,o),
(534,504,cs),
(534,631,o),
(431,733,o),
(281,733,cs),
(133,733,o),
(25,631,o),
(25,483,c),
(175,483,l),
(175,557,o),
(213,599,o),
(279,599,cs),
(346,599,o),
(385,557,o),
(385,495,cs),
(385,451,o),
(356,406,o),
(313,356,cs),
(25,16,l),
(25,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "47C48803-9019-4F1F-AF96-22A0609A7D8F";
name = "Apr 19, 26 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,139,l),
(337,137,l),
(337,137,l),
(352,154,o),
(382,189,o),
(402,215,cs),
(495,339,ls),
(541,400,o),
(557,447,o),
(557,504,cs),
(557,631,o),
(454,733,o),
(305,733,cs),
(156,733,o),
(48,631,o),
(48,484,c),
(197,484,l),
(197,557,o),
(236,599,o),
(303,599,cs),
(370,599,o),
(409,557,o),
(409,496,cs),
(409,452,o),
(381,406,o),
(337,356,cs),
(27,0,l),
(27,0,l)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
ref = Z;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(494,82,l),
(142,80,l),
(142,80,l),
(165,102,o),
(202,137,o),
(239,173,cs),
(398,329,ls),
(459,389,o),
(485,464,o),
(485,517,cs),
(485,624,o),
(400,733,o),
(255,733,cs),
(114,733,o),
(17,631,o),
(17,484,c),
(110,484,l),
(110,593,o),
(174,650,o),
(253,650,cs),
(333,650,o),
(392,595,o),
(392,512,cs),
(392,471,o),
(372,416,o),
(303,351,cs),
(14,79,l),
(14,0,l)
);
}
);
width = 506;
},
{
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
place = (733,-83);
type = Stem;
},
{
place = (53,91);
type = Stem;
},
{
place = (519,-95);
type = Stem;
},
{
horizontal = 1;
place = (0,81);
type = Stem;
}
);
layerId = "021C4EEA-493A-441E-B1D1-2174EDE9BD81";
name = "May 3, 26 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,81,l),
(209,79,l),
(209,79,l),
(222,94,o),
(253,132,o),
(283,169,cs),
(397,313,ls),
(460,389,o),
(489,450,o),
(489,517,cs),
(489,624,o),
(404,733,o),
(259,733,cs),
(118,733,o),
(21,631,o),
(21,484,c),
(114,484,l),
(114,593,o),
(178,650,o),
(257,650,cs),
(337,650,o),
(394,593,o),
(394,510,cs),
(394,457,o),
(360,398,o),
(309,338,cs),
(21,0,l),
(21,0,l)
);
}
);
width = 516;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(531,139,l),
(230,139,l),
(230,139,l),
(250,152,o),
(277,171,o),
(297,186,cs),
(457,306,ls),
(536,366,o),
(577,433,o),
(589,504,cs),
(610,631,o),
(524,733,o),
(375,733,cs),
(226,733,o),
(101,631,o),
(76,484,c),
(225,484,l),
(237,557,o),
(283,599,o),
(350,599,cs),
(417,599,o),
(449,557,o),
(439,496,cs),
(433,457,o),
(399,418,o),
(336,372,cs),
(18,138,l),
(-5,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(531,139,l),
(230,139,l),
(230,139,l),
(247,150,o),
(269,165,o),
(286,178,cs),
(472,317,ls),
(541,369,o),
(576,427,o),
(586,489,cs),
(608,618,o),
(510,733,o),
(342,733,cs),
(201,733,o),
(85,629,o),
(78,484,c),
(226,484,l),
(232,557,o),
(273,599,o),
(336,599,cs),
(412,599,o),
(448,551,o),
(438,489,cs),
(432,455,o),
(404,421,o),
(349,381,cs),
(18,138,l),
(-5,0,l)
);
}
);
width = 566;
},
{
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(297,122,o),
(310,141,o),
(319,159,cs),
(595,720,l),
(451,720,l),
(102,15,l),
(104,0,l),
(643,0,l),
(643,126,l),
(280,126,l),
(280,105,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,126,l),
(249,126,l),
(261,107,l),
(303,123,o),
(334,159,o),
(360,192,cs),
(472,338,ls),
(519,399,o),
(534,446,o),
(534,504,cs),
(534,631,o),
(431,733,o),
(281,733,cs),
(133,733,o),
(25,631,o),
(25,483,c),
(175,483,l),
(175,557,o),
(213,599,o),
(279,599,cs),
(346,599,o),
(385,557,o),
(385,495,cs),
(385,451,o),
(356,406,o),
(313,356,cs),
(25,16,l),
(25,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0,138);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,16);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "4BEEF4C9-BED9-496F-8EB3-63F8448592CB";
name = "Apr 19, 26 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(539,139,l),
(315,137,l),
(315,137,l),
(332,152,o),
(362,181,o),
(382,203,cs),
(517,350,ls),
(566,403,o),
(587,444,o),
(595,493,cs),
(616,618,o),
(518,733,o),
(350,733,cs),
(209,733,o),
(93,629,o),
(86,484,c),
(234,484,l),
(240,557,o),
(281,599,o),
(344,599,cs),
(420,599,o),
(456,551,o),
(446,488,cs),
(440,450,o),
(409,410,o),
(364,367,cs),
(-18,0,l),
(-18,0,l)
);
}
);
width = 582;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(464,82,l),
(112,80,l),
(112,80,l),
(139,102,o),
(181,137,o),
(224,173,cs),
(410,329,ls),
(481,389,o),
(519,464,o),
(528,517,cs),
(546,624,o),
(479,733,o),
(334,733,cs),
(193,733,o),
(79,631,o),
(54,484,c),
(147,484,l),
(166,593,o),
(239,650,o),
(318,650,cs),
(398,650,o),
(448,595,o),
(434,512,cs),
(427,471,o),
(398,416,o),
(318,351,cs),
(-16,79,l),
(-30,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(464,82,l),
(112,80,l),
(112,80,l),
(135,99,o),
(171,128,o),
(206,158,cs),
(423,340,ls),
(484,392,o),
(518,457,o),
(526,503,cs),
(544,610,o),
(468,733,o),
(304,733,cs),
(170,733,o),
(65,629,o),
(56,484,c),
(148,484,l),
(158,593,o),
(225,650,o),
(300,650,cs),
(390,650,o),
(447,588,o),
(432,502,cs),
(426,466,o),
(401,418,o),
(332,362,cs),
(-16,79,l),
(-30,0,l)
);
}
);
width = 506;
},
{
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
place = (733,-83);
type = Stem;
},
{
place = (9,91);
type = Stem;
},
{
place = (475,-95);
type = Stem;
},
{
horizontal = 1;
place = (0,81);
type = Stem;
}
);
layerId = "2F82174E-1629-4D79-AE8B-689ADC602734";
name = "May 3, 26 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(466,81,l),
(179,79,l),
(179,79,l),
(193,92,o),
(224,125,o),
(256,156,cs),
(420,328,ls),
(486,394,o),
(520,447,o),
(530,505,cs),
(548,610,o),
(472,733,o),
(308,733,cs),
(174,733,o),
(69,629,o),
(60,484,c),
(152,484,l),
(162,593,o),
(229,650,o),
(304,650,cs),
(394,650,o),
(448,585,o),
(434,500,cs),
(426,454,o),
(388,403,o),
(335,351,cs),
(-23,0,l),
(-23,0,l)
);
}
);
width = 516;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(551,139,l),
(242,139,l),
(242,141,l),
(267,152,o),
(296,171,o),
(317,186,cs),
(477,306,ls),
(556,366,o),
(596,433,o),
(608,504,cs),
(629,631,o),
(543,733,o),
(394,733,cs),
(245,733,o),
(120,631,o),
(96,484,c),
(245,484,l),
(257,557,o),
(303,599,o),
(370,599,cs),
(437,599,o),
(469,557,o),
(459,496,cs),
(452,457,o),
(419,418,o),
(356,372,cs),
(38,138,l),
(15,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(551,139,l),
(242,139,l),
(242,141,l),
(264,150,o),
(290,166,o),
(307,179,cs),
(492,317,ls),
(560,369,o),
(595,427,o),
(606,489,cs),
(627,618,o),
(529,733,o),
(361,733,cs),
(220,733,o),
(105,629,o),
(98,484,c),
(246,484,l),
(252,557,o),
(293,599,o),
(356,599,cs),
(432,599,o),
(468,551,o),
(458,489,cs),
(452,455,o),
(423,421,o),
(368,381,cs),
(38,138,l),
(15,0,l)
);
}
);
width = 633;
},
{
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(296,118,l),
(324,136,o),
(346,162,o),
(365,187,cs),
(474,329,ls),
(520,388,o),
(534,434,o),
(534,490,cs),
(534,613,o),
(434,712,o),
(289,712,cs),
(145,712,o),
(40,613,o),
(40,470,c),
(185,470,l),
(185,541,o),
(222,582,o),
(287,582,cs),
(352,582,o),
(390,541,o),
(390,482,cs),
(390,439,o),
(360,395,o),
(320,346,cs),
(40,4,l),
(40,0,l),
(538,0,l),
(538,123,l),
(296,123,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,23);
target = (0,10);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "FE68212E-B532-454E-A493-E4F20A0333EB";
name = "Apr 19, 26 at 15:05";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(554,139,l),
(312,137,l),
(312,139,l),
(329,150,o),
(368,181,o),
(390,204,cs),
(531,349,ls),
(582,401,o),
(601,443,o),
(609,492,cs),
(630,618,o),
(532,733,o),
(364,733,cs),
(223,733,o),
(108,629,o),
(101,484,c),
(249,484,l),
(255,557,o),
(296,599,o),
(359,599,cs),
(435,599,o),
(471,551,o),
(460,488,cs),
(454,450,o),
(424,409,o),
(378,366,cs),
(2,16,l),
(0,0,l)
);
}
);
width = 635;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(502,81,l),
(143,79,l),
(144,82,l),
(176,102,o),
(220,135,o),
(259,169,cs),
(438,323,ls),
(520,394,o),
(556,460,o),
(566,517,cs),
(583,624,o),
(517,733,o),
(372,733,cs),
(231,733,o),
(117,631,o),
(92,484,c),
(185,484,l),
(203,593,o),
(277,650,o),
(356,650,cs),
(436,650,o),
(483,593,o),
(469,510,cs),
(462,467,o),
(425,410,o),
(356,354,cs),
(24,79,l),
(11,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(502,81,l),
(143,79,l),
(144,81,l),
(172,98,o),
(209,126,o),
(243,155,cs),
(453,336,ls),
(523,397,o),
(555,455,o),
(563,504,cs),
(581,610,o),
(506,733,o),
(342,733,cs),
(208,733,o),
(102,629,o),
(94,484,c),
(186,484,l),
(195,593,o),
(263,650,o),
(338,650,cs),
(428,650,o),
(482,585,o),
(468,500,cs),
(461,463,o),
(429,414,o),
(370,365,cs),
(24,79,l),
(11,0,l)
);
}
);
width = 585;
},
{
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (0,20);
type = Stem;
},
{
origin = (0,28);
target = (0,17);
type = Stem;
},
{
origin = (0,10);
target = (0,23);
type = Stem;
},
{
horizontal = 1;
origin = (0,28);
target = (0,1);
type = Stem;
}
);
layerId = "8FA05EAE-78E9-4F0E-BB90-BAD498EE0960";
name = "Apr 19, 26 at 12:21";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(499,81,l),
(193,79,l),
(194,81,l),
(212,90,o),
(253,124,o),
(285,157,cs),
(451,328,ls),
(516,395,o),
(553,447,o),
(563,505,cs),
(580,610,o),
(505,733,o),
(341,733,cs),
(207,733,o),
(101,629,o),
(93,484,c),
(185,484,l),
(194,593,o),
(262,650,o),
(337,650,cs),
(427,650,o),
(481,585,o),
(467,501,cs),
(459,455,o),
(421,406,o),
(366,353,cs),
(13,15,l),
(10,0,l)
);
}
);
width = 588;
}
);
unicode = 50;
}
