{
color = 4;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (315,529);
},
{
name = topright;
pos = (535,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,-80,l),
(1001,-365,ls),
(1001,-455,o),
(950,-494,o),
(893,-494,cs),
(826,-494,o),
(781,-455,o),
(781,-365,cs),
(781,-80,l),
(646,-80,l),
(646,-398,ls),
(646,-528,o),
(732,-611,o),
(843,-611,cs),
(917,-611,o),
(972,-585,o),
(1003,-534,c),
(1003,-534,l),
(1003,-599,l),
(1136,-599,l),
(1136,-80,l)
);
},
{
closed = 1;
nodes = (
(402,504,l),
(402,215,ls),
(402,148,o),
(364,106,o),
(304,106,cs),
(241,106,o),
(202,148,o),
(202,215,cs),
(202,504,l),
(67,504,l),
(67,182,ls),
(67,71,o),
(153,-12,o),
(250,-12,cs),
(328,-12,o),
(379,28,o),
(402,65,c),
(408,65,l),
(408,0,l),
(536,0,l),
(536,504,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(336,-13,o),
(389,29,o),
(413,68,c),
(420,68,l),
(420,0,l),
(556,0,l),
(556,529,l),
(416,529,l),
(416,226,ls),
(416,155,o),
(376,111,o),
(317,111,cs),
(256,111,o),
(215,155,o),
(215,226,cs),
(215,529,l),
(73,529,l),
(73,191,ls),
(73,69,o),
(160,-13,o),
(260,-13,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (296,515);
},
{
name = topright;
pos = (511,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (492.8,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(347,-14,o),
(395,29,o),
(423,77,c),
(429,77,l),
(429,0,l),
(512,0,l),
(512,515,l),
(425,515,l),
(425,206,ls),
(425,121,o),
(368,67,o),
(284,67,cs),
(214,67,o),
(166,121,o),
(166,206,cs),
(166,515,l),
(78,515,l),
(78,185,ls),
(78,63,o),
(159,-14,o),
(268,-14,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (281,535);
},
{
name = topright;
pos = (515,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(372,19,o),
(397,82,c),
(397,82,l),
(397,0,l),
(532,0,l),
(532,535,l),
(393,535,l),
(393,242,ls),
(393,149,o),
(340,109,o),
(276,109,cs),
(213,109,o),
(175,149,o),
(175,242,cs),
(175,535,l),
(36,535,l),
(36,208,ls),
(36,73,o),
(124,-12,o),
(248,-12,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (402,0);
},
{
name = top;
pos = (259,520);
},
{
name = topright;
pos = (488,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,520,l),
(399,221,ls),
(399,126,o),
(338,65,o),
(245,65,cs),
(166,65,o),
(115,126,o),
(115,221,cs),
(115,520,l),
(29,520,l),
(29,201,ls),
(29,71,o),
(111,-13,o),
(237,-13,cs),
(310,-13,o),
(374,26,o),
(401,87,c),
(402,87,l),
(402,0,l),
(485,0,l),
(485,520,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-36.2,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(319,-13,o),
(374,24,o),
(403,94,c),
(403,94,l),
(403,0,l),
(484,0,l),
(484,520,l),
(399,520,l),
(399,222,ls),
(399,117,o),
(334,67,o),
(256,67,cs),
(173,67,o),
(123,117,o),
(123,222,cs),
(123,520,l),
(38,520,l),
(38,202,ls),
(38,61,o),
(116,-13,o),
(245,-13,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (352,0);
},
{
name = top;
pos = (326,535);
},
{
name = topright;
pos = (560,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (352,0);
},
{
name = top;
pos = (326,535);
},
{
name = topright;
pos = (560,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(330,19,o),
(366,82,c),
(366,82,l),
(352,0,l),
(487,0,l),
(577,535,l),
(438,535,l),
(389,242,ls),
(373,149,o),
(313,109,o),
(249,109,cs),
(186,109,o),
(155,149,o),
(171,242,cs),
(220,535,l),
(81,535,l),
(26,208,ls),
(3,73,o),
(77,-12,o),
(201,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(332,13,o),
(363,63,c),
(363,63,l),
(352,0,l),
(487,0,l),
(577,535,l),
(438,535,l),
(386,224,ls),
(372,144,o),
(320,109,o),
(262,109,cs),
(191,109,o),
(156,154,o),
(174,260,cs),
(220,535,l),
(81,535,l),
(31,237,ls),
(5,84,o),
(89,-12,o),
(223,-12,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (303,520);
},
{
name = topright;
pos = (532,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (303,520);
},
{
name = topright;
pos = (532,520);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-36.2,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-13,o),
(335,24,o),
(375,94,c),
(375,94,l),
(359,0,l),
(440,0,l),
(528,520,l),
(443,520,l),
(393,222,ls),
(375,117,o),
(302,67,o),
(224,67,cs),
(141,67,o),
(99,117,o),
(117,222,cs),
(167,520,l),
(82,520,l),
(28,202,ls),
(5,61,o),
(70,-13,o),
(199,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-36.2,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(285,-13,o),
(336,17,o),
(372,73,c),
(372,73,l),
(359,0,l),
(440,0,l),
(528,520,l),
(443,520,l),
(389,202,ls),
(374,110,o),
(311,67,o),
(242,67,cs),
(148,67,o),
(100,124,o),
(120,242,cs),
(167,520,l),
(82,520,l),
(33,230,ls),
(6,71,o),
(80,-13,o),
(223,-13,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (359,529);
},
{
name = topright;
pos = (579,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (359,529);
},
{
name = topright;
pos = (579,529);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-13,o),
(350,29,o),
(380,68,c),
(387,68,l),
(376,0,l),
(512,0,l),
(600,529,l),
(460,529,l),
(410,226,ls),
(398,155,o),
(350,111,o),
(291,111,cs),
(230,111,o),
(197,155,o),
(209,226,cs),
(259,529,l),
(117,529,l),
(61,191,ls),
(40,69,o),
(114,-13,o),
(214,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = (0,11);
type = Stem;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(309,-13,o),
(365,32,o),
(388,68,c),
(387,68,l),
(376,0,l),
(512,0,l),
(600,529,l),
(460,529,l),
(407,211,ls),
(397,149,o),
(355,111,o),
(304,111,cs),
(235,111,o),
(198,161,o),
(211,241,cs),
(259,529,l),
(117,529,l),
(65,218,ls),
(42,80,o),
(126,-13,o),
(236,-13,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (339,515);
},
{
name = topright;
pos = (554,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (339,515);
},
{
name = topright;
pos = (554,515);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (492.8,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-14,o),
(357,29,o),
(393,77,c),
(399,77,l),
(386,0,l),
(469,0,l),
(555,515,l),
(468,515,l),
(416,206,ls),
(402,121,o),
(336,67,o),
(252,67,cs),
(182,67,o),
(143,121,o),
(157,206,cs),
(209,515,l),
(121,515,l),
(66,185,ls),
(46,63,o),
(114,-14,o),
(223,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (492.8,0);
type = TTShift;
},
{
horizontal = 1;
origin = (0,20);
target = (0,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,5);
target = up;
type = BottomGhost;
},
{
origin = (0,15);
target = (0,17);
type = Stem;
},
{
origin = (0,6);
target = (0,8);
type = Stem;
},
{
origin = (0,4);
target = (0,6);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(373,31,o),
(404,77,c),
(399,77,l),
(386,0,l),
(469,0,l),
(555,515,l),
(468,515,l),
(413,188,ls),
(401,114,o),
(344,67,o),
(268,67,cs),
(188,67,o),
(144,128,o),
(160,224,cs),
(209,515,l),
(121,515,l),
(70,211,ls),
(47,73,o),
(125,-14,o),
(248,-14,cs)
);
}
);
width = 596;
}
);
metricRight = "=|n";
unicode = 117;
}
