{
color = 4;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,1);
},
{
name = ogonek;
pos = (367,2);
},
{
name = top;
pos = (368,704);
},
{
name = top_ring;
pos = (368,665);
},
{
name = topright;
pos = (666,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(543,-13,o),
(658,102,o),
(658,267,cs),
(658,720,l),
(514,720,l),
(514,282,ls),
(514,180,o),
(466,121,o),
(368,121,cs),
(269,121,o),
(220,180,o),
(220,282,cs),
(220,720,l),
(76,720,l),
(76,267,ls),
(76,102,o),
(191,-13,o),
(368,-13,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = ogonek;
pos = (380,1);
},
{
name = top;
pos = (364,704);
},
{
name = top_ring;
pos = (364,665);
},
{
name = topright;
pos = (663,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(540,-13,o),
(650,103,o),
(650,274,cs),
(650,720,l),
(559,720,l),
(559,273,ls),
(559,143,o),
(489,70,o),
(364,70,cs),
(241,70,o),
(171,145,o),
(171,279,cs),
(171,720,l),
(80,720,l),
(80,267,ls),
(80,103,o),
(188,-13,o),
(364,-13,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (344,7);
},
{
name = top;
pos = (332,703);
},
{
name = top_ring;
pos = (332,665);
},
{
name = topright;
pos = (631,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,720,l),
(41,720,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(112,300,l),
(536,300,l),
(536,430,l),
(112,430,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(648,720,l),
(504,720,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(546,-13,o),
(706,153,o),
(706,359,cs),
(706,565,o),
(546,733,o),
(333,733,cs),
(119,733,o),
(-42,565,o),
(-42,359,cs),
(-42,153,o),
(119,-13,o),
(333,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,119,o),
(111,228,o),
(111,359,cs),
(111,489,o),
(197,599,o),
(333,599,cs),
(468,599,o),
(553,489,o),
(553,359,cs),
(553,228,o),
(468,119,o),
(333,119,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(623,102,o),
(623,266,cs),
(623,720,l),
(479,720,l),
(479,282,ls),
(479,180,o),
(431,118,o),
(332,118,cs),
(233,118,o),
(185,180,o),
(185,282,cs),
(185,720,l),
(41,720,l),
(41,266,ls),
(41,102,o),
(156,-13,o),
(332,-13,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (326,-1);
},
{
name = ogonek;
pos = (355,6);
},
{
name = top;
pos = (326,703);
},
{
name = top_ring;
pos = (326,665);
},
{
name = topright;
pos = (626,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(503,-13,o),
(613,103,o),
(613,273,cs),
(613,720,l),
(522,720,l),
(522,273,ls),
(522,143,o),
(452,70,o),
(326,70,cs),
(203,70,o),
(134,145,o),
(134,279,cs),
(134,720,l),
(43,720,l),
(43,266,ls),
(43,103,o),
(151,-13,o),
(326,-13,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (300,7);
},
{
name = top;
pos = (405,703);
},
{
name = top_ring;
pos = (399,665);
},
{
name = topright;
pos = (707,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (300,7);
},
{
name = top;
pos = (405,703);
},
{
name = top_ring;
pos = (399,665);
},
{
name = topright;
pos = (707,720);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(595,102,o),
(623,266,cs),
(699,720,l),
(555,720,l),
(481,282,ls),
(464,180,o),
(406,118,o),
(307,118,cs),
(208,118,o),
(170,180,o),
(187,282,cs),
(261,720,l),
(117,720,l),
(41,266,ls),
(13,102,o),
(109,-13,o),
(285,-13,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(593,87,o),
(617,229,cs),
(699,720,l),
(555,720,l),
(478,260,ls),
(463,172,o),
(412,118,o),
(326,118,cs),
(214,118,o),
(172,188,o),
(191,304,cs),
(261,720,l),
(117,720,l),
(47,303,ls),
(16,117,o),
(124,-13,o),
(323,-13,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (282,-1);
},
{
name = ogonek;
pos = (312,6);
},
{
name = top;
pos = (400,703);
},
{
name = top_ring;
pos = (394,665);
},
{
name = topright;
pos = (703,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,-1);
},
{
name = ogonek;
pos = (312,6);
},
{
name = top;
pos = (400,703);
},
{
name = top_ring;
pos = (394,665);
},
{
name = topright;
pos = (703,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-13,o),
(587,103,o),
(615,273,cs),
(690,720,l),
(599,720,l),
(524,273,ls),
(502,143,o),
(420,70,o),
(294,70,cs),
(171,70,o),
(115,145,o),
(137,279,cs),
(211,720,l),
(120,720,l),
(44,266,ls),
(17,103,o),
(105,-13,o),
(280,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(472,-13,o),
(584,88,o),
(609,235,cs),
(690,720,l),
(599,720,l),
(520,246,ls),
(501,133,o),
(429,70,o),
(319,70,cs),
(180,70,o),
(116,155,o),
(142,307,cs),
(211,720,l),
(120,720,l),
(50,303,ls),
(19,118,o),
(119,-13,o),
(317,-13,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (324,1);
},
{
name = ogonek;
pos = (323,2);
},
{
name = top;
pos = (442,704);
},
{
name = top_ring;
pos = (435,665);
},
{
name = topright;
pos = (742,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,1);
},
{
name = ogonek;
pos = (323,2);
},
{
name = top;
pos = (442,704);
},
{
name = top_ring;
pos = (435,665);
},
{
name = topright;
pos = (742,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(497,-13,o),
(631,102,o),
(658,267,cs),
(734,720,l),
(590,720,l),
(517,282,ls),
(500,180,o),
(442,121,o),
(344,121,cs),
(245,121,o),
(206,180,o),
(223,282,cs),
(296,720,l),
(152,720,l),
(76,267,ls),
(49,102,o),
(145,-13,o),
(322,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(512,-13,o),
(628,87,o),
(652,230,cs),
(734,720,l),
(590,720,l),
(513,261,ls),
(499,172,o),
(448,121,o),
(363,121,cs),
(251,121,o),
(207,188,o),
(226,303,cs),
(296,720,l),
(152,720,l),
(83,304,ls),
(51,117,o),
(160,-13,o),
(360,-13,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (337,1);
},
{
name = top;
pos = (439,704);
},
{
name = top_ring;
pos = (432,665);
},
{
name = topright;
pos = (740,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (337,1);
},
{
name = top;
pos = (439,704);
},
{
name = top_ring;
pos = (432,665);
},
{
name = topright;
pos = (740,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(624,103,o),
(653,274,cs),
(727,720,l),
(636,720,l),
(562,273,ls),
(540,143,o),
(458,70,o),
(333,70,cs),
(210,70,o),
(152,145,o),
(175,279,cs),
(248,720,l),
(157,720,l),
(82,267,ls),
(54,103,o),
(143,-13,o),
(319,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = down;
type = TopGhost;
},
{
origin = (0,12);
target = (0,14);
type = Stem;
},
{
origin = (0,3);
target = (0,5);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(622,88,o),
(646,236,cs),
(727,720,l),
(636,720,l),
(557,246,ls),
(538,133,o),
(467,70,o),
(359,70,cs),
(219,70,o),
(154,155,o),
(179,307,cs),
(248,720,l),
(157,720,l),
(88,304,ls),
(57,118,o),
(157,-13,o),
(357,-13,cs)
);
}
);
width = 730;
}
);
unicode = 85;
}
