{
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (570,-14);
ref = horn.alt_case;
}
);
width = 734;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = U;
},
{
pos = (553,-14);
ref = horn.alt_case;
}
);
width = 730;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = U;
},
{
pos = (547,0);
ref = horn.alt_case;
}
);
width = 664;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = U;
},
{
pos = (530,0);
ref = horn.alt_case;
}
);
width = 656;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = U;
},
{
pos = (547,0);
ref = horn.alt_case;
}
);
width = 664;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = U;
},
{
pos = (530,0);
ref = horn.alt_case;
}
);
width = 656;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = U;
},
{
pos = (567,-14);
ref = horn.alt_case;
}
);
width = 734;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = U;
},
{
pos = (550,-14);
ref = horn.alt_case;
}
);
width = 730;
}
);
unicode = 431;
}
