{
glyphname = Uhornacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m006;
shapes = (
{
ref = Uhorn;
},
{
pos = (368,-30);
ref = acutecomb.case;
}
);
width = 734;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = Uhorn;
},
{
pos = (361,-30);
ref = acutecomb.case;
}
);
width = 730;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = Uhorn;
},
{
pos = (332,-17);
ref = acutecomb.case;
}
);
width = 664;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = Uhorn;
},
{
pos = (325,-17);
ref = acutecomb.case;
}
);
width = 656;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = Uhorn;
},
{
pos = (329,-17);
ref = acutecomb.case;
}
);
width = 664;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = Uhorn;
},
{
pos = (322,-17);
ref = acutecomb.case;
}
);
width = 656;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = Uhorn;
},
{
pos = (363,-30);
ref = acutecomb.case;
}
);
width = 734;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = Uhorn;
},
{
pos = (356,-30);
ref = acutecomb.case;
}
);
width = 730;
}
);
unicode = 7912;
}
