{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m006;
shapes = (
{
ref = U;
},
{
pos = (369,2);
ref = ogonekcomb;
}
);
width = 734;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = U;
},
{
pos = (380,1);
ref = ogonekcomb;
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-238,o),
(476,-212,c),
(476,-124,l),
(421,-143,o),
(382,-113,o),
(382,-68,cs),
(382,-33,o),
(408,-6,o),
(437,2,c),
(413,6,l),
(364,0,l),
(324,-9,o),
(287,-44,o),
(287,-109,cs),
(287,-168,o)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = U;
},
{
pos = (344,7);
ref = ogonekcomb;
scale = (1,1.07);
}
);
width = 664;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = U;
},
{
pos = (355,6);
ref = ogonekcomb;
scale = (1,1.07);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-238,o),
(476,-212,c),
(476,-124,l),
(421,-143,o),
(382,-113,o),
(382,-68,cs),
(382,-33,o),
(408,-6,o),
(437,2,c),
(413,6,l),
(364,0,l),
(324,-9,o),
(287,-44,o),
(287,-109,cs),
(287,-168,o)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = U;
},
{
pos = (345,7);
ref = ogonekcomb;
scale = (1,1.07);
}
);
width = 664;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = U;
},
{
pos = (356,6);
ref = ogonekcomb;
scale = (1,1.07);
}
);
width = 656;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = U;
},
{
pos = (369,2);
ref = ogonekcomb;
}
);
width = 734;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = U;
},
{
pos = (380,1);
ref = ogonekcomb;
}
);
width = 730;
}
);
unicode = 370;
}
