{
glyphname = udieresisacute;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = u;
},
{
pos = (303,0);
ref = dieresiscomb;
},
{
pos = (293,189);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = m006;
shapes = (
{
ref = u;
},
{
pos = (326,0);
ref = dieresiscomb;
},
{
pos = (316,195);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = u;
},
{
pos = (257,-1);
ref = dieresiscomb;
},
{
pos = (255,170);
ref = acutecomb;
}
);
width = 526;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = u;
},
{
pos = (281,0);
ref = dieresiscomb;
},
{
pos = (281,177);
ref = acutecomb;
}
);
width = 572;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = u;
},
{
pos = (281,0);
ref = dieresiscomb;
},
{
pos = (310,177);
ref = acutecomb;
}
);
width = 572;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = u;
},
{
pos = (257,-1);
ref = dieresiscomb;
},
{
pos = (283,170);
ref = acutecomb;
}
);
width = 526;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = u;
},
{
pos = (326,0);
ref = dieresiscomb;
},
{
pos = (349,195);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = u;
},
{
pos = (303,0);
ref = dieresiscomb;
},
{
pos = (325,189);
ref = acutecomb;
}
);
width = 596;
}
);
unicode = 472;
}
