{
glyphname = udieresisgrave.rcltGeo;
kernLeft = u;
kernRight = u.rcltGeo;
layers = (
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (302,0);
ref = dieresiscomb;
},
{
pos = (296,189);
ref = gravecomb;
}
);
width = 585;
},
{
layerId = m006;
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (335,0);
ref = dieresiscomb;
},
{
pos = (330,195);
ref = gravecomb;
}
);
width = 639;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (245,0);
ref = dieresiscomb;
},
{
pos = (246,172);
ref = gravecomb;
}
);
width = 503;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (278,0);
ref = dieresiscomb;
},
{
pos = (278,177);
ref = gravecomb;
}
);
width = 561;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (278,0);
ref = dieresiscomb;
},
{
pos = (307,177);
ref = gravecomb;
}
);
width = 561;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (245,0);
ref = dieresiscomb;
},
{
pos = (274,172);
ref = gravecomb;
}
);
width = 503;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (335,0);
ref = dieresiscomb;
},
{
pos = (363,195);
ref = gravecomb;
}
);
width = 639;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (302,0);
ref = dieresiscomb;
},
{
pos = (328,189);
ref = gravecomb;
}
);
width = 585;
}
);
}
