{
color = 4;
glyphname = underscore;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(557,-121,l),
(557,0,l),
(90,0,l),
(90,-121,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(500,-67,l),
(500,0,l),
(51,0,l),
(51,-67,l)
);
}
);
width = 550;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(510,-118,l),
(510,0,l),
(51,0,l),
(51,-118,l)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(451,-64,l),
(451,0,l),
(10,0,l),
(10,-64,l)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-118,l),
(465,0,l),
(6,0,l),
(-14,-118,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(445,-118,l),
(465,0,l),
(6,0,l),
(-14,-118,l)
);
}
);
width = 561;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-64,l),
(407,0,l),
(-34,0,l),
(-44,-64,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(397,-64,l),
(407,0,l),
(-34,0,l),
(-44,-64,l)
);
}
);
width = 460;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-121,l),
(513,0,l),
(46,0,l),
(25,-121,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(492,-121,l),
(513,0,l),
(46,0,l),
(25,-121,l)
);
}
);
width = 647;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-67,l),
(457,0,l),
(8,0,l),
(-3,-67,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(446,-67,l),
(457,0,l),
(8,0,l),
(-3,-67,l)
);
}
);
width = 550;
}
);
unicode = 95;
}
