{
glyphname = uogonek.rcltGeo;
kernLeft = u;
kernRight = u.rcltGeo;
layers = (
{
layerId = m006;
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (319,0);
ref = ogonekcomb;
}
);
width = 639;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (294,0);
ref = ogonekcomb;
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-168,o),
(324,-238,o),
(441,-212,c),
(441,-124,l),
(387,-143,o),
(347,-113,o),
(347,-68,cs),
(347,-34,o),
(359,-9,o),
(398,7,c),
(375,20,l),
(336,5,l),
(289,-9,o),
(252,-44,o),
(252,-98,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (322,23);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 561;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (297,23);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-168,o),
(324,-238,o),
(441,-212,c),
(441,-124,l),
(387,-143,o),
(347,-113,o),
(347,-68,cs),
(347,-34,o),
(359,-9,o),
(398,7,c),
(375,20,l),
(336,5,l),
(289,-9,o),
(252,-44,o),
(252,-98,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (326,23);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 561;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (301,23);
ref = ogonekcomb;
scale = (1,1.1);
}
);
width = 503;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (319,0);
ref = ogonekcomb;
}
);
width = 639;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = u.rcltGeo;
},
{
pos = (294,0);
ref = ogonekcomb;
}
);
width = 585;
}
);
}
