{
color = 4;
glyphname = upArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(385,43,l),
(385,465,l),
(394,469,l),
(509,338,l),
(599,414,l),
(319,705,l),
(38,414,l),
(124,338,l),
(244,469,l),
(253,465,l),
(253,43,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(366,43,l),
(366,538,l),
(372,541,l),
(499,401,l),
(559,461,l),
(323,705,l),
(86,461,l),
(146,401,l),
(272,540,l),
(278,537,l),
(278,42,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,195,l),
(562,396,l),
(334,596,l),
(276,530,l),
(452,381,l),
(452,411,l),
(276,262,l)
);
},
{
closed = 1;
nodes = (
(60,347,l),
(441,347,l),
(441,444,l),
(60,444,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(375,43,l),
(375,465,l),
(384,469,l),
(499,338,l),
(589,414,l),
(309,705,l),
(28,414,l),
(114,338,l),
(234,469,l),
(243,465,l),
(243,43,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(354,43,l),
(354,538,l),
(360,541,l),
(487,401,l),
(547,461,l),
(311,705,l),
(74,461,l),
(134,401,l),
(260,540,l),
(266,537,l),
(266,42,l)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,195,l),
(562,396,l),
(334,596,l),
(276,530,l),
(452,381,l),
(452,411,l),
(276,262,l)
);
},
{
closed = 1;
nodes = (
(60,347,l),
(441,347,l),
(441,444,l),
(60,444,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(375,43,l),
(375,465,l),
(384,469,l),
(499,338,l),
(589,414,l),
(309,705,l),
(28,414,l),
(114,338,l),
(234,469,l),
(243,465,l),
(243,43,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(354,43,l),
(354,538,l),
(360,541,l),
(487,401,l),
(547,461,l),
(311,705,l),
(74,461,l),
(134,401,l),
(260,540,l),
(266,537,l),
(266,42,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(385,43,l),
(385,465,l),
(394,469,l),
(509,338,l),
(599,414,l),
(319,705,l),
(38,414,l),
(124,338,l),
(244,469,l),
(253,465,l),
(253,43,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,10);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(366,43,l),
(366,538,l),
(372,541,l),
(499,401,l),
(559,461,l),
(323,705,l),
(86,461,l),
(146,401,l),
(272,540,l),
(278,537,l),
(278,42,l)
);
}
);
width = 645;
}
);
unicode = 8593;
}
