{
color = 4;
glyphname = upBlackTriangle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(469,750,l),
(36,0,l)
);
}
);
width = 936;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(471,750,l),
(38,0,l)
);
}
);
width = 940;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(449,750,l),
(16,0,l)
);
}
);
width = 897;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(449,750,l),
(16,0,l)
);
}
);
width = 897;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(449,750,l),
(16,0,l)
);
}
);
width = 897;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(449,750,l),
(16,0,l)
);
}
);
width = 897;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(469,750,l),
(36,0,l)
);
}
);
width = 936;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(471,750,l),
(38,0,l)
);
}
);
width = 940;
}
);
unicode = 9650;
}
