{
color = 4;
glyphname = upDownArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,624,l),
(294,624,l),
(481,421,l),
(568,497,l),
(306,768,l),
(43,497,l),
(130,421,l)
);
},
{
closed = 1;
nodes = (
(568,239,l),
(482,315,l),
(296,111,l),
(318,111,l),
(131,315,l),
(43,239,l),
(306,-33,l)
);
},
{
closed = 1;
nodes = (
(369,121,l),
(369,613,l),
(243,613,l),
(243,121,l)
);
}
);
};
hints = (
{
origin = (0,13);
target = (0,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(599,257,l),
(513,333,l),
(394,202,l),
(385,206,l),
(385,566,l),
(394,570,l),
(509,440,l),
(599,515,l),
(319,806,l),
(38,515,l),
(124,440,l),
(244,570,l),
(253,566,l),
(253,206,l),
(244,202,l),
(128,333,l),
(38,257,l),
(319,-35,l)
);
}
);
width = 637;
},
{
hints = (
{
origin = (0,13);
target = (0,4);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(558,219,l),
(498,278,l),
(373,139,l),
(367,142,l),
(367,632,l),
(373,635,l),
(500,496,l),
(560,554,l),
(324,799,l),
(87,554,l),
(147,496,l),
(273,633,l),
(279,631,l),
(279,140,l),
(273,138,l),
(146,278,l),
(85,219,l),
(322,-26,l)
);
}
);
width = 645;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(589,257,l),
(503,333,l),
(384,202,l),
(375,206,l),
(375,566,l),
(384,570,l),
(499,440,l),
(589,515,l),
(309,806,l),
(28,515,l),
(114,440,l),
(234,570,l),
(243,566,l),
(243,206,l),
(234,202,l),
(118,333,l),
(28,257,l),
(309,-35,l)
);
}
);
width = 617;
},
{
hints = (
{
origin = (0,13);
target = (0,4);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(546,219,l),
(486,278,l),
(361,139,l),
(355,142,l),
(355,632,l),
(361,635,l),
(488,496,l),
(548,554,l),
(312,799,l),
(75,554,l),
(135,496,l),
(261,633,l),
(267,631,l),
(267,140,l),
(261,138,l),
(134,278,l),
(73,219,l),
(310,-26,l)
);
}
);
width = 621;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(589,257,l),
(503,333,l),
(384,202,l),
(375,206,l),
(375,566,l),
(384,570,l),
(499,440,l),
(589,515,l),
(309,806,l),
(28,515,l),
(114,440,l),
(234,570,l),
(243,566,l),
(243,206,l),
(234,202,l),
(118,333,l),
(28,257,l),
(309,-35,l)
);
}
);
width = 617;
},
{
hints = (
{
origin = (0,13);
target = (0,4);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(546,219,l),
(486,278,l),
(361,139,l),
(355,142,l),
(355,632,l),
(361,635,l),
(488,496,l),
(548,554,l),
(312,799,l),
(75,554,l),
(135,496,l),
(261,633,l),
(267,631,l),
(267,140,l),
(261,138,l),
(134,278,l),
(73,219,l),
(310,-26,l)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,624,l),
(294,624,l),
(481,421,l),
(568,497,l),
(306,768,l),
(43,497,l),
(130,421,l)
);
},
{
closed = 1;
nodes = (
(568,239,l),
(482,315,l),
(296,111,l),
(318,111,l),
(131,315,l),
(43,239,l),
(306,-33,l)
);
},
{
closed = 1;
nodes = (
(369,121,l),
(369,613,l),
(243,613,l),
(243,121,l)
);
}
);
};
hints = (
{
origin = (0,13);
target = (0,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(599,257,l),
(513,333,l),
(394,202,l),
(385,206,l),
(385,566,l),
(394,570,l),
(509,440,l),
(599,515,l),
(319,806,l),
(38,515,l),
(124,440,l),
(244,570,l),
(253,566,l),
(253,206,l),
(244,202,l),
(128,333,l),
(38,257,l),
(319,-35,l)
);
}
);
width = 637;
},
{
hints = (
{
origin = (0,13);
target = (0,4);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(558,219,l),
(498,278,l),
(373,139,l),
(367,142,l),
(367,632,l),
(373,635,l),
(500,496,l),
(560,554,l),
(324,799,l),
(87,554,l),
(147,496,l),
(273,633,l),
(279,631,l),
(279,140,l),
(273,138,l),
(146,278,l),
(85,219,l),
(322,-26,l)
);
}
);
width = 645;
}
);
unicode = 8597;
}
