{
color = 4;
glyphname = upWhiteTriangle;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(456,748,l),
(24,0,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(456,589,l),
(750,80,l),
(162,80,l)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(458,748,l),
(26,0,l),
(888,0,l)
);
},
{
closed = 1;
nodes = (
(458,589,l),
(752,80,l),
(164,80,l)
);
}
);
width = 914;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(436,748,l),
(4,0,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(436,589,l),
(730,80,l),
(142,80,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(436,748,l),
(4,0,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(436,589,l),
(730,80,l),
(142,80,l)
);
}
);
width = 870;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(436,748,l),
(4,0,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(436,589,l),
(730,80,l),
(142,80,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(436,748,l),
(4,0,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(436,589,l),
(730,80,l),
(142,80,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(456,748,l),
(24,0,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(456,589,l),
(750,80,l),
(162,80,l)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(458,748,l),
(26,0,l),
(888,0,l)
);
},
{
closed = 1;
nodes = (
(458,589,l),
(752,80,l),
(164,80,l)
);
}
);
width = 914;
}
);
unicode = 9651;
}
