{
color = 4;
glyphname = upWhiteSmallTriangle;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(374,240,l),
(212,519,l),
(51,240,l)
);
},
{
closed = 1;
nodes = (
(212,410,l),
(271,299,l),
(153,299,l)
);
}
);
width = 425;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(268,302,l),
(160,488,l),
(53,302,l)
);
},
{
closed = 1;
nodes = (
(160,411,l),
(200,341,l),
(121,341,l)
);
}
);
width = 321;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(354,240,l),
(192,519,l),
(31,240,l)
);
},
{
closed = 1;
nodes = (
(192,410,l),
(251,299,l),
(133,299,l)
);
}
);
width = 385;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(246,302,l),
(138,488,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(138,411,l),
(178,341,l),
(99,341,l)
);
}
);
width = 277;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(354,240,l),
(192,519,l),
(31,240,l)
);
},
{
closed = 1;
nodes = (
(192,410,l),
(251,299,l),
(133,299,l)
);
}
);
width = 385;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(246,302,l),
(138,488,l),
(31,302,l)
);
},
{
closed = 1;
nodes = (
(138,411,l),
(178,341,l),
(99,341,l)
);
}
);
width = 277;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(374,240,l),
(212,519,l),
(51,240,l)
);
},
{
closed = 1;
nodes = (
(212,410,l),
(271,299,l),
(153,299,l)
);
}
);
width = 425;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,2);
type = Stem;
},
{
origin = (0,2);
target = (0,0);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(268,302,l),
(160,488,l),
(53,302,l)
);
},
{
closed = 1;
nodes = (
(160,411,l),
(200,341,l),
(121,341,l)
);
}
);
width = 321;
}
);
unicode = 9653;
}
