{
color = 4;
glyphname = verticallinemod;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(221,441,l),
(221,733,l),
(80,733,l),
(80,485,l),
(80,441,l)
);
}
);
width = 301;
},
{
hints = (
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(172,441,l),
(172,733,l),
(84,733,l),
(84,495,l),
(84,441,l)
);
}
);
width = 255;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(181,441,l),
(181,733,l),
(40,733,l),
(40,485,l),
(40,441,l)
);
}
);
width = 221;
},
{
hints = (
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(130,441,l),
(130,733,l),
(42,733,l),
(42,495,l),
(42,441,l)
);
}
);
width = 171;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,441,l),
(259,733,l),
(118,733,l),
(76,485,l),
(69,441,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(210,441,l),
(259,733,l),
(118,733,l),
(76,485,l),
(69,441,l)
);
}
);
width = 221;
},
{
background = {
hints = (
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(160,441,l),
(209,733,l),
(121,733,l),
(81,495,l),
(72,441,l)
);
}
);
};
hints = (
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(160,441,l),
(209,733,l),
(121,733,l),
(81,495,l),
(72,441,l)
);
}
);
width = 171;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(251,441,l),
(299,733,l),
(158,733,l),
(117,485,l),
(110,441,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
target = (0,2);
type = Stem;
},
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(251,441,l),
(299,733,l),
(158,733,l),
(117,485,l),
(110,441,l)
);
}
);
width = 301;
},
{
background = {
hints = (
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(203,441,l),
(252,733,l),
(164,733,l),
(124,495,l),
(115,441,l)
);
}
);
};
hints = (
{
origin = (0,4);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(203,441,l),
(252,733,l),
(164,733,l),
(124,495,l),
(115,441,l)
);
}
);
width = 255;
}
);
unicode = 712;
}
