{
color = 4;
export = 0;
glyphname = verticalTopCurrencycomb;
layers = (
{
anchors = (
{
name = _TopCurrency;
pos = (0,685);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(47,685,l),
(47,813,l),
(-47,813,l),
(-47,685,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _TopCurrency;
pos = (2,685);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(40,685,l),
(40,813,l),
(-36,813,l),
(-36,685,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _TopCurrency;
pos = (-2,685);
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(45,685,l),
(45,813,l),
(-49,813,l),
(-49,685,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _TopCurrency;
pos = (-2,685);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(36,685,l),
(36,813,l),
(-40,813,l),
(-40,685,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _TopCurrency;
pos = (68,685);
}
);
background = {
anchors = (
{
name = _TopCurrency;
pos = (68,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,685,l),
(136,813,l),
(42,813,l),
(21,685,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(115,685,l),
(136,813,l),
(42,813,l),
(21,685,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _TopCurrency;
pos = (69,685);
}
);
background = {
anchors = (
{
name = _TopCurrency;
pos = (69,685);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(107,685,l),
(129,813,l),
(53,813,l),
(31,685,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(107,685,l),
(129,813,l),
(53,813,l),
(31,685,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _TopCurrency;
pos = (70,685);
}
);
background = {
anchors = (
{
name = _TopCurrency;
pos = (70,685);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(117,685,l),
(139,813,l),
(45,813,l),
(23,685,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(117,685,l),
(139,813,l),
(45,813,l),
(23,685,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _TopCurrency;
pos = (74,685);
}
);
background = {
anchors = (
{
name = _TopCurrency;
pos = (74,685);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(112,685,l),
(133,813,l),
(57,813,l),
(36,685,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(112,685,l),
(133,813,l),
(57,813,l),
(36,685,l)
);
}
);
width = 335;
}
);
}
