{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = m006;
shapes = (
{
ref = w;
},
{
pos = (478,0);
ref = dieresiscomb;
}
);
width = 925;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = w;
},
{
pos = (429,0);
ref = dieresiscomb;
}
);
width = 840;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = w;
},
{
pos = (409,0);
ref = dieresiscomb;
}
);
width = 818;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = w;
},
{
pos = (361,-1);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = w;
},
{
pos = (409,0);
ref = dieresiscomb;
}
);
width = 818;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = w;
},
{
pos = (361,-1);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = w;
},
{
pos = (478,0);
ref = dieresiscomb;
}
);
width = 925;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = w;
},
{
pos = (429,0);
ref = dieresiscomb;
}
);
width = 840;
}
);
unicode = 7813;
}
