{
color = 4;
glyphname = whiteStar;
layers = (
{
background = {
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(408,167,l),
(654,-13,l),
(560,277,l),
(807,457,l),
(503,457,l),
(408,746,l),
(314,457,l),
(9,457,l),
(256,277,l),
(161,-13,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(339,303,l),
(222,388,l),
(367,388,l),
(408,516,l),
(451,388,l),
(594,388,l),
(478,303,l),
(519,172,l),
(408,253,l),
(297,172,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,66);
type = Stem;
}
);
layerId = m006;
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(426,175,l),
(685,-14,l),
(586,291,l),
(845,480,l),
(525,480,l),
(426,783,l),
(328,480,l),
(7,480,l),
(267,291,l),
(167,-14,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(354,318,l),
(194,417,l),
(383,407,l),
(426,575,l),
(471,407,l),
(658,417,l),
(500,318,l),
(566,147,l),
(426,266,l),
(287,147,l)
);
}
);
width = 852;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (442,38);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(428,175,l),
(687,-14,l),
(588,291,l),
(847,480,l),
(527,480,l),
(428,783,l),
(330,480,l),
(9,480,l),
(269,291,l),
(169,-14,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(322,307,l),
(108,447,l),
(364,438,l),
(428,667,l),
(493,438,l),
(749,447,l),
(534,307,l),
(622,72,l),
(428,230,l),
(233,72,l)
);
}
);
width = 856;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(424,175,l),
(683,-14,l),
(584,291,l),
(843,480,l),
(523,480,l),
(424,783,l),
(326,480,l),
(5,480,l),
(265,291,l),
(165,-14,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(352,318,l),
(192,417,l),
(381,407,l),
(424,575,l),
(469,407,l),
(656,417,l),
(498,318,l),
(564,147,l),
(424,266,l),
(285,147,l)
);
}
);
width = 848;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (30,-30);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(424,175,l),
(683,-14,l),
(584,291,l),
(843,480,l),
(523,480,l),
(424,783,l),
(326,480,l),
(5,480,l),
(265,291,l),
(165,-14,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(318,307,l),
(104,447,l),
(360,438,l),
(424,667,l),
(489,438,l),
(745,447,l),
(530,307,l),
(618,72,l),
(424,230,l),
(229,72,l)
);
}
);
width = 848;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(424,175,l),
(683,-14,l),
(584,291,l),
(843,480,l),
(523,480,l),
(424,783,l),
(326,480,l),
(5,480,l),
(265,291,l),
(165,-14,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(352,318,l),
(192,417,l),
(381,407,l),
(424,575,l),
(469,407,l),
(656,417,l),
(498,318,l),
(564,147,l),
(424,266,l),
(285,147,l)
);
}
);
width = 848;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (30,-30);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(424,175,l),
(683,-14,l),
(584,291,l),
(843,480,l),
(523,480,l),
(424,783,l),
(326,480,l),
(5,480,l),
(265,291,l),
(165,-14,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(318,307,l),
(104,447,l),
(360,438,l),
(424,667,l),
(489,438,l),
(745,447,l),
(530,307,l),
(618,72,l),
(424,230,l),
(229,72,l)
);
}
);
width = 848;
},
{
background = {
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(408,167,l),
(654,-13,l),
(560,277,l),
(807,457,l),
(503,457,l),
(408,746,l),
(314,457,l),
(9,457,l),
(256,277,l),
(161,-13,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(339,303,l),
(222,388,l),
(367,388,l),
(408,516,l),
(451,388,l),
(594,388,l),
(478,303,l),
(519,172,l),
(408,253,l),
(297,172,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,66);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(426,175,l),
(685,-14,l),
(586,291,l),
(845,480,l),
(525,480,l),
(426,783,l),
(328,480,l),
(7,480,l),
(267,291,l),
(167,-14,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(354,318,l),
(194,417,l),
(383,407,l),
(426,575,l),
(471,407,l),
(658,417,l),
(500,318,l),
(566,147,l),
(426,266,l),
(287,147,l)
);
}
);
width = 852;
},
{
hints = (
{
horizontal = 1;
origin = (0,9);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (442,38);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(428,175,l),
(687,-14,l),
(588,291,l),
(847,480,l),
(527,480,l),
(428,783,l),
(330,480,l),
(9,480,l),
(269,291,l),
(169,-14,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(322,307,l),
(108,447,l),
(364,438,l),
(428,667,l),
(493,438,l),
(749,447,l),
(534,307,l),
(622,72,l),
(428,230,l),
(233,72,l)
);
}
);
width = 856;
}
);
unicode = 9734;
}
