{
color = 4;
glyphname = whiteSquare;
layers = (
{
background = {
shapes = (
{
pos = (9,0);
ref = downWhiteTriangle;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,734,l),
(102,734,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(181,655,l),
(766,655,l),
(766,79,l),
(181,79,l)
);
}
);
width = 948;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(848,734,l),
(104,734,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(183,655,l),
(768,655,l),
(768,79,l),
(183,79,l)
);
}
);
width = 952;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,734,l),
(82,734,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(161,655,l),
(746,655,l),
(746,79,l),
(161,79,l)
);
}
);
width = 908;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,734,l),
(82,734,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(161,655,l),
(746,655,l),
(746,79,l),
(161,79,l)
);
}
);
width = 908;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,734,l),
(82,734,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(161,655,l),
(746,655,l),
(746,79,l),
(161,79,l)
);
}
);
width = 908;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,734,l),
(82,734,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(161,655,l),
(746,655,l),
(746,79,l),
(161,79,l)
);
}
);
width = 908;
},
{
background = {
shapes = (
{
pos = (9,0);
ref = downWhiteTriangle;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,734,l),
(102,734,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(181,655,l),
(766,655,l),
(766,79,l),
(181,79,l)
);
}
);
width = 948;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (1,3);
type = Stem;
},
{
horizontal = 1;
origin = (1,1);
target = (0,2);
type = Stem;
},
{
origin = (0,3);
target = (1,3);
type = Stem;
},
{
origin = (1,2);
target = (0,1);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(848,734,l),
(104,734,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(183,655,l),
(768,655,l),
(768,79,l),
(183,79,l)
);
}
);
width = 952;
}
);
metricRight = "=|";
unicode = 9633;
}
