{
color = 4;
glyphname = whiteCircle;
layers = (
{
background = {
shapes = (
{
pos = (16,0);
ref = blackCircle;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(626,-14,o),
(797,156,o),
(797,368,cs),
(797,575,o),
(626,748,o),
(418,748,cs),
(208,748,o),
(36,575,o),
(36,368,cs),
(36,156,o),
(208,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,69,o),
(127,208,o),
(127,368,cs),
(127,522,o),
(254,663,o),
(418,663,cs),
(583,663,o),
(705,519,o),
(705,368,cs),
(705,205,o),
(573,69,o),
(418,69,cs)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(799,156,o),
(799,368,cs),
(799,575,o),
(628,748,o),
(420,748,cs),
(210,748,o),
(38,575,o),
(38,368,cs),
(38,156,o),
(210,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,43,o),
(98,191,o),
(98,368,cs),
(98,539,o),
(239,691,o),
(420,691,cs),
(603,691,o),
(738,536,o),
(738,368,cs),
(738,188,o),
(592,43,o),
(420,43,cs)
);
}
);
width = 837;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,69,o),
(109,208,o),
(109,368,cs),
(109,522,o),
(236,663,o),
(400,663,cs),
(565,663,o),
(687,519,o),
(687,368,cs),
(687,205,o),
(555,69,o),
(400,69,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,43,o),
(78,191,o),
(78,368,cs),
(78,539,o),
(219,691,o),
(400,691,cs),
(583,691,o),
(718,536,o),
(718,368,cs),
(718,188,o),
(572,43,o),
(400,43,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,69,o),
(109,208,o),
(109,368,cs),
(109,522,o),
(236,663,o),
(400,663,cs),
(565,663,o),
(687,519,o),
(687,368,cs),
(687,205,o),
(555,69,o),
(400,69,cs)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(779,156,o),
(779,368,cs),
(779,575,o),
(608,748,o),
(400,748,cs),
(190,748,o),
(18,575,o),
(18,368,cs),
(18,156,o),
(190,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,43,o),
(78,191,o),
(78,368,cs),
(78,539,o),
(219,691,o),
(400,691,cs),
(583,691,o),
(718,536,o),
(718,368,cs),
(718,188,o),
(572,43,o),
(400,43,cs)
);
}
);
width = 797;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = blackCircle;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(626,-14,o),
(797,156,o),
(797,368,cs),
(797,575,o),
(626,748,o),
(418,748,cs),
(208,748,o),
(36,575,o),
(36,368,cs),
(36,156,o),
(208,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,69,o),
(127,208,o),
(127,368,cs),
(127,522,o),
(254,663,o),
(418,663,cs),
(583,663,o),
(705,519,o),
(705,368,cs),
(705,205,o),
(573,69,o),
(418,69,cs)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(799,156,o),
(799,368,cs),
(799,575,o),
(628,748,o),
(420,748,cs),
(210,748,o),
(38,575,o),
(38,368,cs),
(38,156,o),
(210,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,43,o),
(98,191,o),
(98,368,cs),
(98,539,o),
(239,691,o),
(420,691,cs),
(603,691,o),
(738,536,o),
(738,368,cs),
(738,188,o),
(592,43,o),
(420,43,cs)
);
}
);
width = 837;
}
);
unicode = 9675;
}
