{
color = 4;
glyphname = whiteSmallStar;
layers = (
{
background = {
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(245,289,l),
(369,199,l),
(322,344,l),
(446,434,l),
(293,434,l),
(245,578,l),
(198,434,l),
(46,434,l),
(169,344,l),
(122,199,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(217,359,l),
(170,392,l),
(228,392,l),
(245,449,l),
(264,392,l),
(321,392,l),
(274,359,l),
(293,305,l),
(245,339,l),
(200,305,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (412,40);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(255,303,l),
(385,209,l),
(336,361,l),
(466,456,l),
(305,456,l),
(255,607,l),
(206,456,l),
(46,456,l),
(175,361,l),
(126,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(226,377,l),
(160,416,l),
(237,412,l),
(255,486,l),
(275,412,l),
(351,416,l),
(285,377,l),
(316,306,l),
(255,356,l),
(197,306,l)
);
}
);
width = 512;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(257,303,l),
(387,209,l),
(338,361,l),
(468,456,l),
(307,456,l),
(257,607,l),
(208,456,l),
(48,456,l),
(177,361,l),
(128,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(211,374,l),
(134,430,l),
(229,430,l),
(257,518,l),
(286,430,l),
(381,430,l),
(304,374,l),
(334,284,l),
(257,340,l),
(181,284,l)
);
}
);
width = 515;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(206,377,l),
(140,416,l),
(217,412,l),
(235,486,l),
(255,412,l),
(331,416,l),
(265,377,l),
(296,306,l),
(235,356,l),
(177,306,l)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(189,374,l),
(112,430,l),
(207,430,l),
(235,518,l),
(264,430,l),
(359,430,l),
(282,374,l),
(312,284,l),
(235,340,l),
(159,284,l)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(241,303,l),
(355,209,l),
(332,361,l),
(478,456,l),
(317,456,l),
(292,607,l),
(218,456,l),
(58,456,l),
(171,361,l),
(96,209,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(224,377,l),
(165,416,l),
(241,412,l),
(272,486,l),
(279,412,l),
(356,416,l),
(283,377,l),
(302,306,l),
(250,356,l),
(183,306,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(206,377,l),
(140,416,l),
(217,412,l),
(235,486,l),
(255,412,l),
(331,416,l),
(265,377,l),
(296,306,l),
(235,356,l),
(177,306,l)
);
}
);
width = 472;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(242,303,l),
(356,209,l),
(333,361,l),
(479,456,l),
(318,456,l),
(293,607,l),
(219,456,l),
(59,456,l),
(172,361,l),
(97,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(208,374,l),
(140,430,l),
(235,430,l),
(278,518,l),
(292,430,l),
(387,430,l),
(301,374,l),
(316,284,l),
(248,340,l),
(163,284,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(235,303,l),
(365,209,l),
(316,361,l),
(446,456,l),
(285,456,l),
(235,607,l),
(186,456,l),
(26,456,l),
(155,361,l),
(106,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(189,374,l),
(112,430,l),
(207,430,l),
(235,518,l),
(264,430,l),
(359,430,l),
(282,374,l),
(312,284,l),
(235,340,l),
(159,284,l)
);
}
);
width = 471;
},
{
background = {
hints = (
{
horizontal = 1;
place = (412,40);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(261,303,l),
(376,209,l),
(352,361,l),
(498,456,l),
(337,456,l),
(312,607,l),
(238,456,l),
(78,456,l),
(191,361,l),
(117,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(245,377,l),
(185,416,l),
(262,412,l),
(292,486,l),
(300,412,l),
(376,416,l),
(304,377,l),
(323,306,l),
(270,356,l),
(204,306,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (412,40);
type = Stem;
},
{
origin = (0,7);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(255,303,l),
(385,209,l),
(336,361,l),
(466,456,l),
(305,456,l),
(255,607,l),
(206,456,l),
(46,456,l),
(175,361,l),
(126,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(226,377,l),
(160,416,l),
(237,412,l),
(255,486,l),
(275,412,l),
(351,416,l),
(285,377,l),
(316,306,l),
(255,356,l),
(197,306,l)
);
}
);
width = 512;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(265,303,l),
(379,209,l),
(355,361,l),
(501,456,l),
(340,456,l),
(316,607,l),
(241,456,l),
(81,456,l),
(194,361,l),
(120,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(231,374,l),
(163,430,l),
(258,430,l),
(301,518,l),
(315,430,l),
(410,430,l),
(324,374,l),
(339,284,l),
(271,340,l),
(186,284,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,5);
target = (0,7);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(257,303,l),
(387,209,l),
(338,361,l),
(468,456,l),
(307,456,l),
(257,607,l),
(208,456,l),
(48,456,l),
(177,361,l),
(128,209,l)
);
},
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(211,374,l),
(134,430,l),
(229,430,l),
(257,518,l),
(286,430,l),
(381,430,l),
(304,374,l),
(334,284,l),
(257,340,l),
(181,284,l)
);
}
);
width = 515;
}
);
unicode = 11090;
}
