{
color = 4;
glyphname = whiteFourPointedStar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,39,l),
(389,248,o),
(408,271,o),
(583,335,c),
(583,349,l),
(408,413,o),
(389,436,o),
(302,644,c),
(290,644,l),
(203,436,o),
(184,413,o),
(9,349,c),
(9,335,l),
(184,271,o),
(203,248,o),
(290,39,c)
);
},
{
closed = 1;
nodes = (
(267,262,o),
(223,318,o),
(37,340,c),
(37,344,l),
(223,366,o),
(267,422,o),
(294,616,c),
(298,616,l),
(325,422,o),
(369,366,o),
(555,344,c),
(555,340,l),
(369,318,o),
(325,262,o),
(298,67,c),
(294,67,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,8);
type = Stem;
},
{
origin = (0,12);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,4);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(315,41,l),
(406,260,o),
(426,285,o),
(610,352,c),
(610,366,l),
(426,434,o),
(406,458,o),
(315,676,c),
(302,676,l),
(211,458,o),
(191,434,o),
(7,366,c),
(7,352,l),
(191,285,o),
(211,260,o),
(302,41,c)
);
},
{
closed = 1;
nodes = (
(284,316,o),
(271,335,o),
(37,357,c),
(37,361,l),
(271,383,o),
(284,402,o),
(307,647,c),
(311,647,l),
(333,402,o),
(346,383,o),
(581,361,c),
(581,357,l),
(346,335,o),
(333,316,o),
(311,70,c),
(307,70,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,8);
type = Stem;
},
{
origin = (0,12);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,4);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(317,41,l),
(408,260,o),
(428,285,o),
(612,352,c),
(612,366,l),
(428,434,o),
(408,458,o),
(317,676,c),
(304,676,l),
(213,458,o),
(193,434,o),
(9,366,c),
(9,352,l),
(193,285,o),
(213,260,o),
(304,41,c)
);
},
{
closed = 1;
nodes = (
(280,279,o),
(237,334,o),
(39,357,c),
(39,361,l),
(237,384,o),
(280,439,o),
(309,647,c),
(313,647,l),
(341,439,o),
(384,384,o),
(583,361,c),
(583,357,l),
(384,334,o),
(341,279,o),
(313,70,c),
(309,70,l)
);
}
);
width = 621;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
},
{
closed = 1;
nodes = (
(282,316,o),
(269,335,o),
(35,357,c),
(35,361,l),
(269,383,o),
(282,402,o),
(305,647,c),
(309,647,l),
(331,402,o),
(344,383,o),
(579,361,c),
(579,357,l),
(344,335,o),
(331,316,o),
(309,70,c),
(305,70,l)
);
}
);
width = 613;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,8);
type = Stem;
},
{
origin = (0,12);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,4);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
},
{
closed = 1;
nodes = (
(276,279,o),
(233,334,o),
(35,357,c),
(35,361,l),
(233,384,o),
(276,439,o),
(305,647,c),
(309,647,l),
(337,439,o),
(380,384,o),
(579,361,c),
(579,357,l),
(380,334,o),
(337,279,o),
(309,70,c),
(305,70,l)
);
}
);
width = 613;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
},
{
closed = 1;
nodes = (
(282,316,o),
(269,335,o),
(35,357,c),
(35,361,l),
(269,383,o),
(282,402,o),
(305,647,c),
(309,647,l),
(331,402,o),
(344,383,o),
(579,361,c),
(579,357,l),
(344,335,o),
(331,316,o),
(309,70,c),
(305,70,l)
);
}
);
width = 613;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,8);
type = Stem;
},
{
origin = (0,12);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,4);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(313,41,l),
(404,260,o),
(424,285,o),
(608,352,c),
(608,366,l),
(424,434,o),
(404,458,o),
(313,676,c),
(300,676,l),
(209,458,o),
(189,434,o),
(5,366,c),
(5,352,l),
(189,285,o),
(209,260,o),
(300,41,c)
);
},
{
closed = 1;
nodes = (
(276,279,o),
(233,334,o),
(35,357,c),
(35,361,l),
(233,384,o),
(276,439,o),
(305,647,c),
(309,647,l),
(337,439,o),
(380,384,o),
(579,361,c),
(579,357,l),
(380,334,o),
(337,279,o),
(309,70,c),
(305,70,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,39,l),
(389,248,o),
(408,271,o),
(583,335,c),
(583,349,l),
(408,413,o),
(389,436,o),
(302,644,c),
(290,644,l),
(203,436,o),
(184,413,o),
(9,349,c),
(9,335,l),
(184,271,o),
(203,248,o),
(290,39,c)
);
},
{
closed = 1;
nodes = (
(267,262,o),
(223,318,o),
(37,340,c),
(37,344,l),
(223,366,o),
(267,422,o),
(294,616,c),
(298,616,l),
(325,422,o),
(369,366,o),
(555,344,c),
(555,340,l),
(369,318,o),
(325,262,o),
(298,67,c),
(294,67,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,8);
type = Stem;
},
{
origin = (0,12);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,4);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(315,41,l),
(406,260,o),
(426,285,o),
(610,352,c),
(610,366,l),
(426,434,o),
(406,458,o),
(315,676,c),
(302,676,l),
(211,458,o),
(191,434,o),
(7,366,c),
(7,352,l),
(191,285,o),
(211,260,o),
(302,41,c)
);
},
{
closed = 1;
nodes = (
(284,316,o),
(271,335,o),
(37,357,c),
(37,361,l),
(271,383,o),
(284,402,o),
(307,647,c),
(311,647,l),
(333,402,o),
(346,383,o),
(581,361,c),
(581,357,l),
(346,335,o),
(333,316,o),
(311,70,c),
(307,70,l)
);
}
);
width = 617;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
target = (1,15);
type = Stem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,8);
type = Stem;
},
{
origin = (0,12);
target = (1,3);
type = Stem;
},
{
origin = (1,11);
target = (0,4);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(317,41,l),
(408,260,o),
(428,285,o),
(612,352,c),
(612,366,l),
(428,434,o),
(408,458,o),
(317,676,c),
(304,676,l),
(213,458,o),
(193,434,o),
(9,366,c),
(9,352,l),
(193,285,o),
(213,260,o),
(304,41,c)
);
},
{
closed = 1;
nodes = (
(280,279,o),
(237,334,o),
(39,357,c),
(39,361,l),
(237,384,o),
(280,439,o),
(309,647,c),
(313,647,l),
(341,439,o),
(384,384,o),
(583,361,c),
(583,357,l),
(384,334,o),
(341,279,o),
(313,70,c),
(309,70,l)
);
}
);
width = 621;
}
);
unicode = 10023;
}
