{
color = 4;
glyphname = whiteDiamond;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(797,381,l),
(417,761,l),
(36,381,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(142,381,l),
(417,654,l),
(690,381,l),
(417,107,l)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(799,381,l),
(419,761,l),
(38,381,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(144,381,l),
(419,654,l),
(692,381,l),
(419,107,l)
);
}
);
width = 837;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(777,381,l),
(397,761,l),
(16,381,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(122,381,l),
(397,654,l),
(670,381,l),
(397,107,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(777,381,l),
(397,761,l),
(16,381,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(122,381,l),
(397,654,l),
(670,381,l),
(397,107,l)
);
}
);
width = 793;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(777,381,l),
(397,761,l),
(16,381,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(122,381,l),
(397,654,l),
(670,381,l),
(397,107,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(777,381,l),
(397,761,l),
(16,381,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(122,381,l),
(397,654,l),
(670,381,l),
(397,107,l)
);
}
);
width = 793;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(797,381,l),
(417,761,l),
(36,381,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(142,381,l),
(417,654,l),
(690,381,l),
(417,107,l)
);
}
);
width = 833;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = up;
type = BottomGhost;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(799,381,l),
(419,761,l),
(38,381,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(144,381,l),
(419,654,l),
(692,381,l),
(419,107,l)
);
}
);
width = 837;
}
);
metricRight = "=|";
unicode = 9671;
}
