{
color = 4;
glyphname = whiteBullet;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
pos = (8,0);
ref = bullet;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(298,244,o),
(356,308,o),
(356,381,cs),
(356,457,o),
(298,518,o),
(216,518,cs),
(134,518,o),
(76,455,o),
(76,381,cs),
(76,306,o),
(134,244,o),
(216,244,cs)
);
},
{
closed = 1;
nodes = (
(179,313,o),
(149,343,o),
(149,381,cs),
(149,415,o),
(179,449,o),
(216,449,cs),
(253,449,o),
(283,419,o),
(283,381,cs),
(283,348,o),
(253,313,o),
(216,313,cs)
);
}
);
width = 432;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(223,288,o),
(259,329,o),
(259,378,cs),
(259,428,o),
(223,470,o),
(166,470,cs),
(110,470,o),
(73,428,o),
(73,379,cs),
(73,329,o),
(110,288,o),
(166,288,cs)
);
},
{
closed = 1;
nodes = (
(141,334,o),
(121,353,o),
(121,379,cs),
(121,402,o),
(140,423,o),
(166,423,cs),
(191,423,o),
(211,404,o),
(211,378,cs),
(211,355,o),
(192,334,o),
(166,334,cs)
);
}
);
width = 332;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(258,244,o),
(316,308,o),
(316,381,cs),
(316,457,o),
(258,518,o),
(176,518,cs),
(94,518,o),
(36,455,o),
(36,381,cs),
(36,306,o),
(94,244,o),
(176,244,cs)
);
},
{
closed = 1;
nodes = (
(139,313,o),
(109,343,o),
(109,381,cs),
(109,415,o),
(139,449,o),
(176,449,cs),
(213,449,o),
(243,419,o),
(243,381,cs),
(243,348,o),
(213,313,o),
(176,313,cs)
);
}
);
width = 352;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(180,288,o),
(216,329,o),
(216,378,cs),
(216,428,o),
(180,470,o),
(123,470,cs),
(67,470,o),
(30,428,o),
(30,379,cs),
(30,329,o),
(67,288,o),
(123,288,cs)
);
},
{
closed = 1;
nodes = (
(98,334,o),
(78,353,o),
(78,379,cs),
(78,402,o),
(97,423,o),
(123,423,cs),
(148,423,o),
(168,404,o),
(168,378,cs),
(168,355,o),
(149,334,o),
(123,334,cs)
);
}
);
width = 246;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(258,244,o),
(316,308,o),
(316,381,cs),
(316,457,o),
(258,518,o),
(176,518,cs),
(94,518,o),
(36,455,o),
(36,381,cs),
(36,306,o),
(94,244,o),
(176,244,cs)
);
},
{
closed = 1;
nodes = (
(139,313,o),
(109,343,o),
(109,381,cs),
(109,415,o),
(139,449,o),
(176,449,cs),
(213,449,o),
(243,419,o),
(243,381,cs),
(243,348,o),
(213,313,o),
(176,313,cs)
);
}
);
width = 352;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(180,288,o),
(216,329,o),
(216,378,cs),
(216,428,o),
(180,470,o),
(123,470,cs),
(67,470,o),
(30,428,o),
(30,379,cs),
(30,329,o),
(67,288,o),
(123,288,cs)
);
},
{
closed = 1;
nodes = (
(98,334,o),
(78,353,o),
(78,379,cs),
(78,402,o),
(97,423,o),
(123,423,cs),
(148,423,o),
(168,404,o),
(168,378,cs),
(168,355,o),
(149,334,o),
(123,334,cs)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = bullet;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(298,244,o),
(356,308,o),
(356,381,cs),
(356,457,o),
(298,518,o),
(216,518,cs),
(134,518,o),
(76,455,o),
(76,381,cs),
(76,306,o),
(134,244,o),
(216,244,cs)
);
},
{
closed = 1;
nodes = (
(179,313,o),
(149,343,o),
(149,381,cs),
(149,415,o),
(179,449,o),
(216,449,cs),
(253,449,o),
(283,419,o),
(283,381,cs),
(283,348,o),
(253,313,o),
(216,313,cs)
);
}
);
width = 432;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(223,288,o),
(259,329,o),
(259,378,cs),
(259,428,o),
(223,470,o),
(166,470,cs),
(110,470,o),
(73,428,o),
(73,379,cs),
(73,329,o),
(110,288,o),
(166,288,cs)
);
},
{
closed = 1;
nodes = (
(141,334,o),
(121,353,o),
(121,379,cs),
(121,402,o),
(140,423,o),
(166,423,cs),
(191,423,o),
(211,404,o),
(211,378,cs),
(211,355,o),
(192,334,o),
(166,334,cs)
);
}
);
width = 332;
}
);
metricLeft = bullet;
metricRight = "=|";
unicode = 9702;
}
