{
color = 4;
glyphname = Xi;
kernLeft = Z;
kernRight = E;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,139,l),
(75,139,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(492,296,l),
(492,435,l),
(80,435,l),
(80,296,l)
);
},
{
closed = 1;
nodes = (
(497,581,l),
(497,720,l),
(75,720,l),
(75,581,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,82,l),
(78,82,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(481,326,l),
(481,408,l),
(83,408,l),
(83,326,l)
);
},
{
closed = 1;
nodes = (
(486,638,l),
(486,720,l),
(78,720,l),
(78,638,l)
);
}
);
width = 566;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,139,l),
(40,139,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(457,296,l),
(457,435,l),
(45,435,l),
(45,296,l)
);
},
{
closed = 1;
nodes = (
(462,581,l),
(462,720,l),
(40,720,l),
(40,581,l)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,82,l),
(41,82,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(444,326,l),
(444,408,l),
(46,408,l),
(46,326,l)
);
},
{
closed = 1;
nodes = (
(449,638,l),
(449,720,l),
(41,720,l),
(41,638,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(442,139,l),
(18,139,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(462,296,l),
(485,435,l),
(73,435,l),
(50,296,l)
);
},
{
closed = 1;
nodes = (
(514,581,l),
(538,720,l),
(116,720,l),
(92,581,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(442,139,l),
(18,139,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(462,296,l),
(485,435,l),
(73,435,l),
(50,296,l)
);
},
{
closed = 1;
nodes = (
(514,581,l),
(538,720,l),
(116,720,l),
(92,581,l)
);
}
);
width = 504;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(421,82,l),
(11,82,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(455,326,l),
(469,408,l),
(71,408,l),
(57,326,l)
);
},
{
closed = 1;
nodes = (
(512,638,l),
(526,720,l),
(118,720,l),
(104,638,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(421,82,l),
(11,82,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(455,326,l),
(469,408,l),
(71,408,l),
(57,326,l)
);
},
{
closed = 1;
nodes = (
(512,638,l),
(526,720,l),
(118,720,l),
(104,638,l)
);
}
);
width = 492;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(478,139,l),
(54,139,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(497,296,l),
(521,435,l),
(109,435,l),
(85,296,l)
);
},
{
closed = 1;
nodes = (
(550,581,l),
(573,720,l),
(151,720,l),
(128,581,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(478,139,l),
(54,139,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(497,296,l),
(521,435,l),
(109,435,l),
(85,296,l)
);
},
{
closed = 1;
nodes = (
(550,581,l),
(573,720,l),
(151,720,l),
(128,581,l)
);
}
);
width = 574;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(459,82,l),
(49,82,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(493,326,l),
(506,408,l),
(108,408,l),
(95,326,l)
);
},
{
closed = 1;
nodes = (
(550,638,l),
(563,720,l),
(155,720,l),
(142,638,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (2,2);
target = (2,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(459,82,l),
(49,82,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(493,326,l),
(506,408,l),
(108,408,l),
(95,326,l)
);
},
{
closed = 1;
nodes = (
(550,638,l),
(563,720,l),
(155,720,l),
(142,638,l)
);
}
);
width = 566;
}
);
metricLeft = "=|E";
metricRight = E;
unicode = 926;
}
