{
color = 4;
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9127);
},
{
closed = 1;
nodes = (
(595,303,l),
(595,394,l),
(83,394,l),
(83,303,l)
);
},
{
closed = 1;
nodes = (
(595,155,l),
(595,245,l),
(83,245,l),
(83,155,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9136);
},
{
closed = 1;
nodes = (
(565,296,l),
(565,373,l),
(54,373,l),
(54,296,l)
);
},
{
closed = 1;
nodes = (
(565,167,l),
(565,244,l),
(54,244,l),
(54,167,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,248,l),
(505,351,l),
(118,351,l),
(118,248,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,340,l),
(351,253,l),
(613,720,l),
(455,720,l),
(347,513,ls),
(328,476,o),
(307,436,o),
(299,398,c),
(304,398,l),
(296,436,o),
(272,477,o),
(253,513,cs),
(140,720,l),
(-18,720,l),
(246,253,l),
(225,340,l),
(225,0,l)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9127);
},
{
closed = 1;
nodes = (
(533,297,l),
(533,397,l),
(77,397,l),
(77,297,l)
);
},
{
closed = 1;
nodes = (
(533,146,l),
(533,243,l),
(77,243,l),
(77,146,l)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
origin = (2,3);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9136);
},
{
closed = 1;
nodes = (
(501,290,l),
(501,376,l),
(46,376,l),
(46,290,l)
);
},
{
closed = 1;
nodes = (
(501,158,l),
(501,242,l),
(46,242,l),
(46,158,l)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,248,l),
(505,351,l),
(118,351,l),
(118,248,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,340,l),
(351,253,l),
(613,720,l),
(455,720,l),
(347,513,ls),
(328,476,o),
(307,436,o),
(299,398,c),
(304,398,l),
(296,436,o),
(272,477,o),
(253,513,cs),
(140,720,l),
(-18,720,l),
(246,253,l),
(225,340,l),
(225,0,l)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9127);
},
{
closed = 1;
nodes = (
(538,297,l),
(555,397,l),
(99,397,l),
(82,297,l)
);
},
{
closed = 1;
nodes = (
(513,146,l),
(529,243,l),
(73,243,l),
(57,146,l)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9136);
},
{
closed = 1;
nodes = (
(506,290,l),
(520,376,l),
(65,376,l),
(51,290,l)
);
},
{
closed = 1;
nodes = (
(484,158,l),
(498,242,l),
(43,242,l),
(29,158,l)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9127);
},
{
closed = 1;
nodes = (
(601,303,l),
(617,394,l),
(105,394,l),
(89,303,l)
);
},
{
closed = 1;
nodes = (
(577,155,l),
(592,245,l),
(80,245,l),
(65,155,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
pos = (10,32);
ref = Y;
scale = (1,0.9136);
},
{
closed = 1;
nodes = (
(572,296,l),
(584,373,l),
(73,373,l),
(61,296,l)
);
},
{
closed = 1;
nodes = (
(550,167,l),
(563,244,l),
(52,244,l),
(39,167,l)
);
}
);
width = 608;
}
);
metricLeft = "=Y+10";
metricRight = "=Y+10";
unicode = 165;
}
