{
color = 4;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (332,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-338,0,l),
(-338,126,l),
(-583,126,l),
(-583,128,l),
(-572,135,o),
(-567,143,o),
(-549,170,cs),
(-334,514,l),
(-334,529,l),
(-803,529,l),
(-803,404,l),
(-561,404,l),
(-561,402,l),
(-572,394,o),
(-580,384,o),
(-599,355,cs),
(-814,16,l),
(-814,0,l)
);
},
{
closed = 1;
nodes = (
(135,-19,l),
(320,209,ls),
(378,281,o),
(444,279,o),
(491,242,cs),
(544,198,o),
(555,139,o),
(496,66,cs),
(312,-161,l),
(420,-249,l),
(625,6,ls),
(710,110,o),
(694,232,o),
(605,304,cs),
(543,355,o),
(484,365,o),
(425,339,c),
(425,339,l),
(589,540,l),
(481,627,l),
(27,69,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,115,l),
(238,115,l),
(238,119,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(251,129,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(266,143,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(276,155,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(501,432,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(501,529,l),
(58,529,l),
(58,414,l),
(312,414,l),
(312,410,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(300,402,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(286,389,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(274,374,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(50,97,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(50,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (273,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,500,l),
(4,580,l),
(-299,580,l),
(-299,582,l),
(-286,591,o),
(-276,604,o),
(-257,630,cs),
(8,1000,l),
(8,1015,l),
(-435,1015,l),
(-435,937,l),
(-135,937,l),
(-135,935,l),
(-148,924,o),
(-160,909,o),
(-181,880,cs),
(-446,516,l),
(-446,500,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(310,240,ls),
(365,305,o),
(442,310,o),
(511,251,cs),
(570,204,o),
(572,135,o),
(517,69,cs),
(319,-171,l),
(388,-227,l),
(597,29,ls),
(676,123,o),
(664,230,o),
(575,304,cs),
(512,354,o),
(448,353,o),
(396,334,c),
(392,338,l),
(572,555,l),
(504,611,l),
(45,55,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,78,l),
(172,78,l),
(172,80,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(190,95,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(201,109,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(217,128,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(482,449,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(482,514,l),
(65,514,l),
(65,436,l),
(367,436,l),
(367,434,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(351,419,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(336,402,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(316,379,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(54,69,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(54,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (247,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-329,0,l),
(-329,118,l),
(-632,118,l),
(-593,90,l),
(-577,108,o),
(-564,126,o),
(-553,145,cs),
(-324,519,l),
(-324,535,l),
(-784,535,l),
(-784,416,l),
(-438,416,l),
(-528,438,l),
(-545,420,o),
(-557,402,o),
(-568,383,cs),
(-796,15,l),
(-796,0,l)
);
},
{
closed = 1;
nodes = (
(83,-22,l),
(271,202,ls),
(331,273,o),
(396,271,o),
(442,233,cs),
(494,188,o),
(504,128,o),
(444,57,cs),
(256,-168,l),
(362,-257,l),
(573,-6,ls),
(659,97,o),
(646,219,o),
(558,293,cs),
(496,345,o),
(438,356,o),
(379,331,c),
(379,331,l),
(546,529,l),
(439,619,l),
(-24,67,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,119,l),
(111,119,l),
(161,82,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(180,104,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(198,121,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(216,142,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(446,410,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(446,535,l),
(36,535,l),
(36,416,l),
(326,416,l),
(301,441,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(285,425,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(267,407,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(250,387,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(24,124,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(24,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (508,0);
},
{
name = top;
pos = (280,515);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-65,l),
(289,186,ls),
(339,255,o),
(415,263,o),
(487,210,cs),
(550,166,o),
(555,98,o),
(505,28,cs),
(322,-223,l),
(395,-276,l),
(588,-7,ls),
(659,92,o),
(642,198,o),
(548,266,cs),
(483,313,o),
(419,309,o),
(369,286,c),
(364,289,l),
(530,517,l),
(457,569,l),
(34,-14,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "2C50118D-63EE-4348-B181-B0943731FDD7";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,78,l),
(209,78,l),
(209,80,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(221,89,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(231,103,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(250,129,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(512,499,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(512,514,l),
(69,514,l),
(69,436,l),
(364,436,l),
(364,434,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(352,423,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(340,408,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(319,378,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(58,16,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(58,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (301,529);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(480,504,l),
(480,519,l),
(32,519,l),
(32,408,l),
(277,408,l),
(277,406,l),
(266,398,o),
(253,382,o),
(235,353,cs)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(505,112,l),
(265,112,l),
(265,114,l),
(275,121,o),
(286,136,o),
(303,162,cs),
(508,490,l),
(508,504,l),
(61,504,l),
(61,393,l),
(298,393,l),
(298,391,l),
(287,383,o),
(274,366,o),
(256,338,cs),
(51,15,l),
(51,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "B519C5E5-D762-4710-9407-340E6B8EAC4A";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,126,l),
(284,126,l),
(284,128,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(295,135,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(300,143,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(318,170,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(533,514,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(533,529,l),
(64,529,l),
(64,404,l),
(306,404,l),
(306,402,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(295,394,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(287,384,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(268,355,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(53,16,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(53,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (265,535);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,118,l),
(186,118,l),
(225,90,l),
(241,108,o),
(254,126,o),
(265,145,cs),
(494,519,l),
(494,535,l),
(34,535,l),
(34,416,l),
(380,416,l),
(290,438,l),
(273,420,o),
(261,402,o),
(250,383,cs),
(22,15,l),
(22,0,l)
);
}
);
};
layerId = "49641773-B840-4367-BC77-5780B76483BA";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,115,l),
(217,115,l),
(218,87,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(235,105,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(251,123,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(263,142,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(502,535,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(502,535,l),
(34,535,l),
(34,419,l),
(300,419,l),
(300,441,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(283,424,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(266,405,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(255,387,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(17,0,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(17,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (213,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,78,l),
(63,78,l),
(73,25,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(103,59,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(113,73,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(145,112,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(414,438,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(414,520,l),
(33,520,l),
(33,442,l),
(367,442,l),
(349,493,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(332,471,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(318,451,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(288,414,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(18,82,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(18,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (221,520);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-152,616,l),
(-158,702,l),
(-508,669,l),
(-494,614,l),
(-466,650,o),
(-457,665,o),
(-429,707,cs),
(-186,1052,l),
(-193,1135,l),
(-572,1104,l),
(-566,1022,l),
(-233,1048,l),
(-255,1102,l),
(-273,1079,o),
(-283,1057,o),
(-310,1019,cs),
(-552,667,l),
(-547,585,l)
);
},
{
closed = 1;
nodes = (
(75,-49,l),
(249,208,ls),
(296,279,o),
(372,290,o),
(447,240,cs),
(510,198,o),
(518,129,o),
(471,59,cs),
(296,-200,l),
(370,-248,l),
(555,26,ls),
(623,127,o),
(600,232,o),
(506,297,cs),
(438,342,o),
(374,335,o),
(325,311,c),
(320,314,l),
(477,547,l),
(404,596,l),
(1,-1,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "2DA4046F-211B-41CE-9E45-BB86C689FE0E";
name = "May 1, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,78,l),
(121,78,l),
(133,41,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(147,61,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(164,84,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(176,102,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(457,520,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(457,520,l),
(19,520,l),
(19,442,l),
(343,442,l),
(324,473,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(311,454,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(294,430,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(281,411,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(2,0,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(2,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (292,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (292,535);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(416,119,l),
(86,119,l),
(130,82,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(153,104,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(173,121,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(195,142,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(470,410,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(491,535,l),
(81,535,l),
(61,416,l),
(351,416,l),
(330,441,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(311,425,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(290,407,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(270,387,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(0,124,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-21,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(416,119,l),
(86,119,l),
(136,82,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(159,104,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(179,121,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(201,142,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(469,403,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(491,535,l),
(81,535,l),
(61,416,l),
(351,416,l),
(324,441,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(305,425,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(284,407,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(264,387,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(1,131,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-21,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (310,535);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,118,l),
(186,118,l),
(225,90,l),
(241,108,o),
(254,126,o),
(265,145,cs),
(494,519,l),
(494,535,l),
(34,535,l),
(34,416,l),
(380,416,l),
(290,438,l),
(273,420,o),
(261,402,o),
(250,383,cs),
(22,15,l),
(22,0,l)
);
}
);
};
layerId = "99009159-B02B-41BE-B31D-A9F934612209";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(463,115,l),
(191,115,l),
(192,87,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(213,105,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(232,123,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(247,142,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(552,535,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(552,535,l),
(79,535,l),
(59,419,l),
(325,419,l),
(325,441,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(304,424,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(284,405,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(270,387,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-33,0,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-33,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (257,521);
}
);
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (257,521);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(385,78,l),
(33,78,l),
(34,25,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(69,59,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(82,73,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(120,112,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(444,438,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(458,520,l),
(77,520,l),
(63,442,l),
(397,442,l),
(388,493,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(367,471,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(350,451,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(314,414,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-12,82,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-26,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(385,78,l),
(33,78,l),
(37,25,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(73,59,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(85,73,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(123,112,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(443,434,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(458,520,l),
(77,520,l),
(63,442,l),
(397,442,l),
(384,493,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(363,471,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(347,451,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(311,414,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-11,86,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-26,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (265,520);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-152,616,l),
(-158,702,l),
(-508,669,l),
(-494,614,l),
(-466,650,o),
(-457,665,o),
(-429,707,cs),
(-186,1052,l),
(-193,1135,l),
(-572,1104,l),
(-566,1022,l),
(-233,1048,l),
(-255,1102,l),
(-273,1079,o),
(-283,1057,o),
(-310,1019,cs),
(-552,667,l),
(-547,585,l)
);
},
{
closed = 1;
nodes = (
(75,-49,l),
(249,208,ls),
(296,279,o),
(372,290,o),
(447,240,cs),
(510,198,o),
(518,129,o),
(471,59,cs),
(296,-200,l),
(370,-248,l),
(555,26,ls),
(623,127,o),
(600,232,o),
(506,297,cs),
(438,342,o),
(374,335,o),
(325,311,c),
(320,314,l),
(477,547,l),
(404,596,l),
(1,-1,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "91D06450-FCAB-47F7-B223-1B04C45EA86A";
name = "May 1, 26 at 18:37";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(414,78,l),
(91,78,l),
(100,41,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(117,61,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(138,84,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(153,102,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(504,520,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(504,520,l),
(63,520,l),
(49,442,l),
(373,442,l),
(356,473,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(340,454,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(319,430,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(303,411,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-45,0,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(-45,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (376,529);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (376,529);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(472,115,l),
(213,115,l),
(214,119,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(228,129,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(246,143,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(258,155,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(529,432,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(545,529,l),
(102,529,l),
(83,414,l),
(337,414,l),
(336,410,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(323,402,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(307,389,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(292,374,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(22,97,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(6,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(472,115,l),
(213,115,l),
(219,119,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(234,129,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(252,143,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(264,155,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(528,425,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(545,529,l),
(102,529,l),
(83,414,l),
(337,414,l),
(331,410,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(317,402,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(301,389,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(286,374,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(23,104,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(6,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (345,529);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(480,504,l),
(480,519,l),
(32,519,l),
(32,408,l),
(277,408,l),
(277,406,l),
(266,398,o),
(253,382,o),
(235,353,cs)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(505,112,l),
(265,112,l),
(265,114,l),
(275,121,o),
(286,136,o),
(303,162,cs),
(508,490,l),
(508,504,l),
(61,504,l),
(61,393,l),
(298,393,l),
(298,391,l),
(287,383,o),
(274,366,o),
(256,338,cs),
(51,15,l),
(51,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "76A07E09-CC5C-43D8-8C2D-282CF305AFF6";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(506,126,l),
(261,126,l),
(266,128,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(278,135,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(285,143,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(307,170,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(573,506,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(577,529,l),
(108,529,l),
(87,404,l),
(329,404,l),
(324,402,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(312,394,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(302,384,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(278,355,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(13,24,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(9,0,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (316,514);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (316,514);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(454,78,l),
(142,78,l),
(142,80,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(163,95,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(176,109,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(195,128,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(514,449,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(525,514,l),
(108,514,l),
(95,436,l),
(397,436,l),
(397,434,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(378,419,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(360,402,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(336,379,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(23,69,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(11,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (0,9);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(454,78,l),
(142,78,l),
(146,80,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(167,95,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(180,109,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(199,128,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(513,445,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(525,514,l),
(108,514,l),
(95,436,l),
(397,436,l),
(393,434,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(374,419,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(356,402,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(332,379,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(23,73,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(11,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (323,515);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-65,l),
(289,186,ls),
(339,255,o),
(415,263,o),
(487,210,cs),
(550,166,o),
(555,98,o),
(505,28,cs),
(322,-223,l),
(395,-276,l),
(588,-7,ls),
(659,92,o),
(642,198,o),
(548,266,cs),
(483,313,o),
(419,309,o),
(369,286,c),
(364,289,l),
(530,517,l),
(457,569,l),
(34,-14,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "A3BF2D59-3D29-4EBE-B332-513DD37B5F00";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(478,78,l),
(179,78,l),
(183,80,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(197,89,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(209,103,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(233,129,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(552,494,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(555,514,l),
(112,514,l),
(99,436,l),
(394,436,l),
(390,434,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(376,423,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(361,408,o,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(335,378,cs,{
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(19,21,l,{
italify.stemCorner = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
italify.stemId = (
"AA6866AB-2242-4302-87EB-B4F05A3CFFCB"
);
}),
(15,0,l)
);
}
);
width = 575;
}
);
unicode = 122;
}
