{
color = 4;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,361);
},
{
name = top;
pos = (335,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,82,l),
(185,82,l),
(185,85,l),
(199,96,o),
(212,110,o),
(239,148,cs),
(616,705,l),
(616,720,l),
(68,720,l),
(68,638,l),
(473,638,l),
(473,635,l),
(458,624,o),
(446,610,o),
(421,573,cs),
(48,15,l),
(48,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,82,l),
(161,82,l),
(161,85,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(172,96,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(198,120,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(220,148,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(613,635,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(613,720,l),
(68,720,l),
(68,638,l),
(514,638,l),
(514,635,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(501,624,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(477,601,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(455,573,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(59,83,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(59,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,361);
},
{
name = top;
pos = (339,720);
}
);
associatedMasterId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
attr = {
coordinates = (
10,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "389E5549-AACE-4691-A8E3-48AAC8C48B33";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,82,l),
(189,82,l),
(189,85,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(203,96,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(216,110,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(243,148,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(620,705,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(620,720,l),
(72,720,l),
(72,638,l),
(477,638,l),
(477,635,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(462,624,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(450,610,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(425,573,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(52,15,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(52,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,361);
},
{
name = top;
pos = (337,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,137,l),
(281,137,l),
(281,139,l),
(295,153,o),
(307,169,o),
(317,186,cs),
(626,705,l),
(626,720,l),
(66,720,l),
(66,581,l),
(391,581,l),
(391,579,l),
(379,568,o),
(370,554,o),
(359,538,cs),
(46,15,l),
(46,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,139,l),
(236,139,l),
(236,142,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(249,151,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(271,173,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(280,185,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(611,593,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(611,720,l),
(64,720,l),
(64,581,l),
(435,581,l),
(435,578,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(422,570,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(412,561,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(402,549,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(66,126,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(66,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,361);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = m006;
attr = {
coordinates = (
10,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(181,400,l),
(181,522,l),
(-179,522,l),
(-179,501,l),
(-162,518,o),
(-148,536,o),
(-137,554,cs),
(181,1084,l),
(181,1099,l),
(-364,1099,l),
(-364,976,l),
(-23,976,l),
(-23,997,l),
(-40,980,o),
(-54,962,o),
(-65,944,cs),
(-383,415,l),
(-383,400,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,123,l),
(263,123,l),
(263,125,l),
(280,139,o),
(292,152,o),
(310,181,cs),
(610,684,l),
(610,699,l),
(66,699,l),
(66,576,l),
(395,576,l),
(395,574,l),
(378,560,o),
(366,546,o),
(351,522,cs),
(47,15,l),
(47,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "1325E06B-2F67-4017-B818-CB79BBDA8AAB";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,139,l),
(283,139,l),
(283,141,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(297,155,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(309,169,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(319,186,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(628,705,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(628,720,l),
(68,720,l),
(68,581,l),
(393,581,l),
(393,579,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(381,568,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(372,554,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(361,538,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(48,15,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(48,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (335,361);
},
{
name = top;
pos = (293,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,925,l),
(135,1645,l),
(-9,1645,l),
(-9,925,l)
);
},
{
closed = 1;
nodes = (
(62,1225,l),
(485,1225,l),
(485,1355,l),
(62,1355,l)
);
},
{
closed = 1;
nodes = (
(597,925,l),
(597,1645,l),
(453,1645,l),
(453,925,l)
);
},
{
closed = 1;
nodes = (
(174,948,l),
(546,1564,l),
(424,1638,l),
(50,1022,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,130,l),
(222,130,l),
(222,108,l),
(240,125,o),
(254,144,o),
(265,162,cs),
(590,704,l),
(590,720,l),
(30,720,l),
(30,590,l),
(378,590,l),
(378,612,l),
(361,594,o),
(346,576,o),
(335,557,cs),
(10,15,l),
(10,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,139,l),
(188,139,l),
(194,105,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(206,122,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(220,137,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(233,153,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(577,593,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(577,720,l),
(30,720,l),
(30,581,l),
(419,581,l),
(413,615,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(401,597,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(387,580,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(374,563,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(32,126,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(32,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (343,361);
},
{
name = top;
pos = (301,720);
}
);
associatedMasterId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
attr = {
coordinates = (
32,
0,
700,
720,
100,
0
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(143,925,l),
(143,1645,l),
(-1,1645,l),
(-1,925,l)
);
},
{
closed = 1;
nodes = (
(70,1225,l),
(493,1225,l),
(493,1355,l),
(70,1355,l)
);
},
{
closed = 1;
nodes = (
(605,925,l),
(605,1645,l),
(461,1645,l),
(461,925,l)
);
},
{
closed = 1;
nodes = (
(182,948,l),
(554,1564,l),
(432,1638,l),
(58,1022,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,130,l),
(230,130,l),
(230,108,l),
(248,125,o),
(262,144,o),
(273,162,cs),
(598,704,l),
(598,720,l),
(38,720,l),
(38,590,l),
(386,590,l),
(386,612,l),
(369,594,o),
(354,576,o),
(343,557,cs),
(18,15,l),
(18,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "CEC66E90-47F3-40E4-BF4E-9074419E2657";
name = "{32, 700, 0, 720, 100} Apr 5, 26 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,139,l),
(238,139,l),
(256,98,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(267,122,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(276,141,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(286,159,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(608,720,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(608,720,l),
(38,720,l),
(38,581,l),
(388,581,l),
(370,622,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(359,597,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(348,578,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(338,560,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(18,0,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(18,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (331,361);
},
{
name = top;
pos = (289,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,82,l),
(103,82,l),
(110,48,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(121,67,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(138,82,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(165,116,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(576,632,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(576,720,l),
(32,720,l),
(32,638,l),
(500,638,l),
(493,673,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(481,653,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(452,621,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(426,588,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(24,87,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(24,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (319,361);
},
{
name = top;
pos = (297,720);
}
);
associatedMasterId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
attr = {
coordinates = (
32,
0,
400,
720,
100,
0
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "3E36D264-F25C-4A13-830D-FFBBED0AA514";
name = "May 3, 26 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,83,l),
(140,83,l),
(148,44,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(164,65,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(173,79,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(201,121,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(607,720,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(607,720,l),
(40,720,l),
(40,637,l),
(471,637,l),
(470,668,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(450,642,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(437,626,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(409,585,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(11,0,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(11,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (351,361);
},
{
name = top;
pos = (369,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (351,361);
},
{
name = top;
pos = (369,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(568,139,l),
(166,139,l),
(167,105,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(182,122,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(198,137,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(214,153,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(631,593,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(653,720,l),
(106,720,l),
(82,581,l),
(471,581,l),
(471,615,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(456,597,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(439,580,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(423,563,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(8,126,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-13,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(568,139,l),
(166,139,l),
(173,105,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(188,122,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(204,137,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(220,153,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(630,585,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(653,720,l),
(106,720,l),
(82,581,l),
(471,581,l),
(465,615,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(450,597,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(433,580,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(417,563,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(10,134,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-13,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (359,361);
},
{
name = top;
pos = (377,720);
}
);
associatedMasterId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
attr = {
coordinates = (
32,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(143,925,l),
(143,1645,l),
(-1,1645,l),
(-1,925,l)
);
},
{
closed = 1;
nodes = (
(70,1225,l),
(493,1225,l),
(493,1355,l),
(70,1355,l)
);
},
{
closed = 1;
nodes = (
(605,925,l),
(605,1645,l),
(461,1645,l),
(461,925,l)
);
},
{
closed = 1;
nodes = (
(182,948,l),
(554,1564,l),
(432,1638,l),
(58,1022,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,130,l),
(230,130,l),
(230,108,l),
(248,125,o),
(262,144,o),
(273,162,cs),
(598,704,l),
(598,720,l),
(38,720,l),
(38,590,l),
(386,590,l),
(386,612,l),
(369,594,o),
(354,576,o),
(343,557,cs),
(18,15,l),
(18,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "B243B0A5-D72D-4AD8-8B35-BAC2E0E48B8D";
name = "{32, 700, 0, 720, 100} Apr 5, 26 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(576,139,l),
(216,139,l),
(234,98,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(249,122,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(260,141,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(273,159,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(689,720,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(689,720,l),
(114,720,l),
(90,581,l),
(440,581,l),
(423,622,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(409,597,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(395,578,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(382,560,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-32,0,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-32,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (348,361);
},
{
name = top;
pos = (366,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (348,361);
},
{
name = top;
pos = (366,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(550,82,l),
(73,82,l),
(75,48,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(89,67,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(108,82,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(141,116,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(638,632,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(653,720,l),
(109,720,l),
(95,638,l),
(563,638,l),
(562,673,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(547,653,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(512,621,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(481,588,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-5,87,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-20,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(550,82,l),
(73,82,l),
(79,48,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(93,67,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(112,82,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(145,116,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(637,627,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(653,720,l),
(109,720,l),
(95,638,l),
(563,638,l),
(558,673,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(543,653,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(508,621,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(477,588,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-4,92,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-20,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (336,361);
},
{
name = top;
pos = (374,720);
}
);
associatedMasterId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
attr = {
coordinates = (
32,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "50F07B6D-EDC1-49AA-A38A-0D5C94ADDBF5";
name = "May 3, 26 at 14:25";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(558,83,l),
(110,83,l),
(115,44,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(135,65,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(147,79,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(181,121,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(687,720,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(687,720,l),
(117,720,l),
(103,637,l),
(534,637,l),
(535,668,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(511,642,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(495,626,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(460,585,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-36,0,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(-36,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (353,361);
},
{
name = top;
pos = (413,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (353,361);
},
{
name = top;
pos = (413,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(603,139,l),
(215,139,l),
(216,142,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(230,151,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(256,173,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(267,185,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(666,593,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(687,720,l),
(140,720,l),
(117,581,l),
(488,581,l),
(487,578,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(473,570,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(462,561,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(450,549,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(43,126,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(22,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(603,139,l),
(215,139,l),
(221,142,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(235,151,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(262,173,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(272,185,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(665,586,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(687,720,l),
(140,720,l),
(117,581,l),
(488,581,l),
(482,578,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(467,570,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(456,561,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(444,549,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(44,133,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(22,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (357,361);
},
{
name = top;
pos = (417,720);
}
);
associatedMasterId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
attr = {
coordinates = (
10,
0,
700,
720,
100,
1
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(181,400,l),
(181,522,l),
(-179,522,l),
(-179,501,l),
(-162,518,o),
(-148,536,o),
(-137,554,cs),
(181,1084,l),
(181,1099,l),
(-364,1099,l),
(-364,976,l),
(-23,976,l),
(-23,997,l),
(-40,980,o),
(-54,962,o),
(-65,944,cs),
(-383,415,l),
(-383,400,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,123,l),
(263,123,l),
(263,125,l),
(280,139,o),
(292,152,o),
(310,181,cs),
(610,684,l),
(610,699,l),
(66,699,l),
(66,576,l),
(395,576,l),
(395,574,l),
(378,560,o),
(366,546,o),
(351,522,cs),
(47,15,l),
(47,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "E5977756-9ED6-4EAD-8311-6A1ACB33175F";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(607,139,l),
(262,139,l),
(267,141,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(284,155,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(298,169,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(311,186,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(700,696,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(704,720,l),
(144,720,l),
(121,581,l),
(446,581,l),
(441,579,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(427,568,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(415,554,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(402,538,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(8,24,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(4,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (352,361);
},
{
name = top;
pos = (412,720);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (352,361);
},
{
name = top;
pos = (412,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(587,82,l),
(132,82,l),
(132,85,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(145,96,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(175,120,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(202,148,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(676,635,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(690,720,l),
(145,720,l),
(132,638,l),
(578,638,l),
(577,635,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(562,624,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(535,601,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(508,573,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(30,83,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(16,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(587,82,l),
(132,82,l),
(135,85,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(148,96,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(179,120,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(205,148,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(676,631,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(690,720,l),
(145,720,l),
(132,638,l),
(578,638,l),
(574,635,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(559,624,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(531,601,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(504,573,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(31,87,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(16,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (356,361);
},
{
name = top;
pos = (416,720);
}
);
associatedMasterId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
attr = {
coordinates = (
10,
0,
400,
720,
100,
1
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,11);
type = Stem;
}
);
layerId = "6D4A76C9-C699-40F0-8A36-F4F0A24FEC9C";
name = "Apr 5, 26 at 00:52";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(591,82,l),
(160,82,l),
(163,85,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(179,96,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(194,110,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(228,148,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(694,700,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(697,720,l),
(149,720,l),
(136,638,l),
(541,638,l),
(537,635,l,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(520,624,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(506,610,o,{
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(474,573,cs,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(12,20,l,{
italify.stemCorner = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
italify.stemId = (
"A9C7A3CD-9BD8-47B1-9F4D-2C2362A3B9F9"
);
}),
(9,0,l)
);
}
);
width = 676;
}
);
unicode = 90;
}
