{
glyphname = Zmacronbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m006;
shapes = (
{
ref = Z;
},
{
pos = (333,0);
ref = macronbelowcomb;
}
);
width = 672;
},
{
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
ref = Z;
},
{
pos = (331,0);
ref = macronbelowcomb;
}
);
width = 668;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
ref = Z;
},
{
pos = (314,0);
ref = macronbelowcomb;
}
);
width = 604;
},
{
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
ref = Z;
},
{
pos = (310,0);
ref = macronbelowcomb;
}
);
width = 596;
},
{
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
ref = Z;
},
{
pos = (314,0);
ref = macronbelowcomb;
}
);
width = 604;
},
{
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
ref = Z;
},
{
pos = (310,0);
ref = macronbelowcomb;
}
);
width = 596;
},
{
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
ref = Z;
},
{
pos = (333,0);
ref = macronbelowcomb;
}
);
width = 672;
},
{
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
ref = Z;
},
{
pos = (331,0);
ref = macronbelowcomb;
}
);
width = 668;
}
);
unicode = 7828;
}
