{
color = 4;
glyphname = zero.tf;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(485,-13,o),
(598,112,o),
(598,267,cs),
(598,452,ls),
(598,606,o),
(485,731,o),
(319,731,cs),
(153,731,o),
(39,606,o),
(39,452,cs),
(39,267,ls),
(39,112,o),
(153,-13,o),
(319,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,121,o),
(188,190,o),
(188,283,cs),
(188,435,ls),
(188,538,o),
(230,597,o),
(319,597,cs),
(408,597,o),
(450,538,o),
(450,435,cs),
(450,283,ls),
(450,190,o),
(408,121,o),
(319,121,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(572,95,o),
(572,247,cs),
(572,483,ls),
(572,621,o),
(469,731,o),
(324,731,cs),
(178,731,o),
(71,623,o),
(71,478,cs),
(71,241,ls),
(71,97,o),
(175,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,70,o),
(165,140,o),
(165,253,cs),
(165,476,ls),
(165,582,o),
(230,648,o),
(322,648,cs),
(414,648,o),
(479,579,o),
(479,471,cs),
(479,248,ls),
(479,137,o),
(414,70,o),
(322,70,cs)
);
}
);
width = 643;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(542,109,o),
(542,253,cs),
(542,465,ls),
(542,609,o),
(445,731,o),
(279,731,cs),
(114,731,o),
(16,609,o),
(16,465,cs),
(16,253,ls),
(16,109,o),
(114,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(191,120,o),
(165,196,o),
(165,263,cs),
(165,453,ls),
(165,530,o),
(191,597,o),
(279,597,cs),
(368,597,o),
(393,530,o),
(393,453,cs),
(393,263,ls),
(393,196,o),
(368,120,o),
(279,120,cs)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(514,92,o),
(514,233,cs),
(514,496,ls),
(514,624,o),
(427,731,o),
(282,731,cs),
(136,731,o),
(46,626,o),
(46,491,cs),
(46,227,ls),
(46,94,o),
(134,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(189,69,o),
(140,146,o),
(140,233,cs),
(140,494,ls),
(140,574,o),
(189,648,o),
(280,648,cs),
(372,648,o),
(420,571,o),
(420,489,cs),
(420,228,ls),
(420,143,o),
(372,69,o),
(280,69,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-13,o),
(515,109,o),
(540,253,cs),
(575,465,ls),
(599,609,o),
(523,731,o),
(357,731,cs),
(192,731,o),
(73,609,o),
(49,465,cs),
(14,253,ls),
(-11,109,o),
(67,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(166,120,o),
(153,196,o),
(164,263,cs),
(196,453,ls),
(209,530,o),
(246,597,o),
(334,597,cs),
(423,597,o),
(437,530,o),
(424,453,cs),
(392,263,ls),
(381,196,o),
(343,120,o),
(254,120,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(513,93,o),
(534,218,cs),
(569,430,ls),
(596,593,o),
(510,731,o),
(322,731,cs),
(179,731,o),
(76,625,o),
(55,500,cs),
(19,288,ls),
(-8,125,o),
(80,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(169,120,o),
(155,206,o),
(167,282,cs),
(199,472,ls),
(210,539,o),
(243,597,o),
(319,597,cs),
(420,597,o),
(435,521,o),
(421,434,cs),
(389,244,ls),
(379,186,o),
(346,120,o),
(269,120,cs)
);
}
);
width = 558;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(486,93,o),
(509,233,cs),
(553,496,ls),
(575,625,o),
(505,732,o),
(359,731,cs),
(214,730,o),
(107,625,o),
(85,491,cs),
(40,227,ls),
(18,93,o),
(89,-14,o),
(234,-13,cs)
);
},
{
closed = 1;
nodes = (
(157,69,o),
(121,146,o),
(135,233,cs),
(179,494,ls),
(193,574,o),
(254,648,o),
(345,648,cs),
(437,648,o),
(472,571,o),
(458,489,cs),
(415,228,ls),
(400,143,o),
(340,69,o),
(248,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(391,-13,o),
(484,78,o),
(504,200,cs),
(548,465,ls),
(573,610,o),
(494,731,o),
(330,731,cs),
(203,731,o),
(110,640,o),
(90,523,cs),
(46,259,ls),
(21,108,o),
(100,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(163,69,o),
(123,156,o),
(139,255,cs),
(183,514,ls),
(194,584,o),
(248,648,o),
(326,648,cs),
(431,648,o),
(470,561,o),
(455,468,cs),
(411,207,ls),
(399,133,o),
(346,69,o),
(267,69,cs)
);
}
);
width = 560;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(572,112,o),
(598,267,cs),
(629,452,ls),
(655,606,o),
(563,731,o),
(397,731,cs),
(231,731,o),
(96,606,o),
(70,452,cs),
(39,267,ls),
(13,112,o),
(107,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,121,o),
(176,190,o),
(191,283,cs),
(217,435,ls),
(234,538,o),
(286,597,o),
(375,597,cs),
(464,597,o),
(496,538,o),
(479,435,cs),
(453,283,ls),
(438,190,o),
(384,121,o),
(295,121,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(454,-13,o),
(570,95,o),
(592,230,cs),
(623,415,ls),
(652,589,o),
(548,731,o),
(360,731,cs),
(216,731,o),
(99,623,o),
(77,489,cs),
(46,304,ls),
(16,129,o),
(122,-13,o),
(310,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,121,o),
(177,199,o),
(195,304,cs),
(220,456,ls),
(235,546,o),
(280,597,o),
(358,597,cs),
(458,597,o),
(494,530,o),
(475,414,cs),
(450,262,ls),
(436,181,o),
(390,121,o),
(312,121,cs)
);
}
);
width = 637;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(545,96,o),
(570,247,cs),
(610,483,ls),
(633,622,o),
(547,732,o),
(401,731,cs),
(255,730,o),
(132,622,o),
(108,478,cs),
(68,241,ls),
(44,96,o),
(131,-14,o),
(277,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,70,o),
(145,140,o),
(164,253,cs),
(202,476,ls),
(219,582,o),
(295,648,o),
(387,648,cs),
(479,648,o),
(533,579,o),
(515,471,cs),
(477,248,ls),
(459,137,o),
(383,70,o),
(291,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(543,81,o),
(565,213,cs),
(604,450,ls),
(630,606,o),
(534,731,o),
(370,731,cs),
(243,731,o),
(135,637,o),
(114,511,cs),
(74,275,ls),
(47,112,o),
(144,-13,o),
(308,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(147,149,o),
(168,277,cs),
(205,499,ls),
(221,591,o),
(286,648,o),
(366,648,cs),
(470,648,o),
(531,570,o),
(511,448,cs),
(473,224,ls),
(457,128,o),
(392,70,o),
(312,70,cs)
);
}
);
width = 643;
}
);
metricRight = "=|";
metricWidth = plus;
}
