{
color = 4;
export = 0;
glyphname = zero.ss10.numr;
kernLeft = zero.numr;
kernRight = zero.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,308,o),
(345,366,o),
(345,458,cs),
(345,555,ls),
(345,647,o),
(275,705,o),
(195,705,cs),
(110,705,o),
(45,639,o),
(45,555,cs),
(45,458,ls),
(45,380,o),
(104,308,o),
(195,308,cs)
);
},
{
closed = 1;
nodes = (
(151,386,o),
(131,423,o),
(131,467,cs),
(131,545,ls),
(131,590,o),
(148,627,o),
(195,627,cs),
(243,627,o),
(260,593,o),
(260,545,cs),
(260,467,ls),
(260,422,o),
(240,386,o),
(195,386,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(291,317,o),
(358,386,o),
(358,520,cs),
(358,653,o),
(296,726,o),
(198,726,cs),
(103,726,o),
(40,655,o),
(40,520,cs),
(40,385,o),
(107,317,o),
(198,317,cs)
);
},
{
closed = 1;
nodes = (
(158,398,o),
(131,430,o),
(131,520,cs),
(131,619,o),
(158,646,o),
(199,646,cs),
(242,646,o),
(268,619,o),
(268,520,cs),
(268,430,o),
(242,398,o),
(199,398,cs)
);
}
);
width = 403;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(263,317,o),
(322,387,o),
(322,521,cs),
(322,653,o),
(267,726,o),
(180,726,cs),
(93,726,o),
(36,654,o),
(36,521,cs),
(36,386,o),
(97,317,o),
(180,317,cs)
);
},
{
closed = 1;
nodes = (
(139,371,o),
(99,411,o),
(99,521,cs),
(99,639,o),
(139,673,o),
(181,673,cs),
(221,673,o),
(262,639,o),
(262,521,cs),
(262,411,o),
(221,371,o),
(181,371,cs)
);
}
);
width = 363;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(272,317,o),
(339,386,o),
(339,520,cs),
(339,653,o),
(277,726,o),
(179,726,cs),
(84,726,o),
(21,655,o),
(21,520,cs),
(21,385,o),
(88,317,o),
(179,317,cs)
);
},
{
closed = 1;
nodes = (
(139,398,o),
(112,430,o),
(112,520,cs),
(112,619,o),
(139,646,o),
(180,646,cs),
(223,646,o),
(249,619,o),
(249,520,cs),
(249,430,o),
(223,398,o),
(180,398,cs)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(245,317,o),
(304,387,o),
(304,521,cs),
(304,653,o),
(249,726,o),
(162,726,cs),
(75,726,o),
(18,654,o),
(18,521,cs),
(18,386,o),
(79,317,o),
(162,317,cs)
);
},
{
closed = 1;
nodes = (
(121,371,o),
(81,411,o),
(81,521,cs),
(81,639,o),
(121,673,o),
(163,673,cs),
(203,673,o),
(244,639,o),
(244,521,cs),
(244,411,o),
(203,371,o),
(163,371,cs)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,317,o),
(359,386,o),
(381,520,cs),
(404,653,o),
(354,726,o),
(256,726,cs),
(161,726,o),
(86,655,o),
(63,520,cs),
(41,385,o),
(96,317,o),
(187,317,cs)
);
},
{
closed = 1;
nodes = (
(161,398,o),
(139,430,o),
(154,520,cs),
(171,619,o),
(202,646,o),
(243,646,cs),
(286,646,o),
(308,619,o),
(291,520,cs),
(276,430,o),
(245,398,o),
(202,398,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(289,317,o),
(357,377,o),
(377,493,cs),
(402,643,o),
(346,726,o),
(235,726,cs),
(153,726,o),
(87,664,o),
(68,547,cs),
(42,394,o),
(105,317,o),
(208,317,cs)
);
},
{
closed = 1;
nodes = (
(165,398,o),
(140,434,o),
(157,536,cs),
(171,623,o),
(198,646,o),
(234,646,cs),
(283,646,o),
(307,615,o),
(289,504,cs),
(276,426,o),
(248,398,o),
(211,398,cs)
);
}
);
width = 360;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(255,317,o),
(325,387,o),
(348,521,cs),
(370,653,o),
(327,726,o),
(240,726,cs),
(153,726,o),
(84,654,o),
(62,521,cs),
(39,386,o),
(89,317,o),
(172,317,cs)
);
},
{
closed = 1;
nodes = (
(140,371,o),
(106,411,o),
(125,521,cs),
(144,639,o),
(190,673,o),
(232,673,cs),
(272,673,o),
(307,639,o),
(288,521,cs),
(269,411,o),
(222,371,o),
(182,371,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(263,317,o),
(324,378,o),
(343,494,cs),
(368,643,o),
(320,726,o),
(221,726,cs),
(145,726,o),
(86,664,o),
(66,548,cs),
(41,395,o),
(97,317,o),
(191,317,cs)
);
},
{
closed = 1;
nodes = (
(145,371,o),
(107,416,o),
(128,541,cs),
(145,643,o),
(185,673,o),
(221,673,cs),
(267,673,o),
(307,635,o),
(284,501,cs),
(268,406,o),
(227,371,o),
(193,371,cs)
);
}
);
width = 322;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(300,317,o),
(378,386,o),
(401,520,cs),
(423,653,o),
(373,726,o),
(275,726,cs),
(180,726,o),
(105,655,o),
(83,520,cs),
(60,385,o),
(116,317,o),
(207,317,cs)
);
},
{
closed = 1;
nodes = (
(180,398,o),
(159,430,o),
(174,520,cs),
(190,619,o),
(222,646,o),
(263,646,cs),
(306,646,o),
(327,619,o),
(311,520,cs),
(296,430,o),
(264,398,o),
(221,398,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(309,317,o),
(377,377,o),
(396,493,cs),
(421,643,o),
(365,726,o),
(254,726,cs),
(172,726,o),
(107,664,o),
(87,547,cs),
(62,394,o),
(125,317,o),
(228,317,cs)
);
},
{
closed = 1;
nodes = (
(184,398,o),
(159,434,o),
(176,536,cs),
(191,623,o),
(218,646,o),
(254,646,cs),
(303,646,o),
(327,615,o),
(308,504,cs),
(295,426,o),
(267,398,o),
(230,398,cs)
);
}
);
width = 403;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(273,317,o),
(344,387,o),
(366,521,cs),
(388,653,o),
(345,726,o),
(258,726,cs),
(171,726,o),
(102,654,o),
(80,521,cs),
(58,386,o),
(107,317,o),
(190,317,cs)
);
},
{
closed = 1;
nodes = (
(158,371,o),
(125,411,o),
(143,521,cs),
(163,639,o),
(209,673,o),
(251,673,cs),
(291,673,o),
(326,639,o),
(306,521,cs),
(288,411,o),
(240,371,o),
(200,371,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(281,317,o),
(342,378,o),
(362,494,cs),
(387,643,o),
(338,726,o),
(239,726,cs),
(163,726,o),
(104,664,o),
(85,548,cs),
(59,395,o),
(115,317,o),
(209,317,cs)
);
},
{
closed = 1;
nodes = (
(163,371,o),
(126,416,o),
(147,541,cs),
(164,643,o),
(204,673,o),
(240,673,cs),
(286,673,o),
(325,635,o),
(303,501,cs),
(287,406,o),
(245,371,o),
(211,371,cs)
);
}
);
width = 363;
}
);
metricLeft = "=zero.ss10*0.6";
metricRight = "=zero.ss10*0.6";
}
