{
color = 4;
export = 0;
glyphname = zerodot.comb;
layers = (
{
anchors = (
{
name = _center;
pos = (4,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-155,70,o),
(-264,185,o),
(-264,359,cs),
(-264,533,o),
(-155,650,o),
(5,650,cs),
(165,650,o),
(274,535,o),
(274,361,cs),
(274,187,o),
(165,70,o),
(5,70,cs)
);
}
);
};
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(48,285,o),
(78,315,o),
(78,360,cs),
(78,405,o),
(48,435,o),
(4,435,cs),
(-40,435,o),
(-70,405,o),
(-70,360,cs),
(-70,315,o),
(-40,285,o),
(4,285,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _center;
pos = (4,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,285,o),
(-70,315,o),
(-70,360,cs),
(-70,405,o),
(-40,435,o),
(4,435,cs),
(48,435,o),
(78,405,o),
(78,360,cs),
(78,315,o),
(48,285,o),
(4,285,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(46,285,o),
(78,315,o),
(78,360,cs),
(78,405,o),
(46,435,o),
(4,435,cs),
(-39,435,o),
(-71,405,o),
(-71,360,cs),
(-71,315,o),
(-39,285,o),
(4,285,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _center;
pos = (0,359);
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(47,279,o),
(79,316,o),
(79,360,cs),
(79,404,o),
(47,441,o),
(-1,441,cs),
(-50,441,o),
(-83,403,o),
(-83,360,cs),
(-83,316,o),
(-50,279,o),
(-1,279,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _center;
pos = (0,360);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,279,o),
(-83,316,o),
(-83,360,cs),
(-83,403,o),
(-50,441,o),
(-1,441,cs),
(47,441,o),
(79,404,o),
(79,360,cs),
(79,316,o),
(47,279,o),
(-1,279,cs)
);
}
);
};
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(48,280,o),
(78,314,o),
(78,360,cs),
(78,405,o),
(48,440,o),
(0,440,cs),
(-48,440,o),
(-78,405,o),
(-78,360,cs),
(-78,314,o),
(-48,280,o),
(0,280,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _center;
pos = (15,360);
}
);
background = {
anchors = (
{
name = _center;
pos = (15,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,280,o),
(86,314,o),
(93,360,cs),
(101,405,o),
(77,440,o),
(29,440,cs),
(-19,440,o),
(-55,405,o),
(-63,360,cs),
(-70,314,o),
(-46,280,o),
(2,280,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(54,280,o),
(85,309,o),
(92,349,cs),
(100,400,o),
(73,440,o),
(19,440,cs),
(-23,440,o),
(-54,410,o),
(-61,371,cs),
(-69,319,o),
(-42,280,o),
(12,280,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _center;
pos = (17,359);
}
);
background = {
anchors = (
{
name = _center;
pos = (17,359);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,279,o),
(88,316,o),
(96,360,cs),
(103,404,o),
(77,441,o),
(29,441,cs),
(-20,441,o),
(-59,403,o),
(-66,360,cs),
(-74,316,o),
(-47,279,o),
(2,279,cs)
);
}
);
};
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(54,279,o),
(88,311,o),
(94,349,cs),
(102,399,o),
(73,441,o),
(18,441,cs),
(-24,441,o),
(-58,408,o),
(-64,371,cs),
(-73,321,o),
(-43,279,o),
(13,279,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = _center;
pos = (18,348);
}
);
background = {
anchors = (
{
name = _center;
pos = (18,348);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,285,o),
(86,315,o),
(94,360,cs),
(102,405,o),
(75,435,o),
(33,435,cs),
(-10,435,o),
(-47,405,o),
(-55,360,cs),
(-63,315,o),
(-36,285,o),
(7,285,cs)
);
}
);
};
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(53,285,o),
(86,311,o),
(92,350,cs),
(101,401,o),
(71,435,o),
(23,435,cs),
(-14,435,o),
(-47,409,o),
(-53,370,cs),
(-62,319,o),
(-32,285,o),
(17,285,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = _center;
pos = (21,360);
}
);
background = {
anchors = (
{
name = _center;
pos = (21,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,285,o),
(88,315,o),
(95,360,cs),
(103,405,o),
(78,435,o),
(34,435,cs),
(-10,435,o),
(-45,405,o),
(-53,360,cs),
(-60,315,o),
(-35,285,o),
(9,285,cs)
);
}
);
};
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(57,285,o),
(87,311,o),
(94,350,cs),
(102,401,o),
(74,435,o),
(24,435,cs),
(-14,435,o),
(-45,409,o),
(-51,370,cs),
(-60,319,o),
(-31,285,o),
(19,285,cs)
);
}
);
width = 208;
}
);
}
