{
color = 4;
glyphname = zero.rcltGeo;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
pos = (6,0);
ref = zero;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(610,113,o),
(610,358,cs),
(610,598,o),
(504,731,o),
(341,731,cs),
(178,731,o),
(71,602,o),
(71,358,cs),
(71,112,o),
(185,-13,o),
(341,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,121,o),
(220,182,o),
(220,358,cs),
(220,545,o),
(268,597,o),
(341,597,cs),
(414,597,o),
(461,545,o),
(461,358,cs),
(461,182,o),
(414,121,o),
(341,121,cs)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(584,113,o),
(584,358,cs),
(584,598,o),
(484,731,o),
(324,731,cs),
(167,731,o),
(64,602,o),
(64,358,cs),
(64,112,o),
(174,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,70,o),
(158,146,o),
(158,358,cs),
(158,583,o),
(241,648,o),
(324,648,cs),
(409,648,o),
(490,583,o),
(490,358,cs),
(490,146,o),
(409,70,o),
(324,70,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(571,113,o),
(571,358,cs),
(571,598,o),
(458,731,o),
(299,731,cs),
(142,731,o),
(28,601,o),
(28,358,cs),
(28,112,o),
(149,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,120,o),
(174,193,o),
(174,360,cs),
(174,534,o),
(231,597,o),
(299,597,cs),
(367,597,o),
(424,534,o),
(424,360,cs),
(424,193,o),
(368,120,o),
(299,120,cs)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(531,113,o),
(531,358,cs),
(531,598,o),
(438,731,o),
(282,731,cs),
(131,731,o),
(33,601,o),
(33,358,cs),
(33,112,o),
(138,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(204,69,o),
(125,146,o),
(125,358,cs),
(125,583,o),
(204,648,o),
(282,648,cs),
(362,648,o),
(439,583,o),
(439,358,cs),
(439,146,o),
(362,69,o),
(282,69,cs)
);
}
);
width = 564;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(545,113,o),
(586,358,cs),
(626,598,o),
(536,731,o),
(377,731,cs),
(220,731,o),
(84,601,o),
(43,358,cs),
(2,112,o),
(102,-13,o),
(252,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,120,o),
(162,193,o),
(189,360,cs),
(219,534,o),
(286,597,o),
(354,597,cs),
(422,597,o),
(469,534,o),
(439,360,cs),
(412,193,o),
(343,120,o),
(274,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(418,-13,o),
(542,96,o),
(578,309,cs),
(623,580,o),
(521,731,o),
(341,731,cs),
(205,731,o),
(87,618,o),
(51,407,cs),
(5,129,o),
(118,-13,o),
(288,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,120,o),
(163,203,o),
(195,391,cs),
(220,542,o),
(278,597,o),
(337,597,cs),
(414,597,o),
(467,526,o),
(434,329,cs),
(410,183,o),
(350,120,o),
(291,120,cs)
);
}
);
width = 599;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(506,113,o),
(547,358,cs),
(588,598,o),
(517,731,o),
(361,731,cs),
(210,731,o),
(90,601,o),
(49,358,cs),
(8,112,o),
(92,-13,o),
(236,-13,cs)
);
},
{
closed = 1;
nodes = (
(172,69,o),
(106,146,o),
(141,358,cs),
(179,583,o),
(269,648,o),
(347,648,cs),
(427,648,o),
(493,583,o),
(455,358,cs),
(420,146,o),
(330,69,o),
(250,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(504,96,o),
(539,309,cs),
(585,580,o),
(505,731,o),
(328,731,cs),
(197,731,o),
(93,618,o),
(58,407,cs),
(11,129,o),
(106,-13,o),
(269,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,69,o),
(108,156,o),
(148,396,cs),
(181,592,o),
(259,648,o),
(326,648,cs),
(417,648,o),
(492,574,o),
(449,320,cs),
(418,136,o),
(340,69,o),
(271,69,cs)
);
}
);
width = 564;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(585,113,o),
(626,358,cs),
(666,598,o),
(582,731,o),
(419,731,cs),
(256,731,o),
(127,602,o),
(87,358,cs),
(45,112,o),
(139,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,121,o),
(206,182,o),
(236,358,cs),
(267,545,o),
(324,597,o),
(397,597,cs),
(470,597,o),
(508,545,o),
(477,358,cs),
(447,182,o),
(390,121,o),
(317,121,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,96,o),
(617,309,cs),
(663,580,o),
(568,731,o),
(383,731,cs),
(242,731,o),
(130,619,o),
(95,407,cs),
(48,129,o),
(154,-13,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,121,o),
(208,190,o),
(241,389,cs),
(268,552,o),
(318,597,o),
(381,597,cs),
(464,597,o),
(507,538,o),
(471,327,cs),
(446,174,o),
(396,121,o),
(333,121,cs)
);
}
);
width = 681;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(560,113,o),
(601,358,cs),
(641,598,o),
(563,731,o),
(403,731,cs),
(246,731,o),
(122,602,o),
(81,358,cs),
(40,112,o),
(129,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(139,146,o),
(175,358,cs),
(213,583,o),
(306,648,o),
(389,648,cs),
(474,648,o),
(545,583,o),
(507,358,cs),
(471,146,o),
(378,70,o),
(293,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(557,96,o),
(593,309,cs),
(638,580,o),
(550,731,o),
(369,731,cs),
(232,731,o),
(125,619,o),
(89,407,cs),
(43,129,o),
(144,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(221,70,o),
(141,156,o),
(181,396,cs),
(214,592,o),
(295,648,o),
(367,648,cs),
(463,648,o),
(543,574,o),
(501,320,cs),
(470,136,o),
(389,70,o),
(315,70,cs)
);
}
);
width = 648;
}
);
metricRight = "=|";
}
