{
color = 4;
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-1012,o),
(624,-904,o),
(624,-685,cs),
(624,-587,ls),
(624,-378,o),
(505,-268,o),
(359,-269,cs),
(213,-270,o),
(93,-378,o),
(93,-590,cs),
(93,-689,ls),
(93,-904,o),
(213,-1014,o),
(359,-1013,cs)
);
},
{
closed = 1;
nodes = (
(267,-930,o),
(187,-860,o),
(187,-669,cs),
(187,-603,ls),
(187,-418,o),
(267,-352,o),
(359,-352,cs),
(451,-352,o),
(531,-421,o),
(531,-607,cs),
(531,-673,ls),
(531,-863,o),
(451,-930,o),
(359,-930,cs)
);
},
{
closed = 1;
nodes = (
(524,-1013,o),
(638,-888,o),
(638,-733,cs),
(638,-548,ls),
(638,-394,o),
(524,-269,o),
(359,-269,cs),
(193,-269,o),
(79,-394,o),
(79,-548,cs),
(79,-733,ls),
(79,-888,o),
(193,-1013,o),
(359,-1013,cs)
);
},
{
closed = 1;
nodes = (
(271,-879,o),
(228,-810,o),
(228,-717,cs),
(228,-565,ls),
(228,-462,o),
(271,-403,o),
(359,-403,cs),
(448,-403,o),
(490,-462,o),
(490,-565,cs),
(490,-717,ls),
(490,-810,o),
(448,-879,o),
(359,-879,cs)
);
},
{
closed = 1;
nodes = (
(529,-13,o),
(653,112,o),
(653,307,cs),
(653,422,ls),
(653,606,o),
(529,731,o),
(359,731,cs),
(188,731,o),
(64,606,o),
(64,422,cs),
(64,307,ls),
(64,112,o),
(188,-13,o),
(359,-13,cs)
);
},
{
closed = 1;
nodes = (
(270,121,o),
(213,193,o),
(213,303,cs),
(213,415,ls),
(213,526,o),
(270,597,o),
(359,597,cs),
(448,597,o),
(505,526,o),
(505,415,cs),
(505,303,ls),
(505,193,o),
(448,121,o),
(359,121,cs)
);
}
);
};
backgroundImage = {
imagePath = "Backup/Initial files/Reference/Frutiger alpha BP.png";
locked = 1;
pos = (-7745,-6107);
scale = (13.4227,13.4227);
slant = (9.5,0);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,10);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(536,-13,o),
(651,111,o),
(651,303,cs),
(651,414,ls),
(651,606,o),
(536,731,o),
(357,731,cs),
(178,731,o),
(62,606,o),
(62,414,cs),
(62,303,ls),
(62,111,o),
(178,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,129,o),
(210,198,o),
(210,304,cs),
(210,414,ls),
(210,520,o),
(268,589,o),
(357,589,cs),
(445,589,o),
(503,520,o),
(503,414,cs),
(503,304,ls),
(503,198,o),
(445,129,o),
(357,129,c)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(581,96,o),
(581,247,cs),
(581,483,ls),
(581,622,o),
(477,732,o),
(331,731,cs),
(185,730,o),
(80,622,o),
(80,478,cs),
(80,241,ls),
(80,96,o),
(185,-14,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,70,o),
(174,140,o),
(174,253,cs),
(174,476,ls),
(174,582,o),
(239,648,o),
(331,648,cs),
(423,648,o),
(488,579,o),
(488,471,cs),
(488,248,ls),
(488,137,o),
(423,70,o),
(331,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(492,-13,o),
(602,107,o),
(602,327,cs),
(602,392,ls),
(602,611,o),
(495,731,o),
(331,731,cs),
(168,731,o),
(59,611,o),
(59,397,cs),
(59,331,ls),
(59,110,o),
(166,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,69,o),
(153,163,o),
(153,331,cs),
(153,397,ls),
(153,558,o),
(217,649,o),
(331,649,cs),
(445,649,o),
(509,557,o),
(509,393,cs),
(509,327,ls),
(509,162,o),
(445,69,o),
(331,69,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-13,o),
(583,113,o),
(583,358,cs),
(583,598,o),
(477,731,o),
(313,731,cs),
(151,731,o),
(44,601,o),
(44,358,cs),
(44,112,o),
(158,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(193,182,o),
(193,358,cs),
(193,545,o),
(240,597,o),
(313,597,cs),
(386,597,o),
(433,545,o),
(433,358,cs),
(433,182,o),
(386,120,o),
(313,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(623,119,o),
(623,323,cs),
(623,394,ls),
(623,599,o),
(508,731,o),
(329,731,cs),
(150,731,o),
(34,599,o),
(34,394,cs),
(34,323,ls),
(34,119,o),
(150,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,130,o),
(183,206,o),
(183,323,cs),
(183,394,ls),
(183,511,o),
(240,587,o),
(329,587,cs),
(417,587,o),
(474,511,o),
(474,394,cs),
(474,323,ls),
(474,206,o),
(417,130,o),
(329,130,cs)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(572,115,o),
(572,347,cs),
(572,372,ls),
(572,603,o),
(476,731,o),
(303,731,cs),
(127,731,o),
(29,606,o),
(29,377,cs),
(29,351,ls),
(29,118,o),
(125,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(187,70,o),
(123,171,o),
(123,351,cs),
(123,377,ls),
(123,550,o),
(187,648,o),
(301,648,cs),
(415,648,o),
(479,549,o),
(479,373,cs),
(479,347,ls),
(479,170,o),
(415,70,o),
(301,70,cs)
);
}
);
width = 601;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(598,119,o),
(632,323,cs),
(644,394,ls),
(678,599,o),
(586,731,o),
(407,731,cs),
(228,731,o),
(89,599,o),
(55,394,cs),
(43,323,ls),
(9,119,o),
(103,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,130,o),
(173,206,o),
(192,323,cs),
(204,394,ls),
(224,511,o),
(293,587,o),
(382,587,cs),
(470,587,o),
(515,511,o),
(495,394,cs),
(483,323,ls),
(464,206,o),
(394,130,o),
(306,130,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(595,102,o),
(625,279,cs),
(637,349,ls),
(676,582,o),
(571,731,o),
(368,731,cs),
(213,731,o),
(92,616,o),
(63,439,cs),
(51,367,ls),
(12,136,o),
(118,-13,o),
(321,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,130,o),
(174,216,o),
(197,349,cs),
(209,420,ls),
(225,521,o),
(285,587,o),
(363,587,cs),
(462,587,o),
(513,501,o),
(491,368,cs),
(479,297,ls),
(462,196,o),
(402,130,o),
(325,130,cs)
);
}
);
width = 657;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-13,o),
(548,115,o),
(587,347,cs),
(591,372,ls),
(629,603,o),
(555,731,o),
(382,731,cs),
(206,731,o),
(87,606,o),
(49,377,cs),
(44,351,ls),
(5,118,o),
(79,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(155,70,o),
(108,171,o),
(138,351,cs),
(143,377,ls),
(172,550,o),
(252,648,o),
(366,648,cs),
(480,648,o),
(527,549,o),
(498,373,cs),
(494,347,ls),
(464,170,o),
(383,70,o),
(269,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(545,98,o),
(579,299,cs),
(583,325,ls),
(627,586,o),
(542,731,o),
(346,731,cs),
(193,731,o),
(90,623,o),
(56,424,cs),
(52,399,ls),
(8,135,o),
(92,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(163,70,o),
(110,184,o),
(144,388,cs),
(149,413,ls),
(174,563,o),
(244,648,o),
(342,648,cs),
(472,648,o),
(525,536,o),
(492,337,cs),
(487,310,ls),
(462,157,o),
(391,70,o),
(293,70,cs)
);
}
);
width = 601;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,10);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-13,o),
(625,111,o),
(657,303,cs),
(676,414,ls),
(708,606,o),
(614,731,o),
(435,731,cs),
(256,731,o),
(119,606,o),
(87,414,cs),
(68,303,ls),
(36,111,o),
(132,-13,o),
(311,-13,cs)
);
},
{
closed = 1;
nodes = (
(245,129,o),
(199,198,o),
(217,304,cs),
(235,414,ls),
(253,520,o),
(322,589,o),
(411,589,cs),
(499,589,o),
(546,520,o),
(528,414,cs),
(510,304,ls),
(492,198,o),
(422,129,o),
(334,129,c)
);
}
);
};
backgroundImage = {
imagePath = "Backup/Initial files/Reference/Frutiger alpha BP.png";
locked = 1;
pos = (-17339,-6107);
scale = (13.4227,13.4227);
slant = (59.1385,0);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,10);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(505,-13,o),
(623,95,o),
(650,261,cs),
(669,372,ls),
(705,589,o),
(599,731,o),
(396,731,cs),
(241,731,o),
(122,623,o),
(94,456,cs),
(75,345,ls),
(39,127,o),
(147,-13,o),
(350,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,129,o),
(200,207,o),
(220,327,cs),
(239,437,ls),
(254,529,o),
(314,589,o),
(392,589,cs),
(491,589,o),
(544,511,o),
(524,391,cs),
(506,281,ls),
(490,189,o),
(430,129,o),
(353,129,c)
);
}
);
width = 713;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(577,107,o),
(614,327,cs),
(625,392,ls),
(661,611,o),
(574,731,o),
(410,731,cs),
(247,731,o),
(118,611,o),
(82,397,cs),
(71,331,ls),
(34,110,o),
(121,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,69,o),
(137,163,o),
(165,331,cs),
(176,397,ls),
(203,558,o),
(283,649,o),
(397,649,cs),
(511,649,o),
(559,557,o),
(532,393,cs),
(521,327,ls),
(493,162,o),
(414,69,o),
(300,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(462,-13,o),
(574,91,o),
(606,282,cs),
(617,347,ls),
(659,595,o),
(560,731,o),
(374,731,cs),
(233,731,o),
(121,627,o),
(90,441,cs),
(79,376,ls),
(37,126,o),
(135,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,69,o),
(139,175,o),
(171,366,cs),
(182,430,ls),
(205,570,o),
(275,649,o),
(373,649,cs),
(503,649,o),
(557,545,o),
(526,359,cs),
(515,293,ls),
(491,150,o),
(422,69,o),
(324,69,cs)
);
}
);
width = 661;
}
);
metricRight = "=|";
unicode = 48;
}
