{
color = 0;
export = 0;
glyphname = zerosuperior.rcltGeo;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(584,113,o),
(584,358,cs),
(584,598,o),
(484,731,o),
(324,731,cs),
(167,731,o),
(64,602,o),
(64,358,cs),
(64,112,o),
(174,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,70,o),
(158,146,o),
(158,358,cs),
(158,583,o),
(241,648,o),
(324,648,cs),
(409,648,o),
(490,583,o),
(490,358,cs),
(490,146,o),
(409,70,o),
(324,70,cs)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(610,113,o),
(610,358,cs),
(610,598,o),
(504,731,o),
(341,731,cs),
(178,731,o),
(71,602,o),
(71,358,cs),
(71,112,o),
(185,-13,o),
(341,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,121,o),
(220,182,o),
(220,358,cs),
(220,545,o),
(268,597,o),
(341,597,cs),
(414,597,o),
(461,545,o),
(461,358,cs),
(461,182,o),
(414,121,o),
(341,121,cs)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(428,-13,o),
(534,113,o),
(534,358,cs),
(534,598,o),
(437,731,o),
(281,731,cs),
(130,731,o),
(30,601,o),
(30,358,cs),
(30,112,o),
(137,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,69,o),
(124,146,o),
(124,358,cs),
(124,583,o),
(203,648,o),
(281,648,cs),
(361,648,o),
(439,583,o),
(439,358,cs),
(439,146,o),
(361,69,o),
(281,69,cs)
);
}
);
width = 564;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(564,113,o),
(564,358,cs),
(564,598,o),
(458,731,o),
(299,731,cs),
(142,731,o),
(35,601,o),
(35,358,cs),
(35,112,o),
(149,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,120,o),
(184,182,o),
(184,358,cs),
(184,545,o),
(231,597,o),
(299,597,cs),
(367,597,o),
(414,545,o),
(414,358,cs),
(414,182,o),
(367,120,o),
(299,120,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(538,113,o),
(579,358,cs),
(619,598,o),
(536,731,o),
(377,731,cs),
(220,731,o),
(91,601,o),
(50,358,cs),
(9,112,o),
(102,-13,o),
(252,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,120,o),
(170,182,o),
(199,358,cs),
(230,545,o),
(286,597,o),
(354,597,cs),
(422,597,o),
(460,545,o),
(429,358,cs),
(400,182,o),
(342,120,o),
(274,120,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(564,113,o),
(564,358,cs),
(564,598,o),
(458,731,o),
(299,731,cs),
(142,731,o),
(35,601,o),
(35,358,cs),
(35,112,o),
(149,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,120,o),
(184,182,o),
(184,358,cs),
(184,545,o),
(231,597,o),
(299,597,cs),
(367,597,o),
(414,545,o),
(414,358,cs),
(414,182,o),
(367,120,o),
(299,120,cs)
);
}
);
width = 599;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(509,113,o),
(550,358,cs),
(591,598,o),
(516,731,o),
(360,731,cs),
(209,731,o),
(87,601,o),
(46,358,cs),
(5,112,o),
(91,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,69,o),
(105,146,o),
(140,358,cs),
(178,583,o),
(268,648,o),
(346,648,cs),
(426,648,o),
(493,583,o),
(455,358,cs),
(420,146,o),
(329,69,o),
(249,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(428,-13,o),
(534,113,o),
(534,358,cs),
(534,598,o),
(437,731,o),
(281,731,cs),
(130,731,o),
(30,601,o),
(30,358,cs),
(30,112,o),
(137,-13,o),
(281,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,69,o),
(124,146,o),
(124,358,cs),
(124,583,o),
(203,648,o),
(281,648,cs),
(361,648,o),
(439,583,o),
(439,358,cs),
(439,146,o),
(361,69,o),
(281,69,cs)
);
}
);
width = 564;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(585,113,o),
(626,358,cs),
(666,598,o),
(582,731,o),
(419,731,cs),
(256,731,o),
(127,602,o),
(87,358,cs),
(45,112,o),
(139,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,121,o),
(206,182,o),
(236,358,cs),
(267,545,o),
(324,597,o),
(397,597,cs),
(470,597,o),
(508,545,o),
(477,358,cs),
(447,182,o),
(390,121,o),
(317,121,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(610,113,o),
(610,358,cs),
(610,598,o),
(504,731,o),
(341,731,cs),
(178,731,o),
(71,602,o),
(71,358,cs),
(71,112,o),
(185,-13,o),
(341,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,121,o),
(220,182,o),
(220,358,cs),
(220,545,o),
(268,597,o),
(341,597,cs),
(414,597,o),
(461,545,o),
(461,358,cs),
(461,182,o),
(414,121,o),
(341,121,cs)
);
}
);
width = 681;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(560,113,o),
(601,358,cs),
(641,598,o),
(563,731,o),
(403,731,cs),
(246,731,o),
(122,602,o),
(81,358,cs),
(40,112,o),
(129,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,70,o),
(139,146,o),
(175,358,cs),
(213,583,o),
(306,648,o),
(389,648,cs),
(474,648,o),
(545,583,o),
(507,358,cs),
(471,146,o),
(378,70,o),
(293,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = Stem;
},
{
origin = (0,8);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(584,113,o),
(584,358,cs),
(584,598,o),
(484,731,o),
(324,731,cs),
(167,731,o),
(64,602,o),
(64,358,cs),
(64,112,o),
(174,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,70,o),
(158,146,o),
(158,358,cs),
(158,583,o),
(241,648,o),
(324,648,cs),
(409,648,o),
(490,583,o),
(490,358,cs),
(490,146,o),
(409,70,o),
(324,70,cs)
);
}
);
width = 648;
}
);
metricLeft = zero.rcltGeo;
metricRight = zero.rcltGeo;
}
