{
color = 0;
glyphname = zero.numr;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "0B84D982-BA46-4CB9-89EB-4BEFB54BBE92";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(602,109,o),
(602,327,cs),
(602,392,ls),
(602,611,o),
(495,731,o),
(331,731,cs),
(168,731,o),
(59,611,o),
(59,397,cs),
(59,331,ls),
(59,109,o),
(167,-14,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,69,o),
(153,163,o),
(153,331,cs),
(153,397,ls),
(153,558,o),
(217,649,o),
(331,649,cs),
(445,649,o),
(509,557,o),
(509,393,cs),
(509,327,ls),
(509,162,o),
(445,69,o),
(331,69,cs)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,10);
target = (0,2);
type = Stem;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(536,-13,o),
(651,111,o),
(651,303,cs),
(651,414,ls),
(651,606,o),
(536,731,o),
(357,731,cs),
(178,731,o),
(62,606,o),
(62,414,cs),
(62,303,ls),
(62,111,o),
(178,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,121,o),
(210,193,o),
(210,304,cs),
(210,414,ls),
(210,525,o),
(268,597,o),
(357,597,cs),
(445,597,o),
(503,525,o),
(503,414,cs),
(503,304,ls),
(503,193,o),
(445,121,o),
(357,121,c)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "F32A93D6-BEB9-4F11-B510-2860D42C0CD2";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(572,117,o),
(572,347,cs),
(572,372,ls),
(572,604,o),
(475,732,o),
(301,731,cs),
(126,730,o),
(29,604,o),
(29,377,cs),
(29,351,ls),
(29,117,o),
(126,-14,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(187,70,o),
(123,171,o),
(123,351,cs),
(123,377,ls),
(123,550,o),
(187,648,o),
(301,648,cs),
(415,648,o),
(479,549,o),
(479,373,cs),
(479,347,ls),
(479,170,o),
(415,70,o),
(301,70,cs)
);
}
);
width = 601;
},
{
layerId = "1B5AC656-48C3-4864-953F-2CD31E7BA751";
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(623,119,o),
(623,323,cs),
(623,394,ls),
(623,599,o),
(508,731,o),
(329,731,cs),
(150,731,o),
(34,599,o),
(34,394,cs),
(34,323,ls),
(34,119,o),
(150,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(183,200,o),
(183,323,cs),
(183,394,ls),
(183,517,o),
(240,597,o),
(329,597,cs),
(417,597,o),
(474,517,o),
(474,394,cs),
(474,323,ls),
(474,200,o),
(417,120,o),
(329,120,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(598,119,o),
(632,323,cs),
(644,394,ls),
(678,599,o),
(586,731,o),
(407,731,cs),
(228,731,o),
(89,599,o),
(55,394,cs),
(43,323,ls),
(9,119,o),
(103,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,120,o),
(172,200,o),
(192,323,cs),
(204,394,ls),
(225,517,o),
(295,597,o),
(384,597,cs),
(472,597,o),
(516,517,o),
(495,394,cs),
(483,323,ls),
(463,200,o),
(392,120,o),
(304,120,cs)
);
}
);
};
layerId = "0DDD66F2-BE4C-471A-8E86-2163424A6CF0";
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(623,119,o),
(623,323,cs),
(623,394,ls),
(623,599,o),
(508,731,o),
(329,731,cs),
(150,731,o),
(34,599,o),
(34,394,cs),
(34,323,ls),
(34,119,o),
(150,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,120,o),
(183,200,o),
(183,323,cs),
(183,394,ls),
(183,517,o),
(240,597,o),
(329,597,cs),
(417,597,o),
(474,517,o),
(474,394,cs),
(474,323,ls),
(474,200,o),
(417,120,o),
(329,120,cs)
);
}
);
width = 657;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(548,117,o),
(587,347,cs),
(591,372,ls),
(630,604,o),
(554,732,o),
(380,731,cs),
(205,730,o),
(87,604,o),
(49,377,cs),
(44,351,ls),
(5,117,o),
(80,-14,o),
(255,-13,cs)
);
},
{
closed = 1;
nodes = (
(155,70,o),
(108,171,o),
(138,351,cs),
(143,377,ls),
(172,550,o),
(252,648,o),
(366,648,cs),
(480,648,o),
(527,549,o),
(498,373,cs),
(494,347,ls),
(464,170,o),
(383,70,o),
(269,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "CC8ADC1C-440E-49BA-9C42-2F7F780CE9BF";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(572,117,o),
(572,347,cs),
(572,372,ls),
(572,604,o),
(475,732,o),
(301,731,cs),
(126,730,o),
(29,604,o),
(29,377,cs),
(29,351,ls),
(29,117,o),
(126,-14,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(187,70,o),
(123,171,o),
(123,351,cs),
(123,377,ls),
(123,550,o),
(187,648,o),
(301,648,cs),
(415,648,o),
(479,549,o),
(479,373,cs),
(479,347,ls),
(479,170,o),
(415,70,o),
(301,70,cs)
);
}
);
width = 601;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,10);
target = (0,2);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-13,o),
(625,111,o),
(657,303,cs),
(676,414,ls),
(708,606,o),
(614,731,o),
(435,731,cs),
(256,731,o),
(119,606,o),
(87,414,cs),
(68,303,ls),
(36,111,o),
(132,-13,o),
(311,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,121,o),
(198,193,o),
(217,304,cs),
(235,414,ls),
(254,525,o),
(324,597,o),
(413,597,cs),
(501,597,o),
(547,525,o),
(528,414,cs),
(510,304,ls),
(491,193,o),
(421,121,o),
(333,121,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,2);
type = Stem;
},
{
origin = (1,10);
target = (0,2);
type = Stem;
}
);
layerId = "FA9346B6-A16F-4CF3-996A-4A8FD0AD301D";
shapes = (
{
closed = 1;
nodes = (
(536,-13,o),
(651,111,o),
(651,303,cs),
(651,414,ls),
(651,606,o),
(536,731,o),
(357,731,cs),
(178,731,o),
(62,606,o),
(62,414,cs),
(62,303,ls),
(62,111,o),
(178,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,121,o),
(210,193,o),
(210,304,cs),
(210,414,ls),
(210,525,o),
(268,597,o),
(357,597,cs),
(445,597,o),
(503,525,o),
(503,414,cs),
(503,304,ls),
(503,193,o),
(445,121,o),
(357,121,c)
);
}
);
width = 713;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(577,109,o),
(614,327,cs),
(625,392,ls),
(661,611,o),
(574,731,o),
(410,731,cs),
(247,731,o),
(118,611,o),
(82,397,cs),
(71,331,ls),
(34,109,o),
(122,-14,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,69,o),
(137,163,o),
(165,331,cs),
(176,397,ls),
(203,558,o),
(283,649,o),
(397,649,cs),
(511,649,o),
(559,557,o),
(532,393,cs),
(521,327,ls),
(493,162,o),
(414,69,o),
(300,69,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,13);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,6);
type = Stem;
},
{
origin = (0,10);
target = (1,3);
type = Stem;
},
{
origin = (1,10);
target = (0,3);
type = Stem;
}
);
layerId = "33BF50A0-DEC8-4619-95BB-DD23FBD7FB0B";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(602,109,o),
(602,327,cs),
(602,392,ls),
(602,611,o),
(495,731,o),
(331,731,cs),
(168,731,o),
(59,611,o),
(59,397,cs),
(59,331,ls),
(59,109,o),
(167,-14,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(217,69,o),
(153,163,o),
(153,331,cs),
(153,397,ls),
(153,558,o),
(217,649,o),
(331,649,cs),
(445,649,o),
(509,557,o),
(509,393,cs),
(509,327,ls),
(509,162,o),
(445,69,o),
(331,69,cs)
);
}
);
width = 661;
}
);
metricLeft = zero;
metricRight = zero;
}
